
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 12-05-2026 11:36:42
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_defs.csp"
include "pkg867_main_deadlineCheck.csp"
include "state_defs.csp"
include "pkg867_main_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate pkg867_main_OP_deadlineCheck
P_pkg867_main_OP_deadlineCheck = let
	id__ = 0
	
	param_d = 0
	
	
	
within
	pkg867_main::OP_deadlineCheck::O__(id__,
				param_d)
assert P_pkg867_main_OP_deadlineCheck :[deadlock-free]	
assert P_pkg867_main_OP_deadlineCheck;RUN({r__}) :[deadlock-free]
assert P_pkg867_main_OP_deadlineCheck :[deterministic]
assert P_pkg867_main_OP_deadlineCheck :[divergence-free]
