
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 12-05-2026 11:36:56
--
-- Iterated compression status: true
-- Assertions compression status: false
--

-- compileSelfContainedOperation
module OP_pkg867__deadlineAction_normal_BalanceSTM_CalculateAngle_entry_t_5_5
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_S0|
	              NID_f|
	              NID_i
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_g, set_g, setL_g, setR_g: core_boolean
	channel get_currAngle, set_currAngle, setL_currAngle, setR_currAngle: core_real
	
	-- Shared variable channels
	channel set_EXT_currAngle: core_real
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	channel angle__: NIDS.InOut.core_real
	channel angle: InOut.core_real
	
	-- Declaring call and ret events for undefined operations
	channel normal_deadlineAction_normal_BalanceSTM_CalculateAngle_entry_t_5_5Call
	channel deadlineCheckCall: core_nat
	
	enterSS = {|
	S0::enter,
	f::enter,
	i::enter
	|}
	
	enteredSS = 	{|
	S0::entered,
	f::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
		set_EXT_currAngle
	|}
	
	-- channel set with all visible events
	sem__events = {|
		terminate
	,	set_EXT_currAngle, set_currAngle
	,	angle
	,	normal_deadlineAction_normal_BalanceSTM_CalculateAngle_entry_t_5_5Call,
		deadlineCheckCall
		, share__
		|}
	
	-- Nodes --
	-- declaring all nodes
	
	----------------------------------------------------------------------
	-- State: S0
	module S0
	
	enterSS = 
			{|			i::enter,
				f::enter,
				S1::enter
			|}
	enteredSS = 
			{|			f::entered,
				S1::entered
			|}
	exports
	
		--  Declarations
		
		channel enter, entered, interrupt
		channel enteredL, enteredR
		
						
		-- declaring identifiers of transitions
		datatype NIDS = 
		              NID_i|
		              NID_f|
		              NID_S1
		
		channel internal__ : NIDS
		channel angle__: NIDS.InOut.core_real
		
		--	Nodes
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- Initial: i
		module i
		exports
		
			channel enter, interrupt
			
			D__(id__,
						param_d) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= share__choice(interrupt -> SKIP) ; Inactive
				within
					Inactive [| {terminate} |> SKIP)
			
			VS_O__(id__,
						param_d) = D__(id__,
						param_d)
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Final state: f
		module f
		
		exports
		
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
			--	Rule: behaviours(Node)
			D__(id__,
						param_d) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
					
					Entering 	= entered -> SKIP ; Active
					Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
					Interrupted	= share__choice(exit -> exited -> Inactive)
				within
					Inactive [| {terminate} |> SKIP)
				
			VS_O__(id__,
						param_d) = D__(id__,
						param_d)
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: S1
		module S1
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--	Nodes
			-- declaring all nodes
			
			
			--	Rule: behaviours(Node)
			--  Note that FDR has problems with efficiently compiling the process below
			-- 	if using a different recursion pattern.
			D__(id__,
						param_d) = 
			dbisim(let
				-- IMPLEMENTATION NOTE: 
				-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
				-- however FDR struggles with that form in certain cases. So we use the exception operator
				-- instead to 'terminate'.
				
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Termination = terminate -> SKIP
				
				Active 		= SKIP ; 
						 	  Behaviour ; 
						 	  share__choice(exit -> SKIP) ; SKIP ; 
						 	  share__choice(exited -> SKIP) ; Inactive
			
				Behaviour 	= entered -> During
				During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
			within
				Inactive [| {terminate} |> SKIP)
				
			VS_O__(id__,
						param_d) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Termination = terminate -> SKIP
				
				Active 		= SKIP ; 
						 	  Behaviour ; 
						 	  share__choice(exit -> SKIP) ; SKIP ; 
						 	  share__choice(exited -> SKIP) ; Inactive
			
				Behaviour 	= entered -> During
				During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
			within
				Inactive [| {terminate} |> SKIP)
			
		
		endmodule
		----------------------------------------------------------------------
		
		
		
		--	Rule: behaviours(Node)
		--  Note that FDR has problems with efficiently compiling the process below
		-- 	if using a different recursion pattern.
		D__(id__,
					param_d) = 
		dbisim(let
			-- IMPLEMENTATION NOTE: 
			-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
			-- however FDR struggles with that form in certain cases. So we use the exception operator
			-- instead to 'terminate'.
			
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= SKIP ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
		
			Behaviour 	= dbisim(
				((
				 (((let
				 	-- IMPLEMENTATION NOTE:
				 	-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				 	-- modules for defining the semantics of each node.
				 	enterSS = {|
				 	i::enter,
				 	f::enter,
				 	S1::enter
				 	|}
				 	hideSet = union(enterSS,{|exit,exited,internal__|})
				 within 
				 	((let
				 		-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
				 		-- because CSPM modules are used for the semantics of Node.
				 		flowevts = union(enterSS,{|exit,exited,interrupt|})
				 		transSync = {|internal__.NID_S1,internal__.NID_i|}
				 	within
				 		((
				 		 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
				 		   i::D__(id__,
				 		   			param_d)
				 		   [| { share__, terminate } |] (
				 		   f::D__(id__,
				 		   			param_d)
				 		   [| { share__, terminate } |] (
				 		   S1::D__(id__,
				 		   			param_d)
				 		   )
				 		   )
				 		 )
				 		 [[f::interrupt <- x__ | x__ <- {|interrupt|}]]
				 		 [[S1::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_S1|}]]
				 		 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
				 		 )
				 		  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
				 		 )
				 		 [| union(union(union(flowevts,transSync),{terminate}),{|share__
				 		|}) |]
				 		 ((i::enter -> Transitions(id__,
				 		 			param_d))
				 		  [[ share__ <- x__ | x__ <- {| share__ |} ]]
				 		 )
				 		)
				 		)
				 	)
				 	 \ hideSet)
				 	[[
				 		angle__.x____ <- angle
				 		| x____ <- NIDS
				 	]]
				 )
				 )
				  [[ share__ <- x__ | x__ <- {| share__,setR_g,setR_currAngle |} ]] 
				  [[set_g <- setL_g,set_currAngle <- setL_currAngle]]
				 )
				 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
				 			,setL_g
				 			,setL_currAngle
				 			,setR_g
				 			 			,setR_currAngle
				 			|}) |]
				 ((During)
				  [[ share__ <- x__ | x__ <- {| share__,setL_g,setL_currAngle |} ]]
				  [[set_g <- setR_g,set_currAngle <- setR_currAngle]]
				 )
				)[[setL_g <- set_g,setL_currAngle <- set_currAngle]]
				 [[setR_g <- set_g,setR_currAngle <- set_currAngle]]
				)\union(enteredSS,{terminate}) 
			)
			During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
					 	  ; entered -> ((CRUN(enteredSS) ||| true&CALL__deadlineCheck(
					 	  			id__,
					 	  			param_d
					 	  		) ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
		within
			Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__,
					param_d) = 
		dbisim(let
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= SKIP ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
		
			Behaviour 	= dbisim(
				((
				 (((let
				 	-- IMPLEMENTATION NOTE:
				 	-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				 	-- modules for defining the semantics of each node.
				 	enterSS = {|
				 	i::enter,
				 	f::enter,
				 	S1::enter
				 	|}
				 	hideSet = union(enterSS,{|exit,exited,internal__|})
				 within 
				 	((let
				 		-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
				 		-- because CSPM modules are used for the semantics of Node.
				 		flowevts = union(enterSS,{|exit,exited,interrupt|})
				 		transSync = {|internal__.NID_S1,internal__.NID_i|}
				 	within
				 		((
				 		 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
				 		   i::VS_O__(id__,
				 		   			param_d)
				 		   [| { share__, terminate } |] (
				 		   f::VS_O__(id__,
				 		   			param_d)
				 		   [| { share__, terminate } |] (
				 		   S1::VS_O__(id__,
				 		   			param_d)
				 		   )
				 		   )
				 		 )
				 		 [[f::interrupt <- x__ | x__ <- {|interrupt|}]]
				 		 [[S1::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_S1|}]]
				 		 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
				 		 )
				 		  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
				 		 )
				 		 [| union(union(union(flowevts,transSync),{terminate}),{|share__
				 		|}) |]
				 		 ((i::enter -> Transitions(id__,
				 		 			param_d))
				 		  [[ share__ <- x__ | x__ <- {| share__ |} ]]
				 		 )
				 		)
				 		)
				 	)
				 	 \ hideSet)
				 	[[
				 		angle__.x____ <- angle
				 		| x____ <- NIDS
				 	]]
				 )
				 )
				  [[ share__ <- x__ | x__ <- {| share__,setR_g,setR_currAngle |} ]] 
				  [[set_g <- setL_g,set_currAngle <- setL_currAngle]]
				 )
				 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
				 			,setL_g
				 			,setL_currAngle
				 			,setR_g
				 			 			,setR_currAngle
				 			|}) |]
				 ((During)
				  [[ share__ <- x__ | x__ <- {| share__,setL_g,setL_currAngle |} ]]
				  [[set_g <- setR_g,set_currAngle <- setR_currAngle]]
				 )
				)[[setL_g <- set_g,setL_currAngle <- set_currAngle]]
				 [[setR_g <- set_g,setR_currAngle <- set_currAngle]]
				)\{terminate} 
			)
			During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
					 	  ; entered -> ((CRUN(enteredSS) ||| true&CALL__deadlineCheck(
					 	  			id__,
					 	  			param_d
					 	  		) ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
		within
			Inactive [| {terminate} |> SKIP)
		
		Transitions(id__,
					param_d) = ((let
			Trans = (
				((share__ -> SKIP
				 [] dbisim((true)&(internal__!NID_S1 -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; true&CALL__normal_deadlineAction_normal_BalanceSTM_CalculateAngle_entry_t_5_5(
				 			id__
				 		) ; f::enter -> SKIP)))
				 	 [] dbisim((true)&(internal__!NID_i -> SKIP ;  ((SKIP ; S1::enter -> SKIP))))
				 ) ; Trans)
				 []
				 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
			)
		within
			Trans
		)
		)
		
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- Final state: f
	module f
	
	exports
	
		channel enter, entered, interrupt
		channel enteredL, enteredR
		
		--	Rule: behaviours(Node)
		D__(id__,
					param_d) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
				
				Entering 	= entered -> SKIP ; Active
				Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
				Interrupted	= share__choice(exit -> exited -> Inactive)
			within
				Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__,
					param_d) = D__(id__,
					param_d)
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- Initial: i
	module i
	exports
	
		channel enter, interrupt
		
		D__(id__,
					param_d) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Termination = terminate -> SKIP
				
				Active 		= share__choice(interrupt -> SKIP) ; Inactive
			within
				Inactive [| {terminate} |> SKIP)
		
		VS_O__(id__,
					param_d) = D__(id__,
					param_d)
	
	endmodule
	----------------------------------------------------------------------
	
	-- END of Nodes --
	
	-- Operation calls --
	-- Only the undefined operations are declared here.
	-- If the state machine is in isolation, all required operations will be undefined.
	-- If it is in the context of a controller, the required operations not provided by the
	-- controller will be declared here, and the defined operations will be defined in the
	-- context of the Controller module, and therefore within scope of the state machine module.
	CALL__normal_deadlineAction_normal_BalanceSTM_CalculateAngle_entry_t_5_5(id__) 	= normal_deadlineAction_normal_BalanceSTM_CalculateAngle_entry_t_5_5Call -> SKIP
	CALL__deadlineCheck(id__,
				param_d) 	= deadlineCheckCall.param_d -> SKIP
	
	-- END of Operation calls --
	
	-- STM processes
	STM(id__,
				param_d) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
	Stateful(id__,
				param_d) \ {terminate}
	
	STM_VS_O(id__,
				param_d) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
	Stateful(id__,
				param_d) \ {terminate}
	
	-- Transitions
	Transitions(id__,
				param_d) = ((let
		Trans = share__choice(get_g?g -> (
			((share__ -> SKIP
			 [] dbisim((true)&(internal__!NID_i -> SKIP ;  ((SKIP ; S0::enter -> SKIP))))
			 	 [] dbisim((g)&(internal__!NID_S0 -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; f::enter -> SKIP)))
			 ) ; Trans)
			 []
			 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
			 []
			 terminate -> SKIP
		)
		)
	within
		Trans
	)
	)
	
	-- Stateful
	-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
	
	-- Named process definitions
	MachineBody(id__,
				param_d) = 
		dbisim((
		let
			finalNodesEntered = {|f::entered|}
		within
			((let
				-- IMPLEMENTATION NOTE:
				-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				-- modules for defining the semantics of each node.
				enterSS = {|
				S0::enter,
				f::enter,
				i::enter
				|}
				hideSet = union(enterSS,{|exit,exited,internal__|})
			within 
				((let
					-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
					-- because CSPM modules are used for the semantics of Node.
					flowevts = union(enterSS,{|exit,exited,interrupt|})
					transSync = {|internal__.NID_i,internal__.NID_S0|}
				within
					((
					 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
					   S0::D__(id__,
					   			param_d)
					   [| { share__, terminate } |] (
					   f::D__(id__,
					   			param_d)
					   [| { share__, terminate } |] (
					   i::D__(id__,
					   			param_d)
					   )
					   )
					 )
					 [[S0::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_S0|}]]
					 [[f::interrupt <- x__ | x__ <- {|interrupt|}]]
					 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
					 )
					  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
					  [[set_g <- setL_g]]
					 )
					 [| union(union(union(flowevts,transSync),{terminate}),{|share__
					 			,setL_g
					|}) |]
					 ((i::enter -> Transitions(id__,
					 			param_d))
					  [[ share__ <- x__ | x__ <- {| share__,setL_g |} ]]
					 )
					)[[setL_g <- set_g]]
					)
				)
				 \ hideSet)
				[[
					angle__.x____ <- angle
					| x____ <- NIDS
				]]
			)
			 [| {| interrupt |} |] SKIP)
		)
		)
	
	Behaviour(id__,
				param_d) = 
		dbisim((MachineBody(id__,
					param_d)\ enteredSS)
		)
	
	
	Stateful(id__,
				param_d) = 
		((
			(Behaviour(id__,
						param_d) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__,
						param_d))
		 	\getsetLocalChannels
		)
		)
	
	
	-- Visible counterparts
	MachineBody_VS_O(id__,
				param_d) = 
		dbisim((
		let
			finalNodesEntered = {|f::entered|}
		within
			((let
				-- IMPLEMENTATION NOTE:
				-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				-- modules for defining the semantics of each node.
				enterSS = {|
				S0::enter,
				f::enter,
				i::enter
				|}
				hideSet = union(enterSS,{|exit,exited,internal__|})
			within 
				((let
					-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
					-- because CSPM modules are used for the semantics of Node.
					flowevts = union(enterSS,{|exit,exited,interrupt|})
					transSync = {|internal__.NID_i,internal__.NID_S0|}
				within
					((
					 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
					   S0::VS_O__(id__,
					   			param_d)
					   [| { share__, terminate } |] (
					   f::VS_O__(id__,
					   			param_d)
					   [| { share__, terminate } |] (
					   i::VS_O__(id__,
					   			param_d)
					   )
					   )
					 )
					 [[S0::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_S0|}]]
					 [[f::interrupt <- x__ | x__ <- {|interrupt|}]]
					 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
					 )
					  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
					  [[set_g <- setL_g]]
					 )
					 [| union(union(union(flowevts,transSync),{terminate}),{|share__
					 			,setL_g
					|}) |]
					 ((i::enter -> Transitions(id__,
					 			param_d))
					  [[ share__ <- x__ | x__ <- {| share__,setL_g |} ]]
					 )
					)[[setL_g <- set_g]]
					)
				)
				 \ hideSet)
				[[
					angle__.x____ <- angle
					| x____ <- NIDS
				]]
			)
			 [| {| interrupt |} |] SKIP)
		)
		)
	
	Behaviour_VS_O(id__,
				param_d) = 
		dbisim((MachineBody_VS_O(id__,
					param_d))
		)
	
	
	Stateful_VS_O(id__,
				param_d) = 
		dbisim((
			(Behaviour_VS_O(id__,
						param_d) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__,
						param_d))
		 	\getsetLocalChannels
		)
		)
	
	
	-- END
	
	-- Memory
	-- Memory variables
	Memory_g(g) =
		get_g!g -> Memory_g(g)
		[]
		set_g?x__ -> Memory_g(x__)
		[]
		terminate -> SKIP
	
	-- varMemory process
	varMemory(id__,
				param_d) = Memory_g(false)
	
	getsetLocalChannels = {|get_g,set_g|}
	
	-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
	FVS__(id__,
				param_d) = STM_VS_O(id__,
				param_d)
	
	D__(id__,
				param_d) = STM(id__,
				param_d) \ internal_events
	O__(id__,
				param_d) = sbisim(diamond(D__(id__,
				param_d)))
	VS__(id__,
				param_d) = FVS__(id__,
				param_d)
	VS_O__(id__,
				param_d) = sbisim(diamond(FVS__(id__,
				param_d)))
	HEXT__(id__,
				param_d) = O__(id__,
				param_d) [|shared_variable_events|] SKIP
	HUP__(id__,
				param_d) = O__(id__,
				param_d) [|{share__}|] SKIP
			endmodule
