
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 12-05-2026 11:36:56
--
-- Iterated compression status: true
-- Assertions compression status: false
--

-- compileSelfContainedOperation
module OP_pkg867__normal_BalanceSTM_CalculateSpeed_entry
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_f|
	              NID_i|
	              NID_j_5_6|
	              NID_j_4_13|
	              NID_j_3_17|
	              NID_j_2_21
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_currLeftVel, set_currLeftVel, setL_currLeftVel, setR_currLeftVel: core_real
	channel get_speedCount, set_speedCount, setL_speedCount, setR_speedCount: core_nat
	channel get_currRightVel, set_currRightVel, setL_currRightVel, setR_currRightVel: core_real
	channel get_speedIntegral, set_speedIntegral, setL_speedIntegral, setR_speedIntegral: core_real
	channel get_speedOutput, set_speedOutput, setL_speedOutput, setR_speedOutput: core_real
	
	-- Shared variable channels
	channel set_EXT_currLeftVel: core_real
	channel set_EXT_speedCount: core_nat
	channel set_EXT_currRightVel: core_real
	channel set_EXT_speedIntegral: core_real
	channel set_EXT_speedOutput: core_real
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	channel rightMotorVelocity__: NIDS.InOut.core_real
	channel rightMotorVelocity: InOut.core_real
	channel leftMotorVelocity__: NIDS.InOut.core_real
	channel leftMotorVelocity: InOut.core_real
	
	-- Declaring call and ret events for undefined operations
	channel waitIntervalCall: core_nat.core_nat
	channel deadlineAction_normal_BalanceSTM_CalculateSpeed_entry_tCall: core_nat
	channel normal_BalanceSTM_CalculateSpeed_entry_j_3_17_t_3_17_opCall
	channel SpeedPIDCall: core_real
	channel deadlineAction_normal_BalanceSTM_CalculateSpeed_entry_t_5_6Call: core_nat
	
	enterSS = {|
	f::enter,
	i::enter,
	j_5_6::enter,
	j_4_13::enter,
	j_3_17::enter,
	j_2_21::enter
	|}
	
	enteredSS = 	{|
	f::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
		set_EXT_currLeftVel,
		set_EXT_speedCount,
		set_EXT_currRightVel,
		set_EXT_speedIntegral,
		set_EXT_speedOutput
	|}
	
	-- channel set with all visible events
	sem__events = {|
		terminate
	,	set_EXT_currLeftVel, set_currLeftVel,
		set_EXT_speedCount, set_speedCount,
		set_EXT_currRightVel, set_currRightVel,
		set_EXT_speedIntegral, set_speedIntegral,
		set_EXT_speedOutput, set_speedOutput
	,	rightMotorVelocity,
		leftMotorVelocity
	,	waitIntervalCall,
		deadlineAction_normal_BalanceSTM_CalculateSpeed_entry_tCall,
		normal_BalanceSTM_CalculateSpeed_entry_j_3_17_t_3_17_opCall,
		SpeedPIDCall,
		deadlineAction_normal_BalanceSTM_CalculateSpeed_entry_t_5_6Call
		, share__
		|}
	
	-- Nodes --
	-- declaring all nodes
	
	----------------------------------------------------------------------
	-- Final state: f
	module f
	
	exports
	
		channel enter, entered, interrupt
		channel enteredL, enteredR
		
		--	Rule: behaviours(Node)
		D__(id__,
				    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
				
				Entering 	= entered -> SKIP ; Active
				Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
				Interrupted	= share__choice(exit -> exited -> Inactive)
			within
				Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__,
				    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = D__(id__,
				    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget)
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- Initial: i
	module i
	exports
	
		channel enter, interrupt
		
		D__(id__,
				    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Termination = terminate -> SKIP
				
				Active 		= share__choice(interrupt -> SKIP) ; Inactive
			within
				Inactive [| {terminate} |> SKIP)
		
		VS_O__(id__,
				    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = D__(id__,
				    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget)
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- Junction: j_5_6
	module j_5_6
	exports
	
		channel enter, interrupt
		
		D__(id__,
				    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Active 		= share__choice(interrupt -> SKIP) ; Inactive
			within
				Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__,
				    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = D__(id__,
				    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget)
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- Junction: j_4_13
	module j_4_13
	exports
	
		channel enter, interrupt
		
		D__(id__,
				    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Active 		= share__choice(interrupt -> SKIP) ; Inactive
			within
				Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__,
				    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = D__(id__,
				    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget)
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- Junction: j_3_17
	module j_3_17
	exports
	
		channel enter, interrupt
		
		D__(id__,
				    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Active 		= share__choice(interrupt -> SKIP) ; Inactive
			within
				Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__,
				    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = D__(id__,
				    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget)
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- Junction: j_2_21
	module j_2_21
	exports
	
		channel enter, interrupt
		
		D__(id__,
				    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Active 		= share__choice(interrupt -> SKIP) ; Inactive
			within
				Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__,
				    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = D__(id__,
				    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget)
	
	endmodule
	----------------------------------------------------------------------
	
	-- END of Nodes --
	
	-- Operation calls --
	-- Only the undefined operations are declared here.
	-- If the state machine is in isolation, all required operations will be undefined.
	-- If it is in the context of a controller, the required operations not provided by the
	-- controller will be declared here, and the defined operations will be defined in the
	-- context of the Controller module, and therefore within scope of the state machine module.
	CALL__waitInterval(id__,
			    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget,
				param_m,
				param_n) 	= waitIntervalCall.param_m.param_n -> SKIP
	CALL__deadlineAction_normal_BalanceSTM_CalculateSpeed_entry_t(id__,
			    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget,
				param_d) 	= deadlineAction_normal_BalanceSTM_CalculateSpeed_entry_tCall.param_d -> SKIP
	CALL__normal_BalanceSTM_CalculateSpeed_entry_j_3_17_t_3_17_op(id__,
			    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget) 	= normal_BalanceSTM_CalculateSpeed_entry_j_3_17_t_3_17_opCall -> SKIP
	CALL__SpeedPID(id__,
			    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget,
				param_newError) 	= SpeedPIDCall.param_newError -> SKIP
	CALL__deadlineAction_normal_BalanceSTM_CalculateSpeed_entry_t_5_6(id__,
			    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget,
				param_d) 	= deadlineAction_normal_BalanceSTM_CalculateSpeed_entry_t_5_6Call.param_d -> SKIP
	
	-- END of Operation calls --
	
	-- STM processes
	STM(id__,
			    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
	Stateful(id__,
			    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget) \ {terminate}
	
	STM_VS_O(id__,
			    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
	Stateful(id__,
			    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget) \ {terminate}
	
	-- Transitions
	Transitions(id__,
			    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = ((let
		Trans = (
			((share__ -> SKIP
			 [] dbisim((true)&(internal__!NID_i -> SKIP ;  ((true&CALL__deadlineAction_normal_BalanceSTM_CalculateSpeed_entry_t(
			 			id__,
			 		    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget,
			 			0
			 		) ; j_5_6::enter -> SKIP))))
			 	 [] dbisim((true)&(internal__!NID_j_5_6 -> SKIP ;  ((true&CALL__deadlineAction_normal_BalanceSTM_CalculateSpeed_entry_t_5_6(
			 			id__,
			 		    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget,
			 			0
			 		) ; j_4_13::enter -> SKIP))))
			 	 [] dbisim((true)&(internal__!NID_j_4_13 -> SKIP ;  ((share__choice(get_currRightVel?currRightVel -> share__choice(get_currLeftVel?currLeftVel -> true&CALL__SpeedPID(
			 			id__,
			 		    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget,
			 			Plus(currLeftVel, currRightVel, core_real)
			 		))) ; j_3_17::enter -> SKIP))))
			 	 [] dbisim((true)&(internal__!NID_j_3_17 -> SKIP ;  ((true&CALL__normal_BalanceSTM_CalculateSpeed_entry_j_3_17_t_3_17_op(
			 			id__,
			 		    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget
			 		) ; j_2_21::enter -> SKIP))))
			 	 [] dbisim((true)&(internal__!NID_j_2_21 -> SKIP ;  ((true&CALL__waitInterval(
			 			id__,
			 		    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget,
			 			0,
			 			const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget
			 		) ; f::enter -> SKIP))))
			 ) ; Trans)
			 []
			 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
			 []
			 terminate -> SKIP
		)
	within
		Trans
	)
	)
	
	-- Stateful
	-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
	
	-- Named process definitions
	MachineBody(id__,
			    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = 
		dbisim((
		let
			finalNodesEntered = {|f::entered|}
		within
			((let
				-- IMPLEMENTATION NOTE:
				-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				-- modules for defining the semantics of each node.
				enterSS = {|
				f::enter,
				i::enter,
				j_5_6::enter,
				j_4_13::enter,
				j_3_17::enter,
				j_2_21::enter
				|}
				hideSet = union(enterSS,{|exit,exited,internal__|})
			within 
				((let
					-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
					-- because CSPM modules are used for the semantics of Node.
					flowevts = union(enterSS,{|exit,exited,interrupt|})
					transSync = {|internal__.NID_i,internal__.NID_j_5_6,internal__.NID_j_4_13,internal__.NID_j_3_17,internal__.NID_j_2_21|}
				within
					((
					 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
					   f::D__(id__,
					   		    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget)
					   [| { share__, terminate } |] (
					   i::D__(id__,
					   		    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget)
					   [| { share__, terminate } |] (
					   j_5_6::D__(id__,
					   		    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget)
					   [| { share__, terminate } |] (
					   j_4_13::D__(id__,
					   		    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget)
					   [| { share__, terminate } |] (
					   j_3_17::D__(id__,
					   		    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget)
					   [| { share__, terminate } |] (
					   j_2_21::D__(id__,
					   		    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget)
					   )
					   )
					   )
					   )
					   )
					 )
					 [[f::interrupt <- x__ | x__ <- {|interrupt|}]]
					 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
					 [[j_5_6::interrupt <- x__ | x__ <- {|internal__.NID_j_5_6|}]]
					 [[j_4_13::interrupt <- x__ | x__ <- {|internal__.NID_j_4_13|}]]
					 [[j_3_17::interrupt <- x__ | x__ <- {|internal__.NID_j_3_17|}]]
					 [[j_2_21::interrupt <- x__ | x__ <- {|internal__.NID_j_2_21|}]]
					 )
					  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
					 )
					 [| union(union(union(flowevts,transSync),{terminate}),{|share__
					|}) |]
					 ((i::enter -> Transitions(id__,
					 		    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget))
					  [[ share__ <- x__ | x__ <- {| share__ |} ]]
					 )
					)
					)
				)
				 \ hideSet)
				[[
					rightMotorVelocity__.x____ <- rightMotorVelocity,
					leftMotorVelocity__.x____ <- leftMotorVelocity
					| x____ <- NIDS
				]]
			)
			 [| {| interrupt |} |] SKIP)
		)
		)
	
	Behaviour(id__,
			    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = 
		dbisim((MachineBody(id__,
				    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget)\ enteredSS)
		)
	
	
	Stateful(id__,
			    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = 
		((
			(Behaviour(id__,
					    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__,
					    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget))
		 	\getsetLocalChannels
		)
		)
	
	
	-- Visible counterparts
	MachineBody_VS_O(id__,
			    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = 
		dbisim((
		let
			finalNodesEntered = {|f::entered|}
		within
			((let
				-- IMPLEMENTATION NOTE:
				-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				-- modules for defining the semantics of each node.
				enterSS = {|
				f::enter,
				i::enter,
				j_5_6::enter,
				j_4_13::enter,
				j_3_17::enter,
				j_2_21::enter
				|}
				hideSet = union(enterSS,{|exit,exited,internal__|})
			within 
				((let
					-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
					-- because CSPM modules are used for the semantics of Node.
					flowevts = union(enterSS,{|exit,exited,interrupt|})
					transSync = {|internal__.NID_i,internal__.NID_j_5_6,internal__.NID_j_4_13,internal__.NID_j_3_17,internal__.NID_j_2_21|}
				within
					((
					 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
					   f::VS_O__(id__,
					   		    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget)
					   [| { share__, terminate } |] (
					   i::VS_O__(id__,
					   		    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget)
					   [| { share__, terminate } |] (
					   j_5_6::VS_O__(id__,
					   		    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget)
					   [| { share__, terminate } |] (
					   j_4_13::VS_O__(id__,
					   		    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget)
					   [| { share__, terminate } |] (
					   j_3_17::VS_O__(id__,
					   		    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget)
					   [| { share__, terminate } |] (
					   j_2_21::VS_O__(id__,
					   		    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget)
					   )
					   )
					   )
					   )
					   )
					 )
					 [[f::interrupt <- x__ | x__ <- {|interrupt|}]]
					 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
					 [[j_5_6::interrupt <- x__ | x__ <- {|internal__.NID_j_5_6|}]]
					 [[j_4_13::interrupt <- x__ | x__ <- {|internal__.NID_j_4_13|}]]
					 [[j_3_17::interrupt <- x__ | x__ <- {|internal__.NID_j_3_17|}]]
					 [[j_2_21::interrupt <- x__ | x__ <- {|internal__.NID_j_2_21|}]]
					 )
					  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
					 )
					 [| union(union(union(flowevts,transSync),{terminate}),{|share__
					|}) |]
					 ((i::enter -> Transitions(id__,
					 		    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget))
					  [[ share__ <- x__ | x__ <- {| share__ |} ]]
					 )
					)
					)
				)
				 \ hideSet)
				[[
					rightMotorVelocity__.x____ <- rightMotorVelocity,
					leftMotorVelocity__.x____ <- leftMotorVelocity
					| x____ <- NIDS
				]]
			)
			 [| {| interrupt |} |] SKIP)
		)
		)
	
	Behaviour_VS_O(id__,
			    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = 
		dbisim((MachineBody_VS_O(id__,
				    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget))
		)
	
	
	Stateful_VS_O(id__,
			    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = 
		dbisim((
			(Behaviour_VS_O(id__,
					    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__,
					    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget))
		 	\getsetLocalChannels
		)
		)
	
	
	-- END
	
	-- Memory
	-- Memory variables
	
	-- varMemory process
	varMemory(id__,
			    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = terminate -> SKIP
	
	getsetLocalChannels = {||}
	
	-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
	FVS__(id__,
			    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = STM_VS_O(id__,
			    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget)
	
	D__(id__,
			    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = STM(id__,
			    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget) \ internal_events
	O__(id__,
			    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = sbisim(diamond(D__(id__,
			    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget)))
	VS__(id__,
			    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = FVS__(id__,
			    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget)
	VS_O__(id__,
			    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = sbisim(diamond(FVS__(id__,
			    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget)))
	HEXT__(id__,
			    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = O__(id__,
			    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget) [|shared_variable_events|] SKIP
	HUP__(id__,
			    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = O__(id__,
			    const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget) [|{share__}|] SKIP
			endmodule
