
--
-- RoboSim generator version 3.0.0.202603091039
-- Automatically generated on 12-05-2026 13:20:02
--

-- compileSelfContainedOperation
module OP_pkg727_main_sim_clone_clone_deadlineAction_normal_AppleHarvestControl_GetApple_entry_t_i_f_deadlineCheck
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_i|
	              NID_S1|
	              NID_S2|
	              NID_sStop
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_exec_ds_clone_deadlineAction_normal_AppleHarvestControl_GetApple_entry_t_i_f, set_exec_ds_clone_deadlineAction_normal_AppleHarvestControl_GetApple_entry_t_i_f, setL_exec_ds_clone_deadlineAction_normal_AppleHarvestControl_GetApple_entry_t_i_f, setR_exec_ds_clone_deadlineAction_normal_AppleHarvestControl_GetApple_entry_t_i_f: core_boolean
	channel get_exec_ms_clone_deadlineAction_normal_AppleHarvestControl_GetApple_entry_t_i_f, set_exec_ms_clone_deadlineAction_normal_AppleHarvestControl_GetApple_entry_t_i_f, setL_exec_ms_clone_deadlineAction_normal_AppleHarvestControl_GetApple_entry_t_i_f, setR_exec_ms_clone_deadlineAction_normal_AppleHarvestControl_GetApple_entry_t_i_f: core_boolean
	
	-- Shared variable channels
	channel set_EXT_exec_ds_clone_deadlineAction_normal_AppleHarvestControl_GetApple_entry_t_i_f: core_boolean
	channel set_EXT_exec_ms_clone_deadlineAction_normal_AppleHarvestControl_GetApple_entry_t_i_f: core_boolean
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	
	-- Declaring call and ret events for undefined operations
	
	enterSS = {|
	i::enter,
	S1::enter,
	S2::enter,
	sStop::enter
	|}
	
	enteredSS = 	{|
	S1::entered,
	S2::entered,
	sStop::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
		set_EXT_exec_ds_clone_deadlineAction_normal_AppleHarvestControl_GetApple_entry_t_i_f,
		set_EXT_exec_ms_clone_deadlineAction_normal_AppleHarvestControl_GetApple_entry_t_i_f
	|}
	
	datatype ClockSet = 
		CLID_C
	
	channel clockReset, clockResetL, clockResetR : ClockSet
	
	localClockResets = {|clockReset.CLID_C|}
	
	
	channel get_CLID_C : core_clock_type 
	channel get_CLID_sStop : core_clock_type 
	channel get_CLID_S2 : core_clock_type 
	channel get_CLID_S1 : core_clock_type 
	--channel increment__
	
	CLID_C_clock_type(id__) = 
		let
			max = (clock_type_max(Union({
	({Minus(1, 1, core_int)}),
	{},
	({Minus(1, 1, core_int)})
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	CLID_sStop_clock_type(id__) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	CLID_S2_clock_type(id__) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	CLID_S1_clock_type(id__) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	
	
	-- RoboSim-specific declarations
	channel endexec, endexec_action
	channel endexec__ : NIDS
	channel startexec, startexec_action
	
	-- declaring registerRead/Write datatypes
	
	
	nametype RegisterOutputs = {||}
		
	nametype RegisterInputs = {||}
	
	
	-- variable channels
	
	-- channel set with all visible events
	sem__events = {|endexec,terminate
		, share__
		|}
	
		-- Nodes --
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- Initial: i
		module i
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
							param_d) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
				
				VS_O__(id__,
							param_d) = D__(id__,
							param_d)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: S1
		module S1
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			channel endexec__ : NIDS
			
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--channel increment__
			
			
			--	Nodes
			-- declaring all nodes
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,
							param_d) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
							param_d) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
				
				
				-- Clocks
				
				StateClocks(id__) = terminate -> SKIP
				
				stateClockSync = {||}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: S2
		module S2
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			channel endexec__ : NIDS
			
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--channel increment__
			
			
			--	Nodes
			-- declaring all nodes
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,
							param_d) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
							param_d) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
				
				
				-- Clocks
				
				StateClocks(id__) = terminate -> SKIP
				
				stateClockSync = {||}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: sStop
		module sStop
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			channel endexec__ : NIDS
			
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--channel increment__
			
			
			--	Nodes
			-- declaring all nodes
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,
							param_d) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
							param_d) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
				
				
				-- Clocks
				
				StateClocks(id__) = terminate -> SKIP
				
				stateClockSync = {||}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		-- END of Nodes --
		
		Timed(OneStep) {
		-- Operation calls --
		-- Only the undefined operations are declared here.
		-- If the state machine is in isolation, all required operations will be undefined.
		-- If it is in the context of a controller, the required operations not provided by the
		-- controller will be declared here, and the defined operations will be defined in the
		-- context of the Controller module, and therefore within scope of the state machine module.
		
		-- END of Operation calls --
	
		-- STM processes
		STM(id__,
					param_d) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
		Stateful(id__,
					param_d) \ {terminate}
		
		STM_VS_O(id__,
					param_d) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
		Stateful(id__,
					param_d) \ {terminate}
		
		-- Transitions
		Transitions(id__,
					param_d) = ((let
			Trans = share__choice(get_CLID_C?C:CLID_C_clock_type(id__) -> get_exec_ms_clone_deadlineAction_normal_AppleHarvestControl_GetApple_entry_t_i_f?exec_ms_clone_deadlineAction_normal_AppleHarvestControl_GetApple_entry_t_i_f -> TimeOut_1(
				 (share__ -> SKIP
				 [] dbisim((true)&(internal__!NID_i -> SKIP ;  ((((share__choice(clockReset.CLID_C -> SKIP))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; S1::enter -> SKIP))))
				 [] dbisim(((C<=Minus(1, 1, core_int)))&(internal__!NID_S1 -> SKIP ;  share__choice(exit -> SKIP) ; ((let 
				 	X = share__choice(exited -> SKIP [] endexec -> Y)
				 	Y = share__choice(exited -> SKIP [] startexec -> X)
				  within
				  	X) ; ((share__choice(true & (share__choice(set_exec_ds_clone_deadlineAction_normal_AppleHarvestControl_GetApple_entry_t_i_f!true -> SKIP))))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; S2::enter -> SKIP)))
				 [] dbisim((exec_ms_clone_deadlineAction_normal_AppleHarvestControl_GetApple_entry_t_i_f)&(internal__!NID_S2 -> SKIP ;  share__choice(exit -> SKIP) ; ((let 
				 	X = share__choice(exited -> SKIP [] endexec -> Y)
				 	Y = share__choice(exited -> SKIP [] startexec -> X)
				  within
				  	X) ; ((share__choice(true & (share__choice(set_exec_ms_clone_deadlineAction_normal_AppleHarvestControl_GetApple_entry_t_i_f!false -> SKIP))))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; S1::enter -> SKIP)))
				 [] dbisim(((C>Minus(1, 1, core_int)))&(internal__!NID_S1 -> SKIP ;  share__choice(exit -> SKIP) ; ((let 
				 	X = share__choice(exited -> SKIP [] endexec -> Y)
				 	Y = share__choice(exited -> SKIP [] startexec -> X)
				  within
				  	X) ; ((SKIP)[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; sStop::enter -> SKIP)))
				 []
				 (exit -> SKIP ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
				 []
				 (endexec -> SKIP ; share__choice(startexec -> SKIP))
				 )
			,SKIP);Trans
			)
		within
			Trans [|{terminate}|> SKIP
		)
		)
		
		-- Stateful
		-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
		
		-- Named process definitions
		MachineBody(id__,
					param_d) = 
			dbisim((
			let
				finalNodesEntered = {||}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i::enter,
					S1::enter,
					S2::enter,
					sStop::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited|})
						transSync = {|internal__.NID_i,internal__.NID_S1,internal__.NID_S2,internal__.NID_S1|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i::D__(id__,
						   			param_d)
						   [| { share__, terminate } |] (
						   S1::D__(id__,
						   			param_d)
						   [| { share__, terminate } |] (
						   S2::D__(id__,
						   			param_d)
						   [| { share__, terminate } |] (
						   sStop::D__(id__,
						   			param_d)
						   )
						   )
						   )
						 )
						 [[S1::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_S1,internal__.NID_S1|}]]
						 [[S2::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_S2|}]]
						 [[sStop::interrupt <- x__ | x__ <- {|interrupt|}]]
						 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						  [[clockReset.CLID_C <- clockResetL.CLID_C,set_exec_ms_clone_deadlineAction_normal_AppleHarvestControl_GetApple_entry_t_i_f <- setL_exec_ms_clone_deadlineAction_normal_AppleHarvestControl_GetApple_entry_t_i_f]]
						 )
						 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						 			,clockResetL.CLID_C
						 			,setL_exec_ms_clone_deadlineAction_normal_AppleHarvestControl_GetApple_entry_t_i_f
						|}) |]
						 ((i::enter -> Transitions(id__,
						 			param_d))
						  [[ share__ <- x__ | x__ <- {| share__,clockResetL.CLID_C,setL_exec_ms_clone_deadlineAction_normal_AppleHarvestControl_GetApple_entry_t_i_f |} ]]
						 )
						)[[clockResetL.CLID_C <- clockReset.CLID_C,setL_exec_ms_clone_deadlineAction_normal_AppleHarvestControl_GetApple_entry_t_i_f <- set_exec_ms_clone_deadlineAction_normal_AppleHarvestControl_GetApple_entry_t_i_f]]
						)
					)
					 \ hideSet)
					[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
					[[ endexec_action <- endexec ]]
					[[ startexec_action <- startexec ]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour(id__,
					param_d) = 
			dbisim((let
				stateClockSync = {|get_CLID_sStop,sStop::entered,get_CLID_S2,S2::entered,get_CLID_S1,S1::entered|}
			 within
				(MachineBody(id__,
							param_d) [| union(stateClockSync,{terminate}) |] StateClocks(id__)) \ union(stateClockSync,enteredSS)
			)
			)
		
		
		Stateful(id__,
					param_d) = 
			((let
				getsetLocalChannels = {||}
				clockSync = {|get_CLID_C,clockReset.CLID_C|}
			within
				(Behaviour(id__,
							param_d) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 			param_d) [| {terminate} |] Clocks(id__))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		
		-- Visible counterparts
		MachineBody_VS_O(id__,
					param_d) = 
			dbisim((
			let
				finalNodesEntered = {||}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i::enter,
					S1::enter,
					S2::enter,
					sStop::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited|})
						transSync = {|internal__.NID_i,internal__.NID_S1,internal__.NID_S2,internal__.NID_S1|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i::VS_O__(id__,
						   			param_d)
						   [| { share__, terminate } |] (
						   S1::VS_O__(id__,
						   			param_d)
						   [| { share__, terminate } |] (
						   S2::VS_O__(id__,
						   			param_d)
						   [| { share__, terminate } |] (
						   sStop::VS_O__(id__,
						   			param_d)
						   )
						   )
						   )
						 )
						 [[S1::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_S1,internal__.NID_S1|}]]
						 [[S2::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_S2|}]]
						 [[sStop::interrupt <- x__ | x__ <- {|interrupt|}]]
						 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						  [[clockReset.CLID_C <- clockResetL.CLID_C,set_exec_ms_clone_deadlineAction_normal_AppleHarvestControl_GetApple_entry_t_i_f <- setL_exec_ms_clone_deadlineAction_normal_AppleHarvestControl_GetApple_entry_t_i_f]]
						 )
						 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						 			,clockResetL.CLID_C
						 			,setL_exec_ms_clone_deadlineAction_normal_AppleHarvestControl_GetApple_entry_t_i_f
						|}) |]
						 ((i::enter -> Transitions(id__,
						 			param_d))
						  [[ share__ <- x__ | x__ <- {| share__,clockResetL.CLID_C,setL_exec_ms_clone_deadlineAction_normal_AppleHarvestControl_GetApple_entry_t_i_f |} ]]
						 )
						)[[clockResetL.CLID_C <- clockReset.CLID_C,setL_exec_ms_clone_deadlineAction_normal_AppleHarvestControl_GetApple_entry_t_i_f <- set_exec_ms_clone_deadlineAction_normal_AppleHarvestControl_GetApple_entry_t_i_f]]
						)
					)
					 \ hideSet)
					[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
					[[ endexec_action <- endexec ]]
					[[ startexec_action <- startexec ]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour_VS_O(id__,
					param_d) = 
			dbisim((let
				stateClockSync = {|get_CLID_sStop,sStop::entered,get_CLID_S2,S2::entered,get_CLID_S1,S1::entered|}
			 within
				(MachineBody_VS_O(id__,
							param_d) [| union(stateClockSync,{terminate}) |] StateClocks(id__)) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		
		Stateful_VS_O(id__,
					param_d) = 
			dbisim((let
				getsetLocalChannels = {||}
				clockSync = {|get_CLID_C,clockReset.CLID_C|}
			within
				(Behaviour_VS_O(id__,
							param_d) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 			param_d) [| {terminate} |] Clocks(id__))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		
		-- END
		
		-- Memory
		-- Memory variables
		
		-- varMemory process
		varMemory(id__,
					param_d) = terminate -> SKIP
		
		getsetLocalChannels = {||}
		
		-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
		FVS__(id__,
					param_d) = STM_VS_O(id__,
					param_d) \ localClockResets
		D__(id__,
					param_d) = timed_priority(STM(id__,
					param_d) \ union(internal_events,localClockResets))
		O__(id__,
					param_d) = dbisim(D__(id__,
					param_d))
		VS__(id__,
					param_d) = FVS__(id__,
					param_d)
		VS_O__(id__,
					param_d) = dbisim(FVS__(id__,
					param_d))
		HEXT__(id__,
					param_d) = O__(id__,
					param_d) [|shared_variable_events|] SKIP
		FVS_C__(id__,
					param_d) = dbisim(timed_priority(STM(id__,
					param_d) \ internal_events))
		HUP__(id__,
					param_d) = timed_priority(O__(id__,
					param_d) [|{share__}|] SKIP)
		
		-- Clocks
		Clock_CLID_C(id__,x__) = 
			TimeOut_1(
				clockReset.CLID_C -> Clock_CLID_C(id__,0)
				[]
				get_CLID_C!x__ -> Clock_CLID_C(id__,x__)
				[]
				terminate -> SKIP,Clock_CLID_C(id__,clock_type_plus(x__,1,CLID_C_clock_type(id__))))
		
		Clocks(id__) = dbisim(Clock_CLID_C(id__,0))
		
		clockSync = {|get_CLID_C,clockReset.CLID_C|}
		
		Clock_CLID_sStop(id__,x__) = 
			TimeOut_1(
				sStop::entered -> Clock_CLID_sStop(id__,0)
				[]
				get_CLID_sStop!x__ -> Clock_CLID_sStop(id__,x__)
				[]
				terminate -> SKIP,Clock_CLID_sStop(id__,clock_type_plus(x__,1,CLID_sStop_clock_type(id__))))
		Clock_CLID_S2(id__,x__) = 
			TimeOut_1(
				S2::entered -> Clock_CLID_S2(id__,0)
				[]
				get_CLID_S2!x__ -> Clock_CLID_S2(id__,x__)
				[]
				terminate -> SKIP,Clock_CLID_S2(id__,clock_type_plus(x__,1,CLID_S2_clock_type(id__))))
		Clock_CLID_S1(id__,x__) = 
			TimeOut_1(
				S1::entered -> Clock_CLID_S1(id__,0)
				[]
				get_CLID_S1!x__ -> Clock_CLID_S1(id__,x__)
				[]
				terminate -> SKIP,Clock_CLID_S1(id__,clock_type_plus(x__,1,CLID_S1_clock_type(id__))))
		
		StateClocks(id__) = dbisim(Clock_CLID_sStop(id__,0))
		[| { terminate } |] (
		dbisim(Clock_CLID_S2(id__,0))
		[| { terminate } |] (
		dbisim(Clock_CLID_S1(id__,0))
		)
		)
		
		stateClockSync = {|get_CLID_sStop,sStop::entered,get_CLID_S2,S2::entered,get_CLID_S1,S1::entered|}
		
		}
			endmodule
