
--
-- RoboSim generator version 3.0.0.202603091039
-- Automatically generated on 12-05-2026 13:20:02
--

module pkg727_main_sim_IKSolver
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_i0|
	              NID_Ready|
	              NID_Loop|
	              NID_Solve
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_apples, set_apples, setL_apples, setR_apples: Set(setoperations_Coord3D)
	channel get_positions, set_positions, setL_positions, setR_positions: Function(setoperations_Coord3D, {(x0__,x1__,x2__) | x0__ <- main_JointsPos,x1__ <- main_JointsPos,x2__ <- main_JointsPos})
	channel get_apple, set_apple, setL_apple, setR_apple: setoperations_Coord3D
	channel get_p1, set_p1, setL_p1, setR_p1: main_JointsPos
	channel get_p2, set_p2, setL_p2, setR_p2: main_JointsPos
	channel get_p3, set_p3, setL_p3, setR_p3: main_JointsPos
	channel get_startIKSolverF, set_startIKSolverF, setL_startIKSolverF, setR_startIKSolverF: core_boolean
	
	-- Shared variable channels
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	
	-- Declaring call and ret events for undefined operations
	channel clone_normal_IKSolver_Solve_t3_opCall
	channel clone_normal_IKSolver_Solve_entryCall
	channel clone_normal_IKSolver_Loop_t4_opCall
	channel clone_normal_IKSolver_Loop_t2_opCall
	channel clone_normal_IKSolver_Solve_exitCall
	
	enterSS = {|
	i0::enter,
	Ready::enter,
	Loop::enter,
	Solve::enter
	|}
	
	enteredSS = 	{|
	Ready::entered,
	Loop::entered,
	Solve::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
	|}
	
	
	channel clockReset, clockResetL, clockResetR 
	
	localClockResets = {||}
	
	
	channel get_CLID_Solve : core_clock_type 
	channel get_CLID_Loop : core_clock_type 
	channel get_CLID_Ready : core_clock_type 
	--channel increment__
	
	CLID_Solve_clock_type(id__) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	CLID_Loop_clock_type(id__) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	CLID_Ready_clock_type(id__) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	
	
	-- RoboSim-specific declarations
	channel endexec, endexec_action
	channel endexec__ : NIDS
	channel startexec, startexec_action
	
	-- declaring registerRead/Write datatypes
	datatype RegisterDataInput = i_startIKSolver.Bool.Set(setoperations_Coord3D)
	
	
	datatype RegisterDataOutput = o_endIKSolver.Function(setoperations_Coord3D, {(x0__,x1__,x2__) | x0__ <- main_JointsPos,x1__ <- main_JointsPos,x2__ <- main_JointsPos})
	
	
	nametype RegisterOutputs = {|
	o_endIKSolver|}
		
	nametype RegisterInputs = {|
	i_startIKSolver|}
	
	channel registerRead 	: RegisterDataInput
	channel registerWrite 	: RegisterDataOutput
	
	-- variable channels
	channel get_startIKSolver : Bool.Set(setoperations_Coord3D)
	
	-- channel set with all visible events
	sem__events = {|endexec,terminate
				,registerRead
				,registerWrite
	,	clone_normal_IKSolver_Solve_t3_opCall,
		clone_normal_IKSolver_Solve_entryCall,
		clone_normal_IKSolver_Loop_t4_opCall,
		clone_normal_IKSolver_Loop_t2_opCall,
		clone_normal_IKSolver_Solve_exitCall
		|}

		-- Nodes --
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- Initial: i0
		module i0
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
				
				VS_O__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) = D__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: Ready
		module Ready
		
		enterSS = 
				{|			i::enter,
					EmptyCycle::enter
				|}
		enteredSS = 
				{|			EmptyCycle::entered
				|}
		exports
		
			--  Declarations
			channel endexec__ : NIDS
			
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			-- declaring identifiers of transitions
			datatype NIDS = 
			              NID_i|
			              NID_EmptyCycle
			
			channel internal__ : NIDS
			
			channel get_CLID_EmptyCycle : core_clock_type 
			--channel increment__
			
			CLID_EmptyCycle_clock_type(id__) = 
				let
					max = (clock_type_max(Union({
			{}
			}))+1)
				ctype = {0..max}
			within
				if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
			
			
			--	Nodes
			-- declaring all nodes
			
			----------------------------------------------------------------------
			-- Initial: i
			module i
			exports
			
				channel enter, interrupt
				
				Timed(OneStep) {
					D__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) = 
						dbisim(let
							Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
							
							Termination = terminate -> SKIP
							
							Active 		= share__choice(interrupt -> SKIP) ; Inactive
						within
							Inactive [| {terminate} |> SKIP)
					
					VS_O__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) = D__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver)
				}
			
			endmodule
			----------------------------------------------------------------------
			
			
			----------------------------------------------------------------------
			-- State: EmptyCycle
			module EmptyCycle
			
			enterSS = {}
			
			enteredSS = {}
			
			exports
			
				--  Declarations
				channel endexec__ : NIDS
				
				
				channel enter, entered, interrupt
				channel enteredL, enteredR
				
								
				
				--channel increment__
				
				
				--	Nodes
				-- declaring all nodes
				
				
				Timed(OneStep) {
					--	Rule: behaviours(Node)
					--  Note that FDR has problems with efficiently compiling the process below
					-- 	if using a different recursion pattern.
					D__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) = 
					dbisim(let
						-- IMPLEMENTATION NOTE: 
						-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
						-- however FDR struggles with that form in certain cases. So we use the exception operator
						-- instead to 'terminate'.
						
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= SKIP ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
						
					VS_O__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= SKIP ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
					
					
					-- Clocks
					
					StateClocks(id__) = terminate -> SKIP
					
					stateClockSync = {||}
				}
			
			endmodule
			----------------------------------------------------------------------
			
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
				
					Behaviour 	= dbisim(
						((
						 (((dbisim(
						 	sbisim(
						 		(let
						 			-- IMPLEMENTATION NOTE:
						 			-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
						 			-- modules for defining the semantics of each node.
						 			enterSS = {|
						 			i::enter,
						 			EmptyCycle::enter
						 			|}
						 			hideSet = union(enterSS,{|exit,exited,internal__|})
						 		within 
						 			((let
						 				-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						 				-- because CSPM modules are used for the semantics of Node.
						 				flowevts = union(enterSS,{|exit,exited|})
						 				transSync = {|internal__.NID_i,internal__.NID_EmptyCycle|}
						 			within
						 				((
						 				 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						 				   i::D__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver)
						 				   [| { share__, terminate } |] (
						 				   EmptyCycle::D__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver)
						 				   )
						 				 )
						 				 [[EmptyCycle::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_EmptyCycle|}]]
						 				 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 				 )
						 				  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 				  [[set_startIKSolverF <- setL_startIKSolverF]]
						 				 )
						 				 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						 				 			,setL_startIKSolverF
						 				|}) |]
						 				 ((i::enter -> Transitions(id__,cycle_pkg727_main_sim_IKSolver_IKSolver))
						 				  [[ share__ <- x__ | x__ <- {| share__,setL_startIKSolverF |} ]]
						 				 )
						 				)[[setL_startIKSolverF <- set_startIKSolverF]]
						 				)
						 			)
						 			 \ hideSet)
						 			[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
						 			[[ endexec_action <- endexec ]]
						 			[[ startexec_action <- startexec ]]
						 		)
						 		[| {|get_CLID_EmptyCycle,EmptyCycle::entered,terminate|} |]
						 		dbisim(Clock_CLID_EmptyCycle(id__,0))
						 	)\{|get_CLID_EmptyCycle|}
						 )
						 ))
						  [[ share__ <- x__ | x__ <- {| share__,setR_apples,setR_apple,setR_positions,setR_startIKSolverF,setR_p1,setR_p2,setR_p3 |} ]] 
						  [[set_apples <- setL_apples,set_apple <- setL_apple,set_positions <- setL_positions,set_startIKSolverF <- setL_startIKSolverF,set_p1 <- setL_p1,set_p2 <- setL_p2,set_p3 <- setL_p3]]
						 )
						 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
						 			,setL_apples
						 			,setL_apple
						 			,setL_positions
						 			,setL_startIKSolverF
						 			,setL_p1
						 			,setL_p2
						 			,setL_p3
						 			,setR_apples
						 			 			,setR_apple
						 			 			,setR_positions
						 			 			,setR_startIKSolverF
						 			 			,setR_p1
						 			 			,setR_p2
						 			 			,setR_p3
						 			|}) |]
						 ((During)
						  [[ share__ <- x__ | x__ <- {| share__,setL_apples,setL_apple,setL_positions,setL_startIKSolverF,setL_p1,setL_p2,setL_p3 |} ]]
						  [[set_apples <- setR_apples,set_apple <- setR_apple,set_positions <- setR_positions,set_startIKSolverF <- setR_startIKSolverF,set_p1 <- setR_p1,set_p2 <- setR_p2,set_p3 <- setR_p3]]
						 )
						)[[setL_apples <- set_apples,setL_apple <- set_apple,setL_positions <- set_positions,setL_startIKSolverF <- set_startIKSolverF,setL_p1 <- set_p1,setL_p2 <- set_p2,setL_p3 <- set_p3]]
						 [[setR_apples <- set_apples,setR_apple <- set_apple,setR_positions <- set_positions,setR_startIKSolverF <- set_startIKSolverF,setR_p1 <- set_p1,setR_p2 <- set_p2,setR_p3 <- set_p3]]
						)\union(enteredSS,{terminate}) 
					)
					During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
							 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
				
					Behaviour 	= dbisim(
						((
						 (((dbisim(
						 	sbisim(
						 		(let
						 			-- IMPLEMENTATION NOTE:
						 			-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
						 			-- modules for defining the semantics of each node.
						 			enterSS = {|
						 			i::enter,
						 			EmptyCycle::enter
						 			|}
						 			hideSet = union(enterSS,{|exit,exited,internal__|})
						 		within 
						 			((let
						 				-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						 				-- because CSPM modules are used for the semantics of Node.
						 				flowevts = union(enterSS,{|exit,exited|})
						 				transSync = {|internal__.NID_i,internal__.NID_EmptyCycle|}
						 			within
						 				((
						 				 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						 				   i::VS_O__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver)
						 				   [| { share__, terminate } |] (
						 				   EmptyCycle::VS_O__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver)
						 				   )
						 				 )
						 				 [[EmptyCycle::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_EmptyCycle|}]]
						 				 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 				 )
						 				  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 				  [[set_startIKSolverF <- setL_startIKSolverF]]
						 				 )
						 				 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						 				 			,setL_startIKSolverF
						 				|}) |]
						 				 ((i::enter -> Transitions(id__,cycle_pkg727_main_sim_IKSolver_IKSolver))
						 				  [[ share__ <- x__ | x__ <- {| share__,setL_startIKSolverF |} ]]
						 				 )
						 				)[[setL_startIKSolverF <- set_startIKSolverF]]
						 				)
						 			)
						 			 \ hideSet)
						 			[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
						 			[[ endexec_action <- endexec ]]
						 			[[ startexec_action <- startexec ]]
						 		)
						 		[| {|get_CLID_EmptyCycle,EmptyCycle::entered,terminate|} |]
						 		dbisim(Clock_CLID_EmptyCycle(id__,0))
						 	)\{|get_CLID_EmptyCycle|}
						 )
						 ))
						  [[ share__ <- x__ | x__ <- {| share__,setR_apples,setR_apple,setR_positions,setR_startIKSolverF,setR_p1,setR_p2,setR_p3 |} ]] 
						  [[set_apples <- setL_apples,set_apple <- setL_apple,set_positions <- setL_positions,set_startIKSolverF <- setL_startIKSolverF,set_p1 <- setL_p1,set_p2 <- setL_p2,set_p3 <- setL_p3]]
						 )
						 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
						 			,setL_apples
						 			,setL_apple
						 			,setL_positions
						 			,setL_startIKSolverF
						 			,setL_p1
						 			,setL_p2
						 			,setL_p3
						 			,setR_apples
						 			 			,setR_apple
						 			 			,setR_positions
						 			 			,setR_startIKSolverF
						 			 			,setR_p1
						 			 			,setR_p2
						 			 			,setR_p3
						 			|}) |]
						 ((During)
						  [[ share__ <- x__ | x__ <- {| share__,setL_apples,setL_apple,setL_positions,setL_startIKSolverF,setL_p1,setL_p2,setL_p3 |} ]]
						  [[set_apples <- setR_apples,set_apple <- setR_apple,set_positions <- setR_positions,set_startIKSolverF <- setR_startIKSolverF,set_p1 <- setR_p1,set_p2 <- setR_p2,set_p3 <- setR_p3]]
						 )
						)[[setL_apples <- set_apples,setL_apple <- set_apple,setL_positions <- set_positions,setL_startIKSolverF <- set_startIKSolverF,setL_p1 <- set_p1,setL_p2 <- set_p2,setL_p3 <- set_p3]]
						 [[setR_apples <- set_apples,setR_apple <- set_apple,setR_positions <- set_positions,setR_startIKSolverF <- set_startIKSolverF,setR_p1 <- set_p1,setR_p2 <- set_p2,setR_p3 <- set_p3]]
						)\{terminate} 
					)
					During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
							 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
				within
					Inactive [| {terminate} |> SKIP)
				
				Transitions(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) = ((let
					Trans = share__choice(get_startIKSolverF?startIKSolverF -> get_startIKSolver?startIKSolver -> TimeOut_1(
						 (share__ -> SKIP
						 [] dbisim((true)&(internal__!NID_i -> SKIP ;  ((((SKIP)[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; EmptyCycle::enter -> SKIP))))
						 [] dbisim(((not (((member(startIKSolver,{true.apples | apples <- Set(setoperations_Coord3D)}) and startIKSolverF)))))&(internal__!NID_EmptyCycle -> SKIP ; get_startIKSolver?b__?x__ -> set_apples!x__ -> SKIP
						 ; share__choice(exit -> SKIP) ; ((let 
						 	X = share__choice(exited -> SKIP [] endexec -> Y)
						 	Y = share__choice(exited -> SKIP [] startexec -> X)
						  within
						  	X) ; ((endexec -> startexec -> SKIP;share__choice(true & (share__choice(set_startIKSolverF!true -> SKIP))))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; EmptyCycle::enter -> SKIP)))
						 []
						 (exit -> SKIP ; share__choice(exited -> terminate -> SKIP))
						 []
						 terminate -> SKIP
						 []
						 (endexec -> SKIP ; share__choice(startexec -> SKIP))
						 )
					,SKIP);Trans
					)
				within
					Trans [|{terminate}|> SKIP
				)
				)
				
				
				-- Clocks
				Clock_CLID_EmptyCycle(id__,x__) = 
					TimeOut_1(
						EmptyCycle::entered -> Clock_CLID_EmptyCycle(id__,0)
						[]
						get_CLID_EmptyCycle!x__ -> Clock_CLID_EmptyCycle(id__,x__)
						[]
						terminate -> SKIP,Clock_CLID_EmptyCycle(id__,clock_type_plus(x__,1,CLID_EmptyCycle_clock_type(id__))))
				
				StateClocks(id__) = dbisim(Clock_CLID_EmptyCycle(id__,0))
				
				stateClockSync = {|get_CLID_EmptyCycle,EmptyCycle::entered|}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: Loop
		module Loop
		
		enterSS = 
				{|			i::enter,
					EmptyCycle::enter
				|}
		enteredSS = 
				{|			EmptyCycle::entered
				|}
		exports
		
			--  Declarations
			channel endexec__ : NIDS
			
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			-- declaring identifiers of transitions
			datatype NIDS = 
			              NID_i|
			              NID_EmptyCycle
			
			channel internal__ : NIDS
			
			channel get_CLID_EmptyCycle : core_clock_type 
			--channel increment__
			
			CLID_EmptyCycle_clock_type(id__) = 
				let
					max = (clock_type_max(Union({
			{}
			}))+1)
				ctype = {0..max}
			within
				if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
			
			
			--	Nodes
			-- declaring all nodes
			
			----------------------------------------------------------------------
			-- Initial: i
			module i
			exports
			
				channel enter, interrupt
				
				Timed(OneStep) {
					D__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) = 
						dbisim(let
							Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
							
							Termination = terminate -> SKIP
							
							Active 		= share__choice(interrupt -> SKIP) ; Inactive
						within
							Inactive [| {terminate} |> SKIP)
					
					VS_O__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) = D__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver)
				}
			
			endmodule
			----------------------------------------------------------------------
			
			
			----------------------------------------------------------------------
			-- State: EmptyCycle
			module EmptyCycle
			
			enterSS = {}
			
			enteredSS = {}
			
			exports
			
				--  Declarations
				channel endexec__ : NIDS
				
				
				channel enter, entered, interrupt
				channel enteredL, enteredR
				
								
				
				--channel increment__
				
				
				--	Nodes
				-- declaring all nodes
				
				
				Timed(OneStep) {
					--	Rule: behaviours(Node)
					--  Note that FDR has problems with efficiently compiling the process below
					-- 	if using a different recursion pattern.
					D__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) = 
					dbisim(let
						-- IMPLEMENTATION NOTE: 
						-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
						-- however FDR struggles with that form in certain cases. So we use the exception operator
						-- instead to 'terminate'.
						
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= SKIP ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
						
					VS_O__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= SKIP ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
					
					
					-- Clocks
					
					StateClocks(id__) = terminate -> SKIP
					
					stateClockSync = {||}
				}
			
			endmodule
			----------------------------------------------------------------------
			
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
				
					Behaviour 	= dbisim(
						((
						 (((dbisim(
						 	sbisim(
						 		(let
						 			-- IMPLEMENTATION NOTE:
						 			-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
						 			-- modules for defining the semantics of each node.
						 			enterSS = {|
						 			i::enter,
						 			EmptyCycle::enter
						 			|}
						 			hideSet = union(enterSS,{|exit,exited,internal__|})
						 		within 
						 			((let
						 				-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						 				-- because CSPM modules are used for the semantics of Node.
						 				flowevts = union(enterSS,{|exit,exited|})
						 				transSync = {|internal__.NID_i,internal__.NID_EmptyCycle|}
						 			within
						 				((
						 				 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						 				   i::D__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver)
						 				   [| { share__, terminate } |] (
						 				   EmptyCycle::D__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver)
						 				   )
						 				 )
						 				 [[EmptyCycle::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_EmptyCycle|}]]
						 				 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 				 )
						 				  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 				  [[set_apples <- setL_apples]]
						 				 )
						 				 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						 				 			,setL_apples
						 				|}) |]
						 				 ((i::enter -> Transitions(id__,cycle_pkg727_main_sim_IKSolver_IKSolver))
						 				  [[ share__ <- x__ | x__ <- {| share__,setL_apples |} ]]
						 				 )
						 				)[[setL_apples <- set_apples]]
						 				)
						 			)
						 			 \ hideSet)
						 			[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
						 			[[ endexec_action <- endexec ]]
						 			[[ startexec_action <- startexec ]]
						 		)
						 		[| {|get_CLID_EmptyCycle,EmptyCycle::entered,terminate|} |]
						 		dbisim(Clock_CLID_EmptyCycle(id__,0))
						 	)\{|get_CLID_EmptyCycle|}
						 )
						 ))
						  [[ share__ <- x__ | x__ <- {| share__,setR_apples,setR_apple,setR_positions,setR_startIKSolverF,setR_p1,setR_p2,setR_p3 |} ]] 
						  [[set_apples <- setL_apples,set_apple <- setL_apple,set_positions <- setL_positions,set_startIKSolverF <- setL_startIKSolverF,set_p1 <- setL_p1,set_p2 <- setL_p2,set_p3 <- setL_p3]]
						 )
						 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
						 			,setL_apples
						 			,setL_apple
						 			,setL_positions
						 			,setL_startIKSolverF
						 			,setL_p1
						 			,setL_p2
						 			,setL_p3
						 			,setR_apples
						 			 			,setR_apple
						 			 			,setR_positions
						 			 			,setR_startIKSolverF
						 			 			,setR_p1
						 			 			,setR_p2
						 			 			,setR_p3
						 			|}) |]
						 ((During)
						  [[ share__ <- x__ | x__ <- {| share__,setL_apples,setL_apple,setL_positions,setL_startIKSolverF,setL_p1,setL_p2,setL_p3 |} ]]
						  [[set_apples <- setR_apples,set_apple <- setR_apple,set_positions <- setR_positions,set_startIKSolverF <- setR_startIKSolverF,set_p1 <- setR_p1,set_p2 <- setR_p2,set_p3 <- setR_p3]]
						 )
						)[[setL_apples <- set_apples,setL_apple <- set_apple,setL_positions <- set_positions,setL_startIKSolverF <- set_startIKSolverF,setL_p1 <- set_p1,setL_p2 <- set_p2,setL_p3 <- set_p3]]
						 [[setR_apples <- set_apples,setR_apple <- set_apple,setR_positions <- set_positions,setR_startIKSolverF <- set_startIKSolverF,setR_p1 <- set_p1,setR_p2 <- set_p2,setR_p3 <- set_p3]]
						)\union(enteredSS,{terminate}) 
					)
					During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
							 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
				
					Behaviour 	= dbisim(
						((
						 (((dbisim(
						 	sbisim(
						 		(let
						 			-- IMPLEMENTATION NOTE:
						 			-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
						 			-- modules for defining the semantics of each node.
						 			enterSS = {|
						 			i::enter,
						 			EmptyCycle::enter
						 			|}
						 			hideSet = union(enterSS,{|exit,exited,internal__|})
						 		within 
						 			((let
						 				-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						 				-- because CSPM modules are used for the semantics of Node.
						 				flowevts = union(enterSS,{|exit,exited|})
						 				transSync = {|internal__.NID_i,internal__.NID_EmptyCycle|}
						 			within
						 				((
						 				 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						 				   i::VS_O__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver)
						 				   [| { share__, terminate } |] (
						 				   EmptyCycle::VS_O__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver)
						 				   )
						 				 )
						 				 [[EmptyCycle::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_EmptyCycle|}]]
						 				 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 				 )
						 				  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 				  [[set_apples <- setL_apples]]
						 				 )
						 				 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						 				 			,setL_apples
						 				|}) |]
						 				 ((i::enter -> Transitions(id__,cycle_pkg727_main_sim_IKSolver_IKSolver))
						 				  [[ share__ <- x__ | x__ <- {| share__,setL_apples |} ]]
						 				 )
						 				)[[setL_apples <- set_apples]]
						 				)
						 			)
						 			 \ hideSet)
						 			[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
						 			[[ endexec_action <- endexec ]]
						 			[[ startexec_action <- startexec ]]
						 		)
						 		[| {|get_CLID_EmptyCycle,EmptyCycle::entered,terminate|} |]
						 		dbisim(Clock_CLID_EmptyCycle(id__,0))
						 	)\{|get_CLID_EmptyCycle|}
						 )
						 ))
						  [[ share__ <- x__ | x__ <- {| share__,setR_apples,setR_apple,setR_positions,setR_startIKSolverF,setR_p1,setR_p2,setR_p3 |} ]] 
						  [[set_apples <- setL_apples,set_apple <- setL_apple,set_positions <- setL_positions,set_startIKSolverF <- setL_startIKSolverF,set_p1 <- setL_p1,set_p2 <- setL_p2,set_p3 <- setL_p3]]
						 )
						 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
						 			,setL_apples
						 			,setL_apple
						 			,setL_positions
						 			,setL_startIKSolverF
						 			,setL_p1
						 			,setL_p2
						 			,setL_p3
						 			,setR_apples
						 			 			,setR_apple
						 			 			,setR_positions
						 			 			,setR_startIKSolverF
						 			 			,setR_p1
						 			 			,setR_p2
						 			 			,setR_p3
						 			|}) |]
						 ((During)
						  [[ share__ <- x__ | x__ <- {| share__,setL_apples,setL_apple,setL_positions,setL_startIKSolverF,setL_p1,setL_p2,setL_p3 |} ]]
						  [[set_apples <- setR_apples,set_apple <- setR_apple,set_positions <- setR_positions,set_startIKSolverF <- setR_startIKSolverF,set_p1 <- setR_p1,set_p2 <- setR_p2,set_p3 <- setR_p3]]
						 )
						)[[setL_apples <- set_apples,setL_apple <- set_apple,setL_positions <- set_positions,setL_startIKSolverF <- set_startIKSolverF,setL_p1 <- set_p1,setL_p2 <- set_p2,setL_p3 <- set_p3]]
						 [[setR_apples <- set_apples,setR_apple <- set_apple,setR_positions <- set_positions,setR_startIKSolverF <- set_startIKSolverF,setR_p1 <- set_p1,setR_p2 <- set_p2,setR_p3 <- set_p3]]
						)\{terminate} 
					)
					During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
							 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
				within
					Inactive [| {terminate} |> SKIP)
				
				Transitions(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) = ((let
					Trans = share__choice(get_apples?apples -> TimeOut_1(
						 (share__ -> SKIP
						 [] dbisim((true)&(internal__!NID_i -> SKIP ;  ((((SKIP)[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; EmptyCycle::enter -> SKIP))))
						 [] dbisim((((not (((apples!={})))) and (not (((apples=={}))))))&(internal__!NID_EmptyCycle -> SKIP ;  share__choice(exit -> SKIP) ; ((let 
						 	X = share__choice(exited -> SKIP [] endexec -> Y)
						 	Y = share__choice(exited -> SKIP [] startexec -> X)
						  within
						  	X) ; ((endexec -> startexec -> SKIP;share__choice(true & (share__choice(set_startIKSolverF!true -> SKIP))))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; EmptyCycle::enter -> SKIP)))
						 []
						 (exit -> SKIP ; share__choice(exited -> terminate -> SKIP))
						 []
						 terminate -> SKIP
						 []
						 (endexec -> SKIP ; share__choice(startexec -> SKIP))
						 )
					,SKIP);Trans
					)
				within
					Trans [|{terminate}|> SKIP
				)
				)
				
				
				-- Clocks
				Clock_CLID_EmptyCycle(id__,x__) = 
					TimeOut_1(
						EmptyCycle::entered -> Clock_CLID_EmptyCycle(id__,0)
						[]
						get_CLID_EmptyCycle!x__ -> Clock_CLID_EmptyCycle(id__,x__)
						[]
						terminate -> SKIP,Clock_CLID_EmptyCycle(id__,clock_type_plus(x__,1,CLID_EmptyCycle_clock_type(id__))))
				
				StateClocks(id__) = dbisim(Clock_CLID_EmptyCycle(id__,0))
				
				stateClockSync = {|get_CLID_EmptyCycle,EmptyCycle::entered|}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: Solve
		module Solve
		
		enterSS = 
				{|			i::enter,
					EmptyCycle::enter
				|}
		enteredSS = 
				{|			EmptyCycle::entered
				|}
		exports
		
			--  Declarations
			channel endexec__ : NIDS
			
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			-- declaring identifiers of transitions
			datatype NIDS = 
			              NID_i|
			              NID_EmptyCycle
			
			channel internal__ : NIDS
			
			channel get_CLID_EmptyCycle : core_clock_type 
			--channel increment__
			
			CLID_EmptyCycle_clock_type(id__) = 
				let
					max = (clock_type_max(Union({
			{}
			}))+1)
				ctype = {0..max}
			within
				if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
			
			
			--	Nodes
			-- declaring all nodes
			
			----------------------------------------------------------------------
			-- Initial: i
			module i
			exports
			
				channel enter, interrupt
				
				Timed(OneStep) {
					D__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) = 
						dbisim(let
							Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
							
							Termination = terminate -> SKIP
							
							Active 		= share__choice(interrupt -> SKIP) ; Inactive
						within
							Inactive [| {terminate} |> SKIP)
					
					VS_O__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) = D__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver)
				}
			
			endmodule
			----------------------------------------------------------------------
			
			
			----------------------------------------------------------------------
			-- State: EmptyCycle
			module EmptyCycle
			
			enterSS = {}
			
			enteredSS = {}
			
			exports
			
				--  Declarations
				channel endexec__ : NIDS
				
				
				channel enter, entered, interrupt
				channel enteredL, enteredR
				
								
				
				--channel increment__
				
				
				--	Nodes
				-- declaring all nodes
				
				
				Timed(OneStep) {
					--	Rule: behaviours(Node)
					--  Note that FDR has problems with efficiently compiling the process below
					-- 	if using a different recursion pattern.
					D__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) = 
					dbisim(let
						-- IMPLEMENTATION NOTE: 
						-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
						-- however FDR struggles with that form in certain cases. So we use the exception operator
						-- instead to 'terminate'.
						
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= SKIP ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
						
					VS_O__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= SKIP ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
					
					
					-- Clocks
					
					StateClocks(id__) = terminate -> SKIP
					
					stateClockSync = {||}
				}
			
			endmodule
			----------------------------------------------------------------------
			
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= true&CALL__clone_normal_IKSolver_Solve_entry(
								id__
							) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; true&CALL__clone_normal_IKSolver_Solve_exit(
							 	  			id__
							 	  		) ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
				
					Behaviour 	= dbisim(
						((
						 (((dbisim(
						 	sbisim(
						 		(let
						 			-- IMPLEMENTATION NOTE:
						 			-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
						 			-- modules for defining the semantics of each node.
						 			enterSS = {|
						 			i::enter,
						 			EmptyCycle::enter
						 			|}
						 			hideSet = union(enterSS,{|exit,exited,internal__|})
						 		within 
						 			((let
						 				-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						 				-- because CSPM modules are used for the semantics of Node.
						 				flowevts = union(enterSS,{|exit,exited|})
						 				transSync = {|internal__.NID_i,internal__.NID_EmptyCycle|}
						 			within
						 				((
						 				 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						 				   i::D__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver)
						 				   [| { share__, terminate } |] (
						 				   EmptyCycle::D__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver)
						 				   )
						 				 )
						 				 [[EmptyCycle::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_EmptyCycle|}]]
						 				 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 				 )
						 				  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 				 )
						 				 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						 				|}) |]
						 				 ((i::enter -> Transitions(id__,cycle_pkg727_main_sim_IKSolver_IKSolver))
						 				  [[ share__ <- x__ | x__ <- {| share__ |} ]]
						 				 )
						 				)
						 				)
						 			)
						 			 \ hideSet)
						 			[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
						 			[[ endexec_action <- endexec ]]
						 			[[ startexec_action <- startexec ]]
						 		)
						 		[| {|get_CLID_EmptyCycle,EmptyCycle::entered,terminate|} |]
						 		dbisim(Clock_CLID_EmptyCycle(id__,0))
						 	)\{|get_CLID_EmptyCycle|}
						 )
						 ))
						  [[ share__ <- x__ | x__ <- {| share__,setR_apples,setR_apple,setR_positions,setR_startIKSolverF,setR_p1,setR_p2,setR_p3 |} ]] 
						  [[set_apples <- setL_apples,set_apple <- setL_apple,set_positions <- setL_positions,set_startIKSolverF <- setL_startIKSolverF,set_p1 <- setL_p1,set_p2 <- setL_p2,set_p3 <- setL_p3]]
						 )
						 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
						 			,setL_apples
						 			,setL_apple
						 			,setL_positions
						 			,setL_startIKSolverF
						 			,setL_p1
						 			,setL_p2
						 			,setL_p3
						 			,setR_apples
						 			 			,setR_apple
						 			 			,setR_positions
						 			 			,setR_startIKSolverF
						 			 			,setR_p1
						 			 			,setR_p2
						 			 			,setR_p3
						 			|}) |]
						 ((During)
						  [[ share__ <- x__ | x__ <- {| share__,setL_apples,setL_apple,setL_positions,setL_startIKSolverF,setL_p1,setL_p2,setL_p3 |} ]]
						  [[set_apples <- setR_apples,set_apple <- setR_apple,set_positions <- setR_positions,set_startIKSolverF <- setR_startIKSolverF,set_p1 <- setR_p1,set_p2 <- setR_p2,set_p3 <- setR_p3]]
						 )
						)[[setL_apples <- set_apples,setL_apple <- set_apple,setL_positions <- set_positions,setL_startIKSolverF <- set_startIKSolverF,setL_p1 <- set_p1,setL_p2 <- set_p2,setL_p3 <- set_p3]]
						 [[setR_apples <- set_apples,setR_apple <- set_apple,setR_positions <- set_positions,setR_startIKSolverF <- set_startIKSolverF,setR_p1 <- set_p1,setR_p2 <- set_p2,setR_p3 <- set_p3]]
						)\union(enteredSS,{terminate}) 
					)
					During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
							 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= true&CALL__clone_normal_IKSolver_Solve_entry(
								id__
							) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; true&CALL__clone_normal_IKSolver_Solve_exit(
							 	  			id__
							 	  		) ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
				
					Behaviour 	= dbisim(
						((
						 (((dbisim(
						 	sbisim(
						 		(let
						 			-- IMPLEMENTATION NOTE:
						 			-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
						 			-- modules for defining the semantics of each node.
						 			enterSS = {|
						 			i::enter,
						 			EmptyCycle::enter
						 			|}
						 			hideSet = union(enterSS,{|exit,exited,internal__|})
						 		within 
						 			((let
						 				-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						 				-- because CSPM modules are used for the semantics of Node.
						 				flowevts = union(enterSS,{|exit,exited|})
						 				transSync = {|internal__.NID_i,internal__.NID_EmptyCycle|}
						 			within
						 				((
						 				 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						 				   i::VS_O__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver)
						 				   [| { share__, terminate } |] (
						 				   EmptyCycle::VS_O__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver)
						 				   )
						 				 )
						 				 [[EmptyCycle::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_EmptyCycle|}]]
						 				 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 				 )
						 				  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 				 )
						 				 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						 				|}) |]
						 				 ((i::enter -> Transitions(id__,cycle_pkg727_main_sim_IKSolver_IKSolver))
						 				  [[ share__ <- x__ | x__ <- {| share__ |} ]]
						 				 )
						 				)
						 				)
						 			)
						 			 \ hideSet)
						 			[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
						 			[[ endexec_action <- endexec ]]
						 			[[ startexec_action <- startexec ]]
						 		)
						 		[| {|get_CLID_EmptyCycle,EmptyCycle::entered,terminate|} |]
						 		dbisim(Clock_CLID_EmptyCycle(id__,0))
						 	)\{|get_CLID_EmptyCycle|}
						 )
						 ))
						  [[ share__ <- x__ | x__ <- {| share__,setR_apples,setR_apple,setR_positions,setR_startIKSolverF,setR_p1,setR_p2,setR_p3 |} ]] 
						  [[set_apples <- setL_apples,set_apple <- setL_apple,set_positions <- setL_positions,set_startIKSolverF <- setL_startIKSolverF,set_p1 <- setL_p1,set_p2 <- setL_p2,set_p3 <- setL_p3]]
						 )
						 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
						 			,setL_apples
						 			,setL_apple
						 			,setL_positions
						 			,setL_startIKSolverF
						 			,setL_p1
						 			,setL_p2
						 			,setL_p3
						 			,setR_apples
						 			 			,setR_apple
						 			 			,setR_positions
						 			 			,setR_startIKSolverF
						 			 			,setR_p1
						 			 			,setR_p2
						 			 			,setR_p3
						 			|}) |]
						 ((During)
						  [[ share__ <- x__ | x__ <- {| share__,setL_apples,setL_apple,setL_positions,setL_startIKSolverF,setL_p1,setL_p2,setL_p3 |} ]]
						  [[set_apples <- setR_apples,set_apple <- setR_apple,set_positions <- setR_positions,set_startIKSolverF <- setR_startIKSolverF,set_p1 <- setR_p1,set_p2 <- setR_p2,set_p3 <- setR_p3]]
						 )
						)[[setL_apples <- set_apples,setL_apple <- set_apple,setL_positions <- set_positions,setL_startIKSolverF <- set_startIKSolverF,setL_p1 <- set_p1,setL_p2 <- set_p2,setL_p3 <- set_p3]]
						 [[setR_apples <- set_apples,setR_apple <- set_apple,setR_positions <- set_positions,setR_startIKSolverF <- set_startIKSolverF,setR_p1 <- set_p1,setR_p2 <- set_p2,setR_p3 <- set_p3]]
						)\{terminate} 
					)
					During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
							 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
				within
					Inactive [| {terminate} |> SKIP)
				
				Transitions(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) = ((let
					Trans = TimeOut_1(
						 (share__ -> SKIP
						 [] dbisim((true)&(internal__!NID_i -> SKIP ;  ((((SKIP)[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; EmptyCycle::enter -> SKIP))))
						 [] dbisim((true)&(internal__!NID_EmptyCycle -> SKIP ;  share__choice(exit -> SKIP) ; ((let 
						 	X = share__choice(exited -> SKIP [] endexec -> Y)
						 	Y = share__choice(exited -> SKIP [] startexec -> X)
						  within
						  	X) ; ((endexec -> startexec -> SKIP;share__choice(true & (share__choice(set_startIKSolverF!true -> SKIP))))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; EmptyCycle::enter -> SKIP)))
						 []
						 (exit -> SKIP ; share__choice(exited -> terminate -> SKIP))
						 []
						 terminate -> SKIP
						 []
						 (endexec -> SKIP ; share__choice(startexec -> SKIP))
						 )
					,SKIP);Trans
				within
					Trans [|{terminate}|> SKIP
				)
				)
				
				
				-- Clocks
				Clock_CLID_EmptyCycle(id__,x__) = 
					TimeOut_1(
						EmptyCycle::entered -> Clock_CLID_EmptyCycle(id__,0)
						[]
						get_CLID_EmptyCycle!x__ -> Clock_CLID_EmptyCycle(id__,x__)
						[]
						terminate -> SKIP,Clock_CLID_EmptyCycle(id__,clock_type_plus(x__,1,CLID_EmptyCycle_clock_type(id__))))
				
				StateClocks(id__) = dbisim(Clock_CLID_EmptyCycle(id__,0))
				
				stateClockSync = {|get_CLID_EmptyCycle,EmptyCycle::entered|}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		-- END of Nodes --
		
		Timed(OneStep) {
		-- Operation calls --
		-- Only the undefined operations are declared here.
		-- If the state machine is in isolation, all required operations will be undefined.
		-- If it is in the context of a controller, the required operations not provided by the
		-- controller will be declared here, and the defined operations will be defined in the
		-- context of the Controller module, and therefore within scope of the state machine module.
		CALL__clone_normal_IKSolver_Solve_t3_op(id__) = EDeadline(clone_normal_IKSolver_Solve_t3_opCall,0)
		CALL__clone_normal_IKSolver_Solve_entry(id__) = EDeadline(clone_normal_IKSolver_Solve_entryCall,0)
		CALL__clone_normal_IKSolver_Loop_t4_op(id__) = EDeadline(clone_normal_IKSolver_Loop_t4_opCall,0)
		CALL__clone_normal_IKSolver_Loop_t2_op(id__) = EDeadline(clone_normal_IKSolver_Loop_t2_opCall,0)
		CALL__clone_normal_IKSolver_Solve_exit(id__) = EDeadline(clone_normal_IKSolver_Solve_exitCall,0)
		
		-- END of Operation calls --
	
		datatype SOutputEvents = SOutput_endIKSolver
		
		cycle(cycle_pkg727_main_sim_IKSolver_IKSolver) =
			let
				project(o_endIKSolver.x__) = SOutput_endIKSolver
		
				Cycle =
					Deadline(
						(registerRead.i_startIKSolver?x__ -> SKIP);
						startexec -> CollectOutputs(SOutputEvents),0);
					TimeOut_1(terminate -> SKIP,WAIT(cycle_pkg727_main_sim_IKSolver_IKSolver-1);Cycle)
				
				CollectOutputs(sout) =
					(registerWrite?outp:{ outp | outc <- inter(sout,SOutputEvents), outp <- RegisterDataOutput,project(outp) == outc} -> CollectOutputs(diff(sout,{project(outp)}))
						[]
					endexec -> SKIP
					)
			within
				Cycle
		
		-- STM processes
		STM(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
		(
			cycle(cycle_pkg727_main_sim_IKSolver_IKSolver)
			[| {| endexec,registerRead,registerWrite,startexec,terminate |} |]
			( 
				(
					(
						(startexec -> IteratedStateful(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) \ {terminate}) 
						[| {share__} |]
						SKIP
					) ; 
					(let
						Ending = endexec -> (startexec -> Ending [] terminate -> SKIP)
					 within
					 	Ending
					)
				)
				[| union(sharedVarSync,{terminate}) |]
				dbisim(sharedVarMemory(id__,cycle_pkg727_main_sim_IKSolver_IKSolver))
			)\sharedVarHide
		)\{startexec}
		
		STM_VS_O(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
		(
			cycle(cycle_pkg727_main_sim_IKSolver_IKSolver)
			[| {| endexec,registerRead,registerWrite,startexec,terminate |} |]
			( 
				(
					(
						(startexec -> IteratedStateful_VS_O(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) \ {terminate}) 
						[| {share__} |]
						SKIP
					) ; 
					(let
						Ending = endexec -> (startexec -> Ending [] terminate -> SKIP)
					 within
					 	Ending
					)
				)
				[| union(sharedVarSync,{terminate}) |]
				dbisim(sharedVarMemory(id__,cycle_pkg727_main_sim_IKSolver_IKSolver))
			)\sharedVarHide
		)\{startexec}
		
		-- Transitions
		Transitions(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) = ((let
			Trans = share__choice(get_apples?apples -> get_startIKSolverF?startIKSolverF -> get_startIKSolver?startIKSolver -> TimeOut_1(
				 (share__ -> SKIP
				 [] dbisim((true)&(internal__!NID_i0 -> SKIP ;  ((((SKIP)[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; Ready::enter -> SKIP))))
				 [] dbisim((((member(startIKSolver,{true.apples | apples <- Set(setoperations_Coord3D)}) and startIKSolverF)))&(internal__!NID_Ready -> SKIP ; get_startIKSolver?b__?x__ -> set_apples!x__ -> SKIP
				 ; share__choice(exit -> SKIP) ; ((let 
				 	X = share__choice(exited -> SKIP [] endexec -> Y)
				 	Y = share__choice(exited -> SKIP [] startexec -> X)
				  within
				  	X) ; ((share__choice(true & (share__choice(set_startIKSolverF!false -> SKIP))))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; Loop::enter -> SKIP)))
				 [] dbisim(((apples!={}))&(internal__!NID_Loop -> SKIP ;  share__choice(exit -> SKIP) ; ((let 
				 	X = share__choice(exited -> SKIP [] endexec -> Y)
				 	Y = share__choice(exited -> SKIP [] startexec -> X)
				  within
				  	X) ; ((SKIP)[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; Solve::enter -> SKIP)))
				 [] dbisim(((apples=={}))&(internal__!NID_Loop -> SKIP ;  share__choice(exit -> SKIP) ; ((let 
				 	X = share__choice(exited -> SKIP [] endexec -> Y)
				 	Y = share__choice(exited -> SKIP [] startexec -> X)
				  within
				  	X) ; ((SKIP)[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; Ready::enter -> SKIP)))
				 [] dbisim((true)&(internal__!NID_Solve -> SKIP ;  share__choice(exit -> SKIP) ; ((let 
				 	X = share__choice(exited -> SKIP [] endexec -> Y)
				 	Y = share__choice(exited -> SKIP [] startexec -> X)
				  within
				  	X) ; ((true&CALL__clone_normal_IKSolver_Solve_t3_op(
				  				id__
				  			))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; Loop::enter -> SKIP)))
				 []
				 (exit -> SKIP ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
				 []
				 (endexec -> SKIP ; share__choice(startexec -> SKIP))
				 )
			,SKIP);Trans
			)
		within
			Trans [|{terminate}|> SKIP
		)
		)
		
		-- Stateful
		-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
		
		-- Named process definitions
		MachineBody(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) = 
			dbisim((
			let
				finalNodesEntered = {||}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i0::enter,
					Ready::enter,
					Loop::enter,
					Solve::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited|})
						transSync = {|internal__.NID_i0,internal__.NID_Ready,internal__.NID_Loop,internal__.NID_Loop,internal__.NID_Solve|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i0::D__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver)
						   [| { share__, terminate } |] (
						   Ready::D__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver)
						   [| { share__, terminate } |] (
						   Loop::D__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver)
						   [| { share__, terminate } |] (
						   Solve::D__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver)
						   )
						   )
						   )
						 )
						 [[Ready::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Ready|}]]
						 [[Loop::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Loop,internal__.NID_Loop|}]]
						 [[Solve::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Solve|}]]
						 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						  [[set_apples <- setL_apples,set_startIKSolverF <- setL_startIKSolverF]]
						 )
						 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						 			,setL_apples
						 			,setL_startIKSolverF
						|}) |]
						 ((i0::enter -> Transitions(id__,cycle_pkg727_main_sim_IKSolver_IKSolver))
						  [[ share__ <- x__ | x__ <- {| share__,setL_apples,setL_startIKSolverF |} ]]
						 )
						)[[setL_apples <- set_apples,setL_startIKSolverF <- set_startIKSolverF]]
						)
					)
					 \ hideSet)
					[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
					[[ endexec_action <- endexec ]]
					[[ startexec_action <- startexec ]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) = 
			dbisim((let
				stateClockSync = {|get_CLID_Solve,Solve::entered,get_CLID_Loop,Loop::entered,get_CLID_Ready,Ready::entered|}
			 within
				(MachineBody(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) [| union(stateClockSync,{terminate}) |] StateClocks(id__)) \ union(stateClockSync,enteredSS)
			)
			)
		
		IteratedBehaviour(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) = 
			dbisim((let
				stateClockSync = {|get_CLID_Solve,Solve::entered,get_CLID_Loop,Loop::entered,get_CLID_Ready,Ready::entered|}
			 within
				(dbisim(
					sbisim(
						dbisim(
							sbisim(
								dbisim(
									sbisim(
										MachineBody(id__,cycle_pkg727_main_sim_IKSolver_IKSolver)
										[| {|get_CLID_Ready,Ready::entered,terminate|} |]
										dbisim(Clock_CLID_Ready(id__,0))
									)\{|get_CLID_Ready|}
								)
								[| {|get_CLID_Loop,Loop::entered,terminate|} |]
								dbisim(Clock_CLID_Loop(id__,0))
							)\{|get_CLID_Loop|}
						)
						[| {|get_CLID_Solve,Solve::entered,terminate|} |]
						dbisim(Clock_CLID_Solve(id__,0))
					)\{|get_CLID_Solve|}
				)
				) \ union(stateClockSync,enteredSS)
			)
			)
		
		Stateful(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) = 
			((let
				getsetLocalChannels = {|get_apples,set_apples,
				get_positions,set_positions,
				get_apple,set_apple,
				get_p1,set_p1,
				get_p2,set_p2,
				get_p3,set_p3,
				get_startIKSolverF,set_startIKSolverF|}
				clockSync = {||}
			within
				(Behaviour(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) [| {terminate} |] Clocks(id__))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		IteratedStateful(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) =
			(dbisim(
				sbisim(
					dbisim(
						sbisim(
							dbisim(
								sbisim(
									dbisim(
										sbisim(
											dbisim(
												sbisim(
													dbisim(
														sbisim(
															dbisim(
																sbisim(
																	IteratedBehaviour(id__,cycle_pkg727_main_sim_IKSolver_IKSolver)
																	[| {|get_startIKSolverF,set_startIKSolverF,terminate|} |]
																	Memory_startIKSolverF(false)
																)\{|get_startIKSolverF,set_startIKSolverF|}
															)
															[| {|get_p3,set_p3,terminate|} |]
															Memory_p3(0)
														)\{|get_p3,set_p3|}
													)
													[| {|get_p2,set_p2,terminate|} |]
													Memory_p2(0)
												)\{|get_p2,set_p2|}
											)
											[| {|get_p1,set_p1,terminate|} |]
											Memory_p1(0)
										)\{|get_p1,set_p1|}
									)
									[| {|get_apple,set_apple,terminate|} |]
									Memory_apple(0)
								)\{|get_apple,set_apple|}
							)
							[| {|get_positions,set_positions,terminate|} |]
							Memory_positions(funcToSet(\ x_ @ (0,0,0), setoperations_Coord3D))
						)\{|get_positions,set_positions|}
					)
					[| {|get_apples,set_apples,terminate|} |]
					Memory_apples({})
				)\{|get_apples,set_apples|}
			)
			)
		
		-- Visible counterparts
		MachineBody_VS_O(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) = 
			dbisim((
			let
				finalNodesEntered = {||}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i0::enter,
					Ready::enter,
					Loop::enter,
					Solve::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited|})
						transSync = {|internal__.NID_i0,internal__.NID_Ready,internal__.NID_Loop,internal__.NID_Loop,internal__.NID_Solve|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i0::VS_O__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver)
						   [| { share__, terminate } |] (
						   Ready::VS_O__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver)
						   [| { share__, terminate } |] (
						   Loop::VS_O__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver)
						   [| { share__, terminate } |] (
						   Solve::VS_O__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver)
						   )
						   )
						   )
						 )
						 [[Ready::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Ready|}]]
						 [[Loop::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Loop,internal__.NID_Loop|}]]
						 [[Solve::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Solve|}]]
						 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						  [[set_apples <- setL_apples,set_startIKSolverF <- setL_startIKSolverF]]
						 )
						 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						 			,setL_apples
						 			,setL_startIKSolverF
						|}) |]
						 ((i0::enter -> Transitions(id__,cycle_pkg727_main_sim_IKSolver_IKSolver))
						  [[ share__ <- x__ | x__ <- {| share__,setL_apples,setL_startIKSolverF |} ]]
						 )
						)[[setL_apples <- set_apples,setL_startIKSolverF <- set_startIKSolverF]]
						)
					)
					 \ hideSet)
					[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
					[[ endexec_action <- endexec ]]
					[[ startexec_action <- startexec ]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour_VS_O(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) = 
			dbisim((let
				stateClockSync = {|get_CLID_Solve,Solve::entered,get_CLID_Loop,Loop::entered,get_CLID_Ready,Ready::entered|}
			 within
				(MachineBody_VS_O(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) [| union(stateClockSync,{terminate}) |] StateClocks(id__)) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		IteratedBehaviour_VS_O(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) = 
			dbisim((let
				stateClockSync = {|get_CLID_Solve,Solve::entered,get_CLID_Loop,Loop::entered,get_CLID_Ready,Ready::entered|}
			 within
				(dbisim(
					sbisim(
						dbisim(
							sbisim(
								dbisim(
									sbisim(
										MachineBody_VS_O(id__,cycle_pkg727_main_sim_IKSolver_IKSolver)
										[| {|get_CLID_Ready,Ready::entered,terminate|} |]
										dbisim(Clock_CLID_Ready(id__,0))
									)\{|get_CLID_Ready|}
								)
								[| {|get_CLID_Loop,Loop::entered,terminate|} |]
								dbisim(Clock_CLID_Loop(id__,0))
							)\{|get_CLID_Loop|}
						)
						[| {|get_CLID_Solve,Solve::entered,terminate|} |]
						dbisim(Clock_CLID_Solve(id__,0))
					)\{|get_CLID_Solve|}
				)
				) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		Stateful_VS_O(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) = 
			dbisim((let
				getsetLocalChannels = {|get_apples,set_apples,
				get_positions,set_positions,
				get_apple,set_apple,
				get_p1,set_p1,
				get_p2,set_p2,
				get_p3,set_p3,
				get_startIKSolverF,set_startIKSolverF|}
				clockSync = {||}
			within
				(Behaviour_VS_O(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) [| {terminate} |] Clocks(id__))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		IteratedStateful_VS_O(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) =
			(dbisim(
				sbisim(
					dbisim(
						sbisim(
							dbisim(
								sbisim(
									dbisim(
										sbisim(
											dbisim(
												sbisim(
													dbisim(
														sbisim(
															dbisim(
																sbisim(
																	IteratedBehaviour_VS_O(id__,cycle_pkg727_main_sim_IKSolver_IKSolver)
																	[| {|get_startIKSolverF,set_startIKSolverF,terminate|} |]
																	Memory_startIKSolverF(false)
																)\{|get_startIKSolverF,set_startIKSolverF|}
															)
															[| {|get_p3,set_p3,terminate|} |]
															Memory_p3(0)
														)\{|get_p3,set_p3|}
													)
													[| {|get_p2,set_p2,terminate|} |]
													Memory_p2(0)
												)\{|get_p2,set_p2|}
											)
											[| {|get_p1,set_p1,terminate|} |]
											Memory_p1(0)
										)\{|get_p1,set_p1|}
									)
									[| {|get_apple,set_apple,terminate|} |]
									Memory_apple(0)
								)\{|get_apple,set_apple|}
							)
							[| {|get_positions,set_positions,terminate|} |]
							Memory_positions(funcToSet(\ x_ @ (0,0,0), setoperations_Coord3D))
						)\{|get_positions,set_positions|}
					)
					[| {|get_apples,set_apples,terminate|} |]
					Memory_apples({})
				)\{|get_apples,set_apples|}
			)
			)
		
		-- END
		
		-- Memory
		-- Memory variables
		Memory_apples(apples) =
			get_apples!apples -> Memory_apples(apples)
			[]
			set_apples?x__ -> Memory_apples(x__)
			[]
			terminate -> SKIP
		Memory_positions(positions) =
			get_positions!positions -> Memory_positions(positions)
			[]
			set_positions?x__ -> Memory_positions(x__)
			[]
			terminate -> SKIP
		Memory_apple(apple) =
			get_apple!apple -> Memory_apple(apple)
			[]
			set_apple?x__ -> Memory_apple(x__)
			[]
			terminate -> SKIP
		Memory_p1(p1) =
			get_p1!p1 -> Memory_p1(p1)
			[]
			set_p1?x__ -> Memory_p1(x__)
			[]
			terminate -> SKIP
		Memory_p2(p2) =
			get_p2!p2 -> Memory_p2(p2)
			[]
			set_p2?x__ -> Memory_p2(x__)
			[]
			terminate -> SKIP
		Memory_p3(p3) =
			get_p3!p3 -> Memory_p3(p3)
			[]
			set_p3?x__ -> Memory_p3(x__)
			[]
			terminate -> SKIP
		Memory_startIKSolverF(startIKSolverF) =
			get_startIKSolverF!startIKSolverF -> Memory_startIKSolverF(startIKSolverF)
			[]
			set_startIKSolverF?x__ -> Memory_startIKSolverF(x__)
			[]
			terminate -> SKIP
		
		-- varMemory process
		varMemory(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) = Memory_apples({})
		[| { terminate } |] (
		Memory_positions(funcToSet(\ x_ @ (0,0,0), setoperations_Coord3D))
		[| { terminate } |] (
		Memory_apple(0)
		[| { terminate } |] (
		Memory_p1(0)
		[| { terminate } |] (
		Memory_p2(0)
		[| { terminate } |] (
		Memory_p3(0)
		[| { terminate } |] (
		Memory_startIKSolverF(false)
		)
		)
		)
		)
		)
		)
		
		getsetLocalChannels = {|get_apples,set_apples,get_positions,set_positions,get_apple,set_apple,get_p1,set_p1,get_p2,set_p2,get_p3,set_p3,get_startIKSolverF,set_startIKSolverF|}
		
		-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
		FVS__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) = STM_VS_O(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) \ localClockResets
		D__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) = timed_priority(STM(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) \ union(internal_events,localClockResets))
		O__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) = dbisim(D__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver))
		VS__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) = FVS__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver)
		VS_O__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) = dbisim(FVS__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver))
		HEXT__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) = O__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) [|shared_variable_events|] SKIP
		FVS_C__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) = dbisim(timed_priority(STM(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) \ internal_events))
		HUP__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) = timed_priority(O__(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) [|{share__}|] SKIP)
		
		-- Clocks
		
		Clocks(id__) = terminate -> SKIP
		
		clockSync = {||}
		
		Clock_CLID_Solve(id__,x__) = 
			TimeOut_1(
				Solve::entered -> Clock_CLID_Solve(id__,0)
				[]
				get_CLID_Solve!x__ -> Clock_CLID_Solve(id__,x__)
				[]
				terminate -> SKIP,Clock_CLID_Solve(id__,clock_type_plus(x__,1,CLID_Solve_clock_type(id__))))
		Clock_CLID_Loop(id__,x__) = 
			TimeOut_1(
				Loop::entered -> Clock_CLID_Loop(id__,0)
				[]
				get_CLID_Loop!x__ -> Clock_CLID_Loop(id__,x__)
				[]
				terminate -> SKIP,Clock_CLID_Loop(id__,clock_type_plus(x__,1,CLID_Loop_clock_type(id__))))
		Clock_CLID_Ready(id__,x__) = 
			TimeOut_1(
				Ready::entered -> Clock_CLID_Ready(id__,0)
				[]
				get_CLID_Ready!x__ -> Clock_CLID_Ready(id__,x__)
				[]
				terminate -> SKIP,Clock_CLID_Ready(id__,clock_type_plus(x__,1,CLID_Ready_clock_type(id__))))
		
		StateClocks(id__) = dbisim(Clock_CLID_Solve(id__,0))
		[| { terminate } |] (
		dbisim(Clock_CLID_Loop(id__,0))
		[| { terminate } |] (
		dbisim(Clock_CLID_Ready(id__,0))
		)
		)
		
		stateClockSync = {|get_CLID_Solve,Solve::entered,get_CLID_Loop,Loop::entered,get_CLID_Ready,Ready::entered|}
		
		
		-- Shared memory
		-- Shared memory variables
		
		Memory_startIKSolver(x__) = (
			get_startIKSolver!x__ -> Memory_startIKSolver(x__)
			[]
			registerRead.i_startIKSolver?x__ -> Memory_startIKSolver(x__)
			[]
			terminate -> SKIP
		)
		
		-- sharedVarMemory process
		sharedVarMemory(id__,cycle_pkg727_main_sim_IKSolver_IKSolver) = (
		 (terminate -> SKIP
		 )
		 [| { terminate } |]
		 (Memory_startIKSolver(false.{})
		 )
		)
		
		sharedVarSync = union({|get_startIKSolver|},
			  {||}
			 )
		
		sharedVarHide = union({|get_startIKSolver|},
			  {||}
			 )
		
		}
endmodule
