
--
-- RoboSim generator version 3.0.0.202603091039
-- Automatically generated on 12-05-2026 13:20:02
--

module pkg727_main_sim_GoHome
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_i0|
	              NID_Ready|
	              NID_Going
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_startGoHomeF, set_startGoHomeF, setL_startGoHomeF, setR_startGoHomeF: core_boolean
	
	-- Shared variable channels
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	
	-- Declaring call and ret events for undefined operations
	channel moveCall: main_JointsPos
	channel dropCall: main_JointsPos
	channel hideArmCall
	channel graspCall: main_JointsPos
	channel clone_normal_GoHome_Going_t2_opCall
	channel pickCall
	channel goHomeCall
	channel clone_normal_GoHome_Going_entryCall
	
	enterSS = {|
	i0::enter,
	Ready::enter,
	Going::enter
	|}
	
	enteredSS = 	{|
	Ready::entered,
	Going::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
	|}
	
	
	channel clockReset, clockResetL, clockResetR 
	
	localClockResets = {||}
	
	
	channel get_CLID_Going : core_clock_type 
	channel get_CLID_Ready : core_clock_type 
	--channel increment__
	
	CLID_Going_clock_type(id__,
			          const_pkg727_main_sim_GoHome_goHTime) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	CLID_Ready_clock_type(id__,
			          const_pkg727_main_sim_GoHome_goHTime) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	
	
	-- RoboSim-specific declarations
	channel endexec, endexec_action
	channel endexec__ : NIDS
	channel startexec, startexec_action
	
	-- declaring registerRead/Write datatypes
	datatype RegisterDataInput = i_startGoHome.Bool
	
	
	datatype RegisterDataOutput = o_grasp.main_JointsPos
		| o_endGoHome
		| o_move.main_JointsPos
		| o_goHome
		| o_pick
		| o_drop.main_JointsPos
		| o_hideArm
	
	
	nametype RegisterOutputs = {|
	o_grasp,
	o_endGoHome,
	o_move,
	o_goHome,
	o_pick,
	o_drop,
	o_hideArm|}
		
	nametype RegisterInputs = {|
	i_startGoHome|}
	
	channel registerRead 	: RegisterDataInput
	channel registerWrite 	: RegisterDataOutput
	
	-- variable channels
	channel get_startGoHome : Bool
	
	-- channel set with all visible events
	sem__events = {|endexec,terminate
				,registerRead
				,registerWrite
	,	moveCall,
		dropCall,
		hideArmCall,
		graspCall,
		clone_normal_GoHome_Going_t2_opCall,
		pickCall,
		goHomeCall,
		clone_normal_GoHome_Going_entryCall
		|}

		-- Nodes --
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- Initial: i0
		module i0
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,cycle_pkg727_main_sim_GoHome_GoHome,
						    const_pkg727_main_sim_GoHome_goHTime) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
				
				VS_O__(id__,cycle_pkg727_main_sim_GoHome_GoHome,
						    const_pkg727_main_sim_GoHome_goHTime) = D__(id__,cycle_pkg727_main_sim_GoHome_GoHome,
						    const_pkg727_main_sim_GoHome_goHTime)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: Ready
		module Ready
		
		enterSS = 
				{|			i::enter,
					EmptyCycle::enter
				|}
		enteredSS = 
				{|			EmptyCycle::entered
				|}
		exports
		
			--  Declarations
			channel endexec__ : NIDS
			
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			-- declaring identifiers of transitions
			datatype NIDS = 
			              NID_i|
			              NID_EmptyCycle
			
			channel internal__ : NIDS
			
			channel get_CLID_EmptyCycle : core_clock_type 
			--channel increment__
			
			CLID_EmptyCycle_clock_type(id__,
					          const_pkg727_main_sim_GoHome_goHTime) = 
				let
					max = (clock_type_max(Union({
			{}
			}))+1)
				ctype = {0..max}
			within
				if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
			
			
			--	Nodes
			-- declaring all nodes
			
			----------------------------------------------------------------------
			-- Initial: i
			module i
			exports
			
				channel enter, interrupt
				
				Timed(OneStep) {
					D__(id__,cycle_pkg727_main_sim_GoHome_GoHome,
							    const_pkg727_main_sim_GoHome_goHTime) = 
						dbisim(let
							Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
							
							Termination = terminate -> SKIP
							
							Active 		= share__choice(interrupt -> SKIP) ; Inactive
						within
							Inactive [| {terminate} |> SKIP)
					
					VS_O__(id__,cycle_pkg727_main_sim_GoHome_GoHome,
							    const_pkg727_main_sim_GoHome_goHTime) = D__(id__,cycle_pkg727_main_sim_GoHome_GoHome,
							    const_pkg727_main_sim_GoHome_goHTime)
				}
			
			endmodule
			----------------------------------------------------------------------
			
			
			----------------------------------------------------------------------
			-- State: EmptyCycle
			module EmptyCycle
			
			enterSS = {}
			
			enteredSS = {}
			
			exports
			
				--  Declarations
				channel endexec__ : NIDS
				
				
				channel enter, entered, interrupt
				channel enteredL, enteredR
				
								
				
				--channel increment__
				
				
				--	Nodes
				-- declaring all nodes
				
				
				Timed(OneStep) {
					--	Rule: behaviours(Node)
					--  Note that FDR has problems with efficiently compiling the process below
					-- 	if using a different recursion pattern.
					D__(id__,cycle_pkg727_main_sim_GoHome_GoHome,
							    const_pkg727_main_sim_GoHome_goHTime) = 
					dbisim(let
						-- IMPLEMENTATION NOTE: 
						-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
						-- however FDR struggles with that form in certain cases. So we use the exception operator
						-- instead to 'terminate'.
						
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= SKIP ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
						
					VS_O__(id__,cycle_pkg727_main_sim_GoHome_GoHome,
							    const_pkg727_main_sim_GoHome_goHTime) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= SKIP ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
					
					
					-- Clocks
					
					StateClocks(id__,
							          const_pkg727_main_sim_GoHome_goHTime) = terminate -> SKIP
					
					stateClockSync = {||}
				}
			
			endmodule
			----------------------------------------------------------------------
			
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,cycle_pkg727_main_sim_GoHome_GoHome,
						    const_pkg727_main_sim_GoHome_goHTime) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
				
					Behaviour 	= dbisim(
						((
						 (((dbisim(
						 	sbisim(
						 		(let
						 			-- IMPLEMENTATION NOTE:
						 			-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
						 			-- modules for defining the semantics of each node.
						 			enterSS = {|
						 			i::enter,
						 			EmptyCycle::enter
						 			|}
						 			hideSet = union(enterSS,{|exit,exited,internal__|})
						 		within 
						 			((let
						 				-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						 				-- because CSPM modules are used for the semantics of Node.
						 				flowevts = union(enterSS,{|exit,exited|})
						 				transSync = {|internal__.NID_i,internal__.NID_EmptyCycle|}
						 			within
						 				((
						 				 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						 				   i::D__(id__,cycle_pkg727_main_sim_GoHome_GoHome,
						 				   		    const_pkg727_main_sim_GoHome_goHTime)
						 				   [| { share__, terminate } |] (
						 				   EmptyCycle::D__(id__,cycle_pkg727_main_sim_GoHome_GoHome,
						 				   		    const_pkg727_main_sim_GoHome_goHTime)
						 				   )
						 				 )
						 				 [[EmptyCycle::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_EmptyCycle|}]]
						 				 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 				 )
						 				  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 				  [[set_startGoHomeF <- setL_startGoHomeF]]
						 				 )
						 				 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						 				 			,setL_startGoHomeF
						 				|}) |]
						 				 ((i::enter -> Transitions(id__,cycle_pkg727_main_sim_GoHome_GoHome,
						 				 		    const_pkg727_main_sim_GoHome_goHTime))
						 				  [[ share__ <- x__ | x__ <- {| share__,setL_startGoHomeF |} ]]
						 				 )
						 				)[[setL_startGoHomeF <- set_startGoHomeF]]
						 				)
						 			)
						 			 \ hideSet)
						 			[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
						 			[[ endexec_action <- endexec ]]
						 			[[ startexec_action <- startexec ]]
						 		)
						 		[| {|get_CLID_EmptyCycle,EmptyCycle::entered,terminate|} |]
						 		dbisim(Clock_CLID_EmptyCycle(id__,0,
						 				          const_pkg727_main_sim_GoHome_goHTime))
						 	)\{|get_CLID_EmptyCycle|}
						 )
						 ))
						  [[ share__ <- x__ | x__ <- {| share__,setR_startGoHomeF |} ]] 
						  [[set_startGoHomeF <- setL_startGoHomeF]]
						 )
						 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
						 			,setL_startGoHomeF
						 			,setR_startGoHomeF
						 			|}) |]
						 ((During)
						  [[ share__ <- x__ | x__ <- {| share__,setL_startGoHomeF |} ]]
						  [[set_startGoHomeF <- setR_startGoHomeF]]
						 )
						)[[setL_startGoHomeF <- set_startGoHomeF]]
						 [[setR_startGoHomeF <- set_startGoHomeF]]
						)\union(enteredSS,{terminate}) 
					)
					During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
							 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,cycle_pkg727_main_sim_GoHome_GoHome,
						    const_pkg727_main_sim_GoHome_goHTime) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
				
					Behaviour 	= dbisim(
						((
						 (((dbisim(
						 	sbisim(
						 		(let
						 			-- IMPLEMENTATION NOTE:
						 			-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
						 			-- modules for defining the semantics of each node.
						 			enterSS = {|
						 			i::enter,
						 			EmptyCycle::enter
						 			|}
						 			hideSet = union(enterSS,{|exit,exited,internal__|})
						 		within 
						 			((let
						 				-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						 				-- because CSPM modules are used for the semantics of Node.
						 				flowevts = union(enterSS,{|exit,exited|})
						 				transSync = {|internal__.NID_i,internal__.NID_EmptyCycle|}
						 			within
						 				((
						 				 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						 				   i::VS_O__(id__,cycle_pkg727_main_sim_GoHome_GoHome,
						 				   		    const_pkg727_main_sim_GoHome_goHTime)
						 				   [| { share__, terminate } |] (
						 				   EmptyCycle::VS_O__(id__,cycle_pkg727_main_sim_GoHome_GoHome,
						 				   		    const_pkg727_main_sim_GoHome_goHTime)
						 				   )
						 				 )
						 				 [[EmptyCycle::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_EmptyCycle|}]]
						 				 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 				 )
						 				  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 				  [[set_startGoHomeF <- setL_startGoHomeF]]
						 				 )
						 				 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						 				 			,setL_startGoHomeF
						 				|}) |]
						 				 ((i::enter -> Transitions(id__,cycle_pkg727_main_sim_GoHome_GoHome,
						 				 		    const_pkg727_main_sim_GoHome_goHTime))
						 				  [[ share__ <- x__ | x__ <- {| share__,setL_startGoHomeF |} ]]
						 				 )
						 				)[[setL_startGoHomeF <- set_startGoHomeF]]
						 				)
						 			)
						 			 \ hideSet)
						 			[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
						 			[[ endexec_action <- endexec ]]
						 			[[ startexec_action <- startexec ]]
						 		)
						 		[| {|get_CLID_EmptyCycle,EmptyCycle::entered,terminate|} |]
						 		dbisim(Clock_CLID_EmptyCycle(id__,0,
						 				          const_pkg727_main_sim_GoHome_goHTime))
						 	)\{|get_CLID_EmptyCycle|}
						 )
						 ))
						  [[ share__ <- x__ | x__ <- {| share__,setR_startGoHomeF |} ]] 
						  [[set_startGoHomeF <- setL_startGoHomeF]]
						 )
						 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
						 			,setL_startGoHomeF
						 			,setR_startGoHomeF
						 			|}) |]
						 ((During)
						  [[ share__ <- x__ | x__ <- {| share__,setL_startGoHomeF |} ]]
						  [[set_startGoHomeF <- setR_startGoHomeF]]
						 )
						)[[setL_startGoHomeF <- set_startGoHomeF]]
						 [[setR_startGoHomeF <- set_startGoHomeF]]
						)\{terminate} 
					)
					During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
							 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
				within
					Inactive [| {terminate} |> SKIP)
				
				Transitions(id__,cycle_pkg727_main_sim_GoHome_GoHome,
						    const_pkg727_main_sim_GoHome_goHTime) = ((let
					Trans = share__choice(get_startGoHome?startGoHome -> get_startGoHomeF?startGoHomeF -> TimeOut_1(
						 (share__ -> SKIP
						 [] dbisim((true)&(internal__!NID_i -> SKIP ;  ((((SKIP)[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; EmptyCycle::enter -> SKIP))))
						 [] dbisim(((not (((member(startGoHome,{true}) and startGoHomeF)))))&(internal__!NID_EmptyCycle -> SKIP ;  share__choice(exit -> SKIP) ; ((let 
						 	X = share__choice(exited -> SKIP [] endexec -> Y)
						 	Y = share__choice(exited -> SKIP [] startexec -> X)
						  within
						  	X) ; ((endexec -> startexec -> SKIP;share__choice(true & (share__choice(set_startGoHomeF!true -> SKIP))))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; EmptyCycle::enter -> SKIP)))
						 []
						 (exit -> SKIP ; share__choice(exited -> terminate -> SKIP))
						 []
						 terminate -> SKIP
						 []
						 (endexec -> SKIP ; share__choice(startexec -> SKIP))
						 )
					,SKIP);Trans
					)
				within
					Trans [|{terminate}|> SKIP
				)
				)
				
				
				-- Clocks
				Clock_CLID_EmptyCycle(id__,x__,
						          const_pkg727_main_sim_GoHome_goHTime) = 
					TimeOut_1(
						EmptyCycle::entered -> Clock_CLID_EmptyCycle(id__,0,
								          const_pkg727_main_sim_GoHome_goHTime)
						[]
						get_CLID_EmptyCycle!x__ -> Clock_CLID_EmptyCycle(id__,x__,
								          const_pkg727_main_sim_GoHome_goHTime)
						[]
						terminate -> SKIP,Clock_CLID_EmptyCycle(id__,clock_type_plus(x__,1,CLID_EmptyCycle_clock_type(id__,
								          const_pkg727_main_sim_GoHome_goHTime)),
								          const_pkg727_main_sim_GoHome_goHTime))
				
				StateClocks(id__,
						          const_pkg727_main_sim_GoHome_goHTime) = dbisim(Clock_CLID_EmptyCycle(id__,0,
						          const_pkg727_main_sim_GoHome_goHTime))
				
				stateClockSync = {|get_CLID_EmptyCycle,EmptyCycle::entered|}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: Going
		module Going
		
		enterSS = 
				{|			i::enter,
					EmptyCycle::enter
				|}
		enteredSS = 
				{|			EmptyCycle::entered
				|}
		exports
		
			--  Declarations
			channel endexec__ : NIDS
			
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			-- declaring identifiers of transitions
			datatype NIDS = 
			              NID_i|
			              NID_EmptyCycle
			
			channel internal__ : NIDS
			
			channel get_CLID_EmptyCycle : core_clock_type 
			--channel increment__
			
			CLID_EmptyCycle_clock_type(id__,
					          const_pkg727_main_sim_GoHome_goHTime) = 
				let
					max = (clock_type_max(Union({
			{}
			}))+1)
				ctype = {0..max}
			within
				if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
			
			
			--	Nodes
			-- declaring all nodes
			
			----------------------------------------------------------------------
			-- Initial: i
			module i
			exports
			
				channel enter, interrupt
				
				Timed(OneStep) {
					D__(id__,cycle_pkg727_main_sim_GoHome_GoHome,
							    const_pkg727_main_sim_GoHome_goHTime) = 
						dbisim(let
							Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
							
							Termination = terminate -> SKIP
							
							Active 		= share__choice(interrupt -> SKIP) ; Inactive
						within
							Inactive [| {terminate} |> SKIP)
					
					VS_O__(id__,cycle_pkg727_main_sim_GoHome_GoHome,
							    const_pkg727_main_sim_GoHome_goHTime) = D__(id__,cycle_pkg727_main_sim_GoHome_GoHome,
							    const_pkg727_main_sim_GoHome_goHTime)
				}
			
			endmodule
			----------------------------------------------------------------------
			
			
			----------------------------------------------------------------------
			-- State: EmptyCycle
			module EmptyCycle
			
			enterSS = {}
			
			enteredSS = {}
			
			exports
			
				--  Declarations
				channel endexec__ : NIDS
				
				
				channel enter, entered, interrupt
				channel enteredL, enteredR
				
								
				
				--channel increment__
				
				
				--	Nodes
				-- declaring all nodes
				
				
				Timed(OneStep) {
					--	Rule: behaviours(Node)
					--  Note that FDR has problems with efficiently compiling the process below
					-- 	if using a different recursion pattern.
					D__(id__,cycle_pkg727_main_sim_GoHome_GoHome,
							    const_pkg727_main_sim_GoHome_goHTime) = 
					dbisim(let
						-- IMPLEMENTATION NOTE: 
						-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
						-- however FDR struggles with that form in certain cases. So we use the exception operator
						-- instead to 'terminate'.
						
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= SKIP ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
						
					VS_O__(id__,cycle_pkg727_main_sim_GoHome_GoHome,
							    const_pkg727_main_sim_GoHome_goHTime) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= SKIP ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
					
					
					-- Clocks
					
					StateClocks(id__,
							          const_pkg727_main_sim_GoHome_goHTime) = terminate -> SKIP
					
					stateClockSync = {||}
				}
			
			endmodule
			----------------------------------------------------------------------
			
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,cycle_pkg727_main_sim_GoHome_GoHome,
						    const_pkg727_main_sim_GoHome_goHTime) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= true&CALL__clone_normal_GoHome_Going_entry(
								id__,
							    const_pkg727_main_sim_GoHome_goHTime
							) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
				
					Behaviour 	= dbisim(
						((
						 (((dbisim(
						 	sbisim(
						 		(let
						 			-- IMPLEMENTATION NOTE:
						 			-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
						 			-- modules for defining the semantics of each node.
						 			enterSS = {|
						 			i::enter,
						 			EmptyCycle::enter
						 			|}
						 			hideSet = union(enterSS,{|exit,exited,internal__|})
						 		within 
						 			((let
						 				-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						 				-- because CSPM modules are used for the semantics of Node.
						 				flowevts = union(enterSS,{|exit,exited|})
						 				transSync = {|internal__.NID_i,internal__.NID_EmptyCycle|}
						 			within
						 				((
						 				 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						 				   i::D__(id__,cycle_pkg727_main_sim_GoHome_GoHome,
						 				   		    const_pkg727_main_sim_GoHome_goHTime)
						 				   [| { share__, terminate } |] (
						 				   EmptyCycle::D__(id__,cycle_pkg727_main_sim_GoHome_GoHome,
						 				   		    const_pkg727_main_sim_GoHome_goHTime)
						 				   )
						 				 )
						 				 [[EmptyCycle::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_EmptyCycle|}]]
						 				 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 				 )
						 				  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 				 )
						 				 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						 				|}) |]
						 				 ((i::enter -> Transitions(id__,cycle_pkg727_main_sim_GoHome_GoHome,
						 				 		    const_pkg727_main_sim_GoHome_goHTime))
						 				  [[ share__ <- x__ | x__ <- {| share__ |} ]]
						 				 )
						 				)
						 				)
						 			)
						 			 \ hideSet)
						 			[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
						 			[[ endexec_action <- endexec ]]
						 			[[ startexec_action <- startexec ]]
						 		)
						 		[| {|get_CLID_EmptyCycle,EmptyCycle::entered,terminate|} |]
						 		dbisim(Clock_CLID_EmptyCycle(id__,0,
						 				          const_pkg727_main_sim_GoHome_goHTime))
						 	)\{|get_CLID_EmptyCycle|}
						 )
						 ))
						  [[ share__ <- x__ | x__ <- {| share__,setR_startGoHomeF |} ]] 
						  [[set_startGoHomeF <- setL_startGoHomeF]]
						 )
						 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
						 			,setL_startGoHomeF
						 			,setR_startGoHomeF
						 			|}) |]
						 ((During)
						  [[ share__ <- x__ | x__ <- {| share__,setL_startGoHomeF |} ]]
						  [[set_startGoHomeF <- setR_startGoHomeF]]
						 )
						)[[setL_startGoHomeF <- set_startGoHomeF]]
						 [[setR_startGoHomeF <- set_startGoHomeF]]
						)\union(enteredSS,{terminate}) 
					)
					During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
							 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,cycle_pkg727_main_sim_GoHome_GoHome,
						    const_pkg727_main_sim_GoHome_goHTime) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= true&CALL__clone_normal_GoHome_Going_entry(
								id__,
							    const_pkg727_main_sim_GoHome_goHTime
							) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
				
					Behaviour 	= dbisim(
						((
						 (((dbisim(
						 	sbisim(
						 		(let
						 			-- IMPLEMENTATION NOTE:
						 			-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
						 			-- modules for defining the semantics of each node.
						 			enterSS = {|
						 			i::enter,
						 			EmptyCycle::enter
						 			|}
						 			hideSet = union(enterSS,{|exit,exited,internal__|})
						 		within 
						 			((let
						 				-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						 				-- because CSPM modules are used for the semantics of Node.
						 				flowevts = union(enterSS,{|exit,exited|})
						 				transSync = {|internal__.NID_i,internal__.NID_EmptyCycle|}
						 			within
						 				((
						 				 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						 				   i::VS_O__(id__,cycle_pkg727_main_sim_GoHome_GoHome,
						 				   		    const_pkg727_main_sim_GoHome_goHTime)
						 				   [| { share__, terminate } |] (
						 				   EmptyCycle::VS_O__(id__,cycle_pkg727_main_sim_GoHome_GoHome,
						 				   		    const_pkg727_main_sim_GoHome_goHTime)
						 				   )
						 				 )
						 				 [[EmptyCycle::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_EmptyCycle|}]]
						 				 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 				 )
						 				  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 				 )
						 				 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						 				|}) |]
						 				 ((i::enter -> Transitions(id__,cycle_pkg727_main_sim_GoHome_GoHome,
						 				 		    const_pkg727_main_sim_GoHome_goHTime))
						 				  [[ share__ <- x__ | x__ <- {| share__ |} ]]
						 				 )
						 				)
						 				)
						 			)
						 			 \ hideSet)
						 			[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
						 			[[ endexec_action <- endexec ]]
						 			[[ startexec_action <- startexec ]]
						 		)
						 		[| {|get_CLID_EmptyCycle,EmptyCycle::entered,terminate|} |]
						 		dbisim(Clock_CLID_EmptyCycle(id__,0,
						 				          const_pkg727_main_sim_GoHome_goHTime))
						 	)\{|get_CLID_EmptyCycle|}
						 )
						 ))
						  [[ share__ <- x__ | x__ <- {| share__,setR_startGoHomeF |} ]] 
						  [[set_startGoHomeF <- setL_startGoHomeF]]
						 )
						 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
						 			,setL_startGoHomeF
						 			,setR_startGoHomeF
						 			|}) |]
						 ((During)
						  [[ share__ <- x__ | x__ <- {| share__,setL_startGoHomeF |} ]]
						  [[set_startGoHomeF <- setR_startGoHomeF]]
						 )
						)[[setL_startGoHomeF <- set_startGoHomeF]]
						 [[setR_startGoHomeF <- set_startGoHomeF]]
						)\{terminate} 
					)
					During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
							 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
				within
					Inactive [| {terminate} |> SKIP)
				
				Transitions(id__,cycle_pkg727_main_sim_GoHome_GoHome,
						    const_pkg727_main_sim_GoHome_goHTime) = ((let
					Trans = TimeOut_1(
						 (share__ -> SKIP
						 [] dbisim((true)&(internal__!NID_i -> SKIP ;  ((((SKIP)[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; EmptyCycle::enter -> SKIP))))
						 [] dbisim((true)&(internal__!NID_EmptyCycle -> SKIP ;  share__choice(exit -> SKIP) ; ((let 
						 	X = share__choice(exited -> SKIP [] endexec -> Y)
						 	Y = share__choice(exited -> SKIP [] startexec -> X)
						  within
						  	X) ; ((endexec -> startexec -> SKIP;share__choice(true & (share__choice(set_startGoHomeF!true -> SKIP))))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; EmptyCycle::enter -> SKIP)))
						 []
						 (exit -> SKIP ; share__choice(exited -> terminate -> SKIP))
						 []
						 terminate -> SKIP
						 []
						 (endexec -> SKIP ; share__choice(startexec -> SKIP))
						 )
					,SKIP);Trans
				within
					Trans [|{terminate}|> SKIP
				)
				)
				
				
				-- Clocks
				Clock_CLID_EmptyCycle(id__,x__,
						          const_pkg727_main_sim_GoHome_goHTime) = 
					TimeOut_1(
						EmptyCycle::entered -> Clock_CLID_EmptyCycle(id__,0,
								          const_pkg727_main_sim_GoHome_goHTime)
						[]
						get_CLID_EmptyCycle!x__ -> Clock_CLID_EmptyCycle(id__,x__,
								          const_pkg727_main_sim_GoHome_goHTime)
						[]
						terminate -> SKIP,Clock_CLID_EmptyCycle(id__,clock_type_plus(x__,1,CLID_EmptyCycle_clock_type(id__,
								          const_pkg727_main_sim_GoHome_goHTime)),
								          const_pkg727_main_sim_GoHome_goHTime))
				
				StateClocks(id__,
						          const_pkg727_main_sim_GoHome_goHTime) = dbisim(Clock_CLID_EmptyCycle(id__,0,
						          const_pkg727_main_sim_GoHome_goHTime))
				
				stateClockSync = {|get_CLID_EmptyCycle,EmptyCycle::entered|}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		-- END of Nodes --
		
		Timed(OneStep) {
		-- Operation calls --
		-- Only the undefined operations are declared here.
		-- If the state machine is in isolation, all required operations will be undefined.
		-- If it is in the context of a controller, the required operations not provided by the
		-- controller will be declared here, and the defined operations will be defined in the
		-- context of the Controller module, and therefore within scope of the state machine module.
		CALL__move(id__,
				    const_pkg727_main_sim_GoHome_goHTime,
					param_jp) = EDeadline(registerWrite.o_move.param_jp,0)
		CALL__drop(id__,
				    const_pkg727_main_sim_GoHome_goHTime,
					param_jp) = EDeadline(registerWrite.o_drop.param_jp,0)
		CALL__hideArm(id__,
				    const_pkg727_main_sim_GoHome_goHTime) = EDeadline(registerWrite.o_hideArm,0)
		CALL__grasp(id__,
				    const_pkg727_main_sim_GoHome_goHTime,
					param_jp) = EDeadline(registerWrite.o_grasp.param_jp,0)
		CALL__clone_normal_GoHome_Going_t2_op(id__,
				    const_pkg727_main_sim_GoHome_goHTime) = EDeadline(clone_normal_GoHome_Going_t2_opCall,0)
		CALL__pick(id__,
				    const_pkg727_main_sim_GoHome_goHTime) = EDeadline(registerWrite.o_pick,0)
		CALL__goHome(id__,
				    const_pkg727_main_sim_GoHome_goHTime) = EDeadline(registerWrite.o_goHome,0)
		CALL__clone_normal_GoHome_Going_entry(id__,
				    const_pkg727_main_sim_GoHome_goHTime) = EDeadline(clone_normal_GoHome_Going_entryCall,0)
		
		-- END of Operation calls --
	
		datatype SOutputEvents = SOutput_grasp
			| SOutput_endGoHome
			| SOutput_move
			| SOutput_goHome
			| SOutput_pick
			| SOutput_drop
			| SOutput_hideArm
		
		cycle(cycle_pkg727_main_sim_GoHome_GoHome) =
			let
				project(o_grasp.x__) = SOutput_grasp
				project(o_endGoHome) = SOutput_endGoHome
				project(o_move.x__) = SOutput_move
				project(o_goHome) = SOutput_goHome
				project(o_pick) = SOutput_pick
				project(o_drop.x__) = SOutput_drop
				project(o_hideArm) = SOutput_hideArm
		
				Cycle =
					Deadline(
						(registerRead.i_startGoHome?x__ -> SKIP);
						startexec -> CollectOutputs(SOutputEvents),0);
					TimeOut_1(terminate -> SKIP,WAIT(cycle_pkg727_main_sim_GoHome_GoHome-1);Cycle)
				
				CollectOutputs(sout) =
					(registerWrite?outp:{ outp | outc <- inter(sout,SOutputEvents), outp <- RegisterDataOutput,project(outp) == outc} -> CollectOutputs(diff(sout,{project(outp)}))
						[]
					endexec -> SKIP
					)
			within
				Cycle
		
		-- STM processes
		STM(id__,cycle_pkg727_main_sim_GoHome_GoHome,
				    const_pkg727_main_sim_GoHome_goHTime) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
		(
			cycle(cycle_pkg727_main_sim_GoHome_GoHome)
			[| {| endexec,registerRead,registerWrite,startexec,terminate |} |]
			( 
				(
					(
						(startexec -> IteratedStateful(id__,cycle_pkg727_main_sim_GoHome_GoHome,
								    const_pkg727_main_sim_GoHome_goHTime) \ {terminate}) 
						[| {share__} |]
						SKIP
					) ; 
					(let
						Ending = endexec -> (startexec -> Ending [] terminate -> SKIP)
					 within
					 	Ending
					)
				)
				[| union(sharedVarSync,{terminate}) |]
				dbisim(sharedVarMemory(id__,cycle_pkg727_main_sim_GoHome_GoHome,
						    const_pkg727_main_sim_GoHome_goHTime))
			)\sharedVarHide
		)\{startexec}
		
		STM_VS_O(id__,cycle_pkg727_main_sim_GoHome_GoHome,
				    const_pkg727_main_sim_GoHome_goHTime) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
		(
			cycle(cycle_pkg727_main_sim_GoHome_GoHome)
			[| {| endexec,registerRead,registerWrite,startexec,terminate |} |]
			( 
				(
					(
						(startexec -> IteratedStateful_VS_O(id__,cycle_pkg727_main_sim_GoHome_GoHome,
								    const_pkg727_main_sim_GoHome_goHTime) \ {terminate}) 
						[| {share__} |]
						SKIP
					) ; 
					(let
						Ending = endexec -> (startexec -> Ending [] terminate -> SKIP)
					 within
					 	Ending
					)
				)
				[| union(sharedVarSync,{terminate}) |]
				dbisim(sharedVarMemory(id__,cycle_pkg727_main_sim_GoHome_GoHome,
						    const_pkg727_main_sim_GoHome_goHTime))
			)\sharedVarHide
		)\{startexec}
		
		-- Transitions
		Transitions(id__,cycle_pkg727_main_sim_GoHome_GoHome,
				    const_pkg727_main_sim_GoHome_goHTime) = ((let
			Trans = share__choice(get_startGoHome?startGoHome -> get_startGoHomeF?startGoHomeF -> TimeOut_1(
				 (share__ -> SKIP
				 [] dbisim((true)&(internal__!NID_i0 -> SKIP ;  ((((SKIP)[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; Ready::enter -> SKIP))))
				 [] dbisim((((member(startGoHome,{true}) and startGoHomeF)))&(internal__!NID_Ready -> SKIP ;  share__choice(exit -> SKIP) ; ((let 
				 	X = share__choice(exited -> SKIP [] endexec -> Y)
				 	Y = share__choice(exited -> SKIP [] startexec -> X)
				  within
				  	X) ; ((share__choice(true & (share__choice(set_startGoHomeF!false -> SKIP))))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; Going::enter -> SKIP)))
				 [] dbisim((true)&(internal__!NID_Going -> SKIP ;  share__choice(exit -> SKIP) ; ((let 
				 	X = share__choice(exited -> SKIP [] endexec -> Y)
				 	Y = share__choice(exited -> SKIP [] startexec -> X)
				  within
				  	X) ; ((true&CALL__clone_normal_GoHome_Going_t2_op(
				  				id__,
				  			    const_pkg727_main_sim_GoHome_goHTime
				  			))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; Ready::enter -> SKIP)))
				 []
				 (exit -> SKIP ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
				 []
				 (endexec -> SKIP ; share__choice(startexec -> SKIP))
				 )
			,SKIP);Trans
			)
		within
			Trans [|{terminate}|> SKIP
		)
		)
		
		-- Stateful
		-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
		
		-- Named process definitions
		MachineBody(id__,cycle_pkg727_main_sim_GoHome_GoHome,
				    const_pkg727_main_sim_GoHome_goHTime) = 
			dbisim((
			let
				finalNodesEntered = {||}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i0::enter,
					Ready::enter,
					Going::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited|})
						transSync = {|internal__.NID_i0,internal__.NID_Ready,internal__.NID_Going|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i0::D__(id__,cycle_pkg727_main_sim_GoHome_GoHome,
						   		    const_pkg727_main_sim_GoHome_goHTime)
						   [| { share__, terminate } |] (
						   Ready::D__(id__,cycle_pkg727_main_sim_GoHome_GoHome,
						   		    const_pkg727_main_sim_GoHome_goHTime)
						   [| { share__, terminate } |] (
						   Going::D__(id__,cycle_pkg727_main_sim_GoHome_GoHome,
						   		    const_pkg727_main_sim_GoHome_goHTime)
						   )
						   )
						 )
						 [[Ready::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Ready|}]]
						 [[Going::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Going|}]]
						 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						  [[set_startGoHomeF <- setL_startGoHomeF]]
						 )
						 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						 			,setL_startGoHomeF
						|}) |]
						 ((i0::enter -> Transitions(id__,cycle_pkg727_main_sim_GoHome_GoHome,
						 		    const_pkg727_main_sim_GoHome_goHTime))
						  [[ share__ <- x__ | x__ <- {| share__,setL_startGoHomeF |} ]]
						 )
						)[[setL_startGoHomeF <- set_startGoHomeF]]
						)
					)
					 \ hideSet)
					[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
					[[ endexec_action <- endexec ]]
					[[ startexec_action <- startexec ]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__,
				 		          const_pkg727_main_sim_GoHome_goHTime)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour(id__,cycle_pkg727_main_sim_GoHome_GoHome,
				    const_pkg727_main_sim_GoHome_goHTime) = 
			dbisim((let
				stateClockSync = {|get_CLID_Going,Going::entered,get_CLID_Ready,Ready::entered|}
			 within
				(MachineBody(id__,cycle_pkg727_main_sim_GoHome_GoHome,
						    const_pkg727_main_sim_GoHome_goHTime) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
						          const_pkg727_main_sim_GoHome_goHTime)) \ union(stateClockSync,enteredSS)
			)
			)
		
		IteratedBehaviour(id__,cycle_pkg727_main_sim_GoHome_GoHome,
				    const_pkg727_main_sim_GoHome_goHTime) = 
			dbisim((let
				stateClockSync = {|get_CLID_Going,Going::entered,get_CLID_Ready,Ready::entered|}
			 within
				(dbisim(
					sbisim(
						dbisim(
							sbisim(
								MachineBody(id__,cycle_pkg727_main_sim_GoHome_GoHome,
										    const_pkg727_main_sim_GoHome_goHTime)
								[| {|get_CLID_Ready,Ready::entered,terminate|} |]
								dbisim(Clock_CLID_Ready(id__,0,
										          const_pkg727_main_sim_GoHome_goHTime))
							)\{|get_CLID_Ready|}
						)
						[| {|get_CLID_Going,Going::entered,terminate|} |]
						dbisim(Clock_CLID_Going(id__,0,
								          const_pkg727_main_sim_GoHome_goHTime))
					)\{|get_CLID_Going|}
				)
				) \ union(stateClockSync,enteredSS)
			)
			)
		
		Stateful(id__,cycle_pkg727_main_sim_GoHome_GoHome,
				    const_pkg727_main_sim_GoHome_goHTime) = 
			((let
				getsetLocalChannels = {|get_startGoHomeF,set_startGoHomeF|}
				clockSync = {||}
			within
				(Behaviour(id__,cycle_pkg727_main_sim_GoHome_GoHome,
						    const_pkg727_main_sim_GoHome_goHTime) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,cycle_pkg727_main_sim_GoHome_GoHome,
				 		    const_pkg727_main_sim_GoHome_goHTime) [| {terminate} |] Clocks(id__,
				 		          const_pkg727_main_sim_GoHome_goHTime))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		IteratedStateful(id__,cycle_pkg727_main_sim_GoHome_GoHome,
				    const_pkg727_main_sim_GoHome_goHTime) =
			(dbisim(
				sbisim(
					IteratedBehaviour(id__,cycle_pkg727_main_sim_GoHome_GoHome,
							    const_pkg727_main_sim_GoHome_goHTime)
					[| {|get_startGoHomeF,set_startGoHomeF,terminate|} |]
					Memory_startGoHomeF(false)
				)\{|get_startGoHomeF,set_startGoHomeF|}
			)
			)
		
		-- Visible counterparts
		MachineBody_VS_O(id__,cycle_pkg727_main_sim_GoHome_GoHome,
				    const_pkg727_main_sim_GoHome_goHTime) = 
			dbisim((
			let
				finalNodesEntered = {||}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i0::enter,
					Ready::enter,
					Going::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited|})
						transSync = {|internal__.NID_i0,internal__.NID_Ready,internal__.NID_Going|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i0::VS_O__(id__,cycle_pkg727_main_sim_GoHome_GoHome,
						   		    const_pkg727_main_sim_GoHome_goHTime)
						   [| { share__, terminate } |] (
						   Ready::VS_O__(id__,cycle_pkg727_main_sim_GoHome_GoHome,
						   		    const_pkg727_main_sim_GoHome_goHTime)
						   [| { share__, terminate } |] (
						   Going::VS_O__(id__,cycle_pkg727_main_sim_GoHome_GoHome,
						   		    const_pkg727_main_sim_GoHome_goHTime)
						   )
						   )
						 )
						 [[Ready::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Ready|}]]
						 [[Going::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Going|}]]
						 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						  [[set_startGoHomeF <- setL_startGoHomeF]]
						 )
						 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						 			,setL_startGoHomeF
						|}) |]
						 ((i0::enter -> Transitions(id__,cycle_pkg727_main_sim_GoHome_GoHome,
						 		    const_pkg727_main_sim_GoHome_goHTime))
						  [[ share__ <- x__ | x__ <- {| share__,setL_startGoHomeF |} ]]
						 )
						)[[setL_startGoHomeF <- set_startGoHomeF]]
						)
					)
					 \ hideSet)
					[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
					[[ endexec_action <- endexec ]]
					[[ startexec_action <- startexec ]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__,
				 		          const_pkg727_main_sim_GoHome_goHTime)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour_VS_O(id__,cycle_pkg727_main_sim_GoHome_GoHome,
				    const_pkg727_main_sim_GoHome_goHTime) = 
			dbisim((let
				stateClockSync = {|get_CLID_Going,Going::entered,get_CLID_Ready,Ready::entered|}
			 within
				(MachineBody_VS_O(id__,cycle_pkg727_main_sim_GoHome_GoHome,
						    const_pkg727_main_sim_GoHome_goHTime) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
						          const_pkg727_main_sim_GoHome_goHTime)) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		IteratedBehaviour_VS_O(id__,cycle_pkg727_main_sim_GoHome_GoHome,
				    const_pkg727_main_sim_GoHome_goHTime) = 
			dbisim((let
				stateClockSync = {|get_CLID_Going,Going::entered,get_CLID_Ready,Ready::entered|}
			 within
				(dbisim(
					sbisim(
						dbisim(
							sbisim(
								MachineBody_VS_O(id__,cycle_pkg727_main_sim_GoHome_GoHome,
										    const_pkg727_main_sim_GoHome_goHTime)
								[| {|get_CLID_Ready,Ready::entered,terminate|} |]
								dbisim(Clock_CLID_Ready(id__,0,
										          const_pkg727_main_sim_GoHome_goHTime))
							)\{|get_CLID_Ready|}
						)
						[| {|get_CLID_Going,Going::entered,terminate|} |]
						dbisim(Clock_CLID_Going(id__,0,
								          const_pkg727_main_sim_GoHome_goHTime))
					)\{|get_CLID_Going|}
				)
				) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		Stateful_VS_O(id__,cycle_pkg727_main_sim_GoHome_GoHome,
				    const_pkg727_main_sim_GoHome_goHTime) = 
			dbisim((let
				getsetLocalChannels = {|get_startGoHomeF,set_startGoHomeF|}
				clockSync = {||}
			within
				(Behaviour_VS_O(id__,cycle_pkg727_main_sim_GoHome_GoHome,
						    const_pkg727_main_sim_GoHome_goHTime) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,cycle_pkg727_main_sim_GoHome_GoHome,
				 		    const_pkg727_main_sim_GoHome_goHTime) [| {terminate} |] Clocks(id__,
				 		          const_pkg727_main_sim_GoHome_goHTime))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		IteratedStateful_VS_O(id__,cycle_pkg727_main_sim_GoHome_GoHome,
				    const_pkg727_main_sim_GoHome_goHTime) =
			(dbisim(
				sbisim(
					IteratedBehaviour_VS_O(id__,cycle_pkg727_main_sim_GoHome_GoHome,
							    const_pkg727_main_sim_GoHome_goHTime)
					[| {|get_startGoHomeF,set_startGoHomeF,terminate|} |]
					Memory_startGoHomeF(false)
				)\{|get_startGoHomeF,set_startGoHomeF|}
			)
			)
		
		-- END
		
		-- Memory
		-- Memory variables
		Memory_startGoHomeF(startGoHomeF) =
			get_startGoHomeF!startGoHomeF -> Memory_startGoHomeF(startGoHomeF)
			[]
			set_startGoHomeF?x__ -> Memory_startGoHomeF(x__)
			[]
			terminate -> SKIP
		
		-- varMemory process
		varMemory(id__,cycle_pkg727_main_sim_GoHome_GoHome,
				    const_pkg727_main_sim_GoHome_goHTime) = Memory_startGoHomeF(false)
		
		getsetLocalChannels = {|get_startGoHomeF,set_startGoHomeF|}
		
		-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
		FVS__(id__,cycle_pkg727_main_sim_GoHome_GoHome,
				    const_pkg727_main_sim_GoHome_goHTime) = STM_VS_O(id__,cycle_pkg727_main_sim_GoHome_GoHome,
				    const_pkg727_main_sim_GoHome_goHTime) \ localClockResets
		D__(id__,cycle_pkg727_main_sim_GoHome_GoHome,
				    const_pkg727_main_sim_GoHome_goHTime) = timed_priority(STM(id__,cycle_pkg727_main_sim_GoHome_GoHome,
				    const_pkg727_main_sim_GoHome_goHTime) \ union(internal_events,localClockResets))
		O__(id__,cycle_pkg727_main_sim_GoHome_GoHome,
				    const_pkg727_main_sim_GoHome_goHTime) = dbisim(D__(id__,cycle_pkg727_main_sim_GoHome_GoHome,
				    const_pkg727_main_sim_GoHome_goHTime))
		VS__(id__,cycle_pkg727_main_sim_GoHome_GoHome,
				    const_pkg727_main_sim_GoHome_goHTime) = FVS__(id__,cycle_pkg727_main_sim_GoHome_GoHome,
				    const_pkg727_main_sim_GoHome_goHTime)
		VS_O__(id__,cycle_pkg727_main_sim_GoHome_GoHome,
				    const_pkg727_main_sim_GoHome_goHTime) = dbisim(FVS__(id__,cycle_pkg727_main_sim_GoHome_GoHome,
				    const_pkg727_main_sim_GoHome_goHTime))
		HEXT__(id__,cycle_pkg727_main_sim_GoHome_GoHome,
				    const_pkg727_main_sim_GoHome_goHTime) = O__(id__,cycle_pkg727_main_sim_GoHome_GoHome,
				    const_pkg727_main_sim_GoHome_goHTime) [|shared_variable_events|] SKIP
		FVS_C__(id__,cycle_pkg727_main_sim_GoHome_GoHome,
				    const_pkg727_main_sim_GoHome_goHTime) = dbisim(timed_priority(STM(id__,cycle_pkg727_main_sim_GoHome_GoHome,
				    const_pkg727_main_sim_GoHome_goHTime) \ internal_events))
		HUP__(id__,cycle_pkg727_main_sim_GoHome_GoHome,
				    const_pkg727_main_sim_GoHome_goHTime) = timed_priority(O__(id__,cycle_pkg727_main_sim_GoHome_GoHome,
				    const_pkg727_main_sim_GoHome_goHTime) [|{share__}|] SKIP)
		
		-- Clocks
		
		Clocks(id__,
				          const_pkg727_main_sim_GoHome_goHTime) = terminate -> SKIP
		
		clockSync = {||}
		
		Clock_CLID_Going(id__,x__,
				          const_pkg727_main_sim_GoHome_goHTime) = 
			TimeOut_1(
				Going::entered -> Clock_CLID_Going(id__,0,
						          const_pkg727_main_sim_GoHome_goHTime)
				[]
				get_CLID_Going!x__ -> Clock_CLID_Going(id__,x__,
						          const_pkg727_main_sim_GoHome_goHTime)
				[]
				terminate -> SKIP,Clock_CLID_Going(id__,clock_type_plus(x__,1,CLID_Going_clock_type(id__,
						          const_pkg727_main_sim_GoHome_goHTime)),
						          const_pkg727_main_sim_GoHome_goHTime))
		Clock_CLID_Ready(id__,x__,
				          const_pkg727_main_sim_GoHome_goHTime) = 
			TimeOut_1(
				Ready::entered -> Clock_CLID_Ready(id__,0,
						          const_pkg727_main_sim_GoHome_goHTime)
				[]
				get_CLID_Ready!x__ -> Clock_CLID_Ready(id__,x__,
						          const_pkg727_main_sim_GoHome_goHTime)
				[]
				terminate -> SKIP,Clock_CLID_Ready(id__,clock_type_plus(x__,1,CLID_Ready_clock_type(id__,
						          const_pkg727_main_sim_GoHome_goHTime)),
						          const_pkg727_main_sim_GoHome_goHTime))
		
		StateClocks(id__,
				          const_pkg727_main_sim_GoHome_goHTime) = dbisim(Clock_CLID_Going(id__,0,
				          const_pkg727_main_sim_GoHome_goHTime))
		[| { terminate } |] (
		dbisim(Clock_CLID_Ready(id__,0,
				          const_pkg727_main_sim_GoHome_goHTime))
		)
		
		stateClockSync = {|get_CLID_Going,Going::entered,get_CLID_Ready,Ready::entered|}
		
		
		-- Shared memory
		-- Shared memory variables
		
		Memory_startGoHome(x__) = (
			get_startGoHome!x__ -> Memory_startGoHome(x__)
			[]
			registerRead.i_startGoHome?x__ -> Memory_startGoHome(x__)
			[]
			terminate -> SKIP
		)
		
		-- sharedVarMemory process
		sharedVarMemory(id__,cycle_pkg727_main_sim_GoHome_GoHome,
				    const_pkg727_main_sim_GoHome_goHTime) = (
		 (terminate -> SKIP
		 )
		 [| { terminate } |]
		 (Memory_startGoHome(false)
		 )
		)
		
		sharedVarSync = union({|get_startGoHome|},
			  {||}
			 )
		
		sharedVarHide = union({|get_startGoHome|},
			  {||}
			 )
		
		}
endmodule
