
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 12-05-2026 13:19:58
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "set_toolkit_defs.csp"
include "core_timed_defs.csp"
include "core_defs.csp"
include "main_defs.csp"
include "state_timed_defs.csp"
include "main_GoHome.csp"
include "setoperations_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate main_GoHome
P_main_GoHome = let
	id__ = 0
	
	
	
within
	main_GoHome::O__(
		id__,
		const_main_GoHome_goHTime
	)
assert P_main_GoHome :[deadlock-free]	
assert P_main_GoHome;RUN({r__}) :[deadlock-free]
assert P_main_GoHome :[deterministic]
assert P_main_GoHome :[divergence-free]
-- timed deadlock free
assert prioritise(P_main_GoHome[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_main_GoHome
