
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 12-05-2026 13:19:58
--
-- Iterated compression status: true
-- Assertions compression status: false
--

module OP_main_CHTBA
exports
	Timed(OneStep) {
		datatype TIDS = NULLTRANSITION__
		-- These definitions are needed to make the structure of an incompletely defined operation compatible with that of fully defined operations.
		MemoryTransitions(id__) = STOP -- this is STOP because MemoryTransitions is put in a choice with the state machine's MemoryTransitions. if it were SKIP, a divergence would be introduced.
				MemoryVariablesSyncSet = {}
				MemoryVariablesHideSet = {}
				MachineMemorySyncSet = {}
				MachineMemoryHidingSet = {}
				channel internal__
		D__(id__,
					param_img) = let
			AUX = SKIP 
				  |~|
				  STOP 
				  		  within 
			AUX
		
		O__(id__,
					param_img) = D__(id__,
					param_img)
		HUP__(id__,
					param_img) = D__(id__,
					param_img)
	}
endmodule
