
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 12-05-2026 13:19:58
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "set_toolkit_defs.csp"
include "core_timed_defs.csp"
include "main_IKSolver.csp"
include "core_defs.csp"
include "main_defs.csp"
include "state_timed_defs.csp"
include "setoperations_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate main_IKSolver
P_main_IKSolver = let
	id__ = 0
	
	
	
within
	main_IKSolver::O__(
		id__
	)
assert P_main_IKSolver :[deadlock-free]	
assert P_main_IKSolver;RUN({r__}) :[deadlock-free]
assert P_main_IKSolver :[deterministic]
assert P_main_IKSolver :[divergence-free]
-- timed deadlock free
assert prioritise(P_main_IKSolver[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_main_IKSolver
