
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 12-05-2026 13:19:59
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "pkg727_main_GoHome.csp"
include "core_timed_defs.csp"
include "pkg727_main_defs.csp"
include "core_defs.csp"
include "state_timed_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate pkg727_main_GoHome
P_pkg727_main_GoHome = let
	id__ = 0
	
	
	
within
	pkg727_main_GoHome::O__(
		id__,
		const_pkg727_main_GoHome_goHTime
	)
assert P_pkg727_main_GoHome :[deadlock-free]	
assert P_pkg727_main_GoHome;RUN({r__}) :[deadlock-free]
assert P_pkg727_main_GoHome :[deterministic]
assert P_pkg727_main_GoHome :[divergence-free]
-- timed deadlock free
assert prioritise(P_pkg727_main_GoHome[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_pkg727_main_GoHome
