
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 12-05-2026 13:19:59
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_timed_defs.csp"
include "pkg727_main_defs.csp"
include "core_defs.csp"
include "state_timed_defs.csp"
include "pkg727_main_CHTBA.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate pkg727_main_OP_CHTBA
P_pkg727_main_OP_CHTBA = let
	id__ = 0
	
	param_img = 0
	
	
	
within
	pkg727_main::OP_CHTBA::O__(id__,
				param_img)
assert P_pkg727_main_OP_CHTBA :[deadlock-free]	
assert P_pkg727_main_OP_CHTBA;RUN({r__}) :[deadlock-free]
assert P_pkg727_main_OP_CHTBA :[deterministic]
assert P_pkg727_main_OP_CHTBA :[divergence-free]
-- timed deadlock free
assert prioritise(P_pkg727_main_OP_CHTBA[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_pkg727_main_OP_CHTBA
