
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 12-05-2026 13:19:59
--
-- Iterated compression status: true
-- Assertions compression status: false
--

-- compileSelfContainedOperation
module OP_pkg727_main_clone_normal_AppleHarvestControl_Prepare_t1_dop
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_i0|
	              NID_S0
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	
	-- Shared variable channels
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	
	-- Declaring call and ret events for undefined operations
	channel clone_clone_normal_AppleHarvestControl_Prepare_t1_dop_deadlineCheckCall: core_nat
	
	enterSS = {|
	i0::enter,
	S0::enter
	|}
	
	enteredSS = 	{|
	S0::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
	|}
	
	-- channel set with all visible events
	sem__events = {|
		terminate
	,	clone_clone_normal_AppleHarvestControl_Prepare_t1_dop_deadlineCheckCall
		, share__
		|}
	
	channel clockReset, clockResetL, clockResetR 
	
	localClockResets = {||}
	
	
	channel get_CLID_S0 : core_clock_type 
	--channel increment__
	
	CLID_S0_clock_type(id__) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	
	
		-- Nodes --
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- Initial: i0
		module i0
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
				
				VS_O__(id__) = D__(id__)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: S0
		module S0
		
		enterSS = 
				{|			i0_S0::enter,
					S1::enter,
					S2::enter
				|}
		enteredSS = 
				{|			S1::entered,
					S2::entered
				|}
		exports
		
			--  Declarations
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			-- declaring identifiers of transitions
			datatype NIDS = 
			              NID_i0_S0|
			              NID_S1|
			              NID_S2
			
			channel internal__ : NIDS
			
			channel get_CLID_S1 : core_clock_type 
			channel get_CLID_S2 : core_clock_type 
			--channel increment__
			
			CLID_S1_clock_type(id__) = 
				let
					max = (clock_type_max(Union({
			{}
			}))+1)
				ctype = {0..max}
			within
				if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
			
			CLID_S2_clock_type(id__) = 
				let
					max = (clock_type_max(Union({
			{}
			}))+1)
				ctype = {0..max}
			within
				if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
			
			
			--	Nodes
			-- declaring all nodes
			
			----------------------------------------------------------------------
			-- Initial: i0_S0
			module i0_S0
			exports
			
				channel enter, interrupt
				
				Timed(OneStep) {
					D__(id__) = 
						dbisim(let
							Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
							
							Termination = terminate -> SKIP
							
							Active 		= share__choice(interrupt -> SKIP) ; Inactive
						within
							Inactive [| {terminate} |> SKIP)
					
					VS_O__(id__) = D__(id__)
				}
			
			endmodule
			----------------------------------------------------------------------
			
			
			----------------------------------------------------------------------
			-- State: S1
			module S1
			
			enterSS = {}
			
			enteredSS = {}
			
			exports
			
				--  Declarations
				
				channel enter, entered, interrupt
				channel enteredL, enteredR
				
								
				
				--channel increment__
				
				
				--	Nodes
				-- declaring all nodes
				
				
				Timed(OneStep) {
					--	Rule: behaviours(Node)
					--  Note that FDR has problems with efficiently compiling the process below
					-- 	if using a different recursion pattern.
					D__(id__) = 
					dbisim(let
						-- IMPLEMENTATION NOTE: 
						-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
						-- however FDR struggles with that form in certain cases. So we use the exception operator
						-- instead to 'terminate'.
						
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= SKIP ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
						
					VS_O__(id__) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= SKIP ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
					
					
					-- Clocks
					
					StateClocks(id__) = terminate -> SKIP
					
					stateClockSync = {||}
				}
			
			endmodule
			----------------------------------------------------------------------
			
			
			----------------------------------------------------------------------
			-- State: S2
			module S2
			
			enterSS = {}
			
			enteredSS = {}
			
			exports
			
				--  Declarations
				
				channel enter, entered, interrupt
				channel enteredL, enteredR
				
								
				
				--channel increment__
				
				
				--	Nodes
				-- declaring all nodes
				
				
				Timed(OneStep) {
					--	Rule: behaviours(Node)
					--  Note that FDR has problems with efficiently compiling the process below
					-- 	if using a different recursion pattern.
					D__(id__) = 
					dbisim(let
						-- IMPLEMENTATION NOTE: 
						-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
						-- however FDR struggles with that form in certain cases. So we use the exception operator
						-- instead to 'terminate'.
						
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= SKIP ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((true&CALL__clone_clone_normal_AppleHarvestControl_Prepare_t1_dop_deadlineCheck(
									id__,
									0
								) ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
						
					VS_O__(id__) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= SKIP ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((true&CALL__clone_clone_normal_AppleHarvestControl_Prepare_t1_dop_deadlineCheck(
									id__,
									0
								) ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
					
					
					-- Clocks
					
					StateClocks(id__) = terminate -> SKIP
					
					stateClockSync = {||}
				}
			
			endmodule
			----------------------------------------------------------------------
			
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
				
					Behaviour 	= dbisim(
						((
						 (((dbisim(
						 	sbisim(
						 		dbisim(
						 			sbisim(
						 				(let
						 					-- IMPLEMENTATION NOTE:
						 					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
						 					-- modules for defining the semantics of each node.
						 					enterSS = {|
						 					i0_S0::enter,
						 					S1::enter,
						 					S2::enter
						 					|}
						 					hideSet = union(enterSS,{|exit,exited,internal__|})
						 				within 
						 					((let
						 						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						 						-- because CSPM modules are used for the semantics of Node.
						 						flowevts = union(enterSS,{|exit,exited,interrupt|})
						 						transSync = {|internal__.NID_S2,internal__.NID_S1,internal__.NID_i0_S0|}
						 					within
						 						((
						 						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						 						   i0_S0::D__(id__)
						 						   [| { share__, terminate } |] (
						 						   S1::D__(id__)
						 						   [| { share__, terminate } |] (
						 						   S2::D__(id__)
						 						   )
						 						   )
						 						 )
						 						 [[S1::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_S1|}]]
						 						 [[S2::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_S2|}]]
						 						 [[i0_S0::interrupt <- x__ | x__ <- {|internal__.NID_i0_S0|}]]
						 						 )
						 						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 						 )
						 						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						 						|}) |]
						 						 ((i0_S0::enter -> Transitions(id__))
						 						  [[ share__ <- x__ | x__ <- {| share__ |} ]]
						 						 )
						 						)
						 						)
						 					)
						 					 \ hideSet)
						 				)
						 				[| {|get_CLID_S2,S2::entered,terminate|} |]
						 				dbisim(Clock_CLID_S2(id__,0))
						 			)\{|get_CLID_S2|}
						 		)
						 		[| {|get_CLID_S1,S1::entered,terminate|} |]
						 		dbisim(Clock_CLID_S1(id__,0))
						 	)\{|get_CLID_S1|}
						 )
						 ))
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 )
						 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
						|}) |]
						 ((During)
						  [[ share__ <- x__ | x__ <- {| share__ |} ]]
						 )
						)
						)\union(enteredSS,{terminate}) 
					)
					During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
							 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
				
					Behaviour 	= dbisim(
						((
						 (((dbisim(
						 	sbisim(
						 		dbisim(
						 			sbisim(
						 				(let
						 					-- IMPLEMENTATION NOTE:
						 					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
						 					-- modules for defining the semantics of each node.
						 					enterSS = {|
						 					i0_S0::enter,
						 					S1::enter,
						 					S2::enter
						 					|}
						 					hideSet = union(enterSS,{|exit,exited,internal__|})
						 				within 
						 					((let
						 						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						 						-- because CSPM modules are used for the semantics of Node.
						 						flowevts = union(enterSS,{|exit,exited,interrupt|})
						 						transSync = {|internal__.NID_S2,internal__.NID_S1,internal__.NID_i0_S0|}
						 					within
						 						((
						 						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						 						   i0_S0::VS_O__(id__)
						 						   [| { share__, terminate } |] (
						 						   S1::VS_O__(id__)
						 						   [| { share__, terminate } |] (
						 						   S2::VS_O__(id__)
						 						   )
						 						   )
						 						 )
						 						 [[S1::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_S1|}]]
						 						 [[S2::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_S2|}]]
						 						 [[i0_S0::interrupt <- x__ | x__ <- {|internal__.NID_i0_S0|}]]
						 						 )
						 						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 						 )
						 						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						 						|}) |]
						 						 ((i0_S0::enter -> Transitions(id__))
						 						  [[ share__ <- x__ | x__ <- {| share__ |} ]]
						 						 )
						 						)
						 						)
						 					)
						 					 \ hideSet)
						 				)
						 				[| {|get_CLID_S2,S2::entered,terminate|} |]
						 				dbisim(Clock_CLID_S2(id__,0))
						 			)\{|get_CLID_S2|}
						 		)
						 		[| {|get_CLID_S1,S1::entered,terminate|} |]
						 		dbisim(Clock_CLID_S1(id__,0))
						 	)\{|get_CLID_S1|}
						 )
						 ))
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 )
						 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
						|}) |]
						 ((During)
						  [[ share__ <- x__ | x__ <- {| share__ |} ]]
						 )
						)
						)\{terminate} 
					)
					During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
							 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
				within
					Inactive [| {terminate} |> SKIP)
				
				Transitions(id__) = ((let
					Trans = TimeOut_1(
						 (share__ -> SKIP
						 [] dbisim(((not (true)))&(internal__!NID_S2 -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; S1::enter -> SKIP)))
						 [] dbisim((true)&(internal__!NID_S1 -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; S2::enter -> SKIP)))
						 [] dbisim((true)&(internal__!NID_i0_S0 -> SKIP ;  ((SKIP ; S1::enter -> SKIP))))
						 []
						 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
						 []
						 terminate -> SKIP
						 )
					,SKIP);Trans
				within
					Trans [|{terminate}|> SKIP
				)
				)
				
				
				-- Clocks
				Clock_CLID_S1(id__,x__) = 
					TimeOut_1(
						S1::entered -> Clock_CLID_S1(id__,0)
						[]
						get_CLID_S1!x__ -> Clock_CLID_S1(id__,x__)
						[]
						terminate -> SKIP,Clock_CLID_S1(id__,clock_type_plus(x__,1,CLID_S1_clock_type(id__))))
				Clock_CLID_S2(id__,x__) = 
					TimeOut_1(
						S2::entered -> Clock_CLID_S2(id__,0)
						[]
						get_CLID_S2!x__ -> Clock_CLID_S2(id__,x__)
						[]
						terminate -> SKIP,Clock_CLID_S2(id__,clock_type_plus(x__,1,CLID_S2_clock_type(id__))))
				
				StateClocks(id__) = dbisim(Clock_CLID_S1(id__,0))
				[| { terminate } |] (
				dbisim(Clock_CLID_S2(id__,0))
				)
				
				stateClockSync = {|get_CLID_S1,S1::entered,get_CLID_S2,S2::entered|}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		-- END of Nodes --
		
		Timed(OneStep) {
		-- Operation calls --
		-- Only the undefined operations are declared here.
		-- If the state machine is in isolation, all required operations will be undefined.
		-- If it is in the context of a controller, the required operations not provided by the
		-- controller will be declared here, and the defined operations will be defined in the
		-- context of the Controller module, and therefore within scope of the state machine module.
		CALL__clone_clone_normal_AppleHarvestControl_Prepare_t1_dop_deadlineCheck(id__,
					param_d) = EDeadline(clone_clone_normal_AppleHarvestControl_Prepare_t1_dop_deadlineCheckCall.param_d,0)
		
		-- END of Operation calls --
	
		-- STM processes
		STM(id__) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
		Stateful(id__) \ {terminate}
		
		STM_VS_O(id__) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
		Stateful(id__) \ {terminate}
		
		-- Transitions
		Transitions(id__) = ((let
			Trans = TimeOut_1(
				 (share__ -> SKIP
				 [] dbisim((true)&(internal__!NID_i0 -> SKIP ;  ((SKIP ; S0::enter -> SKIP))))
				 []
				 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
				 )
			,SKIP);Trans
		within
			Trans [|{terminate}|> SKIP
		)
		)
		
		-- Stateful
		-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
		
		-- Named process definitions
		MachineBody(id__) = 
			dbisim((
			let
				finalNodesEntered = {||}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i0::enter,
					S0::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|internal__.NID_i0|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i0::D__(id__)
						   [| { share__, terminate } |] (
						   S0::D__(id__)
						   )
						 )
						 [[S0::interrupt <- x__ | x__ <- {|interrupt|}]]
						 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						|}) |]
						 ((i0::enter -> Transitions(id__))
						  [[ share__ <- x__ | x__ <- {| share__ |} ]]
						 )
						)
						)
					)
					 \ hideSet)
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour(id__) = 
			dbisim((let
				stateClockSync = {|get_CLID_S0,S0::entered|}
			 within
				(MachineBody(id__) [| union(stateClockSync,{terminate}) |] StateClocks(id__)) \ union(stateClockSync,enteredSS)
			)
			)
		
		
		Stateful(id__) = 
			((let
				getsetLocalChannels = {||}
				clockSync = {||}
			within
				(Behaviour(id__) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__) [| {terminate} |] Clocks(id__))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		
		-- Visible counterparts
		MachineBody_VS_O(id__) = 
			dbisim((
			let
				finalNodesEntered = {||}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i0::enter,
					S0::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|internal__.NID_i0|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i0::VS_O__(id__)
						   [| { share__, terminate } |] (
						   S0::VS_O__(id__)
						   )
						 )
						 [[S0::interrupt <- x__ | x__ <- {|interrupt|}]]
						 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						|}) |]
						 ((i0::enter -> Transitions(id__))
						  [[ share__ <- x__ | x__ <- {| share__ |} ]]
						 )
						)
						)
					)
					 \ hideSet)
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour_VS_O(id__) = 
			dbisim((let
				stateClockSync = {|get_CLID_S0,S0::entered|}
			 within
				(MachineBody_VS_O(id__) [| union(stateClockSync,{terminate}) |] StateClocks(id__)) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		
		Stateful_VS_O(id__) = 
			dbisim((let
				getsetLocalChannels = {||}
				clockSync = {||}
			within
				(Behaviour_VS_O(id__) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__) [| {terminate} |] Clocks(id__))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		
		-- END
		
		-- Memory
		-- Memory variables
		
		-- varMemory process
		varMemory(id__) = terminate -> SKIP
		
		getsetLocalChannels = {||}
		
		-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
		FVS__(id__) = STM_VS_O(id__) \ localClockResets
		D__(id__) = timed_priority(STM(id__) \ union(internal_events,localClockResets))
		O__(id__) = dbisim(D__(id__))
		VS__(id__) = FVS__(id__)
		VS_O__(id__) = dbisim(FVS__(id__))
		HEXT__(id__) = O__(id__) [|shared_variable_events|] SKIP
		FVS_C__(id__) = dbisim(timed_priority(STM(id__) \ internal_events))
		HUP__(id__) = timed_priority(O__(id__) [|{share__}|] SKIP)
		
		-- Clocks
		
		Clocks(id__) = terminate -> SKIP
		
		clockSync = {||}
		
		Clock_CLID_S0(id__,x__) = 
			TimeOut_1(
				S0::entered -> Clock_CLID_S0(id__,0)
				[]
				get_CLID_S0!x__ -> Clock_CLID_S0(id__,x__)
				[]
				terminate -> SKIP,Clock_CLID_S0(id__,clock_type_plus(x__,1,CLID_S0_clock_type(id__))))
		
		StateClocks(id__) = dbisim(Clock_CLID_S0(id__,0))
		
		stateClockSync = {|get_CLID_S0,S0::entered|}
		}
			endmodule
