
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 12-05-2026 13:19:59
--
-- Iterated compression status: true
-- Assertions compression status: false
--

-- compileSelfContainedOperation
module OP_pkg727_main_deadlineAction_normal_AppleHarvestControl_LocalizeFruit_Start_t1_op_t
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_f|
	              NID_i|
	              NID_S0
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_g, set_g, setL_g, setR_g: core_boolean
	channel get_apples, set_apples, setL_apples, setR_apples: Set(setoperations_Coord3D)
	
	-- Shared variable channels
	channel set_EXT_apples: Set(setoperations_Coord3D)
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	channel startIKSolver__: NIDS.InOut.Set(setoperations_Coord3D)
	channel startIKSolver: InOut.Set(setoperations_Coord3D)
	
	-- Declaring call and ret events for undefined operations
	channel normal_deadlineAction_normal_AppleHarvestControl_LocalizeFruit_Start_t1_op_tCall
	channel deadlineCheckCall: core_nat
	
	enterSS = {|
	f::enter,
	i::enter,
	S0::enter
	|}
	
	enteredSS = 	{|
	f::entered,
	S0::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
		set_EXT_apples
	|}
	
	-- channel set with all visible events
	sem__events = {|
		terminate
	,	set_EXT_apples, set_apples
	,	startIKSolver
	,	normal_deadlineAction_normal_AppleHarvestControl_LocalizeFruit_Start_t1_op_tCall,
		deadlineCheckCall
		, share__
		|}
	
	channel clockReset, clockResetL, clockResetR 
	
	localClockResets = {||}
	
	
	channel get_CLID_S0 : core_clock_type 
	channel get_CLID_f : core_clock_type 
	--channel increment__
	
	CLID_S0_clock_type(id__) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	CLID_f_clock_type(id__) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	
	
		-- Nodes --
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- Final state: f
		module f
		
		exports
		
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				D__(id__,
							param_d) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
						
						Entering 	= entered -> SKIP ; Active
						Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
						Interrupted	= share__choice(exit -> exited -> Inactive)
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
							param_d) = D__(id__,
							param_d)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Initial: i
		module i
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
							param_d) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
				
				VS_O__(id__,
							param_d) = D__(id__,
							param_d)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: S0
		module S0
		
		enterSS = 
				{|			S1::enter,
					i::enter,
					f::enter
				|}
		enteredSS = 
				{|			S1::entered,
					f::entered
				|}
		exports
		
			--  Declarations
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			-- declaring identifiers of transitions
			datatype NIDS = 
			              NID_S1|
			              NID_i|
			              NID_f
			
			channel internal__ : NIDS
			channel startIKSolver__: NIDS.InOut.Set(setoperations_Coord3D)
			
			channel get_CLID_S1 : core_clock_type 
			--channel increment__
			
			CLID_S1_clock_type(id__) = 
				let
					max = (clock_type_max(Union({
			}))+1)
				ctype = {0..max}
			within
				if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
			
			
			--	Nodes
			-- declaring all nodes
			
			----------------------------------------------------------------------
			-- State: S1
			module S1
			
			enterSS = {}
			
			enteredSS = {}
			
			exports
			
				--  Declarations
				
				channel enter, entered, interrupt
				channel enteredL, enteredR
				
								
				
				--channel increment__
				
				
				--	Nodes
				-- declaring all nodes
				
				
				Timed(OneStep) {
					--	Rule: behaviours(Node)
					--  Note that FDR has problems with efficiently compiling the process below
					-- 	if using a different recursion pattern.
					D__(id__,
								param_d) = 
					dbisim(let
						-- IMPLEMENTATION NOTE: 
						-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
						-- however FDR struggles with that form in certain cases. So we use the exception operator
						-- instead to 'terminate'.
						
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= SKIP ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
						
					VS_O__(id__,
								param_d) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= SKIP ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
					
					
					-- Clocks
					
					StateClocks(id__) = terminate -> SKIP
					
					stateClockSync = {||}
				}
			
			endmodule
			----------------------------------------------------------------------
			
			
			----------------------------------------------------------------------
			-- Initial: i
			module i
			exports
			
				channel enter, interrupt
				
				Timed(OneStep) {
					D__(id__,
								param_d) = 
						dbisim(let
							Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
							
							Termination = terminate -> SKIP
							
							Active 		= share__choice(interrupt -> SKIP) ; Inactive
						within
							Inactive [| {terminate} |> SKIP)
					
					VS_O__(id__,
								param_d) = D__(id__,
								param_d)
				}
			
			endmodule
			----------------------------------------------------------------------
			
			
			----------------------------------------------------------------------
			-- Final state: f
			module f
			
			exports
			
				channel enter, entered, interrupt
				channel enteredL, enteredR
				
				Timed(OneStep) {
					--	Rule: behaviours(Node)
					D__(id__,
								param_d) = 
						dbisim(let
							Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
							
							Entering 	= entered -> SKIP ; Active
							Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
							Interrupted	= share__choice(exit -> exited -> Inactive)
						within
							Inactive [| {terminate} |> SKIP)
						
					VS_O__(id__,
								param_d) = D__(id__,
								param_d)
				}
			
			endmodule
			----------------------------------------------------------------------
			
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,
							param_d) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
				
					Behaviour 	= dbisim(
						((
						 (((dbisim(
						 	sbisim(
						 		(let
						 			-- IMPLEMENTATION NOTE:
						 			-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
						 			-- modules for defining the semantics of each node.
						 			enterSS = {|
						 			S1::enter,
						 			i::enter,
						 			f::enter
						 			|}
						 			hideSet = union(enterSS,{|exit,exited,internal__|})
						 		within 
						 			((let
						 				-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						 				-- because CSPM modules are used for the semantics of Node.
						 				flowevts = union(enterSS,{|exit,exited,interrupt|})
						 				transSync = {|internal__.NID_i,internal__.NID_S1|}
						 			within
						 				((
						 				 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						 				   S1::D__(id__,
						 				   			param_d)
						 				   [| { share__, terminate } |] (
						 				   i::D__(id__,
						 				   			param_d)
						 				   [| { share__, terminate } |] (
						 				   f::D__(id__,
						 				   			param_d)
						 				   )
						 				   )
						 				 )
						 				 [[S1::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_S1|}]]
						 				 [[f::interrupt <- x__ | x__ <- {|interrupt|}]]
						 				 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 				 )
						 				  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 				 )
						 				 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						 				|}) |]
						 				 ((i::enter -> Transitions(id__,
						 				 			param_d))
						 				  [[ share__ <- x__ | x__ <- {| share__ |} ]]
						 				 )
						 				)
						 				)
						 			)
						 			 \ hideSet)
						 			[[
						 				startIKSolver__.x____ <- startIKSolver
						 				| x____ <- NIDS
						 			]]
						 		)
						 		[| {|get_CLID_S1,S1::entered,terminate|} |]
						 		dbisim(Clock_CLID_S1(id__,0))
						 	)\{|get_CLID_S1|}
						 )
						 ))
						  [[ share__ <- x__ | x__ <- {| share__,setR_apples,setR_g |} ]] 
						  [[set_apples <- setL_apples,set_g <- setL_g]]
						 )
						 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
						 			,setL_apples
						 			,setL_g
						 			,setR_apples
						 			 			,setR_g
						 			|}) |]
						 ((During)
						  [[ share__ <- x__ | x__ <- {| share__,setL_apples,setL_g |} ]]
						  [[set_apples <- setR_apples,set_g <- setR_g]]
						 )
						)[[setL_apples <- set_apples,setL_g <- set_g]]
						 [[setR_apples <- set_apples,setR_g <- set_g]]
						)\union(enteredSS,{terminate}) 
					)
					During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
							 	  ; entered -> ((CRUN(enteredSS) ||| true&CALL__deadlineCheck(
							 	  			id__,
							 	  			param_d
							 	  		) ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
							param_d) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
				
					Behaviour 	= dbisim(
						((
						 (((dbisim(
						 	sbisim(
						 		(let
						 			-- IMPLEMENTATION NOTE:
						 			-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
						 			-- modules for defining the semantics of each node.
						 			enterSS = {|
						 			S1::enter,
						 			i::enter,
						 			f::enter
						 			|}
						 			hideSet = union(enterSS,{|exit,exited,internal__|})
						 		within 
						 			((let
						 				-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						 				-- because CSPM modules are used for the semantics of Node.
						 				flowevts = union(enterSS,{|exit,exited,interrupt|})
						 				transSync = {|internal__.NID_i,internal__.NID_S1|}
						 			within
						 				((
						 				 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						 				   S1::VS_O__(id__,
						 				   			param_d)
						 				   [| { share__, terminate } |] (
						 				   i::VS_O__(id__,
						 				   			param_d)
						 				   [| { share__, terminate } |] (
						 				   f::VS_O__(id__,
						 				   			param_d)
						 				   )
						 				   )
						 				 )
						 				 [[S1::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_S1|}]]
						 				 [[f::interrupt <- x__ | x__ <- {|interrupt|}]]
						 				 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 				 )
						 				  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 				 )
						 				 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						 				|}) |]
						 				 ((i::enter -> Transitions(id__,
						 				 			param_d))
						 				  [[ share__ <- x__ | x__ <- {| share__ |} ]]
						 				 )
						 				)
						 				)
						 			)
						 			 \ hideSet)
						 			[[
						 				startIKSolver__.x____ <- startIKSolver
						 				| x____ <- NIDS
						 			]]
						 		)
						 		[| {|get_CLID_S1,S1::entered,terminate|} |]
						 		dbisim(Clock_CLID_S1(id__,0))
						 	)\{|get_CLID_S1|}
						 )
						 ))
						  [[ share__ <- x__ | x__ <- {| share__,setR_apples,setR_g |} ]] 
						  [[set_apples <- setL_apples,set_g <- setL_g]]
						 )
						 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
						 			,setL_apples
						 			,setL_g
						 			,setR_apples
						 			 			,setR_g
						 			|}) |]
						 ((During)
						  [[ share__ <- x__ | x__ <- {| share__,setL_apples,setL_g |} ]]
						  [[set_apples <- setR_apples,set_g <- setR_g]]
						 )
						)[[setL_apples <- set_apples,setL_g <- set_g]]
						 [[setR_apples <- set_apples,setR_g <- set_g]]
						)\{terminate} 
					)
					During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
							 	  ; entered -> ((CRUN(enteredSS) ||| true&CALL__deadlineCheck(
							 	  			id__,
							 	  			param_d
							 	  		) ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
				within
					Inactive [| {terminate} |> SKIP)
				
				Transitions(id__,
							param_d) = ((let
					Trans = TimeOut_1(
						 (share__ -> SKIP
						 [] dbisim((true)&(internal__!NID_i -> SKIP ;  ((SKIP ; S1::enter -> SKIP))))
						 [] dbisim((true)&(internal__!NID_S1 -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; true&CALL__normal_deadlineAction_normal_AppleHarvestControl_LocalizeFruit_Start_t1_op_t(
						 			id__
						 		) ; f::enter -> SKIP)))
						 []
						 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
						 []
						 terminate -> SKIP
						 )
					,SKIP);Trans
				within
					Trans [|{terminate}|> SKIP
				)
				)
				
				
				-- Clocks
				Clock_CLID_S1(id__,x__) = 
					TimeOut_1(
						S1::entered -> Clock_CLID_S1(id__,0)
						[]
						get_CLID_S1!x__ -> Clock_CLID_S1(id__,x__)
						[]
						terminate -> SKIP,Clock_CLID_S1(id__,clock_type_plus(x__,1,CLID_S1_clock_type(id__))))
				
				StateClocks(id__) = dbisim(Clock_CLID_S1(id__,0))
				
				stateClockSync = {|get_CLID_S1,S1::entered|}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		-- END of Nodes --
		
		Timed(OneStep) {
		-- Operation calls --
		-- Only the undefined operations are declared here.
		-- If the state machine is in isolation, all required operations will be undefined.
		-- If it is in the context of a controller, the required operations not provided by the
		-- controller will be declared here, and the defined operations will be defined in the
		-- context of the Controller module, and therefore within scope of the state machine module.
		CALL__normal_deadlineAction_normal_AppleHarvestControl_LocalizeFruit_Start_t1_op_t(id__) = EDeadline(normal_deadlineAction_normal_AppleHarvestControl_LocalizeFruit_Start_t1_op_tCall,0)
		CALL__deadlineCheck(id__,
					param_d) = EDeadline(deadlineCheckCall.param_d,0)
		
		-- END of Operation calls --
	
		-- STM processes
		STM(id__,
					param_d) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
		Stateful(id__,
					param_d) \ {terminate}
		
		STM_VS_O(id__,
					param_d) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
		Stateful(id__,
					param_d) \ {terminate}
		
		-- Transitions
		Transitions(id__,
					param_d) = ((let
			Trans = share__choice(get_g?g -> TimeOut_1(
				 (share__ -> SKIP
				 [] dbisim((true)&(internal__!NID_i -> SKIP ;  ((SKIP ; S0::enter -> SKIP))))
				 [] dbisim((g)&(internal__!NID_S0 -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; f::enter -> SKIP)))
				 []
				 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
				 )
			,SKIP);Trans
			)
		within
			Trans [|{terminate}|> SKIP
		)
		)
		
		-- Stateful
		-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
		
		-- Named process definitions
		MachineBody(id__,
					param_d) = 
			dbisim((
			let
				finalNodesEntered = {|f::entered|}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					f::enter,
					i::enter,
					S0::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|internal__.NID_i,internal__.NID_S0|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   f::D__(id__,
						   			param_d)
						   [| { share__, terminate } |] (
						   i::D__(id__,
						   			param_d)
						   [| { share__, terminate } |] (
						   S0::D__(id__,
						   			param_d)
						   )
						   )
						 )
						 [[f::interrupt <- x__ | x__ <- {|interrupt|}]]
						 [[S0::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_S0|}]]
						 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						  [[set_g <- setL_g]]
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						 			,setL_g
						|}) |]
						 ((i::enter -> Transitions(id__,
						 			param_d))
						  [[ share__ <- x__ | x__ <- {| share__,setL_g |} ]]
						 )
						)[[setL_g <- set_g]]
						)
					)
					 \ hideSet)
					[[
						startIKSolver__.x____ <- startIKSolver
						| x____ <- NIDS
					]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour(id__,
					param_d) = 
			dbisim((let
				stateClockSync = {|get_CLID_S0,S0::entered|}
			 within
				(MachineBody(id__,
							param_d) [| union(stateClockSync,{terminate}) |] StateClocks(id__)) \ union(stateClockSync,enteredSS)
			)
			)
		
		
		Stateful(id__,
					param_d) = 
			((let
				getsetLocalChannels = {|get_g,set_g|}
				clockSync = {||}
			within
				(Behaviour(id__,
							param_d) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 			param_d) [| {terminate} |] Clocks(id__))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		
		-- Visible counterparts
		MachineBody_VS_O(id__,
					param_d) = 
			dbisim((
			let
				finalNodesEntered = {|f::entered|}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					f::enter,
					i::enter,
					S0::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|internal__.NID_i,internal__.NID_S0|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   f::VS_O__(id__,
						   			param_d)
						   [| { share__, terminate } |] (
						   i::VS_O__(id__,
						   			param_d)
						   [| { share__, terminate } |] (
						   S0::VS_O__(id__,
						   			param_d)
						   )
						   )
						 )
						 [[f::interrupt <- x__ | x__ <- {|interrupt|}]]
						 [[S0::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_S0|}]]
						 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						  [[set_g <- setL_g]]
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						 			,setL_g
						|}) |]
						 ((i::enter -> Transitions(id__,
						 			param_d))
						  [[ share__ <- x__ | x__ <- {| share__,setL_g |} ]]
						 )
						)[[setL_g <- set_g]]
						)
					)
					 \ hideSet)
					[[
						startIKSolver__.x____ <- startIKSolver
						| x____ <- NIDS
					]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour_VS_O(id__,
					param_d) = 
			dbisim((let
				stateClockSync = {|get_CLID_S0,S0::entered|}
			 within
				(MachineBody_VS_O(id__,
							param_d) [| union(stateClockSync,{terminate}) |] StateClocks(id__)) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		
		Stateful_VS_O(id__,
					param_d) = 
			dbisim((let
				getsetLocalChannels = {|get_g,set_g|}
				clockSync = {||}
			within
				(Behaviour_VS_O(id__,
							param_d) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 			param_d) [| {terminate} |] Clocks(id__))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		
		-- END
		
		-- Memory
		-- Memory variables
		Memory_g(g) =
			get_g!g -> Memory_g(g)
			[]
			set_g?x__ -> Memory_g(x__)
			[]
			terminate -> SKIP
		
		-- varMemory process
		varMemory(id__,
					param_d) = Memory_g(false)
		
		getsetLocalChannels = {|get_g,set_g|}
		
		-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
		FVS__(id__,
					param_d) = STM_VS_O(id__,
					param_d) \ localClockResets
		D__(id__,
					param_d) = timed_priority(STM(id__,
					param_d) \ union(internal_events,localClockResets))
		O__(id__,
					param_d) = dbisim(D__(id__,
					param_d))
		VS__(id__,
					param_d) = FVS__(id__,
					param_d)
		VS_O__(id__,
					param_d) = dbisim(FVS__(id__,
					param_d))
		HEXT__(id__,
					param_d) = O__(id__,
					param_d) [|shared_variable_events|] SKIP
		FVS_C__(id__,
					param_d) = dbisim(timed_priority(STM(id__,
					param_d) \ internal_events))
		HUP__(id__,
					param_d) = timed_priority(O__(id__,
					param_d) [|{share__}|] SKIP)
		
		-- Clocks
		
		Clocks(id__) = terminate -> SKIP
		
		clockSync = {||}
		
		Clock_CLID_S0(id__,x__) = 
			TimeOut_1(
				S0::entered -> Clock_CLID_S0(id__,0)
				[]
				get_CLID_S0!x__ -> Clock_CLID_S0(id__,x__)
				[]
				terminate -> SKIP,Clock_CLID_S0(id__,clock_type_plus(x__,1,CLID_S0_clock_type(id__))))
		
		StateClocks(id__) = dbisim(Clock_CLID_S0(id__,0))
		
		stateClockSync = {|get_CLID_S0,S0::entered|}
		}
			endmodule
