include "main.csp"

include "defs/pkg213_main.csp"

include "defs/pkg213_main_defs.csp"

NormalRC = pkg213_main::Rescue::O__(1,2, const_main_Rescue_Finder_stm_ref0_LV,1)[[pkg213_main::Rescue::switchOn <- main::Rescue::switchOn,
                                                                             pkg213_main::Rescue::takeoff <- main::Rescue::takeoff,
                                                                             pkg213_main::Rescue::found <- main::Rescue::found,
                                                                             pkg213_main::Rescue::land <- main::Rescue::land,
                                                                             pkg213_main::Rescue::origin <- main::Rescue::origin,
                                                                             pkg213_main::Rescue::moveCall <- main::Rescue::moveCall,
                                                                             pkg213_main::Rescue::turnBackCall <- main::Rescue::turnBackCall]]
                                                                             

assert main::Rescue::O__(1,2, const_main_Rescue_Finder_stm_ref0_LV,1)
       [FD=
       NormalRC
       
assert NormalRC
       [FD=
       main::Rescue::O__(1,2, const_main_Rescue_Finder_stm_ref0_LV,1)
       
