simulation NormalForm of pkg213_main::Rescue{
	cycleDef cycle==1
}
 
 /*
  * Schedulability verification
  */
assertion A1: NormalForm is schedulable 
  

 /*
  * The RoboSim model is deadlock free
  */
assertion A2: pkg213_main_sim::Rescue is deadlock-free 
  
 
 /*
  * Conformance verification
  */
assertion A3: pkg213_main_sim::Rescue refines NormalForm in the failures divergences model with cycleDef of pkg213_main_sim::Rescue set to 1, and cycleDef of NormalForm set to 1 
assertion A4: NormalForm refines pkg213_main_sim::Rescue in the failures divergences model with cycleDef of pkg213_main_sim::Rescue set to 1, and cycleDef of NormalForm set to 1 
 
