
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 12-05-2026 11:36:52
--
-- Iterated compression status: true
-- Assertions compression status: false
--


	include "defs/file_AnglePID_defs.csp"
	include "defs/Segway.csp"
	include "defs/state_defs.csp"
	include "defs/pkg867_main_defs.csp"
	include "defs/core_defs.csp"
	include "defs/sequence_toolkit_defs.csp"
	include "defs/file_SpeedPID_defs.csp"
	include "defs/file_BalanceSTM_defs.csp"
	include "defs/file_RotationPID_defs.csp"
	include "defs/pkg867__defs.csp"
	include "defs/function_toolkit_defs.csp"
	include "defs/robochart_defs.csp"
	include "defs/file_PID_defs.csp"
	include "defs/set_toolkit_defs.csp"
	include "defs/file_Segway_defs.csp"
	include "instantiations.csp"
	include "defs/relation_toolkit_defs.csp"
	include "defs/file_SegwayRP_defs.csp"
	
	channel r__
	
	
