-- generate --

-- MODULE CONSTANTS

-- CONTROLLER CONSTANTS

-- STATEMACHINE CONSTANTS

-- generate nat
nametype core_nat = union({0..2},{calc_type_min(Union(
			{{0..2},{2},{0..2},{0..2},{1},{0..2},{0..2},{2},{0..2},{1},{0..2},{1},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{2},{0..2},{0..2},{1},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{LV|LV <- {0..2}},{LV|LV <- {0..2}},{LV|LV <- {0..2}},{DELIVERY|DELIVERY <- {0..2}},{DELIVERY|DELIVERY <- {0..2}},{LV|LV <- {0..2}},{TOP|TOP <- {0..2}},{LV|LV <- {0..2}},{TOP|TOP <- {0..2}},{TOP|TOP <- {0..2}},{1},{TOP|TOP <- {0..2}}}))..calc_type_max(Union({{0..2},{2},{0..2},{0..2},{1},{0..2},{0..2},{2},{0..2},{1},{0..2},{1},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{2},{0..2},{0..2},{1},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{LV|LV <- {0..2}},{LV|LV <- {0..2}},{LV|LV <- {0..2}},{DELIVERY|DELIVERY <- {0..2}},{DELIVERY|DELIVERY <- {0..2}},{LV|LV <- {0..2}},{TOP|TOP <- {0..2}},{LV|LV <- {0..2}},{TOP|TOP <- {0..2}},{TOP|TOP <- {0..2}},{1},{TOP|TOP <- {0..2}}}))})

-- generate const_pkg213_main_sim_Rescue_Finder_stm_ref0_LV
const_pkg213_main_sim_Rescue_Finder_stm_ref0_LV = 0

-- generate const_main_FinderM_LV
const_main_FinderM_LV = 0

-- generate core_clock_type
nametype core_clock_type = {0..10}

-- BASIC FUNCTIONS

-- generate const_pkg213_main_normal_FinderM_Delivering_t3_op_LV
const_pkg213_main_normal_FinderM_Delivering_t3_op_LV = 0

-- generate string
nametype core_string = LSeq(Char,2)

-- generate const_pkg213_main_FinderM_LV
const_pkg213_main_FinderM_LV = 0

-- generate real
nametype core_real = union({ -2..2},{calc_type_min(Union(
			{{0..2},{2},{0..2},{0..2},{1},{0..2},{0..2},{2},{0..2},{1},{0..2},{1},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{2},{0..2},{0..2},{1},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{LV|LV <- {0..2}},{LV|LV <- {0..2}},{LV|LV <- {0..2}},{DELIVERY|DELIVERY <- {0..2}},{DELIVERY|DELIVERY <- {0..2}},{LV|LV <- {0..2}},{TOP|TOP <- {0..2}},{LV|LV <- {0..2}},{TOP|TOP <- {0..2}},{TOP|TOP <- {0..2}},{1},{TOP|TOP <- {0..2}}}))..calc_type_max(Union({{0..2},{2},{0..2},{0..2},{1},{0..2},{0..2},{2},{0..2},{1},{0..2},{1},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{2},{0..2},{0..2},{1},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{LV|LV <- {0..2}},{LV|LV <- {0..2}},{LV|LV <- {0..2}},{DELIVERY|DELIVERY <- {0..2}},{DELIVERY|DELIVERY <- {0..2}},{LV|LV <- {0..2}},{TOP|TOP <- {0..2}},{LV|LV <- {0..2}},{TOP|TOP <- {0..2}},{TOP|TOP <- {0..2}},{1},{TOP|TOP <- {0..2}}}))}) 

-- VECTOR TYPES AND OPERATIONS


-- CLOCKS

-- generate int
nametype core_int = union({ -2..2},{calc_type_min(Union(
			{{0..2},{2},{0..2},{0..2},{1},{0..2},{0..2},{2},{0..2},{1},{0..2},{1},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{2},{0..2},{0..2},{1},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{LV|LV <- {0..2}},{LV|LV <- {0..2}},{LV|LV <- {0..2}},{DELIVERY|DELIVERY <- {0..2}},{DELIVERY|DELIVERY <- {0..2}},{LV|LV <- {0..2}},{TOP|TOP <- {0..2}},{LV|LV <- {0..2}},{TOP|TOP <- {0..2}},{TOP|TOP <- {0..2}},{1},{TOP|TOP <- {0..2}}}))..calc_type_max(Union({{0..2},{2},{0..2},{0..2},{1},{0..2},{0..2},{2},{0..2},{1},{0..2},{1},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{2},{0..2},{0..2},{1},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{LV|LV <- {0..2}},{LV|LV <- {0..2}},{LV|LV <- {0..2}},{DELIVERY|DELIVERY <- {0..2}},{DELIVERY|DELIVERY <- {0..2}},{LV|LV <- {0..2}},{TOP|TOP <- {0..2}},{LV|LV <- {0..2}},{TOP|TOP <- {0..2}},{TOP|TOP <- {0..2}},{1},{TOP|TOP <- {0..2}}}))})

-- generate -- OPERATION BOUNDS

-- MODULE CONSTANTS

-- CONTROLLER CONSTANTS

-- STATEMACHINE CONSTANTS

-- generate Div
Div(e1,e2,T) = if member(e1/e2,T) then e1/e2 else e1

-- generate const_pkg213_main_sim_clone_normal_FinderM_Delivering_t3_op_LV
const_pkg213_main_sim_clone_normal_FinderM_Delivering_t3_op_LV = 0

-- generate const_main_Rescue_Finder_stm_ref0_LV
const_main_Rescue_Finder_stm_ref0_LV = 0

-- generate const_pkg213_main_Rescue_Finder_stm_ref0_LV
const_pkg213_main_Rescue_Finder_stm_ref0_LV = 0

-- OPERATION CONSTANTS

-- generate Neg
Neg(e1,T) = if member(-e1,T) then -e1 else e1

-- generate boolean
nametype core_boolean = Bool

-- generate Mult
Mult(e1,e2,T) = if member(e1*e2,T) then e1*e2 else e1

-- generate Modulus
Modulus(e1,e2,T) = if member(e1%e2,T) then e1%e2 else e1

-- generate const_pkg213_main_sim_FinderM_LV
const_pkg213_main_sim_FinderM_LV = 0

-- generate const_pkg213_main_clone_normal_FinderM_Delivering_t3_op_LV
const_pkg213_main_clone_normal_FinderM_Delivering_t3_op_LV = 0

-- BASIC TYPES

-- generate Plus
Plus(e1,e2,T) = if member(e1+e2,T) then e1+e2 else e1

-- generate Minus
Minus(e1,e2,T) = if member(e1-e2,T) then e1-e2 else e1

