
--
-- RoboSim generator version 3.0.0.202603091039
-- Automatically generated on 24-05-2026 15:33:54
--

module pkg1126__sim_SourceAnalysis
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_i1|
	              NID_NoSource|
	              NID_Analysis|
	              NID_SourceDetected|
	              NID_j1|
	              NID_Reading
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_gs, set_gs, setL_gs, setR_gs: LSeq(core_real,2)
	channel get_sF, set_sF, setL_sF, setR_sF: core_boolean
	
	-- Shared variable channels
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	
	-- Declaring call and ret events for undefined operations
	channel clone_normal_SourceAnalysis_SourceDetected_t8_opCall
	channel clone_normal_SourceAnalysis_SourceDetected_t9a_opCall
	channel clone_normal_SourceAnalysis_Analysis_t3_opCall
	
	enterSS = {|
	i1::enter,
	NoSource::enter,
	Analysis::enter,
	SourceDetected::enter,
	j1::enter,
	Reading::enter
	|}
	
	enteredSS = 	{|
	NoSource::entered,
	Analysis::entered,
	SourceDetected::entered,
	j1::entered,
	Reading::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
	|}
	
	
	channel clockReset, clockResetL, clockResetR 
	
	localClockResets = {||}
	
	
	channel get_CLID_NoSource : core_clock_type 
	channel get_CLID_SourceDetected : core_clock_type 
	channel get_CLID_Analysis : core_clock_type 
	channel get_CLID_Reading : core_clock_type 
	channel get_CLID_j1 : core_clock_type 
	--channel increment__
	
	CLID_NoSource_clock_type(id__,
			          const_pkg1126__sim_SourceAnalysis_thr) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	CLID_SourceDetected_clock_type(id__,
			          const_pkg1126__sim_SourceAnalysis_thr) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	CLID_Analysis_clock_type(id__,
			          const_pkg1126__sim_SourceAnalysis_thr) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	CLID_Reading_clock_type(id__,
			          const_pkg1126__sim_SourceAnalysis_thr) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	CLID_j1_clock_type(id__,
			          const_pkg1126__sim_SourceAnalysis_thr) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	
	
	-- RoboSim-specific declarations
	channel endexec, endexec_action
	channel endexec__ : NIDS
	channel startexec, startexec_action
	
	-- declaring registerRead/Write datatypes
	datatype RegisterDataInput = i_s.Bool.LSeq(core_real,2)
	
	
	datatype RegisterDataOutput = o_stop
		| o_turn.core_real
		| o_resume
	
	
	nametype RegisterOutputs = {|
	o_stop,
	o_turn,
	o_resume|}
		
	nametype RegisterInputs = {|
	i_s|}
	
	channel registerRead 	: RegisterDataInput
	channel registerWrite 	: RegisterDataOutput
	
	-- variable channels
	channel get_s : Bool.LSeq(core_real,2)
	
	-- channel set with all visible events
	sem__events = {|endexec,terminate
				,registerRead
				,registerWrite
	,	clone_normal_SourceAnalysis_SourceDetected_t8_opCall,
		clone_normal_SourceAnalysis_SourceDetected_t9a_opCall,
		clone_normal_SourceAnalysis_Analysis_t3_opCall
		|}

		-- Nodes --
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- Initial: i1
		module i1
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						    const_pkg1126__sim_SourceAnalysis_thr) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
				
				VS_O__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						    const_pkg1126__sim_SourceAnalysis_thr) = D__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						    const_pkg1126__sim_SourceAnalysis_thr)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: NoSource
		module NoSource
		
		enterSS = 
				{|			i::enter,
					EmptyCycle::enter
				|}
		enteredSS = 
				{|			EmptyCycle::entered
				|}
		exports
		
			--  Declarations
			channel endexec__ : NIDS
			
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			-- declaring identifiers of transitions
			datatype NIDS = 
			              NID_i|
			              NID_EmptyCycle
			
			channel internal__ : NIDS
			
			channel get_CLID_EmptyCycle : core_clock_type 
			--channel increment__
			
			CLID_EmptyCycle_clock_type(id__,
					          const_pkg1126__sim_SourceAnalysis_thr) = 
				let
					max = (clock_type_max(Union({
			{}
			}))+1)
				ctype = {0..max}
			within
				if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
			
			
			--	Nodes
			-- declaring all nodes
			
			----------------------------------------------------------------------
			-- Initial: i
			module i
			exports
			
				channel enter, interrupt
				
				Timed(OneStep) {
					D__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
							    const_pkg1126__sim_SourceAnalysis_thr) = 
						dbisim(let
							Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
							
							Termination = terminate -> SKIP
							
							Active 		= share__choice(interrupt -> SKIP) ; Inactive
						within
							Inactive [| {terminate} |> SKIP)
					
					VS_O__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
							    const_pkg1126__sim_SourceAnalysis_thr) = D__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
							    const_pkg1126__sim_SourceAnalysis_thr)
				}
			
			endmodule
			----------------------------------------------------------------------
			
			
			----------------------------------------------------------------------
			-- State: EmptyCycle
			module EmptyCycle
			
			enterSS = {}
			
			enteredSS = {}
			
			exports
			
				--  Declarations
				channel endexec__ : NIDS
				
				
				channel enter, entered, interrupt
				channel enteredL, enteredR
				
								
				
				--channel increment__
				
				
				--	Nodes
				-- declaring all nodes
				
				
				Timed(OneStep) {
					--	Rule: behaviours(Node)
					--  Note that FDR has problems with efficiently compiling the process below
					-- 	if using a different recursion pattern.
					D__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
							    const_pkg1126__sim_SourceAnalysis_thr) = 
					dbisim(let
						-- IMPLEMENTATION NOTE: 
						-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
						-- however FDR struggles with that form in certain cases. So we use the exception operator
						-- instead to 'terminate'.
						
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= SKIP ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
						
					VS_O__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
							    const_pkg1126__sim_SourceAnalysis_thr) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= SKIP ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
					
					
					-- Clocks
					
					StateClocks(id__,
							          const_pkg1126__sim_SourceAnalysis_thr) = terminate -> SKIP
					
					stateClockSync = {||}
				}
			
			endmodule
			----------------------------------------------------------------------
			
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						    const_pkg1126__sim_SourceAnalysis_thr) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
				
					Behaviour 	= dbisim(
						((
						 (((dbisim(
						 	sbisim(
						 		(let
						 			-- IMPLEMENTATION NOTE:
						 			-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
						 			-- modules for defining the semantics of each node.
						 			enterSS = {|
						 			i::enter,
						 			EmptyCycle::enter
						 			|}
						 			hideSet = union(enterSS,{|exit,exited,internal__|})
						 		within 
						 			((let
						 				-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						 				-- because CSPM modules are used for the semantics of Node.
						 				flowevts = union(enterSS,{|exit,exited|})
						 				transSync = {|internal__.NID_i,internal__.NID_EmptyCycle|}
						 			within
						 				((
						 				 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						 				   i::D__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						 				   		    const_pkg1126__sim_SourceAnalysis_thr)
						 				   [| { share__, terminate } |] (
						 				   EmptyCycle::D__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						 				   		    const_pkg1126__sim_SourceAnalysis_thr)
						 				   )
						 				 )
						 				 [[EmptyCycle::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_EmptyCycle|}]]
						 				 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 				 )
						 				  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 				  [[set_sF <- setL_sF]]
						 				 )
						 				 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						 				 			,setL_sF
						 				|}) |]
						 				 ((i::enter -> Transitions(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						 				 		    const_pkg1126__sim_SourceAnalysis_thr))
						 				  [[ share__ <- x__ | x__ <- {| share__,setL_sF |} ]]
						 				 )
						 				)[[setL_sF <- set_sF]]
						 				)
						 			)
						 			 \ hideSet)
						 			[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
						 			[[ endexec_action <- endexec ]]
						 			[[ startexec_action <- startexec ]]
						 		)
						 		[| {|get_CLID_EmptyCycle,EmptyCycle::entered,terminate|} |]
						 		dbisim(Clock_CLID_EmptyCycle(id__,0,
						 				          const_pkg1126__sim_SourceAnalysis_thr))
						 	)\{|get_CLID_EmptyCycle|}
						 )
						 ))
						  [[ share__ <- x__ | x__ <- {| share__,setR_gs,setR_sF |} ]] 
						  [[set_gs <- setL_gs,set_sF <- setL_sF]]
						 )
						 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
						 			,setL_gs
						 			,setL_sF
						 			,setR_gs
						 			 			,setR_sF
						 			|}) |]
						 ((During)
						  [[ share__ <- x__ | x__ <- {| share__,setL_gs,setL_sF |} ]]
						  [[set_gs <- setR_gs,set_sF <- setR_sF]]
						 )
						)[[setL_gs <- set_gs,setL_sF <- set_sF]]
						 [[setR_gs <- set_gs,setR_sF <- set_sF]]
						)\union(enteredSS,{terminate}) 
					)
					During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
							 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						    const_pkg1126__sim_SourceAnalysis_thr) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
				
					Behaviour 	= dbisim(
						((
						 (((dbisim(
						 	sbisim(
						 		(let
						 			-- IMPLEMENTATION NOTE:
						 			-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
						 			-- modules for defining the semantics of each node.
						 			enterSS = {|
						 			i::enter,
						 			EmptyCycle::enter
						 			|}
						 			hideSet = union(enterSS,{|exit,exited,internal__|})
						 		within 
						 			((let
						 				-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						 				-- because CSPM modules are used for the semantics of Node.
						 				flowevts = union(enterSS,{|exit,exited|})
						 				transSync = {|internal__.NID_i,internal__.NID_EmptyCycle|}
						 			within
						 				((
						 				 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						 				   i::VS_O__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						 				   		    const_pkg1126__sim_SourceAnalysis_thr)
						 				   [| { share__, terminate } |] (
						 				   EmptyCycle::VS_O__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						 				   		    const_pkg1126__sim_SourceAnalysis_thr)
						 				   )
						 				 )
						 				 [[EmptyCycle::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_EmptyCycle|}]]
						 				 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 				 )
						 				  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 				  [[set_sF <- setL_sF]]
						 				 )
						 				 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						 				 			,setL_sF
						 				|}) |]
						 				 ((i::enter -> Transitions(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						 				 		    const_pkg1126__sim_SourceAnalysis_thr))
						 				  [[ share__ <- x__ | x__ <- {| share__,setL_sF |} ]]
						 				 )
						 				)[[setL_sF <- set_sF]]
						 				)
						 			)
						 			 \ hideSet)
						 			[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
						 			[[ endexec_action <- endexec ]]
						 			[[ startexec_action <- startexec ]]
						 		)
						 		[| {|get_CLID_EmptyCycle,EmptyCycle::entered,terminate|} |]
						 		dbisim(Clock_CLID_EmptyCycle(id__,0,
						 				          const_pkg1126__sim_SourceAnalysis_thr))
						 	)\{|get_CLID_EmptyCycle|}
						 )
						 ))
						  [[ share__ <- x__ | x__ <- {| share__,setR_gs,setR_sF |} ]] 
						  [[set_gs <- setL_gs,set_sF <- setL_sF]]
						 )
						 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
						 			,setL_gs
						 			,setL_sF
						 			,setR_gs
						 			 			,setR_sF
						 			|}) |]
						 ((During)
						  [[ share__ <- x__ | x__ <- {| share__,setL_gs,setL_sF |} ]]
						  [[set_gs <- setR_gs,set_sF <- setR_sF]]
						 )
						)[[setL_gs <- set_gs,setL_sF <- set_sF]]
						 [[setR_gs <- set_gs,setR_sF <- set_sF]]
						)\{terminate} 
					)
					During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
							 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
				within
					Inactive [| {terminate} |> SKIP)
				
				Transitions(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						    const_pkg1126__sim_SourceAnalysis_thr) = ((let
					Trans = share__choice(get_sF?sF -> get_s?s -> TimeOut_1(
						 (share__ -> SKIP
						 [] dbisim((true)&(internal__!NID_i -> SKIP ;  ((((SKIP)[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; EmptyCycle::enter -> SKIP))))
						 [] dbisim(((not (((true and (((member(s,{true.gs | gs <- LSeq(core_real,2)}) and sF))))))))&(internal__!NID_EmptyCycle -> SKIP ; get_s?b__?x__ -> set_gs!x__ -> SKIP
						 ; share__choice(exit -> SKIP) ; ((let 
						 	X = share__choice(exited -> SKIP [] endexec -> Y)
						 	Y = share__choice(exited -> SKIP [] startexec -> X)
						  within
						  	X) ; ((endexec -> startexec -> SKIP;share__choice(true & (share__choice(set_sF!true -> SKIP))))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; EmptyCycle::enter -> SKIP)))
						 []
						 (exit -> SKIP ; share__choice(exited -> terminate -> SKIP))
						 []
						 terminate -> SKIP
						 []
						 (endexec -> SKIP ; share__choice(startexec -> SKIP))
						 )
					,SKIP);Trans
					)
				within
					Trans [|{terminate}|> SKIP
				)
				)
				
				
				-- Clocks
				Clock_CLID_EmptyCycle(id__,x__,
						          const_pkg1126__sim_SourceAnalysis_thr) = 
					TimeOut_1(
						EmptyCycle::entered -> Clock_CLID_EmptyCycle(id__,0,
								          const_pkg1126__sim_SourceAnalysis_thr)
						[]
						get_CLID_EmptyCycle!x__ -> Clock_CLID_EmptyCycle(id__,x__,
								          const_pkg1126__sim_SourceAnalysis_thr)
						[]
						terminate -> SKIP,Clock_CLID_EmptyCycle(id__,clock_type_plus(x__,1,CLID_EmptyCycle_clock_type(id__,
								          const_pkg1126__sim_SourceAnalysis_thr)),
								          const_pkg1126__sim_SourceAnalysis_thr))
				
				StateClocks(id__,
						          const_pkg1126__sim_SourceAnalysis_thr) = dbisim(Clock_CLID_EmptyCycle(id__,0,
						          const_pkg1126__sim_SourceAnalysis_thr))
				
				stateClockSync = {|get_CLID_EmptyCycle,EmptyCycle::entered|}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: Analysis
		module Analysis
		
		enterSS = 
				{|			i::enter,
					EmptyCycle::enter
				|}
		enteredSS = 
				{|			EmptyCycle::entered
				|}
		exports
		
			--  Declarations
			channel endexec__ : NIDS
			
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			-- declaring identifiers of transitions
			datatype NIDS = 
			              NID_i|
			              NID_EmptyCycle
			
			channel internal__ : NIDS
			
			channel get_CLID_EmptyCycle : core_clock_type 
			--channel increment__
			
			CLID_EmptyCycle_clock_type(id__,
					          const_pkg1126__sim_SourceAnalysis_thr) = 
				let
					max = (clock_type_max(Union({
			{}
			}))+1)
				ctype = {0..max}
			within
				if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
			
			
			--	Nodes
			-- declaring all nodes
			
			----------------------------------------------------------------------
			-- Initial: i
			module i
			exports
			
				channel enter, interrupt
				
				Timed(OneStep) {
					D__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
							    const_pkg1126__sim_SourceAnalysis_thr) = 
						dbisim(let
							Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
							
							Termination = terminate -> SKIP
							
							Active 		= share__choice(interrupt -> SKIP) ; Inactive
						within
							Inactive [| {terminate} |> SKIP)
					
					VS_O__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
							    const_pkg1126__sim_SourceAnalysis_thr) = D__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
							    const_pkg1126__sim_SourceAnalysis_thr)
				}
			
			endmodule
			----------------------------------------------------------------------
			
			
			----------------------------------------------------------------------
			-- State: EmptyCycle
			module EmptyCycle
			
			enterSS = {}
			
			enteredSS = {}
			
			exports
			
				--  Declarations
				channel endexec__ : NIDS
				
				
				channel enter, entered, interrupt
				channel enteredL, enteredR
				
								
				
				--channel increment__
				
				
				--	Nodes
				-- declaring all nodes
				
				
				Timed(OneStep) {
					--	Rule: behaviours(Node)
					--  Note that FDR has problems with efficiently compiling the process below
					-- 	if using a different recursion pattern.
					D__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
							    const_pkg1126__sim_SourceAnalysis_thr) = 
					dbisim(let
						-- IMPLEMENTATION NOTE: 
						-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
						-- however FDR struggles with that form in certain cases. So we use the exception operator
						-- instead to 'terminate'.
						
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= SKIP ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
						
					VS_O__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
							    const_pkg1126__sim_SourceAnalysis_thr) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= SKIP ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
					
					
					-- Clocks
					
					StateClocks(id__,
							          const_pkg1126__sim_SourceAnalysis_thr) = terminate -> SKIP
					
					stateClockSync = {||}
				}
			
			endmodule
			----------------------------------------------------------------------
			
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						    const_pkg1126__sim_SourceAnalysis_thr) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
				
					Behaviour 	= dbisim(
						((
						 (((dbisim(
						 	sbisim(
						 		(let
						 			-- IMPLEMENTATION NOTE:
						 			-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
						 			-- modules for defining the semantics of each node.
						 			enterSS = {|
						 			i::enter,
						 			EmptyCycle::enter
						 			|}
						 			hideSet = union(enterSS,{|exit,exited,internal__|})
						 		within 
						 			((let
						 				-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						 				-- because CSPM modules are used for the semantics of Node.
						 				flowevts = union(enterSS,{|exit,exited|})
						 				transSync = {|internal__.NID_i,internal__.NID_EmptyCycle|}
						 			within
						 				((
						 				 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						 				   i::D__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						 				   		    const_pkg1126__sim_SourceAnalysis_thr)
						 				   [| { share__, terminate } |] (
						 				   EmptyCycle::D__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						 				   		    const_pkg1126__sim_SourceAnalysis_thr)
						 				   )
						 				 )
						 				 [[EmptyCycle::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_EmptyCycle|}]]
						 				 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 				 )
						 				  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 				  [[set_gs <- setL_gs]]
						 				 )
						 				 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						 				 			,setL_gs
						 				|}) |]
						 				 ((i::enter -> Transitions(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						 				 		    const_pkg1126__sim_SourceAnalysis_thr))
						 				  [[ share__ <- x__ | x__ <- {| share__,setL_gs |} ]]
						 				 )
						 				)[[setL_gs <- set_gs]]
						 				)
						 			)
						 			 \ hideSet)
						 			[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
						 			[[ endexec_action <- endexec ]]
						 			[[ startexec_action <- startexec ]]
						 		)
						 		[| {|get_CLID_EmptyCycle,EmptyCycle::entered,terminate|} |]
						 		dbisim(Clock_CLID_EmptyCycle(id__,0,
						 				          const_pkg1126__sim_SourceAnalysis_thr))
						 	)\{|get_CLID_EmptyCycle|}
						 )
						 ))
						  [[ share__ <- x__ | x__ <- {| share__,setR_gs,setR_sF |} ]] 
						  [[set_gs <- setL_gs,set_sF <- setL_sF]]
						 )
						 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
						 			,setL_gs
						 			,setL_sF
						 			,setR_gs
						 			 			,setR_sF
						 			|}) |]
						 ((During)
						  [[ share__ <- x__ | x__ <- {| share__,setL_gs,setL_sF |} ]]
						  [[set_gs <- setR_gs,set_sF <- setR_sF]]
						 )
						)[[setL_gs <- set_gs,setL_sF <- set_sF]]
						 [[setR_gs <- set_gs,setR_sF <- set_sF]]
						)\union(enteredSS,{terminate}) 
					)
					During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
							 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						    const_pkg1126__sim_SourceAnalysis_thr) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
				
					Behaviour 	= dbisim(
						((
						 (((dbisim(
						 	sbisim(
						 		(let
						 			-- IMPLEMENTATION NOTE:
						 			-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
						 			-- modules for defining the semantics of each node.
						 			enterSS = {|
						 			i::enter,
						 			EmptyCycle::enter
						 			|}
						 			hideSet = union(enterSS,{|exit,exited,internal__|})
						 		within 
						 			((let
						 				-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						 				-- because CSPM modules are used for the semantics of Node.
						 				flowevts = union(enterSS,{|exit,exited|})
						 				transSync = {|internal__.NID_i,internal__.NID_EmptyCycle|}
						 			within
						 				((
						 				 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						 				   i::VS_O__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						 				   		    const_pkg1126__sim_SourceAnalysis_thr)
						 				   [| { share__, terminate } |] (
						 				   EmptyCycle::VS_O__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						 				   		    const_pkg1126__sim_SourceAnalysis_thr)
						 				   )
						 				 )
						 				 [[EmptyCycle::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_EmptyCycle|}]]
						 				 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 				 )
						 				  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 				  [[set_gs <- setL_gs]]
						 				 )
						 				 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						 				 			,setL_gs
						 				|}) |]
						 				 ((i::enter -> Transitions(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						 				 		    const_pkg1126__sim_SourceAnalysis_thr))
						 				  [[ share__ <- x__ | x__ <- {| share__,setL_gs |} ]]
						 				 )
						 				)[[setL_gs <- set_gs]]
						 				)
						 			)
						 			 \ hideSet)
						 			[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
						 			[[ endexec_action <- endexec ]]
						 			[[ startexec_action <- startexec ]]
						 		)
						 		[| {|get_CLID_EmptyCycle,EmptyCycle::entered,terminate|} |]
						 		dbisim(Clock_CLID_EmptyCycle(id__,0,
						 				          const_pkg1126__sim_SourceAnalysis_thr))
						 	)\{|get_CLID_EmptyCycle|}
						 )
						 ))
						  [[ share__ <- x__ | x__ <- {| share__,setR_gs,setR_sF |} ]] 
						  [[set_gs <- setL_gs,set_sF <- setL_sF]]
						 )
						 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
						 			,setL_gs
						 			,setL_sF
						 			,setR_gs
						 			 			,setR_sF
						 			|}) |]
						 ((During)
						  [[ share__ <- x__ | x__ <- {| share__,setL_gs,setL_sF |} ]]
						  [[set_gs <- setR_gs,set_sF <- setR_sF]]
						 )
						)[[setL_gs <- set_gs,setL_sF <- set_sF]]
						 [[setR_gs <- set_gs,setR_sF <- set_sF]]
						)\{terminate} 
					)
					During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
							 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
				within
					Inactive [| {terminate} |> SKIP)
				
				Transitions(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						    const_pkg1126__sim_SourceAnalysis_thr) = ((let
					Trans = share__choice(get_gs?gs -> TimeOut_1(
						 (share__ -> SKIP
						 [] dbisim((true)&(internal__!NID_i -> SKIP ;  ((((SKIP)[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; EmptyCycle::enter -> SKIP))))
						 [] dbisim(((not (((((analysis(gs)==Status_sourceD)) or ((analysis(gs)==Status_noSource)))))))&(internal__!NID_EmptyCycle -> SKIP ;  share__choice(exit -> SKIP) ; ((let 
						 	X = share__choice(exited -> SKIP [] endexec -> Y)
						 	Y = share__choice(exited -> SKIP [] startexec -> X)
						  within
						  	X) ; ((endexec -> startexec -> SKIP;share__choice(true & (share__choice(set_sF!true -> SKIP))))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; EmptyCycle::enter -> SKIP)))
						 []
						 (exit -> SKIP ; share__choice(exited -> terminate -> SKIP))
						 []
						 terminate -> SKIP
						 []
						 (endexec -> SKIP ; share__choice(startexec -> SKIP))
						 )
					,SKIP);Trans
					)
				within
					Trans [|{terminate}|> SKIP
				)
				)
				
				
				-- Clocks
				Clock_CLID_EmptyCycle(id__,x__,
						          const_pkg1126__sim_SourceAnalysis_thr) = 
					TimeOut_1(
						EmptyCycle::entered -> Clock_CLID_EmptyCycle(id__,0,
								          const_pkg1126__sim_SourceAnalysis_thr)
						[]
						get_CLID_EmptyCycle!x__ -> Clock_CLID_EmptyCycle(id__,x__,
								          const_pkg1126__sim_SourceAnalysis_thr)
						[]
						terminate -> SKIP,Clock_CLID_EmptyCycle(id__,clock_type_plus(x__,1,CLID_EmptyCycle_clock_type(id__,
								          const_pkg1126__sim_SourceAnalysis_thr)),
								          const_pkg1126__sim_SourceAnalysis_thr))
				
				StateClocks(id__,
						          const_pkg1126__sim_SourceAnalysis_thr) = dbisim(Clock_CLID_EmptyCycle(id__,0,
						          const_pkg1126__sim_SourceAnalysis_thr))
				
				stateClockSync = {|get_CLID_EmptyCycle,EmptyCycle::entered|}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: SourceDetected
		module SourceDetected
		
		enterSS = 
				{|			i::enter,
					EmptyCycle::enter
				|}
		enteredSS = 
				{|			EmptyCycle::entered
				|}
		exports
		
			--  Declarations
			channel endexec__ : NIDS
			
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			-- declaring identifiers of transitions
			datatype NIDS = 
			              NID_i|
			              NID_EmptyCycle
			
			channel internal__ : NIDS
			
			channel get_CLID_EmptyCycle : core_clock_type 
			--channel increment__
			
			CLID_EmptyCycle_clock_type(id__,
					          const_pkg1126__sim_SourceAnalysis_thr) = 
				let
					max = (clock_type_max(Union({
			{}
			}))+1)
				ctype = {0..max}
			within
				if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
			
			
			--	Nodes
			-- declaring all nodes
			
			----------------------------------------------------------------------
			-- Initial: i
			module i
			exports
			
				channel enter, interrupt
				
				Timed(OneStep) {
					D__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
							    const_pkg1126__sim_SourceAnalysis_thr) = 
						dbisim(let
							Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
							
							Termination = terminate -> SKIP
							
							Active 		= share__choice(interrupt -> SKIP) ; Inactive
						within
							Inactive [| {terminate} |> SKIP)
					
					VS_O__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
							    const_pkg1126__sim_SourceAnalysis_thr) = D__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
							    const_pkg1126__sim_SourceAnalysis_thr)
				}
			
			endmodule
			----------------------------------------------------------------------
			
			
			----------------------------------------------------------------------
			-- State: EmptyCycle
			module EmptyCycle
			
			enterSS = {}
			
			enteredSS = {}
			
			exports
			
				--  Declarations
				channel endexec__ : NIDS
				
				
				channel enter, entered, interrupt
				channel enteredL, enteredR
				
								
				
				--channel increment__
				
				
				--	Nodes
				-- declaring all nodes
				
				
				Timed(OneStep) {
					--	Rule: behaviours(Node)
					--  Note that FDR has problems with efficiently compiling the process below
					-- 	if using a different recursion pattern.
					D__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
							    const_pkg1126__sim_SourceAnalysis_thr) = 
					dbisim(let
						-- IMPLEMENTATION NOTE: 
						-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
						-- however FDR struggles with that form in certain cases. So we use the exception operator
						-- instead to 'terminate'.
						
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= SKIP ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
						
					VS_O__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
							    const_pkg1126__sim_SourceAnalysis_thr) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= SKIP ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
					
					
					-- Clocks
					
					StateClocks(id__,
							          const_pkg1126__sim_SourceAnalysis_thr) = terminate -> SKIP
					
					stateClockSync = {||}
				}
			
			endmodule
			----------------------------------------------------------------------
			
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						    const_pkg1126__sim_SourceAnalysis_thr) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
				
					Behaviour 	= dbisim(
						((
						 (((dbisim(
						 	sbisim(
						 		(let
						 			-- IMPLEMENTATION NOTE:
						 			-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
						 			-- modules for defining the semantics of each node.
						 			enterSS = {|
						 			i::enter,
						 			EmptyCycle::enter
						 			|}
						 			hideSet = union(enterSS,{|exit,exited,internal__|})
						 		within 
						 			((let
						 				-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						 				-- because CSPM modules are used for the semantics of Node.
						 				flowevts = union(enterSS,{|exit,exited|})
						 				transSync = {|internal__.NID_i,internal__.NID_EmptyCycle|}
						 			within
						 				((
						 				 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						 				   i::D__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						 				   		    const_pkg1126__sim_SourceAnalysis_thr)
						 				   [| { share__, terminate } |] (
						 				   EmptyCycle::D__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						 				   		    const_pkg1126__sim_SourceAnalysis_thr)
						 				   )
						 				 )
						 				 [[EmptyCycle::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_EmptyCycle|}]]
						 				 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 				 )
						 				  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 				  [[set_gs <- setL_gs]]
						 				 )
						 				 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						 				 			,setL_gs
						 				|}) |]
						 				 ((i::enter -> Transitions(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						 				 		    const_pkg1126__sim_SourceAnalysis_thr))
						 				  [[ share__ <- x__ | x__ <- {| share__,setL_gs |} ]]
						 				 )
						 				)[[setL_gs <- set_gs]]
						 				)
						 			)
						 			 \ hideSet)
						 			[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
						 			[[ endexec_action <- endexec ]]
						 			[[ startexec_action <- startexec ]]
						 		)
						 		[| {|get_CLID_EmptyCycle,EmptyCycle::entered,terminate|} |]
						 		dbisim(Clock_CLID_EmptyCycle(id__,0,
						 				          const_pkg1126__sim_SourceAnalysis_thr))
						 	)\{|get_CLID_EmptyCycle|}
						 )
						 ))
						  [[ share__ <- x__ | x__ <- {| share__,setR_gs,setR_sF |} ]] 
						  [[set_gs <- setL_gs,set_sF <- setL_sF]]
						 )
						 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
						 			,setL_gs
						 			,setL_sF
						 			,setR_gs
						 			 			,setR_sF
						 			|}) |]
						 ((During)
						  [[ share__ <- x__ | x__ <- {| share__,setL_gs,setL_sF |} ]]
						  [[set_gs <- setR_gs,set_sF <- setR_sF]]
						 )
						)[[setL_gs <- set_gs,setL_sF <- set_sF]]
						 [[setR_gs <- set_gs,setR_sF <- set_sF]]
						)\union(enteredSS,{terminate}) 
					)
					During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
							 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						    const_pkg1126__sim_SourceAnalysis_thr) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
				
					Behaviour 	= dbisim(
						((
						 (((dbisim(
						 	sbisim(
						 		(let
						 			-- IMPLEMENTATION NOTE:
						 			-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
						 			-- modules for defining the semantics of each node.
						 			enterSS = {|
						 			i::enter,
						 			EmptyCycle::enter
						 			|}
						 			hideSet = union(enterSS,{|exit,exited,internal__|})
						 		within 
						 			((let
						 				-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						 				-- because CSPM modules are used for the semantics of Node.
						 				flowevts = union(enterSS,{|exit,exited|})
						 				transSync = {|internal__.NID_i,internal__.NID_EmptyCycle|}
						 			within
						 				((
						 				 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						 				   i::VS_O__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						 				   		    const_pkg1126__sim_SourceAnalysis_thr)
						 				   [| { share__, terminate } |] (
						 				   EmptyCycle::VS_O__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						 				   		    const_pkg1126__sim_SourceAnalysis_thr)
						 				   )
						 				 )
						 				 [[EmptyCycle::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_EmptyCycle|}]]
						 				 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 				 )
						 				  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 				  [[set_gs <- setL_gs]]
						 				 )
						 				 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						 				 			,setL_gs
						 				|}) |]
						 				 ((i::enter -> Transitions(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						 				 		    const_pkg1126__sim_SourceAnalysis_thr))
						 				  [[ share__ <- x__ | x__ <- {| share__,setL_gs |} ]]
						 				 )
						 				)[[setL_gs <- set_gs]]
						 				)
						 			)
						 			 \ hideSet)
						 			[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
						 			[[ endexec_action <- endexec ]]
						 			[[ startexec_action <- startexec ]]
						 		)
						 		[| {|get_CLID_EmptyCycle,EmptyCycle::entered,terminate|} |]
						 		dbisim(Clock_CLID_EmptyCycle(id__,0,
						 				          const_pkg1126__sim_SourceAnalysis_thr))
						 	)\{|get_CLID_EmptyCycle|}
						 )
						 ))
						  [[ share__ <- x__ | x__ <- {| share__,setR_gs,setR_sF |} ]] 
						  [[set_gs <- setL_gs,set_sF <- setL_sF]]
						 )
						 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
						 			,setL_gs
						 			,setL_sF
						 			,setR_gs
						 			 			,setR_sF
						 			|}) |]
						 ((During)
						  [[ share__ <- x__ | x__ <- {| share__,setL_gs,setL_sF |} ]]
						  [[set_gs <- setR_gs,set_sF <- setR_sF]]
						 )
						)[[setL_gs <- set_gs,setL_sF <- set_sF]]
						 [[setR_gs <- set_gs,setR_sF <- set_sF]]
						)\{terminate} 
					)
					During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
							 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
				within
					Inactive [| {terminate} |> SKIP)
				
				Transitions(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						    const_pkg1126__sim_SourceAnalysis_thr) = ((let
					Trans = share__choice(get_gs?gs -> TimeOut_1(
						 (share__ -> SKIP
						 [] dbisim((true)&(internal__!NID_i -> SKIP ;  ((((SKIP)[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; EmptyCycle::enter -> SKIP))))
						 [] dbisim(((not ((((gt(intensity(gs),const_pkg1126__sim_SourceAnalysis_thr)) or ((not (gt(intensity(gs),const_pkg1126__sim_SourceAnalysis_thr)))))))))&(internal__!NID_EmptyCycle -> SKIP ;  share__choice(exit -> SKIP) ; ((let 
						 	X = share__choice(exited -> SKIP [] endexec -> Y)
						 	Y = share__choice(exited -> SKIP [] startexec -> X)
						  within
						  	X) ; ((endexec -> startexec -> SKIP;share__choice(true & (share__choice(set_sF!true -> SKIP))))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; EmptyCycle::enter -> SKIP)))
						 []
						 (exit -> SKIP ; share__choice(exited -> terminate -> SKIP))
						 []
						 terminate -> SKIP
						 []
						 (endexec -> SKIP ; share__choice(startexec -> SKIP))
						 )
					,SKIP);Trans
					)
				within
					Trans [|{terminate}|> SKIP
				)
				)
				
				
				-- Clocks
				Clock_CLID_EmptyCycle(id__,x__,
						          const_pkg1126__sim_SourceAnalysis_thr) = 
					TimeOut_1(
						EmptyCycle::entered -> Clock_CLID_EmptyCycle(id__,0,
								          const_pkg1126__sim_SourceAnalysis_thr)
						[]
						get_CLID_EmptyCycle!x__ -> Clock_CLID_EmptyCycle(id__,x__,
								          const_pkg1126__sim_SourceAnalysis_thr)
						[]
						terminate -> SKIP,Clock_CLID_EmptyCycle(id__,clock_type_plus(x__,1,CLID_EmptyCycle_clock_type(id__,
								          const_pkg1126__sim_SourceAnalysis_thr)),
								          const_pkg1126__sim_SourceAnalysis_thr))
				
				StateClocks(id__,
						          const_pkg1126__sim_SourceAnalysis_thr) = dbisim(Clock_CLID_EmptyCycle(id__,0,
						          const_pkg1126__sim_SourceAnalysis_thr))
				
				stateClockSync = {|get_CLID_EmptyCycle,EmptyCycle::entered|}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Final state: j1
		module j1
		
		exports
		
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				D__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						    const_pkg1126__sim_SourceAnalysis_thr) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
						
						Entering 	= entered -> SKIP ; Active
						Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
						Interrupted	= share__choice(exit -> exited -> Inactive)
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						    const_pkg1126__sim_SourceAnalysis_thr) = D__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						    const_pkg1126__sim_SourceAnalysis_thr)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: Reading
		module Reading
		
		enterSS = 
				{|			i::enter,
					EmptyCycle::enter
				|}
		enteredSS = 
				{|			EmptyCycle::entered
				|}
		exports
		
			--  Declarations
			channel endexec__ : NIDS
			
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			-- declaring identifiers of transitions
			datatype NIDS = 
			              NID_i|
			              NID_EmptyCycle
			
			channel internal__ : NIDS
			
			channel get_CLID_EmptyCycle : core_clock_type 
			--channel increment__
			
			CLID_EmptyCycle_clock_type(id__,
					          const_pkg1126__sim_SourceAnalysis_thr) = 
				let
					max = (clock_type_max(Union({
			{}
			}))+1)
				ctype = {0..max}
			within
				if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
			
			
			--	Nodes
			-- declaring all nodes
			
			----------------------------------------------------------------------
			-- Initial: i
			module i
			exports
			
				channel enter, interrupt
				
				Timed(OneStep) {
					D__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
							    const_pkg1126__sim_SourceAnalysis_thr) = 
						dbisim(let
							Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
							
							Termination = terminate -> SKIP
							
							Active 		= share__choice(interrupt -> SKIP) ; Inactive
						within
							Inactive [| {terminate} |> SKIP)
					
					VS_O__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
							    const_pkg1126__sim_SourceAnalysis_thr) = D__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
							    const_pkg1126__sim_SourceAnalysis_thr)
				}
			
			endmodule
			----------------------------------------------------------------------
			
			
			----------------------------------------------------------------------
			-- State: EmptyCycle
			module EmptyCycle
			
			enterSS = {}
			
			enteredSS = {}
			
			exports
			
				--  Declarations
				channel endexec__ : NIDS
				
				
				channel enter, entered, interrupt
				channel enteredL, enteredR
				
								
				
				--channel increment__
				
				
				--	Nodes
				-- declaring all nodes
				
				
				Timed(OneStep) {
					--	Rule: behaviours(Node)
					--  Note that FDR has problems with efficiently compiling the process below
					-- 	if using a different recursion pattern.
					D__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
							    const_pkg1126__sim_SourceAnalysis_thr) = 
					dbisim(let
						-- IMPLEMENTATION NOTE: 
						-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
						-- however FDR struggles with that form in certain cases. So we use the exception operator
						-- instead to 'terminate'.
						
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= SKIP ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
						
					VS_O__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
							    const_pkg1126__sim_SourceAnalysis_thr) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= SKIP ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
					
					
					-- Clocks
					
					StateClocks(id__,
							          const_pkg1126__sim_SourceAnalysis_thr) = terminate -> SKIP
					
					stateClockSync = {||}
				}
			
			endmodule
			----------------------------------------------------------------------
			
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						    const_pkg1126__sim_SourceAnalysis_thr) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
				
					Behaviour 	= dbisim(
						((
						 (((dbisim(
						 	sbisim(
						 		(let
						 			-- IMPLEMENTATION NOTE:
						 			-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
						 			-- modules for defining the semantics of each node.
						 			enterSS = {|
						 			i::enter,
						 			EmptyCycle::enter
						 			|}
						 			hideSet = union(enterSS,{|exit,exited,internal__|})
						 		within 
						 			((let
						 				-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						 				-- because CSPM modules are used for the semantics of Node.
						 				flowevts = union(enterSS,{|exit,exited|})
						 				transSync = {|internal__.NID_i,internal__.NID_EmptyCycle|}
						 			within
						 				((
						 				 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						 				   i::D__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						 				   		    const_pkg1126__sim_SourceAnalysis_thr)
						 				   [| { share__, terminate } |] (
						 				   EmptyCycle::D__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						 				   		    const_pkg1126__sim_SourceAnalysis_thr)
						 				   )
						 				 )
						 				 [[EmptyCycle::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_EmptyCycle|}]]
						 				 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 				 )
						 				  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 				  [[set_sF <- setL_sF]]
						 				 )
						 				 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						 				 			,setL_sF
						 				|}) |]
						 				 ((i::enter -> Transitions(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						 				 		    const_pkg1126__sim_SourceAnalysis_thr))
						 				  [[ share__ <- x__ | x__ <- {| share__,setL_sF |} ]]
						 				 )
						 				)[[setL_sF <- set_sF]]
						 				)
						 			)
						 			 \ hideSet)
						 			[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
						 			[[ endexec_action <- endexec ]]
						 			[[ startexec_action <- startexec ]]
						 		)
						 		[| {|get_CLID_EmptyCycle,EmptyCycle::entered,terminate|} |]
						 		dbisim(Clock_CLID_EmptyCycle(id__,0,
						 				          const_pkg1126__sim_SourceAnalysis_thr))
						 	)\{|get_CLID_EmptyCycle|}
						 )
						 ))
						  [[ share__ <- x__ | x__ <- {| share__,setR_gs,setR_sF |} ]] 
						  [[set_gs <- setL_gs,set_sF <- setL_sF]]
						 )
						 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
						 			,setL_gs
						 			,setL_sF
						 			,setR_gs
						 			 			,setR_sF
						 			|}) |]
						 ((During)
						  [[ share__ <- x__ | x__ <- {| share__,setL_gs,setL_sF |} ]]
						  [[set_gs <- setR_gs,set_sF <- setR_sF]]
						 )
						)[[setL_gs <- set_gs,setL_sF <- set_sF]]
						 [[setR_gs <- set_gs,setR_sF <- set_sF]]
						)\union(enteredSS,{terminate}) 
					)
					During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
							 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						    const_pkg1126__sim_SourceAnalysis_thr) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
				
					Behaviour 	= dbisim(
						((
						 (((dbisim(
						 	sbisim(
						 		(let
						 			-- IMPLEMENTATION NOTE:
						 			-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
						 			-- modules for defining the semantics of each node.
						 			enterSS = {|
						 			i::enter,
						 			EmptyCycle::enter
						 			|}
						 			hideSet = union(enterSS,{|exit,exited,internal__|})
						 		within 
						 			((let
						 				-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						 				-- because CSPM modules are used for the semantics of Node.
						 				flowevts = union(enterSS,{|exit,exited|})
						 				transSync = {|internal__.NID_i,internal__.NID_EmptyCycle|}
						 			within
						 				((
						 				 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						 				   i::VS_O__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						 				   		    const_pkg1126__sim_SourceAnalysis_thr)
						 				   [| { share__, terminate } |] (
						 				   EmptyCycle::VS_O__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						 				   		    const_pkg1126__sim_SourceAnalysis_thr)
						 				   )
						 				 )
						 				 [[EmptyCycle::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_EmptyCycle|}]]
						 				 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 				 )
						 				  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 				  [[set_sF <- setL_sF]]
						 				 )
						 				 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						 				 			,setL_sF
						 				|}) |]
						 				 ((i::enter -> Transitions(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						 				 		    const_pkg1126__sim_SourceAnalysis_thr))
						 				  [[ share__ <- x__ | x__ <- {| share__,setL_sF |} ]]
						 				 )
						 				)[[setL_sF <- set_sF]]
						 				)
						 			)
						 			 \ hideSet)
						 			[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
						 			[[ endexec_action <- endexec ]]
						 			[[ startexec_action <- startexec ]]
						 		)
						 		[| {|get_CLID_EmptyCycle,EmptyCycle::entered,terminate|} |]
						 		dbisim(Clock_CLID_EmptyCycle(id__,0,
						 				          const_pkg1126__sim_SourceAnalysis_thr))
						 	)\{|get_CLID_EmptyCycle|}
						 )
						 ))
						  [[ share__ <- x__ | x__ <- {| share__,setR_gs,setR_sF |} ]] 
						  [[set_gs <- setL_gs,set_sF <- setL_sF]]
						 )
						 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
						 			,setL_gs
						 			,setL_sF
						 			,setR_gs
						 			 			,setR_sF
						 			|}) |]
						 ((During)
						  [[ share__ <- x__ | x__ <- {| share__,setL_gs,setL_sF |} ]]
						  [[set_gs <- setR_gs,set_sF <- setR_sF]]
						 )
						)[[setL_gs <- set_gs,setL_sF <- set_sF]]
						 [[setR_gs <- set_gs,setR_sF <- set_sF]]
						)\{terminate} 
					)
					During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
							 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
				within
					Inactive [| {terminate} |> SKIP)
				
				Transitions(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						    const_pkg1126__sim_SourceAnalysis_thr) = ((let
					Trans = share__choice(get_sF?sF -> get_s?s -> TimeOut_1(
						 (share__ -> SKIP
						 [] dbisim((true)&(internal__!NID_i -> SKIP ;  ((((SKIP)[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; EmptyCycle::enter -> SKIP))))
						 [] dbisim(((not (((true and (((member(s,{true.gs | gs <- LSeq(core_real,2)}) and sF))))))))&(internal__!NID_EmptyCycle -> SKIP ; get_s?b__?x__ -> set_gs!x__ -> SKIP
						 ; share__choice(exit -> SKIP) ; ((let 
						 	X = share__choice(exited -> SKIP [] endexec -> Y)
						 	Y = share__choice(exited -> SKIP [] startexec -> X)
						  within
						  	X) ; ((endexec -> startexec -> SKIP;share__choice(true & (share__choice(set_sF!true -> SKIP))))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; EmptyCycle::enter -> SKIP)))
						 []
						 (exit -> SKIP ; share__choice(exited -> terminate -> SKIP))
						 []
						 terminate -> SKIP
						 []
						 (endexec -> SKIP ; share__choice(startexec -> SKIP))
						 )
					,SKIP);Trans
					)
				within
					Trans [|{terminate}|> SKIP
				)
				)
				
				
				-- Clocks
				Clock_CLID_EmptyCycle(id__,x__,
						          const_pkg1126__sim_SourceAnalysis_thr) = 
					TimeOut_1(
						EmptyCycle::entered -> Clock_CLID_EmptyCycle(id__,0,
								          const_pkg1126__sim_SourceAnalysis_thr)
						[]
						get_CLID_EmptyCycle!x__ -> Clock_CLID_EmptyCycle(id__,x__,
								          const_pkg1126__sim_SourceAnalysis_thr)
						[]
						terminate -> SKIP,Clock_CLID_EmptyCycle(id__,clock_type_plus(x__,1,CLID_EmptyCycle_clock_type(id__,
								          const_pkg1126__sim_SourceAnalysis_thr)),
								          const_pkg1126__sim_SourceAnalysis_thr))
				
				StateClocks(id__,
						          const_pkg1126__sim_SourceAnalysis_thr) = dbisim(Clock_CLID_EmptyCycle(id__,0,
						          const_pkg1126__sim_SourceAnalysis_thr))
				
				stateClockSync = {|get_CLID_EmptyCycle,EmptyCycle::entered|}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		-- END of Nodes --
		
		Timed(OneStep) {
		-- Operation calls --
		-- Only the undefined operations are declared here.
		-- If the state machine is in isolation, all required operations will be undefined.
		-- If it is in the context of a controller, the required operations not provided by the
		-- controller will be declared here, and the defined operations will be defined in the
		-- context of the Controller module, and therefore within scope of the state machine module.
		CALL__clone_normal_SourceAnalysis_SourceDetected_t8_op(id__,
				    const_pkg1126__sim_SourceAnalysis_thr) = EDeadline(clone_normal_SourceAnalysis_SourceDetected_t8_opCall,0)
		CALL__clone_normal_SourceAnalysis_SourceDetected_t9a_op(id__,
				    const_pkg1126__sim_SourceAnalysis_thr) = EDeadline(clone_normal_SourceAnalysis_SourceDetected_t9a_opCall,0)
		CALL__clone_normal_SourceAnalysis_Analysis_t3_op(id__,
				    const_pkg1126__sim_SourceAnalysis_thr) = EDeadline(clone_normal_SourceAnalysis_Analysis_t3_opCall,0)
		
		-- END of Operation calls --
	
		datatype SOutputEvents = SOutput_stop
			| SOutput_turn
			| SOutput_resume
		
		cycle(cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis) =
			let
				project(o_stop) = SOutput_stop
				project(o_turn.x__) = SOutput_turn
				project(o_resume) = SOutput_resume
		
				Cycle =
					Deadline(
						(registerRead.i_s?x__ -> SKIP);
						startexec -> CollectOutputs(SOutputEvents),0);
					TimeOut_1(terminate -> SKIP,WAIT(cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis-1);Cycle)
				
				CollectOutputs(sout) =
					(registerWrite?outp:{ outp | outc <- inter(sout,SOutputEvents), outp <- RegisterDataOutput,project(outp) == outc} -> CollectOutputs(diff(sout,{project(outp)}))
						[]
					endexec -> SKIP
					)
			within
				Cycle
		
		-- STM processes
		STM(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
				    const_pkg1126__sim_SourceAnalysis_thr) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
		(
			cycle(cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis)
			[| {| endexec,registerRead,registerWrite,startexec,terminate |} |]
			( 
				(
					(
						(startexec -> IteratedStateful(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
								    const_pkg1126__sim_SourceAnalysis_thr) \ {terminate}) 
						[| {share__} |]
						SKIP
					) ; 
					(let
						Ending = endexec -> (startexec -> Ending [] terminate -> SKIP)
					 within
					 	Ending
					)
				)
				[| union(sharedVarSync,{terminate}) |]
				dbisim(sharedVarMemory(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						    const_pkg1126__sim_SourceAnalysis_thr))
			)\sharedVarHide
		)\{startexec}
		
		STM_VS_O(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
				    const_pkg1126__sim_SourceAnalysis_thr) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
		(
			cycle(cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis)
			[| {| endexec,registerRead,registerWrite,startexec,terminate |} |]
			( 
				(
					(
						(startexec -> IteratedStateful_VS_O(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
								    const_pkg1126__sim_SourceAnalysis_thr) \ {terminate}) 
						[| {share__} |]
						SKIP
					) ; 
					(let
						Ending = endexec -> (startexec -> Ending [] terminate -> SKIP)
					 within
					 	Ending
					)
				)
				[| union(sharedVarSync,{terminate}) |]
				dbisim(sharedVarMemory(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						    const_pkg1126__sim_SourceAnalysis_thr))
			)\sharedVarHide
		)\{startexec}
		
		-- Transitions
		Transitions(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
				    const_pkg1126__sim_SourceAnalysis_thr) = ((let
			Trans = share__choice(get_sF?sF -> get_gs?gs -> get_s?s -> TimeOut_1(
				 (share__ -> SKIP
				 [] dbisim((true)&(internal__!NID_i1 -> SKIP ;  ((((SKIP)[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; NoSource::enter -> SKIP))))
				 [] dbisim((((member(s,{true.gs | gs <- LSeq(core_real,2)}) and sF)))&(internal__!NID_NoSource -> SKIP ; get_s?b__?x__ -> set_gs!x__ -> SKIP
				 ; share__choice(exit -> SKIP) ; ((let 
				 	X = share__choice(exited -> SKIP [] endexec -> Y)
				 	Y = share__choice(exited -> SKIP [] startexec -> X)
				  within
				  	X) ; ((share__choice(true & (share__choice(set_sF!false -> SKIP))))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; Analysis::enter -> SKIP)))
				 [] dbisim(((analysis(gs)==Status_sourceD))&(internal__!NID_Analysis -> SKIP ;  share__choice(exit -> SKIP) ; ((let 
				 	X = share__choice(exited -> SKIP [] endexec -> Y)
				 	Y = share__choice(exited -> SKIP [] startexec -> X)
				  within
				  	X) ; ((SKIP)[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; SourceDetected::enter -> SKIP)))
				 [] dbisim(((analysis(gs)==Status_noSource))&(internal__!NID_Analysis -> SKIP ;  share__choice(exit -> SKIP) ; ((let 
				 	X = share__choice(exited -> SKIP [] endexec -> Y)
				 	Y = share__choice(exited -> SKIP [] startexec -> X)
				  within
				  	X) ; ((SKIP)[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; NoSource::enter -> SKIP)))
				 [] dbisim((gt(intensity(gs),const_pkg1126__sim_SourceAnalysis_thr))&(internal__!NID_SourceDetected -> SKIP ;  share__choice(exit -> SKIP) ; ((let 
				 	X = share__choice(exited -> SKIP [] endexec -> Y)
				 	Y = share__choice(exited -> SKIP [] startexec -> X)
				  within
				  	X) ; ((SKIP)[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; j1::enter -> SKIP)))
				 [] dbisim(((not (gt(intensity(gs),const_pkg1126__sim_SourceAnalysis_thr))))&(internal__!NID_SourceDetected -> SKIP ;  share__choice(exit -> SKIP) ; ((let 
				 	X = share__choice(exited -> SKIP [] endexec -> Y)
				 	Y = share__choice(exited -> SKIP [] startexec -> X)
				  within
				  	X) ; ((SKIP)[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; Reading::enter -> SKIP)))
				 [] dbisim((((member(s,{true.gs | gs <- LSeq(core_real,2)}) and sF)))&(internal__!NID_Reading -> SKIP ; get_s?b__?x__ -> set_gs!x__ -> SKIP
				 ; share__choice(exit -> SKIP) ; ((let 
				 	X = share__choice(exited -> SKIP [] endexec -> Y)
				 	Y = share__choice(exited -> SKIP [] startexec -> X)
				  within
				  	X) ; ((share__choice(true & (share__choice(set_sF!false -> SKIP))))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; Analysis::enter -> SKIP)))
				 []
				 (exit -> SKIP ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
				 []
				 (endexec -> SKIP ; share__choice(startexec -> SKIP))
				 )
			,SKIP);Trans
			)
		within
			Trans [|{terminate}|> SKIP
		)
		)
		
		-- Stateful
		-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
		
		-- Named process definitions
		MachineBody(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
				    const_pkg1126__sim_SourceAnalysis_thr) = 
			dbisim((
			let
				finalNodesEntered = {|j1::entered|}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i1::enter,
					NoSource::enter,
					Analysis::enter,
					SourceDetected::enter,
					j1::enter,
					Reading::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited|})
						transSync = {|internal__.NID_i1,internal__.NID_NoSource,internal__.NID_Analysis,internal__.NID_Analysis,internal__.NID_SourceDetected,internal__.NID_SourceDetected,internal__.NID_Reading|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i1::D__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						   		    const_pkg1126__sim_SourceAnalysis_thr)
						   [| { share__, terminate } |] (
						   NoSource::D__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						   		    const_pkg1126__sim_SourceAnalysis_thr)
						   [| { share__, terminate } |] (
						   Analysis::D__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						   		    const_pkg1126__sim_SourceAnalysis_thr)
						   [| { share__, terminate } |] (
						   SourceDetected::D__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						   		    const_pkg1126__sim_SourceAnalysis_thr)
						   [| { share__, terminate } |] (
						   j1::D__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						   		    const_pkg1126__sim_SourceAnalysis_thr)
						   [| { share__, terminate } |] (
						   Reading::D__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						   		    const_pkg1126__sim_SourceAnalysis_thr)
						   )
						   )
						   )
						   )
						   )
						 )
						 [[NoSource::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_NoSource|}]]
						 [[Analysis::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Analysis,internal__.NID_Analysis|}]]
						 [[SourceDetected::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_SourceDetected,internal__.NID_SourceDetected|}]]
						 [[j1::interrupt <- x__ | x__ <- {|interrupt|}]]
						 [[Reading::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Reading|}]]
						 [[i1::interrupt <- x__ | x__ <- {|internal__.NID_i1|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						  [[set_sF <- setL_sF,set_gs <- setL_gs]]
						 )
						 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						 			,setL_sF
						 			,setL_gs
						|}) |]
						 ((i1::enter -> Transitions(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						 		    const_pkg1126__sim_SourceAnalysis_thr))
						  [[ share__ <- x__ | x__ <- {| share__,setL_sF,setL_gs |} ]]
						 )
						)[[setL_sF <- set_sF,setL_gs <- set_gs]]
						)
					)
					 \ hideSet)
					[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
					[[ endexec_action <- endexec ]]
					[[ startexec_action <- startexec ]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__,
				 		          const_pkg1126__sim_SourceAnalysis_thr)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
				    const_pkg1126__sim_SourceAnalysis_thr) = 
			dbisim((let
				stateClockSync = {|get_CLID_NoSource,NoSource::entered,get_CLID_SourceDetected,SourceDetected::entered,get_CLID_Analysis,Analysis::entered,get_CLID_Reading,Reading::entered|}
			 within
				(MachineBody(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						    const_pkg1126__sim_SourceAnalysis_thr) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
						          const_pkg1126__sim_SourceAnalysis_thr)) \ union(stateClockSync,enteredSS)
			)
			)
		
		IteratedBehaviour(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
				    const_pkg1126__sim_SourceAnalysis_thr) = 
			dbisim((let
				stateClockSync = {|get_CLID_NoSource,NoSource::entered,get_CLID_SourceDetected,SourceDetected::entered,get_CLID_Analysis,Analysis::entered,get_CLID_Reading,Reading::entered|}
			 within
				(dbisim(
					sbisim(
						dbisim(
							sbisim(
								dbisim(
									sbisim(
										dbisim(
											sbisim(
												MachineBody(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
														    const_pkg1126__sim_SourceAnalysis_thr)
												[| {|get_CLID_Reading,Reading::entered,terminate|} |]
												dbisim(Clock_CLID_Reading(id__,0,
														          const_pkg1126__sim_SourceAnalysis_thr))
											)\{|get_CLID_Reading|}
										)
										[| {|get_CLID_Analysis,Analysis::entered,terminate|} |]
										dbisim(Clock_CLID_Analysis(id__,0,
												          const_pkg1126__sim_SourceAnalysis_thr))
									)\{|get_CLID_Analysis|}
								)
								[| {|get_CLID_SourceDetected,SourceDetected::entered,terminate|} |]
								dbisim(Clock_CLID_SourceDetected(id__,0,
										          const_pkg1126__sim_SourceAnalysis_thr))
							)\{|get_CLID_SourceDetected|}
						)
						[| {|get_CLID_NoSource,NoSource::entered,terminate|} |]
						dbisim(Clock_CLID_NoSource(id__,0,
								          const_pkg1126__sim_SourceAnalysis_thr))
					)\{|get_CLID_NoSource|}
				)
				) \ union(stateClockSync,enteredSS)
			)
			)
		
		Stateful(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
				    const_pkg1126__sim_SourceAnalysis_thr) = 
			((let
				getsetLocalChannels = {|get_gs,set_gs,
				get_sF,set_sF|}
				clockSync = {||}
			within
				(Behaviour(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						    const_pkg1126__sim_SourceAnalysis_thr) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
				 		    const_pkg1126__sim_SourceAnalysis_thr) [| {terminate} |] Clocks(id__,
				 		          const_pkg1126__sim_SourceAnalysis_thr))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		IteratedStateful(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
				    const_pkg1126__sim_SourceAnalysis_thr) =
			(dbisim(
				sbisim(
					dbisim(
						sbisim(
							IteratedBehaviour(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
									    const_pkg1126__sim_SourceAnalysis_thr)
							[| {|get_sF,set_sF,terminate|} |]
							Memory_sF(true)
						)\{|get_sF,set_sF|}
					)
					[| {|get_gs,set_gs,terminate|} |]
					Memory_gs(<>)
				)\{|get_gs,set_gs|}
			)
			)
		
		-- Visible counterparts
		MachineBody_VS_O(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
				    const_pkg1126__sim_SourceAnalysis_thr) = 
			dbisim((
			let
				finalNodesEntered = {|j1::entered|}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i1::enter,
					NoSource::enter,
					Analysis::enter,
					SourceDetected::enter,
					j1::enter,
					Reading::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited|})
						transSync = {|internal__.NID_i1,internal__.NID_NoSource,internal__.NID_Analysis,internal__.NID_Analysis,internal__.NID_SourceDetected,internal__.NID_SourceDetected,internal__.NID_Reading|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i1::VS_O__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						   		    const_pkg1126__sim_SourceAnalysis_thr)
						   [| { share__, terminate } |] (
						   NoSource::VS_O__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						   		    const_pkg1126__sim_SourceAnalysis_thr)
						   [| { share__, terminate } |] (
						   Analysis::VS_O__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						   		    const_pkg1126__sim_SourceAnalysis_thr)
						   [| { share__, terminate } |] (
						   SourceDetected::VS_O__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						   		    const_pkg1126__sim_SourceAnalysis_thr)
						   [| { share__, terminate } |] (
						   j1::VS_O__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						   		    const_pkg1126__sim_SourceAnalysis_thr)
						   [| { share__, terminate } |] (
						   Reading::VS_O__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						   		    const_pkg1126__sim_SourceAnalysis_thr)
						   )
						   )
						   )
						   )
						   )
						 )
						 [[NoSource::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_NoSource|}]]
						 [[Analysis::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Analysis,internal__.NID_Analysis|}]]
						 [[SourceDetected::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_SourceDetected,internal__.NID_SourceDetected|}]]
						 [[j1::interrupt <- x__ | x__ <- {|interrupt|}]]
						 [[Reading::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Reading|}]]
						 [[i1::interrupt <- x__ | x__ <- {|internal__.NID_i1|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						  [[set_sF <- setL_sF,set_gs <- setL_gs]]
						 )
						 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						 			,setL_sF
						 			,setL_gs
						|}) |]
						 ((i1::enter -> Transitions(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						 		    const_pkg1126__sim_SourceAnalysis_thr))
						  [[ share__ <- x__ | x__ <- {| share__,setL_sF,setL_gs |} ]]
						 )
						)[[setL_sF <- set_sF,setL_gs <- set_gs]]
						)
					)
					 \ hideSet)
					[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
					[[ endexec_action <- endexec ]]
					[[ startexec_action <- startexec ]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__,
				 		          const_pkg1126__sim_SourceAnalysis_thr)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour_VS_O(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
				    const_pkg1126__sim_SourceAnalysis_thr) = 
			dbisim((let
				stateClockSync = {|get_CLID_NoSource,NoSource::entered,get_CLID_SourceDetected,SourceDetected::entered,get_CLID_Analysis,Analysis::entered,get_CLID_Reading,Reading::entered|}
			 within
				(MachineBody_VS_O(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						    const_pkg1126__sim_SourceAnalysis_thr) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
						          const_pkg1126__sim_SourceAnalysis_thr)) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		IteratedBehaviour_VS_O(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
				    const_pkg1126__sim_SourceAnalysis_thr) = 
			dbisim((let
				stateClockSync = {|get_CLID_NoSource,NoSource::entered,get_CLID_SourceDetected,SourceDetected::entered,get_CLID_Analysis,Analysis::entered,get_CLID_Reading,Reading::entered|}
			 within
				(dbisim(
					sbisim(
						dbisim(
							sbisim(
								dbisim(
									sbisim(
										dbisim(
											sbisim(
												MachineBody_VS_O(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
														    const_pkg1126__sim_SourceAnalysis_thr)
												[| {|get_CLID_Reading,Reading::entered,terminate|} |]
												dbisim(Clock_CLID_Reading(id__,0,
														          const_pkg1126__sim_SourceAnalysis_thr))
											)\{|get_CLID_Reading|}
										)
										[| {|get_CLID_Analysis,Analysis::entered,terminate|} |]
										dbisim(Clock_CLID_Analysis(id__,0,
												          const_pkg1126__sim_SourceAnalysis_thr))
									)\{|get_CLID_Analysis|}
								)
								[| {|get_CLID_SourceDetected,SourceDetected::entered,terminate|} |]
								dbisim(Clock_CLID_SourceDetected(id__,0,
										          const_pkg1126__sim_SourceAnalysis_thr))
							)\{|get_CLID_SourceDetected|}
						)
						[| {|get_CLID_NoSource,NoSource::entered,terminate|} |]
						dbisim(Clock_CLID_NoSource(id__,0,
								          const_pkg1126__sim_SourceAnalysis_thr))
					)\{|get_CLID_NoSource|}
				)
				) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		Stateful_VS_O(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
				    const_pkg1126__sim_SourceAnalysis_thr) = 
			dbisim((let
				getsetLocalChannels = {|get_gs,set_gs,
				get_sF,set_sF|}
				clockSync = {||}
			within
				(Behaviour_VS_O(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
						    const_pkg1126__sim_SourceAnalysis_thr) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
				 		    const_pkg1126__sim_SourceAnalysis_thr) [| {terminate} |] Clocks(id__,
				 		          const_pkg1126__sim_SourceAnalysis_thr))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		IteratedStateful_VS_O(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
				    const_pkg1126__sim_SourceAnalysis_thr) =
			(dbisim(
				sbisim(
					dbisim(
						sbisim(
							IteratedBehaviour_VS_O(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
									    const_pkg1126__sim_SourceAnalysis_thr)
							[| {|get_sF,set_sF,terminate|} |]
							Memory_sF(true)
						)\{|get_sF,set_sF|}
					)
					[| {|get_gs,set_gs,terminate|} |]
					Memory_gs(<>)
				)\{|get_gs,set_gs|}
			)
			)
		
		-- END
		
		-- Memory
		-- Memory variables
		Memory_gs(gs) =
			get_gs!gs -> Memory_gs(gs)
			[]
			set_gs?x__ -> Memory_gs(x__)
			[]
			terminate -> SKIP
		Memory_sF(sF) =
			get_sF!sF -> Memory_sF(sF)
			[]
			set_sF?x__ -> Memory_sF(x__)
			[]
			terminate -> SKIP
		
		-- varMemory process
		varMemory(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
				    const_pkg1126__sim_SourceAnalysis_thr) = Memory_gs(<>)
		[| { terminate } |] (
		Memory_sF(true)
		)
		
		getsetLocalChannels = {|get_gs,set_gs,get_sF,set_sF|}
		
		-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
		FVS__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
				    const_pkg1126__sim_SourceAnalysis_thr) = STM_VS_O(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
				    const_pkg1126__sim_SourceAnalysis_thr) \ localClockResets
		D__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
				    const_pkg1126__sim_SourceAnalysis_thr) = timed_priority(STM(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
				    const_pkg1126__sim_SourceAnalysis_thr) \ union(internal_events,localClockResets))
		O__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
				    const_pkg1126__sim_SourceAnalysis_thr) = dbisim(D__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
				    const_pkg1126__sim_SourceAnalysis_thr))
		VS__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
				    const_pkg1126__sim_SourceAnalysis_thr) = FVS__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
				    const_pkg1126__sim_SourceAnalysis_thr)
		VS_O__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
				    const_pkg1126__sim_SourceAnalysis_thr) = dbisim(FVS__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
				    const_pkg1126__sim_SourceAnalysis_thr))
		HEXT__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
				    const_pkg1126__sim_SourceAnalysis_thr) = O__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
				    const_pkg1126__sim_SourceAnalysis_thr) [|shared_variable_events|] SKIP
		FVS_C__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
				    const_pkg1126__sim_SourceAnalysis_thr) = dbisim(timed_priority(STM(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
				    const_pkg1126__sim_SourceAnalysis_thr) \ internal_events))
		HUP__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
				    const_pkg1126__sim_SourceAnalysis_thr) = timed_priority(O__(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
				    const_pkg1126__sim_SourceAnalysis_thr) [|{share__}|] SKIP)
		
		-- Clocks
		
		Clocks(id__,
				          const_pkg1126__sim_SourceAnalysis_thr) = terminate -> SKIP
		
		clockSync = {||}
		
		Clock_CLID_NoSource(id__,x__,
				          const_pkg1126__sim_SourceAnalysis_thr) = 
			TimeOut_1(
				NoSource::entered -> Clock_CLID_NoSource(id__,0,
						          const_pkg1126__sim_SourceAnalysis_thr)
				[]
				get_CLID_NoSource!x__ -> Clock_CLID_NoSource(id__,x__,
						          const_pkg1126__sim_SourceAnalysis_thr)
				[]
				terminate -> SKIP,Clock_CLID_NoSource(id__,clock_type_plus(x__,1,CLID_NoSource_clock_type(id__,
						          const_pkg1126__sim_SourceAnalysis_thr)),
						          const_pkg1126__sim_SourceAnalysis_thr))
		Clock_CLID_SourceDetected(id__,x__,
				          const_pkg1126__sim_SourceAnalysis_thr) = 
			TimeOut_1(
				SourceDetected::entered -> Clock_CLID_SourceDetected(id__,0,
						          const_pkg1126__sim_SourceAnalysis_thr)
				[]
				get_CLID_SourceDetected!x__ -> Clock_CLID_SourceDetected(id__,x__,
						          const_pkg1126__sim_SourceAnalysis_thr)
				[]
				terminate -> SKIP,Clock_CLID_SourceDetected(id__,clock_type_plus(x__,1,CLID_SourceDetected_clock_type(id__,
						          const_pkg1126__sim_SourceAnalysis_thr)),
						          const_pkg1126__sim_SourceAnalysis_thr))
		Clock_CLID_Analysis(id__,x__,
				          const_pkg1126__sim_SourceAnalysis_thr) = 
			TimeOut_1(
				Analysis::entered -> Clock_CLID_Analysis(id__,0,
						          const_pkg1126__sim_SourceAnalysis_thr)
				[]
				get_CLID_Analysis!x__ -> Clock_CLID_Analysis(id__,x__,
						          const_pkg1126__sim_SourceAnalysis_thr)
				[]
				terminate -> SKIP,Clock_CLID_Analysis(id__,clock_type_plus(x__,1,CLID_Analysis_clock_type(id__,
						          const_pkg1126__sim_SourceAnalysis_thr)),
						          const_pkg1126__sim_SourceAnalysis_thr))
		Clock_CLID_Reading(id__,x__,
				          const_pkg1126__sim_SourceAnalysis_thr) = 
			TimeOut_1(
				Reading::entered -> Clock_CLID_Reading(id__,0,
						          const_pkg1126__sim_SourceAnalysis_thr)
				[]
				get_CLID_Reading!x__ -> Clock_CLID_Reading(id__,x__,
						          const_pkg1126__sim_SourceAnalysis_thr)
				[]
				terminate -> SKIP,Clock_CLID_Reading(id__,clock_type_plus(x__,1,CLID_Reading_clock_type(id__,
						          const_pkg1126__sim_SourceAnalysis_thr)),
						          const_pkg1126__sim_SourceAnalysis_thr))
		
		StateClocks(id__,
				          const_pkg1126__sim_SourceAnalysis_thr) = dbisim(Clock_CLID_NoSource(id__,0,
				          const_pkg1126__sim_SourceAnalysis_thr))
		[| { terminate } |] (
		dbisim(Clock_CLID_SourceDetected(id__,0,
				          const_pkg1126__sim_SourceAnalysis_thr))
		[| { terminate } |] (
		dbisim(Clock_CLID_Analysis(id__,0,
				          const_pkg1126__sim_SourceAnalysis_thr))
		[| { terminate } |] (
		dbisim(Clock_CLID_Reading(id__,0,
				          const_pkg1126__sim_SourceAnalysis_thr))
		)
		)
		)
		
		stateClockSync = {|get_CLID_NoSource,NoSource::entered,get_CLID_SourceDetected,SourceDetected::entered,get_CLID_Analysis,Analysis::entered,get_CLID_Reading,Reading::entered|}
		
		
		-- Shared memory
		-- Shared memory variables
		
		Memory_s(x__) = (
			get_s!x__ -> Memory_s(x__)
			[]
			registerRead.i_s?x__ -> Memory_s(x__)
			[]
			terminate -> SKIP
		)
		
		-- sharedVarMemory process
		sharedVarMemory(id__,cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis,
				    const_pkg1126__sim_SourceAnalysis_thr) = (
		 (terminate -> SKIP
		 )
		 [| { terminate } |]
		 (Memory_s(false.<>)
		 )
		)
		
		sharedVarSync = union({|get_s|},
			  {||}
			 )
		
		sharedVarHide = union({|get_s|},
			  {||}
			 )
		
		}
endmodule
