
--
-- RoboSim generator version 3.0.0.202603091039
-- Automatically generated on 24-05-2026 15:33:54
--

include "pkg1126__sim_Movement.csp"
include "pkg1126__sim_defs.csp"
include "core_timed_defs.csp"
include "core_defs.csp"
include "state_timed_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate pkg1126__sim_Movement
P_pkg1126__sim_Movement = let
	cycle_pkg1126__sim_Movement_Movement = 1
	id__ = 0
	
	
	
within
	pkg1126__sim_Movement::O__(
		id__,
		const_pkg1126__sim_Movement_lv,
		const_pkg1126__sim_Movement_evadeTime,
		const_pkg1126__sim_Movement_stuckDist,
		const_pkg1126__sim_Movement_outPeriod
	)
assert P_pkg1126__sim_Movement :[deadlock-free]	
assert P_pkg1126__sim_Movement;RUN({r__}) :[deadlock-free]
assert P_pkg1126__sim_Movement :[deterministic]
assert P_pkg1126__sim_Movement :[divergence-free]
-- timed deadlock free
assert prioritise(P_pkg1126__sim_Movement[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_pkg1126__sim_Movement
