
--
-- RoboSim generator version 3.0.0.202603091039
-- Automatically generated on 24-05-2026 15:33:54
--

include "pkg1126__sim_defs.csp"
include "core_timed_defs.csp"
include "core_defs.csp"
include "pkg1126__sim_SourceAnalysis.csp"
include "state_timed_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate pkg1126__sim_SourceAnalysis
P_pkg1126__sim_SourceAnalysis = let
	cycle_pkg1126__sim_SourceAnalysis_SourceAnalysis = 1
	id__ = 0
	
	
	
within
	pkg1126__sim_SourceAnalysis::O__(
		id__,
		const_pkg1126__sim_SourceAnalysis_thr
	)
assert P_pkg1126__sim_SourceAnalysis :[deadlock-free]	
assert P_pkg1126__sim_SourceAnalysis;RUN({r__}) :[deadlock-free]
assert P_pkg1126__sim_SourceAnalysis :[deterministic]
assert P_pkg1126__sim_SourceAnalysis :[divergence-free]
-- timed deadlock free
assert prioritise(P_pkg1126__sim_SourceAnalysis[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_pkg1126__sim_SourceAnalysis
