
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 24-05-2026 15:33:55
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "defs/file_Movement_defs.csp"
include "defs/robochart_defs.csp"
include "defs/state_defs.csp"
include "defs/core_defs.csp"
include "defs/file_GasAnalysis_defs.csp"
include "defs/file_MicroController_defs.csp"
include "defs/file_Movement.csp"
include "defs/file_Chemical_defs.csp"
include "defs/file_MainController_defs.csp"
include "instantiations.csp"
include "defs/EnvironmentalSensing_defs.csp"
channel r__
