
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 06-05-2026 11:18:44
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_defs.csp"
include "state_defs.csp"
include "pkg254__defs.csp"
include "pkg254__Movement.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate pkg254__Movement
P_pkg254__Movement = let
	id__ = 0
	
	
	
within
	pkg254__Movement::O__(
		id__,
		const_pkg254__Movement_lv,
		const_pkg254__Movement_evadeTime,
		const_pkg254__Movement_stuckPeriod,
		const_pkg254__Movement_stuckDist,
		const_pkg254__Movement_outPeriod
	)
assert P_pkg254__Movement :[deadlock-free]	
assert P_pkg254__Movement;RUN({r__}) :[deadlock-free]
assert P_pkg254__Movement :[deterministic]
assert P_pkg254__Movement :[divergence-free]
