
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 06-05-2026 11:18:43
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "pkg254__GasAnalysis.csp"
include "core_defs.csp"
include "state_defs.csp"
include "pkg254__defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate pkg254__GasAnalysis
P_pkg254__GasAnalysis = let
	id__ = 0
	
	
	
within
	pkg254__GasAnalysis::O__(
		id__,
		const_pkg254__GasAnalysis_thr
	)
assert P_pkg254__GasAnalysis :[deadlock-free]	
assert P_pkg254__GasAnalysis;RUN({r__}) :[deadlock-free]
assert P_pkg254__GasAnalysis :[deterministic]
assert P_pkg254__GasAnalysis :[divergence-free]
