
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 06-05-2026 11:18:43
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "pkg254_Location_defs.csp"
include "core_defs.csp"
include "state_defs.csp"
include "pkg254_Location_changeDirection.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate pkg254_Location_OP_changeDirection
P_pkg254_Location_OP_changeDirection = let
	id__ = 0
	
	param_l = Location_Loc_left
	
	
	
within
	pkg254_Location::OP_changeDirection::O__(id__,
				param_l,
			    const_pkg254_Location_changeDirection_lv)
assert P_pkg254_Location_OP_changeDirection :[deadlock-free]	
assert P_pkg254_Location_OP_changeDirection;RUN({r__}) :[deadlock-free]
assert P_pkg254_Location_OP_changeDirection :[deterministic]
assert P_pkg254_Location_OP_changeDirection :[divergence-free]
