
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 14-05-2026 19:42:41
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "pkg994__GasAnalysis.csp"
include "pkg994__defs.csp"
include "core_defs.csp"
include "state_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate pkg994__GasAnalysis
P_pkg994__GasAnalysis = let
	id__ = 0
	
	
	
within
	pkg994__GasAnalysis::O__(
		id__,
		const_pkg994__GasAnalysis_thr
	)
assert P_pkg994__GasAnalysis :[deadlock-free]	
assert P_pkg994__GasAnalysis;RUN({r__}) :[deadlock-free]
assert P_pkg994__GasAnalysis :[deterministic]
assert P_pkg994__GasAnalysis :[divergence-free]
