
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 14-05-2026 19:42:41
--
-- Iterated compression status: true
-- Assertions compression status: false
--

module pkg994__GasAnalysis
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_i1|
	              NID_NoGas|
	              NID_Analysis|
	              NID_GasDetected|
	              NID_j1|
	              NID_Reading
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_gs, set_gs, setL_gs, setR_gs: LSeq(Chemical_GasSensor,2)
	
	-- Shared variable channels
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	channel gas__: NIDS.InOut.LSeq(Chemical_GasSensor,2)
	channel gas: InOut.LSeq(Chemical_GasSensor,2)
	channel resume__: NIDS.InOut
	channel resume: InOut
	channel turn__: NIDS.InOut.Chemical_Angle
	channel turn: InOut.Chemical_Angle
	channel stop__: NIDS.InOut
	channel stop: InOut
	
	-- Declaring call and ret events for undefined operations
	channel clone_normal_GasAnalysis_Analysis_t3_opCall
	channel clone_normal_GasAnalysis_GasDetected_t9a_opCall
	channel clone_normal_GasAnalysis_GasDetected_t8_opCall
	
	enterSS = {|
	i1::enter,
	NoGas::enter,
	Analysis::enter,
	GasDetected::enter,
	j1::enter,
	Reading::enter
	|}
	
	enteredSS = 	{|
	NoGas::entered,
	Analysis::entered,
	GasDetected::entered,
	j1::entered,
	Reading::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
	|}
	
	-- channel set with all visible events
	sem__events = {|
		terminate
	,	gas,
		resume,
		turn,
		stop
	,	clone_normal_GasAnalysis_Analysis_t3_opCall,
		clone_normal_GasAnalysis_GasDetected_t9a_opCall,
		clone_normal_GasAnalysis_GasDetected_t8_opCall
		|}

	-- Nodes --
	-- declaring all nodes
	
	----------------------------------------------------------------------
	-- Initial: i1
	module i1
	exports
	
		channel enter, interrupt
		
		D__(id__,
				    const_pkg994__GasAnalysis_thr) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Termination = terminate -> SKIP
				
				Active 		= share__choice(interrupt -> SKIP) ; Inactive
			within
				Inactive [| {terminate} |> SKIP)
		
		VS_O__(id__,
				    const_pkg994__GasAnalysis_thr) = D__(id__,
				    const_pkg994__GasAnalysis_thr)
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- State: NoGas
	module NoGas
	
	enterSS = 
			{|			EmptyCycle::enter,
				i::enter
			|}
	enteredSS = 
			{|			EmptyCycle::entered
			|}
	exports
	
		--  Declarations
		
		channel enter, entered, interrupt
		channel enteredL, enteredR
		
						
		-- declaring identifiers of transitions
		datatype NIDS = 
		              NID_EmptyCycle|
		              NID_i
		
		channel internal__ : NIDS
		channel gas__: NIDS.InOut.LSeq(Chemical_GasSensor,2)
		channel resume__: NIDS.InOut
		channel turn__: NIDS.InOut.Chemical_Angle
		channel stop__: NIDS.InOut
		
		--	Nodes
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- State: EmptyCycle
		module EmptyCycle
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--	Nodes
			-- declaring all nodes
			
			
			--	Rule: behaviours(Node)
			--  Note that FDR has problems with efficiently compiling the process below
			-- 	if using a different recursion pattern.
			D__(id__,
					    const_pkg994__GasAnalysis_thr) = 
			dbisim(let
				-- IMPLEMENTATION NOTE: 
				-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
				-- however FDR struggles with that form in certain cases. So we use the exception operator
				-- instead to 'terminate'.
				
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Termination = terminate -> SKIP
				
				Active 		= SKIP ; 
						 	  Behaviour ; 
						 	  share__choice(exit -> SKIP) ; SKIP ; 
						 	  share__choice(exited -> SKIP) ; Inactive
			
				Behaviour 	= entered -> During
				During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
			within
				Inactive [| {terminate} |> SKIP)
				
			VS_O__(id__,
					    const_pkg994__GasAnalysis_thr) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Termination = terminate -> SKIP
				
				Active 		= SKIP ; 
						 	  Behaviour ; 
						 	  share__choice(exit -> SKIP) ; SKIP ; 
						 	  share__choice(exited -> SKIP) ; Inactive
			
				Behaviour 	= entered -> During
				During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
			within
				Inactive [| {terminate} |> SKIP)
			
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Initial: i
		module i
		exports
		
			channel enter, interrupt
			
			D__(id__,
					    const_pkg994__GasAnalysis_thr) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= share__choice(interrupt -> SKIP) ; Inactive
				within
					Inactive [| {terminate} |> SKIP)
			
			VS_O__(id__,
					    const_pkg994__GasAnalysis_thr) = D__(id__,
					    const_pkg994__GasAnalysis_thr)
		
		endmodule
		----------------------------------------------------------------------
		
		
		
		--	Rule: behaviours(Node)
		--  Note that FDR has problems with efficiently compiling the process below
		-- 	if using a different recursion pattern.
		D__(id__,
				    const_pkg994__GasAnalysis_thr) = 
		dbisim(let
			-- IMPLEMENTATION NOTE: 
			-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
			-- however FDR struggles with that form in certain cases. So we use the exception operator
			-- instead to 'terminate'.
			
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= SKIP ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
		
			Behaviour 	= dbisim(
				((
				 (((let
				 	-- IMPLEMENTATION NOTE:
				 	-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				 	-- modules for defining the semantics of each node.
				 	enterSS = {|
				 	EmptyCycle::enter,
				 	i::enter
				 	|}
				 	hideSet = union(enterSS,{|exit,exited,internal__|})
				 within 
				 	((let
				 		-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
				 		-- because CSPM modules are used for the semantics of Node.
				 		flowevts = union(enterSS,{|exit,exited,interrupt|})
				 		transSync = {|internal__.NID_i|}
				 	within
				 		((
				 		 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
				 		   EmptyCycle::D__(id__,
				 		   		    const_pkg994__GasAnalysis_thr)
				 		   [| { share__, terminate } |] (
				 		   i::D__(id__,
				 		   		    const_pkg994__GasAnalysis_thr)
				 		   )
				 		 )
				 		 [[EmptyCycle::interrupt <- x__ | x__ <- {|interrupt|}]]
				 		 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
				 		 )
				 		  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
				 		 )
				 		 [| union(union(union(flowevts,transSync),{terminate}),{|share__
				 		|}) |]
				 		 ((i::enter -> Transitions(id__,
				 		 		    const_pkg994__GasAnalysis_thr))
				 		  [[ share__ <- x__ | x__ <- {| share__ |} ]]
				 		 )
				 		)
				 		)
				 	)
				 	 \ hideSet)
				 	[[
				 		gas__.x____ <- gas,
				 		resume__.x____ <- resume,
				 		turn__.x____ <- turn,
				 		stop__.x____ <- stop
				 		| x____ <- NIDS
				 	]]
				 )
				 )
				  [[ share__ <- x__ | x__ <- {| share__,setR_gs |} ]] 
				  [[set_gs <- setL_gs]]
				 )
				 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
				 			,setL_gs
				 			,setR_gs
				 			|}) |]
				 ((During)
				  [[ share__ <- x__ | x__ <- {| share__,setL_gs |} ]]
				  [[set_gs <- setR_gs]]
				 )
				)[[setL_gs <- set_gs]]
				 [[setR_gs <- set_gs]]
				)\union(enteredSS,{terminate}) 
			)
			During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
					 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
		within
			Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__,
				    const_pkg994__GasAnalysis_thr) = 
		dbisim(let
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= SKIP ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
		
			Behaviour 	= dbisim(
				((
				 (((let
				 	-- IMPLEMENTATION NOTE:
				 	-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				 	-- modules for defining the semantics of each node.
				 	enterSS = {|
				 	EmptyCycle::enter,
				 	i::enter
				 	|}
				 	hideSet = union(enterSS,{|exit,exited,internal__|})
				 within 
				 	((let
				 		-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
				 		-- because CSPM modules are used for the semantics of Node.
				 		flowevts = union(enterSS,{|exit,exited,interrupt|})
				 		transSync = {|internal__.NID_i|}
				 	within
				 		((
				 		 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
				 		   EmptyCycle::VS_O__(id__,
				 		   		    const_pkg994__GasAnalysis_thr)
				 		   [| { share__, terminate } |] (
				 		   i::VS_O__(id__,
				 		   		    const_pkg994__GasAnalysis_thr)
				 		   )
				 		 )
				 		 [[EmptyCycle::interrupt <- x__ | x__ <- {|interrupt|}]]
				 		 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
				 		 )
				 		  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
				 		 )
				 		 [| union(union(union(flowevts,transSync),{terminate}),{|share__
				 		|}) |]
				 		 ((i::enter -> Transitions(id__,
				 		 		    const_pkg994__GasAnalysis_thr))
				 		  [[ share__ <- x__ | x__ <- {| share__ |} ]]
				 		 )
				 		)
				 		)
				 	)
				 	 \ hideSet)
				 	[[
				 		gas__.x____ <- gas,
				 		resume__.x____ <- resume,
				 		turn__.x____ <- turn,
				 		stop__.x____ <- stop
				 		| x____ <- NIDS
				 	]]
				 )
				 )
				  [[ share__ <- x__ | x__ <- {| share__,setR_gs |} ]] 
				  [[set_gs <- setL_gs]]
				 )
				 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
				 			,setL_gs
				 			,setR_gs
				 			|}) |]
				 ((During)
				  [[ share__ <- x__ | x__ <- {| share__,setL_gs |} ]]
				  [[set_gs <- setR_gs]]
				 )
				)[[setL_gs <- set_gs]]
				 [[setR_gs <- set_gs]]
				)\{terminate} 
			)
			During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
					 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
		within
			Inactive [| {terminate} |> SKIP)
		
		Transitions(id__,
				    const_pkg994__GasAnalysis_thr) = ((let
			Trans = (
				((share__ -> SKIP
				 [] dbisim((true)&(internal__!NID_i -> SKIP ;  ((SKIP ; EmptyCycle::enter -> SKIP))))
				 ) ; Trans)
				 []
				 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
			)
		within
			Trans
		)
		)
		
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- State: Analysis
	module Analysis
	
	enterSS = 
			{|			EmptyCycle::enter,
				i::enter
			|}
	enteredSS = 
			{|			EmptyCycle::entered
			|}
	exports
	
		--  Declarations
		
		channel enter, entered, interrupt
		channel enteredL, enteredR
		
						
		-- declaring identifiers of transitions
		datatype NIDS = 
		              NID_EmptyCycle|
		              NID_i
		
		channel internal__ : NIDS
		channel gas__: NIDS.InOut.LSeq(Chemical_GasSensor,2)
		channel resume__: NIDS.InOut
		channel turn__: NIDS.InOut.Chemical_Angle
		channel stop__: NIDS.InOut
		
		--	Nodes
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- State: EmptyCycle
		module EmptyCycle
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--	Nodes
			-- declaring all nodes
			
			
			--	Rule: behaviours(Node)
			--  Note that FDR has problems with efficiently compiling the process below
			-- 	if using a different recursion pattern.
			D__(id__,
					    const_pkg994__GasAnalysis_thr) = 
			dbisim(let
				-- IMPLEMENTATION NOTE: 
				-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
				-- however FDR struggles with that form in certain cases. So we use the exception operator
				-- instead to 'terminate'.
				
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Termination = terminate -> SKIP
				
				Active 		= SKIP ; 
						 	  Behaviour ; 
						 	  share__choice(exit -> SKIP) ; SKIP ; 
						 	  share__choice(exited -> SKIP) ; Inactive
			
				Behaviour 	= entered -> During
				During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
			within
				Inactive [| {terminate} |> SKIP)
				
			VS_O__(id__,
					    const_pkg994__GasAnalysis_thr) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Termination = terminate -> SKIP
				
				Active 		= SKIP ; 
						 	  Behaviour ; 
						 	  share__choice(exit -> SKIP) ; SKIP ; 
						 	  share__choice(exited -> SKIP) ; Inactive
			
				Behaviour 	= entered -> During
				During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
			within
				Inactive [| {terminate} |> SKIP)
			
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Initial: i
		module i
		exports
		
			channel enter, interrupt
			
			D__(id__,
					    const_pkg994__GasAnalysis_thr) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= share__choice(interrupt -> SKIP) ; Inactive
				within
					Inactive [| {terminate} |> SKIP)
			
			VS_O__(id__,
					    const_pkg994__GasAnalysis_thr) = D__(id__,
					    const_pkg994__GasAnalysis_thr)
		
		endmodule
		----------------------------------------------------------------------
		
		
		
		--	Rule: behaviours(Node)
		--  Note that FDR has problems with efficiently compiling the process below
		-- 	if using a different recursion pattern.
		D__(id__,
				    const_pkg994__GasAnalysis_thr) = 
		dbisim(let
			-- IMPLEMENTATION NOTE: 
			-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
			-- however FDR struggles with that form in certain cases. So we use the exception operator
			-- instead to 'terminate'.
			
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= SKIP ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
		
			Behaviour 	= dbisim(
				((
				 (((let
				 	-- IMPLEMENTATION NOTE:
				 	-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				 	-- modules for defining the semantics of each node.
				 	enterSS = {|
				 	EmptyCycle::enter,
				 	i::enter
				 	|}
				 	hideSet = union(enterSS,{|exit,exited,internal__|})
				 within 
				 	((let
				 		-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
				 		-- because CSPM modules are used for the semantics of Node.
				 		flowevts = union(enterSS,{|exit,exited,interrupt|})
				 		transSync = {|internal__.NID_i|}
				 	within
				 		((
				 		 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
				 		   EmptyCycle::D__(id__,
				 		   		    const_pkg994__GasAnalysis_thr)
				 		   [| { share__, terminate } |] (
				 		   i::D__(id__,
				 		   		    const_pkg994__GasAnalysis_thr)
				 		   )
				 		 )
				 		 [[EmptyCycle::interrupt <- x__ | x__ <- {|interrupt|}]]
				 		 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
				 		 )
				 		  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
				 		 )
				 		 [| union(union(union(flowevts,transSync),{terminate}),{|share__
				 		|}) |]
				 		 ((i::enter -> Transitions(id__,
				 		 		    const_pkg994__GasAnalysis_thr))
				 		  [[ share__ <- x__ | x__ <- {| share__ |} ]]
				 		 )
				 		)
				 		)
				 	)
				 	 \ hideSet)
				 	[[
				 		gas__.x____ <- gas,
				 		resume__.x____ <- resume,
				 		turn__.x____ <- turn,
				 		stop__.x____ <- stop
				 		| x____ <- NIDS
				 	]]
				 )
				 )
				  [[ share__ <- x__ | x__ <- {| share__,setR_gs |} ]] 
				  [[set_gs <- setL_gs]]
				 )
				 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
				 			,setL_gs
				 			,setR_gs
				 			|}) |]
				 ((During)
				  [[ share__ <- x__ | x__ <- {| share__,setL_gs |} ]]
				  [[set_gs <- setR_gs]]
				 )
				)[[setL_gs <- set_gs]]
				 [[setR_gs <- set_gs]]
				)\union(enteredSS,{terminate}) 
			)
			During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
					 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
		within
			Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__,
				    const_pkg994__GasAnalysis_thr) = 
		dbisim(let
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= SKIP ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
		
			Behaviour 	= dbisim(
				((
				 (((let
				 	-- IMPLEMENTATION NOTE:
				 	-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				 	-- modules for defining the semantics of each node.
				 	enterSS = {|
				 	EmptyCycle::enter,
				 	i::enter
				 	|}
				 	hideSet = union(enterSS,{|exit,exited,internal__|})
				 within 
				 	((let
				 		-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
				 		-- because CSPM modules are used for the semantics of Node.
				 		flowevts = union(enterSS,{|exit,exited,interrupt|})
				 		transSync = {|internal__.NID_i|}
				 	within
				 		((
				 		 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
				 		   EmptyCycle::VS_O__(id__,
				 		   		    const_pkg994__GasAnalysis_thr)
				 		   [| { share__, terminate } |] (
				 		   i::VS_O__(id__,
				 		   		    const_pkg994__GasAnalysis_thr)
				 		   )
				 		 )
				 		 [[EmptyCycle::interrupt <- x__ | x__ <- {|interrupt|}]]
				 		 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
				 		 )
				 		  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
				 		 )
				 		 [| union(union(union(flowevts,transSync),{terminate}),{|share__
				 		|}) |]
				 		 ((i::enter -> Transitions(id__,
				 		 		    const_pkg994__GasAnalysis_thr))
				 		  [[ share__ <- x__ | x__ <- {| share__ |} ]]
				 		 )
				 		)
				 		)
				 	)
				 	 \ hideSet)
				 	[[
				 		gas__.x____ <- gas,
				 		resume__.x____ <- resume,
				 		turn__.x____ <- turn,
				 		stop__.x____ <- stop
				 		| x____ <- NIDS
				 	]]
				 )
				 )
				  [[ share__ <- x__ | x__ <- {| share__,setR_gs |} ]] 
				  [[set_gs <- setL_gs]]
				 )
				 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
				 			,setL_gs
				 			,setR_gs
				 			|}) |]
				 ((During)
				  [[ share__ <- x__ | x__ <- {| share__,setL_gs |} ]]
				  [[set_gs <- setR_gs]]
				 )
				)[[setL_gs <- set_gs]]
				 [[setR_gs <- set_gs]]
				)\{terminate} 
			)
			During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
					 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
		within
			Inactive [| {terminate} |> SKIP)
		
		Transitions(id__,
				    const_pkg994__GasAnalysis_thr) = ((let
			Trans = (
				((share__ -> SKIP
				 [] dbisim((true)&(internal__!NID_i -> SKIP ;  ((SKIP ; EmptyCycle::enter -> SKIP))))
				 ) ; Trans)
				 []
				 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
			)
		within
			Trans
		)
		)
		
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- State: GasDetected
	module GasDetected
	
	enterSS = 
			{|			i::enter,
				EmptyCycle::enter
			|}
	enteredSS = 
			{|			EmptyCycle::entered
			|}
	exports
	
		--  Declarations
		
		channel enter, entered, interrupt
		channel enteredL, enteredR
		
						
		-- declaring identifiers of transitions
		datatype NIDS = 
		              NID_i|
		              NID_EmptyCycle
		
		channel internal__ : NIDS
		channel gas__: NIDS.InOut.LSeq(Chemical_GasSensor,2)
		channel resume__: NIDS.InOut
		channel turn__: NIDS.InOut.Chemical_Angle
		channel stop__: NIDS.InOut
		
		--	Nodes
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- Initial: i
		module i
		exports
		
			channel enter, interrupt
			
			D__(id__,
					    const_pkg994__GasAnalysis_thr) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= share__choice(interrupt -> SKIP) ; Inactive
				within
					Inactive [| {terminate} |> SKIP)
			
			VS_O__(id__,
					    const_pkg994__GasAnalysis_thr) = D__(id__,
					    const_pkg994__GasAnalysis_thr)
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: EmptyCycle
		module EmptyCycle
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--	Nodes
			-- declaring all nodes
			
			
			--	Rule: behaviours(Node)
			--  Note that FDR has problems with efficiently compiling the process below
			-- 	if using a different recursion pattern.
			D__(id__,
					    const_pkg994__GasAnalysis_thr) = 
			dbisim(let
				-- IMPLEMENTATION NOTE: 
				-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
				-- however FDR struggles with that form in certain cases. So we use the exception operator
				-- instead to 'terminate'.
				
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Termination = terminate -> SKIP
				
				Active 		= SKIP ; 
						 	  Behaviour ; 
						 	  share__choice(exit -> SKIP) ; SKIP ; 
						 	  share__choice(exited -> SKIP) ; Inactive
			
				Behaviour 	= entered -> During
				During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
			within
				Inactive [| {terminate} |> SKIP)
				
			VS_O__(id__,
					    const_pkg994__GasAnalysis_thr) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Termination = terminate -> SKIP
				
				Active 		= SKIP ; 
						 	  Behaviour ; 
						 	  share__choice(exit -> SKIP) ; SKIP ; 
						 	  share__choice(exited -> SKIP) ; Inactive
			
				Behaviour 	= entered -> During
				During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
			within
				Inactive [| {terminate} |> SKIP)
			
		
		endmodule
		----------------------------------------------------------------------
		
		
		
		--	Rule: behaviours(Node)
		--  Note that FDR has problems with efficiently compiling the process below
		-- 	if using a different recursion pattern.
		D__(id__,
				    const_pkg994__GasAnalysis_thr) = 
		dbisim(let
			-- IMPLEMENTATION NOTE: 
			-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
			-- however FDR struggles with that form in certain cases. So we use the exception operator
			-- instead to 'terminate'.
			
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= SKIP ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
		
			Behaviour 	= dbisim(
				((
				 (((let
				 	-- IMPLEMENTATION NOTE:
				 	-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				 	-- modules for defining the semantics of each node.
				 	enterSS = {|
				 	i::enter,
				 	EmptyCycle::enter
				 	|}
				 	hideSet = union(enterSS,{|exit,exited,internal__|})
				 within 
				 	((let
				 		-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
				 		-- because CSPM modules are used for the semantics of Node.
				 		flowevts = union(enterSS,{|exit,exited,interrupt|})
				 		transSync = {|internal__.NID_i|}
				 	within
				 		((
				 		 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
				 		   i::D__(id__,
				 		   		    const_pkg994__GasAnalysis_thr)
				 		   [| { share__, terminate } |] (
				 		   EmptyCycle::D__(id__,
				 		   		    const_pkg994__GasAnalysis_thr)
				 		   )
				 		 )
				 		 [[EmptyCycle::interrupt <- x__ | x__ <- {|interrupt|}]]
				 		 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
				 		 )
				 		  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
				 		 )
				 		 [| union(union(union(flowevts,transSync),{terminate}),{|share__
				 		|}) |]
				 		 ((i::enter -> Transitions(id__,
				 		 		    const_pkg994__GasAnalysis_thr))
				 		  [[ share__ <- x__ | x__ <- {| share__ |} ]]
				 		 )
				 		)
				 		)
				 	)
				 	 \ hideSet)
				 	[[
				 		gas__.x____ <- gas,
				 		resume__.x____ <- resume,
				 		turn__.x____ <- turn,
				 		stop__.x____ <- stop
				 		| x____ <- NIDS
				 	]]
				 )
				 )
				  [[ share__ <- x__ | x__ <- {| share__,setR_gs |} ]] 
				  [[set_gs <- setL_gs]]
				 )
				 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
				 			,setL_gs
				 			,setR_gs
				 			|}) |]
				 ((During)
				  [[ share__ <- x__ | x__ <- {| share__,setL_gs |} ]]
				  [[set_gs <- setR_gs]]
				 )
				)[[setL_gs <- set_gs]]
				 [[setR_gs <- set_gs]]
				)\union(enteredSS,{terminate}) 
			)
			During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
					 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
		within
			Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__,
				    const_pkg994__GasAnalysis_thr) = 
		dbisim(let
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= SKIP ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
		
			Behaviour 	= dbisim(
				((
				 (((let
				 	-- IMPLEMENTATION NOTE:
				 	-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				 	-- modules for defining the semantics of each node.
				 	enterSS = {|
				 	i::enter,
				 	EmptyCycle::enter
				 	|}
				 	hideSet = union(enterSS,{|exit,exited,internal__|})
				 within 
				 	((let
				 		-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
				 		-- because CSPM modules are used for the semantics of Node.
				 		flowevts = union(enterSS,{|exit,exited,interrupt|})
				 		transSync = {|internal__.NID_i|}
				 	within
				 		((
				 		 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
				 		   i::VS_O__(id__,
				 		   		    const_pkg994__GasAnalysis_thr)
				 		   [| { share__, terminate } |] (
				 		   EmptyCycle::VS_O__(id__,
				 		   		    const_pkg994__GasAnalysis_thr)
				 		   )
				 		 )
				 		 [[EmptyCycle::interrupt <- x__ | x__ <- {|interrupt|}]]
				 		 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
				 		 )
				 		  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
				 		 )
				 		 [| union(union(union(flowevts,transSync),{terminate}),{|share__
				 		|}) |]
				 		 ((i::enter -> Transitions(id__,
				 		 		    const_pkg994__GasAnalysis_thr))
				 		  [[ share__ <- x__ | x__ <- {| share__ |} ]]
				 		 )
				 		)
				 		)
				 	)
				 	 \ hideSet)
				 	[[
				 		gas__.x____ <- gas,
				 		resume__.x____ <- resume,
				 		turn__.x____ <- turn,
				 		stop__.x____ <- stop
				 		| x____ <- NIDS
				 	]]
				 )
				 )
				  [[ share__ <- x__ | x__ <- {| share__,setR_gs |} ]] 
				  [[set_gs <- setL_gs]]
				 )
				 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
				 			,setL_gs
				 			,setR_gs
				 			|}) |]
				 ((During)
				  [[ share__ <- x__ | x__ <- {| share__,setL_gs |} ]]
				  [[set_gs <- setR_gs]]
				 )
				)[[setL_gs <- set_gs]]
				 [[setR_gs <- set_gs]]
				)\{terminate} 
			)
			During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
					 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
		within
			Inactive [| {terminate} |> SKIP)
		
		Transitions(id__,
				    const_pkg994__GasAnalysis_thr) = ((let
			Trans = (
				((share__ -> SKIP
				 [] dbisim((true)&(internal__!NID_i -> SKIP ;  ((SKIP ; EmptyCycle::enter -> SKIP))))
				 ) ; Trans)
				 []
				 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
			)
		within
			Trans
		)
		)
		
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- Final state: j1
	module j1
	
	exports
	
		channel enter, entered, interrupt
		channel enteredL, enteredR
		
		--	Rule: behaviours(Node)
		D__(id__,
				    const_pkg994__GasAnalysis_thr) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
				
				Entering 	= entered -> SKIP ; Active
				Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
				Interrupted	= share__choice(exit -> exited -> Inactive)
			within
				Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__,
				    const_pkg994__GasAnalysis_thr) = D__(id__,
				    const_pkg994__GasAnalysis_thr)
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- State: Reading
	module Reading
	
	enterSS = 
			{|			EmptyCycle::enter,
				i::enter
			|}
	enteredSS = 
			{|			EmptyCycle::entered
			|}
	exports
	
		--  Declarations
		
		channel enter, entered, interrupt
		channel enteredL, enteredR
		
						
		-- declaring identifiers of transitions
		datatype NIDS = 
		              NID_EmptyCycle|
		              NID_i
		
		channel internal__ : NIDS
		channel gas__: NIDS.InOut.LSeq(Chemical_GasSensor,2)
		channel resume__: NIDS.InOut
		channel turn__: NIDS.InOut.Chemical_Angle
		channel stop__: NIDS.InOut
		
		--	Nodes
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- State: EmptyCycle
		module EmptyCycle
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--	Nodes
			-- declaring all nodes
			
			
			--	Rule: behaviours(Node)
			--  Note that FDR has problems with efficiently compiling the process below
			-- 	if using a different recursion pattern.
			D__(id__,
					    const_pkg994__GasAnalysis_thr) = 
			dbisim(let
				-- IMPLEMENTATION NOTE: 
				-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
				-- however FDR struggles with that form in certain cases. So we use the exception operator
				-- instead to 'terminate'.
				
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Termination = terminate -> SKIP
				
				Active 		= SKIP ; 
						 	  Behaviour ; 
						 	  share__choice(exit -> SKIP) ; SKIP ; 
						 	  share__choice(exited -> SKIP) ; Inactive
			
				Behaviour 	= entered -> During
				During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
			within
				Inactive [| {terminate} |> SKIP)
				
			VS_O__(id__,
					    const_pkg994__GasAnalysis_thr) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Termination = terminate -> SKIP
				
				Active 		= SKIP ; 
						 	  Behaviour ; 
						 	  share__choice(exit -> SKIP) ; SKIP ; 
						 	  share__choice(exited -> SKIP) ; Inactive
			
				Behaviour 	= entered -> During
				During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
			within
				Inactive [| {terminate} |> SKIP)
			
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Initial: i
		module i
		exports
		
			channel enter, interrupt
			
			D__(id__,
					    const_pkg994__GasAnalysis_thr) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= share__choice(interrupt -> SKIP) ; Inactive
				within
					Inactive [| {terminate} |> SKIP)
			
			VS_O__(id__,
					    const_pkg994__GasAnalysis_thr) = D__(id__,
					    const_pkg994__GasAnalysis_thr)
		
		endmodule
		----------------------------------------------------------------------
		
		
		
		--	Rule: behaviours(Node)
		--  Note that FDR has problems with efficiently compiling the process below
		-- 	if using a different recursion pattern.
		D__(id__,
				    const_pkg994__GasAnalysis_thr) = 
		dbisim(let
			-- IMPLEMENTATION NOTE: 
			-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
			-- however FDR struggles with that form in certain cases. So we use the exception operator
			-- instead to 'terminate'.
			
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= SKIP ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
		
			Behaviour 	= dbisim(
				((
				 (((let
				 	-- IMPLEMENTATION NOTE:
				 	-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				 	-- modules for defining the semantics of each node.
				 	enterSS = {|
				 	EmptyCycle::enter,
				 	i::enter
				 	|}
				 	hideSet = union(enterSS,{|exit,exited,internal__|})
				 within 
				 	((let
				 		-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
				 		-- because CSPM modules are used for the semantics of Node.
				 		flowevts = union(enterSS,{|exit,exited,interrupt|})
				 		transSync = {|internal__.NID_i|}
				 	within
				 		((
				 		 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
				 		   EmptyCycle::D__(id__,
				 		   		    const_pkg994__GasAnalysis_thr)
				 		   [| { share__, terminate } |] (
				 		   i::D__(id__,
				 		   		    const_pkg994__GasAnalysis_thr)
				 		   )
				 		 )
				 		 [[EmptyCycle::interrupt <- x__ | x__ <- {|interrupt|}]]
				 		 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
				 		 )
				 		  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
				 		 )
				 		 [| union(union(union(flowevts,transSync),{terminate}),{|share__
				 		|}) |]
				 		 ((i::enter -> Transitions(id__,
				 		 		    const_pkg994__GasAnalysis_thr))
				 		  [[ share__ <- x__ | x__ <- {| share__ |} ]]
				 		 )
				 		)
				 		)
				 	)
				 	 \ hideSet)
				 	[[
				 		gas__.x____ <- gas,
				 		resume__.x____ <- resume,
				 		turn__.x____ <- turn,
				 		stop__.x____ <- stop
				 		| x____ <- NIDS
				 	]]
				 )
				 )
				  [[ share__ <- x__ | x__ <- {| share__,setR_gs |} ]] 
				  [[set_gs <- setL_gs]]
				 )
				 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
				 			,setL_gs
				 			,setR_gs
				 			|}) |]
				 ((During)
				  [[ share__ <- x__ | x__ <- {| share__,setL_gs |} ]]
				  [[set_gs <- setR_gs]]
				 )
				)[[setL_gs <- set_gs]]
				 [[setR_gs <- set_gs]]
				)\union(enteredSS,{terminate}) 
			)
			During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
					 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
		within
			Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__,
				    const_pkg994__GasAnalysis_thr) = 
		dbisim(let
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= SKIP ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
		
			Behaviour 	= dbisim(
				((
				 (((let
				 	-- IMPLEMENTATION NOTE:
				 	-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				 	-- modules for defining the semantics of each node.
				 	enterSS = {|
				 	EmptyCycle::enter,
				 	i::enter
				 	|}
				 	hideSet = union(enterSS,{|exit,exited,internal__|})
				 within 
				 	((let
				 		-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
				 		-- because CSPM modules are used for the semantics of Node.
				 		flowevts = union(enterSS,{|exit,exited,interrupt|})
				 		transSync = {|internal__.NID_i|}
				 	within
				 		((
				 		 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
				 		   EmptyCycle::VS_O__(id__,
				 		   		    const_pkg994__GasAnalysis_thr)
				 		   [| { share__, terminate } |] (
				 		   i::VS_O__(id__,
				 		   		    const_pkg994__GasAnalysis_thr)
				 		   )
				 		 )
				 		 [[EmptyCycle::interrupt <- x__ | x__ <- {|interrupt|}]]
				 		 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
				 		 )
				 		  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
				 		 )
				 		 [| union(union(union(flowevts,transSync),{terminate}),{|share__
				 		|}) |]
				 		 ((i::enter -> Transitions(id__,
				 		 		    const_pkg994__GasAnalysis_thr))
				 		  [[ share__ <- x__ | x__ <- {| share__ |} ]]
				 		 )
				 		)
				 		)
				 	)
				 	 \ hideSet)
				 	[[
				 		gas__.x____ <- gas,
				 		resume__.x____ <- resume,
				 		turn__.x____ <- turn,
				 		stop__.x____ <- stop
				 		| x____ <- NIDS
				 	]]
				 )
				 )
				  [[ share__ <- x__ | x__ <- {| share__,setR_gs |} ]] 
				  [[set_gs <- setL_gs]]
				 )
				 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
				 			,setL_gs
				 			,setR_gs
				 			|}) |]
				 ((During)
				  [[ share__ <- x__ | x__ <- {| share__,setL_gs |} ]]
				  [[set_gs <- setR_gs]]
				 )
				)[[setL_gs <- set_gs]]
				 [[setR_gs <- set_gs]]
				)\{terminate} 
			)
			During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
					 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
		within
			Inactive [| {terminate} |> SKIP)
		
		Transitions(id__,
				    const_pkg994__GasAnalysis_thr) = ((let
			Trans = (
				((share__ -> SKIP
				 [] dbisim((true)&(internal__!NID_i -> SKIP ;  ((SKIP ; EmptyCycle::enter -> SKIP))))
				 ) ; Trans)
				 []
				 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
			)
		within
			Trans
		)
		)
		
	
	endmodule
	----------------------------------------------------------------------
	
	-- END of Nodes --
	
	-- Operation calls --
	-- Only the undefined operations are declared here.
	-- If the state machine is in isolation, all required operations will be undefined.
	-- If it is in the context of a controller, the required operations not provided by the
	-- controller will be declared here, and the defined operations will be defined in the
	-- context of the Controller module, and therefore within scope of the state machine module.
	CALL__clone_normal_GasAnalysis_Analysis_t3_op(id__,
			    const_pkg994__GasAnalysis_thr) 	= clone_normal_GasAnalysis_Analysis_t3_opCall -> SKIP
	CALL__clone_normal_GasAnalysis_GasDetected_t9a_op(id__,
			    const_pkg994__GasAnalysis_thr) 	= clone_normal_GasAnalysis_GasDetected_t9a_opCall -> SKIP
	CALL__clone_normal_GasAnalysis_GasDetected_t8_op(id__,
			    const_pkg994__GasAnalysis_thr) 	= clone_normal_GasAnalysis_GasDetected_t8_opCall -> SKIP
	
	-- END of Operation calls --
	
	-- STM processes
	STM(id__,
			    const_pkg994__GasAnalysis_thr) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
	( 
		(
			(
				(IteratedStateful(id__,
						    const_pkg994__GasAnalysis_thr) \ {terminate} ; share__choice(terminate -> SKIP))
			 	[[ share__ <- x__ | x__ <- {||} ]]
			)
		[| {share__} |]
		SKIP
		)
		[| union(sharedVarSync,{terminate}) |]
		dbisim(sharedVarMemory(id__,
				    const_pkg994__GasAnalysis_thr))
	)\sharedVarHide
	
	STM_VS_O(id__,
			    const_pkg994__GasAnalysis_thr) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
	( 
		(
			(
				(IteratedStateful_VS_O(id__,
						    const_pkg994__GasAnalysis_thr) \ {terminate} ; share__choice(terminate -> SKIP))
			 	[[ share__ <- x__ | x__ <- {||} ]]
			)
		[| {share__} |]
		SKIP
		)
		[| union(sharedVarSync,{terminate}) |]
		dbisim(sharedVarMemory(id__,
				    const_pkg994__GasAnalysis_thr))
	)\sharedVarHide
	
	-- Transitions
	Transitions(id__,
			    const_pkg994__GasAnalysis_thr) = ((let
		Trans = share__choice(get_gs?gs -> (
			((share__ -> SKIP
			 [] dbisim((true)&(internal__!NID_i1 -> SKIP ;  ((SKIP ; NoGas::enter -> SKIP))))
			 	 [] dbisim((true)&(gas__!NID_NoGas.in?gs:{gs|gs <- LSeq(Chemical_GasSensor,2), true} -> share__choice(set_gs!gs -> SKIP) ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; Analysis::enter -> SKIP)))
			 	 [] dbisim(((Chemical_analysis(gs)==Chemical_Status_noGas))&(internal__!NID_Analysis -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; true&CALL__clone_normal_GasAnalysis_Analysis_t3_op(
			 			id__,
			 		    const_pkg994__GasAnalysis_thr
			 		) ; NoGas::enter -> SKIP)))
			 	 [] dbisim(((Chemical_analysis(gs)==Chemical_Status_gasD))&(internal__!NID_Analysis -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; GasDetected::enter -> SKIP)))
			 	 [] dbisim((Chemical_goreq(Chemical_intensity(gs),const_pkg994__GasAnalysis_thr))&(internal__!NID_GasDetected -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; true&CALL__clone_normal_GasAnalysis_GasDetected_t8_op(
			 			id__,
			 		    const_pkg994__GasAnalysis_thr
			 		) ; j1::enter -> SKIP)))
			 	 [] dbisim(((not (Chemical_goreq(Chemical_intensity(gs),const_pkg994__GasAnalysis_thr))))&(internal__!NID_GasDetected -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; true&CALL__clone_normal_GasAnalysis_GasDetected_t9a_op(
			 			id__,
			 		    const_pkg994__GasAnalysis_thr
			 		) ; Reading::enter -> SKIP)))
			 	 [] dbisim((true)&(gas__!NID_Reading.in?gs:{gs|gs <- LSeq(Chemical_GasSensor,2), true} -> share__choice(set_gs!gs -> SKIP) ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; Analysis::enter -> SKIP)))
			 ) ; Trans)
			 []
			 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
			 []
			 terminate -> SKIP
		)
		)
	within
		Trans
	)
	)
	
	-- Stateful
	-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
	
	-- Named process definitions
	MachineBody(id__,
			    const_pkg994__GasAnalysis_thr) = 
		dbisim((
		let
			finalNodesEntered = {|j1::entered|}
		within
			((let
				-- IMPLEMENTATION NOTE:
				-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				-- modules for defining the semantics of each node.
				enterSS = {|
				i1::enter,
				NoGas::enter,
				Analysis::enter,
				GasDetected::enter,
				j1::enter,
				Reading::enter
				|}
				hideSet = union(enterSS,{|exit,exited,internal__|})
			within 
				((let
					-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
					-- because CSPM modules are used for the semantics of Node.
					flowevts = union(enterSS,{|exit,exited,interrupt|})
					transSync = {|internal__.NID_i1,gas__.NID_NoGas.in,internal__.NID_Analysis,internal__.NID_Analysis,internal__.NID_GasDetected,internal__.NID_GasDetected,gas__.NID_Reading.in|}
				within
					((
					 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
					   i1::D__(id__,
					   		    const_pkg994__GasAnalysis_thr)
					   [| { share__, terminate } |] (
					   NoGas::D__(id__,
					   		    const_pkg994__GasAnalysis_thr)
					   [| { share__, terminate } |] (
					   Analysis::D__(id__,
					   		    const_pkg994__GasAnalysis_thr)
					   [| { share__, terminate } |] (
					   GasDetected::D__(id__,
					   		    const_pkg994__GasAnalysis_thr)
					   [| { share__, terminate } |] (
					   j1::D__(id__,
					   		    const_pkg994__GasAnalysis_thr)
					   [| { share__, terminate } |] (
					   Reading::D__(id__,
					   		    const_pkg994__GasAnalysis_thr)
					   )
					   )
					   )
					   )
					   )
					 )
					 [[NoGas::interrupt <- x__ | x__ <- {|interrupt,gas__.NID_NoGas.in|}]]
					 [[Analysis::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Analysis,internal__.NID_Analysis|}]]
					 [[GasDetected::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_GasDetected,internal__.NID_GasDetected|}]]
					 [[j1::interrupt <- x__ | x__ <- {|interrupt|}]]
					 [[Reading::interrupt <- x__ | x__ <- {|interrupt,gas__.NID_Reading.in|}]]
					 [[i1::interrupt <- x__ | x__ <- {|internal__.NID_i1|}]]
					 )
					  [[ share__ <- x__ | x__ <- {| share__,setR_gs |} ]] 
					  [[set_gs <- setL_gs]]
					 )
					 [| union(union(union(flowevts,transSync),{terminate}),{|share__
					 			,setL_gs
					 			,setR_gs
					 			|}) |]
					 ((i1::enter -> Transitions(id__,
					 		    const_pkg994__GasAnalysis_thr))
					  [[ share__ <- x__ | x__ <- {| share__,setL_gs |} ]]
					  [[set_gs <- setR_gs]]
					 )
					)[[setL_gs <- set_gs]]
					 [[setR_gs <- set_gs]]
					)
				)
				 \ hideSet)
				[[
					gas__.x____ <- gas,
					resume__.x____ <- resume,
					turn__.x____ <- turn,
					stop__.x____ <- stop
					| x____ <- NIDS
				]]
			)
			 [| {| interrupt |} |] SKIP)
		)
		)
	
	Behaviour(id__,
			    const_pkg994__GasAnalysis_thr) = 
		dbisim((MachineBody(id__,
				    const_pkg994__GasAnalysis_thr)\ enteredSS)
		)
	
	IteratedBehaviour(id__,
			    const_pkg994__GasAnalysis_thr) = 
		dbisim((MachineBody(id__,
				    const_pkg994__GasAnalysis_thr)\ enteredSS)
		)
	
	Stateful(id__,
			    const_pkg994__GasAnalysis_thr) = 
		((
			(Behaviour(id__,
					    const_pkg994__GasAnalysis_thr) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__,
					    const_pkg994__GasAnalysis_thr))
		 	\getsetLocalChannels
		)
		)
	
	IteratedStateful(id__,
			    const_pkg994__GasAnalysis_thr) =
		(dbisim(
			sbisim(
				Behaviour(id__,
						    const_pkg994__GasAnalysis_thr)
				[| {|get_gs,set_gs,terminate|} |]
				Memory_gs(<>)
			)\{|get_gs,set_gs|}
		)
		)
	
	-- Visible counterparts
	MachineBody_VS_O(id__,
			    const_pkg994__GasAnalysis_thr) = 
		dbisim((
		let
			finalNodesEntered = {|j1::entered|}
		within
			((let
				-- IMPLEMENTATION NOTE:
				-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				-- modules for defining the semantics of each node.
				enterSS = {|
				i1::enter,
				NoGas::enter,
				Analysis::enter,
				GasDetected::enter,
				j1::enter,
				Reading::enter
				|}
				hideSet = union(enterSS,{|exit,exited,internal__|})
			within 
				((let
					-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
					-- because CSPM modules are used for the semantics of Node.
					flowevts = union(enterSS,{|exit,exited,interrupt|})
					transSync = {|internal__.NID_i1,gas__.NID_NoGas.in,internal__.NID_Analysis,internal__.NID_Analysis,internal__.NID_GasDetected,internal__.NID_GasDetected,gas__.NID_Reading.in|}
				within
					((
					 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
					   i1::VS_O__(id__,
					   		    const_pkg994__GasAnalysis_thr)
					   [| { share__, terminate } |] (
					   NoGas::VS_O__(id__,
					   		    const_pkg994__GasAnalysis_thr)
					   [| { share__, terminate } |] (
					   Analysis::VS_O__(id__,
					   		    const_pkg994__GasAnalysis_thr)
					   [| { share__, terminate } |] (
					   GasDetected::VS_O__(id__,
					   		    const_pkg994__GasAnalysis_thr)
					   [| { share__, terminate } |] (
					   j1::VS_O__(id__,
					   		    const_pkg994__GasAnalysis_thr)
					   [| { share__, terminate } |] (
					   Reading::VS_O__(id__,
					   		    const_pkg994__GasAnalysis_thr)
					   )
					   )
					   )
					   )
					   )
					 )
					 [[NoGas::interrupt <- x__ | x__ <- {|interrupt,gas__.NID_NoGas.in|}]]
					 [[Analysis::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Analysis,internal__.NID_Analysis|}]]
					 [[GasDetected::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_GasDetected,internal__.NID_GasDetected|}]]
					 [[j1::interrupt <- x__ | x__ <- {|interrupt|}]]
					 [[Reading::interrupt <- x__ | x__ <- {|interrupt,gas__.NID_Reading.in|}]]
					 [[i1::interrupt <- x__ | x__ <- {|internal__.NID_i1|}]]
					 )
					  [[ share__ <- x__ | x__ <- {| share__,setR_gs |} ]] 
					  [[set_gs <- setL_gs]]
					 )
					 [| union(union(union(flowevts,transSync),{terminate}),{|share__
					 			,setL_gs
					 			,setR_gs
					 			|}) |]
					 ((i1::enter -> Transitions(id__,
					 		    const_pkg994__GasAnalysis_thr))
					  [[ share__ <- x__ | x__ <- {| share__,setL_gs |} ]]
					  [[set_gs <- setR_gs]]
					 )
					)[[setL_gs <- set_gs]]
					 [[setR_gs <- set_gs]]
					)
				)
				 \ hideSet)
				[[
					gas__.x____ <- gas,
					resume__.x____ <- resume,
					turn__.x____ <- turn,
					stop__.x____ <- stop
					| x____ <- NIDS
				]]
			)
			 [| {| interrupt |} |] SKIP)
		)
		)
	
	Behaviour_VS_O(id__,
			    const_pkg994__GasAnalysis_thr) = 
		dbisim((MachineBody_VS_O(id__,
				    const_pkg994__GasAnalysis_thr))
		)
	
	IteratedBehaviour_VS_O(id__,
			    const_pkg994__GasAnalysis_thr) = 
		dbisim((MachineBody_VS_O(id__,
				    const_pkg994__GasAnalysis_thr))
		)
	
	Stateful_VS_O(id__,
			    const_pkg994__GasAnalysis_thr) = 
		dbisim((
			(Behaviour_VS_O(id__,
					    const_pkg994__GasAnalysis_thr) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__,
					    const_pkg994__GasAnalysis_thr))
		 	\getsetLocalChannels
		)
		)
	
	IteratedStateful_VS_O(id__,
			    const_pkg994__GasAnalysis_thr) =
		(dbisim(
			sbisim(
				Behaviour_VS_O(id__,
						    const_pkg994__GasAnalysis_thr)
				[| {|get_gs,set_gs,terminate|} |]
				Memory_gs(<>)
			)\{|get_gs,set_gs|}
		)
		)
	
	-- END
	
	-- Memory
	-- Memory variables
	Memory_gs(gs) =
		get_gs!gs -> Memory_gs(gs)
		[]
		set_gs?x__ -> Memory_gs(x__)
		[]
		terminate -> SKIP
	
	-- varMemory process
	varMemory(id__,
			    const_pkg994__GasAnalysis_thr) = Memory_gs(<>)
	
	getsetLocalChannels = {|get_gs,set_gs|}
	
	-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
	FVS__(id__,
			    const_pkg994__GasAnalysis_thr) = STM_VS_O(id__,
			    const_pkg994__GasAnalysis_thr)
	
	D__(id__,
			    const_pkg994__GasAnalysis_thr) = STM(id__,
			    const_pkg994__GasAnalysis_thr) \ internal_events
	O__(id__,
			    const_pkg994__GasAnalysis_thr) = sbisim(diamond(D__(id__,
			    const_pkg994__GasAnalysis_thr)))
	VS__(id__,
			    const_pkg994__GasAnalysis_thr) = FVS__(id__,
			    const_pkg994__GasAnalysis_thr)
	VS_O__(id__,
			    const_pkg994__GasAnalysis_thr) = sbisim(diamond(FVS__(id__,
			    const_pkg994__GasAnalysis_thr)))
	HEXT__(id__,
			    const_pkg994__GasAnalysis_thr) = O__(id__,
			    const_pkg994__GasAnalysis_thr) [|shared_variable_events|] SKIP
	HUP__(id__,
			    const_pkg994__GasAnalysis_thr) = O__(id__,
			    const_pkg994__GasAnalysis_thr) [|{share__}|] SKIP
	
	-- Shared memory
	-- Shared memory variables
	
	-- sharedVarMemory process
	sharedVarMemory(id__,
			    const_pkg994__GasAnalysis_thr) = terminate -> SKIP
	
	sharedVarSync = {||}
	
	sharedVarHide = {||}
endmodule
