
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 14-05-2026 19:42:42
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "pkg994_ChemicalDetector_tStop.csp"
include "core_defs.csp"
include "state_defs.csp"
include "pkg994_ChemicalDetector_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate pkg994_ChemicalDetector_OP_tStop
P_pkg994_ChemicalDetector_OP_tStop = let
	id__ = 0
	
	
	
	
within
	pkg994_ChemicalDetector::OP_tStop::O__(id__)
assert P_pkg994_ChemicalDetector_OP_tStop :[deadlock-free]	
assert P_pkg994_ChemicalDetector_OP_tStop;RUN({r__}) :[deadlock-free]
assert P_pkg994_ChemicalDetector_OP_tStop :[deterministic]
assert P_pkg994_ChemicalDetector_OP_tStop :[divergence-free]
