-- generate moveForward_BOUND
moveForward_BOUND = 2

-- generate Movement_evadeTime
Movement_evadeTime = 0

-- generate string
nametype string = LSeq(Char,2)

-- generate Movement_lv
Movement_lv = 0

-- generate Movement_stuckDist
Movement_stuckDist = 0

-- generate SourceAnalysis_thr
SourceAnalysis_thr = 0

-- generate Plus
Plus(e1,e2,T) = if member(e1+e2,T) then e1+e2 else e1

-- generate nat
nametype nat = {0..2}

-- generate stop_BOUND
stop_BOUND = 2

-- generate Movement_outPeriod
Movement_outPeriod = 0

-- generate real
nametype real = {0,1}

-- generate analysis
analysis(gs) = noSource

-- generate reverse_BOUND
reverse_BOUND = 2

-- generate gt
gt(i1,i2) = true

-- generate int
nametype int = { -2..2}

-- generate Div
Div(e1,e2,T) = if member(e1/e2,T) then e1/e2 else e1

-- generate intensity
intensity(gs) = 0

-- generate Neg
Neg(e1,T) = if member(-e1,T) then -e1 else e1

-- generate boolean
nametype boolean = Bool

-- generate Mult
Mult(e1,e2,T) = if member(e1*e2,T) then e1*e2 else e1

-- generate Modulus
Modulus(e1,e2,T) = if member(e1%e2,T) then e1%e2 else e1

-- generate moveTowards_BOUND
moveTowards_BOUND = 2

-- generate location
location(gs) = 0

-- generate changeDirection_BOUND
changeDirection_BOUND = 2

-- generate Minus
Minus(e1,e2,T) = if member(e1-e2,T) then e1-e2 else e1

