include "defs/MicroController_defs.csp"
include "instantiations.csp"
include "defs/robochart_defs.csp"
include "defs/Chemical_defs.csp"
include "defs/GasAnalysis_defs.csp"
include "defs/MainController_defs.csp"
include "defs/core_defs.csp"
include "defs/Movement_defs.csp"
include "defs/Module_defs.csp"

include "defs/reverse.csp"
include "defs/MicroController.csp"
include "defs/changeDirection.csp"
include "defs/stop.csp"
include "defs/Movement.csp"
include "defs/moveForward.csp"
include "defs/moveTowards.csp"

channel r__

			
channel moveTowardsCall, moveTowardsRet
channel changeDirectionCall, changeDirectionRet
channel moveForwardCall, moveForwardRet
channel stopCall, stopRet
channel reverseCall, reverseRet

transparent diamond
transparent sbisim
transparent chase

   
