package pkg994_Location import Chemical::Angle import Location::Loc import Chemical::Status operation changeDirection ( l : Loc
) {
	requires pkg994_ChemicalDetector::Operations const lv : real
	initial i0
	state From {
	}
	final j0
	transition t1 {
		from From
		to j0
		condition l == Loc :: left
		action move ( lv , Angle :: Right )
	}
	transition t2 {
		from i0
		to From
	}
	transition t3 {
		from From
		to j0
		condition l == Loc :: right
		action move ( lv , Angle :: Left )
	}
	transition t4 {
		from From
		to j0
		condition l == Loc :: front
		action move ( lv , Angle :: Back )
	}
}

