package pkg994_ChemicalDetector import Chemical::Angle import Chemical::Status import Location::Loc interface Operations {
	move (   lv : real , a : Angle )
	randomWalk ( )
	shortRandomWalk ( )
}

interface ItStop {
	tStop ( )
}

interface I_deadlineCheck {
	deadlineCheck ( d : nat )
}

interface I_waitOp {
	waitOp ( i : nat )
}

interface I_waitInterval {
	waitInterval ( m : nat , n : nat )
}

operation shortRandomWalk ( ) {
	terminates }

operation move ( lv : real
, a : Angle
) {
	terminates }

operation tStop ( ) {
	state sStop {
	}
	initial i
	transition t {
		from i
		to sStop
	}
}

operation deadlineCheck ( d : nat
) {
	requires ItStop initial i
	final f
	transition t {
		from i
		to f
		action tStop ( ) <{ d }
	}
}

operation waitOp ( i : nat
) {
	final f
	initial i0
	state Waiting {
		state EmptyCycle {
		}
		initial i
		transition t {
			from i
			to EmptyCycle
		}
	}
	transition t {
		from i0
		to Waiting
		action # C
	}
	transition t2 {
		from Waiting
		to f
		condition since ( C ) == i
	}
	clock C
}

operation waitInterval ( m : nat
, n : nat
) {
	requires I_waitOp junction j
	final f
	initial i
	transition trI {
		from i
		to j
		action # C
	}
	transition trF {
		from j
		to f
		condition since ( C ) >= m
	}
	transition trSelf {
		from j
		to j
		condition since ( C ) < n
		action waitOp ( 1 )
	}
	clock C
}

module ChemicalDetector {
	connection Vehicle on gas to ctrl_ref1 on gas ( _async )
	connection ctrl_ref1 on turn to ctrl_ref0 on turn ( _async )
	connection ctrl_ref1 on stop to ctrl_ref0 on stop
	connection Vehicle on obstacle to ctrl_ref0 on obstacle ( _async )
	connection ctrl_ref0 on flag to Vehicle on flag ( _async )
	connection ctrl_ref1 on resume to ctrl_ref0 on resume
	connection Vehicle on odometer to ctrl_ref0 on odometer ( _async )
	robotic platform Vehicle {
		provides Operations event flag
		event gas : Seq( Chemical::GasSensor )
		event obstacle : Loc
		event odometer : real
	}

	cref ctrl_ref0 = pkg994_::MicroController
	cref ctrl_ref1 = pkg994_::MainController
}

