-- generate move_BOUND
move_BOUND = 2

-- MODULE CONSTANTS

-- CONTROLLER CONSTANTS

-- STATEMACHINE CONSTANTS

-- generate const_pkg254__MicroController_stm_ref0_evadeTime
const_pkg254__MicroController_stm_ref0_evadeTime = 0

-- generate const_pkg254__normal_Movement_Avoiding_entry_evadeTime
const_pkg254__normal_Movement_Avoiding_entry_evadeTime = 0

-- generate const_MicroController_stm_ref0_evadeTime
const_MicroController_stm_ref0_evadeTime = 0

-- generate const_pkg254__Movement_stuckDist
const_pkg254__Movement_stuckDist = 0

-- generate const_pkg254_Location_changeDirection_lv
const_pkg254_Location_changeDirection_lv = 0

-- generate const_pkg254__sim_MainController_stm_ref0_thr
const_pkg254__sim_MainController_stm_ref0_thr = 0

-- generate const_pkg254__sim_Movement_evadeTime
const_pkg254__sim_Movement_evadeTime = 0

-- generate cycle_pkg254__sim_MicroController_MicroController
cycle_pkg254__sim_MicroController_MicroController = 1

-- generate Plus
Plus(e1,e2,T) = if member(e1+e2,T) then e1+e2 else e1

-- generate const_GasAnalysis_thr
const_GasAnalysis_thr = 0

-- generate --

-- generate nat
nametype core_nat = union({0..2},{calc_type_min(Union(
			{{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{x|x <- {0..2}},{evadeTime|evadeTime <- {0..2}},{1},{outPeriod|outPeriod <- {0..2}},{evadeTime|evadeTime <- {0..2}},{evadeTime|evadeTime <- {0..2}},{outPeriod|outPeriod <- {0..2}},{0},{0},{outPeriod|outPeriod <- {0..2}},{0},{0}}))..calc_type_max(Union({{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{x|x <- {0..2}},{evadeTime|evadeTime <- {0..2}},{1},{outPeriod|outPeriod <- {0..2}},{evadeTime|evadeTime <- {0..2}},{evadeTime|evadeTime <- {0..2}},{outPeriod|outPeriod <- {0..2}},{0},{0},{outPeriod|outPeriod <- {0..2}},{0},{0}}))})

-- generate core_clock_type
nametype core_clock_type = {0..10}

-- BASIC FUNCTIONS

-- generate cycle_pkg254_main_sim_ChemicalDetector_ChemicalDetector
cycle_pkg254_main_sim_ChemicalDetector_ChemicalDetector = 1

-- generate shortRandomWalk_BOUND
shortRandomWalk_BOUND = 2

-- generate const_pkg254__MainController_stm_ref0_thr
const_pkg254__MainController_stm_ref0_thr = 0

-- generate Intensity
nametype Chemical_Intensity = {0,1}

-- VECTOR TYPES AND OPERATIONS


-- CLOCKS

-- generate const_pkg254__Movement_evadeTime
const_pkg254__Movement_evadeTime = 0

-- generate const_Movement_stuckPeriod
const_Movement_stuckPeriod = 0

-- generate const_MicroController_stm_ref0_outPeriod
const_MicroController_stm_ref0_outPeriod = 0

-- OPERATION CONSTANTS

-- generate real
nametype core_real = union({ -2..2},{calc_type_min(Union(
			{{ -2..2},{0..2},{0..2},{0..2},{0..2},{0..2},{ -2..2},{0..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{0..2},{0..2},{ -2..2},{0..2},{ -2..2},{ -2..2},{0..2},{0..2},{ -2..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{ -2..2},{ -2..2},{ -2..2},{0..2},{ -2..2},{ -2..2},{ -2..2},{0..2},{ -2..2},{0..2},{0..2},{ -2..2},{0..2},{0..2},{ -2..2},{0..2},{ -2..2},{ -2..2},{0..2},{0..2},{ -2..2},{0..2},{0..2},{ -2..2},{0..2},{ -2..2},{ -2..2},{x|x <- {0..2}},{evadeTime|evadeTime <- {0..2}},{1},{lv|lv <- { -2..2}},{lv|lv <- { -2..2}},{outPeriod|outPeriod <- {0..2}},{evadeTime|evadeTime <- {0..2}},{lv|lv <- { -2..2}},{lv|lv <- { -2..2}},{outPeriod|outPeriod <- {0..2}},{0},{0},{lv|lv <- { -2..2}},{lv|lv <- { -2..2}},{evadeTime|evadeTime <- {0..2}},{outPeriod|outPeriod <- {0..2}},{lv|lv <- { -2..2}},{lv|lv <- { -2..2}},{0},{0},{lv|lv <- { -2..2}}}))..calc_type_max(Union({{ -2..2},{0..2},{0..2},{0..2},{0..2},{0..2},{ -2..2},{0..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{0..2},{0..2},{ -2..2},{0..2},{ -2..2},{ -2..2},{0..2},{0..2},{ -2..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{ -2..2},{ -2..2},{ -2..2},{0..2},{ -2..2},{ -2..2},{ -2..2},{0..2},{ -2..2},{0..2},{0..2},{ -2..2},{0..2},{0..2},{ -2..2},{0..2},{ -2..2},{ -2..2},{0..2},{0..2},{ -2..2},{0..2},{0..2},{ -2..2},{0..2},{ -2..2},{ -2..2},{x|x <- {0..2}},{evadeTime|evadeTime <- {0..2}},{1},{lv|lv <- { -2..2}},{lv|lv <- { -2..2}},{outPeriod|outPeriod <- {0..2}},{evadeTime|evadeTime <- {0..2}},{lv|lv <- { -2..2}},{lv|lv <- { -2..2}},{outPeriod|outPeriod <- {0..2}},{0},{0},{lv|lv <- { -2..2}},{lv|lv <- { -2..2}},{evadeTime|evadeTime <- {0..2}},{outPeriod|outPeriod <- {0..2}},{lv|lv <- { -2..2}},{lv|lv <- { -2..2}},{0},{0},{lv|lv <- { -2..2}}}))})

-- generate Chemical_goreq
Chemical_goreq(i1,i2) = true
-- CYCLE DEFINITIONS

-- generate cycle_pkg254__sim_MainController_MainController
cycle_pkg254__sim_MainController_MainController = 1

-- generate const_Movement_outPeriod
const_Movement_outPeriod = 0

-- generate const_pkg254__sim_clone_normal_Movement_Avoiding_entry_evadeTime
const_pkg254__sim_clone_normal_Movement_Avoiding_entry_evadeTime = 0

-- generate Modulus
Modulus(e1,e2,T) = if member(e1%e2,T) then e1%e2 else e1

-- generate const_pkg254__sim_MicroController_stm_ref0_outPeriod
const_pkg254__sim_MicroController_stm_ref0_outPeriod = 0

-- generate const_Movement_stuckDist
const_Movement_stuckDist = 0

-- generate cycle_pkg254__sim_Movement_Movement
cycle_pkg254__sim_Movement_Movement = 1

-- generate const_MicroController_stm_ref0_stuckDist
const_MicroController_stm_ref0_stuckDist = 0

-- generate Minus
Minus(e1,e2,T) = if member(e1-e2,T) then e1-e2 else e1

-- generate const_pkg254__sim_MicroController_stm_ref0_stuckPeriod
const_pkg254__sim_MicroController_stm_ref0_stuckPeriod = 0

-- generate const_pkg254__sim_Movement_stuckPeriod
const_pkg254__sim_Movement_stuckPeriod = 0

-- generate const_pkg254__sim_clone_normal_Movement_GettingOut_entry_outPeriod
const_pkg254__sim_clone_normal_Movement_GettingOut_entry_outPeriod = 0

-- generate const_Location_changeDirection_lv
const_Location_changeDirection_lv = 0

-- generate string
nametype core_string = LSeq(Char,2)

-- generate const_pkg254__normal_Movement_GettingOut_entry_outPeriod
const_pkg254__normal_Movement_GettingOut_entry_outPeriod = 0

-- generate cycle_pkg254__sim_GasAnalysis_GasAnalysis
cycle_pkg254__sim_GasAnalysis_GasAnalysis = 1

-- generate const_pkg254__sim_MicroController_stm_ref0_stuckDist
const_pkg254__sim_MicroController_stm_ref0_stuckDist = 0

-- generate const_MicroController_stm_ref0_lv
const_MicroController_stm_ref0_lv = 0

-- generate const_Movement_evadeTime
const_Movement_evadeTime = 0

-- generate Chem
nametype Chemical_Chem = {0,1}

-- generate const_pkg254__clone_normal_Movement_Avoiding_entry_evadeTime
const_pkg254__clone_normal_Movement_Avoiding_entry_evadeTime = 0

-- BASIC TYPES

-- generate -- OPERATION BOUNDS

-- generate const_pkg254__MicroController_stm_ref0_stuckPeriod
const_pkg254__MicroController_stm_ref0_stuckPeriod = 0

-- generate const_Movement_lv
const_Movement_lv = 0

-- generate const_pkg254__MicroController_stm_ref0_outPeriod
const_pkg254__MicroController_stm_ref0_outPeriod = 0

-- generate const_pkg254__sim_MicroController_stm_ref0_lv
const_pkg254__sim_MicroController_stm_ref0_lv = 0

-- generate const_pkg254__sim_GasAnalysis_thr
const_pkg254__sim_GasAnalysis_thr = 0

-- generate const_pkg254__sim_Movement_lv
const_pkg254__sim_Movement_lv = 0

-- generate const_pkg254__sim_Movement_outPeriod
const_pkg254__sim_Movement_outPeriod = 0

-- generate Chemical_location
Chemical_location(gs) = Chemical_Angle_Left

-- generate Chemical_analysis
Chemical_analysis(gs) = Chemical_Status_noGas

-- generate Chemical_angle
Chemical_angle(x) = Chemical_Angle_Left

-- generate const_pkg254__MicroController_stm_ref0_stuckDist
const_pkg254__MicroController_stm_ref0_stuckDist = 0

-- generate const_pkg254__sim_Movement_stuckDist
const_pkg254__sim_Movement_stuckDist = 0

-- generate int
nametype core_int = union({ -2..2},{calc_type_min(Union(
			{{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{x|x <- {0..2}},{evadeTime|evadeTime <- {0..2}},{1},{outPeriod|outPeriod <- {0..2}},{evadeTime|evadeTime <- {0..2}},{evadeTime|evadeTime <- {0..2}},{outPeriod|outPeriod <- {0..2}},{0},{0},{outPeriod|outPeriod <- {0..2}},{0},{0}}))..calc_type_max(Union({{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{x|x <- {0..2}},{evadeTime|evadeTime <- {0..2}},{1},{outPeriod|outPeriod <- {0..2}},{evadeTime|evadeTime <- {0..2}},{evadeTime|evadeTime <- {0..2}},{outPeriod|outPeriod <- {0..2}},{0},{0},{outPeriod|outPeriod <- {0..2}},{0},{0}}))})

-- generate Div
Div(e1,e2,T) = if member(e1/e2,T) then e1/e2 else e1

-- generate const_MainController_stm_ref0_thr
const_MainController_stm_ref0_thr = 0

-- generate Neg
Neg(e1,T) = if member(-e1,T) then -e1 else e1

-- generate Chemical_card
Chemical_card(A) = 0

-- generate const_pkg254__GasAnalysis_thr
const_pkg254__GasAnalysis_thr = 0

-- generate boolean
nametype core_boolean = Bool

-- generate Mult
Mult(e1,e2,T) = if member(e1*e2,T) then e1*e2 else e1

-- generate const_pkg254__sim_MicroController_stm_ref0_evadeTime
const_pkg254__sim_MicroController_stm_ref0_evadeTime = 0

-- generate const_pkg254__Movement_stuckPeriod
const_pkg254__Movement_stuckPeriod = 0

-- generate const_pkg254__Movement_outPeriod
const_pkg254__Movement_outPeriod = 0

-- generate const_MicroController_stm_ref0_stuckPeriod
const_MicroController_stm_ref0_stuckPeriod = 0

-- generate const_pkg254__Movement_lv
const_pkg254__Movement_lv = 0

-- generate const_pkg254__clone_normal_Movement_GettingOut_entry_outPeriod
const_pkg254__clone_normal_Movement_GettingOut_entry_outPeriod = 0

-- generate const_pkg254__MicroController_stm_ref0_lv
const_pkg254__MicroController_stm_ref0_lv = 0

-- generate Chemical_intensity
Chemical_intensity(gs) = 0

