
--
-- RoboSim generator version 3.0.0.202603091039
-- Automatically generated on 14-05-2026 19:42:45
--

include "defs/state_timed_defs.csp"
include "defs/core_defs.csp"
include "defs/pkg994__sim_defs.csp"
include "defs/pkg994_ChemicalDetector_sim_defs.csp"
include "../timed/defs/file_Module_defs.csp"
include "../timed/defs/file_MainController_defs.csp"
include "defs/robochart_defs.csp"
include "defs/pkg994__sim.csp"
include "defs/core_timed_defs.csp"
include "../timed/defs/file_MicroController_defs.csp"
include "../timed/defs/file_GasAnalysis_defs.csp"
include "../timed/defs/file_Movement_defs.csp"
include "instantiations.csp"
channel r__
