
--
-- RoboSim generator version 3.0.0.202603091039
-- Automatically generated on 24-05-2026 15:33:55
--

include "defs/state_timed_defs.csp"
include "../timed/defs/file_Chemical_defs.csp"
include "defs/core_defs.csp"
include "../timed/defs/file_MainController_defs.csp"
include "defs/pkg1126__sim_defs.csp"
include "defs/robochart_defs.csp"
include "defs/pkg1126_EnvironmentalSensing_sim_defs.csp"
include "defs/core_timed_defs.csp"
include "../timed/defs/file_MicroController_defs.csp"
include "../timed/defs/file_GasAnalysis_defs.csp"
include "../timed/defs/file_Movement_defs.csp"
include "instantiations.csp"
include "defs/pkg1126_EnvironmentalSensing_sim.csp"
channel r__
