
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 12-05-2026 11:58:32
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_timed_defs.csp"
include "core_defs.csp"
include "pkg224_SimFW_waitInterval.csp"
include "state_timed_defs.csp"
include "pkg224_SimFW_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate pkg224_SimFW_OP_waitInterval
P_pkg224_SimFW_OP_waitInterval = let
	id__ = 0
	
	param_m = 0
	param_n = 0
	
	
	
within
	pkg224_SimFW::OP_waitInterval::O__(id__,
				param_m,
				param_n)
assert P_pkg224_SimFW_OP_waitInterval :[deadlock-free]	
assert P_pkg224_SimFW_OP_waitInterval;RUN({r__}) :[deadlock-free]
assert P_pkg224_SimFW_OP_waitInterval :[deterministic]
assert P_pkg224_SimFW_OP_waitInterval :[divergence-free]
-- timed deadlock free
assert prioritise(P_pkg224_SimFW_OP_waitInterval[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_pkg224_SimFW_OP_waitInterval
