
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 12-05-2026 11:58:32
--
-- Iterated compression status: true
-- Assertions compression status: false
--

-- compileSelfContainedOperation
module OP_pkg224_SimFW_normal_SMovement_Moving_entry
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_f|
	              NID_i|
	              NID_j_2_2
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	
	-- Shared variable channels
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	
	-- Declaring call and ret events for undefined operations
	channel moveCall: core_real.core_real
	channel waitOpCall: core_nat
	
	enterSS = {|
	f::enter,
	i::enter,
	j_2_2::enter
	|}
	
	enteredSS = 	{|
	f::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
	|}
	
	-- channel set with all visible events
	sem__events = {|
		terminate
	,	moveCall,
		waitOpCall
		, share__
		|}
	
	channel clockReset, clockResetL, clockResetR 
	
	localClockResets = {||}
	
	
	channel get_CLID_f : core_clock_type 
	--channel increment__
	
	CLID_f_clock_type(id__,
			          const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) = 
		let
			max = (clock_type_max(Union({
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	
	
		-- Nodes --
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- Final state: f
		module f
		
		exports
		
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				D__(id__,
						    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
						
						Entering 	= entered -> SKIP ; Active
						Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
						Interrupted	= share__choice(exit -> exited -> Inactive)
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) = D__(id__,
						    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Initial: i
		module i
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
						    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
				
				VS_O__(id__,
						    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) = D__(id__,
						    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Junction: j_2_2
		module j_2_2
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
						    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) = D__(id__,
						    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		-- END of Nodes --
		
		Timed(OneStep) {
		-- Operation calls --
		-- Only the undefined operations are declared here.
		-- If the state machine is in isolation, all required operations will be undefined.
		-- If it is in the context of a controller, the required operations not provided by the
		-- controller will be declared here, and the defined operations will be defined in the
		-- context of the Controller module, and therefore within scope of the state machine module.
		CALL__move(id__,
				    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv,
					param_lv,
					param_av) = EDeadline(moveCall.param_lv.param_av,0)
		CALL__waitOp(id__,
				    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv,
					param_i) = EDeadline(waitOpCall.param_i,0)
		
		-- END of Operation calls --
	
		-- STM processes
		STM(id__,
				    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
		Stateful(id__,
				    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) \ {terminate}
		
		STM_VS_O(id__,
				    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
		Stateful(id__,
				    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) \ {terminate}
		
		-- Transitions
		Transitions(id__,
				    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) = ((let
			Trans = TimeOut_1(
				 (share__ -> SKIP
				 [] dbisim((true)&(internal__!NID_i -> SKIP ;  ((true&CALL__move(
				 			id__,
				 		    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv,
				 			const_pkg224_SimFW_normal_SMovement_Moving_entry_lv,
				 			0
				 		) ; j_2_2::enter -> SKIP))))
				 [] dbisim((true)&(internal__!NID_j_2_2 -> SKIP ;  ((true&CALL__waitOp(
				 			id__,
				 		    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv,
				 			1
				 		) ; f::enter -> SKIP))))
				 []
				 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
				 )
			,SKIP);Trans
		within
			Trans [|{terminate}|> SKIP
		)
		)
		
		-- Stateful
		-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
		
		-- Named process definitions
		MachineBody(id__,
				    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) = 
			dbisim((
			let
				finalNodesEntered = {|f::entered|}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					f::enter,
					i::enter,
					j_2_2::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|internal__.NID_i,internal__.NID_j_2_2|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   f::D__(id__,
						   		    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv)
						   [| { share__, terminate } |] (
						   i::D__(id__,
						   		    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv)
						   [| { share__, terminate } |] (
						   j_2_2::D__(id__,
						   		    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv)
						   )
						   )
						 )
						 [[f::interrupt <- x__ | x__ <- {|interrupt|}]]
						 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 [[j_2_2::interrupt <- x__ | x__ <- {|internal__.NID_j_2_2|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						|}) |]
						 ((i::enter -> Transitions(id__,
						 		    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv))
						  [[ share__ <- x__ | x__ <- {| share__ |} ]]
						 )
						)
						)
					)
					 \ hideSet)
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__,
				 		          const_pkg224_SimFW_normal_SMovement_Moving_entry_lv)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour(id__,
				    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) = 
			dbisim((let
				stateClockSync = {||}
			 within
				(MachineBody(id__,
						    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
						          const_pkg224_SimFW_normal_SMovement_Moving_entry_lv)) \ union(stateClockSync,enteredSS)
			)
			)
		
		
		Stateful(id__,
				    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) = 
			((let
				getsetLocalChannels = {||}
				clockSync = {||}
			within
				(Behaviour(id__,
						    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 		    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) [| {terminate} |] Clocks(id__,
				 		          const_pkg224_SimFW_normal_SMovement_Moving_entry_lv))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		
		-- Visible counterparts
		MachineBody_VS_O(id__,
				    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) = 
			dbisim((
			let
				finalNodesEntered = {|f::entered|}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					f::enter,
					i::enter,
					j_2_2::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|internal__.NID_i,internal__.NID_j_2_2|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   f::VS_O__(id__,
						   		    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv)
						   [| { share__, terminate } |] (
						   i::VS_O__(id__,
						   		    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv)
						   [| { share__, terminate } |] (
						   j_2_2::VS_O__(id__,
						   		    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv)
						   )
						   )
						 )
						 [[f::interrupt <- x__ | x__ <- {|interrupt|}]]
						 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 [[j_2_2::interrupt <- x__ | x__ <- {|internal__.NID_j_2_2|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						|}) |]
						 ((i::enter -> Transitions(id__,
						 		    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv))
						  [[ share__ <- x__ | x__ <- {| share__ |} ]]
						 )
						)
						)
					)
					 \ hideSet)
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__,
				 		          const_pkg224_SimFW_normal_SMovement_Moving_entry_lv)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour_VS_O(id__,
				    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) = 
			dbisim((let
				stateClockSync = {||}
			 within
				(MachineBody_VS_O(id__,
						    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
						          const_pkg224_SimFW_normal_SMovement_Moving_entry_lv)) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		
		Stateful_VS_O(id__,
				    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) = 
			dbisim((let
				getsetLocalChannels = {||}
				clockSync = {||}
			within
				(Behaviour_VS_O(id__,
						    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 		    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) [| {terminate} |] Clocks(id__,
				 		          const_pkg224_SimFW_normal_SMovement_Moving_entry_lv))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		
		-- END
		
		-- Memory
		-- Memory variables
		
		-- varMemory process
		varMemory(id__,
				    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) = terminate -> SKIP
		
		getsetLocalChannels = {||}
		
		-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
		FVS__(id__,
				    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) = STM_VS_O(id__,
				    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) \ localClockResets
		D__(id__,
				    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) = timed_priority(STM(id__,
				    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) \ union(internal_events,localClockResets))
		O__(id__,
				    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) = dbisim(D__(id__,
				    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv))
		VS__(id__,
				    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) = FVS__(id__,
				    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv)
		VS_O__(id__,
				    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) = dbisim(FVS__(id__,
				    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv))
		HEXT__(id__,
				    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) = O__(id__,
				    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) [|shared_variable_events|] SKIP
		FVS_C__(id__,
				    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) = dbisim(timed_priority(STM(id__,
				    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) \ internal_events))
		HUP__(id__,
				    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) = timed_priority(O__(id__,
				    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) [|{share__}|] SKIP)
		
		-- Clocks
		
		Clocks(id__,
				          const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) = terminate -> SKIP
		
		clockSync = {||}
		
		
		StateClocks(id__,
				          const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) = terminate -> SKIP
		
		stateClockSync = {||}
		}
			endmodule
