
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 12-05-2026 11:58:31
--
-- Iterated compression status: true
-- Assertions compression status: false
--

	module SimFW_Movement
		shared_variable_events = {|
		|}
		
	exports
		transparent diamond
		transparent sbisim
		transparent dbisim
		transparent chase

		-- declaring controller events
		channel obstacle: InOut
		
		
		
		-- declaring call and ret events for undefined operations
		channel moveCall: core_real.core_real
		channel stopCall
		
		-- declaring controller termination channel
		channel terminate
		
		-- channel set with all visible events
		sem__events = {|
			terminate
		,	obstacle
		,	moveCall,
			stopCall
		|}
		
		-- set of visible memory events
		visibleMemoryEvents = {||}

		-- defined operations
	
		-- declaring machines
		module stm_ref0
		exports
			transparent diamond
			transparent sbisim
			transparent dbisim
			transparent chase
		
			-- Transition identifiers
			-- declaring identifiers of transitions
			datatype NIDS = 
			              NID_i1|
			              NID_Moving|
			              NID_Turning
			
			channel internal__ : NIDS
			
			-- Flow channels		
			channel interrupt
			channel exited
			channel exit
			channel terminate
			
			-- Variable channels
			
			-- Shared variable channels
			
			-- Local variable channels for defined operations that are required by the state machine
			
			-- Declaring state machine events
			channel obstacle__: NIDS.InOut
			channel obstacle: InOut
			
			-- Declaring call and ret events for undefined operations
			channel moveCall: core_real.core_real
			channel stopCall
			
			enterSS = {|
			i1::enter,
			Moving::enter,
			Turning::enter
			|}
			
			enteredSS = 	{|
			Moving::entered,
			Turning::entered
			|}
			
			internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
			
			shared_variable_events = {|
			|}
			
			-- channel set with all visible events
			sem__events = {|
				terminate
			,	obstacle
			,	moveCall,
				stopCall
				|}
			datatype ClockSet = 
				CLID_MBC
			
			channel clockReset, clockResetL, clockResetR : ClockSet
			
			localClockResets = {|clockReset.CLID_MBC|}
			
			
			channel get_CLID_MBC : core_clock_type 
			channel get_CLID_Turning : core_clock_type 
			channel get_CLID_Moving : core_clock_type 
			--channel increment__
			
			CLID_MBC_clock_type(id__,
					          const_SimFW_SMovement_lv,
					          const_SimFW_SMovement_PI,
					          const_SimFW_SMovement_av) = 
				let
					max = (clock_type_max(Union({
			({Div(const_SimFW_SMovement_PI, no_zero_div(const_SimFW_SMovement_av), core_real)|PI <- core_real,av <- core_real})
			}))+1)
				ctype = {0..max}
			within
				if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
			
			CLID_Turning_clock_type(id__,
					          const_SimFW_SMovement_lv,
					          const_SimFW_SMovement_PI,
					          const_SimFW_SMovement_av) = 
				let
					max = (clock_type_max(Union({
			{}
			}))+1)
				ctype = {0..max}
			within
				if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
			
			CLID_Moving_clock_type(id__,
					          const_SimFW_SMovement_lv,
					          const_SimFW_SMovement_PI,
					          const_SimFW_SMovement_av) = 
				let
					max = (clock_type_max(Union({
			{}
			}))+1)
				ctype = {0..max}
			within
				if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
			
			
		
				-- Nodes --
				-- declaring all nodes
				
				----------------------------------------------------------------------
				-- Initial: i1
				module i1
				exports
				
					channel enter, interrupt
					
					Timed(OneStep) {
						D__(id__,
								    const_SimFW_SMovement_lv,
								    const_SimFW_SMovement_PI,
								    const_SimFW_SMovement_av) = 
							dbisim(let
								Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
								
								Termination = terminate -> SKIP
								
								Active 		= share__choice(interrupt -> SKIP) ; Inactive
							within
								Inactive [| {terminate} |> SKIP)
						
						VS_O__(id__,
								    const_SimFW_SMovement_lv,
								    const_SimFW_SMovement_PI,
								    const_SimFW_SMovement_av) = D__(id__,
								    const_SimFW_SMovement_lv,
								    const_SimFW_SMovement_PI,
								    const_SimFW_SMovement_av)
					}
				
				endmodule
				----------------------------------------------------------------------
				
				
				----------------------------------------------------------------------
				-- State: Moving
				module Moving
				
				enterSS = {}
				
				enteredSS = {}
				
				exports
				
					--  Declarations
					
					channel enter, entered, interrupt
					channel enteredL, enteredR
					
									
					
					--channel increment__
					
					
					--	Nodes
					-- declaring all nodes
					
					
					Timed(OneStep) {
						--	Rule: behaviours(Node)
						--  Note that FDR has problems with efficiently compiling the process below
						-- 	if using a different recursion pattern.
						D__(id__,
								    const_SimFW_SMovement_lv,
								    const_SimFW_SMovement_PI,
								    const_SimFW_SMovement_av) = 
						dbisim(let
							-- IMPLEMENTATION NOTE: 
							-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
							-- however FDR struggles with that form in certain cases. So we use the exception operator
							-- instead to 'terminate'.
							
							Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
							
							Termination = terminate -> SKIP
							
							Active 		= true&CALL__move(
										id__,
									    const_SimFW_SMovement_lv,
									    const_SimFW_SMovement_PI,
									    const_SimFW_SMovement_av,
										const_SimFW_SMovement_lv,
										0
									);SHARE_WAIT(1) ; 
									 	  Behaviour ; 
									 	  share__choice(exit -> SKIP) ; SKIP ; 
									 	  share__choice(exited -> SKIP) ; Inactive
						
							Behaviour 	= entered -> During
							During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
						within
							Inactive [| {terminate} |> SKIP)
							
						VS_O__(id__,
								    const_SimFW_SMovement_lv,
								    const_SimFW_SMovement_PI,
								    const_SimFW_SMovement_av) = 
						dbisim(let
							Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
							
							Termination = terminate -> SKIP
							
							Active 		= true&CALL__move(
										id__,
									    const_SimFW_SMovement_lv,
									    const_SimFW_SMovement_PI,
									    const_SimFW_SMovement_av,
										const_SimFW_SMovement_lv,
										0
									);SHARE_WAIT(1) ; 
									 	  Behaviour ; 
									 	  share__choice(exit -> SKIP) ; SKIP ; 
									 	  share__choice(exited -> SKIP) ; Inactive
						
							Behaviour 	= entered -> During
							During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
						within
							Inactive [| {terminate} |> SKIP)
						
						
						-- Clocks
						
						StateClocks(id__,
								          const_SimFW_SMovement_lv,
								          const_SimFW_SMovement_PI,
								          const_SimFW_SMovement_av) = terminate -> SKIP
						
						stateClockSync = {||}
					}
				
				endmodule
				----------------------------------------------------------------------
				
				
				----------------------------------------------------------------------
				-- State: Turning
				module Turning
				
				enterSS = {}
				
				enteredSS = {}
				
				exports
				
					--  Declarations
					
					channel enter, entered, interrupt
					channel enteredL, enteredR
					
									
					
					--channel increment__
					
					
					--	Nodes
					-- declaring all nodes
					
					
					Timed(OneStep) {
						--	Rule: behaviours(Node)
						--  Note that FDR has problems with efficiently compiling the process below
						-- 	if using a different recursion pattern.
						D__(id__,
								    const_SimFW_SMovement_lv,
								    const_SimFW_SMovement_PI,
								    const_SimFW_SMovement_av) = 
						dbisim(let
							-- IMPLEMENTATION NOTE: 
							-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
							-- however FDR struggles with that form in certain cases. So we use the exception operator
							-- instead to 'terminate'.
							
							Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
							
							Termination = terminate -> SKIP
							
							Active 		= true&CALL__move(
										id__,
									    const_SimFW_SMovement_lv,
									    const_SimFW_SMovement_PI,
									    const_SimFW_SMovement_av,
										0,
										const_SimFW_SMovement_av
									);SHARE_WAIT(1) ; 
									 	  Behaviour ; 
									 	  share__choice(exit -> SKIP) ; SKIP ; 
									 	  share__choice(exited -> SKIP) ; Inactive
						
							Behaviour 	= entered -> During
							During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
						within
							Inactive [| {terminate} |> SKIP)
							
						VS_O__(id__,
								    const_SimFW_SMovement_lv,
								    const_SimFW_SMovement_PI,
								    const_SimFW_SMovement_av) = 
						dbisim(let
							Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
							
							Termination = terminate -> SKIP
							
							Active 		= true&CALL__move(
										id__,
									    const_SimFW_SMovement_lv,
									    const_SimFW_SMovement_PI,
									    const_SimFW_SMovement_av,
										0,
										const_SimFW_SMovement_av
									);SHARE_WAIT(1) ; 
									 	  Behaviour ; 
									 	  share__choice(exit -> SKIP) ; SKIP ; 
									 	  share__choice(exited -> SKIP) ; Inactive
						
							Behaviour 	= entered -> During
							During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
						within
							Inactive [| {terminate} |> SKIP)
						
						
						-- Clocks
						
						StateClocks(id__,
								          const_SimFW_SMovement_lv,
								          const_SimFW_SMovement_PI,
								          const_SimFW_SMovement_av) = terminate -> SKIP
						
						stateClockSync = {||}
					}
				
				endmodule
				----------------------------------------------------------------------
				
				-- END of Nodes --
				
				Timed(OneStep) {
				-- Operation calls --
				-- Only the undefined operations are declared here.
				-- If the state machine is in isolation, all required operations will be undefined.
				-- If it is in the context of a controller, the required operations not provided by the
				-- controller will be declared here, and the defined operations will be defined in the
				-- context of the Controller module, and therefore within scope of the state machine module.
				CALL__move(id__,
						    const_SimFW_SMovement_lv,
						    const_SimFW_SMovement_PI,
						    const_SimFW_SMovement_av,
							param_lv,
							param_av) = EDeadline(moveCall.param_lv.param_av,0)
				CALL__stop(id__,
						    const_SimFW_SMovement_lv,
						    const_SimFW_SMovement_PI,
						    const_SimFW_SMovement_av) = EDeadline(stopCall,0)
				
				-- END of Operation calls --
			
				-- STM processes
				STM(id__,
						    const_SimFW_SMovement_lv,
						    const_SimFW_SMovement_PI,
						    const_SimFW_SMovement_av) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
				( 
					(
						(
							(IteratedStateful(id__,
									    const_SimFW_SMovement_lv,
									    const_SimFW_SMovement_PI,
									    const_SimFW_SMovement_av) \ {terminate} ; share__choice(terminate -> SKIP))
						 	[[ share__ <- x__ | x__ <- {||} ]]
						)
					[| {share__} |]
					SKIP
					)
					[| union(sharedVarSync,{terminate}) |]
					dbisim(sharedVarMemory(id__,
							    const_SimFW_SMovement_lv,
							    const_SimFW_SMovement_PI,
							    const_SimFW_SMovement_av))
				)\sharedVarHide
				
				STM_VS_O(id__,
						    const_SimFW_SMovement_lv,
						    const_SimFW_SMovement_PI,
						    const_SimFW_SMovement_av) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
				( 
					(
						(
							(IteratedStateful_VS_O(id__,
									    const_SimFW_SMovement_lv,
									    const_SimFW_SMovement_PI,
									    const_SimFW_SMovement_av) \ {terminate} ; share__choice(terminate -> SKIP))
						 	[[ share__ <- x__ | x__ <- {||} ]]
						)
					[| {share__} |]
					SKIP
					)
					[| union(sharedVarSync,{terminate}) |]
					dbisim(sharedVarMemory(id__,
							    const_SimFW_SMovement_lv,
							    const_SimFW_SMovement_PI,
							    const_SimFW_SMovement_av))
				)\sharedVarHide
				
				-- Transitions
				Transitions(id__,
						    const_SimFW_SMovement_lv,
						    const_SimFW_SMovement_PI,
						    const_SimFW_SMovement_av) = ((let
					Trans = share__choice(get_CLID_MBC?MBC:CLID_MBC_clock_type(id__,
							          const_SimFW_SMovement_lv,
							          const_SimFW_SMovement_PI,
							          const_SimFW_SMovement_av) -> TimeOut_1(
						 (share__ -> SKIP
						 [] dbisim((true)&(internal__!NID_i1 -> SKIP ;  ((SKIP ; Moving::enter -> SKIP))))
						 [] dbisim((true)&(obstacle__!NID_Moving.in -> SKIP ; (share__choice(clockReset.CLID_MBC -> SKIP) ; share__choice(SKIP))
						 ; share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; true&CALL__stop(
						 			id__,
						 		    const_SimFW_SMovement_lv,
						 		    const_SimFW_SMovement_PI,
						 		    const_SimFW_SMovement_av
						 		);SHARE_WAIT(1) ; Turning::enter -> SKIP)))
						 [] dbisim(((MBC>=Div(const_SimFW_SMovement_PI, const_SimFW_SMovement_av, core_real)))&(internal__!NID_Turning -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; Moving::enter -> SKIP)))
						 []
						 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
						 []
						 terminate -> SKIP
						 )
					,SKIP);Trans
					)
				within
					Trans [|{terminate}|> SKIP
				)
				)
				
				-- Stateful
				-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
				
				-- Named process definitions
				MachineBody(id__,
						    const_SimFW_SMovement_lv,
						    const_SimFW_SMovement_PI,
						    const_SimFW_SMovement_av) = 
					dbisim((
					let
						finalNodesEntered = {||}
					within
						(dbisim((dbisim((let
							-- IMPLEMENTATION NOTE:
							-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
							-- modules for defining the semantics of each node.
							enterSS = {|
							i1::enter,
							Moving::enter,
							Turning::enter
							|}
							hideSet = union(enterSS,{|exit,exited,internal__|})
						within 
							((let
								-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
								-- because CSPM modules are used for the semantics of Node.
								flowevts = union(enterSS,{|exit,exited,interrupt|})
								transSync = {|internal__.NID_i1,obstacle__.NID_Moving.in,internal__.NID_Turning|}
							within
								((
								 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
								   i1::D__(id__,
								   		    const_SimFW_SMovement_lv,
								   		    const_SimFW_SMovement_PI,
								   		    const_SimFW_SMovement_av)
								   [| { share__, terminate } |] (
								   Moving::D__(id__,
								   		    const_SimFW_SMovement_lv,
								   		    const_SimFW_SMovement_PI,
								   		    const_SimFW_SMovement_av)
								   [| { share__, terminate } |] (
								   Turning::D__(id__,
								   		    const_SimFW_SMovement_lv,
								   		    const_SimFW_SMovement_PI,
								   		    const_SimFW_SMovement_av)
								   )
								   )
								 )
								 [[Moving::interrupt <- x__ | x__ <- {|interrupt,obstacle__.NID_Moving.in|}]]
								 [[Turning::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Turning|}]]
								 [[i1::interrupt <- x__ | x__ <- {|internal__.NID_i1|}]]
								 )
								  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
								  [[clockReset.CLID_MBC <- clockResetL.CLID_MBC]]
								 )
								 [| union(union(union(flowevts,transSync),{terminate}),{|share__
								 			,clockResetL.CLID_MBC
								|}) |]
								 ((i1::enter -> Transitions(id__,
								 		    const_SimFW_SMovement_lv,
								 		    const_SimFW_SMovement_PI,
								 		    const_SimFW_SMovement_av))
								  [[ share__ <- x__ | x__ <- {| share__,clockResetL.CLID_MBC |} ]]
								 )
								)[[clockResetL.CLID_MBC <- clockReset.CLID_MBC]]
								)
							)
							 \ hideSet)
							[[
								obstacle__.x____ <- obstacle
								| x____ <- NIDS
							]]
						)
						)
						 [| union(stateClockSync,{terminate}) |]
						 StateClocks(id__,
						 		          const_SimFW_SMovement_lv,
						 		          const_SimFW_SMovement_PI,
						 		          const_SimFW_SMovement_av)
						)\diff(stateClockSync,enteredSS))
						 [| {| interrupt |} |] SKIP)
					)
					)
				
				Behaviour(id__,
						    const_SimFW_SMovement_lv,
						    const_SimFW_SMovement_PI,
						    const_SimFW_SMovement_av) = 
					dbisim((let
						stateClockSync = {|get_CLID_Turning,Turning::entered,get_CLID_Moving,Moving::entered|}
					 within
						(MachineBody(id__,
								    const_SimFW_SMovement_lv,
								    const_SimFW_SMovement_PI,
								    const_SimFW_SMovement_av) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
								          const_SimFW_SMovement_lv,
								          const_SimFW_SMovement_PI,
								          const_SimFW_SMovement_av)) \ union(stateClockSync,enteredSS)
					)
					)
				
				IteratedBehaviour(id__,
						    const_SimFW_SMovement_lv,
						    const_SimFW_SMovement_PI,
						    const_SimFW_SMovement_av) = 
					dbisim((let
						stateClockSync = {|get_CLID_Turning,Turning::entered,get_CLID_Moving,Moving::entered|}
					 within
						(dbisim(
							sbisim(
								dbisim(
									sbisim(
										MachineBody(id__,
												    const_SimFW_SMovement_lv,
												    const_SimFW_SMovement_PI,
												    const_SimFW_SMovement_av)
										[| {|get_CLID_Moving,Moving::entered,terminate|} |]
										dbisim(Clock_CLID_Moving(id__,0,
												          const_SimFW_SMovement_lv,
												          const_SimFW_SMovement_PI,
												          const_SimFW_SMovement_av))
									)\{|get_CLID_Moving|}
								)
								[| {|get_CLID_Turning,Turning::entered,terminate|} |]
								dbisim(Clock_CLID_Turning(id__,0,
										          const_SimFW_SMovement_lv,
										          const_SimFW_SMovement_PI,
										          const_SimFW_SMovement_av))
							)\{|get_CLID_Turning|}
						)
						) \ union(stateClockSync,enteredSS)
					)
					)
				
				Stateful(id__,
						    const_SimFW_SMovement_lv,
						    const_SimFW_SMovement_PI,
						    const_SimFW_SMovement_av) = 
					((let
						getsetLocalChannels = {||}
						clockSync = {|get_CLID_MBC,clockReset.CLID_MBC|}
					within
						(Behaviour(id__,
								    const_SimFW_SMovement_lv,
								    const_SimFW_SMovement_PI,
								    const_SimFW_SMovement_av) 
						 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
						 (varMemory(id__,
						 		    const_SimFW_SMovement_lv,
						 		    const_SimFW_SMovement_PI,
						 		    const_SimFW_SMovement_av) [| {terminate} |] Clocks(id__,
						 		          const_SimFW_SMovement_lv,
						 		          const_SimFW_SMovement_PI,
						 		          const_SimFW_SMovement_av))
					 	)\union(getsetLocalChannels,clockSync)
					)
					)
				
				IteratedStateful(id__,
						    const_SimFW_SMovement_lv,
						    const_SimFW_SMovement_PI,
						    const_SimFW_SMovement_av) =
					(dbisim(
						sbisim(
							IteratedBehaviour(id__,
									    const_SimFW_SMovement_lv,
									    const_SimFW_SMovement_PI,
									    const_SimFW_SMovement_av)
							[| {|get_CLID_MBC,clockReset.CLID_MBC,terminate|} |]
							dbisim(Clock_CLID_MBC(id__,0,
									          const_SimFW_SMovement_lv,
									          const_SimFW_SMovement_PI,
									          const_SimFW_SMovement_av))
						)\{|get_CLID_MBC,clockReset.CLID_MBC|}
					)
					)
				
				-- Visible counterparts
				MachineBody_VS_O(id__,
						    const_SimFW_SMovement_lv,
						    const_SimFW_SMovement_PI,
						    const_SimFW_SMovement_av) = 
					dbisim((
					let
						finalNodesEntered = {||}
					within
						(dbisim((dbisim((let
							-- IMPLEMENTATION NOTE:
							-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
							-- modules for defining the semantics of each node.
							enterSS = {|
							i1::enter,
							Moving::enter,
							Turning::enter
							|}
							hideSet = union(enterSS,{|exit,exited,internal__|})
						within 
							((let
								-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
								-- because CSPM modules are used for the semantics of Node.
								flowevts = union(enterSS,{|exit,exited,interrupt|})
								transSync = {|internal__.NID_i1,obstacle__.NID_Moving.in,internal__.NID_Turning|}
							within
								((
								 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
								   i1::VS_O__(id__,
								   		    const_SimFW_SMovement_lv,
								   		    const_SimFW_SMovement_PI,
								   		    const_SimFW_SMovement_av)
								   [| { share__, terminate } |] (
								   Moving::VS_O__(id__,
								   		    const_SimFW_SMovement_lv,
								   		    const_SimFW_SMovement_PI,
								   		    const_SimFW_SMovement_av)
								   [| { share__, terminate } |] (
								   Turning::VS_O__(id__,
								   		    const_SimFW_SMovement_lv,
								   		    const_SimFW_SMovement_PI,
								   		    const_SimFW_SMovement_av)
								   )
								   )
								 )
								 [[Moving::interrupt <- x__ | x__ <- {|interrupt,obstacle__.NID_Moving.in|}]]
								 [[Turning::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Turning|}]]
								 [[i1::interrupt <- x__ | x__ <- {|internal__.NID_i1|}]]
								 )
								  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
								  [[clockReset.CLID_MBC <- clockResetL.CLID_MBC]]
								 )
								 [| union(union(union(flowevts,transSync),{terminate}),{|share__
								 			,clockResetL.CLID_MBC
								|}) |]
								 ((i1::enter -> Transitions(id__,
								 		    const_SimFW_SMovement_lv,
								 		    const_SimFW_SMovement_PI,
								 		    const_SimFW_SMovement_av))
								  [[ share__ <- x__ | x__ <- {| share__,clockResetL.CLID_MBC |} ]]
								 )
								)[[clockResetL.CLID_MBC <- clockReset.CLID_MBC]]
								)
							)
							 \ hideSet)
							[[
								obstacle__.x____ <- obstacle
								| x____ <- NIDS
							]]
						)
						)
						 [| union(stateClockSync,{terminate}) |]
						 StateClocks(id__,
						 		          const_SimFW_SMovement_lv,
						 		          const_SimFW_SMovement_PI,
						 		          const_SimFW_SMovement_av)
						)\diff(stateClockSync,enteredSS))
						 [| {| interrupt |} |] SKIP)
					)
					)
				
				Behaviour_VS_O(id__,
						    const_SimFW_SMovement_lv,
						    const_SimFW_SMovement_PI,
						    const_SimFW_SMovement_av) = 
					dbisim((let
						stateClockSync = {|get_CLID_Turning,Turning::entered,get_CLID_Moving,Moving::entered|}
					 within
						(MachineBody_VS_O(id__,
								    const_SimFW_SMovement_lv,
								    const_SimFW_SMovement_PI,
								    const_SimFW_SMovement_av) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
								          const_SimFW_SMovement_lv,
								          const_SimFW_SMovement_PI,
								          const_SimFW_SMovement_av)) \ diff(union(stateClockSync,enteredSS),enteredSS)
					)
					)
				
				IteratedBehaviour_VS_O(id__,
						    const_SimFW_SMovement_lv,
						    const_SimFW_SMovement_PI,
						    const_SimFW_SMovement_av) = 
					dbisim((let
						stateClockSync = {|get_CLID_Turning,Turning::entered,get_CLID_Moving,Moving::entered|}
					 within
						(dbisim(
							sbisim(
								dbisim(
									sbisim(
										MachineBody_VS_O(id__,
												    const_SimFW_SMovement_lv,
												    const_SimFW_SMovement_PI,
												    const_SimFW_SMovement_av)
										[| {|get_CLID_Moving,Moving::entered,terminate|} |]
										dbisim(Clock_CLID_Moving(id__,0,
												          const_SimFW_SMovement_lv,
												          const_SimFW_SMovement_PI,
												          const_SimFW_SMovement_av))
									)\{|get_CLID_Moving|}
								)
								[| {|get_CLID_Turning,Turning::entered,terminate|} |]
								dbisim(Clock_CLID_Turning(id__,0,
										          const_SimFW_SMovement_lv,
										          const_SimFW_SMovement_PI,
										          const_SimFW_SMovement_av))
							)\{|get_CLID_Turning|}
						)
						) \ diff(union(stateClockSync,enteredSS),enteredSS)
					)
					)
				
				Stateful_VS_O(id__,
						    const_SimFW_SMovement_lv,
						    const_SimFW_SMovement_PI,
						    const_SimFW_SMovement_av) = 
					dbisim((let
						getsetLocalChannels = {||}
						clockSync = {|get_CLID_MBC,clockReset.CLID_MBC|}
					within
						(Behaviour_VS_O(id__,
								    const_SimFW_SMovement_lv,
								    const_SimFW_SMovement_PI,
								    const_SimFW_SMovement_av) 
						 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
						 (varMemory(id__,
						 		    const_SimFW_SMovement_lv,
						 		    const_SimFW_SMovement_PI,
						 		    const_SimFW_SMovement_av) [| {terminate} |] Clocks(id__,
						 		          const_SimFW_SMovement_lv,
						 		          const_SimFW_SMovement_PI,
						 		          const_SimFW_SMovement_av))
					 	)\union(getsetLocalChannels,clockSync)
					)
					)
				
				IteratedStateful_VS_O(id__,
						    const_SimFW_SMovement_lv,
						    const_SimFW_SMovement_PI,
						    const_SimFW_SMovement_av) =
					(dbisim(
						sbisim(
							IteratedBehaviour_VS_O(id__,
									    const_SimFW_SMovement_lv,
									    const_SimFW_SMovement_PI,
									    const_SimFW_SMovement_av)
							[| {|get_CLID_MBC,clockReset.CLID_MBC,terminate|} |]
							dbisim(Clock_CLID_MBC(id__,0,
									          const_SimFW_SMovement_lv,
									          const_SimFW_SMovement_PI,
									          const_SimFW_SMovement_av))
						)\{|get_CLID_MBC,clockReset.CLID_MBC|}
					)
					)
				
				-- END
				
				-- Memory
				-- Memory variables
				
				-- varMemory process
				varMemory(id__,
						    const_SimFW_SMovement_lv,
						    const_SimFW_SMovement_PI,
						    const_SimFW_SMovement_av) = terminate -> SKIP
				
				getsetLocalChannels = {||}
				
				-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
				FVS__(id__,
						    const_SimFW_SMovement_lv,
						    const_SimFW_SMovement_PI,
						    const_SimFW_SMovement_av) = STM_VS_O(id__,
						    const_SimFW_SMovement_lv,
						    const_SimFW_SMovement_PI,
						    const_SimFW_SMovement_av) \ localClockResets
				D__(id__,
						    const_SimFW_SMovement_lv,
						    const_SimFW_SMovement_PI,
						    const_SimFW_SMovement_av) = timed_priority(STM(id__,
						    const_SimFW_SMovement_lv,
						    const_SimFW_SMovement_PI,
						    const_SimFW_SMovement_av) \ union(internal_events,localClockResets))
				O__(id__,
						    const_SimFW_SMovement_lv,
						    const_SimFW_SMovement_PI,
						    const_SimFW_SMovement_av) = dbisim(D__(id__,
						    const_SimFW_SMovement_lv,
						    const_SimFW_SMovement_PI,
						    const_SimFW_SMovement_av))
				VS__(id__,
						    const_SimFW_SMovement_lv,
						    const_SimFW_SMovement_PI,
						    const_SimFW_SMovement_av) = FVS__(id__,
						    const_SimFW_SMovement_lv,
						    const_SimFW_SMovement_PI,
						    const_SimFW_SMovement_av)
				VS_O__(id__,
						    const_SimFW_SMovement_lv,
						    const_SimFW_SMovement_PI,
						    const_SimFW_SMovement_av) = dbisim(FVS__(id__,
						    const_SimFW_SMovement_lv,
						    const_SimFW_SMovement_PI,
						    const_SimFW_SMovement_av))
				HEXT__(id__,
						    const_SimFW_SMovement_lv,
						    const_SimFW_SMovement_PI,
						    const_SimFW_SMovement_av) = O__(id__,
						    const_SimFW_SMovement_lv,
						    const_SimFW_SMovement_PI,
						    const_SimFW_SMovement_av) [|shared_variable_events|] SKIP
				FVS_C__(id__,
						    const_SimFW_SMovement_lv,
						    const_SimFW_SMovement_PI,
						    const_SimFW_SMovement_av) = dbisim(timed_priority(STM(id__,
						    const_SimFW_SMovement_lv,
						    const_SimFW_SMovement_PI,
						    const_SimFW_SMovement_av) \ internal_events))
				HUP__(id__,
						    const_SimFW_SMovement_lv,
						    const_SimFW_SMovement_PI,
						    const_SimFW_SMovement_av) = timed_priority(O__(id__,
						    const_SimFW_SMovement_lv,
						    const_SimFW_SMovement_PI,
						    const_SimFW_SMovement_av) [|{share__}|] SKIP)
				
				-- Clocks
				Clock_CLID_MBC(id__,x__,
						          const_SimFW_SMovement_lv,
						          const_SimFW_SMovement_PI,
						          const_SimFW_SMovement_av) = 
					TimeOut_1(
						clockReset.CLID_MBC -> Clock_CLID_MBC(id__,0,
								          const_SimFW_SMovement_lv,
								          const_SimFW_SMovement_PI,
								          const_SimFW_SMovement_av)
						[]
						get_CLID_MBC!x__ -> Clock_CLID_MBC(id__,x__,
								          const_SimFW_SMovement_lv,
								          const_SimFW_SMovement_PI,
								          const_SimFW_SMovement_av)
						[]
						terminate -> SKIP,Clock_CLID_MBC(id__,clock_type_plus(x__,1,CLID_MBC_clock_type(id__,
								          const_SimFW_SMovement_lv,
								          const_SimFW_SMovement_PI,
								          const_SimFW_SMovement_av)),
								          const_SimFW_SMovement_lv,
								          const_SimFW_SMovement_PI,
								          const_SimFW_SMovement_av))
				
				Clocks(id__,
						          const_SimFW_SMovement_lv,
						          const_SimFW_SMovement_PI,
						          const_SimFW_SMovement_av) = dbisim(Clock_CLID_MBC(id__,0,
						          const_SimFW_SMovement_lv,
						          const_SimFW_SMovement_PI,
						          const_SimFW_SMovement_av))
				
				clockSync = {|get_CLID_MBC,clockReset.CLID_MBC|}
				
				Clock_CLID_Turning(id__,x__,
						          const_SimFW_SMovement_lv,
						          const_SimFW_SMovement_PI,
						          const_SimFW_SMovement_av) = 
					TimeOut_1(
						Turning::entered -> Clock_CLID_Turning(id__,0,
								          const_SimFW_SMovement_lv,
								          const_SimFW_SMovement_PI,
								          const_SimFW_SMovement_av)
						[]
						get_CLID_Turning!x__ -> Clock_CLID_Turning(id__,x__,
								          const_SimFW_SMovement_lv,
								          const_SimFW_SMovement_PI,
								          const_SimFW_SMovement_av)
						[]
						terminate -> SKIP,Clock_CLID_Turning(id__,clock_type_plus(x__,1,CLID_Turning_clock_type(id__,
								          const_SimFW_SMovement_lv,
								          const_SimFW_SMovement_PI,
								          const_SimFW_SMovement_av)),
								          const_SimFW_SMovement_lv,
								          const_SimFW_SMovement_PI,
								          const_SimFW_SMovement_av))
				Clock_CLID_Moving(id__,x__,
						          const_SimFW_SMovement_lv,
						          const_SimFW_SMovement_PI,
						          const_SimFW_SMovement_av) = 
					TimeOut_1(
						Moving::entered -> Clock_CLID_Moving(id__,0,
								          const_SimFW_SMovement_lv,
								          const_SimFW_SMovement_PI,
								          const_SimFW_SMovement_av)
						[]
						get_CLID_Moving!x__ -> Clock_CLID_Moving(id__,x__,
								          const_SimFW_SMovement_lv,
								          const_SimFW_SMovement_PI,
								          const_SimFW_SMovement_av)
						[]
						terminate -> SKIP,Clock_CLID_Moving(id__,clock_type_plus(x__,1,CLID_Moving_clock_type(id__,
								          const_SimFW_SMovement_lv,
								          const_SimFW_SMovement_PI,
								          const_SimFW_SMovement_av)),
								          const_SimFW_SMovement_lv,
								          const_SimFW_SMovement_PI,
								          const_SimFW_SMovement_av))
				
				StateClocks(id__,
						          const_SimFW_SMovement_lv,
						          const_SimFW_SMovement_PI,
						          const_SimFW_SMovement_av) = dbisim(Clock_CLID_Turning(id__,0,
						          const_SimFW_SMovement_lv,
						          const_SimFW_SMovement_PI,
						          const_SimFW_SMovement_av))
				[| { terminate } |] (
				dbisim(Clock_CLID_Moving(id__,0,
						          const_SimFW_SMovement_lv,
						          const_SimFW_SMovement_PI,
						          const_SimFW_SMovement_av))
				)
				
				stateClockSync = {|get_CLID_Turning,Turning::entered,get_CLID_Moving,Moving::entered|}
				
				-- Shared memory
				-- Shared memory variables
				
				-- sharedVarMemory process
				sharedVarMemory(id__,
						    const_SimFW_SMovement_lv,
						    const_SimFW_SMovement_PI,
						    const_SimFW_SMovement_av) = terminate -> SKIP
				
				sharedVarSync = {||}
				
				sharedVarHide = {||}
				}
		endmodule
		
		Timed(OneStep) {
				-- undefined operations
				CALL__move(id__,
						    param_lv,
						    param_av) 	= moveCall.param_lv.param_av -> SKIP
				CALL__stop(id__) 	= stopCall -> SKIP
				
				-- declaring controller memory
				Memory(id__) = SKIP
				
				D__(id__,
						    const_SimFW_Movement_stm_ref0_lv,
						    const_SimFW_Movement_stm_ref0_PI,
						    const_SimFW_Movement_stm_ref0_av) = prioritise(	((
						let
							const_SimFW_SMovement_lv = const_SimFW_Movement_stm_ref0_lv
							const_SimFW_SMovement_PI = const_SimFW_Movement_stm_ref0_PI
							const_SimFW_SMovement_av = const_SimFW_Movement_stm_ref0_av
						within 
						stm_ref0::D__(id__,
								    const_SimFW_SMovement_lv,
								    const_SimFW_SMovement_PI,
								    const_SimFW_SMovement_av)[[
							stm_ref0::terminate <- terminate,
							stm_ref0::obstacle <- obstacle,
							stm_ref0::moveCall <- moveCall,
							stm_ref0::stopCall <- stopCall
						]]
					)
						[|
							union(
								{|
								|},
								{|
								|}
							)
						|]
					Memory(id__)
				)
				\ union(
					{|
					|},
					{|
					|}
				)
				[|{|terminate|}|>SKIP
				,<visibleMemoryEvents,{tock}>)
				
				-- VS version
				VS__(id__,
						    const_SimFW_Movement_stm_ref0_lv,
						    const_SimFW_Movement_stm_ref0_PI,
						    const_SimFW_Movement_stm_ref0_av) = prioritise(	((
						let
							const_SimFW_SMovement_lv = const_SimFW_Movement_stm_ref0_lv
							const_SimFW_SMovement_PI = const_SimFW_Movement_stm_ref0_PI
							const_SimFW_SMovement_av = const_SimFW_Movement_stm_ref0_av
						within 
						stm_ref0::VS__(id__,
								    const_SimFW_SMovement_lv,
								    const_SimFW_SMovement_PI,
								    const_SimFW_SMovement_av)[[
							stm_ref0::terminate <- terminate,
							stm_ref0::obstacle <- obstacle,
							stm_ref0::moveCall <- moveCall,
							stm_ref0::stopCall <- stopCall
						]]
					)
						[|
							union(
								{|
								|},
								{|
								|}
							)
						|]
					Memory(id__)
				)
				\ union(
					{|
					|},
					{|
					|}
				)
				[|{|terminate|}|>SKIP
				,<visibleMemoryEvents,{tock}>)
			
				-- O version (optimised) THESE TWO PROCESSES SHOULD BE KEPT IN SYNC WITH THE ABOVE TWO
				O__(id__,
						    const_SimFW_Movement_stm_ref0_lv,
						    const_SimFW_Movement_stm_ref0_PI,
						    const_SimFW_Movement_stm_ref0_av) = dbisim(prioritise(	((
						let
							const_SimFW_SMovement_lv = const_SimFW_Movement_stm_ref0_lv
							const_SimFW_SMovement_PI = const_SimFW_Movement_stm_ref0_PI
							const_SimFW_SMovement_av = const_SimFW_Movement_stm_ref0_av
						within 
						stm_ref0::O__(id__,
								    const_SimFW_SMovement_lv,
								    const_SimFW_SMovement_PI,
								    const_SimFW_SMovement_av)[[
							stm_ref0::terminate <- terminate,
							stm_ref0::obstacle <- obstacle,
							stm_ref0::moveCall <- moveCall,
							stm_ref0::stopCall <- stopCall
						]]
					)
						[|
							union(
								{|
								|},
								{|
								|}
							)
						|]
					dbisim(Memory(id__))
				)
				\ union(
					{|
					|},
					{|
					|}
				)
				[|{|terminate|}|>SKIP
				,<visibleMemoryEvents,{tock}>))
								
				-- VS_O version
				VS_O__(id__,
						    const_SimFW_Movement_stm_ref0_lv,
						    const_SimFW_Movement_stm_ref0_PI,
						    const_SimFW_Movement_stm_ref0_av) = dbisim(prioritise(	((
						let
							const_SimFW_SMovement_lv = const_SimFW_Movement_stm_ref0_lv
							const_SimFW_SMovement_PI = const_SimFW_Movement_stm_ref0_PI
							const_SimFW_SMovement_av = const_SimFW_Movement_stm_ref0_av
						within 
						stm_ref0::VS_O__(id__,
								    const_SimFW_SMovement_lv,
								    const_SimFW_SMovement_PI,
								    const_SimFW_SMovement_av)[[
							stm_ref0::terminate <- terminate,
							stm_ref0::obstacle <- obstacle,
							stm_ref0::moveCall <- moveCall,
							stm_ref0::stopCall <- stopCall
						]]
					)
						[|
							union(
								{|
								|},
								{|
								|}
							)
						|]
					dbisim(Memory(id__))
				)
				\ union(
					{|
					|},
					{|
					|}
				)
				[|{|terminate|}|>SKIP
				,<visibleMemoryEvents,{tock}>))
			
				HEXT(id__,
						    const_SimFW_Movement_stm_ref0_lv,
						    const_SimFW_Movement_stm_ref0_PI,
						    const_SimFW_Movement_stm_ref0_av) = O__(id__,
						    const_SimFW_Movement_stm_ref0_lv,
						    const_SimFW_Movement_stm_ref0_PI,
						    const_SimFW_Movement_stm_ref0_av) [|shared_variable_events|] SKIP			
		}

	endmodule
