
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 06-05-2026 11:18:43
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_Movement.csp"

-- generate Movement
P_Movement = let
	id__ = 0
	
	
	
within
	Movement::O__(
		id__,
		const_Movement_lv,
		const_Movement_evadeTime,
		const_Movement_stuckPeriod,
		const_Movement_stuckDist,
		const_Movement_outPeriod
	)
assert P_Movement :[deadlock-free]	
assert P_Movement;RUN({r__}) :[deadlock-free]
assert P_Movement :[deterministic]
assert P_Movement :[divergence-free]



