
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 06-05-2026 11:18:43
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "defs/file_Movement_defs.csp"
include "defs/pkg254_Location.csp"
include "defs/robochart_defs.csp"
include "defs/state_defs.csp"
include "defs/core_defs.csp"
include "defs/file_GasAnalysis_defs.csp"
include "defs/file_Module_defs.csp"
include "defs/pkg254_Location_defs.csp"
include "defs/file_MicroController_defs.csp"
include "defs/file_MainController_defs.csp"
include "instantiations.csp"
channel r__
