
--
-- RoboSim generator version 3.0.0.202603091039
-- Automatically generated on 16-05-2026 09:08:54
--

-- compileSelfContainedOperation
module OP_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_i|
	              NID_j_2_3|
	              NID_f
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_obstacleF, set_obstacleF, setL_obstacleF, setR_obstacleF: core_boolean
	channel get_neighboursF, set_neighboursF, setL_neighboursF, setR_neighboursF: core_boolean
	
	-- Shared variable channels
	channel set_EXT_neighboursF: core_boolean
	channel set_EXT_obstacleF: core_boolean
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	
	-- Declaring call and ret events for undefined operations
	channel clone_waitOp_j_2_3_fCall: core_nat
	channel moveCall: core_real.core_real
	
	enterSS = {|
	i::enter,
	j_2_3::enter,
	f::enter
	|}
	
	enteredSS = 	{|
	f::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
		set_EXT_neighboursF,
		set_EXT_obstacleF
	|}
	
	
	channel clockReset, clockResetL, clockResetR 
	
	localClockResets = {||}
	
	
	channel get_CLID_f : core_clock_type 
	--channel increment__
	
	CLID_f_clock_type(id__,
			          const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av) = 
		let
			max = (clock_type_max(Union({
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	
	
	-- RoboSim-specific declarations
	channel endexec, endexec_action
	channel endexec__ : NIDS
	channel startexec, startexec_action
	
	-- declaring registerRead/Write datatypes
	
	datatype RegisterDataOutput = o_move.core_real.core_real
	
	
	nametype RegisterOutputs = {|
	o_move|}
		
	nametype RegisterInputs = {||}
	
	channel registerWrite 	: RegisterDataOutput
	
	-- variable channels
	
	-- channel set with all visible events
	sem__events = {|endexec,terminate
				,registerWrite
	,	clone_waitOp_j_2_3_fCall,
		moveCall
		, share__
		|}
	
		-- Nodes --
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- Initial: i
		module i
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
						    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
				
				VS_O__(id__,
						    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av) = D__(id__,
						    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Junction: j_2_3
		module j_2_3
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
						    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av) = D__(id__,
						    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Final state: f
		module f
		
		exports
		
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				D__(id__,
						    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
						
						Entering 	= entered -> SKIP ; Active
						Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
						Interrupted	= share__choice(exit -> exited -> Inactive)
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av) = D__(id__,
						    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		-- END of Nodes --
		
		Timed(OneStep) {
		-- Operation calls --
		-- Only the undefined operations are declared here.
		-- If the state machine is in isolation, all required operations will be undefined.
		-- If it is in the context of a controller, the required operations not provided by the
		-- controller will be declared here, and the defined operations will be defined in the
		-- context of the Controller module, and therefore within scope of the state machine module.
		CALL__clone_waitOp_j_2_3_f(id__,
				    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av,
					param_i) = EDeadline(clone_waitOp_j_2_3_fCall.param_i,0)
		CALL__move(id__,
				    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av,
					param_l,
					param_a) = EDeadline(registerWrite.o_move.param_l.param_a,0)
		
		-- END of Operation calls --
	
		-- STM processes
		STM(id__,
				    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
		Stateful(id__,
				    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av) \ {terminate}
		
		STM_VS_O(id__,
				    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
		Stateful(id__,
				    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av) \ {terminate}
		
		-- Transitions
		Transitions(id__,
				    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av) = ((let
			Trans = TimeOut_1(
				 (share__ -> SKIP
				 [] dbisim((true)&(internal__!NID_i -> SKIP ;  ((((true&CALL__move(
				 			id__,
				 		    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av,
				 			0,
				 			const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av
				 		))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; j_2_3::enter -> SKIP))))
				 [] dbisim((true)&(internal__!NID_j_2_3 -> SKIP ;  ((((const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av != 0&CALL__clone_waitOp_j_2_3_f(
				 			id__,
				 		    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av,
				 			Mathematics_floor(Div(Mult(Mathematics_random(), 360, core_real), const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av, core_real))
				 		))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; f::enter -> SKIP))))
				 []
				 (exit -> SKIP ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
				 []
				 (endexec -> SKIP ; share__choice(startexec -> SKIP))
				 )
			,SKIP);Trans
		within
			Trans [|{terminate}|> SKIP
		)
		)
		
		-- Stateful
		-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
		
		-- Named process definitions
		MachineBody(id__,
				    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av) = 
			dbisim((
			let
				finalNodesEntered = {|f::entered|}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i::enter,
					j_2_3::enter,
					f::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited|})
						transSync = {|internal__.NID_i,internal__.NID_j_2_3|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i::D__(id__,
						   		    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av)
						   [| { share__, terminate } |] (
						   j_2_3::D__(id__,
						   		    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av)
						   [| { share__, terminate } |] (
						   f::D__(id__,
						   		    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av)
						   )
						   )
						 )
						 [[f::interrupt <- x__ | x__ <- {|interrupt|}]]
						 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 [[j_2_3::interrupt <- x__ | x__ <- {|internal__.NID_j_2_3|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 )
						 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						|}) |]
						 ((i::enter -> Transitions(id__,
						 		    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av))
						  [[ share__ <- x__ | x__ <- {| share__ |} ]]
						 )
						)
						)
					)
					 \ hideSet)
					[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
					[[ endexec_action <- endexec ]]
					[[ startexec_action <- startexec ]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__,
				 		          const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour(id__,
				    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av) = 
			dbisim((let
				stateClockSync = {||}
			 within
				(MachineBody(id__,
						    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
						          const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av)) \ union(stateClockSync,enteredSS)
			)
			)
		
		
		Stateful(id__,
				    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av) = 
			((let
				getsetLocalChannels = {||}
				clockSync = {||}
			within
				(Behaviour(id__,
						    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 		    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av) [| {terminate} |] Clocks(id__,
				 		          const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		
		-- Visible counterparts
		MachineBody_VS_O(id__,
				    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av) = 
			dbisim((
			let
				finalNodesEntered = {|f::entered|}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i::enter,
					j_2_3::enter,
					f::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited|})
						transSync = {|internal__.NID_i,internal__.NID_j_2_3|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i::VS_O__(id__,
						   		    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av)
						   [| { share__, terminate } |] (
						   j_2_3::VS_O__(id__,
						   		    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av)
						   [| { share__, terminate } |] (
						   f::VS_O__(id__,
						   		    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av)
						   )
						   )
						 )
						 [[f::interrupt <- x__ | x__ <- {|interrupt|}]]
						 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 [[j_2_3::interrupt <- x__ | x__ <- {|internal__.NID_j_2_3|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 )
						 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						|}) |]
						 ((i::enter -> Transitions(id__,
						 		    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av))
						  [[ share__ <- x__ | x__ <- {| share__ |} ]]
						 )
						)
						)
					)
					 \ hideSet)
					[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
					[[ endexec_action <- endexec ]]
					[[ startexec_action <- startexec ]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__,
				 		          const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour_VS_O(id__,
				    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av) = 
			dbisim((let
				stateClockSync = {||}
			 within
				(MachineBody_VS_O(id__,
						    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
						          const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av)) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		
		Stateful_VS_O(id__,
				    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av) = 
			dbisim((let
				getsetLocalChannels = {||}
				clockSync = {||}
			within
				(Behaviour_VS_O(id__,
						    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 		    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av) [| {terminate} |] Clocks(id__,
				 		          const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		
		-- END
		
		-- Memory
		-- Memory variables
		
		-- varMemory process
		varMemory(id__,
				    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av) = terminate -> SKIP
		
		getsetLocalChannels = {||}
		
		-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
		FVS__(id__,
				    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av) = STM_VS_O(id__,
				    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av) \ localClockResets
		D__(id__,
				    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av) = timed_priority(STM(id__,
				    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av) \ union(internal_events,localClockResets))
		O__(id__,
				    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av) = dbisim(D__(id__,
				    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av))
		VS__(id__,
				    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av) = FVS__(id__,
				    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av)
		VS_O__(id__,
				    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av) = dbisim(FVS__(id__,
				    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av))
		HEXT__(id__,
				    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av) = O__(id__,
				    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av) [|shared_variable_events|] SKIP
		FVS_C__(id__,
				    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av) = dbisim(timed_priority(STM(id__,
				    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av) \ internal_events))
		HUP__(id__,
				    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av) = timed_priority(O__(id__,
				    const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av) [|{share__}|] SKIP)
		
		-- Clocks
		
		Clocks(id__,
				          const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av) = terminate -> SKIP
		
		clockSync = {||}
		
		
		StateClocks(id__,
				          const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av) = terminate -> SKIP
		
		stateClockSync = {||}
		
		}
			endmodule
