simulation NormalForm of pkg867_main::Segway{
	cycleDef cycle==1  
}
  
 /*
  * Schedulability verification
  */
assertion A1: NormalForm is schedulable 
  

 /*
  * The RoboSim model is deadlock free
  */
assertion A2: pkg867_main_sim::Segway is deadlock-free 
  
 
 /* 
  * Conformance verification
  */
assertion A3: pkg867_main_sim::Segway refines NormalForm in the failures divergences model with cycleDef of pkg867_main_sim::Segway set to 1, and cycleDef of NormalForm set to 1 
assertion A4: NormalForm refines pkg867_main_sim::Segway in the failures divergences model with cycleDef of pkg867_main_sim::Segway set to 1, and cycleDef of NormalForm set to 1 
 
