
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 06-05-2026 11:18:43
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "Location_defs.csp"
include "function_toolkit_defs.csp"
include "Chemical_defs.csp"
include "relation_toolkit_defs.csp"
include "set_toolkit_defs.csp"
include "core_timed_defs.csp"
include "sequence_toolkit_defs.csp"
include "core_defs.csp"
include "state_timed_defs.csp"
include "Location_changeDirection.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate Location_OP_changeDirection
P_Location_OP_changeDirection = let
	id__ = 0
	
	param_l = Location_Loc_left
	
	
	
within
	Location::OP_changeDirection::O__(id__,
				param_l,
			    const_Location_changeDirection_lv)
assert P_Location_OP_changeDirection :[deadlock-free]	
assert P_Location_OP_changeDirection;RUN({r__}) :[deadlock-free]
assert P_Location_OP_changeDirection :[deterministic]
assert P_Location_OP_changeDirection :[divergence-free]
-- timed deadlock free
assert prioritise(P_Location_OP_changeDirection[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_Location_OP_changeDirection
