
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 06-05-2026 11:18:44
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "pkg254__normal_Movement_Found_entry.csp"
include "core_timed_defs.csp"
include "core_defs.csp"
include "state_timed_defs.csp"
include "pkg254__defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate pkg254__OP_normal_Movement_Found_entry
P_pkg254__OP_normal_Movement_Found_entry = let
	id__ = 0
	
	
	
	
within
	pkg254_::OP_normal_Movement_Found_entry::O__(id__)
assert P_pkg254__OP_normal_Movement_Found_entry :[deadlock-free]	
assert P_pkg254__OP_normal_Movement_Found_entry;RUN({r__}) :[deadlock-free]
assert P_pkg254__OP_normal_Movement_Found_entry :[deterministic]
assert P_pkg254__OP_normal_Movement_Found_entry :[divergence-free]
-- timed deadlock free
assert prioritise(P_pkg254__OP_normal_Movement_Found_entry[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_pkg254__OP_normal_Movement_Found_entry
