ExternalEvents_EnvironmentalSensing = {|flag,odometer,reverseCall,changeDirectionRet,moveForwardCall,stopCall,moveForwardRet,stopRet,s,changeDirectionCall,moveTowardsCall,obstacle,moveTowardsRet,reverseRet|}

assert T_EnvironmentalSensing(0) :[deterministic]
-- zeno freedom
assert T_EnvironmentalSensing(0) :[divergence-free]
assert T_EnvironmentalSensing(0) ; RUN({tock}) :[deadlock-free]

-- no time locks
assert RUN({tock}) ||| CHAOS(ExternalEvents_EnvironmentalSensing)      [F= prioritise((T_EnvironmentalSensing(0) ; RUN({tock})) |\ union(ExternalEvents_EnvironmentalSensing,{tock}),<{},{tock}>)

-- every state is reachable in this module
assert not STOP [T= ShowEnteredV_Movement(T_EnvironmentalSensing_VS(0)) |\ {|Movement_enteredV."Movement_Exploring"|}
assert not STOP [T= ShowEnteredV_Movement(T_EnvironmentalSensing_VS(0)) |\ {|Movement_enteredV."Movement_Going"|}
assert not STOP [T= ShowEnteredV_Movement(T_EnvironmentalSensing_VS(0)) |\ {|Movement_enteredV."Movement_Found"|}
assert not STOP [T= ShowEnteredV_Movement(T_EnvironmentalSensing_VS(0)) |\ {|Movement_enteredV."Movement_j1"|}
assert not STOP [T= ShowEnteredV_Movement(T_EnvironmentalSensing_VS(0)) |\ {|Movement_enteredV."Movement_Avoiding"|}
assert not STOP [T= ShowEnteredV_Movement(T_EnvironmentalSensing_VS(0)) |\ {|Movement_enteredV."Movement_TryingAgain"|}
assert not STOP [T= ShowEnteredV_Movement(T_EnvironmentalSensing_VS(0)) |\ {|Movement_enteredV."Movement_AvoidingAgain"|}
assert not STOP [T= ShowEnteredV_Movement(T_EnvironmentalSensing_VS(0)) |\ {|Movement_enteredV."Movement_GettingOut"|}

assert not STOP [T= ShowEnteredV_SourceAnalysis(T_EnvironmentalSensing_VS(0)) |\ {|SourceAnalysis_enteredV."SourceAnalysis_NoSource"|}
assert not STOP [T= ShowEnteredV_SourceAnalysis(T_EnvironmentalSensing_VS(0)) |\ {|SourceAnalysis_enteredV."SourceAnalysis_Analysis"|}
assert not STOP [T= ShowEnteredV_SourceAnalysis(T_EnvironmentalSensing_VS(0)) |\ {|SourceAnalysis_enteredV."SourceAnalysis_SourceDetected"|}
assert not STOP [T= ShowEnteredV_SourceAnalysis(T_EnvironmentalSensing_VS(0)) |\ {|SourceAnalysis_enteredV."SourceAnalysis_j1"|}
assert not STOP [T= ShowEnteredV_SourceAnalysis(T_EnvironmentalSensing_VS(0)) |\ {|SourceAnalysis_enteredV."SourceAnalysis_Reading"|}

-- timed model is a refinement
assert sbisim(diamond(EnvironmentalSensing(0))) [F= T_EnvironmentalSensing(0) \ {tock}
assert sbisim(diamond(EnvironmentalSensing_VS(0))) [T= T_EnvironmentalSensing_VS(0) \ {tock}

-- do time constraints constrain traces?
assert T_EnvironmentalSensing(0) \ {tock} [T= sbisim(diamond(EnvironmentalSensing(0)))
assert T_EnvironmentalSensing_VS(0) \ {tock} [T= sbisim(diamond(EnvironmentalSensing_VS(0)))
