ExternalEvents_SourceAnalysis = {|SourceAnalysis_stop,SourceAnalysis_s,SourceAnalysis_resume,SourceAnalysis_turn|}

assert T_SourceAnalysis(0) :[deterministic]
assert T_SourceAnalysis(0) :[divergence-free]
assert T_SourceAnalysis(0) ; RUN({tock}) :[deadlock-free]

-- no time locks
assert RUN({tock}) ||| CHAOS(ExternalEvents_SourceAnalysis)      [F= prioritise((T_SourceAnalysis(0) ; RUN({tock})) |\ union(ExternalEvents_SourceAnalysis,{tock}),<{},{tock}>)

-- zeno freedom
assert T_SourceAnalysis(0) |\ union(ExternalEvents_SourceAnalysis,{tock})  :[divergence-free]

-- every state is reachable
assert not STOP [T= ShowEnteredV_SourceAnalysis(T_SourceAnalysis_VS(0)) |\ {|SourceAnalysis_enteredV|}
assert not STOP [T= ShowEnteredV_SourceAnalysis(T_SourceAnalysis_VS(0)) |\ {|SourceAnalysis_enteredV|}
assert not STOP [T= ShowEnteredV_SourceAnalysis(T_SourceAnalysis_VS(0)) |\ {|SourceAnalysis_enteredV|}
assert not STOP [T= ShowEnteredV_SourceAnalysis(T_SourceAnalysis_VS(0)) |\ {|SourceAnalysis_enteredV|}
assert not STOP [T= ShowEnteredV_SourceAnalysis(T_SourceAnalysis_VS(0)) |\ {|SourceAnalysis_enteredV|}

-- states can be reached infinitely often
assert ShowEnteredV_SourceAnalysis(T_SourceAnalysis_VS(0)) |\ {|SourceAnalysis_enteredV."SourceAnalysis_NoSource"|} [T= RUN({|SourceAnalysis_enteredV."SourceAnalysis_NoSource"|})
assert ShowEnteredV_SourceAnalysis(T_SourceAnalysis_VS(0)) |\ {|SourceAnalysis_enteredV."SourceAnalysis_Analysis"|} [T= RUN({|SourceAnalysis_enteredV."SourceAnalysis_Analysis"|})
assert ShowEnteredV_SourceAnalysis(T_SourceAnalysis_VS(0)) |\ {|SourceAnalysis_enteredV."SourceAnalysis_SourceDetected"|} [T= RUN({|SourceAnalysis_enteredV."SourceAnalysis_SourceDetected"|})
assert ShowEnteredV_SourceAnalysis(T_SourceAnalysis_VS(0)) |\ {|SourceAnalysis_enteredV."SourceAnalysis_j1"|} [T= RUN({|SourceAnalysis_enteredV."SourceAnalysis_j1"|})
assert ShowEnteredV_SourceAnalysis(T_SourceAnalysis_VS(0)) |\ {|SourceAnalysis_enteredV."SourceAnalysis_Reading"|} [T= RUN({|SourceAnalysis_enteredV."SourceAnalysis_Reading"|})

-- timed model is a refinement
assert sbisim(diamond(SourceAnalysis(0))) [F= T_SourceAnalysis(0) \ {tock}
assert sbisim(diamond(SourceAnalysis_VS(0))) [T= T_SourceAnalysis_VS(0) \ {tock}

-- do time constraints constrain traces?
assert T_SourceAnalysis(0) \ {tock} [T= sbisim(diamond(SourceAnalysis(0)))
assert T_SourceAnalysis_VS(0) \ {tock} [T= sbisim(diamond(SourceAnalysis_VS(0)))

-- memory models consistency check
assert timed::MemoryN_SourceAnalysis(0) [FD= timed::MemoryO_SourceAnalysis(0)
assert timed::MemoryO_SourceAnalysis(0) [FD= timed::MemoryN_SourceAnalysis(0)

-- clocks used after reset
