
--
-- RoboSim generator version 3.0.0.202603091039
-- Automatically generated on 06-05-2026 11:01:27
--

-- compileSelfContainedOperation
module OP_pkg213_main_sim_clone_normal_FinderM_Delivering_entry
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_i|
	              NID_f
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_originF, set_originF, setL_originF, setR_originF: core_boolean
	channel get_foundF, set_foundF, setL_foundF, setR_foundF: core_boolean
	channel get_switchOnF, set_switchOnF, setL_switchOnF, setR_switchOnF: core_boolean
	
	-- Shared variable channels
	channel set_EXT_switchOnF: core_boolean
	channel set_EXT_originF: core_boolean
	channel set_EXT_foundF: core_boolean
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	
	-- Declaring call and ret events for undefined operations
	channel clone_normal_FinderM_Delivering_entry_waitOpCall: core_nat
	
	enterSS = {|
	i::enter,
	f::enter
	|}
	
	enteredSS = 	{|
	f::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
		set_EXT_switchOnF,
		set_EXT_originF,
		set_EXT_foundF
	|}
	
	
	channel clockReset, clockResetL, clockResetR 
	
	localClockResets = {||}
	
	
	channel get_CLID_f : core_clock_type 
	--channel increment__
	
	CLID_f_clock_type(id__,
			          const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY) = 
		let
			max = (clock_type_max(Union({
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	
	
	-- RoboSim-specific declarations
	channel endexec, endexec_action
	channel endexec__ : NIDS
	channel startexec, startexec_action
	
	-- declaring registerRead/Write datatypes
	
	
	nametype RegisterOutputs = {||}
		
	nametype RegisterInputs = {||}
	
	
	-- variable channels
	
	-- channel set with all visible events
	sem__events = {|endexec,terminate
	,	clone_normal_FinderM_Delivering_entry_waitOpCall
		, share__
		|}
	
		-- Nodes --
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- Initial: i
		module i
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
						    const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
				
				VS_O__(id__,
						    const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY) = D__(id__,
						    const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Final state: f
		module f
		
		exports
		
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				D__(id__,
						    const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
						
						Entering 	= entered -> SKIP ; Active
						Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
						Interrupted	= share__choice(exit -> exited -> Inactive)
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY) = D__(id__,
						    const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		-- END of Nodes --
		
		Timed(OneStep) {
		-- Operation calls --
		-- Only the undefined operations are declared here.
		-- If the state machine is in isolation, all required operations will be undefined.
		-- If it is in the context of a controller, the required operations not provided by the
		-- controller will be declared here, and the defined operations will be defined in the
		-- context of the Controller module, and therefore within scope of the state machine module.
		CALL__clone_normal_FinderM_Delivering_entry_waitOp(id__,
				    const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY,
					param_i) = EDeadline(clone_normal_FinderM_Delivering_entry_waitOpCall.param_i,0)
		
		-- END of Operation calls --
	
		-- STM processes
		STM(id__,
				    const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
		Stateful(id__,
				    const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY) \ {terminate}
		
		STM_VS_O(id__,
				    const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
		Stateful(id__,
				    const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY) \ {terminate}
		
		-- Transitions
		Transitions(id__,
				    const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY) = ((let
			Trans = TimeOut_1(
				 (share__ -> SKIP
				 [] dbisim((true)&(internal__!NID_i -> SKIP ;  ((((true&CALL__clone_normal_FinderM_Delivering_entry_waitOp(
				 			id__,
				 		    const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY,
				 			const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY
				 		))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; f::enter -> SKIP))))
				 []
				 (exit -> SKIP ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
				 []
				 (endexec -> SKIP ; share__choice(startexec -> SKIP))
				 )
			,SKIP);Trans
		within
			Trans [|{terminate}|> SKIP
		)
		)
		
		-- Stateful
		-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
		
		-- Named process definitions
		MachineBody(id__,
				    const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY) = 
			dbisim((
			let
				finalNodesEntered = {|f::entered|}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i::enter,
					f::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited|})
						transSync = {|internal__.NID_i|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i::D__(id__,
						   		    const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY)
						   [| { share__, terminate } |] (
						   f::D__(id__,
						   		    const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY)
						   )
						 )
						 [[f::interrupt <- x__ | x__ <- {|interrupt|}]]
						 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 )
						 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						|}) |]
						 ((i::enter -> Transitions(id__,
						 		    const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY))
						  [[ share__ <- x__ | x__ <- {| share__ |} ]]
						 )
						)
						)
					)
					 \ hideSet)
					[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
					[[ endexec_action <- endexec ]]
					[[ startexec_action <- startexec ]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__,
				 		          const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour(id__,
				    const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY) = 
			dbisim((let
				stateClockSync = {||}
			 within
				(MachineBody(id__,
						    const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
						          const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY)) \ union(stateClockSync,enteredSS)
			)
			)
		
		
		Stateful(id__,
				    const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY) = 
			((let
				getsetLocalChannels = {||}
				clockSync = {||}
			within
				(Behaviour(id__,
						    const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 		    const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY) [| {terminate} |] Clocks(id__,
				 		          const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		
		-- Visible counterparts
		MachineBody_VS_O(id__,
				    const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY) = 
			dbisim((
			let
				finalNodesEntered = {|f::entered|}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i::enter,
					f::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited|})
						transSync = {|internal__.NID_i|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i::VS_O__(id__,
						   		    const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY)
						   [| { share__, terminate } |] (
						   f::VS_O__(id__,
						   		    const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY)
						   )
						 )
						 [[f::interrupt <- x__ | x__ <- {|interrupt|}]]
						 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 )
						 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						|}) |]
						 ((i::enter -> Transitions(id__,
						 		    const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY))
						  [[ share__ <- x__ | x__ <- {| share__ |} ]]
						 )
						)
						)
					)
					 \ hideSet)
					[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
					[[ endexec_action <- endexec ]]
					[[ startexec_action <- startexec ]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__,
				 		          const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour_VS_O(id__,
				    const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY) = 
			dbisim((let
				stateClockSync = {||}
			 within
				(MachineBody_VS_O(id__,
						    const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
						          const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY)) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		
		Stateful_VS_O(id__,
				    const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY) = 
			dbisim((let
				getsetLocalChannels = {||}
				clockSync = {||}
			within
				(Behaviour_VS_O(id__,
						    const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 		    const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY) [| {terminate} |] Clocks(id__,
				 		          const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		
		-- END
		
		-- Memory
		-- Memory variables
		
		-- varMemory process
		varMemory(id__,
				    const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY) = terminate -> SKIP
		
		getsetLocalChannels = {||}
		
		-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
		FVS__(id__,
				    const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY) = STM_VS_O(id__,
				    const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY) \ localClockResets
		D__(id__,
				    const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY) = timed_priority(STM(id__,
				    const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY) \ union(internal_events,localClockResets))
		O__(id__,
				    const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY) = dbisim(D__(id__,
				    const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY))
		VS__(id__,
				    const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY) = FVS__(id__,
				    const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY)
		VS_O__(id__,
				    const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY) = dbisim(FVS__(id__,
				    const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY))
		HEXT__(id__,
				    const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY) = O__(id__,
				    const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY) [|shared_variable_events|] SKIP
		FVS_C__(id__,
				    const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY) = dbisim(timed_priority(STM(id__,
				    const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY) \ internal_events))
		HUP__(id__,
				    const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY) = timed_priority(O__(id__,
				    const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY) [|{share__}|] SKIP)
		
		-- Clocks
		
		Clocks(id__,
				          const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY) = terminate -> SKIP
		
		clockSync = {||}
		
		
		StateClocks(id__,
				          const_pkg213_main_sim_clone_normal_FinderM_Delivering_entry_DELIVERY) = terminate -> SKIP
		
		stateClockSync = {||}
		
		}
			endmodule
