
--
-- RoboSim generator version 3.0.0.202603091039
-- Automatically generated on 06-05-2026 11:01:27
--

-- compileSelfContainedOperation
module OP_pkg213_main_sim_clone_normal_FinderM_Off_t1_waitOp
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_i0|
	              NID_f|
	              NID_Waiting
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_originF, set_originF, setL_originF, setR_originF: core_boolean
	channel get_foundF, set_foundF, setL_foundF, setR_foundF: core_boolean
	channel get_switchOnF, set_switchOnF, setL_switchOnF, setR_switchOnF: core_boolean
	
	-- Shared variable channels
	channel set_EXT_switchOnF: core_boolean
	channel set_EXT_originF: core_boolean
	channel set_EXT_foundF: core_boolean
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	
	-- Declaring call and ret events for undefined operations
	
	enterSS = {|
	i0::enter,
	f::enter,
	Waiting::enter
	|}
	
	enteredSS = 	{|
	f::entered,
	Waiting::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
		set_EXT_switchOnF,
		set_EXT_originF,
		set_EXT_foundF
	|}
	
	datatype ClockSet = 
		CLID_C
	
	channel clockReset, clockResetL, clockResetR : ClockSet
	
	localClockResets = {|clockReset.CLID_C|}
	
	
	channel get_CLID_C : core_clock_type 
	channel get_CLID_Waiting : core_clock_type 
	channel get_CLID_f : core_clock_type 
	--channel increment__
	
	CLID_C_clock_type(id__) = 
		let
			max = (clock_type_max(Union({
	({param_n|param_n <- core_nat}),
	({param_n|param_n <- core_nat})
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	CLID_Waiting_clock_type(id__) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	CLID_f_clock_type(id__) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	
	
	-- RoboSim-specific declarations
	channel endexec, endexec_action
	channel endexec__ : NIDS
	channel startexec, startexec_action
	
	-- declaring registerRead/Write datatypes
	
	
	nametype RegisterOutputs = {||}
		
	nametype RegisterInputs = {||}
	
	
	-- variable channels
	
	-- channel set with all visible events
	sem__events = {|endexec,terminate
		, share__
		|}
	
		-- Nodes --
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- Initial: i0
		module i0
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
							param_n) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
				
				VS_O__(id__,
							param_n) = D__(id__,
							param_n)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Final state: f
		module f
		
		exports
		
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				D__(id__,
							param_n) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
						
						Entering 	= entered -> SKIP ; Active
						Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
						Interrupted	= share__choice(exit -> exited -> Inactive)
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
							param_n) = D__(id__,
							param_n)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: Waiting
		module Waiting
		
		enterSS = 
				{|			EmptyCycle::enter,
					i::enter
				|}
		enteredSS = 
				{|			EmptyCycle::entered
				|}
		exports
		
			--  Declarations
			channel endexec__ : NIDS
			
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			-- declaring identifiers of transitions
			datatype NIDS = 
			              NID_EmptyCycle|
			              NID_i
			
			channel internal__ : NIDS
			
			channel get_CLID_EmptyCycle : core_clock_type 
			--channel increment__
			
			CLID_EmptyCycle_clock_type(id__) = 
				let
					max = (clock_type_max(Union({
			{}
			}))+1)
				ctype = {0..max}
			within
				if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
			
			
			--	Nodes
			-- declaring all nodes
			
			----------------------------------------------------------------------
			-- State: EmptyCycle
			module EmptyCycle
			
			enterSS = {}
			
			enteredSS = {}
			
			exports
			
				--  Declarations
				channel endexec__ : NIDS
				
				
				channel enter, entered, interrupt
				channel enteredL, enteredR
				
								
				
				--channel increment__
				
				
				--	Nodes
				-- declaring all nodes
				
				
				Timed(OneStep) {
					--	Rule: behaviours(Node)
					--  Note that FDR has problems with efficiently compiling the process below
					-- 	if using a different recursion pattern.
					D__(id__,
								param_n) = 
					dbisim(let
						-- IMPLEMENTATION NOTE: 
						-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
						-- however FDR struggles with that form in certain cases. So we use the exception operator
						-- instead to 'terminate'.
						
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= SKIP ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
						
					VS_O__(id__,
								param_n) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= SKIP ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
					
					
					-- Clocks
					
					StateClocks(id__) = terminate -> SKIP
					
					stateClockSync = {||}
				}
			
			endmodule
			----------------------------------------------------------------------
			
			
			----------------------------------------------------------------------
			-- Initial: i
			module i
			exports
			
				channel enter, interrupt
				
				Timed(OneStep) {
					D__(id__,
								param_n) = 
						dbisim(let
							Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
							
							Termination = terminate -> SKIP
							
							Active 		= share__choice(interrupt -> SKIP) ; Inactive
						within
							Inactive [| {terminate} |> SKIP)
					
					VS_O__(id__,
								param_n) = D__(id__,
								param_n)
				}
			
			endmodule
			----------------------------------------------------------------------
			
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,
							param_n) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
				
					Behaviour 	= dbisim(
						((
						 (((dbisim(
						 	sbisim(
						 		(let
						 			-- IMPLEMENTATION NOTE:
						 			-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
						 			-- modules for defining the semantics of each node.
						 			enterSS = {|
						 			EmptyCycle::enter,
						 			i::enter
						 			|}
						 			hideSet = union(enterSS,{|exit,exited,internal__|})
						 		within 
						 			((let
						 				-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						 				-- because CSPM modules are used for the semantics of Node.
						 				flowevts = union(enterSS,{|exit,exited|})
						 				transSync = {|internal__.NID_i,internal__.NID_EmptyCycle|}
						 			within
						 				((
						 				 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						 				   EmptyCycle::D__(id__,
						 				   			param_n)
						 				   [| { share__, terminate } |] (
						 				   i::D__(id__,
						 				   			param_n)
						 				   )
						 				 )
						 				 [[EmptyCycle::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_EmptyCycle|}]]
						 				 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 				 )
						 				  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 				  [[clockReset.CLID_C <- clockResetL.CLID_C]]
						 				 )
						 				 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						 				 			,clockResetL.CLID_C
						 				|}) |]
						 				 ((i::enter -> Transitions(id__,
						 				 			param_n))
						 				  [[ share__ <- x__ | x__ <- {| share__,clockResetL.CLID_C |} ]]
						 				 )
						 				)[[clockResetL.CLID_C <- clockReset.CLID_C]]
						 				)
						 			)
						 			 \ hideSet)
						 			[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
						 			[[ endexec_action <- endexec ]]
						 			[[ startexec_action <- startexec ]]
						 		)
						 		[| {|get_CLID_EmptyCycle,EmptyCycle::entered,terminate|} |]
						 		dbisim(Clock_CLID_EmptyCycle(id__,0))
						 	)\{|get_CLID_EmptyCycle|}
						 )
						 ))
						  [[ share__ <- x__ | x__ <- {| share__,clockResetR.CLID_C,setR_switchOnF,setR_originF,setR_foundF |} ]] 
						  [[clockReset.CLID_C <- clockResetL.CLID_C,set_switchOnF <- setL_switchOnF,set_originF <- setL_originF,set_foundF <- setL_foundF]]
						 )
						 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
						 			,clockResetL.CLID_C
						 			,setL_switchOnF
						 			,setL_originF
						 			,setL_foundF
						 			,clockResetR.CLID_C
						 			 			,setR_switchOnF
						 			 			,setR_originF
						 			 			,setR_foundF
						 			|}) |]
						 ((During)
						  [[ share__ <- x__ | x__ <- {| share__,clockResetL.CLID_C,setL_switchOnF,setL_originF,setL_foundF |} ]]
						  [[clockReset.CLID_C <- clockResetR.CLID_C,set_switchOnF <- setR_switchOnF,set_originF <- setR_originF,set_foundF <- setR_foundF]]
						 )
						)[[clockResetL.CLID_C <- clockReset.CLID_C,setL_switchOnF <- set_switchOnF,setL_originF <- set_originF,setL_foundF <- set_foundF]]
						 [[clockResetR.CLID_C <- clockReset.CLID_C,setR_switchOnF <- set_switchOnF,setR_originF <- set_originF,setR_foundF <- set_foundF]]
						)\union(enteredSS,{terminate}) 
					)
					During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
							 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
							param_n) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
				
					Behaviour 	= dbisim(
						((
						 (((dbisim(
						 	sbisim(
						 		(let
						 			-- IMPLEMENTATION NOTE:
						 			-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
						 			-- modules for defining the semantics of each node.
						 			enterSS = {|
						 			EmptyCycle::enter,
						 			i::enter
						 			|}
						 			hideSet = union(enterSS,{|exit,exited,internal__|})
						 		within 
						 			((let
						 				-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						 				-- because CSPM modules are used for the semantics of Node.
						 				flowevts = union(enterSS,{|exit,exited|})
						 				transSync = {|internal__.NID_i,internal__.NID_EmptyCycle|}
						 			within
						 				((
						 				 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						 				   EmptyCycle::VS_O__(id__,
						 				   			param_n)
						 				   [| { share__, terminate } |] (
						 				   i::VS_O__(id__,
						 				   			param_n)
						 				   )
						 				 )
						 				 [[EmptyCycle::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_EmptyCycle|}]]
						 				 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 				 )
						 				  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 				  [[clockReset.CLID_C <- clockResetL.CLID_C]]
						 				 )
						 				 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						 				 			,clockResetL.CLID_C
						 				|}) |]
						 				 ((i::enter -> Transitions(id__,
						 				 			param_n))
						 				  [[ share__ <- x__ | x__ <- {| share__,clockResetL.CLID_C |} ]]
						 				 )
						 				)[[clockResetL.CLID_C <- clockReset.CLID_C]]
						 				)
						 			)
						 			 \ hideSet)
						 			[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
						 			[[ endexec_action <- endexec ]]
						 			[[ startexec_action <- startexec ]]
						 		)
						 		[| {|get_CLID_EmptyCycle,EmptyCycle::entered,terminate|} |]
						 		dbisim(Clock_CLID_EmptyCycle(id__,0))
						 	)\{|get_CLID_EmptyCycle|}
						 )
						 ))
						  [[ share__ <- x__ | x__ <- {| share__,clockResetR.CLID_C,setR_switchOnF,setR_originF,setR_foundF |} ]] 
						  [[clockReset.CLID_C <- clockResetL.CLID_C,set_switchOnF <- setL_switchOnF,set_originF <- setL_originF,set_foundF <- setL_foundF]]
						 )
						 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
						 			,clockResetL.CLID_C
						 			,setL_switchOnF
						 			,setL_originF
						 			,setL_foundF
						 			,clockResetR.CLID_C
						 			 			,setR_switchOnF
						 			 			,setR_originF
						 			 			,setR_foundF
						 			|}) |]
						 ((During)
						  [[ share__ <- x__ | x__ <- {| share__,clockResetL.CLID_C,setL_switchOnF,setL_originF,setL_foundF |} ]]
						  [[clockReset.CLID_C <- clockResetR.CLID_C,set_switchOnF <- setR_switchOnF,set_originF <- setR_originF,set_foundF <- setR_foundF]]
						 )
						)[[clockResetL.CLID_C <- clockReset.CLID_C,setL_switchOnF <- set_switchOnF,setL_originF <- set_originF,setL_foundF <- set_foundF]]
						 [[clockResetR.CLID_C <- clockReset.CLID_C,setR_switchOnF <- set_switchOnF,setR_originF <- set_originF,setR_foundF <- set_foundF]]
						)\{terminate} 
					)
					During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
							 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
				within
					Inactive [| {terminate} |> SKIP)
				
				Transitions(id__,
							param_n) = ((let
					Trans = share__choice(get_CLID_C?C -> TimeOut_1(
						 (share__ -> SKIP
						 [] dbisim((true)&(internal__!NID_i -> SKIP ;  ((((SKIP)[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; EmptyCycle::enter -> SKIP))))
						 [] dbisim(((not ((C==param_n))))&(internal__!NID_EmptyCycle -> SKIP ;  share__choice(exit -> SKIP) ; ((let 
						 	X = share__choice(exited -> SKIP [] endexec -> Y)
						 	Y = share__choice(exited -> SKIP [] startexec -> X)
						  within
						  	X) ; ((endexec -> startexec -> SKIP;share__choice(true & (share__choice(set_switchOnF!true -> SKIP)));share__choice(true & (share__choice(set_originF!true -> SKIP)));share__choice(true & (share__choice(set_foundF!true -> SKIP))))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; EmptyCycle::enter -> SKIP)))
						 []
						 (exit -> SKIP ; share__choice(exited -> terminate -> SKIP))
						 []
						 terminate -> SKIP
						 []
						 (endexec -> SKIP ; share__choice(startexec -> SKIP))
						 )
					,SKIP);Trans
					)
				within
					Trans [|{terminate}|> SKIP
				)
				)
				
				
				-- Clocks
				Clock_CLID_EmptyCycle(id__,x__) = 
					TimeOut_1(
						EmptyCycle::entered -> Clock_CLID_EmptyCycle(id__,0)
						[]
						get_CLID_EmptyCycle!x__ -> Clock_CLID_EmptyCycle(id__,x__)
						[]
						terminate -> SKIP,Clock_CLID_EmptyCycle(id__,clock_type_plus(x__,1,CLID_EmptyCycle_clock_type(id__))))
				
				StateClocks(id__) = dbisim(Clock_CLID_EmptyCycle(id__,0))
				
				stateClockSync = {|get_CLID_EmptyCycle,EmptyCycle::entered|}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		-- END of Nodes --
		
		Timed(OneStep) {
		-- Operation calls --
		-- Only the undefined operations are declared here.
		-- If the state machine is in isolation, all required operations will be undefined.
		-- If it is in the context of a controller, the required operations not provided by the
		-- controller will be declared here, and the defined operations will be defined in the
		-- context of the Controller module, and therefore within scope of the state machine module.
		
		-- END of Operation calls --
	
		-- STM processes
		STM(id__,
					param_n) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
		Stateful(id__,
					param_n) \ {terminate}
		
		STM_VS_O(id__,
					param_n) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
		Stateful(id__,
					param_n) \ {terminate}
		
		-- Transitions
		Transitions(id__,
					param_n) = ((let
			Trans = share__choice(get_CLID_C?C:CLID_C_clock_type(id__) -> TimeOut_1(
				 (share__ -> SKIP
				 [] dbisim(((C==param_n))&(internal__!NID_Waiting -> SKIP ;  share__choice(exit -> SKIP) ; ((let 
				 	X = share__choice(exited -> SKIP [] endexec -> Y)
				 	Y = share__choice(exited -> SKIP [] startexec -> X)
				  within
				  	X) ; ((SKIP)[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; f::enter -> SKIP)))
				 [] dbisim((true)&(internal__!NID_i0 -> SKIP ;  ((((share__choice(clockReset.CLID_C -> SKIP))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; Waiting::enter -> SKIP))))
				 []
				 (exit -> SKIP ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
				 []
				 (endexec -> SKIP ; share__choice(startexec -> SKIP))
				 )
			,SKIP);Trans
			)
		within
			Trans [|{terminate}|> SKIP
		)
		)
		
		-- Stateful
		-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
		
		-- Named process definitions
		MachineBody(id__,
					param_n) = 
			dbisim((
			let
				finalNodesEntered = {|f::entered|}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i0::enter,
					f::enter,
					Waiting::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited|})
						transSync = {|internal__.NID_Waiting,internal__.NID_i0|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i0::D__(id__,
						   			param_n)
						   [| { share__, terminate } |] (
						   f::D__(id__,
						   			param_n)
						   [| { share__, terminate } |] (
						   Waiting::D__(id__,
						   			param_n)
						   )
						   )
						 )
						 [[f::interrupt <- x__ | x__ <- {|interrupt|}]]
						 [[Waiting::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Waiting|}]]
						 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						  [[clockReset.CLID_C <- clockResetL.CLID_C]]
						 )
						 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						 			,clockResetL.CLID_C
						|}) |]
						 ((i0::enter -> Transitions(id__,
						 			param_n))
						  [[ share__ <- x__ | x__ <- {| share__,clockResetL.CLID_C |} ]]
						 )
						)[[clockResetL.CLID_C <- clockReset.CLID_C]]
						)
					)
					 \ hideSet)
					[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
					[[ endexec_action <- endexec ]]
					[[ startexec_action <- startexec ]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour(id__,
					param_n) = 
			dbisim((let
				stateClockSync = {|get_CLID_Waiting,Waiting::entered|}
			 within
				(MachineBody(id__,
							param_n) [| union(stateClockSync,{terminate}) |] StateClocks(id__)) \ union(stateClockSync,enteredSS)
			)
			)
		
		
		Stateful(id__,
					param_n) = 
			((let
				getsetLocalChannels = {||}
				clockSync = {|get_CLID_C,clockReset.CLID_C|}
			within
				(Behaviour(id__,
							param_n) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 			param_n) [| {terminate} |] Clocks(id__))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		
		-- Visible counterparts
		MachineBody_VS_O(id__,
					param_n) = 
			dbisim((
			let
				finalNodesEntered = {|f::entered|}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i0::enter,
					f::enter,
					Waiting::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited|})
						transSync = {|internal__.NID_Waiting,internal__.NID_i0|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i0::VS_O__(id__,
						   			param_n)
						   [| { share__, terminate } |] (
						   f::VS_O__(id__,
						   			param_n)
						   [| { share__, terminate } |] (
						   Waiting::VS_O__(id__,
						   			param_n)
						   )
						   )
						 )
						 [[f::interrupt <- x__ | x__ <- {|interrupt|}]]
						 [[Waiting::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Waiting|}]]
						 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						  [[clockReset.CLID_C <- clockResetL.CLID_C]]
						 )
						 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						 			,clockResetL.CLID_C
						|}) |]
						 ((i0::enter -> Transitions(id__,
						 			param_n))
						  [[ share__ <- x__ | x__ <- {| share__,clockResetL.CLID_C |} ]]
						 )
						)[[clockResetL.CLID_C <- clockReset.CLID_C]]
						)
					)
					 \ hideSet)
					[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
					[[ endexec_action <- endexec ]]
					[[ startexec_action <- startexec ]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour_VS_O(id__,
					param_n) = 
			dbisim((let
				stateClockSync = {|get_CLID_Waiting,Waiting::entered|}
			 within
				(MachineBody_VS_O(id__,
							param_n) [| union(stateClockSync,{terminate}) |] StateClocks(id__)) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		
		Stateful_VS_O(id__,
					param_n) = 
			dbisim((let
				getsetLocalChannels = {||}
				clockSync = {|get_CLID_C,clockReset.CLID_C|}
			within
				(Behaviour_VS_O(id__,
							param_n) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 			param_n) [| {terminate} |] Clocks(id__))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		
		-- END
		
		-- Memory
		-- Memory variables
		
		-- varMemory process
		varMemory(id__,
					param_n) = terminate -> SKIP
		
		getsetLocalChannels = {||}
		
		-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
		FVS__(id__,
					param_n) = STM_VS_O(id__,
					param_n) \ localClockResets
		D__(id__,
					param_n) = timed_priority(STM(id__,
					param_n) \ union(internal_events,localClockResets))
		O__(id__,
					param_n) = dbisim(D__(id__,
					param_n))
		VS__(id__,
					param_n) = FVS__(id__,
					param_n)
		VS_O__(id__,
					param_n) = dbisim(FVS__(id__,
					param_n))
		HEXT__(id__,
					param_n) = O__(id__,
					param_n) [|shared_variable_events|] SKIP
		FVS_C__(id__,
					param_n) = dbisim(timed_priority(STM(id__,
					param_n) \ internal_events))
		HUP__(id__,
					param_n) = timed_priority(O__(id__,
					param_n) [|{share__}|] SKIP)
		
		-- Clocks
		Clock_CLID_C(id__,x__) = 
			TimeOut_1(
				clockReset.CLID_C -> Clock_CLID_C(id__,0)
				[]
				get_CLID_C!x__ -> Clock_CLID_C(id__,x__)
				[]
				terminate -> SKIP,Clock_CLID_C(id__,clock_type_plus(x__,1,CLID_C_clock_type(id__))))
		
		Clocks(id__) = dbisim(Clock_CLID_C(id__,0))
		
		clockSync = {|get_CLID_C,clockReset.CLID_C|}
		
		Clock_CLID_Waiting(id__,x__) = 
			TimeOut_1(
				Waiting::entered -> Clock_CLID_Waiting(id__,0)
				[]
				get_CLID_Waiting!x__ -> Clock_CLID_Waiting(id__,x__)
				[]
				terminate -> SKIP,Clock_CLID_Waiting(id__,clock_type_plus(x__,1,CLID_Waiting_clock_type(id__))))
		
		StateClocks(id__) = dbisim(Clock_CLID_Waiting(id__,0))
		
		stateClockSync = {|get_CLID_Waiting,Waiting::entered|}
		
		}
			endmodule
