
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 06-05-2026 11:01:25
--
-- Iterated compression status: true
-- Assertions compression status: false
--

module main_Rescue
	exports
	
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase
	
	-- declaring channels
	-- declaring robotic platform events
	channel switchOn: InOut
	channel takeoff: InOut
	channel land: InOut
	channel found: InOut
	channel origin: InOut
	
	channel moveCall: core_nat
	channel turnBackCall
	
	-- declaring module termination channel
	channel terminate
	
	-- declaring robotic platform variables
	
	-- channel set with all visible events
	sem__events = {|
		switchOn,
		takeoff,
		land,
		found,
		origin
	,	moveCall,
		turnBackCall
	|}
	
	-- declaring controller
		module Finder
			shared_variable_events = {|
			|}
			
		exports
			transparent diamond
			transparent sbisim
			transparent dbisim
			transparent chase
	
			-- declaring controller events
			channel switchOn: InOut
			channel takeoff: InOut
			channel land: InOut
			channel found: InOut
			channel origin: InOut
			
			
			
			-- declaring call and ret events for undefined operations
			channel turnBackCall
			channel moveCall: core_nat
			
			-- declaring controller termination channel
			channel terminate
			
			-- channel set with all visible events
			sem__events = {|
				terminate
			,	switchOn,
				takeoff,
				land,
				found,
				origin
			,	turnBackCall,
				moveCall
			|}
	
			-- defined operations
		
			-- declaring machines
			module stm_ref0
			exports
				transparent diamond
				transparent sbisim
				transparent dbisim
				transparent chase
			
				-- Transition identifiers
				-- declaring identifiers of transitions
				datatype NIDS = 
				              NID_i0|
				              NID_Off|
				              NID_Looking|
				              NID_Delivering|
				              NID_Returning
				
				channel internal__ : NIDS
				
				-- Flow channels		
				channel interrupt
				channel exited
				channel exit
				channel terminate
				
				-- Variable channels
				
				-- Shared variable channels
				
				-- Local variable channels for defined operations that are required by the state machine
				
				-- Declaring state machine events
				channel switchOn__: NIDS.InOut
				channel switchOn: InOut
				channel takeoff__: NIDS.InOut
				channel takeoff: InOut
				channel land__: NIDS.InOut
				channel land: InOut
				channel found__: NIDS.InOut
				channel found: InOut
				channel origin__: NIDS.InOut
				channel origin: InOut
				
				-- Declaring call and ret events for undefined operations
				channel turnBackCall
				channel moveCall: core_nat
				
				enterSS = {|
				i0::enter,
				Off::enter,
				Looking::enter,
				Delivering::enter,
				Returning::enter
				|}
				
				enteredSS = 	{|
				Off::entered,
				Looking::entered,
				Delivering::entered,
				Returning::entered
				|}
				
				internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
				
				shared_variable_events = {|
				|}
				
				-- channel set with all visible events
				sem__events = {|
					terminate
				,	switchOn,
					takeoff,
					land,
					found,
					origin
				,	turnBackCall,
					moveCall
					|}
			
				-- Nodes --
				-- declaring all nodes
				
				----------------------------------------------------------------------
				-- Initial: i0
				module i0
				exports
				
					channel enter, interrupt
					
					D__(id__,
							    const_main_FinderM_DELIVERY,
							    const_main_FinderM_LV,
							    const_main_FinderM_TOP) = 
						dbisim(let
							Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
							
							Termination = terminate -> SKIP
							
							Active 		= share__choice(interrupt -> SKIP) ; Inactive
						within
							Inactive [| {terminate} |> SKIP)
					
					VS_O__(id__,
							    const_main_FinderM_DELIVERY,
							    const_main_FinderM_LV,
							    const_main_FinderM_TOP) = D__(id__,
							    const_main_FinderM_DELIVERY,
							    const_main_FinderM_LV,
							    const_main_FinderM_TOP)
				
				endmodule
				----------------------------------------------------------------------
				
				
				----------------------------------------------------------------------
				-- State: Off
				module Off
				
				enterSS = {}
				
				enteredSS = {}
				
				exports
				
					--  Declarations
					
					channel enter, entered, interrupt
					channel enteredL, enteredR
					
									
					
					--	Nodes
					-- declaring all nodes
					
					
					--	Rule: behaviours(Node)
					--  Note that FDR has problems with efficiently compiling the process below
					-- 	if using a different recursion pattern.
					D__(id__,
							    const_main_FinderM_DELIVERY,
							    const_main_FinderM_LV,
							    const_main_FinderM_TOP) = 
					dbisim(let
						-- IMPLEMENTATION NOTE: 
						-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
						-- however FDR struggles with that form in certain cases. So we use the exception operator
						-- instead to 'terminate'.
						
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= SKIP ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
						
					VS_O__(id__,
							    const_main_FinderM_DELIVERY,
							    const_main_FinderM_LV,
							    const_main_FinderM_TOP) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= SKIP ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
					
				
				endmodule
				----------------------------------------------------------------------
				
				
				----------------------------------------------------------------------
				-- State: Looking
				module Looking
				
				enterSS = {}
				
				enteredSS = {}
				
				exports
				
					--  Declarations
					
					channel enter, entered, interrupt
					channel enteredL, enteredR
					
									
					
					--	Nodes
					-- declaring all nodes
					
					
					--	Rule: behaviours(Node)
					--  Note that FDR has problems with efficiently compiling the process below
					-- 	if using a different recursion pattern.
					D__(id__,
							    const_main_FinderM_DELIVERY,
							    const_main_FinderM_LV,
							    const_main_FinderM_TOP) = 
					dbisim(let
						-- IMPLEMENTATION NOTE: 
						-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
						-- however FDR struggles with that form in certain cases. So we use the exception operator
						-- instead to 'terminate'.
						
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= true&CALL__move(
									id__,
								    const_main_FinderM_DELIVERY,
								    const_main_FinderM_LV,
								    const_main_FinderM_TOP,
									const_main_FinderM_LV
								) ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
						
					VS_O__(id__,
							    const_main_FinderM_DELIVERY,
							    const_main_FinderM_LV,
							    const_main_FinderM_TOP) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= true&CALL__move(
									id__,
								    const_main_FinderM_DELIVERY,
								    const_main_FinderM_LV,
								    const_main_FinderM_TOP,
									const_main_FinderM_LV
								) ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
					
				
				endmodule
				----------------------------------------------------------------------
				
				
				----------------------------------------------------------------------
				-- State: Delivering
				module Delivering
				
				enterSS = {}
				
				enteredSS = {}
				
				exports
				
					--  Declarations
					
					channel enter, entered, interrupt
					channel enteredL, enteredR
					
									
					
					--	Nodes
					-- declaring all nodes
					
					
					--	Rule: behaviours(Node)
					--  Note that FDR has problems with efficiently compiling the process below
					-- 	if using a different recursion pattern.
					D__(id__,
							    const_main_FinderM_DELIVERY,
							    const_main_FinderM_LV,
							    const_main_FinderM_TOP) = 
					dbisim(let
						-- IMPLEMENTATION NOTE: 
						-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
						-- however FDR struggles with that form in certain cases. So we use the exception operator
						-- instead to 'terminate'.
						
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= SKIP ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
						
					VS_O__(id__,
							    const_main_FinderM_DELIVERY,
							    const_main_FinderM_LV,
							    const_main_FinderM_TOP) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= SKIP ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
					
				
				endmodule
				----------------------------------------------------------------------
				
				
				----------------------------------------------------------------------
				-- State: Returning
				module Returning
				
				enterSS = {}
				
				enteredSS = {}
				
				exports
				
					--  Declarations
					
					channel enter, entered, interrupt
					channel enteredL, enteredR
					
									
					
					--	Nodes
					-- declaring all nodes
					
					
					--	Rule: behaviours(Node)
					--  Note that FDR has problems with efficiently compiling the process below
					-- 	if using a different recursion pattern.
					D__(id__,
							    const_main_FinderM_DELIVERY,
							    const_main_FinderM_LV,
							    const_main_FinderM_TOP) = 
					dbisim(let
						-- IMPLEMENTATION NOTE: 
						-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
						-- however FDR struggles with that form in certain cases. So we use the exception operator
						-- instead to 'terminate'.
						
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= SKIP ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
						
					VS_O__(id__,
							    const_main_FinderM_DELIVERY,
							    const_main_FinderM_LV,
							    const_main_FinderM_TOP) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= SKIP ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
					
				
				endmodule
				----------------------------------------------------------------------
				
				-- END of Nodes --
				
				-- Operation calls --
				-- Only the undefined operations are declared here.
				-- If the state machine is in isolation, all required operations will be undefined.
				-- If it is in the context of a controller, the required operations not provided by the
				-- controller will be declared here, and the defined operations will be defined in the
				-- context of the Controller module, and therefore within scope of the state machine module.
				CALL__turnBack(id__,
						    const_main_FinderM_DELIVERY,
						    const_main_FinderM_LV,
						    const_main_FinderM_TOP) 	= turnBackCall -> SKIP
				CALL__move(id__,
						    const_main_FinderM_DELIVERY,
						    const_main_FinderM_LV,
						    const_main_FinderM_TOP,
							param_lv) 	= moveCall.param_lv -> SKIP
				
				-- END of Operation calls --
				
				-- STM processes
				STM(id__,
						    const_main_FinderM_DELIVERY,
						    const_main_FinderM_LV,
						    const_main_FinderM_TOP) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
				( 
					(
						(
							(IteratedStateful(id__,
									    const_main_FinderM_DELIVERY,
									    const_main_FinderM_LV,
									    const_main_FinderM_TOP) \ {terminate} ; share__choice(terminate -> SKIP))
						 	[[ share__ <- x__ | x__ <- {||} ]]
						)
					[| {share__} |]
					SKIP
					)
					[| union(sharedVarSync,{terminate}) |]
					dbisim(sharedVarMemory(id__,
							    const_main_FinderM_DELIVERY,
							    const_main_FinderM_LV,
							    const_main_FinderM_TOP))
				)\sharedVarHide
				
				STM_VS_O(id__,
						    const_main_FinderM_DELIVERY,
						    const_main_FinderM_LV,
						    const_main_FinderM_TOP) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
				( 
					(
						(
							(IteratedStateful_VS_O(id__,
									    const_main_FinderM_DELIVERY,
									    const_main_FinderM_LV,
									    const_main_FinderM_TOP) \ {terminate} ; share__choice(terminate -> SKIP))
						 	[[ share__ <- x__ | x__ <- {||} ]]
						)
					[| {share__} |]
					SKIP
					)
					[| union(sharedVarSync,{terminate}) |]
					dbisim(sharedVarMemory(id__,
							    const_main_FinderM_DELIVERY,
							    const_main_FinderM_LV,
							    const_main_FinderM_TOP))
				)\sharedVarHide
				
				-- Transitions
				Transitions(id__,
						    const_main_FinderM_DELIVERY,
						    const_main_FinderM_LV,
						    const_main_FinderM_TOP) = ((let
					Trans = (
						((share__ -> SKIP
						 [] dbisim((true)&(switchOn__!NID_Off.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; true&(share__choice(takeoff.out -> SKIP));SKIP ; Looking::enter -> SKIP)))
						 	 [] dbisim((true)&(found__!NID_Looking.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; true&(share__choice(land.out -> SKIP)) ; Delivering::enter -> SKIP)))
						 	 [] dbisim((true)&(internal__!NID_Delivering -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; true&(share__choice(takeoff.out -> SKIP));SKIP;true&CALL__turnBack(
						 			id__,
						 		    const_main_FinderM_DELIVERY,
						 		    const_main_FinderM_LV,
						 		    const_main_FinderM_TOP
						 		);true&CALL__move(
						 			id__,
						 		    const_main_FinderM_DELIVERY,
						 		    const_main_FinderM_LV,
						 		    const_main_FinderM_TOP,
						 			const_main_FinderM_LV
						 		) ; Returning::enter -> SKIP)))
						 	 [] dbisim((true)&(internal__!NID_i0 -> SKIP ;  ((SKIP ; Off::enter -> SKIP))))
						 	 [] dbisim((true)&(origin__!NID_Returning.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; true&(share__choice(land.out -> SKIP)) ; Off::enter -> SKIP)))
						 ) ; Trans)
						 []
						 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
						 []
						 terminate -> SKIP
					)
				within
					Trans
				)
				)
				
				-- Stateful
				-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
				
				-- Named process definitions
				MachineBody(id__,
						    const_main_FinderM_DELIVERY,
						    const_main_FinderM_LV,
						    const_main_FinderM_TOP) = 
					dbisim((
					let
						finalNodesEntered = {||}
					within
						((let
							-- IMPLEMENTATION NOTE:
							-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
							-- modules for defining the semantics of each node.
							enterSS = {|
							i0::enter,
							Off::enter,
							Looking::enter,
							Delivering::enter,
							Returning::enter
							|}
							hideSet = union(enterSS,{|exit,exited,internal__|})
						within 
							((let
								-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
								-- because CSPM modules are used for the semantics of Node.
								flowevts = union(enterSS,{|exit,exited,interrupt|})
								transSync = {|switchOn__.NID_Off.in,found__.NID_Looking.in,internal__.NID_Delivering,internal__.NID_i0,origin__.NID_Returning.in|}
							within
								((
								 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
								   i0::D__(id__,
								   		    const_main_FinderM_DELIVERY,
								   		    const_main_FinderM_LV,
								   		    const_main_FinderM_TOP)
								   [| { share__, terminate } |] (
								   Off::D__(id__,
								   		    const_main_FinderM_DELIVERY,
								   		    const_main_FinderM_LV,
								   		    const_main_FinderM_TOP)
								   [| { share__, terminate } |] (
								   Looking::D__(id__,
								   		    const_main_FinderM_DELIVERY,
								   		    const_main_FinderM_LV,
								   		    const_main_FinderM_TOP)
								   [| { share__, terminate } |] (
								   Delivering::D__(id__,
								   		    const_main_FinderM_DELIVERY,
								   		    const_main_FinderM_LV,
								   		    const_main_FinderM_TOP)
								   [| { share__, terminate } |] (
								   Returning::D__(id__,
								   		    const_main_FinderM_DELIVERY,
								   		    const_main_FinderM_LV,
								   		    const_main_FinderM_TOP)
								   )
								   )
								   )
								   )
								 )
								 [[Off::interrupt <- x__ | x__ <- {|interrupt,switchOn__.NID_Off.in|}]]
								 [[Looking::interrupt <- x__ | x__ <- {|interrupt,found__.NID_Looking.in|}]]
								 [[Delivering::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Delivering|}]]
								 [[Returning::interrupt <- x__ | x__ <- {|interrupt,origin__.NID_Returning.in|}]]
								 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
								 )
								  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
								 )
								 [| union(union(union(flowevts,transSync),{terminate}),{|share__
								|}) |]
								 ((i0::enter -> Transitions(id__,
								 		    const_main_FinderM_DELIVERY,
								 		    const_main_FinderM_LV,
								 		    const_main_FinderM_TOP))
								  [[ share__ <- x__ | x__ <- {| share__ |} ]]
								 )
								)
								)
							)
							 \ hideSet)
							[[
								switchOn__.x____ <- switchOn,
								takeoff__.x____ <- takeoff,
								land__.x____ <- land,
								found__.x____ <- found,
								origin__.x____ <- origin
								| x____ <- NIDS
							]]
						)
						 [| {| interrupt |} |] SKIP)
					)
					)
				
				Behaviour(id__,
						    const_main_FinderM_DELIVERY,
						    const_main_FinderM_LV,
						    const_main_FinderM_TOP) = 
					dbisim((MachineBody(id__,
							    const_main_FinderM_DELIVERY,
							    const_main_FinderM_LV,
							    const_main_FinderM_TOP)\ enteredSS)
					)
				
				IteratedBehaviour(id__,
						    const_main_FinderM_DELIVERY,
						    const_main_FinderM_LV,
						    const_main_FinderM_TOP) = 
					dbisim((MachineBody(id__,
							    const_main_FinderM_DELIVERY,
							    const_main_FinderM_LV,
							    const_main_FinderM_TOP)\ enteredSS)
					)
				
				Stateful(id__,
						    const_main_FinderM_DELIVERY,
						    const_main_FinderM_LV,
						    const_main_FinderM_TOP) = 
					((
						(Behaviour(id__,
								    const_main_FinderM_DELIVERY,
								    const_main_FinderM_LV,
								    const_main_FinderM_TOP) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__,
								    const_main_FinderM_DELIVERY,
								    const_main_FinderM_LV,
								    const_main_FinderM_TOP))
					 	\getsetLocalChannels
					)
					)
				
				IteratedStateful(id__,
						    const_main_FinderM_DELIVERY,
						    const_main_FinderM_LV,
						    const_main_FinderM_TOP) =
					(Behaviour(id__,
							    const_main_FinderM_DELIVERY,
							    const_main_FinderM_LV,
							    const_main_FinderM_TOP))
				
				-- Visible counterparts
				MachineBody_VS_O(id__,
						    const_main_FinderM_DELIVERY,
						    const_main_FinderM_LV,
						    const_main_FinderM_TOP) = 
					dbisim((
					let
						finalNodesEntered = {||}
					within
						((let
							-- IMPLEMENTATION NOTE:
							-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
							-- modules for defining the semantics of each node.
							enterSS = {|
							i0::enter,
							Off::enter,
							Looking::enter,
							Delivering::enter,
							Returning::enter
							|}
							hideSet = union(enterSS,{|exit,exited,internal__|})
						within 
							((let
								-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
								-- because CSPM modules are used for the semantics of Node.
								flowevts = union(enterSS,{|exit,exited,interrupt|})
								transSync = {|switchOn__.NID_Off.in,found__.NID_Looking.in,internal__.NID_Delivering,internal__.NID_i0,origin__.NID_Returning.in|}
							within
								((
								 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
								   i0::VS_O__(id__,
								   		    const_main_FinderM_DELIVERY,
								   		    const_main_FinderM_LV,
								   		    const_main_FinderM_TOP)
								   [| { share__, terminate } |] (
								   Off::VS_O__(id__,
								   		    const_main_FinderM_DELIVERY,
								   		    const_main_FinderM_LV,
								   		    const_main_FinderM_TOP)
								   [| { share__, terminate } |] (
								   Looking::VS_O__(id__,
								   		    const_main_FinderM_DELIVERY,
								   		    const_main_FinderM_LV,
								   		    const_main_FinderM_TOP)
								   [| { share__, terminate } |] (
								   Delivering::VS_O__(id__,
								   		    const_main_FinderM_DELIVERY,
								   		    const_main_FinderM_LV,
								   		    const_main_FinderM_TOP)
								   [| { share__, terminate } |] (
								   Returning::VS_O__(id__,
								   		    const_main_FinderM_DELIVERY,
								   		    const_main_FinderM_LV,
								   		    const_main_FinderM_TOP)
								   )
								   )
								   )
								   )
								 )
								 [[Off::interrupt <- x__ | x__ <- {|interrupt,switchOn__.NID_Off.in|}]]
								 [[Looking::interrupt <- x__ | x__ <- {|interrupt,found__.NID_Looking.in|}]]
								 [[Delivering::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Delivering|}]]
								 [[Returning::interrupt <- x__ | x__ <- {|interrupt,origin__.NID_Returning.in|}]]
								 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
								 )
								  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
								 )
								 [| union(union(union(flowevts,transSync),{terminate}),{|share__
								|}) |]
								 ((i0::enter -> Transitions(id__,
								 		    const_main_FinderM_DELIVERY,
								 		    const_main_FinderM_LV,
								 		    const_main_FinderM_TOP))
								  [[ share__ <- x__ | x__ <- {| share__ |} ]]
								 )
								)
								)
							)
							 \ hideSet)
							[[
								switchOn__.x____ <- switchOn,
								takeoff__.x____ <- takeoff,
								land__.x____ <- land,
								found__.x____ <- found,
								origin__.x____ <- origin
								| x____ <- NIDS
							]]
						)
						 [| {| interrupt |} |] SKIP)
					)
					)
				
				Behaviour_VS_O(id__,
						    const_main_FinderM_DELIVERY,
						    const_main_FinderM_LV,
						    const_main_FinderM_TOP) = 
					dbisim((MachineBody_VS_O(id__,
							    const_main_FinderM_DELIVERY,
							    const_main_FinderM_LV,
							    const_main_FinderM_TOP))
					)
				
				IteratedBehaviour_VS_O(id__,
						    const_main_FinderM_DELIVERY,
						    const_main_FinderM_LV,
						    const_main_FinderM_TOP) = 
					dbisim((MachineBody_VS_O(id__,
							    const_main_FinderM_DELIVERY,
							    const_main_FinderM_LV,
							    const_main_FinderM_TOP))
					)
				
				Stateful_VS_O(id__,
						    const_main_FinderM_DELIVERY,
						    const_main_FinderM_LV,
						    const_main_FinderM_TOP) = 
					dbisim((
						(Behaviour_VS_O(id__,
								    const_main_FinderM_DELIVERY,
								    const_main_FinderM_LV,
								    const_main_FinderM_TOP) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__,
								    const_main_FinderM_DELIVERY,
								    const_main_FinderM_LV,
								    const_main_FinderM_TOP))
					 	\getsetLocalChannels
					)
					)
				
				IteratedStateful_VS_O(id__,
						    const_main_FinderM_DELIVERY,
						    const_main_FinderM_LV,
						    const_main_FinderM_TOP) =
					(Behaviour_VS_O(id__,
							    const_main_FinderM_DELIVERY,
							    const_main_FinderM_LV,
							    const_main_FinderM_TOP))
				
				-- END
				
				-- Memory
				-- Memory variables
				
				-- varMemory process
				varMemory(id__,
						    const_main_FinderM_DELIVERY,
						    const_main_FinderM_LV,
						    const_main_FinderM_TOP) = terminate -> SKIP
				
				getsetLocalChannels = {||}
				
				-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
				FVS__(id__,
						    const_main_FinderM_DELIVERY,
						    const_main_FinderM_LV,
						    const_main_FinderM_TOP) = STM_VS_O(id__,
						    const_main_FinderM_DELIVERY,
						    const_main_FinderM_LV,
						    const_main_FinderM_TOP)
				
				D__(id__,
						    const_main_FinderM_DELIVERY,
						    const_main_FinderM_LV,
						    const_main_FinderM_TOP) = STM(id__,
						    const_main_FinderM_DELIVERY,
						    const_main_FinderM_LV,
						    const_main_FinderM_TOP) \ internal_events
				O__(id__,
						    const_main_FinderM_DELIVERY,
						    const_main_FinderM_LV,
						    const_main_FinderM_TOP) = sbisim(diamond(D__(id__,
						    const_main_FinderM_DELIVERY,
						    const_main_FinderM_LV,
						    const_main_FinderM_TOP)))
				VS__(id__,
						    const_main_FinderM_DELIVERY,
						    const_main_FinderM_LV,
						    const_main_FinderM_TOP) = FVS__(id__,
						    const_main_FinderM_DELIVERY,
						    const_main_FinderM_LV,
						    const_main_FinderM_TOP)
				VS_O__(id__,
						    const_main_FinderM_DELIVERY,
						    const_main_FinderM_LV,
						    const_main_FinderM_TOP) = sbisim(diamond(FVS__(id__,
						    const_main_FinderM_DELIVERY,
						    const_main_FinderM_LV,
						    const_main_FinderM_TOP)))
				HEXT__(id__,
						    const_main_FinderM_DELIVERY,
						    const_main_FinderM_LV,
						    const_main_FinderM_TOP) = O__(id__,
						    const_main_FinderM_DELIVERY,
						    const_main_FinderM_LV,
						    const_main_FinderM_TOP) [|shared_variable_events|] SKIP
				HUP__(id__,
						    const_main_FinderM_DELIVERY,
						    const_main_FinderM_LV,
						    const_main_FinderM_TOP) = O__(id__,
						    const_main_FinderM_DELIVERY,
						    const_main_FinderM_LV,
						    const_main_FinderM_TOP) [|{share__}|] SKIP
				
				-- Shared memory
				-- Shared memory variables
				
				-- sharedVarMemory process
				sharedVarMemory(id__,
						    const_main_FinderM_DELIVERY,
						    const_main_FinderM_LV,
						    const_main_FinderM_TOP) = terminate -> SKIP
				
				sharedVarSync = {||}
				
				sharedVarHide = {||}
			endmodule
			
				-- undefined operations
				CALL__turnBack(id__) 	= turnBackCall -> SKIP
				CALL__move(id__,
						    param_lv) 	= moveCall.param_lv -> SKIP
				
				-- declaring controller memory
				Memory(id__) = SKIP
				
				D__(id__,
						    const_main_Rescue_Finder_stm_ref0_DELIVERY,
						    const_main_Rescue_Finder_stm_ref0_LV,
						    const_main_Rescue_Finder_stm_ref0_TOP) = 	((
						let
							const_main_FinderM_DELIVERY = 2
							const_main_FinderM_LV = const_main_Rescue_Finder_stm_ref0_LV
							const_main_FinderM_TOP = 1
						within 
						stm_ref0::D__(id__,
								    const_main_FinderM_DELIVERY,
								    const_main_FinderM_LV,
								    const_main_FinderM_TOP)[[
							stm_ref0::terminate <- terminate,
							stm_ref0::found <- found,
							stm_ref0::land <- land,
							stm_ref0::takeoff <- takeoff,
							stm_ref0::switchOn <- switchOn,
							stm_ref0::origin <- origin,
							stm_ref0::turnBackCall <- turnBackCall,
							stm_ref0::moveCall <- moveCall
						]]
					)
						[|
							union(
								{|
								|},
								{|
								|}
							)
						|]
					Memory(id__)
				)
				\ union(
					{|
					|},
					{|
					|}
				)
				[|{|terminate|}|>SKIP
				
				-- VS version
				VS__(id__,
						    const_main_Rescue_Finder_stm_ref0_DELIVERY,
						    const_main_Rescue_Finder_stm_ref0_LV,
						    const_main_Rescue_Finder_stm_ref0_TOP) = 	((
						let
							const_main_FinderM_DELIVERY = 2
							const_main_FinderM_LV = const_main_Rescue_Finder_stm_ref0_LV
							const_main_FinderM_TOP = 1
						within 
						stm_ref0::VS__(id__,
								    const_main_FinderM_DELIVERY,
								    const_main_FinderM_LV,
								    const_main_FinderM_TOP)[[
							stm_ref0::terminate <- terminate,
							stm_ref0::found <- found,
							stm_ref0::land <- land,
							stm_ref0::takeoff <- takeoff,
							stm_ref0::switchOn <- switchOn,
							stm_ref0::origin <- origin,
							stm_ref0::turnBackCall <- turnBackCall,
							stm_ref0::moveCall <- moveCall
						]]
					)
						[|
							union(
								{|
								|},
								{|
								|}
							)
						|]
					Memory(id__)
				)
				\ union(
					{|
					|},
					{|
					|}
				)
				[|{|terminate|}|>SKIP
			
				-- O version (optimised) THESE TWO PROCESSES SHOULD BE KEPT IN SYNC WITH THE ABOVE TWO
				O__(id__,
						    const_main_Rescue_Finder_stm_ref0_DELIVERY,
						    const_main_Rescue_Finder_stm_ref0_LV,
						    const_main_Rescue_Finder_stm_ref0_TOP) = sbisim(diamond(	((
						let
							const_main_FinderM_DELIVERY = 2
							const_main_FinderM_LV = const_main_Rescue_Finder_stm_ref0_LV
							const_main_FinderM_TOP = 1
						within 
						stm_ref0::O__(id__,
								    const_main_FinderM_DELIVERY,
								    const_main_FinderM_LV,
								    const_main_FinderM_TOP)[[
							stm_ref0::terminate <- terminate,
							stm_ref0::found <- found,
							stm_ref0::land <- land,
							stm_ref0::takeoff <- takeoff,
							stm_ref0::switchOn <- switchOn,
							stm_ref0::origin <- origin,
							stm_ref0::turnBackCall <- turnBackCall,
							stm_ref0::moveCall <- moveCall
						]]
					)
						[|
							union(
								{|
								|},
								{|
								|}
							)
						|]
					dbisim(Memory(id__))
				)
				\ union(
					{|
					|},
					{|
					|}
				)
				[|{|terminate|}|>SKIP
				))
								
				-- VS_O version
				VS_O__(id__,
						    const_main_Rescue_Finder_stm_ref0_DELIVERY,
						    const_main_Rescue_Finder_stm_ref0_LV,
						    const_main_Rescue_Finder_stm_ref0_TOP) = sbisim(diamond(	((
						let
							const_main_FinderM_DELIVERY = 2
							const_main_FinderM_LV = const_main_Rescue_Finder_stm_ref0_LV
							const_main_FinderM_TOP = 1
						within 
						stm_ref0::VS_O__(id__,
								    const_main_FinderM_DELIVERY,
								    const_main_FinderM_LV,
								    const_main_FinderM_TOP)[[
							stm_ref0::terminate <- terminate,
							stm_ref0::found <- found,
							stm_ref0::land <- land,
							stm_ref0::takeoff <- takeoff,
							stm_ref0::switchOn <- switchOn,
							stm_ref0::origin <- origin,
							stm_ref0::turnBackCall <- turnBackCall,
							stm_ref0::moveCall <- moveCall
						]]
					)
						[|
							union(
								{|
								|},
								{|
								|}
							)
						|]
					dbisim(Memory(id__))
				)
				\ union(
					{|
					|},
					{|
					|}
				)
				[|{|terminate|}|>SKIP
				))
			
				HEXT(id__,
						    const_main_Rescue_Finder_stm_ref0_DELIVERY,
						    const_main_Rescue_Finder_stm_ref0_LV,
						    const_main_Rescue_Finder_stm_ref0_TOP) = O__(id__,
						    const_main_Rescue_Finder_stm_ref0_DELIVERY,
						    const_main_Rescue_Finder_stm_ref0_LV,
						    const_main_Rescue_Finder_stm_ref0_TOP) [|shared_variable_events|] SKIP			
	
		endmodule
	
	-- declaring module memory
	Memory(id__) = SKIP
	
	D__(id__,
			    const_main_Rescue_Finder_stm_ref0_DELIVERY,
			    const_main_Rescue_Finder_stm_ref0_LV,
			    const_main_Rescue_Finder_stm_ref0_TOP) = 	(
			(
				(SKIP)
					[|{||}|]
				(
					(
						Finder::D__(id__,
								    const_main_Rescue_Finder_stm_ref0_DELIVERY,
								    const_main_Rescue_Finder_stm_ref0_LV,
								    const_main_Rescue_Finder_stm_ref0_TOP)[[
							Finder::terminate <- terminate,
							Finder::land <- land,
							Finder::found <- found,
							Finder::takeoff <- takeoff,
							Finder::switchOn <- switchOn,
							Finder::origin <- origin,
							Finder::turnBackCall <- turnBackCall,
							Finder::moveCall <- moveCall
						]]
					)
						[|
							union(
								{|
								|},
								{|
								|}
							)
						|]
					Memory(id__)
				)
			)
			\ Union({
				{|
				|},
				{|
				|},
				{|
				|}
			})
			[|{|terminate|}|>SKIP
		)
		\{|terminate|}
	
	-- visible state equivalent
	
	VS__(id__,
			    const_main_Rescue_Finder_stm_ref0_DELIVERY,
			    const_main_Rescue_Finder_stm_ref0_LV,
			    const_main_Rescue_Finder_stm_ref0_TOP) = 	(
			(
				(SKIP)
					[|{||}|]
				(
					(
						Finder::VS__(id__,
								    const_main_Rescue_Finder_stm_ref0_DELIVERY,
								    const_main_Rescue_Finder_stm_ref0_LV,
								    const_main_Rescue_Finder_stm_ref0_TOP)[[
							Finder::terminate <- terminate,
							Finder::land <- land,
							Finder::found <- found,
							Finder::takeoff <- takeoff,
							Finder::switchOn <- switchOn,
							Finder::origin <- origin,
							Finder::turnBackCall <- turnBackCall,
							Finder::moveCall <- moveCall
						]]
					)
						[|
							union(
								{|
								|},
								{|
								|}
							)
						|]
					Memory(id__)
				)
			)
			\ Union({
				{|
				|},
				{|
				|},
				{|
				|}
			})
			[|{|terminate|}|>SKIP
		)
		\{|terminate|}
	
	-- O version (optimised)
	
	O__(id__,
			    const_main_Rescue_Finder_stm_ref0_DELIVERY,
			    const_main_Rescue_Finder_stm_ref0_LV,
			    const_main_Rescue_Finder_stm_ref0_TOP) = sbisim(diamond(	(
			(
				(SKIP)
					[|{||}|]
				(
					(
						Finder::O__(id__,
								    const_main_Rescue_Finder_stm_ref0_DELIVERY,
								    const_main_Rescue_Finder_stm_ref0_LV,
								    const_main_Rescue_Finder_stm_ref0_TOP)[[
							Finder::terminate <- terminate,
							Finder::land <- land,
							Finder::found <- found,
							Finder::takeoff <- takeoff,
							Finder::switchOn <- switchOn,
							Finder::origin <- origin,
							Finder::turnBackCall <- turnBackCall,
							Finder::moveCall <- moveCall
						]]
					)
						[|
							union(
								{|
								|},
								{|
								|}
							)
						|]
					dbisim(Memory(id__))
				)
			)
			\ Union({
				{|
				|},
				{|
				|},
				{|
				|}
			})
			[|{|terminate|}|>SKIP
		)
		\{|terminate|}
	))
	
	-- visible state optimised equivalent
	
	VS_O__(id__,
			    const_main_Rescue_Finder_stm_ref0_DELIVERY,
			    const_main_Rescue_Finder_stm_ref0_LV,
			    const_main_Rescue_Finder_stm_ref0_TOP) = sbisim(diamond(	(
			(
				(SKIP)
					[|{||}|]
				(
					(
						Finder::VS_O__(id__,
								    const_main_Rescue_Finder_stm_ref0_DELIVERY,
								    const_main_Rescue_Finder_stm_ref0_LV,
								    const_main_Rescue_Finder_stm_ref0_TOP)[[
							Finder::terminate <- terminate,
							Finder::land <- land,
							Finder::found <- found,
							Finder::takeoff <- takeoff,
							Finder::switchOn <- switchOn,
							Finder::origin <- origin,
							Finder::turnBackCall <- turnBackCall,
							Finder::moveCall <- moveCall
						]]
					)
						[|
							union(
								{|
								|},
								{|
								|}
							)
						|]
					dbisim(Memory(id__))
				)
			)
			\ Union({
				{|
				|},
				{|
				|},
				{|
				|}
			})
			[|{|terminate|}|>SKIP
		)
		\{|terminate|}
	))
	
	-- O version (optimised) with visible assignments
	
	AS_O__(id__,
			    const_main_Rescue_Finder_stm_ref0_DELIVERY,
			    const_main_Rescue_Finder_stm_ref0_LV,
			    const_main_Rescue_Finder_stm_ref0_TOP) = sbisim(diamond(	(
			(
				(SKIP)
					[|{||}|]
				(
					(
						Finder::O__(id__,
								    const_main_Rescue_Finder_stm_ref0_DELIVERY,
								    const_main_Rescue_Finder_stm_ref0_LV,
								    const_main_Rescue_Finder_stm_ref0_TOP)[[
							Finder::terminate <- terminate,
							Finder::land <- land,
							Finder::found <- found,
							Finder::takeoff <- takeoff,
							Finder::switchOn <- switchOn,
							Finder::origin <- origin,
							Finder::turnBackCall <- turnBackCall,
							Finder::moveCall <- moveCall
						]]
					)
						[|
							union(
								{|
								|},
								{|
								|}
							)
						|]
					dbisim(Memory(id__))
				)
			)
			\ Union({
				{|
				|},
				{|
				|},
				{|
				|}
			})
			[|{|terminate|}|>SKIP
		)
		\{|terminate|}
	))
	
endmodule
