
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 06-05-2026 11:01:25
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_defs.csp"
include "main_defs.csp"
include "state_defs.csp"
include "robochart_defs.csp"
include "main_Rescue.csp"
include "../instantiations.csp"
channel r__
-- generate main_Rescue
P_main_Rescue = let
	id__ = 0
	
	
	
	const_main_Rescue_Finder_stm_ref0_DELIVERY = 2
	const_main_Rescue_Finder_stm_ref0_LV = const_main_FinderM_LV
	const_main_Rescue_Finder_stm_ref0_TOP = 1
		
	
within
	main_Rescue::O__(id__,
			    const_main_Rescue_Finder_stm_ref0_DELIVERY,
			    const_main_Rescue_Finder_stm_ref0_LV,
			    const_main_Rescue_Finder_stm_ref0_TOP)
assert P_main_Rescue :[deadlock-free]	
assert P_main_Rescue;RUN({r__}) :[deadlock-free]
assert P_main_Rescue :[deterministic]
assert P_main_Rescue :[divergence-free]

-- generate main_Rescue_Finder
P_main_Rescue_Finder = let
	id__ = 0
	
	
	
	const_main_Rescue_Finder_stm_ref0_DELIVERY = 2
	const_main_Rescue_Finder_stm_ref0_LV = const_main_FinderM_LV
	const_main_Rescue_Finder_stm_ref0_TOP = 1
		
within
	main_Rescue::Finder::O__(id__,
			    const_main_Rescue_Finder_stm_ref0_DELIVERY,
			    const_main_Rescue_Finder_stm_ref0_LV,
			    const_main_Rescue_Finder_stm_ref0_TOP)

assert P_main_Rescue_Finder :[deadlock-free]	
assert P_main_Rescue_Finder;RUN({r__}) :[deadlock-free]
assert P_main_Rescue_Finder :[deterministic]
assert P_main_Rescue_Finder :[divergence-free]

-- generate main_Rescue_Finder_stm_ref0
P_main_Rescue_Finder_stm_ref0 = let
	id__ = 0
	
	
	const_main_FinderM_DELIVERY = 2
	const_main_FinderM_TOP = 1
	
within
	main_Rescue::Finder::stm_ref0::O__(
		id__,
		const_main_FinderM_DELIVERY,
		const_main_FinderM_LV,
		const_main_FinderM_TOP
	)
assert P_main_Rescue_Finder_stm_ref0 :[deadlock-free]	
assert P_main_Rescue_Finder_stm_ref0;RUN({r__}) :[deadlock-free]
assert P_main_Rescue_Finder_stm_ref0 :[deterministic]
assert P_main_Rescue_Finder_stm_ref0 :[divergence-free]
