
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 06-05-2026 11:01:25
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "pkg213_main_tStop.csp"
include "core_defs.csp"
include "state_defs.csp"
include "pkg213_main_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate pkg213_main_OP_tStop
P_pkg213_main_OP_tStop = let
	id__ = 0
	
	
	
	
within
	pkg213_main::OP_tStop::O__(id__)
assert P_pkg213_main_OP_tStop :[deadlock-free]	
assert P_pkg213_main_OP_tStop;RUN({r__}) :[deadlock-free]
assert P_pkg213_main_OP_tStop :[deterministic]
assert P_pkg213_main_OP_tStop :[divergence-free]
