simulation NormalFormCommunicationC of pkg223_::CommunicationC{
	cycleDef cycle==1
}
 
 /*
  * Schedulability verification
  */
assertion A1: NormalFormCommunicationC is schedulable 
  

 /*
  * The RoboSim model is deadlock free
  */
assertion A2: pkg223__sim::CommunicationC is deadlock-free 
  
 
 /*
  * Conformance verification
  */
assertion A3: pkg223__sim::CommunicationC refines NormalFormCommunicationC in the failures divergences model with cycleDef of pkg223__sim::CommunicationC set to 1, and cycleDef of NormalFormCommunicationC set to 1 
assertion A4: NormalFormCommunicationC refines pkg223__sim::CommunicationC in the failures divergences model with cycleDef of pkg223__sim::CommunicationC set to 1, and cycleDef of NormalFormCommunicationC set to 1 
 
