simulation NormalForm of pkg223_main::AggregationSoftware{
	cycleDef cycle==1
}
 
 /*
  * Schedulability verification
  */
assertion A1: NormalForm is schedulable 
  

 /*
  * The RoboSim model is deadlock free
  */
assertion A2: pkg223_main_sim::AggregationSoftware is deadlock-free 
  
 
 /*
  * Conformance verification
  */
assertion A3: pkg223_main_sim::AggregationSoftware refines NormalForm in the failures divergences model with cycleDef of pkg223_main_sim::AggregationSoftware set to 1, and cycleDef of NormalForm set to 1 
assertion A4: NormalForm refines pkg223_main_sim::AggregationSoftware in the failures divergences model with cycleDef of pkg223_main_sim::AggregationSoftware set to 1, and cycleDef of NormalForm set to 1 
 
