package pkg1096_AggregationSoftware interface ItStop {
	tStop ( )
} 

interface I_deadlineCheck {
	deadlineCheck ( d : nat )
}

interface I_waitOp {
	waitOp ( i : nat )
}

interface I_waitInterval {
	waitInterval ( m : nat , n : nat )
}

operation tStop ( ) {
	state sStop {
	}
	initial i
	transition t {
		from i
		to sStop
	}
}

operation deadlineCheck ( d : nat
) {
	requires ItStop initial i
	final f
	transition t {
		from i
		to f
		action tStop ( ) <{ d }
	}
}

operation waitOp ( i : nat
) {
	state Waiting {
		state EmptyCycle {
		}
		initial i
		transition t {
			from i
			to EmptyCycle
		}
	}
	final f
	initial i0
	transition t {
		from i0
		to Waiting
		action # C
	}
	transition t2 {
		from Waiting
		to f
		condition since ( C ) == i
	}
	clock C
} 

operation waitInterval ( m : nat
, n : nat
) {
	requires I_waitOp initial i
	junction j
	final f
	transition trSelf {
		from j
		to j
		condition since ( C ) < n
		action waitOp ( 1 )
	}
	transition trI {
		from i
		to j
		action # C
	}
	transition trF {
		from j
		to f
		condition since ( C ) >= m
	}
	clock C
}

module AggregationSoftware {
	connection ePuck on obstacle to ctrl_ref0 on obstacle ( _async )
	connection ePuck on receive to ctrl_ref1 on receive ( _async ) [ mult ]
	connection ePuck on broadcast to ctrl_ref1 on broadcast ( _async ) [ mult ]
	connection ctrl_ref1 on robots to ctrl_ref0 on neighbours ( _async )
	robotic platform ePuck {
		provides pkg1096_::MovingHw event obstacle : AggregationSoftware::Position
		event broadcast : AggregationSoftware::ID
		event receive : AggregationSoftware::ID * AggregationSoftware::ID
	} 

	cref ctrl_ref0 = pkg1096_::MovementC
	cref ctrl_ref1 = pkg1096_::CommunicationC
}

