
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 16-05-2026 09:08:53
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "defs/file_communication_defs.csp"
include "defs/Communication.csp"
include "defs/state_timed_defs.csp"
include "defs/core_defs.csp"
include "defs/sequence_toolkit_defs.csp"
include "defs/pkg223_main_defs.csp"
include "defs/pkg223__defs.csp"
include "defs/pkg223_aggregation_defs.csp"
include "defs/aggregation.csp"
include "defs/file_movementC_defs.csp"
include "defs/function_toolkit_defs.csp"
include "defs/robochart_defs.csp"
include "defs/core_timed_defs.csp"
include "defs/main_defs.csp"
include "defs/set_toolkit_defs.csp"
include "defs/aggregation_defs.csp"
include "instantiations.csp"
include "defs/relation_toolkit_defs.csp"
include "defs/file_communicationC_defs.csp"
include "defs/Mathematics_defs.csp"
include "defs/main.csp"

channel r__

-- A1 - deterministic
assert let 
	id__ = 0
	
	
	
within
	Communication::D__(id__,
			    const_Communication_id,
			    const_Communication_RC) :[deterministic]

-- A2 - divergence free
assert let 
	id__ = 0
	
	
	
within
	Communication::D__(id__,
			    const_Communication_id,
			    const_Communication_RC) :[divergence free]

-- A3 - timed deadlock free
assert prioritise(let 
	id__ = 0
	
	
	
within
	Communication::D__(id__,
			    const_Communication_id,
			    const_Communication_RC)[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- A4 - non deterministic
assert not let 
	id__ = 0
	
	
	
within
	aggregation::Movement::D__(id__,
			    const_aggregation_Movement_lv,
			    const_aggregation_Movement_av,
			    const_aggregation_Movement_MB,
			    const_aggregation_Movement_alpha) :[deterministic]

-- A5 - divergence free
assert let 
	id__ = 0
	
	
	
within
	aggregation::Movement::D__(id__,
			    const_aggregation_Movement_lv,
			    const_aggregation_Movement_av,
			    const_aggregation_Movement_MB,
			    const_aggregation_Movement_alpha) :[divergence free]

-- A6 - timed deadlock free
assert prioritise(let 
	id__ = 0
	
	
	
within
	aggregation::Movement::D__(id__,
			    const_aggregation_Movement_lv,
			    const_aggregation_Movement_av,
			    const_aggregation_Movement_MB,
			    const_aggregation_Movement_alpha)[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- A7 - non deterministic
assert not let 
	id__ = 0
	
	
	
	const_CommunicationC_stm_ref0_id = const_Communication_id
	const_CommunicationC_stm_ref0_RC = const_Communication_RC
	const_MovementC_stm_ref0_lv = const_aggregation_Movement_lv
	const_MovementC_stm_ref0_av = const_aggregation_Movement_av
	const_MovementC_stm_ref0_MB = const_aggregation_Movement_MB
	const_MovementC_stm_ref0_alpha = const_aggregation_Movement_alpha
		
within
	main::AggregationSoftware::D__(id__,
			    const_MovementC_stm_ref0_lv,
			    const_MovementC_stm_ref0_av,
			    const_MovementC_stm_ref0_MB,
			    const_MovementC_stm_ref0_alpha,
			    const_CommunicationC_stm_ref0_id,
			    const_CommunicationC_stm_ref0_RC) :[deterministic]

-- A8 - divergence free
assert let 
	id__ = 0
	
	
	
	const_CommunicationC_stm_ref0_id = const_Communication_id
	const_CommunicationC_stm_ref0_RC = const_Communication_RC
	const_MovementC_stm_ref0_lv = const_aggregation_Movement_lv
	const_MovementC_stm_ref0_av = const_aggregation_Movement_av
	const_MovementC_stm_ref0_MB = const_aggregation_Movement_MB
	const_MovementC_stm_ref0_alpha = const_aggregation_Movement_alpha
		
within
	main::AggregationSoftware::D__(id__,
			    const_MovementC_stm_ref0_lv,
			    const_MovementC_stm_ref0_av,
			    const_MovementC_stm_ref0_MB,
			    const_MovementC_stm_ref0_alpha,
			    const_CommunicationC_stm_ref0_id,
			    const_CommunicationC_stm_ref0_RC) :[divergence free]

-- A9 - timed deadlock free
assert prioritise(let 
	id__ = 0
	
	
	
	const_CommunicationC_stm_ref0_id = const_Communication_id
	const_CommunicationC_stm_ref0_RC = const_Communication_RC
	const_MovementC_stm_ref0_lv = const_aggregation_Movement_lv
	const_MovementC_stm_ref0_av = const_aggregation_Movement_av
	const_MovementC_stm_ref0_MB = const_aggregation_Movement_MB
	const_MovementC_stm_ref0_alpha = const_aggregation_Movement_alpha
		
within
	main::AggregationSoftware::D__(id__,
			    const_MovementC_stm_ref0_lv,
			    const_MovementC_stm_ref0_av,
			    const_MovementC_stm_ref0_MB,
			    const_MovementC_stm_ref0_alpha,
			    const_CommunicationC_stm_ref0_id,
			    const_CommunicationC_stm_ref0_RC)[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

