
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 16-05-2026 09:08:55
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "defs/file_communication_defs.csp"
include "defs/file_movementC_defs.csp"
include "defs/state_timed_defs.csp"
include "defs/robochart_defs.csp"
include "defs/core_defs.csp"
include "defs/file_movementC.csp"
include "defs/core_timed_defs.csp"
include "defs/main_defs.csp"
include "defs/aggregation_defs.csp"
include "instantiations.csp"
include "defs/file_communicationC_defs.csp"
include "defs/Mathematics_defs.csp"
channel r__
