
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 16-05-2026 09:08:55
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_communication.csp"

-- generate Communication
P_Communication = let
	id__ = 0
	
	
	
within
	Communication::O__(
		id__,
		const_Communication_id,
		const_Communication_RC
	)
assert P_Communication :[deadlock-free]	
assert P_Communication;RUN({r__}) :[deadlock-free]
assert P_Communication :[deterministic]
assert P_Communication :[divergence-free]
-- timed deadlock free
assert prioritise(P_Communication[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_Communication



