-- generate const_pkg867__sim_clone_clone_normal_BalanceSTM_CalculateAngle_entry_AnglePID_j_3_19_j_2_23_14_D
const_pkg867__sim_clone_clone_normal_BalanceSTM_CalculateAngle_entry_AnglePID_j_3_19_j_2_23_14_D = 0

-- generate const_pkg867__clone_clone_clone_normal_BalanceSTM_CalculateSpeed_entry_SpeedPID_j_4_13_j_3_17_16_normal_SpeedPID_UpdateIntegral_entry_entry_33_maxIntegral
const_pkg867__clone_clone_clone_normal_BalanceSTM_CalculateSpeed_entry_SpeedPID_j_4_13_j_3_17_16_normal_SpeedPID_UpdateIntegral_entry_entry_33_maxIntegral = 0

-- generate initialisePID
initialisePID(P,I,D) = (0,0,0,0,0,0)

-- generate const_pkg867_main_sim_Segway_SegwayController_stm_ref0_angleBudget
const_pkg867_main_sim_Segway_SegwayController_stm_ref0_angleBudget = 0

-- generate const_pkg867__sim_clone_clone_normal_BalanceSTM_CalculateAngle_entry_AnglePID_j_3_19_j_2_23_14_P
const_pkg867__sim_clone_clone_normal_BalanceSTM_CalculateAngle_entry_AnglePID_j_3_19_j_2_23_14_P = 0

-- generate const_pkg867__sim_clone_clone_clone_normal_BalanceSTM_CalculateSpeed_entry_SpeedPID_j_4_13_j_3_17_16_normal_SpeedPID_UpdateIntegral_entry_entry_33_maxIntegral
const_pkg867__sim_clone_clone_clone_normal_BalanceSTM_CalculateSpeed_entry_SpeedPID_j_4_13_j_3_17_16_normal_SpeedPID_UpdateIntegral_entry_entry_33_maxIntegral = 0

-- generate const_pkg867__normal_SpeedPID_UpdateOutput_entry_P
const_pkg867__normal_SpeedPID_UpdateOutput_entry_P = 0

-- generate const_pkg867_main_Segway_SegwayController_stm_ref0_loopTime
const_pkg867_main_Segway_SegwayController_stm_ref0_loopTime = 0

-- generate const_BalanceSTM_angleBudget
const_BalanceSTM_angleBudget = 0

-- generate const_pkg867__normal_AnglePID_UpdateOutput_entry_D
const_pkg867__normal_AnglePID_UpdateOutput_entry_D = 0

-- generate const_pkg867__normal_SpeedPID_UpdateOutput_entry_I
const_pkg867__normal_SpeedPID_UpdateOutput_entry_I = 0

-- generate const_pkg867__BalanceSTM_rotationUpdate
const_pkg867__BalanceSTM_rotationUpdate = 0

-- generate const_pkg867_main_Segway_SegwayController_stm_ref0_speedUpdate
const_pkg867_main_Segway_SegwayController_stm_ref0_speedUpdate = 0

-- generate nat
nametype core_nat = union({0..2},{calc_type_min(Union(
			{{Plus(rotationCount, 1, {0..2})|rotationCount <- {0..2}},{Plus(speedCount, 1, {0..2})|speedCount <- {0..2}},{0},{0},{0},{0},{Plus(speedCount, 1, {0..2})|speedCount <- {0..2}},{Plus(rotationCount, 1, {0..2})|rotationCount <- {0..2}},{0},{0},{0},{0},{Plus(rotationCount, 1, {0..2})|rotationCount <- {0..2}},{Plus(speedCount, 1, {0..2})|speedCount <- {0..2}},{0},{0},{0},{0},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{motorBudget|motorBudget <- {0..2}},{d|d <- {0..2}},{0},{rotationBudget|rotationBudget <- {0..2}},{d|d <- {0..2}},{0},{0},{0},{0},{0},{d|d <- {0..2}},{0},{d|d <- {0..2}},{0},{rotationBudget|rotationBudget <- {0..2}},{0},{d|d <- {0..2}},{0},{1},{0},{motorBudget|motorBudget <- {0..2}},{motorBudget|motorBudget <- {0..2}},{d|d <- {0..2}},{0},{0},{1},{d|d <- {0..2}},{d|d <- {0..2}},{speedBudget|speedBudget <- {0..2}},{0},{d|d <- {0..2}},{rotationBudget|rotationBudget <- {0..2}},{1},{0},{0},{angleBudget|angleBudget <- {0..2}},{0},{startupDelay|startupDelay <- {0..2}},{0},{0},{0},{0},{0},{0},{0},{0},{0},{1},{0},{0},{1},{0},{motorBudget|motorBudget <- {0..2}},{d|d <- {0..2}},{1},{0},{1},{d|d <- {0..2}},{startupDelay|startupDelay <- {0..2}},{0},{1},{0},{1},{1},{angleBudget|angleBudget <- {0..2}},{motorBudget|motorBudget <- {0..2}},{1},{d|d <- {0..2}},{0},{0},{d|d <- {0..2}},{speedBudget|speedBudget <- {0..2}},{startupDelay|startupDelay <- {0..2}},{d|d <- {0..2}},{0},{motorBudget|motorBudget <- {0..2}},{angleBudget|angleBudget <- {0..2}},{0},{speedBudget|speedBudget <- {0..2}},{d|d <- {0..2}}}))..calc_type_max(Union({{Plus(rotationCount, 1, {0..2})|rotationCount <- {0..2}},{Plus(speedCount, 1, {0..2})|speedCount <- {0..2}},{0},{0},{0},{0},{Plus(speedCount, 1, {0..2})|speedCount <- {0..2}},{Plus(rotationCount, 1, {0..2})|rotationCount <- {0..2}},{0},{0},{0},{0},{Plus(rotationCount, 1, {0..2})|rotationCount <- {0..2}},{Plus(speedCount, 1, {0..2})|speedCount <- {0..2}},{0},{0},{0},{0},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{motorBudget|motorBudget <- {0..2}},{d|d <- {0..2}},{0},{rotationBudget|rotationBudget <- {0..2}},{d|d <- {0..2}},{0},{0},{0},{0},{0},{d|d <- {0..2}},{0},{d|d <- {0..2}},{0},{rotationBudget|rotationBudget <- {0..2}},{0},{d|d <- {0..2}},{0},{1},{0},{motorBudget|motorBudget <- {0..2}},{motorBudget|motorBudget <- {0..2}},{d|d <- {0..2}},{0},{0},{1},{d|d <- {0..2}},{d|d <- {0..2}},{speedBudget|speedBudget <- {0..2}},{0},{d|d <- {0..2}},{rotationBudget|rotationBudget <- {0..2}},{1},{0},{0},{angleBudget|angleBudget <- {0..2}},{0},{startupDelay|startupDelay <- {0..2}},{0},{0},{0},{0},{0},{0},{0},{0},{0},{1},{0},{0},{1},{0},{motorBudget|motorBudget <- {0..2}},{d|d <- {0..2}},{1},{0},{1},{d|d <- {0..2}},{startupDelay|startupDelay <- {0..2}},{0},{1},{0},{1},{1},{angleBudget|angleBudget <- {0..2}},{motorBudget|motorBudget <- {0..2}},{1},{d|d <- {0..2}},{0},{0},{d|d <- {0..2}},{speedBudget|speedBudget <- {0..2}},{startupDelay|startupDelay <- {0..2}},{d|d <- {0..2}},{0},{motorBudget|motorBudget <- {0..2}},{angleBudget|angleBudget <- {0..2}},{0},{speedBudget|speedBudget <- {0..2}},{d|d <- {0..2}}}))})

-- generate core_clock_type
nametype core_clock_type = {0..10}

-- BASIC FUNCTIONS

-- generate const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget
const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget = 0

-- generate const_pkg867__normal_BalanceSTM_SetMotors_entry_motorBudget
const_pkg867__normal_BalanceSTM_SetMotors_entry_motorBudget = 0

-- generate const_BalanceSTM_startupDelay
const_BalanceSTM_startupDelay = 0

-- generate const_pkg867__normal_AnglePID_UpdateOutput_entry_P
const_pkg867__normal_AnglePID_UpdateOutput_entry_P = 0

-- generate cycle_pkg867__sim_BalanceSTM_BalanceSTM
cycle_pkg867__sim_BalanceSTM_BalanceSTM = 1

-- generate const_pkg867_main_sim_Segway_SegwayController_stm_ref0_rotationBudget
const_pkg867_main_sim_Segway_SegwayController_stm_ref0_rotationBudget = 0

-- generate const_Segway_SegwayController_stm_ref0_speedUpdate
const_Segway_SegwayController_stm_ref0_speedUpdate = 0

-- generate computePID
computePID(pid,newError,dtime) = (0,0,0,0,0,0)
-- CYCLE DEFINITIONS

-- generate const_SpeedPID_maxIntegral
const_SpeedPID_maxIntegral = 0

-- generate const_BalanceSTM_rotationBudget
const_BalanceSTM_rotationBudget = 0

-- generate Modulus
Modulus(e1,e2,T) = if member(e1%e2,T) then e1%e2 else e1

-- generate const_pkg867_main_sim_Segway_SegwayController_stm_ref0_startupDelay
const_pkg867_main_sim_Segway_SegwayController_stm_ref0_startupDelay = 0

-- generate const_pkg867__sim_BalanceSTM_speedBudget
const_pkg867__sim_BalanceSTM_speedBudget = 0

-- generate Minus
Minus(e1,e2,T) = if member(e1-e2,T) then e1-e2 else e1

-- generate const_pkg867__sim_clone_clone_normal_BalanceSTM_CalculateRotation_entry_RotationPID_j_4_8_j_3_10_3_D
const_pkg867__sim_clone_clone_normal_BalanceSTM_CalculateRotation_entry_RotationPID_j_4_8_j_3_10_3_D = 0

-- generate const_Segway_SegwayController_stm_ref0_loopTime
const_Segway_SegwayController_stm_ref0_loopTime = 0

-- generate const_pkg867_main_sim_Segway_SegwayController_stm_ref0_maxAngle
const_pkg867_main_sim_Segway_SegwayController_stm_ref0_maxAngle = 0

-- generate const_pkg867_main_sim_Segway_SegwayController_stm_ref0_speedUpdate
const_pkg867_main_sim_Segway_SegwayController_stm_ref0_speedUpdate = 0

-- generate const_pkg867__BalanceSTM_speedUpdate
const_pkg867__BalanceSTM_speedUpdate = 0

-- generate const_pkg867__clone_clone_clone_clone_normal_BalanceSTM_CalculateSpeed_entry_SpeedPID_j_4_13_j_3_17_16_normal_SpeedPID_UpdateIntegral_entry_entry_33_normal_SpeedPID_UpdateIntegral_entry_j_2_2_t_2_2_op_j_2_2_f_41_maxIntegral
const_pkg867__clone_clone_clone_clone_normal_BalanceSTM_CalculateSpeed_entry_SpeedPID_j_4_13_j_3_17_16_normal_SpeedPID_UpdateIntegral_entry_entry_33_normal_SpeedPID_UpdateIntegral_entry_j_2_2_t_2_2_op_j_2_2_f_41_maxIntegral = 0

-- generate const_AnglePID_D
const_AnglePID_D = 0

-- generate const_pkg867__sim_BalanceSTM_startupDelay
const_pkg867__sim_BalanceSTM_startupDelay = 0

-- generate const_pkg867__sim_BalanceSTM_speedUpdate
const_pkg867__sim_BalanceSTM_speedUpdate = 0

-- generate const_BalanceSTM_maxAngle
const_BalanceSTM_maxAngle = 0

-- generate const_pkg867__sim_clone_normal_BalanceSTM_CalculateRotation_entry_rotationBudget
const_pkg867__sim_clone_normal_BalanceSTM_CalculateRotation_entry_rotationBudget = 0

-- generate const_pkg867__clone_clone_normal_BalanceSTM_CalculateRotation_entry_RotationPID_j_4_8_j_3_10_3_D
const_pkg867__clone_clone_normal_BalanceSTM_CalculateRotation_entry_RotationPID_j_4_8_j_3_10_3_D = 0

-- generate const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay
const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay = 0

-- generate const_pkg867_main_Segway_SegwayController_stm_ref0_angleBudget
const_pkg867_main_Segway_SegwayController_stm_ref0_angleBudget = 0

-- generate const_pkg867__sim_clone_normal_BalanceSTM_Initialisation_entry_startupDelay
const_pkg867__sim_clone_normal_BalanceSTM_Initialisation_entry_startupDelay = 0

-- generate const_pkg867__sim_BalanceSTM_rotationBudget
const_pkg867__sim_BalanceSTM_rotationBudget = 0

-- generate const_pkg867__clone_clone_clone_normal_BalanceSTM_CalculateAngle_entry_AnglePID_j_3_19_j_2_23_14_normal_AnglePID_UpdateOutput_entry_entry_27_P
const_pkg867__clone_clone_clone_normal_BalanceSTM_CalculateAngle_entry_AnglePID_j_3_19_j_2_23_14_normal_AnglePID_UpdateOutput_entry_entry_27_P = 0

-- generate const_BalanceSTM_rotationUpdate
const_BalanceSTM_rotationUpdate = 0

-- generate const_pkg867__clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget
const_pkg867__clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget = 0

-- generate const_BalanceSTM_speedBudget
const_BalanceSTM_speedBudget = 0

-- generate const_pkg867__normal_BalanceSTM_CalculateRotation_entry_rotationBudget
const_pkg867__normal_BalanceSTM_CalculateRotation_entry_rotationBudget = 0

-- generate const_pkg867__BalanceSTM_motorBudget
const_pkg867__BalanceSTM_motorBudget = 0

-- generate const_pkg867__clone_clone_clone_normal_BalanceSTM_CalculateAngle_entry_AnglePID_j_3_19_j_2_23_14_normal_AnglePID_UpdateOutput_entry_entry_27_D
const_pkg867__clone_clone_clone_normal_BalanceSTM_CalculateAngle_entry_AnglePID_j_3_19_j_2_23_14_normal_AnglePID_UpdateOutput_entry_entry_27_D = 0

-- generate const_Segway_SegwayController_stm_ref0_maxAngle
const_Segway_SegwayController_stm_ref0_maxAngle = 0

-- generate const_pkg867__BalanceSTM_maxAngle
const_pkg867__BalanceSTM_maxAngle = 0

-- generate const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget
const_pkg867__normal_BalanceSTM_CalculateSpeed_entry_speedBudget = 0

-- generate const_pkg867__BalanceSTM_startupDelay
const_pkg867__BalanceSTM_startupDelay = 0

-- generate const_pkg867__normal_BalanceSTM_StopMotors_entry_motorBudget
const_pkg867__normal_BalanceSTM_StopMotors_entry_motorBudget = 0

-- generate const_pkg867_main_Segway_SegwayController_stm_ref0_rotationBudget
const_pkg867_main_Segway_SegwayController_stm_ref0_rotationBudget = 0

-- generate Div
Div(e1,e2,T) = if member(e1/e2,T) then e1/e2 else e1

-- generate Neg
Neg(e1,T) = if member(-e1,T) then -e1 else e1

-- CYCLE DEFINITIONS

-- generate Mult
Mult(e1,e2,T) = if member(e1*e2,T) then e1*e2 else e1

-- generate const_Segway_SegwayController_stm_ref0_speedBudget
const_Segway_SegwayController_stm_ref0_speedBudget = 0

-- generate const_pkg867_main_sim_Segway_SegwayController_stm_ref0_rotationUpdate
const_pkg867_main_sim_Segway_SegwayController_stm_ref0_rotationUpdate = 0

-- generate const_pkg867__RotationPID_D
const_pkg867__RotationPID_D = 0

-- BASIC TYPES

-- generate const_pkg867_main_sim_Segway_SegwayController_stm_ref0_motorBudget
const_pkg867_main_sim_Segway_SegwayController_stm_ref0_motorBudget = 0

-- generate const_pkg867__sim_clone_clone_clone_clone_normal_BalanceSTM_CalculateSpeed_entry_SpeedPID_j_4_13_j_3_17_16_normal_SpeedPID_UpdateIntegral_entry_entry_33_normal_SpeedPID_UpdateIntegral_entry_j_2_2_t_2_2_op_j_2_2_f_41_maxIntegral
const_pkg867__sim_clone_clone_clone_clone_normal_BalanceSTM_CalculateSpeed_entry_SpeedPID_j_4_13_j_3_17_16_normal_SpeedPID_UpdateIntegral_entry_entry_33_normal_SpeedPID_UpdateIntegral_entry_j_2_2_t_2_2_op_j_2_2_f_41_maxIntegral = 0

-- generate const_pkg867__clone_clone_normal_BalanceSTM_CalculateSpeed_entry_SpeedPID_j_4_13_j_3_17_16_P
const_pkg867__clone_clone_normal_BalanceSTM_CalculateSpeed_entry_SpeedPID_j_4_13_j_3_17_16_P = 0

-- generate const_Segway_SegwayController_stm_ref0_rotationUpdate
const_Segway_SegwayController_stm_ref0_rotationUpdate = 0

-- generate const_pkg867__sim_BalanceSTM_loopTime
const_pkg867__sim_BalanceSTM_loopTime = 0

-- generate const_pkg867_main_Segway_SegwayController_stm_ref0_startupDelay
const_pkg867_main_Segway_SegwayController_stm_ref0_startupDelay = 0

-- generate const_pkg867__BalanceSTM_angleBudget
const_pkg867__BalanceSTM_angleBudget = 0

-- generate const_pkg867__BalanceSTM_loopTime
const_pkg867__BalanceSTM_loopTime = 0

-- generate const_pkg867__SpeedPID_maxIntegral
const_pkg867__SpeedPID_maxIntegral = 0

-- generate cycle_pkg867_main_sim_Segway_SegwayController_SegwayController
cycle_pkg867_main_sim_Segway_SegwayController_SegwayController = 1

-- generate const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget
const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget = 0

-- generate const_pkg867__clone_normal_BalanceSTM_SetMotors_entry_motorBudget
const_pkg867__clone_normal_BalanceSTM_SetMotors_entry_motorBudget = 0

-- generate Plus
Plus(e1,e2,T) = if member(e1+e2,T) then e1+e2 else e1

-- generate const_pkg867_main_Segway_SegwayController_stm_ref0_motorBudget
const_pkg867_main_Segway_SegwayController_stm_ref0_motorBudget = 0

-- OPERATION CONSTANTS

-- generate const_pkg867__sim_clone_clone_clone_normal_BalanceSTM_CalculateSpeed_entry_SpeedPID_j_4_13_j_3_17_16_normal_SpeedPID_UpdateOutput_entry_entry_37_I
const_pkg867__sim_clone_clone_clone_normal_BalanceSTM_CalculateSpeed_entry_SpeedPID_j_4_13_j_3_17_16_normal_SpeedPID_UpdateOutput_entry_entry_37_I = 0

-- generate const_pkg867__clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget
const_pkg867__clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget = 0

-- generate --

-- MODULE CONSTANTS

-- CONTROLLER CONSTANTS

-- STATEMACHINE CONSTANTS

-- generate const_pkg867_main_sim_Segway_SegwayController_stm_ref0_loopTime
const_pkg867_main_sim_Segway_SegwayController_stm_ref0_loopTime = 0

-- generate const_pkg867__clone_normal_BalanceSTM_CalculateRotation_entry_rotationBudget
const_pkg867__clone_normal_BalanceSTM_CalculateRotation_entry_rotationBudget = 0

-- generate const_SpeedPID_I
const_SpeedPID_I = 0

-- generate const_pkg867__sim_clone_clone_clone_normal_BalanceSTM_CalculateSpeed_entry_SpeedPID_j_4_13_j_3_17_16_normal_SpeedPID_UpdateOutput_entry_entry_37_P
const_pkg867__sim_clone_clone_clone_normal_BalanceSTM_CalculateSpeed_entry_SpeedPID_j_4_13_j_3_17_16_normal_SpeedPID_UpdateOutput_entry_entry_37_P = 0

-- generate const_pkg867__sim_BalanceSTM_maxAngle
const_pkg867__sim_BalanceSTM_maxAngle = 0

-- generate real
nametype core_real = union({ -2..2},{calc_type_min(Union(
			{{Plus(rotationCount, 1, core_nat)|rotationCount <- {0..2}},{Plus(speedCount, 1, core_nat)|speedCount <- {0..2}},{0},{Mult(D, diff, { -2..2})|D <- { -2..2},diff <- { -2..2}},{0},{0},{0},{Plus(Mult(newError, P, { -2..2}), Mult(diff, D, { -2..2}), { -2..2})|D <- { -2..2},diff <- { -2..2},newError <- { -2..2},P <- { -2..2}},{Plus(Mult(newError, P, { -2..2}), Mult(speedIntegral, I, { -2..2}), { -2..2})|I <- { -2..2},newError <- { -2..2},speedIntegral <- { -2..2},P <- { -2..2}},{(if (speedIntegral>maxIntegral) then maxIntegral else (if (speedIntegral<Neg(maxIntegral, { -2..2})) then Neg(maxIntegral, { -2..2}) else speedIntegral))|maxIntegral <- { -2..2},speedIntegral <- { -2..2}},{Plus(speedIntegral, newError, { -2..2})|newError <- { -2..2},speedIntegral <- { -2..2}},{Plus(speedCount, 1, core_nat)|speedCount <- {0..2}},{Plus(rotationCount, 1, core_nat)|rotationCount <- {0..2}},{0},{0},{0},{0},{Plus(rotationCount, 1, core_nat)|rotationCount <- {0..2}},{Plus(speedCount, 1, core_nat)|speedCount <- {0..2}},{0},{Mult(D, diff, { -2..2})|diff <- { -2..2},D <- { -2..2}},{0},{0},{0},{Plus(Mult(newError, P, { -2..2}), Mult(diff, D, { -2..2}), { -2..2})|newError <- { -2..2},D <- { -2..2},diff <- { -2..2},P <- { -2..2}},{Plus(Mult(newError, P, { -2..2}), Mult(speedIntegral, I, { -2..2}), { -2..2})|I <- { -2..2},speedIntegral <- { -2..2},newError <- { -2..2},P <- { -2..2}},{(if (speedIntegral>maxIntegral) then maxIntegral else (if (speedIntegral<Neg(maxIntegral, { -2..2})) then Neg(maxIntegral, { -2..2}) else speedIntegral))|speedIntegral <- { -2..2},maxIntegral <- { -2..2}},{Plus(speedIntegral, newError, { -2..2})|newError <- { -2..2},speedIntegral <- { -2..2}},{Plus(Mult(newError, P, { -2..2}), Mult(diff, D, { -2..2}), { -2..2})|newError <- { -2..2},D <- { -2..2},P <- { -2..2},diff <- { -2..2}},{Plus(Mult(newError, P, { -2..2}), Mult(speedIntegral, I, { -2..2}), { -2..2})|I <- { -2..2},speedIntegral <- { -2..2},newError <- { -2..2},P <- { -2..2}},{Plus(speedIntegral, newError, { -2..2})|speedIntegral <- { -2..2},newError <- { -2..2}},{(if (speedIntegral>maxIntegral) then maxIntegral else (if (speedIntegral<Neg(maxIntegral, { -2..2})) then Neg(maxIntegral, { -2..2}) else speedIntegral))|speedIntegral <- { -2..2},maxIntegral <- { -2..2}},{Mult(D, diff, { -2..2})|diff <- { -2..2},D <- { -2..2}},{0..2},{0..2},{ -2..2},{ -2..2},{0..2},{ -2..2},{0},{ -2..2},{0},{ -2..2},{0..2},{0..2},{0..2},{0..2},{0..2},{ -2..2},{ -2..2},{0..2},{ -2..2},{ -2..2},{0},{ -2..2},{0..2},{0..2},{0..2},{ -2..2},{ -2..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{ -2..2},{0..2},{0..2},{0..2},{ -2..2},{0},{ -2..2},{0..2},{0..2},{0..2},{0..2},{ -2..2},{ -2..2},{0..2},{0},{ -2..2},{0},{ -2..2},{0},{ -2..2},{0..2},{0..2},{0..2},{0..2},{0},{ -2..2},{ -2..2},{0..2},{0..2},{0..2},{0..2},{ -2..2},{0..2},{0..2},{ -2..2},{0..2},{0..2},{ -2..2},{0..2},{ -2..2},{0},{ -2..2},{ -2..2},{ -2..2},{0..2},{0},{ -2..2},{0},{ -2..2},{ -2..2},{ -2..2},{0..2},{0..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{0},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{0},{ -2..2},{ -2..2},{ -2..2},{0},{ -2..2},{0},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{0},{ -2..2},{ -2..2},{0},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{0},{ -2..2},{0},{ -2..2},{0},{ -2..2},{0},{ -2..2},{ -2..2},{0..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{ -2..2},{ -2..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{ -2..2},{ -2..2},{0..2},{0..2},{ -2..2},{0..2},{0..2},{0..2},{ -2..2},{ -2..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{0..2},{ -2..2},{ -2..2},{0},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{0..2},{ -2..2},{0..2},{0},{ -2..2},{0},{ -2..2},{ -2..2},{0..2},{ -2..2},{ -2..2},{0..2},{0..2},{0..2},{0..2},{0..2},{ -2..2},{0},{ -2..2},{ -2..2},{0..2},{0},{ -2..2},{0},{ -2..2},{0},{ -2..2},{ -2..2},{ -2..2},{0..2},{0..2},{0..2},{ -2..2},{ -2..2},{0..2},{ -2..2},{ -2..2},{0..2},{ -2..2},{ -2..2},{0..2},{ -2..2},{ -2..2},{0..2},{ -2..2},{ -2..2},{ -2..2},{0..2},{0..2},{ -2..2},{0..2},{ -2..2},{ -2..2},{ -2..2},{0..2},{0..2},{0..2},{ -2..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{ -2..2},{ -2..2},{ -2..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{ -2..2},{ -2..2},{0..2},{0..2},{ -2..2},{0..2},{0..2},{0..2},{ -2..2},{ -2..2},{ -2..2},{0..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{ -2..2},{ -2..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{ -2..2},{ -2..2},{0..2},{0..2},{ -2..2},{0..2},{0..2},{0..2},{ -2..2},{ -2..2},{0},{ -2..2},{ -2..2},{ -2..2},{0},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{0},{ -2..2},{0},{ -2..2},{ -2..2},{ -2..2},{0},{ -2..2},{0},{ -2..2},{ -2..2},{ -2..2},{0},{ -2..2},{ -2..2},{0},{ -2..2},{ -2..2},{ -2..2},{0},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{0},{ -2..2},{ -2..2},{ -2..2},{0},{rotationBudget|rotationBudget <- {0..2}},{newError|newError <- { -2..2}},{diff|diff <- { -2..2}},{0},{0},{0},{d|d <- {0..2}},{0},{0},{0},{0},{1},{0},{Plus(currLeftVel, currRightVel, { -2..2})|currLeftVel <- { -2..2},currRightVel <- { -2..2}},{0},{1},{speedBudget|speedBudget <- {0..2}},{d|d <- {0..2}},{rotationBudget|rotationBudget <- {0..2}},{1},{currGyroX|currGyroX <- { -2..2}},{currGyroZ|currGyroZ <- { -2..2}},{0},{0},{0},{0},{0},{newError|newError <- { -2..2}},{diff|diff <- { -2..2}},{0},{newError|newError <- { -2..2}},{1},{0},{1},{newError|newError <- { -2..2}},{newError|newError <- { -2..2}},{newError|newError <- { -2..2}},{newError|newError <- { -2..2}},{0},{1},{currAngle|currAngle <- { -2..2}},{d|d <- {0..2}},{currGyroZ|currGyroZ <- { -2..2}},{1},{diff|diff <- { -2..2}},{newError|newError <- { -2..2}},{1},{1},{angleBudget|angleBudget <- {0..2}},{d|d <- {0..2}},{0},{0},{d|d <- {0..2}},{speedBudget|speedBudget <- {0..2}},{motorBudget|motorBudget <- {0..2}},{Plus(Plus(angleOutput, speedOutput, { -2..2}), rotationOutput, { -2..2})|angleOutput <- { -2..2},rotationOutput <- { -2..2},speedOutput <- { -2..2}},{angleBudget|angleBudget <- {0..2}},{speedBudget|speedBudget <- {0..2}},{newError|newError <- { -2..2}},{motorBudget|motorBudget <- {0..2}},{d|d <- {0..2}},{currGyroZ|currGyroZ <- { -2..2}},{d|d <- {0..2}},{0},{0},{Minus(Plus(angleOutput, speedOutput, { -2..2}), rotationOutput, { -2..2})|angleOutput <- { -2..2},rotationOutput <- { -2..2},speedOutput <- { -2..2}},{d|d <- {0..2}},{rotationBudget|rotationBudget <- {0..2}},{d|d <- {0..2}},{currAngle|currAngle <- { -2..2}},{Plus(currLeftVel, currRightVel, { -2..2})|currLeftVel <- { -2..2},currRightVel <- { -2..2}},{Plus(Plus(angleOutput, speedOutput, { -2..2}), rotationOutput, { -2..2})|rotationOutput <- { -2..2},speedOutput <- { -2..2},angleOutput <- { -2..2}},{Plus(Plus(angleOutput, speedOutput, { -2..2}), rotationOutput, { -2..2})|angleOutput <- { -2..2},rotationOutput <- { -2..2},speedOutput <- { -2..2}},{motorBudget|motorBudget <- {0..2}},{motorBudget|motorBudget <- {0..2}},{d|d <- {0..2}},{newError|newError <- { -2..2}},{newError|newError <- { -2..2}},{0},{d|d <- {0..2}},{d|d <- {0..2}},{0},{Minus(Plus(angleOutput, speedOutput, { -2..2}), rotationOutput, { -2..2})|rotationOutput <- { -2..2},speedOutput <- { -2..2},angleOutput <- { -2..2}},{currGyroX|currGyroX <- { -2..2}},{0},{0},{angleBudget|angleBudget <- {0..2}},{Minus(Plus(angleOutput, speedOutput, { -2..2}), rotationOutput, { -2..2})|angleOutput <- { -2..2},rotationOutput <- { -2..2},speedOutput <- { -2..2}},{0},{Plus(currLeftVel, currRightVel, { -2..2})|currLeftVel <- { -2..2},currRightVel <- { -2..2}},{startupDelay|startupDelay <- {0..2}},{0},{currAngle|currAngle <- { -2..2}},{0},{0},{newError|newError <- { -2..2}},{0},{0},{motorBudget|motorBudget <- {0..2}},{d|d <- {0..2}},{1},{startupDelay|startupDelay <- {0..2}},{0},{0},{motorBudget|motorBudget <- {0..2}},{1},{startupDelay|startupDelay <- {0..2}},{d|d <- {0..2}},{0},{0},{currGyroX|currGyroX <- { -2..2}},{d|d <- {0..2}}}))..calc_type_max(Union({{Plus(rotationCount, 1, core_nat)|rotationCount <- {0..2}},{Plus(speedCount, 1, core_nat)|speedCount <- {0..2}},{0},{Mult(D, diff, { -2..2})|D <- { -2..2},diff <- { -2..2}},{0},{0},{0},{Plus(Mult(newError, P, { -2..2}), Mult(diff, D, { -2..2}), { -2..2})|D <- { -2..2},diff <- { -2..2},newError <- { -2..2},P <- { -2..2}},{Plus(Mult(newError, P, { -2..2}), Mult(speedIntegral, I, { -2..2}), { -2..2})|I <- { -2..2},newError <- { -2..2},speedIntegral <- { -2..2},P <- { -2..2}},{(if (speedIntegral>maxIntegral) then maxIntegral else (if (speedIntegral<Neg(maxIntegral, { -2..2})) then Neg(maxIntegral, { -2..2}) else speedIntegral))|maxIntegral <- { -2..2},speedIntegral <- { -2..2}},{Plus(speedIntegral, newError, { -2..2})|newError <- { -2..2},speedIntegral <- { -2..2}},{Plus(speedCount, 1, core_nat)|speedCount <- {0..2}},{Plus(rotationCount, 1, core_nat)|rotationCount <- {0..2}},{0},{0},{0},{0},{Plus(rotationCount, 1, core_nat)|rotationCount <- {0..2}},{Plus(speedCount, 1, core_nat)|speedCount <- {0..2}},{0},{Mult(D, diff, { -2..2})|diff <- { -2..2},D <- { -2..2}},{0},{0},{0},{Plus(Mult(newError, P, { -2..2}), Mult(diff, D, { -2..2}), { -2..2})|newError <- { -2..2},D <- { -2..2},diff <- { -2..2},P <- { -2..2}},{Plus(Mult(newError, P, { -2..2}), Mult(speedIntegral, I, { -2..2}), { -2..2})|I <- { -2..2},speedIntegral <- { -2..2},newError <- { -2..2},P <- { -2..2}},{(if (speedIntegral>maxIntegral) then maxIntegral else (if (speedIntegral<Neg(maxIntegral, { -2..2})) then Neg(maxIntegral, { -2..2}) else speedIntegral))|speedIntegral <- { -2..2},maxIntegral <- { -2..2}},{Plus(speedIntegral, newError, { -2..2})|newError <- { -2..2},speedIntegral <- { -2..2}},{Plus(Mult(newError, P, { -2..2}), Mult(diff, D, { -2..2}), { -2..2})|newError <- { -2..2},D <- { -2..2},P <- { -2..2},diff <- { -2..2}},{Plus(Mult(newError, P, { -2..2}), Mult(speedIntegral, I, { -2..2}), { -2..2})|I <- { -2..2},speedIntegral <- { -2..2},newError <- { -2..2},P <- { -2..2}},{Plus(speedIntegral, newError, { -2..2})|speedIntegral <- { -2..2},newError <- { -2..2}},{(if (speedIntegral>maxIntegral) then maxIntegral else (if (speedIntegral<Neg(maxIntegral, { -2..2})) then Neg(maxIntegral, { -2..2}) else speedIntegral))|speedIntegral <- { -2..2},maxIntegral <- { -2..2}},{Mult(D, diff, { -2..2})|diff <- { -2..2},D <- { -2..2}},{0..2},{0..2},{ -2..2},{ -2..2},{0..2},{ -2..2},{0},{ -2..2},{0},{ -2..2},{0..2},{0..2},{0..2},{0..2},{0..2},{ -2..2},{ -2..2},{0..2},{ -2..2},{ -2..2},{0},{ -2..2},{0..2},{0..2},{0..2},{ -2..2},{ -2..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{ -2..2},{0..2},{0..2},{0..2},{ -2..2},{0},{ -2..2},{0..2},{0..2},{0..2},{0..2},{ -2..2},{ -2..2},{0..2},{0},{ -2..2},{0},{ -2..2},{0},{ -2..2},{0..2},{0..2},{0..2},{0..2},{0},{ -2..2},{ -2..2},{0..2},{0..2},{0..2},{0..2},{ -2..2},{0..2},{0..2},{ -2..2},{0..2},{0..2},{ -2..2},{0..2},{ -2..2},{0},{ -2..2},{ -2..2},{ -2..2},{0..2},{0},{ -2..2},{0},{ -2..2},{ -2..2},{ -2..2},{0..2},{0..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{0},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{0},{ -2..2},{ -2..2},{ -2..2},{0},{ -2..2},{0},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{0},{ -2..2},{ -2..2},{0},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{0},{ -2..2},{0},{ -2..2},{0},{ -2..2},{0},{ -2..2},{ -2..2},{0..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{ -2..2},{ -2..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{ -2..2},{ -2..2},{0..2},{0..2},{ -2..2},{0..2},{0..2},{0..2},{ -2..2},{ -2..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{0..2},{ -2..2},{ -2..2},{0},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{0..2},{ -2..2},{0..2},{0},{ -2..2},{0},{ -2..2},{ -2..2},{0..2},{ -2..2},{ -2..2},{0..2},{0..2},{0..2},{0..2},{0..2},{ -2..2},{0},{ -2..2},{ -2..2},{0..2},{0},{ -2..2},{0},{ -2..2},{0},{ -2..2},{ -2..2},{ -2..2},{0..2},{0..2},{0..2},{ -2..2},{ -2..2},{0..2},{ -2..2},{ -2..2},{0..2},{ -2..2},{ -2..2},{0..2},{ -2..2},{ -2..2},{0..2},{ -2..2},{ -2..2},{ -2..2},{0..2},{0..2},{ -2..2},{0..2},{ -2..2},{ -2..2},{ -2..2},{0..2},{0..2},{0..2},{ -2..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{ -2..2},{ -2..2},{ -2..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{ -2..2},{ -2..2},{0..2},{0..2},{ -2..2},{0..2},{0..2},{0..2},{ -2..2},{ -2..2},{ -2..2},{0..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{ -2..2},{ -2..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{ -2..2},{ -2..2},{0..2},{0..2},{ -2..2},{0..2},{0..2},{0..2},{ -2..2},{ -2..2},{0},{ -2..2},{ -2..2},{ -2..2},{0},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{0},{ -2..2},{0},{ -2..2},{ -2..2},{ -2..2},{0},{ -2..2},{0},{ -2..2},{ -2..2},{ -2..2},{0},{ -2..2},{ -2..2},{0},{ -2..2},{ -2..2},{ -2..2},{0},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{0},{ -2..2},{ -2..2},{ -2..2},{0},{rotationBudget|rotationBudget <- {0..2}},{newError|newError <- { -2..2}},{diff|diff <- { -2..2}},{0},{0},{0},{d|d <- {0..2}},{0},{0},{0},{0},{1},{0},{Plus(currLeftVel, currRightVel, { -2..2})|currLeftVel <- { -2..2},currRightVel <- { -2..2}},{0},{1},{speedBudget|speedBudget <- {0..2}},{d|d <- {0..2}},{rotationBudget|rotationBudget <- {0..2}},{1},{currGyroX|currGyroX <- { -2..2}},{currGyroZ|currGyroZ <- { -2..2}},{0},{0},{0},{0},{0},{newError|newError <- { -2..2}},{diff|diff <- { -2..2}},{0},{newError|newError <- { -2..2}},{1},{0},{1},{newError|newError <- { -2..2}},{newError|newError <- { -2..2}},{newError|newError <- { -2..2}},{newError|newError <- { -2..2}},{0},{1},{currAngle|currAngle <- { -2..2}},{d|d <- {0..2}},{currGyroZ|currGyroZ <- { -2..2}},{1},{diff|diff <- { -2..2}},{newError|newError <- { -2..2}},{1},{1},{angleBudget|angleBudget <- {0..2}},{d|d <- {0..2}},{0},{0},{d|d <- {0..2}},{speedBudget|speedBudget <- {0..2}},{motorBudget|motorBudget <- {0..2}},{Plus(Plus(angleOutput, speedOutput, { -2..2}), rotationOutput, { -2..2})|angleOutput <- { -2..2},rotationOutput <- { -2..2},speedOutput <- { -2..2}},{angleBudget|angleBudget <- {0..2}},{speedBudget|speedBudget <- {0..2}},{newError|newError <- { -2..2}},{motorBudget|motorBudget <- {0..2}},{d|d <- {0..2}},{currGyroZ|currGyroZ <- { -2..2}},{d|d <- {0..2}},{0},{0},{Minus(Plus(angleOutput, speedOutput, { -2..2}), rotationOutput, { -2..2})|angleOutput <- { -2..2},rotationOutput <- { -2..2},speedOutput <- { -2..2}},{d|d <- {0..2}},{rotationBudget|rotationBudget <- {0..2}},{d|d <- {0..2}},{currAngle|currAngle <- { -2..2}},{Plus(currLeftVel, currRightVel, { -2..2})|currLeftVel <- { -2..2},currRightVel <- { -2..2}},{Plus(Plus(angleOutput, speedOutput, { -2..2}), rotationOutput, { -2..2})|rotationOutput <- { -2..2},speedOutput <- { -2..2},angleOutput <- { -2..2}},{Plus(Plus(angleOutput, speedOutput, { -2..2}), rotationOutput, { -2..2})|angleOutput <- { -2..2},rotationOutput <- { -2..2},speedOutput <- { -2..2}},{motorBudget|motorBudget <- {0..2}},{motorBudget|motorBudget <- {0..2}},{d|d <- {0..2}},{newError|newError <- { -2..2}},{newError|newError <- { -2..2}},{0},{d|d <- {0..2}},{d|d <- {0..2}},{0},{Minus(Plus(angleOutput, speedOutput, { -2..2}), rotationOutput, { -2..2})|rotationOutput <- { -2..2},speedOutput <- { -2..2},angleOutput <- { -2..2}},{currGyroX|currGyroX <- { -2..2}},{0},{0},{angleBudget|angleBudget <- {0..2}},{Minus(Plus(angleOutput, speedOutput, { -2..2}), rotationOutput, { -2..2})|angleOutput <- { -2..2},rotationOutput <- { -2..2},speedOutput <- { -2..2}},{0},{Plus(currLeftVel, currRightVel, { -2..2})|currLeftVel <- { -2..2},currRightVel <- { -2..2}},{startupDelay|startupDelay <- {0..2}},{0},{currAngle|currAngle <- { -2..2}},{0},{0},{newError|newError <- { -2..2}},{0},{0},{motorBudget|motorBudget <- {0..2}},{d|d <- {0..2}},{1},{startupDelay|startupDelay <- {0..2}},{0},{0},{motorBudget|motorBudget <- {0..2}},{1},{startupDelay|startupDelay <- {0..2}},{d|d <- {0..2}},{0},{0},{currGyroX|currGyroX <- { -2..2}},{d|d <- {0..2}}}))}) 

-- VECTOR TYPES AND OPERATIONS


-- CLOCKS

-- generate const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget
const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget = 0

-- generate const_pkg867__AnglePID_P
const_pkg867__AnglePID_P = 0

-- generate const_pkg867__clone_clone_normal_BalanceSTM_CalculateAngle_entry_AnglePID_j_3_19_j_2_23_14_P
const_pkg867__clone_clone_normal_BalanceSTM_CalculateAngle_entry_AnglePID_j_3_19_j_2_23_14_P = 0

-- generate const_pkg867__SpeedPID_P
const_pkg867__SpeedPID_P = 0

-- generate const_pkg867__BalanceSTM_rotationBudget
const_pkg867__BalanceSTM_rotationBudget = 0

-- generate const_AnglePID_P
const_AnglePID_P = 0

-- generate const_pkg867__sim_BalanceSTM_angleBudget
const_pkg867__sim_BalanceSTM_angleBudget = 0

-- generate const_pkg867__SpeedPID_I
const_pkg867__SpeedPID_I = 0

-- generate const_pkg867__AnglePID_D
const_pkg867__AnglePID_D = 0

-- generate const_pkg867_main_Segway_SegwayController_stm_ref0_rotationUpdate
const_pkg867_main_Segway_SegwayController_stm_ref0_rotationUpdate = 0

-- generate const_SpeedPID_P
const_SpeedPID_P = 0

-- generate const_pkg867__clone_clone_normal_BalanceSTM_CalculateSpeed_entry_SpeedPID_j_4_13_j_3_17_16_maxIntegral
const_pkg867__clone_clone_normal_BalanceSTM_CalculateSpeed_entry_SpeedPID_j_4_13_j_3_17_16_maxIntegral = 0

-- generate const_pkg867__sim_clone_clone_normal_BalanceSTM_CalculateSpeed_entry_SpeedPID_j_4_13_j_3_17_16_P
const_pkg867__sim_clone_clone_normal_BalanceSTM_CalculateSpeed_entry_SpeedPID_j_4_13_j_3_17_16_P = 0

-- generate string
nametype core_string = LSeq(Char,2)

-- generate const_pkg867__clone_normal_BalanceSTM_StopMotors_entry_motorBudget
const_pkg867__clone_normal_BalanceSTM_StopMotors_entry_motorBudget = 0

-- generate const_BalanceSTM_motorBudget
const_BalanceSTM_motorBudget = 0

-- generate const_pkg867__clone_normal_BalanceSTM_Initialisation_entry_startupDelay
const_pkg867__clone_normal_BalanceSTM_Initialisation_entry_startupDelay = 0

-- generate const_pkg867__sim_clone_clone_normal_BalanceSTM_CalculateSpeed_entry_SpeedPID_j_4_13_j_3_17_16_I
const_pkg867__sim_clone_clone_normal_BalanceSTM_CalculateSpeed_entry_SpeedPID_j_4_13_j_3_17_16_I = 0

-- generate const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget
const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget = 0

-- generate const_pkg867__sim_BalanceSTM_motorBudget
const_pkg867__sim_BalanceSTM_motorBudget = 0

-- generate const_pkg867__clone_clone_normal_BalanceSTM_CalculateAngle_entry_AnglePID_j_3_19_j_2_23_14_D
const_pkg867__clone_clone_normal_BalanceSTM_CalculateAngle_entry_AnglePID_j_3_19_j_2_23_14_D = 0

-- generate -- OPERATION BOUNDS

-- MODULE CONSTANTS

-- CONTROLLER CONSTANTS

-- STATEMACHINE CONSTANTS

-- generate const_pkg867__sim_clone_clone_normal_BalanceSTM_CalculateSpeed_entry_SpeedPID_j_4_13_j_3_17_16_maxIntegral
const_pkg867__sim_clone_clone_normal_BalanceSTM_CalculateSpeed_entry_SpeedPID_j_4_13_j_3_17_16_maxIntegral = 0

-- generate const_pkg867_main_sim_Segway_SegwayController_stm_ref0_speedBudget
const_pkg867_main_sim_Segway_SegwayController_stm_ref0_speedBudget = 0

-- generate const_Segway_SegwayController_stm_ref0_motorBudget
const_Segway_SegwayController_stm_ref0_motorBudget = 0

-- generate const_pkg867__normal_SpeedPID_UpdateIntegral_entry_j_2_2_t_2_2_op_maxIntegral
const_pkg867__normal_SpeedPID_UpdateIntegral_entry_j_2_2_t_2_2_op_maxIntegral = 0

-- generate const_Segway_SegwayController_stm_ref0_rotationBudget
const_Segway_SegwayController_stm_ref0_rotationBudget = 0

-- generate const_pkg867__sim_clone_clone_clone_normal_BalanceSTM_CalculateAngle_entry_AnglePID_j_3_19_j_2_23_14_normal_AnglePID_UpdateOutput_entry_entry_27_P
const_pkg867__sim_clone_clone_clone_normal_BalanceSTM_CalculateAngle_entry_AnglePID_j_3_19_j_2_23_14_normal_AnglePID_UpdateOutput_entry_entry_27_P = 0

-- generate int
nametype core_int = union({ -2..2},{calc_type_min(Union(
			{{Plus(rotationCount, 1, core_nat)|rotationCount <- {0..2}},{Plus(speedCount, 1, core_nat)|speedCount <- {0..2}},{0},{0},{0},{0},{Plus(speedCount, 1, core_nat)|speedCount <- {0..2}},{Plus(rotationCount, 1, core_nat)|rotationCount <- {0..2}},{0},{0},{0},{0},{Plus(rotationCount, 1, core_nat)|rotationCount <- {0..2}},{Plus(speedCount, 1, core_nat)|speedCount <- {0..2}},{0},{0},{0},{0},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{motorBudget|motorBudget <- {0..2}},{d|d <- {0..2}},{0},{rotationBudget|rotationBudget <- {0..2}},{d|d <- {0..2}},{0},{0},{0},{0},{0},{d|d <- {0..2}},{0},{d|d <- {0..2}},{0},{rotationBudget|rotationBudget <- {0..2}},{0},{d|d <- {0..2}},{0},{1},{0},{motorBudget|motorBudget <- {0..2}},{motorBudget|motorBudget <- {0..2}},{d|d <- {0..2}},{0},{0},{1},{d|d <- {0..2}},{d|d <- {0..2}},{speedBudget|speedBudget <- {0..2}},{0},{d|d <- {0..2}},{rotationBudget|rotationBudget <- {0..2}},{1},{0},{0},{angleBudget|angleBudget <- {0..2}},{0},{startupDelay|startupDelay <- {0..2}},{0},{0},{0},{0},{0},{0},{0},{0},{0},{1},{0},{0},{1},{0},{motorBudget|motorBudget <- {0..2}},{d|d <- {0..2}},{1},{0},{1},{d|d <- {0..2}},{startupDelay|startupDelay <- {0..2}},{0},{1},{0},{1},{1},{angleBudget|angleBudget <- {0..2}},{motorBudget|motorBudget <- {0..2}},{1},{d|d <- {0..2}},{0},{0},{d|d <- {0..2}},{speedBudget|speedBudget <- {0..2}},{startupDelay|startupDelay <- {0..2}},{d|d <- {0..2}},{0},{motorBudget|motorBudget <- {0..2}},{angleBudget|angleBudget <- {0..2}},{0},{speedBudget|speedBudget <- {0..2}},{d|d <- {0..2}}}))..calc_type_max(Union({{Plus(rotationCount, 1, core_nat)|rotationCount <- {0..2}},{Plus(speedCount, 1, core_nat)|speedCount <- {0..2}},{0},{0},{0},{0},{Plus(speedCount, 1, core_nat)|speedCount <- {0..2}},{Plus(rotationCount, 1, core_nat)|rotationCount <- {0..2}},{0},{0},{0},{0},{Plus(rotationCount, 1, core_nat)|rotationCount <- {0..2}},{Plus(speedCount, 1, core_nat)|speedCount <- {0..2}},{0},{0},{0},{0},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{motorBudget|motorBudget <- {0..2}},{d|d <- {0..2}},{0},{rotationBudget|rotationBudget <- {0..2}},{d|d <- {0..2}},{0},{0},{0},{0},{0},{d|d <- {0..2}},{0},{d|d <- {0..2}},{0},{rotationBudget|rotationBudget <- {0..2}},{0},{d|d <- {0..2}},{0},{1},{0},{motorBudget|motorBudget <- {0..2}},{motorBudget|motorBudget <- {0..2}},{d|d <- {0..2}},{0},{0},{1},{d|d <- {0..2}},{d|d <- {0..2}},{speedBudget|speedBudget <- {0..2}},{0},{d|d <- {0..2}},{rotationBudget|rotationBudget <- {0..2}},{1},{0},{0},{angleBudget|angleBudget <- {0..2}},{0},{startupDelay|startupDelay <- {0..2}},{0},{0},{0},{0},{0},{0},{0},{0},{0},{1},{0},{0},{1},{0},{motorBudget|motorBudget <- {0..2}},{d|d <- {0..2}},{1},{0},{1},{d|d <- {0..2}},{startupDelay|startupDelay <- {0..2}},{0},{1},{0},{1},{1},{angleBudget|angleBudget <- {0..2}},{motorBudget|motorBudget <- {0..2}},{1},{d|d <- {0..2}},{0},{0},{d|d <- {0..2}},{speedBudget|speedBudget <- {0..2}},{startupDelay|startupDelay <- {0..2}},{d|d <- {0..2}},{0},{motorBudget|motorBudget <- {0..2}},{angleBudget|angleBudget <- {0..2}},{0},{speedBudget|speedBudget <- {0..2}},{d|d <- {0..2}}}))})

-- generate const_BalanceSTM_loopTime
const_BalanceSTM_loopTime = 0

-- generate const_pkg867__BalanceSTM_speedBudget
const_pkg867__BalanceSTM_speedBudget = 0

-- generate const_pkg867__normal_SpeedPID_UpdateIntegral_entry_maxIntegral
const_pkg867__normal_SpeedPID_UpdateIntegral_entry_maxIntegral = 0

-- generate const_pkg867_main_Segway_SegwayController_stm_ref0_maxAngle
const_pkg867_main_Segway_SegwayController_stm_ref0_maxAngle = 0

-- generate const_RotationPID_D
const_RotationPID_D = 0

-- generate const_pkg867__sim_clone_clone_clone_normal_BalanceSTM_CalculateAngle_entry_AnglePID_j_3_19_j_2_23_14_normal_AnglePID_UpdateOutput_entry_entry_27_D
const_pkg867__sim_clone_clone_clone_normal_BalanceSTM_CalculateAngle_entry_AnglePID_j_3_19_j_2_23_14_normal_AnglePID_UpdateOutput_entry_entry_27_D = 0

-- generate const_pkg867_main_Segway_SegwayController_stm_ref0_speedBudget
const_pkg867_main_Segway_SegwayController_stm_ref0_speedBudget = 0

-- generate const_pkg867__sim_clone_normal_BalanceSTM_StopMotors_entry_motorBudget
const_pkg867__sim_clone_normal_BalanceSTM_StopMotors_entry_motorBudget = 0

-- generate const_pkg867__clone_clone_clone_normal_BalanceSTM_CalculateSpeed_entry_SpeedPID_j_4_13_j_3_17_16_normal_SpeedPID_UpdateOutput_entry_entry_37_P
const_pkg867__clone_clone_clone_normal_BalanceSTM_CalculateSpeed_entry_SpeedPID_j_4_13_j_3_17_16_normal_SpeedPID_UpdateOutput_entry_entry_37_P = 0

-- generate const_Segway_SegwayController_stm_ref0_angleBudget
const_Segway_SegwayController_stm_ref0_angleBudget = 0

-- generate const_pkg867__sim_BalanceSTM_rotationUpdate
const_pkg867__sim_BalanceSTM_rotationUpdate = 0

-- generate boolean
nametype core_boolean = Bool

-- generate const_BalanceSTM_speedUpdate
const_BalanceSTM_speedUpdate = 0

-- generate const_pkg867__clone_clone_normal_BalanceSTM_CalculateSpeed_entry_SpeedPID_j_4_13_j_3_17_16_I
const_pkg867__clone_clone_normal_BalanceSTM_CalculateSpeed_entry_SpeedPID_j_4_13_j_3_17_16_I = 0

-- generate const_pkg867__clone_clone_clone_normal_BalanceSTM_CalculateSpeed_entry_SpeedPID_j_4_13_j_3_17_16_normal_SpeedPID_UpdateOutput_entry_entry_37_I
const_pkg867__clone_clone_clone_normal_BalanceSTM_CalculateSpeed_entry_SpeedPID_j_4_13_j_3_17_16_normal_SpeedPID_UpdateOutput_entry_entry_37_I = 0

-- generate cycle_pkg867_main_sim_Segway_Segway
cycle_pkg867_main_sim_Segway_Segway = 1

-- generate const_Segway_SegwayController_stm_ref0_startupDelay
const_Segway_SegwayController_stm_ref0_startupDelay = 0

