
--
-- RoboSim generator version 3.0.0.202603091039
-- Automatically generated on 12-05-2026 11:36:37
--

include "../timed/defs/file_Segway_defs.csp"
include "defs/state_timed_defs.csp"
include "defs/core_defs.csp"
include "../timed/defs/file_BalanceSTM_defs.csp"
include "../timed/defs/file_SegwayRP_defs.csp"
include "../timed/defs/file_SpeedPID_defs.csp"
include "../timed/defs/file_PID_defs.csp"
include "defs/robochart_defs.csp"
include "defs/pkg867__sim_defs.csp"
include "defs/pkg867_main_sim.csp"
include "defs/core_timed_defs.csp"
include "../timed/defs/file_AnglePID_defs.csp"
include "instantiations.csp"
include "../timed/defs/file_RotationPID_defs.csp"
include "defs/pkg867_main_sim_defs.csp"
channel r__
