
--
-- RoboSim generator version 3.0.0.202603091039
-- Automatically generated on 17-05-2026 11:35:46
--

include "defs/state_timed_defs.csp"
include "defs/robochart_defs.csp"
include "defs/core_defs.csp"
include "defs/pkg1096_AggregationSoftware_sim_defs.csp"
include "defs/pkg1096__sim.csp"
include "../timed/defs/file_movementC_defs.csp"
include "defs/core_timed_defs.csp"
include "defs/pkg1096__sim_defs.csp"
include "../timed/defs/file_communication_defs.csp"
include "instantiations.csp"
include "../timed/defs/file_communicationC_defs.csp"
include "../timed/defs/file_aggregation_defs.csp"
channel r__
