include "defs/timed_definitions.csp"
include "../defs/Chemical_defs.csp"
include "../instantiations.csp"
include "../defs/robochart_defs.csp"

-- untimed definitions

include "../defs/MainController_defs.csp"
include "../defs/Module_defs.csp"
include "../defs/Movement_defs.csp"
include "../defs/core_defs.csp"
include "../defs/MicroController_defs.csp"
include "../defs/GasAnalysis_defs.csp"

module timed
exports

-- timed definitions

endmodule

transparent diamond
transparent sbisim
transparent wbisim
transparent chase

channel r__

-- declare timed names of all controllers, modules and state-machines
-- and include assertions

