include "defs/timed_definitions.csp"
include "../defs/MainController_defs.csp"
include "../instantiations.csp"
include "../defs/robochart_defs.csp"

-- untimed definitions

include "../defs/Module_defs.csp"
include "../defs/MainController.csp"
include "../defs/Chemical_defs.csp"
include "../defs/Movement_defs.csp"
include "../defs/core_defs.csp"
include "../defs/SourceAnalysis.csp"
include "../defs/MicroController_defs.csp"
include "../defs/GasAnalysis_defs.csp"

module timed
exports

-- timed definitions

include "defs/SourceAnalysis.csp"
include "defs/MainController.csp"
endmodule

transparent diamond
transparent sbisim
transparent wbisim
transparent chase

channel r__

-- declare timed names of all controllers, modules and state-machines
-- and include assertions

T_SourceAnalysis = timed::SourceAnalysis
T_SourceAnalysis_VS = timed::SourceAnalysis_VS

T_MainController = timed::MainController
T_MainController_VS = timed::MainController_VS

