-- generate const_pkg224_SimFW_sim_clone_normal_SMovement_Moving_entry_lv
const_pkg224_SimFW_sim_clone_normal_SMovement_Moving_entry_lv = 0

-- generate const_SimFW_SMovement_PI
const_SimFW_SMovement_PI = 0

-- generate const_SimMovement_sm_av
const_SimMovement_sm_av = 0

-- generate const_pkg224_SimFW_SMovement_av
const_pkg224_SimFW_SMovement_av = 0

-- generate const_SimFW_SMovement_lv
const_SimFW_SMovement_lv = 0

-- generate const_pkg224_SimFW_sim_SMovement_av
const_pkg224_SimFW_sim_SMovement_av = 1

-- generate cycle_SimSMovement_SimSMovement
cycle_SimSMovement_SimSMovement = 1

-- generate cycle_pkg224_SimFW_sim_SMovement_SMovement
cycle_pkg224_SimFW_sim_SMovement_SMovement = 1

-- generate const_SimSMovement_av
const_SimSMovement_av = 1

-- generate Plus
Plus(e1,e2,T) = if member(e1+e2,T) then e1+e2 else e1

-- generate --

-- MODULE CONSTANTS

-- CONTROLLER CONSTANTS

-- STATEMACHINE CONSTANTS

-- generate nat
nametype core_nat = union({0..2},{calc_type_min(Union(
			{{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{1},{1},{0},{1},{1},{1},{0},{1},{0},{0},{1},{0},{1},{0},{1},{1},{0},{0},{0},{0}}))..calc_type_max(Union({{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{1},{1},{0},{1},{1},{1},{0},{1},{0},{0},{1},{0},{1},{0},{1},{1},{0},{0},{0},{0}}))})

-- generate core_clock_type
nametype core_clock_type = {0..10}

-- BASIC FUNCTIONS

-- generate const_SimFW_Movement_stm_ref0_av
const_SimFW_Movement_stm_ref0_av = 1

-- generate cycle_SimCMovement_SimCMovement
cycle_SimCMovement_SimCMovement = 1

-- generate real
nametype core_real = union({ -2..2},{calc_type_min(Union(
			{{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{0..2},{ -2..2},{ -2..2},{ -2..2},{0..2},{ -2..2},{ -2..2},{ -2..2},{0..2},{0..2},{0..2},{0..2},{0..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{0..2},{0..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{ -2..2},{ -2..2},{ -2..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{1},{0},{1},{1},{1},{0},{1},{av|av <- { -2..2}},{0},{av|av <- { -2..2}},{1},{1},{lv|lv <- { -2..2}},{0},{0},{0},{1},{av|av <- { -2..2}},{0},{lv|lv <- { -2..2}},{lv|lv <- { -2..2}},{1},{lv|lv <- { -2..2}},{0},{av|av <- { -2..2}},{av|av <- { -2..2}},{1},{0},{0},{lv|lv <- { -2..2}}}))..calc_type_max(Union({{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{0..2},{ -2..2},{ -2..2},{ -2..2},{0..2},{ -2..2},{ -2..2},{ -2..2},{0..2},{0..2},{0..2},{0..2},{0..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{0..2},{0..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{ -2..2},{ -2..2},{ -2..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{1},{0},{1},{1},{1},{0},{1},{av|av <- { -2..2}},{0},{av|av <- { -2..2}},{1},{1},{lv|lv <- { -2..2}},{0},{0},{0},{1},{av|av <- { -2..2}},{0},{lv|lv <- { -2..2}},{lv|lv <- { -2..2}},{1},{lv|lv <- { -2..2}},{0},{av|av <- { -2..2}},{av|av <- { -2..2}},{1},{0},{0},{lv|lv <- { -2..2}}}))}) 

-- VECTOR TYPES AND OPERATIONS


-- CLOCKS

-- generate const_pkg224_SimFW_clone_normal_SMovement_Moving_entry_lv
const_pkg224_SimFW_clone_normal_SMovement_Moving_entry_lv = 0

-- BASIC TYPES

-- generate const_pkg224_SimFW_normal_SMovement_Moving_entry_lv
const_pkg224_SimFW_normal_SMovement_Moving_entry_lv = 0

-- generate Modulus
Modulus(e1,e2,T) = if member(e1%e2,T) then e1%e2 else e1

-- generate const_pkg224_SimFW_Movement_stm_ref0_av
const_pkg224_SimFW_Movement_stm_ref0_av = 1

-- OPERATION CONSTANTS

-- generate const_pkg224_SimFW_sim_Movement_stm_ref0_av
const_pkg224_SimFW_sim_Movement_stm_ref0_av = 1

-- generate Minus
Minus(e1,e2,T) = if member(e1-e2,T) then e1-e2 else e1

-- generate const_SimSMovement_PI
const_SimSMovement_PI = 0

-- generate const_pkg224_SimFW_SMovement_PI
const_pkg224_SimFW_SMovement_PI = 1

-- generate cycle_pkg224_SimFW_sim_Movement_Movement
cycle_pkg224_SimFW_sim_Movement_Movement = 1

-- generate string
nametype core_string = LSeq(Char,2)

-- generate const_pkg224_SimFW_sim_SMovement_PI
const_pkg224_SimFW_sim_SMovement_PI = 1

-- generate const_SimMovement_sm_PI
const_SimMovement_sm_PI = 1

-- generate const_pkg224_SimFW_clone_normal_SMovement_Turning_entry_av
const_pkg224_SimFW_clone_normal_SMovement_Turning_entry_av = 1

-- generate const_pkg224_SimFW_normal_SMovement_Turning_entry_av
const_pkg224_SimFW_normal_SMovement_Turning_entry_av = 1

-- generate cycle_pkg224_SimFW_sim_CMovement_CMovement
cycle_pkg224_SimFW_sim_CMovement_CMovement = 1

-- generate -- OPERATION BOUNDS

-- MODULE CONSTANTS

-- CONTROLLER CONSTANTS

-- STATEMACHINE CONSTANTS

-- generate const_SimFW_SMovement_av
const_SimFW_SMovement_av = 1

-- generate const_pkg224_SimFW_sim_Movement_stm_ref0_lv
const_pkg224_SimFW_sim_Movement_stm_ref0_lv = 1

-- generate const_pkg224_SimFW_SMovement_lv
const_pkg224_SimFW_SMovement_lv = 1

-- generate const_pkg224_SimFW_sim_clone_normal_SMovement_Turning_entry_av
const_pkg224_SimFW_sim_clone_normal_SMovement_Turning_entry_av = 1

-- generate const_SimMovement_sm_lv
const_SimMovement_sm_lv = 1

-- generate const_pkg224_SimFW_sim_Movement_stm_ref0_PI
const_pkg224_SimFW_sim_Movement_stm_ref0_PI = 0

-- generate cycle_SimMovement_SimMovement
cycle_SimMovement_SimMovement = 1

-- generate const_SimFW_Movement_stm_ref0_PI
const_SimFW_Movement_stm_ref0_PI = 0

-- generate const_pkg224_SimFW_Movement_stm_ref0_lv
const_pkg224_SimFW_Movement_stm_ref0_lv = 0

-- generate int
nametype core_int = union({ -2..2},{calc_type_min(Union(
			{{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{1},{1},{0},{1},{1},{1},{0},{1},{0},{0},{1},{0},{1},{0},{1},{1},{0},{0},{0},{0}}))..calc_type_max(Union({{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{1},{1},{0},{1},{1},{1},{0},{1},{0},{0},{1},{0},{1},{0},{1},{1},{0},{0},{0},{0}}))})

-- generate Div
Div(e1,e2,T) = if member(e1/e2,T) then e1/e2 else e1

-- generate Neg
Neg(e1,T) = if member(-e1,T) then -e1 else e1

-- CYCLE DEFINITIONS

-- generate const_SimFW_Movement_stm_ref0_lv
const_SimFW_Movement_stm_ref0_lv = 0

-- generate const_SimSMovement_lv
const_SimSMovement_lv = 0

-- generate boolean
nametype core_boolean = Bool

-- generate const_pkg224_SimFW_Movement_stm_ref0_PI
const_pkg224_SimFW_Movement_stm_ref0_PI = 0

-- generate Mult
Mult(e1,e2,T) = if member(e1*e2,T) then e1*e2 else e1

-- generate const_pkg224_SimFW_sim_SMovement_lv
const_pkg224_SimFW_sim_SMovement_lv = 0

