
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 12-05-2026 11:58:32
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "pkg224_SimFW.csp"

-- generate pkg224_SimFW_SMovement
P_pkg224_SimFW_SMovement = let
	id__ = 0
	
	
	
within
	pkg224_SimFW::SMovement::O__(
		id__,
		const_pkg224_SimFW_SMovement_lv,
		const_pkg224_SimFW_SMovement_PI,
		const_pkg224_SimFW_SMovement_av
	)
assert P_pkg224_SimFW_SMovement :[deadlock-free]	
assert P_pkg224_SimFW_SMovement;RUN({r__}) :[deadlock-free]
assert P_pkg224_SimFW_SMovement :[deterministic]
assert P_pkg224_SimFW_SMovement :[divergence-free]
-- timed deadlock free
assert prioritise(P_pkg224_SimFW_SMovement[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_pkg224_SimFW_SMovement

-- generate pkg224_SimFW_OP_normal_SMovement_Moving_entry
P_pkg224_SimFW_OP_normal_SMovement_Moving_entry = let
	id__ = 0
	
	
	const_pkg224_SimFW_normal_SMovement_Moving_entry_lv = 0
	
	
within
	pkg224_SimFW::OP_normal_SMovement_Moving_entry::O__(id__,
			    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv)
assert P_pkg224_SimFW_OP_normal_SMovement_Moving_entry :[deadlock-free]	
assert P_pkg224_SimFW_OP_normal_SMovement_Moving_entry;RUN({r__}) :[deadlock-free]
assert P_pkg224_SimFW_OP_normal_SMovement_Moving_entry :[deterministic]
assert P_pkg224_SimFW_OP_normal_SMovement_Moving_entry :[divergence-free]
-- timed deadlock free
assert prioritise(P_pkg224_SimFW_OP_normal_SMovement_Moving_entry[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_pkg224_SimFW_OP_normal_SMovement_Moving_entry
-- generate pkg224_SimFW_OP_normal_SMovement_Moving_t2_op
P_pkg224_SimFW_OP_normal_SMovement_Moving_t2_op = let
	id__ = 0
	
	
	
	
within
	pkg224_SimFW::OP_normal_SMovement_Moving_t2_op::O__(id__)
assert P_pkg224_SimFW_OP_normal_SMovement_Moving_t2_op :[deadlock-free]	
assert P_pkg224_SimFW_OP_normal_SMovement_Moving_t2_op;RUN({r__}) :[deadlock-free]
assert P_pkg224_SimFW_OP_normal_SMovement_Moving_t2_op :[deterministic]
assert P_pkg224_SimFW_OP_normal_SMovement_Moving_t2_op :[divergence-free]
-- timed deadlock free
assert prioritise(P_pkg224_SimFW_OP_normal_SMovement_Moving_t2_op[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_pkg224_SimFW_OP_normal_SMovement_Moving_t2_op
-- generate pkg224_SimFW_OP_normal_SMovement_Turning_entry
P_pkg224_SimFW_OP_normal_SMovement_Turning_entry = let
	id__ = 0
	
	
	const_pkg224_SimFW_normal_SMovement_Turning_entry_av = 0
	
	
within
	pkg224_SimFW::OP_normal_SMovement_Turning_entry::O__(id__,
			    const_pkg224_SimFW_normal_SMovement_Turning_entry_av)
assert P_pkg224_SimFW_OP_normal_SMovement_Turning_entry :[deadlock-free]	
assert P_pkg224_SimFW_OP_normal_SMovement_Turning_entry;RUN({r__}) :[deadlock-free]
assert P_pkg224_SimFW_OP_normal_SMovement_Turning_entry :[deterministic]
assert P_pkg224_SimFW_OP_normal_SMovement_Turning_entry :[divergence-free]
-- timed deadlock free
assert prioritise(P_pkg224_SimFW_OP_normal_SMovement_Turning_entry[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_pkg224_SimFW_OP_normal_SMovement_Turning_entry
-- generate pkg224_SimFW_OP_tStop
P_pkg224_SimFW_OP_tStop = let
	id__ = 0
	
	
	
	
within
	pkg224_SimFW::OP_tStop::O__(id__)
assert P_pkg224_SimFW_OP_tStop :[deadlock-free]	
assert P_pkg224_SimFW_OP_tStop;RUN({r__}) :[deadlock-free]
assert P_pkg224_SimFW_OP_tStop :[deterministic]
assert P_pkg224_SimFW_OP_tStop :[divergence-free]
-- timed deadlock free
assert prioritise(P_pkg224_SimFW_OP_tStop[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_pkg224_SimFW_OP_tStop
-- generate pkg224_SimFW_OP_deadlineCheck
P_pkg224_SimFW_OP_deadlineCheck = let
	id__ = 0
	
	param_d = 0
	
	
	
within
	pkg224_SimFW::OP_deadlineCheck::O__(id__,
				param_d)
assert P_pkg224_SimFW_OP_deadlineCheck :[deadlock-free]	
assert P_pkg224_SimFW_OP_deadlineCheck;RUN({r__}) :[deadlock-free]
assert P_pkg224_SimFW_OP_deadlineCheck :[deterministic]
assert P_pkg224_SimFW_OP_deadlineCheck :[divergence-free]
-- timed deadlock free
assert prioritise(P_pkg224_SimFW_OP_deadlineCheck[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_pkg224_SimFW_OP_deadlineCheck
-- generate pkg224_SimFW_OP_waitOp
P_pkg224_SimFW_OP_waitOp = let
	id__ = 0
	
	param_i = 0
	
	
	
within
	pkg224_SimFW::OP_waitOp::O__(id__,
				param_i)
assert P_pkg224_SimFW_OP_waitOp :[deadlock-free]	
assert P_pkg224_SimFW_OP_waitOp;RUN({r__}) :[deadlock-free]
assert P_pkg224_SimFW_OP_waitOp :[deterministic]
assert P_pkg224_SimFW_OP_waitOp :[divergence-free]
-- timed deadlock free
assert prioritise(P_pkg224_SimFW_OP_waitOp[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_pkg224_SimFW_OP_waitOp
-- generate pkg224_SimFW_OP_waitInterval
P_pkg224_SimFW_OP_waitInterval = let
	id__ = 0
	
	param_m = 0
	param_n = 0
	
	
	
within
	pkg224_SimFW::OP_waitInterval::O__(id__,
				param_m,
				param_n)
assert P_pkg224_SimFW_OP_waitInterval :[deadlock-free]	
assert P_pkg224_SimFW_OP_waitInterval;RUN({r__}) :[deadlock-free]
assert P_pkg224_SimFW_OP_waitInterval :[deterministic]
assert P_pkg224_SimFW_OP_waitInterval :[divergence-free]
-- timed deadlock free
assert prioritise(P_pkg224_SimFW_OP_waitInterval[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_pkg224_SimFW_OP_waitInterval
-- generate pkg224_SimFW_OP_clone_normal_SMovement_Turning_entry
P_pkg224_SimFW_OP_clone_normal_SMovement_Turning_entry = let
	id__ = 0
	
	
	const_pkg224_SimFW_clone_normal_SMovement_Turning_entry_av = 0
	
	
within
	pkg224_SimFW::OP_clone_normal_SMovement_Turning_entry::O__(id__,
			    const_pkg224_SimFW_clone_normal_SMovement_Turning_entry_av)
assert P_pkg224_SimFW_OP_clone_normal_SMovement_Turning_entry :[deadlock-free]	
assert P_pkg224_SimFW_OP_clone_normal_SMovement_Turning_entry;RUN({r__}) :[deadlock-free]
assert P_pkg224_SimFW_OP_clone_normal_SMovement_Turning_entry :[deterministic]
assert P_pkg224_SimFW_OP_clone_normal_SMovement_Turning_entry :[divergence-free]
-- timed deadlock free
assert prioritise(P_pkg224_SimFW_OP_clone_normal_SMovement_Turning_entry[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_pkg224_SimFW_OP_clone_normal_SMovement_Turning_entry
-- generate pkg224_SimFW_OP_clone_normal_SMovement_Moving_entry
P_pkg224_SimFW_OP_clone_normal_SMovement_Moving_entry = let
	id__ = 0
	
	
	const_pkg224_SimFW_clone_normal_SMovement_Moving_entry_lv = 0
	
	
within
	pkg224_SimFW::OP_clone_normal_SMovement_Moving_entry::O__(id__,
			    const_pkg224_SimFW_clone_normal_SMovement_Moving_entry_lv)
assert P_pkg224_SimFW_OP_clone_normal_SMovement_Moving_entry :[deadlock-free]	
assert P_pkg224_SimFW_OP_clone_normal_SMovement_Moving_entry;RUN({r__}) :[deadlock-free]
assert P_pkg224_SimFW_OP_clone_normal_SMovement_Moving_entry :[deterministic]
assert P_pkg224_SimFW_OP_clone_normal_SMovement_Moving_entry :[divergence-free]
-- timed deadlock free
assert prioritise(P_pkg224_SimFW_OP_clone_normal_SMovement_Moving_entry[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_pkg224_SimFW_OP_clone_normal_SMovement_Moving_entry
-- generate pkg224_SimFW_OP_clone_normal_SMovement_Moving_t2_op
P_pkg224_SimFW_OP_clone_normal_SMovement_Moving_t2_op = let
	id__ = 0
	
	
	
	
within
	pkg224_SimFW::OP_clone_normal_SMovement_Moving_t2_op::O__(id__)
assert P_pkg224_SimFW_OP_clone_normal_SMovement_Moving_t2_op :[deadlock-free]	
assert P_pkg224_SimFW_OP_clone_normal_SMovement_Moving_t2_op;RUN({r__}) :[deadlock-free]
assert P_pkg224_SimFW_OP_clone_normal_SMovement_Moving_t2_op :[deterministic]
assert P_pkg224_SimFW_OP_clone_normal_SMovement_Moving_t2_op :[divergence-free]
-- timed deadlock free
assert prioritise(P_pkg224_SimFW_OP_clone_normal_SMovement_Moving_t2_op[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_pkg224_SimFW_OP_clone_normal_SMovement_Moving_t2_op
-- generate pkg224_SimFW_OP_clone_waitOp_j_2_2_f
P_pkg224_SimFW_OP_clone_waitOp_j_2_2_f = let
	id__ = 0
	
	param_i = 0
	
	
	
within
	pkg224_SimFW::OP_clone_waitOp_j_2_2_f::O__(id__,
				param_i)
assert P_pkg224_SimFW_OP_clone_waitOp_j_2_2_f :[deadlock-free]	
assert P_pkg224_SimFW_OP_clone_waitOp_j_2_2_f;RUN({r__}) :[deadlock-free]
assert P_pkg224_SimFW_OP_clone_waitOp_j_2_2_f :[deterministic]
assert P_pkg224_SimFW_OP_clone_waitOp_j_2_2_f :[divergence-free]
-- timed deadlock free
assert prioritise(P_pkg224_SimFW_OP_clone_waitOp_j_2_2_f[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_pkg224_SimFW_OP_clone_waitOp_j_2_2_f
-- generate pkg224_SimFW_OP_clone_waitOp_j_2_4_f
P_pkg224_SimFW_OP_clone_waitOp_j_2_4_f = let
	id__ = 0
	
	param_i = 0
	
	
	
within
	pkg224_SimFW::OP_clone_waitOp_j_2_4_f::O__(id__,
				param_i)
assert P_pkg224_SimFW_OP_clone_waitOp_j_2_4_f :[deadlock-free]	
assert P_pkg224_SimFW_OP_clone_waitOp_j_2_4_f;RUN({r__}) :[deadlock-free]
assert P_pkg224_SimFW_OP_clone_waitOp_j_2_4_f :[deterministic]
assert P_pkg224_SimFW_OP_clone_waitOp_j_2_4_f :[divergence-free]
-- timed deadlock free
assert prioritise(P_pkg224_SimFW_OP_clone_waitOp_j_2_4_f[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_pkg224_SimFW_OP_clone_waitOp_j_2_4_f
-- generate pkg224_SimFW_OP_clone_waitOp_j_2_3_f
P_pkg224_SimFW_OP_clone_waitOp_j_2_3_f = let
	id__ = 0
	
	param_i = 0
	
	
	
within
	pkg224_SimFW::OP_clone_waitOp_j_2_3_f::O__(id__,
				param_i)
assert P_pkg224_SimFW_OP_clone_waitOp_j_2_3_f :[deadlock-free]	
assert P_pkg224_SimFW_OP_clone_waitOp_j_2_3_f;RUN({r__}) :[deadlock-free]
assert P_pkg224_SimFW_OP_clone_waitOp_j_2_3_f :[deterministic]
assert P_pkg224_SimFW_OP_clone_waitOp_j_2_3_f :[divergence-free]
-- timed deadlock free
assert prioritise(P_pkg224_SimFW_OP_clone_waitOp_j_2_3_f[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_pkg224_SimFW_OP_clone_waitOp_j_2_3_f

-- generate pkg224_SimFW_Movement
P_pkg224_SimFW_Movement = let
	id__ = 0
	
	
	
	const_pkg224_SimFW_Movement_stm_ref0_lv = const_pkg224_SimFW_SMovement_lv
	const_pkg224_SimFW_Movement_stm_ref0_PI = const_pkg224_SimFW_SMovement_PI
	const_pkg224_SimFW_Movement_stm_ref0_av = const_pkg224_SimFW_SMovement_av
		
within
	pkg224_SimFW::Movement::O__(id__,
			    const_pkg224_SimFW_Movement_stm_ref0_lv,
			    const_pkg224_SimFW_Movement_stm_ref0_PI,
			    const_pkg224_SimFW_Movement_stm_ref0_av)

assert P_pkg224_SimFW_Movement :[deadlock-free]	
assert P_pkg224_SimFW_Movement;RUN({r__}) :[deadlock-free]
assert P_pkg224_SimFW_Movement :[deterministic]
assert P_pkg224_SimFW_Movement :[divergence-free]

-- generate pkg224_SimFW_Movement_stm_ref0
P_pkg224_SimFW_Movement_stm_ref0 = let
	id__ = 0
	
	
	
within
	pkg224_SimFW::Movement::stm_ref0::O__(
		id__,
		const_pkg224_SimFW_SMovement_lv,
		const_pkg224_SimFW_SMovement_PI,
		const_pkg224_SimFW_SMovement_av
	)
assert P_pkg224_SimFW_Movement_stm_ref0 :[deadlock-free]	
assert P_pkg224_SimFW_Movement_stm_ref0;RUN({r__}) :[deadlock-free]
assert P_pkg224_SimFW_Movement_stm_ref0 :[deterministic]
assert P_pkg224_SimFW_Movement_stm_ref0 :[divergence-free]
-- timed deadlock free
assert prioritise(P_pkg224_SimFW_Movement_stm_ref0[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_pkg224_SimFW_Movement_stm_ref0
-- timed deadlock free
assert prioritise(P_pkg224_SimFW_Movement[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_pkg224_SimFW_Movement

-- generate pkg224_SimFW_CMovement
P_pkg224_SimFW_CMovement = let
	id__ = 0
	
	
	
	const_pkg224_SimFW_Movement_stm_ref0_lv = const_pkg224_SimFW_SMovement_lv
	const_pkg224_SimFW_Movement_stm_ref0_PI = const_pkg224_SimFW_SMovement_PI
	const_pkg224_SimFW_Movement_stm_ref0_av = const_pkg224_SimFW_SMovement_av
		
	
within
	pkg224_SimFW::CMovement::O__(id__,
			    const_pkg224_SimFW_Movement_stm_ref0_lv,
			    const_pkg224_SimFW_Movement_stm_ref0_PI,
			    const_pkg224_SimFW_Movement_stm_ref0_av)
assert P_pkg224_SimFW_CMovement :[deadlock-free]	
assert P_pkg224_SimFW_CMovement;RUN({r__}) :[deadlock-free]
assert P_pkg224_SimFW_CMovement :[deterministic]
assert P_pkg224_SimFW_CMovement :[divergence-free]

-- generate pkg224_SimFW_CMovement_ctrl_ref0
P_pkg224_SimFW_CMovement_ctrl_ref0 = let
	id__ = 0
	
	
	
	const_pkg224_SimFW_Movement_stm_ref0_lv = const_pkg224_SimFW_SMovement_lv
	const_pkg224_SimFW_Movement_stm_ref0_PI = const_pkg224_SimFW_SMovement_PI
	const_pkg224_SimFW_Movement_stm_ref0_av = const_pkg224_SimFW_SMovement_av
		
within
	pkg224_SimFW::CMovement::ctrl_ref0::O__(id__,
			    const_pkg224_SimFW_Movement_stm_ref0_lv,
			    const_pkg224_SimFW_Movement_stm_ref0_PI,
			    const_pkg224_SimFW_Movement_stm_ref0_av)

assert P_pkg224_SimFW_CMovement_ctrl_ref0 :[deadlock-free]	
assert P_pkg224_SimFW_CMovement_ctrl_ref0;RUN({r__}) :[deadlock-free]
assert P_pkg224_SimFW_CMovement_ctrl_ref0 :[deterministic]
assert P_pkg224_SimFW_CMovement_ctrl_ref0 :[divergence-free]

-- timed deadlock free
assert prioritise(P_pkg224_SimFW_CMovement_ctrl_ref0[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_pkg224_SimFW_CMovement_ctrl_ref0
-- timed deadlock free
assert prioritise(P_pkg224_SimFW_CMovement[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_pkg224_SimFW_CMovement
