
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 12-05-2026 11:58:31
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "SimFW.csp"

-- generate SimFW_SMovement
P_SimFW_SMovement = let
	id__ = 0
	
	
	
within
	SimFW::SMovement::O__(
		id__,
		const_SimFW_SMovement_lv,
		const_SimFW_SMovement_PI,
		const_SimFW_SMovement_av
	)
assert P_SimFW_SMovement :[deadlock-free]	
assert P_SimFW_SMovement;RUN({r__}) :[deadlock-free]
assert P_SimFW_SMovement :[deterministic]
assert P_SimFW_SMovement :[divergence-free]
-- timed deadlock free
assert prioritise(P_SimFW_SMovement[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_SimFW_SMovement


-- generate SimFW_Movement
P_SimFW_Movement = let
	id__ = 0
	
	
	
	const_SimFW_Movement_stm_ref0_lv = const_SimFW_SMovement_lv
	const_SimFW_Movement_stm_ref0_PI = const_SimFW_SMovement_PI
	const_SimFW_Movement_stm_ref0_av = const_SimFW_SMovement_av
		
within
	SimFW::Movement::O__(id__,
			    const_SimFW_Movement_stm_ref0_lv,
			    const_SimFW_Movement_stm_ref0_PI,
			    const_SimFW_Movement_stm_ref0_av)

assert P_SimFW_Movement :[deadlock-free]	
assert P_SimFW_Movement;RUN({r__}) :[deadlock-free]
assert P_SimFW_Movement :[deterministic]
assert P_SimFW_Movement :[divergence-free]

-- generate SimFW_Movement_stm_ref0
P_SimFW_Movement_stm_ref0 = let
	id__ = 0
	
	
	
within
	SimFW::Movement::stm_ref0::O__(
		id__,
		const_SimFW_SMovement_lv,
		const_SimFW_SMovement_PI,
		const_SimFW_SMovement_av
	)
assert P_SimFW_Movement_stm_ref0 :[deadlock-free]	
assert P_SimFW_Movement_stm_ref0;RUN({r__}) :[deadlock-free]
assert P_SimFW_Movement_stm_ref0 :[deterministic]
assert P_SimFW_Movement_stm_ref0 :[divergence-free]
-- timed deadlock free
assert prioritise(P_SimFW_Movement_stm_ref0[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_SimFW_Movement_stm_ref0
-- timed deadlock free
assert prioritise(P_SimFW_Movement[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_SimFW_Movement

-- generate SimFW_CMovement
P_SimFW_CMovement = let
	id__ = 0
	
	
	
	const_SimFW_Movement_stm_ref0_lv = const_SimFW_SMovement_lv
	const_SimFW_Movement_stm_ref0_PI = const_SimFW_SMovement_PI
	const_SimFW_Movement_stm_ref0_av = const_SimFW_SMovement_av
		
	
within
	SimFW::CMovement::O__(id__,
			    const_SimFW_Movement_stm_ref0_lv,
			    const_SimFW_Movement_stm_ref0_PI,
			    const_SimFW_Movement_stm_ref0_av)
assert P_SimFW_CMovement :[deadlock-free]	
assert P_SimFW_CMovement;RUN({r__}) :[deadlock-free]
assert P_SimFW_CMovement :[deterministic]
assert P_SimFW_CMovement :[divergence-free]

-- generate SimFW_CMovement_ctrl_ref0
P_SimFW_CMovement_ctrl_ref0 = let
	id__ = 0
	
	
	
	const_SimFW_Movement_stm_ref0_lv = const_SimFW_SMovement_lv
	const_SimFW_Movement_stm_ref0_PI = const_SimFW_SMovement_PI
	const_SimFW_Movement_stm_ref0_av = const_SimFW_SMovement_av
		
within
	SimFW::CMovement::ctrl_ref0::O__(id__,
			    const_SimFW_Movement_stm_ref0_lv,
			    const_SimFW_Movement_stm_ref0_PI,
			    const_SimFW_Movement_stm_ref0_av)

assert P_SimFW_CMovement_ctrl_ref0 :[deadlock-free]	
assert P_SimFW_CMovement_ctrl_ref0;RUN({r__}) :[deadlock-free]
assert P_SimFW_CMovement_ctrl_ref0 :[deterministic]
assert P_SimFW_CMovement_ctrl_ref0 :[divergence-free]

-- timed deadlock free
assert prioritise(P_SimFW_CMovement_ctrl_ref0[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_SimFW_CMovement_ctrl_ref0
-- timed deadlock free
assert prioritise(P_SimFW_CMovement[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_SimFW_CMovement
