
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 16-05-2026 09:08:54
--
-- Iterated compression status: true
-- Assertions compression status: false
--

-- data definitions used by platform:/resource/AlphaAlgorithm-untimed/AggregationSw.rct
datatype main_Position = main_Position_left | main_Position_right
main_Position_is(main_Position_left,main_Position_left) = true
main_Position_is(_,main_Position_left) = false
main_Position_is(main_Position_right,main_Position_right) = true
main_Position_is(_,main_Position_right) = false


	
