
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 16-05-2026 09:08:55
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_defs.csp"
include "state_defs.csp"
include "pkg223__Communication.csp"
include "pkg223__defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate pkg223__Communication
P_pkg223__Communication = let
	id__ = 0
	
	
	
within
	pkg223__Communication::O__(
		id__,
		const_pkg223__Communication_id,
		const_pkg223__Communication_RC
	)
assert P_pkg223__Communication :[deadlock-free]	
assert P_pkg223__Communication;RUN({r__}) :[deadlock-free]
assert P_pkg223__Communication :[deterministic]
assert P_pkg223__Communication :[divergence-free]
