
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 16-05-2026 09:08:54
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "pkg223_main_waitInterval.csp"
include "core_defs.csp"
include "state_defs.csp"
include "pkg223_main_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate pkg223_main_OP_waitInterval
P_pkg223_main_OP_waitInterval = let
	id__ = 0
	
	param_m = 0
	param_n = 0
	
	
	
within
	pkg223_main::OP_waitInterval::O__(id__,
				param_m,
				param_n)
assert P_pkg223_main_OP_waitInterval :[deadlock-free]	
assert P_pkg223_main_OP_waitInterval;RUN({r__}) :[deadlock-free]
assert P_pkg223_main_OP_waitInterval :[deterministic]
assert P_pkg223_main_OP_waitInterval :[divergence-free]
