
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 16-05-2026 09:08:54
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "pkg223_main_tStop.csp"
include "core_defs.csp"
include "state_defs.csp"
include "pkg223_main_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate pkg223_main_OP_tStop
P_pkg223_main_OP_tStop = let
	id__ = 0
	
	
	
	
within
	pkg223_main::OP_tStop::O__(id__)
assert P_pkg223_main_OP_tStop :[deadlock-free]	
assert P_pkg223_main_OP_tStop;RUN({r__}) :[deadlock-free]
assert P_pkg223_main_OP_tStop :[deterministic]
assert P_pkg223_main_OP_tStop :[divergence-free]
