
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 24-05-2026 15:33:55
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_timed_defs.csp"
include "core_defs.csp"
include "pkg1126__defs.csp"
include "pkg1126__SourceAnalysis.csp"
include "state_timed_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate pkg1126__SourceAnalysis
P_pkg1126__SourceAnalysis = let
	id__ = 0
	
	
	
within
	pkg1126__SourceAnalysis::O__(
		id__,
		const_pkg1126__SourceAnalysis_thr
	)
assert P_pkg1126__SourceAnalysis :[deadlock-free]	
assert P_pkg1126__SourceAnalysis;RUN({r__}) :[deadlock-free]
assert P_pkg1126__SourceAnalysis :[deterministic]
assert P_pkg1126__SourceAnalysis :[divergence-free]
-- timed deadlock free
assert prioritise(P_pkg1126__SourceAnalysis[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_pkg1126__SourceAnalysis
