
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 24-05-2026 15:33:56
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_timed_defs.csp"
include "core_defs.csp"
include "pkg1126__Movement.csp"
include "pkg1126__defs.csp"
include "state_timed_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate pkg1126__Movement
P_pkg1126__Movement = let
	id__ = 0
	
	
	
within
	pkg1126__Movement::O__(
		id__,
		const_pkg1126__Movement_lv,
		const_pkg1126__Movement_evadeTime,
		const_pkg1126__Movement_stuckDist,
		const_pkg1126__Movement_outPeriod
	)
assert P_pkg1126__Movement :[deadlock-free]	
assert P_pkg1126__Movement;RUN({r__}) :[deadlock-free]
assert P_pkg1126__Movement :[deterministic]
assert P_pkg1126__Movement :[divergence-free]
-- timed deadlock free
assert prioritise(P_pkg1126__Movement[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_pkg1126__Movement
