
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 24-05-2026 15:33:56
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_timed_defs.csp"
include "core_defs.csp"
include "pkg1126__defs.csp"
include "state_timed_defs.csp"
include "pkg1126__MainController.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate pkg1126__MainController
P_pkg1126__MainController = let
	id__ = 0
	
	
	
	const_pkg1126__MainController_stm_ref0_thr = const_pkg1126__SourceAnalysis_thr
		
within
	pkg1126__MainController::O__(id__,
			    const_pkg1126__MainController_stm_ref0_thr)

assert P_pkg1126__MainController :[deadlock-free]	
assert P_pkg1126__MainController;RUN({r__}) :[deadlock-free]
assert P_pkg1126__MainController :[deterministic]
assert P_pkg1126__MainController :[divergence-free]

-- generate pkg1126__MainController_stm_ref0
P_pkg1126__MainController_stm_ref0 = let
	id__ = 0
	
	
	
within
	pkg1126__MainController::stm_ref0::O__(
		id__,
		const_pkg1126__SourceAnalysis_thr
	)
assert P_pkg1126__MainController_stm_ref0 :[deadlock-free]	
assert P_pkg1126__MainController_stm_ref0;RUN({r__}) :[deadlock-free]
assert P_pkg1126__MainController_stm_ref0 :[deterministic]
assert P_pkg1126__MainController_stm_ref0 :[divergence-free]
-- timed deadlock free
assert prioritise(P_pkg1126__MainController_stm_ref0[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_pkg1126__MainController_stm_ref0
-- timed deadlock free
assert prioritise(P_pkg1126__MainController[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_pkg1126__MainController
