<?xml version="1.0" encoding="ASCII"?>
<physmod:PMPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:physmod="http://www.robocalc.circus/PhysMod" xmlns:robochart="http://www.robocalc.circus/RoboChart">
  <imports importedNamespace="physmod::joints::*"/>
  <imports importedNamespace="physmod::math::*"/>
  <actuators name="SpeedControlMotor">
    <inputs>
      <vars name="das">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
        </type>
      </vars>
    </inputs>
    <outputs>
      <vars name="T">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
        </type>
      </vars>
    </outputs>
    <locals>
      <vars name="Tm">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
        </type>
      </vars>
      <vars name="Vemf">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
        </type>
      </vars>
      <vars name="Tf">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
        </type>
      </vars>
    </locals>
    <locals>
      <vars name="V">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
        </type>
      </vars>
      <vars name="i">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
        </type>
      </vars>
    </locals>
    <locals>
      <vars name="theta">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
        </type>
      </vars>
      <vars name="av">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
        </type>
      </vars>
      <vars name="e">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
        </type>
      </vars>
    </locals>
    <constants modifier="CONST">
      <vars name="b">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
        </type>
      </vars>
      <vars name="Ke">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
        </type>
      </vars>
      <vars name="Kt">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
        </type>
      </vars>
    </constants>
    <constants modifier="CONST">
      <vars name="R">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
        </type>
      </vars>
      <vars name="L">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
        </type>
      </vars>
    </constants>
    <constants modifier="CONST">
      <vars name="Kp">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
        </type>
      </vars>
      <vars name="Ki">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
        </type>
      </vars>
      <vars name="Kd">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
        </type>
      </vars>
    </constants>
    <equations xsi:type="robochart:Equals">
      <left xsi:type="robochart:RefExp" ref="//@actuators.0/@locals.2/@vars.1"/>
      <right xsi:type="physmod:DerivativeExp">
        <function xsi:type="robochart:RefExp" ref="//@actuators.0/@locals.2/@vars.0"/>
      </right>
    </equations>
    <equations xsi:type="robochart:Equals">
      <left xsi:type="robochart:RefExp" ref="//@actuators.0/@locals.0/@vars.0"/>
      <right xsi:type="robochart:Mult">
        <left xsi:type="robochart:RefExp" ref="//@actuators.0/@constants.0/@vars.2"/>
        <right xsi:type="robochart:RefExp" ref="//@actuators.0/@locals.1/@vars.1"/>
      </right>
    </equations>
    <equations xsi:type="robochart:Equals">
      <left xsi:type="robochart:RefExp" ref="//@actuators.0/@locals.0/@vars.1"/>
      <right xsi:type="robochart:Mult">
        <left xsi:type="robochart:RefExp" ref="//@actuators.0/@constants.0/@vars.1"/>
        <right xsi:type="robochart:RefExp" ref="//@actuators.0/@locals.2/@vars.1"/>
      </right>
    </equations>
    <equations xsi:type="robochart:Equals">
      <left xsi:type="robochart:RefExp" ref="//@actuators.0/@locals.0/@vars.2"/>
      <right xsi:type="robochart:Mult">
        <left xsi:type="robochart:RefExp" ref="//@actuators.0/@constants.0/@vars.0"/>
        <right xsi:type="robochart:RefExp" ref="//@actuators.0/@locals.2/@vars.1"/>
      </right>
    </equations>
    <equations xsi:type="robochart:Equals">
      <left xsi:type="robochart:RefExp" ref="//@actuators.0/@outputs.0/@vars.0"/>
      <right xsi:type="robochart:Minus">
        <left xsi:type="robochart:RefExp" ref="//@actuators.0/@locals.0/@vars.0"/>
        <right xsi:type="robochart:RefExp" ref="//@actuators.0/@locals.0/@vars.2"/>
      </right>
    </equations>
    <equations xsi:type="robochart:Equals">
      <left xsi:type="robochart:RefExp" ref="//@actuators.0/@locals.1/@vars.0"/>
      <right xsi:type="robochart:Plus">
        <left xsi:type="robochart:Plus">
          <left xsi:type="robochart:Mult">
            <left xsi:type="robochart:RefExp" ref="//@actuators.0/@locals.1/@vars.1"/>
            <right xsi:type="robochart:RefExp" ref="//@actuators.0/@constants.1/@vars.0"/>
          </left>
          <right xsi:type="robochart:Mult">
            <left xsi:type="robochart:RefExp" ref="//@actuators.0/@constants.1/@vars.1"/>
            <right xsi:type="physmod:DerivativeExp">
              <function xsi:type="robochart:RefExp" ref="//@actuators.0/@locals.1/@vars.1"/>
            </right>
          </right>
        </left>
        <right xsi:type="robochart:RefExp" ref="//@actuators.0/@locals.0/@vars.1"/>
      </right>
    </equations>
    <equations xsi:type="robochart:Equals">
      <left xsi:type="robochart:RefExp" ref="//@actuators.0/@locals.2/@vars.2"/>
      <right xsi:type="robochart:Minus">
        <left xsi:type="robochart:RefExp" ref="//@actuators.0/@inputs.0/@vars.0"/>
        <right xsi:type="robochart:RefExp" ref="//@actuators.0/@locals.2/@vars.1"/>
      </right>
    </equations>
    <equations xsi:type="robochart:Equals">
      <left xsi:type="robochart:RefExp" ref="//@actuators.0/@locals.1/@vars.0"/>
      <right xsi:type="robochart:Plus">
        <left xsi:type="robochart:Plus">
          <left xsi:type="robochart:Mult">
            <left xsi:type="robochart:RefExp" ref="//@actuators.0/@constants.2/@vars.0"/>
            <right xsi:type="robochart:RefExp" ref="//@actuators.0/@locals.2/@vars.2"/>
          </left>
          <right xsi:type="robochart:Mult">
            <left xsi:type="robochart:RefExp" ref="//@actuators.0/@constants.2/@vars.1"/>
            <right xsi:type="physmod:IntegralExp">
              <function xsi:type="robochart:RefExp" ref="//@actuators.0/@locals.2/@vars.2"/>
              <lower_limit xsi:type="robochart:IntegerExp"/>
              <upper_limit xsi:type="physmod:TimeExp"/>
            </right>
          </right>
        </left>
        <right xsi:type="robochart:Mult">
          <left xsi:type="robochart:RefExp" ref="//@actuators.0/@constants.2/@vars.2"/>
          <right xsi:type="physmod:DerivativeExp">
            <function xsi:type="robochart:RefExp" ref="//@actuators.0/@locals.2/@vars.2"/>
          </right>
        </right>
      </right>
    </equations>
  </actuators>
  <joints name="Revolute">
    <inputs>
      <vars name="tau">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
        </type>
      </vars>
      <vars name="pV">
        <type xsi:type="robochart:VectorType">
          <base xsi:type="robochart:TypeRef">
            <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
          </base>
          <size xsi:type="robochart:IntegerExp" value="6"/>
        </type>
      </vars>
      <vars name="pA">
        <type xsi:type="robochart:VectorType">
          <base xsi:type="robochart:TypeRef">
            <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
          </base>
          <size xsi:type="robochart:IntegerExp" value="6"/>
        </type>
      </vars>
    </inputs>
    <outputs>
      <vars name="F">
        <type xsi:type="robochart:VectorType">
          <base xsi:type="robochart:TypeRef">
            <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
          </base>
          <size xsi:type="robochart:IntegerExp" value="6"/>
        </type>
      </vars>
      <vars name="fV">
        <type xsi:type="robochart:VectorType">
          <base xsi:type="robochart:TypeRef">
            <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
          </base>
          <size xsi:type="robochart:IntegerExp" value="6"/>
        </type>
      </vars>
      <vars name="fA">
        <type xsi:type="robochart:VectorType">
          <base xsi:type="robochart:TypeRef">
            <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
          </base>
          <size xsi:type="robochart:IntegerExp" value="6"/>
        </type>
      </vars>
    </outputs>
    <locals>
      <vars name="theta">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
        </type>
      </vars>
      <vars name="v">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
        </type>
      </vars>
      <vars name="a">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
        </type>
      </vars>
    </locals>
    <constants modifier="CONST">
      <vars name="AXIS">
        <type xsi:type="robochart:VectorType">
          <base xsi:type="robochart:TypeRef">
            <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
          </base>
          <size xsi:type="robochart:IntegerExp" value="3"/>
        </type>
      </vars>
    </constants>
    <constants modifier="CONST">
      <vars name="S">
        <type xsi:type="robochart:VectorType">
          <base xsi:type="robochart:TypeRef">
            <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
          </base>
          <size xsi:type="robochart:IntegerExp" value="6"/>
        </type>
        <initial xsi:type="robochart:CallExp">
          <function xsi:type="robochart:RefExp">
            <ref xsi:type="robochart:Function" href="platform:/plugin/circus.robocalc.robosim.physmod.textual/lib/physmod/joints.pm#//@functions.0"/>
          </function>
          <args xsi:type="robochart:RefExp" ref="//@joints.0/@constants.0/@vars.0"/>
          <args xsi:type="robochart:CallExp">
            <function xsi:type="robochart:RefExp">
              <ref xsi:type="robochart:Literal" href="platform:/plugin/circus.robocalc.robosim.physmod.textual/lib/physmod/joints.pm#//@types.0/@literals.0"/>
            </function>
            <args xsi:type="robochart:IntegerExp"/>
          </args>
        </initial>
      </vars>
    </constants>
    <constants modifier="CONST">
      <vars name="parent">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:RecordType" href="platform:/plugin/circus.robocalc.robosim.physmod.textual/lib/physmod/joints.pm#//@types.2"/>
        </type>
      </vars>
      <vars name="child">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:RecordType" href="platform:/plugin/circus.robocalc.robosim.physmod.textual/lib/physmod/joints.pm#//@types.2"/>
        </type>
      </vars>
    </constants>
    <constants modifier="CONST">
      <vars name="A">
        <type xsi:type="robochart:VectorType">
          <base xsi:type="robochart:TypeRef">
            <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
          </base>
          <size xsi:type="robochart:IntegerExp" value="6"/>
        </type>
        <initial xsi:type="robochart:Mult">
          <left xsi:type="robochart:CallExp">
            <function xsi:type="robochart:RefExp">
              <ref xsi:type="robochart:Function" href="platform:/plugin/circus.robocalc.robosim.physmod.textual/lib/physmod/math.pm#//@functions.10"/>
            </function>
            <args xsi:type="robochart:InverseExp">
              <value xsi:type="robochart:CallExp">
                <function xsi:type="robochart:RefExp">
                  <ref xsi:type="robochart:Function" href="platform:/plugin/circus.robocalc.robosim.physmod.textual/lib/physmod/joints.pm#//@functions.2"/>
                </function>
                <args xsi:type="robochart:RefExp" ref="//@joints.0/@constants.2/@vars.1"/>
              </value>
            </args>
          </left>
          <right xsi:type="robochart:RefExp" ref="//@joints.0/@constants.1/@vars.0"/>
        </initial>
      </vars>
    </constants>
    <constants modifier="CONST">
      <vars name="T">
        <type xsi:type="robochart:FunctionType">
          <domain xsi:type="robochart:TypeRef">
            <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
          </domain>
          <range xsi:type="robochart:MatrixType">
            <base xsi:type="robochart:TypeRef">
              <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
            </base>
            <rows xsi:type="robochart:IntegerExp" value="4"/>
            <columns xsi:type="robochart:IntegerExp" value="4"/>
          </range>
        </type>
        <initial xsi:type="robochart:LambdaExp">
          <variables name="theta">
            <type xsi:type="robochart:TypeRef">
              <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
            </type>
          </variables>
          <expression xsi:type="robochart:Mult">
            <left xsi:type="robochart:CallExp">
              <function xsi:type="robochart:RefExp">
                <ref xsi:type="robochart:Function" href="platform:/plugin/circus.robocalc.robosim.physmod.textual/lib/physmod/math.pm#//@functions.11"/>
              </function>
              <args xsi:type="robochart:Mult">
                <left xsi:type="robochart:CallExp">
                  <function xsi:type="robochart:RefExp">
                    <ref xsi:type="robochart:Function" href="platform:/plugin/circus.robocalc.robosim.physmod.textual/lib/physmod/math.pm#//@functions.13"/>
                  </function>
                  <args xsi:type="robochart:RefExp" ref="//@joints.0/@constants.3/@vars.0"/>
                </left>
                <right xsi:type="robochart:ParExp">
                  <exp xsi:type="robochart:Neg">
                    <exp xsi:type="robochart:RefExp" ref="//@joints.0/@locals.0/@vars.0"/>
                  </exp>
                </right>
              </args>
            </left>
            <right xsi:type="robochart:CallExp">
              <function xsi:type="robochart:RefExp">
                <ref xsi:type="robochart:Function" href="platform:/plugin/circus.robocalc.robosim.physmod.textual/lib/physmod/joints.pm#//@functions.1"/>
              </function>
              <args xsi:type="robochart:RefExp" ref="//@joints.0/@constants.2/@vars.1"/>
              <args xsi:type="robochart:RefExp" ref="//@joints.0/@constants.2/@vars.0"/>
            </right>
          </expression>
        </initial>
      </vars>
    </constants>
    <constants modifier="CONST">
      <vars name="AdT">
        <type xsi:type="robochart:FunctionType">
          <domain xsi:type="robochart:TypeRef">
            <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
          </domain>
          <range xsi:type="robochart:MatrixType">
            <base xsi:type="robochart:TypeRef">
              <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
            </base>
            <rows xsi:type="robochart:IntegerExp" value="6"/>
            <columns xsi:type="robochart:IntegerExp" value="6"/>
          </range>
        </type>
        <initial xsi:type="robochart:LambdaExp">
          <variables name="theta">
            <type xsi:type="robochart:TypeRef">
              <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
            </type>
          </variables>
          <expression xsi:type="robochart:CallExp">
            <function xsi:type="robochart:RefExp">
              <ref xsi:type="robochart:Function" href="platform:/plugin/circus.robocalc.robosim.physmod.textual/lib/physmod/math.pm#//@functions.10"/>
            </function>
            <args xsi:type="robochart:CallExp">
              <function xsi:type="robochart:RefExp" ref="//@joints.0/@constants.4/@vars.0"/>
              <args xsi:type="robochart:RefExp" ref="//@joints.0/@locals.0/@vars.0"/>
            </args>
          </expression>
        </initial>
      </vars>
    </constants>
    <equations xsi:type="robochart:Equals">
      <left xsi:type="robochart:RefExp" ref="//@joints.0/@outputs.0/@vars.1"/>
      <right xsi:type="robochart:Plus">
        <left xsi:type="robochart:Mult">
          <left xsi:type="robochart:CallExp">
            <function xsi:type="robochart:RefExp" ref="//@joints.0/@constants.5/@vars.0"/>
            <args xsi:type="robochart:RefExp" ref="//@joints.0/@locals.0/@vars.0"/>
          </left>
          <right xsi:type="robochart:RefExp" ref="//@joints.0/@inputs.0/@vars.1"/>
        </left>
        <right xsi:type="robochart:Mult">
          <left xsi:type="robochart:RefExp" ref="//@joints.0/@constants.3/@vars.0"/>
          <right xsi:type="robochart:RefExp" ref="//@joints.0/@locals.0/@vars.1"/>
        </right>
      </right>
    </equations>
    <equations xsi:type="robochart:Equals">
      <left xsi:type="robochart:RefExp" ref="//@joints.0/@outputs.0/@vars.2"/>
      <right xsi:type="robochart:Plus">
        <left xsi:type="robochart:Mult">
          <left xsi:type="robochart:CallExp">
            <function xsi:type="robochart:RefExp" ref="//@joints.0/@constants.5/@vars.0"/>
            <args xsi:type="robochart:RefExp" ref="//@joints.0/@locals.0/@vars.0"/>
          </left>
          <right xsi:type="robochart:RefExp" ref="//@joints.0/@inputs.0/@vars.2"/>
        </left>
        <right xsi:type="robochart:Mult">
          <left xsi:type="robochart:Mult">
            <left xsi:type="robochart:Mult">
              <left xsi:type="robochart:CallExp">
                <function xsi:type="robochart:RefExp">
                  <ref xsi:type="robochart:Function" href="platform:/plugin/circus.robocalc.robosim.physmod.textual/lib/physmod/math.pm#//@functions.14"/>
                </function>
                <args xsi:type="robochart:RefExp" ref="//@joints.0/@outputs.0/@vars.1"/>
                <args xsi:type="robochart:RefExp" ref="//@joints.0/@constants.3/@vars.0"/>
              </left>
              <right xsi:type="robochart:RefExp" ref="//@joints.0/@locals.0/@vars.1"/>
            </left>
            <right xsi:type="robochart:RefExp" ref="//@joints.0/@constants.3/@vars.0"/>
          </left>
          <right xsi:type="robochart:RefExp" ref="//@joints.0/@locals.0/@vars.2"/>
        </right>
      </right>
    </equations>
    <equations xsi:type="robochart:Equals">
      <left xsi:type="robochart:RefExp" ref="//@joints.0/@inputs.0/@vars.0"/>
      <right xsi:type="robochart:Mult">
        <left xsi:type="robochart:TransposeExp">
          <value xsi:type="robochart:RefExp" ref="//@joints.0/@outputs.0/@vars.0"/>
        </left>
        <right xsi:type="robochart:RefExp" ref="//@joints.0/@constants.3/@vars.0"/>
      </right>
    </equations>
    <equations xsi:type="robochart:Equals">
      <left xsi:type="physmod:DerivativeExp">
        <function xsi:type="robochart:RefExp" ref="//@joints.0/@locals.0/@vars.0"/>
      </left>
      <right xsi:type="robochart:RefExp" ref="//@joints.0/@locals.0/@vars.1"/>
    </equations>
    <equations xsi:type="robochart:Equals">
      <left xsi:type="physmod:DerivativeExp">
        <function xsi:type="robochart:RefExp" ref="//@joints.0/@locals.0/@vars.1"/>
      </left>
      <right xsi:type="robochart:RefExp" ref="//@joints.0/@locals.0/@vars.2"/>
    </equations>
    <_annotation>
      <template href="platform:/plugin/circus.robocalc.robosim.physmod.textual/lib/physmod/sdf/annotations.pm#//@templates.0"/>
      <instantiations xsi:type="physmod:AnnotationTemplateInstantiation">
        <parameter href="platform:/plugin/circus.robocalc.robosim.physmod.textual/lib/physmod/sdf/annotations.pm#//@templates.0/@parameters.0"/>
        <instantiations xsi:type="physmod:AnnotationValueInstantiation">
          <parameter href="platform:/plugin/circus.robocalc.robosim.physmod.textual/lib/physmod/sdf/annotations.pm#//@templates.4/@parameters.0"/>
          <value xsi:type="robochart:RefExp" ref="//@joints.0/@constants.0/@vars.0"/>
        </instantiations>
        <instantiations xsi:type="physmod:AnnotationValueInstantiation">
          <parameter href="platform:/plugin/circus.robocalc.robosim.physmod.textual/lib/physmod/sdf/annotations.pm#//@templates.4/@parameters.1"/>
          <value xsi:type="robochart:RefExp" ref="//@constants.0/@vars.0"/>
        </instantiations>
        <instantiations xsi:type="physmod:AnnotationTemplateInstantiation">
          <parameter href="platform:/plugin/circus.robocalc.robosim.physmod.textual/lib/physmod/sdf/annotations.pm#//@templates.4/@parameters.2"/>
          <instantiations xsi:type="physmod:AnnotationValueInstantiation">
            <parameter href="platform:/plugin/circus.robocalc.robosim.physmod.textual/lib/physmod/sdf/annotations.pm#//@templates.5/@parameters.0"/>
            <value xsi:type="robochart:FloatExp" value="0.4"/>
          </instantiations>
          <template href="platform:/plugin/circus.robocalc.robosim.physmod.textual/lib/physmod/sdf/annotations.pm#//@templates.5"/>
        </instantiations>
        <template href="platform:/plugin/circus.robocalc.robosim.physmod.textual/lib/physmod/sdf/annotations.pm#//@templates.4"/>
      </instantiations>
    </_annotation>
  </joints>
  <fragments name="ActuatedJoint">
    <joints xsi:type="physmod:ReferenceJoint" name="hinge">
      <actuators xsi:type="physmod:ReferenceActuator" name="motor" def="//@actuators.0">
        <relation xsi:type="robochart:Equals">
          <left xsi:type="robochart:Selection">
            <receiver xsi:type="robochart:RefExp" ref="//@fragments.0/@joints.0"/>
            <member xsi:type="robochart:Variable" href="platform:/plugin/circus.robocalc.robosim.physmod.textual/lib/physmod/joints.pm#//@joints.0/@inputs.0/@vars.0"/>
          </left>
          <right xsi:type="robochart:Selection" member="//@actuators.0/@outputs.0/@vars.0">
            <receiver xsi:type="robochart:RefExp" ref="//@fragments.0/@joints.0/@actuators.0"/>
          </right>
        </relation>
      </actuators>
      <def xsi:type="physmod:JointDef" href="platform:/plugin/circus.robocalc.robosim.physmod.textual/lib/physmod/joints.pm#//@joints.0"/>
    </joints>
  </fragments>
  <constants modifier="CONST">
    <vars name="PI">
      <type xsi:type="robochart:TypeRef">
        <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
      </type>
      <initial xsi:type="robochart:FloatExp" value="3.1415"/>
    </vars>
  </constants>
</physmod:PMPackage>
