<?xml version="1.0" encoding="ASCII"?>
<physmod:PMPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:physmod="http://www.robocalc.circus/PhysMod" xmlns:robochart="http://www.robocalc.circus/RoboChart">
  <imports importedNamespace="physmod::joints::Revolute"/>
  <imports importedNamespace="physmod::actuators::*"/>
  <pmodels name="SRanger">
    <links xsi:type="physmod:LocalLink" name="Base">
      <pose>
        <x xsi:type="robochart:IntegerExp"/>
        <y xsi:type="robochart:IntegerExp"/>
        <z xsi:type="robochart:Plus">
          <left xsi:type="robochart:Div">
            <left xsi:type="robochart:Mult">
              <left xsi:type="robochart:IntegerExp" value="3"/>
              <right xsi:type="robochart:RefExp" ref="//@pmodels.0/@constants.1/@vars.1"/>
            </left>
            <right xsi:type="robochart:IntegerExp" value="4"/>
          </left>
          <right xsi:type="robochart:Div">
            <left xsi:type="robochart:RefExp" ref="//@pmodels.0/@constants.1/@vars.0"/>
            <right xsi:type="robochart:IntegerExp" value="2"/>
          </right>
        </z>
        <roll xsi:type="robochart:IntegerExp"/>
        <pitch xsi:type="robochart:IntegerExp"/>
        <yaw xsi:type="robochart:IntegerExp"/>
      </pose>
      <bodies xsi:type="physmod:LocalBody" name="CasterWheel">
        <pose>
          <x xsi:type="robochart:Minus">
            <left xsi:type="robochart:Div">
              <left xsi:type="robochart:Neg">
                <exp xsi:type="robochart:RefExp" ref="//@pmodels.0/@constants.0/@vars.1"/>
              </left>
              <right xsi:type="robochart:IntegerExp" value="4"/>
            </left>
            <right xsi:type="robochart:Div">
              <left xsi:type="robochart:RefExp" ref="//@pmodels.0/@constants.1/@vars.1"/>
              <right xsi:type="robochart:IntegerExp" value="2"/>
            </right>
          </x>
          <y xsi:type="robochart:IntegerExp"/>
          <z xsi:type="robochart:Minus">
            <left xsi:type="robochart:Div">
              <left xsi:type="robochart:Neg">
                <exp xsi:type="robochart:RefExp" ref="//@pmodels.0/@constants.1/@vars.0"/>
              </left>
              <right xsi:type="robochart:IntegerExp" value="2"/>
            </left>
            <right xsi:type="robochart:Div">
              <left xsi:type="robochart:RefExp" ref="//@pmodels.0/@constants.1/@vars.1"/>
              <right xsi:type="robochart:IntegerExp" value="4"/>
            </right>
          </z>
          <roll xsi:type="robochart:IntegerExp"/>
          <pitch xsi:type="robochart:IntegerExp"/>
          <yaw xsi:type="robochart:IntegerExp"/>
        </pose>
        <def xsi:type="physmod:BodyDef">
          <geometry xsi:type="physmod:Sphere">
            <radius xsi:type="robochart:Div">
              <left xsi:type="robochart:RefExp" ref="//@pmodels.0/@constants.1/@vars.1"/>
              <right xsi:type="robochart:IntegerExp" value="2"/>
            </radius>
          </geometry>
        </def>
      </bodies>
      <bodies xsi:type="physmod:LocalBody" name="Chassis">
        <def xsi:type="physmod:BodyDef">
          <geometry xsi:type="physmod:Box">
            <x xsi:type="robochart:RefExp" ref="//@pmodels.0/@constants.0/@vars.1"/>
            <y xsi:type="robochart:RefExp" ref="//@pmodels.0/@constants.0/@vars.0"/>
            <z xsi:type="robochart:RefExp" ref="//@pmodels.0/@constants.1/@vars.0"/>
          </geometry>
        </def>
      </bodies>
      <sensors xsi:type="physmod:LocalSensor" name="IR">
        <pose>
          <x xsi:type="robochart:Div">
            <left xsi:type="robochart:Neg">
              <exp xsi:type="robochart:RefExp" ref="//@pmodels.0/@constants.0/@vars.1"/>
            </left>
            <right xsi:type="robochart:IntegerExp" value="2"/>
          </x>
          <y xsi:type="robochart:IntegerExp"/>
          <z xsi:type="robochart:Div">
            <left xsi:type="robochart:RefExp" ref="//@pmodels.0/@constants.1/@vars.0"/>
            <right xsi:type="robochart:IntegerExp" value="2"/>
          </z>
          <roll xsi:type="robochart:IntegerExp"/>
          <pitch xsi:type="robochart:IntegerExp"/>
          <yaw xsi:type="robochart:RefExp" ref="//@pmodels.0/@constants.2/@vars.0"/>
        </pose>
        <def xsi:type="physmod:SensorDef">
          <inputs>
            <vars name="distance">
              <type xsi:type="robochart:TypeRef">
                <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
              </type>
            </vars>
          </inputs>
          <outputs>
            <vars name="voltage">
              <type xsi:type="robochart:TypeRef">
                <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
              </type>
            </vars>
          </outputs>
          <constants modifier="CONST">
            <vars name="e">
              <type xsi:type="robochart:TypeRef">
                <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
              </type>
              <initial xsi:type="robochart:FloatExp" value="2.71828"/>
            </vars>
          </constants>
          <equations xsi:type="robochart:Equals">
            <left xsi:type="robochart:RefExp" ref="//@pmodels.0/@links.0/@sensors.0/@def/@outputs.0/@vars.0"/>
            <right xsi:type="robochart:Mult">
              <left xsi:type="robochart:IntegerExp" value="4"/>
              <right xsi:type="robochart:Cat">
                <left xsi:type="robochart:RefExp" ref="//@pmodels.0/@links.0/@sensors.0/@def/@constants.0/@vars.0"/>
                <right xsi:type="robochart:ParExp">
                  <exp xsi:type="robochart:Mult">
                    <left xsi:type="robochart:Neg">
                      <exp xsi:type="robochart:FloatExp" value="0.028784"/>
                    </left>
                    <right xsi:type="robochart:RefExp" ref="//@pmodels.0/@links.0/@sensors.0/@def/@inputs.0/@vars.0"/>
                  </exp>
                </right>
              </right>
            </right>
          </equations>
        </def>
      </sensors>
      <joints xsi:type="physmod:ReferenceJoint" name="LHinge">
        <flexible link="//@pmodels.0/@links.1"/>
        <actuators xsi:type="physmod:ReferenceActuator" name="LMotor">
          <relation xsi:type="robochart:Equals">
            <left xsi:type="robochart:Selection">
              <receiver xsi:type="robochart:RefExp" ref="//@pmodels.0/@links.0/@joints.0"/>
              <member xsi:type="robochart:Variable" href="platform:/plugin/circus.robocalc.robosim.physmod.textual/lib/physmod/joints.pm#//@joints.0/@inputs.0/@vars.0"/>
            </left>
            <right xsi:type="robochart:Selection">
              <receiver xsi:type="robochart:RefExp" ref="//@pmodels.0/@links.0/@joints.0/@actuators.0"/>
              <member xsi:type="robochart:Variable" href="platform:/plugin/circus.robocalc.robosim.physmod.textual/lib/physmod/actuators.pm#//@actuators.0/@outputs.0/@vars.0"/>
            </right>
          </relation>
          <def xsi:type="physmod:ActuatorDef" href="platform:/plugin/circus.robocalc.robosim.physmod.textual/lib/physmod/actuators.pm#//@actuators.0"/>
        </actuators>
        <def xsi:type="physmod:JointDef" href="platform:/plugin/circus.robocalc.robosim.physmod.textual/lib/physmod/joints.pm#//@joints.0"/>
        <instantiations>
          <name href="platform:/plugin/circus.robocalc.robosim.physmod.textual/lib/physmod/joints.pm#//@joints.0/@constants.0/@vars.0"/>
          <value xsi:type="robochart:TupleExp">
            <values xsi:type="robochart:IntegerExp"/>
            <values xsi:type="robochart:IntegerExp" value="1"/>
            <values xsi:type="robochart:IntegerExp"/>
          </value>
        </instantiations>
      </joints>
      <joints xsi:type="physmod:ReferenceJoint" name="RHinge">
        <flexible link="//@pmodels.0/@links.2"/>
        <actuators xsi:type="physmod:ReferenceActuator" name="RMotor">
          <relation xsi:type="robochart:Equals">
            <left xsi:type="robochart:Selection">
              <receiver xsi:type="robochart:RefExp" ref="//@pmodels.0/@links.0/@joints.1"/>
              <member xsi:type="robochart:Variable" href="platform:/plugin/circus.robocalc.robosim.physmod.textual/lib/physmod/joints.pm#//@joints.0/@inputs.0/@vars.0"/>
            </left>
            <right xsi:type="robochart:Selection">
              <receiver xsi:type="robochart:RefExp" ref="//@pmodels.0/@links.0/@joints.1/@actuators.0"/>
              <member xsi:type="robochart:Variable" href="platform:/plugin/circus.robocalc.robosim.physmod.textual/lib/physmod/actuators.pm#//@actuators.0/@outputs.0/@vars.0"/>
            </right>
          </relation>
          <def xsi:type="physmod:ActuatorDef" href="platform:/plugin/circus.robocalc.robosim.physmod.textual/lib/physmod/actuators.pm#//@actuators.0"/>
        </actuators>
        <def xsi:type="physmod:JointDef" href="platform:/plugin/circus.robocalc.robosim.physmod.textual/lib/physmod/joints.pm#//@joints.0"/>
        <instantiations>
          <name href="platform:/plugin/circus.robocalc.robosim.physmod.textual/lib/physmod/joints.pm#//@joints.0/@constants.0/@vars.0"/>
          <value xsi:type="robochart:TupleExp">
            <values xsi:type="robochart:IntegerExp"/>
            <values xsi:type="robochart:IntegerExp" value="1"/>
            <values xsi:type="robochart:IntegerExp"/>
          </value>
        </instantiations>
      </joints>
      <def xsi:type="physmod:LinkDef"/>
    </links>
    <links xsi:type="physmod:LocalLink" name="LWheel">
      <pose>
        <x xsi:type="robochart:Div">
          <left xsi:type="robochart:RefExp" ref="//@pmodels.0/@constants.0/@vars.1"/>
          <right xsi:type="robochart:IntegerExp" value="4"/>
        </x>
        <y xsi:type="robochart:Plus">
          <left xsi:type="robochart:Plus">
            <left xsi:type="robochart:Div">
              <left xsi:type="robochart:RefExp" ref="//@pmodels.0/@constants.0/@vars.0"/>
              <right xsi:type="robochart:IntegerExp" value="2"/>
            </left>
            <right xsi:type="robochart:Div">
              <left xsi:type="robochart:RefExp" ref="//@pmodels.0/@constants.1/@vars.1"/>
              <right xsi:type="robochart:IntegerExp" value="4"/>
            </right>
          </left>
          <right xsi:type="physmod:UnitExp">
            <exp xsi:type="robochart:FloatExp" value="0.5"/>
            <unit xsi:type="physmod:UnitReference">
              <ref href="platform:/plugin/circus.robocalc.robosim.physmod.textual/lib/physmod/SI/units.pm#//@unitdefinitions.5"/>
            </unit>
          </right>
        </y>
        <z xsi:type="robochart:RefExp" ref="//@pmodels.0/@constants.1/@vars.1"/>
        <roll xsi:type="robochart:IntegerExp"/>
        <pitch xsi:type="robochart:Div">
          <left xsi:type="robochart:RefExp" ref="//@pmodels.0/@constants.2/@vars.0"/>
          <right xsi:type="robochart:IntegerExp" value="2"/>
        </pitch>
        <yaw xsi:type="robochart:Div">
          <left xsi:type="robochart:RefExp" ref="//@pmodels.0/@constants.2/@vars.0"/>
          <right xsi:type="robochart:IntegerExp" value="2"/>
        </yaw>
      </pose>
      <bodies xsi:type="physmod:LocalBody" name="Wheel">
        <def xsi:type="physmod:BodyDef">
          <geometry xsi:type="physmod:Cylinder">
            <radius xsi:type="robochart:RefExp" ref="//@pmodels.0/@constants.1/@vars.1"/>
            <length xsi:type="robochart:Div">
              <left xsi:type="robochart:RefExp" ref="//@pmodels.0/@constants.1/@vars.1"/>
              <right xsi:type="robochart:IntegerExp" value="2"/>
            </length>
          </geometry>
        </def>
      </bodies>
      <def xsi:type="physmod:LinkDef"/>
    </links>
    <links xsi:type="physmod:LocalLink" name="RWheel">
      <pose>
        <x xsi:type="robochart:Div">
          <left xsi:type="robochart:RefExp" ref="//@pmodels.0/@constants.0/@vars.1"/>
          <right xsi:type="robochart:IntegerExp" value="4"/>
        </x>
        <y xsi:type="robochart:Neg">
          <exp xsi:type="robochart:ParExp">
            <exp xsi:type="robochart:Plus">
              <left xsi:type="robochart:Plus">
                <left xsi:type="robochart:Div">
                  <left xsi:type="robochart:RefExp" ref="//@pmodels.0/@constants.0/@vars.0"/>
                  <right xsi:type="robochart:IntegerExp" value="2"/>
                </left>
                <right xsi:type="robochart:Div">
                  <left xsi:type="robochart:RefExp" ref="//@pmodels.0/@constants.1/@vars.1"/>
                  <right xsi:type="robochart:IntegerExp" value="4"/>
                </right>
              </left>
              <right xsi:type="physmod:UnitExp">
                <exp xsi:type="robochart:FloatExp" value="0.5"/>
                <unit xsi:type="physmod:UnitReference">
                  <ref href="platform:/plugin/circus.robocalc.robosim.physmod.textual/lib/physmod/SI/units.pm#//@unitdefinitions.5"/>
                </unit>
              </right>
            </exp>
          </exp>
        </y>
        <z xsi:type="robochart:RefExp" ref="//@pmodels.0/@constants.1/@vars.1"/>
        <roll xsi:type="robochart:IntegerExp"/>
        <pitch xsi:type="robochart:Div">
          <left xsi:type="robochart:RefExp" ref="//@pmodels.0/@constants.2/@vars.0"/>
          <right xsi:type="robochart:IntegerExp" value="2"/>
        </pitch>
        <yaw xsi:type="robochart:Div">
          <left xsi:type="robochart:RefExp" ref="//@pmodels.0/@constants.2/@vars.0"/>
          <right xsi:type="robochart:IntegerExp" value="2"/>
        </yaw>
      </pose>
      <bodies xsi:type="physmod:LocalBody" name="Wheel">
        <def xsi:type="physmod:BodyDef">
          <geometry xsi:type="physmod:Cylinder">
            <radius xsi:type="robochart:RefExp" ref="//@pmodels.0/@constants.1/@vars.1"/>
            <length xsi:type="robochart:Div">
              <left xsi:type="robochart:RefExp" ref="//@pmodels.0/@constants.1/@vars.1"/>
              <right xsi:type="robochart:IntegerExp" value="2"/>
            </length>
          </geometry>
        </def>
      </bodies>
      <def xsi:type="physmod:LinkDef"/>
    </links>
    <constants modifier="CONST">
      <vars name="WIDTH">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
        </type>
      </vars>
      <vars name="LENGTH">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
        </type>
      </vars>
    </constants>
    <constants modifier="CONST">
      <vars name="HEIGHT">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
        </type>
      </vars>
      <vars name="RADIUS">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
        </type>
      </vars>
    </constants>
    <constants modifier="CONST">
      <vars name="PI">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
        </type>
        <initial xsi:type="robochart:FloatExp" value="3.1415"/>
      </vars>
    </constants>
  </pmodels>
</physmod:PMPackage>
