
--
-- RoboSim generator version 3.0.0.202603091039
-- Automatically generated on 12-05-2026 11:37:02
--

-- compileSelfContainedOperation
module OP_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_i|
	              NID_j_5_6|
	              NID_j_4_13|
	              NID_j_3_17|
	              NID_j_2_21|
	              NID_f
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_currLeftVel, set_currLeftVel, setL_currLeftVel, setR_currLeftVel: core_real
	channel get_speedCount, set_speedCount, setL_speedCount, setR_speedCount: core_nat
	channel get_currRightVel, set_currRightVel, setL_currRightVel, setR_currRightVel: core_real
	channel get_speedIntegral, set_speedIntegral, setL_speedIntegral, setR_speedIntegral: core_real
	channel get_speedOutput, set_speedOutput, setL_speedOutput, setR_speedOutput: core_real
	channel get_gyroZF, set_gyroZF, setL_gyroZF, setR_gyroZF: core_boolean
	channel get_gyroXF, set_gyroXF, setL_gyroXF, setR_gyroXF: core_boolean
	channel get_rightMotorVelocityF, set_rightMotorVelocityF, setL_rightMotorVelocityF, setR_rightMotorVelocityF: core_boolean
	channel get_angleF, set_angleF, setL_angleF, setR_angleF: core_boolean
	channel get_leftMotorVelocityF, set_leftMotorVelocityF, setL_leftMotorVelocityF, setR_leftMotorVelocityF: core_boolean
	
	-- Shared variable channels
	channel set_EXT_gyroZF: core_boolean
	channel set_EXT_gyroXF: core_boolean
	channel set_EXT_leftMotorVelocityF: core_boolean
	channel set_EXT_speedOutput: core_real
	channel set_EXT_rightMotorVelocityF: core_boolean
	channel set_EXT_currLeftVel: core_real
	channel set_EXT_angleF: core_boolean
	channel set_EXT_speedCount: core_nat
	channel set_EXT_currRightVel: core_real
	channel set_EXT_speedIntegral: core_real
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	
	-- Declaring call and ret events for undefined operations
	channel clone_clone_normal_BalanceSTM_CalculateSpeed_entry_deadlineAction_normal_BalanceSTM_CalculateSpeed_entry_t_i_j_5_6_7Call: core_nat
	channel clone_clone_normal_BalanceSTM_CalculateSpeed_entry_deadlineAction_normal_BalanceSTM_CalculateSpeed_entry_t_5_6_j_5_6_j_4_13_12Call: core_nat
	channel clone_clone_normal_BalanceSTM_CalculateSpeed_entry_waitInterval_j_2_21_f_17Call: core_nat.core_nat
	channel clone_clone_normal_BalanceSTM_CalculateSpeed_entry_SpeedPID_j_4_13_j_3_17_16Call: core_real
	channel clone_clone_normal_BalanceSTM_CalculateSpeed_entry_normal_BalanceSTM_CalculateSpeed_entry_j_3_17_t_3_17_op_j_3_17_j_2_21_2Call
	
	enterSS = {|
	i::enter,
	j_5_6::enter,
	j_4_13::enter,
	j_3_17::enter,
	j_2_21::enter,
	f::enter
	|}
	
	enteredSS = 	{|
	f::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
		set_EXT_gyroZF,
		set_EXT_gyroXF,
		set_EXT_leftMotorVelocityF,
		set_EXT_speedOutput,
		set_EXT_rightMotorVelocityF,
		set_EXT_currLeftVel,
		set_EXT_angleF,
		set_EXT_speedCount,
		set_EXT_currRightVel,
		set_EXT_speedIntegral
	|}
	
	
	channel clockReset, clockResetL, clockResetR 
	
	localClockResets = {||}
	
	
	channel get_CLID_f : core_clock_type 
	--channel increment__
	
	CLID_f_clock_type(id__,
			          const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = 
		let
			max = (clock_type_max(Union({
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	
	
	-- RoboSim-specific declarations
	channel endexec, endexec_action
	channel endexec__ : NIDS
	channel startexec, startexec_action
	
	-- declaring registerRead/Write datatypes
	datatype RegisterDataInput = i_rightMotorVelocity.Bool.core_real
		| i_leftMotorVelocity.Bool.core_real
	
	
	
	nametype RegisterOutputs = {||}
		
	nametype RegisterInputs = {|
	i_rightMotorVelocity,
	i_leftMotorVelocity|}
	
	channel registerRead 	: RegisterDataInput
	
	-- variable channels
	channel get_rightMotorVelocity : Bool.core_real
	channel get_leftMotorVelocity : Bool.core_real
	
	-- channel set with all visible events
	sem__events = {|endexec,terminate
				,registerRead
	,	clone_clone_normal_BalanceSTM_CalculateSpeed_entry_deadlineAction_normal_BalanceSTM_CalculateSpeed_entry_t_i_j_5_6_7Call,
		clone_clone_normal_BalanceSTM_CalculateSpeed_entry_deadlineAction_normal_BalanceSTM_CalculateSpeed_entry_t_5_6_j_5_6_j_4_13_12Call,
		clone_clone_normal_BalanceSTM_CalculateSpeed_entry_waitInterval_j_2_21_f_17Call,
		clone_clone_normal_BalanceSTM_CalculateSpeed_entry_SpeedPID_j_4_13_j_3_17_16Call,
		clone_clone_normal_BalanceSTM_CalculateSpeed_entry_normal_BalanceSTM_CalculateSpeed_entry_j_3_17_t_3_17_op_j_3_17_j_2_21_2Call
		, share__
		|}
	
		-- Nodes --
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- Initial: i
		module i
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
				
				VS_O__(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = D__(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Junction: j_5_6
		module j_5_6
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = D__(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Junction: j_4_13
		module j_4_13
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = D__(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Junction: j_3_17
		module j_3_17
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = D__(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Junction: j_2_21
		module j_2_21
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = D__(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Final state: f
		module f
		
		exports
		
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				D__(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
						
						Entering 	= entered -> SKIP ; Active
						Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
						Interrupted	= share__choice(exit -> exited -> Inactive)
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = D__(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		-- END of Nodes --
		
		Timed(OneStep) {
		-- Operation calls --
		-- Only the undefined operations are declared here.
		-- If the state machine is in isolation, all required operations will be undefined.
		-- If it is in the context of a controller, the required operations not provided by the
		-- controller will be declared here, and the defined operations will be defined in the
		-- context of the Controller module, and therefore within scope of the state machine module.
		CALL__clone_clone_normal_BalanceSTM_CalculateSpeed_entry_deadlineAction_normal_BalanceSTM_CalculateSpeed_entry_t_i_j_5_6_7(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget,
					param_d) = EDeadline(clone_clone_normal_BalanceSTM_CalculateSpeed_entry_deadlineAction_normal_BalanceSTM_CalculateSpeed_entry_t_i_j_5_6_7Call.param_d,0)
		CALL__clone_clone_normal_BalanceSTM_CalculateSpeed_entry_deadlineAction_normal_BalanceSTM_CalculateSpeed_entry_t_5_6_j_5_6_j_4_13_12(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget,
					param_d) = EDeadline(clone_clone_normal_BalanceSTM_CalculateSpeed_entry_deadlineAction_normal_BalanceSTM_CalculateSpeed_entry_t_5_6_j_5_6_j_4_13_12Call.param_d,0)
		CALL__clone_clone_normal_BalanceSTM_CalculateSpeed_entry_waitInterval_j_2_21_f_17(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget,
					param_m,
					param_n) = EDeadline(clone_clone_normal_BalanceSTM_CalculateSpeed_entry_waitInterval_j_2_21_f_17Call.param_m.param_n,0)
		CALL__clone_clone_normal_BalanceSTM_CalculateSpeed_entry_SpeedPID_j_4_13_j_3_17_16(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget,
					param_newError) = EDeadline(clone_clone_normal_BalanceSTM_CalculateSpeed_entry_SpeedPID_j_4_13_j_3_17_16Call.param_newError,0)
		CALL__clone_clone_normal_BalanceSTM_CalculateSpeed_entry_normal_BalanceSTM_CalculateSpeed_entry_j_3_17_t_3_17_op_j_3_17_j_2_21_2(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = EDeadline(clone_clone_normal_BalanceSTM_CalculateSpeed_entry_normal_BalanceSTM_CalculateSpeed_entry_j_3_17_t_3_17_op_j_3_17_j_2_21_2Call,0)
		
		-- END of Operation calls --
	
		-- STM processes
		STM(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
		Stateful(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget) \ {terminate}
		
		STM_VS_O(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
		Stateful(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget) \ {terminate}
		
		-- Transitions
		Transitions(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = ((let
			Trans = TimeOut_1(
				 (share__ -> SKIP
				 [] dbisim((true)&(internal__!NID_i -> SKIP ;  ((((true&CALL__clone_clone_normal_BalanceSTM_CalculateSpeed_entry_deadlineAction_normal_BalanceSTM_CalculateSpeed_entry_t_i_j_5_6_7(
				 			id__,
				 		    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget,
				 			0
				 		))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; j_5_6::enter -> SKIP))))
				 [] dbisim((true)&(internal__!NID_j_5_6 -> SKIP ;  ((((true&CALL__clone_clone_normal_BalanceSTM_CalculateSpeed_entry_deadlineAction_normal_BalanceSTM_CalculateSpeed_entry_t_5_6_j_5_6_j_4_13_12(
				 			id__,
				 		    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget,
				 			0
				 		))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; j_4_13::enter -> SKIP))))
				 [] dbisim((true)&(internal__!NID_j_4_13 -> SKIP ;  ((((share__choice(get_currLeftVel?currLeftVel -> share__choice(get_currRightVel?currRightVel -> true&CALL__clone_clone_normal_BalanceSTM_CalculateSpeed_entry_SpeedPID_j_4_13_j_3_17_16(
				 			id__,
				 		    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget,
				 			Plus(currLeftVel, currRightVel, core_real)
				 		))))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; j_3_17::enter -> SKIP))))
				 [] dbisim((true)&(internal__!NID_j_3_17 -> SKIP ;  ((((true&CALL__clone_clone_normal_BalanceSTM_CalculateSpeed_entry_normal_BalanceSTM_CalculateSpeed_entry_j_3_17_t_3_17_op_j_3_17_j_2_21_2(
				 			id__,
				 		    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget
				 		))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; j_2_21::enter -> SKIP))))
				 [] dbisim((true)&(internal__!NID_j_2_21 -> SKIP ;  ((((true&CALL__clone_clone_normal_BalanceSTM_CalculateSpeed_entry_waitInterval_j_2_21_f_17(
				 			id__,
				 		    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget,
				 			0,
				 			const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget
				 		))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; f::enter -> SKIP))))
				 []
				 (exit -> SKIP ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
				 []
				 (endexec -> SKIP ; share__choice(startexec -> SKIP))
				 )
			,SKIP);Trans
		within
			Trans [|{terminate}|> SKIP
		)
		)
		
		-- Stateful
		-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
		
		-- Named process definitions
		MachineBody(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = 
			dbisim((
			let
				finalNodesEntered = {|f::entered|}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i::enter,
					j_5_6::enter,
					j_4_13::enter,
					j_3_17::enter,
					j_2_21::enter,
					f::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited|})
						transSync = {|internal__.NID_i,internal__.NID_j_5_6,internal__.NID_j_4_13,internal__.NID_j_3_17,internal__.NID_j_2_21|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i::D__(id__,
						   		    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget)
						   [| { share__, terminate } |] (
						   j_5_6::D__(id__,
						   		    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget)
						   [| { share__, terminate } |] (
						   j_4_13::D__(id__,
						   		    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget)
						   [| { share__, terminate } |] (
						   j_3_17::D__(id__,
						   		    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget)
						   [| { share__, terminate } |] (
						   j_2_21::D__(id__,
						   		    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget)
						   [| { share__, terminate } |] (
						   f::D__(id__,
						   		    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget)
						   )
						   )
						   )
						   )
						   )
						 )
						 [[f::interrupt <- x__ | x__ <- {|interrupt|}]]
						 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 [[j_5_6::interrupt <- x__ | x__ <- {|internal__.NID_j_5_6|}]]
						 [[j_4_13::interrupt <- x__ | x__ <- {|internal__.NID_j_4_13|}]]
						 [[j_3_17::interrupt <- x__ | x__ <- {|internal__.NID_j_3_17|}]]
						 [[j_2_21::interrupt <- x__ | x__ <- {|internal__.NID_j_2_21|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 )
						 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						|}) |]
						 ((i::enter -> Transitions(id__,
						 		    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget))
						  [[ share__ <- x__ | x__ <- {| share__ |} ]]
						 )
						)
						)
					)
					 \ hideSet)
					[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
					[[ endexec_action <- endexec ]]
					[[ startexec_action <- startexec ]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__,
				 		          const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = 
			dbisim((let
				stateClockSync = {||}
			 within
				(MachineBody(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
						          const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget)) \ union(stateClockSync,enteredSS)
			)
			)
		
		
		Stateful(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = 
			((let
				getsetLocalChannels = {||}
				clockSync = {||}
			within
				(Behaviour(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 		    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget) [| {terminate} |] Clocks(id__,
				 		          const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		
		-- Visible counterparts
		MachineBody_VS_O(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = 
			dbisim((
			let
				finalNodesEntered = {|f::entered|}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i::enter,
					j_5_6::enter,
					j_4_13::enter,
					j_3_17::enter,
					j_2_21::enter,
					f::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited|})
						transSync = {|internal__.NID_i,internal__.NID_j_5_6,internal__.NID_j_4_13,internal__.NID_j_3_17,internal__.NID_j_2_21|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i::VS_O__(id__,
						   		    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget)
						   [| { share__, terminate } |] (
						   j_5_6::VS_O__(id__,
						   		    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget)
						   [| { share__, terminate } |] (
						   j_4_13::VS_O__(id__,
						   		    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget)
						   [| { share__, terminate } |] (
						   j_3_17::VS_O__(id__,
						   		    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget)
						   [| { share__, terminate } |] (
						   j_2_21::VS_O__(id__,
						   		    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget)
						   [| { share__, terminate } |] (
						   f::VS_O__(id__,
						   		    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget)
						   )
						   )
						   )
						   )
						   )
						 )
						 [[f::interrupt <- x__ | x__ <- {|interrupt|}]]
						 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 [[j_5_6::interrupt <- x__ | x__ <- {|internal__.NID_j_5_6|}]]
						 [[j_4_13::interrupt <- x__ | x__ <- {|internal__.NID_j_4_13|}]]
						 [[j_3_17::interrupt <- x__ | x__ <- {|internal__.NID_j_3_17|}]]
						 [[j_2_21::interrupt <- x__ | x__ <- {|internal__.NID_j_2_21|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 )
						 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						|}) |]
						 ((i::enter -> Transitions(id__,
						 		    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget))
						  [[ share__ <- x__ | x__ <- {| share__ |} ]]
						 )
						)
						)
					)
					 \ hideSet)
					[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
					[[ endexec_action <- endexec ]]
					[[ startexec_action <- startexec ]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__,
				 		          const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour_VS_O(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = 
			dbisim((let
				stateClockSync = {||}
			 within
				(MachineBody_VS_O(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
						          const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget)) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		
		Stateful_VS_O(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = 
			dbisim((let
				getsetLocalChannels = {||}
				clockSync = {||}
			within
				(Behaviour_VS_O(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 		    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget) [| {terminate} |] Clocks(id__,
				 		          const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		
		-- END
		
		-- Memory
		-- Memory variables
		
		-- varMemory process
		varMemory(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = terminate -> SKIP
		
		getsetLocalChannels = {||}
		
		-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
		FVS__(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = STM_VS_O(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget) \ localClockResets
		D__(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = timed_priority(STM(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget) \ union(internal_events,localClockResets))
		O__(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = dbisim(D__(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget))
		VS__(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = FVS__(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget)
		VS_O__(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = dbisim(FVS__(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget))
		HEXT__(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = O__(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget) [|shared_variable_events|] SKIP
		FVS_C__(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = dbisim(timed_priority(STM(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget) \ internal_events))
		HUP__(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = timed_priority(O__(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget) [|{share__}|] SKIP)
		
		-- Clocks
		
		Clocks(id__,
				          const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = terminate -> SKIP
		
		clockSync = {||}
		
		
		StateClocks(id__,
				          const_pkg867__sim_clone_normal_BalanceSTM_CalculateSpeed_entry_speedBudget) = terminate -> SKIP
		
		stateClockSync = {||}
		
		}
			endmodule
