
--
-- RoboSim generator version 3.0.0.202603091039
-- Automatically generated on 12-05-2026 11:37:02
--

-- compileSelfContainedOperation
module OP_pkg867__sim_clone_clone_normal_BalanceSTM_CalculateAngle_entry_waitInterval_j_2_23_f_1
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_i|
	              NID_j|
	              NID_f
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_gyroZF, set_gyroZF, setL_gyroZF, setR_gyroZF: core_boolean
	channel get_gyroXF, set_gyroXF, setL_gyroXF, setR_gyroXF: core_boolean
	channel get_rightMotorVelocityF, set_rightMotorVelocityF, setL_rightMotorVelocityF, setR_rightMotorVelocityF: core_boolean
	channel get_angleF, set_angleF, setL_angleF, setR_angleF: core_boolean
	channel get_leftMotorVelocityF, set_leftMotorVelocityF, setL_leftMotorVelocityF, setR_leftMotorVelocityF: core_boolean
	
	-- Shared variable channels
	channel set_EXT_gyroZF: core_boolean
	channel set_EXT_gyroXF: core_boolean
	channel set_EXT_leftMotorVelocityF: core_boolean
	channel set_EXT_rightMotorVelocityF: core_boolean
	channel set_EXT_angleF: core_boolean
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	
	-- Declaring call and ret events for undefined operations
	channel clone_clone_clone_normal_BalanceSTM_CalculateAngle_entry_waitInterval_j_2_23_f_1_waitOp_j_j_20Call: core_nat
	
	enterSS = {|
	i::enter,
	j::enter,
	f::enter
	|}
	
	enteredSS = 	{|
	f::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
		set_EXT_gyroZF,
		set_EXT_gyroXF,
		set_EXT_leftMotorVelocityF,
		set_EXT_rightMotorVelocityF,
		set_EXT_angleF
	|}
	
	datatype ClockSet = 
		CLID_C
	
	channel clockReset, clockResetL, clockResetR : ClockSet
	
	localClockResets = {|clockReset.CLID_C|}
	
	
	channel get_CLID_C : core_clock_type 
	channel get_CLID_f : core_clock_type 
	--channel increment__
	
	CLID_C_clock_type(id__) = 
		let
			max = (clock_type_max(Union({
	({param_n|param_n <- core_nat}),
	({param_m|param_m <- core_nat})
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	CLID_f_clock_type(id__) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	
	
	-- RoboSim-specific declarations
	channel endexec, endexec_action
	channel endexec__ : NIDS
	channel startexec, startexec_action
	
	-- declaring registerRead/Write datatypes
	
	
	nametype RegisterOutputs = {||}
		
	nametype RegisterInputs = {||}
	
	
	-- variable channels
	
	-- channel set with all visible events
	sem__events = {|endexec,terminate
	,	clone_clone_clone_normal_BalanceSTM_CalculateAngle_entry_waitInterval_j_2_23_f_1_waitOp_j_j_20Call
		, share__
		|}
	
		-- Nodes --
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- Initial: i
		module i
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
							param_m,
							param_n) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
				
				VS_O__(id__,
							param_m,
							param_n) = D__(id__,
							param_m,
							param_n)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Junction: j
		module j
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
							param_m,
							param_n) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
							param_m,
							param_n) = D__(id__,
							param_m,
							param_n)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Final state: f
		module f
		
		exports
		
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				D__(id__,
							param_m,
							param_n) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
						
						Entering 	= entered -> SKIP ; Active
						Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
						Interrupted	= share__choice(exit -> exited -> Inactive)
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
							param_m,
							param_n) = D__(id__,
							param_m,
							param_n)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		-- END of Nodes --
		
		Timed(OneStep) {
		-- Operation calls --
		-- Only the undefined operations are declared here.
		-- If the state machine is in isolation, all required operations will be undefined.
		-- If it is in the context of a controller, the required operations not provided by the
		-- controller will be declared here, and the defined operations will be defined in the
		-- context of the Controller module, and therefore within scope of the state machine module.
		CALL__clone_clone_clone_normal_BalanceSTM_CalculateAngle_entry_waitInterval_j_2_23_f_1_waitOp_j_j_20(id__,
					param_i) = EDeadline(clone_clone_clone_normal_BalanceSTM_CalculateAngle_entry_waitInterval_j_2_23_f_1_waitOp_j_j_20Call.param_i,0)
		
		-- END of Operation calls --
	
		-- STM processes
		STM(id__,
					param_m,
					param_n) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
		Stateful(id__,
					param_m,
					param_n) \ {terminate}
		
		STM_VS_O(id__,
					param_m,
					param_n) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
		Stateful(id__,
					param_m,
					param_n) \ {terminate}
		
		-- Transitions
		Transitions(id__,
					param_m,
					param_n) = ((let
			Trans = share__choice(get_CLID_C?C:CLID_C_clock_type(id__) -> TimeOut_1(
				 (share__ -> SKIP
				 [] dbisim((true)&(internal__!NID_i -> SKIP ;  ((((share__choice(clockReset.CLID_C -> SKIP))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; j::enter -> SKIP))))
				 [] dbisim(((C<param_n))&(internal__!NID_j -> SKIP ;  ((((true&CALL__clone_clone_clone_normal_BalanceSTM_CalculateAngle_entry_waitInterval_j_2_23_f_1_waitOp_j_j_20(
				 			id__,
				 			1
				 		))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; j::enter -> SKIP))))
				 [] dbisim(((C>=param_m))&(internal__!NID_j -> SKIP ;  ((((SKIP)[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; f::enter -> SKIP))))
				 []
				 (exit -> SKIP ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
				 []
				 (endexec -> SKIP ; share__choice(startexec -> SKIP))
				 )
			,SKIP);Trans
			)
		within
			Trans [|{terminate}|> SKIP
		)
		)
		
		-- Stateful
		-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
		
		-- Named process definitions
		MachineBody(id__,
					param_m,
					param_n) = 
			dbisim((
			let
				finalNodesEntered = {|f::entered|}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i::enter,
					j::enter,
					f::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited|})
						transSync = {|internal__.NID_i,internal__.NID_j,internal__.NID_j|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i::D__(id__,
						   			param_m,
						   			param_n)
						   [| { share__, terminate } |] (
						   j::D__(id__,
						   			param_m,
						   			param_n)
						   [| { share__, terminate } |] (
						   f::D__(id__,
						   			param_m,
						   			param_n)
						   )
						   )
						 )
						 [[f::interrupt <- x__ | x__ <- {|interrupt|}]]
						 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 [[j::interrupt <- x__ | x__ <- {|internal__.NID_j,internal__.NID_j|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						  [[clockReset.CLID_C <- clockResetL.CLID_C]]
						 )
						 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						 			,clockResetL.CLID_C
						|}) |]
						 ((i::enter -> Transitions(id__,
						 			param_m,
						 			param_n))
						  [[ share__ <- x__ | x__ <- {| share__,clockResetL.CLID_C |} ]]
						 )
						)[[clockResetL.CLID_C <- clockReset.CLID_C]]
						)
					)
					 \ hideSet)
					[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
					[[ endexec_action <- endexec ]]
					[[ startexec_action <- startexec ]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour(id__,
					param_m,
					param_n) = 
			dbisim((let
				stateClockSync = {||}
			 within
				(MachineBody(id__,
							param_m,
							param_n) [| union(stateClockSync,{terminate}) |] StateClocks(id__)) \ union(stateClockSync,enteredSS)
			)
			)
		
		
		Stateful(id__,
					param_m,
					param_n) = 
			((let
				getsetLocalChannels = {||}
				clockSync = {|get_CLID_C,clockReset.CLID_C|}
			within
				(Behaviour(id__,
							param_m,
							param_n) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 			param_m,
				 			param_n) [| {terminate} |] Clocks(id__))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		
		-- Visible counterparts
		MachineBody_VS_O(id__,
					param_m,
					param_n) = 
			dbisim((
			let
				finalNodesEntered = {|f::entered|}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i::enter,
					j::enter,
					f::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited|})
						transSync = {|internal__.NID_i,internal__.NID_j,internal__.NID_j|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i::VS_O__(id__,
						   			param_m,
						   			param_n)
						   [| { share__, terminate } |] (
						   j::VS_O__(id__,
						   			param_m,
						   			param_n)
						   [| { share__, terminate } |] (
						   f::VS_O__(id__,
						   			param_m,
						   			param_n)
						   )
						   )
						 )
						 [[f::interrupt <- x__ | x__ <- {|interrupt|}]]
						 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 [[j::interrupt <- x__ | x__ <- {|internal__.NID_j,internal__.NID_j|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						  [[clockReset.CLID_C <- clockResetL.CLID_C]]
						 )
						 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						 			,clockResetL.CLID_C
						|}) |]
						 ((i::enter -> Transitions(id__,
						 			param_m,
						 			param_n))
						  [[ share__ <- x__ | x__ <- {| share__,clockResetL.CLID_C |} ]]
						 )
						)[[clockResetL.CLID_C <- clockReset.CLID_C]]
						)
					)
					 \ hideSet)
					[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
					[[ endexec_action <- endexec ]]
					[[ startexec_action <- startexec ]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour_VS_O(id__,
					param_m,
					param_n) = 
			dbisim((let
				stateClockSync = {||}
			 within
				(MachineBody_VS_O(id__,
							param_m,
							param_n) [| union(stateClockSync,{terminate}) |] StateClocks(id__)) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		
		Stateful_VS_O(id__,
					param_m,
					param_n) = 
			dbisim((let
				getsetLocalChannels = {||}
				clockSync = {|get_CLID_C,clockReset.CLID_C|}
			within
				(Behaviour_VS_O(id__,
							param_m,
							param_n) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 			param_m,
				 			param_n) [| {terminate} |] Clocks(id__))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		
		-- END
		
		-- Memory
		-- Memory variables
		
		-- varMemory process
		varMemory(id__,
					param_m,
					param_n) = terminate -> SKIP
		
		getsetLocalChannels = {||}
		
		-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
		FVS__(id__,
					param_m,
					param_n) = STM_VS_O(id__,
					param_m,
					param_n) \ localClockResets
		D__(id__,
					param_m,
					param_n) = timed_priority(STM(id__,
					param_m,
					param_n) \ union(internal_events,localClockResets))
		O__(id__,
					param_m,
					param_n) = dbisim(D__(id__,
					param_m,
					param_n))
		VS__(id__,
					param_m,
					param_n) = FVS__(id__,
					param_m,
					param_n)
		VS_O__(id__,
					param_m,
					param_n) = dbisim(FVS__(id__,
					param_m,
					param_n))
		HEXT__(id__,
					param_m,
					param_n) = O__(id__,
					param_m,
					param_n) [|shared_variable_events|] SKIP
		FVS_C__(id__,
					param_m,
					param_n) = dbisim(timed_priority(STM(id__,
					param_m,
					param_n) \ internal_events))
		HUP__(id__,
					param_m,
					param_n) = timed_priority(O__(id__,
					param_m,
					param_n) [|{share__}|] SKIP)
		
		-- Clocks
		Clock_CLID_C(id__,x__) = 
			TimeOut_1(
				clockReset.CLID_C -> Clock_CLID_C(id__,0)
				[]
				get_CLID_C!x__ -> Clock_CLID_C(id__,x__)
				[]
				terminate -> SKIP,Clock_CLID_C(id__,clock_type_plus(x__,1,CLID_C_clock_type(id__))))
		
		Clocks(id__) = dbisim(Clock_CLID_C(id__,0))
		
		clockSync = {|get_CLID_C,clockReset.CLID_C|}
		
		
		StateClocks(id__) = terminate -> SKIP
		
		stateClockSync = {||}
		
		}
			endmodule
