
--
-- RoboSim generator version 3.0.0.202603091039
-- Automatically generated on 12-05-2026 11:37:02
--

-- compileSelfContainedOperation
module OP_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_i|
	              NID_j_5_5|
	              NID_j_4_14|
	              NID_j_3_19|
	              NID_j_2_23|
	              NID_f
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_currAngle, set_currAngle, setL_currAngle, setR_currAngle: core_real
	channel get_currGyroX, set_currGyroX, setL_currGyroX, setR_currGyroX: core_real
	channel get_angleOutput, set_angleOutput, setL_angleOutput, setR_angleOutput: core_real
	channel get_gyroZF, set_gyroZF, setL_gyroZF, setR_gyroZF: core_boolean
	channel get_gyroXF, set_gyroXF, setL_gyroXF, setR_gyroXF: core_boolean
	channel get_rightMotorVelocityF, set_rightMotorVelocityF, setL_rightMotorVelocityF, setR_rightMotorVelocityF: core_boolean
	channel get_angleF, set_angleF, setL_angleF, setR_angleF: core_boolean
	channel get_leftMotorVelocityF, set_leftMotorVelocityF, setL_leftMotorVelocityF, setR_leftMotorVelocityF: core_boolean
	
	-- Shared variable channels
	channel set_EXT_gyroZF: core_boolean
	channel set_EXT_gyroXF: core_boolean
	channel set_EXT_leftMotorVelocityF: core_boolean
	channel set_EXT_currAngle: core_real
	channel set_EXT_angleOutput: core_real
	channel set_EXT_rightMotorVelocityF: core_boolean
	channel set_EXT_angleF: core_boolean
	channel set_EXT_currGyroX: core_real
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	
	-- Declaring call and ret events for undefined operations
	channel enableInterruptsCall
	channel clone_clone_normal_BalanceSTM_CalculateAngle_entry_deadlineAction_normal_BalanceSTM_CalculateAngle_entry_t_5_5_j_5_5_j_4_14_4Call: core_nat
	channel clone_clone_normal_BalanceSTM_CalculateAngle_entry_deadlineAction_normal_BalanceSTM_CalculateAngle_entry_t_4_14_j_4_14_j_3_19_9Call: core_nat
	channel clone_clone_normal_BalanceSTM_CalculateAngle_entry_AnglePID_j_3_19_j_2_23_14Call: core_real.core_real
	channel clone_clone_normal_BalanceSTM_CalculateAngle_entry_waitInterval_j_2_23_f_1Call: core_nat.core_nat
	
	enterSS = {|
	i::enter,
	j_5_5::enter,
	j_4_14::enter,
	j_3_19::enter,
	j_2_23::enter,
	f::enter
	|}
	
	enteredSS = 	{|
	f::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
		set_EXT_gyroZF,
		set_EXT_gyroXF,
		set_EXT_leftMotorVelocityF,
		set_EXT_currAngle,
		set_EXT_angleOutput,
		set_EXT_rightMotorVelocityF,
		set_EXT_angleF,
		set_EXT_currGyroX
	|}
	
	
	channel clockReset, clockResetL, clockResetR 
	
	localClockResets = {||}
	
	
	channel get_CLID_f : core_clock_type 
	--channel increment__
	
	CLID_f_clock_type(id__,
			          const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget) = 
		let
			max = (clock_type_max(Union({
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	
	
	-- RoboSim-specific declarations
	channel endexec, endexec_action
	channel endexec__ : NIDS
	channel startexec, startexec_action
	
	-- declaring registerRead/Write datatypes
	datatype RegisterDataInput = i_angle.Bool.core_real
		| i_gyroX.Bool.core_real
	
	
	datatype RegisterDataOutput = o_enableInterrupts
	
	
	nametype RegisterOutputs = {|
	o_enableInterrupts|}
		
	nametype RegisterInputs = {|
	i_angle,
	i_gyroX|}
	
	channel registerRead 	: RegisterDataInput
	channel registerWrite 	: RegisterDataOutput
	
	-- variable channels
	channel get_angle : Bool.core_real
	channel get_gyroX : Bool.core_real
	
	-- channel set with all visible events
	sem__events = {|endexec,terminate
				,registerRead
				,registerWrite
	,	enableInterruptsCall,
		clone_clone_normal_BalanceSTM_CalculateAngle_entry_deadlineAction_normal_BalanceSTM_CalculateAngle_entry_t_5_5_j_5_5_j_4_14_4Call,
		clone_clone_normal_BalanceSTM_CalculateAngle_entry_deadlineAction_normal_BalanceSTM_CalculateAngle_entry_t_4_14_j_4_14_j_3_19_9Call,
		clone_clone_normal_BalanceSTM_CalculateAngle_entry_AnglePID_j_3_19_j_2_23_14Call,
		clone_clone_normal_BalanceSTM_CalculateAngle_entry_waitInterval_j_2_23_f_1Call
		, share__
		|}
	
		-- Nodes --
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- Initial: i
		module i
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
				
				VS_O__(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget) = D__(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Junction: j_5_5
		module j_5_5
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget) = D__(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Junction: j_4_14
		module j_4_14
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget) = D__(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Junction: j_3_19
		module j_3_19
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget) = D__(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Junction: j_2_23
		module j_2_23
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget) = D__(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Final state: f
		module f
		
		exports
		
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				D__(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
						
						Entering 	= entered -> SKIP ; Active
						Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
						Interrupted	= share__choice(exit -> exited -> Inactive)
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget) = D__(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		-- END of Nodes --
		
		Timed(OneStep) {
		-- Operation calls --
		-- Only the undefined operations are declared here.
		-- If the state machine is in isolation, all required operations will be undefined.
		-- If it is in the context of a controller, the required operations not provided by the
		-- controller will be declared here, and the defined operations will be defined in the
		-- context of the Controller module, and therefore within scope of the state machine module.
		CALL__enableInterrupts(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget) = EDeadline(registerWrite.o_enableInterrupts,0)
		CALL__clone_clone_normal_BalanceSTM_CalculateAngle_entry_deadlineAction_normal_BalanceSTM_CalculateAngle_entry_t_5_5_j_5_5_j_4_14_4(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget,
					param_d) = EDeadline(clone_clone_normal_BalanceSTM_CalculateAngle_entry_deadlineAction_normal_BalanceSTM_CalculateAngle_entry_t_5_5_j_5_5_j_4_14_4Call.param_d,0)
		CALL__clone_clone_normal_BalanceSTM_CalculateAngle_entry_deadlineAction_normal_BalanceSTM_CalculateAngle_entry_t_4_14_j_4_14_j_3_19_9(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget,
					param_d) = EDeadline(clone_clone_normal_BalanceSTM_CalculateAngle_entry_deadlineAction_normal_BalanceSTM_CalculateAngle_entry_t_4_14_j_4_14_j_3_19_9Call.param_d,0)
		CALL__clone_clone_normal_BalanceSTM_CalculateAngle_entry_AnglePID_j_3_19_j_2_23_14(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget,
					param_newError,
					param_diff) = EDeadline(clone_clone_normal_BalanceSTM_CalculateAngle_entry_AnglePID_j_3_19_j_2_23_14Call.param_newError.param_diff,0)
		CALL__clone_clone_normal_BalanceSTM_CalculateAngle_entry_waitInterval_j_2_23_f_1(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget,
					param_m,
					param_n) = EDeadline(clone_clone_normal_BalanceSTM_CalculateAngle_entry_waitInterval_j_2_23_f_1Call.param_m.param_n,0)
		
		-- END of Operation calls --
	
		-- STM processes
		STM(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
		Stateful(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget) \ {terminate}
		
		STM_VS_O(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
		Stateful(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget) \ {terminate}
		
		-- Transitions
		Transitions(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget) = ((let
			Trans = TimeOut_1(
				 (share__ -> SKIP
				 [] dbisim((true)&(internal__!NID_i -> SKIP ;  ((((true&CALL__enableInterrupts(
				 			id__,
				 		    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget
				 		))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; j_5_5::enter -> SKIP))))
				 [] dbisim((true)&(internal__!NID_j_5_5 -> SKIP ;  ((((true&CALL__clone_clone_normal_BalanceSTM_CalculateAngle_entry_deadlineAction_normal_BalanceSTM_CalculateAngle_entry_t_5_5_j_5_5_j_4_14_4(
				 			id__,
				 		    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget,
				 			0
				 		))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; j_4_14::enter -> SKIP))))
				 [] dbisim((true)&(internal__!NID_j_4_14 -> SKIP ;  ((((true&CALL__clone_clone_normal_BalanceSTM_CalculateAngle_entry_deadlineAction_normal_BalanceSTM_CalculateAngle_entry_t_4_14_j_4_14_j_3_19_9(
				 			id__,
				 		    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget,
				 			0
				 		))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; j_3_19::enter -> SKIP))))
				 [] dbisim((true)&(internal__!NID_j_3_19 -> SKIP ;  ((((share__choice(get_currAngle?currAngle -> share__choice(get_currGyroX?currGyroX -> true&CALL__clone_clone_normal_BalanceSTM_CalculateAngle_entry_AnglePID_j_3_19_j_2_23_14(
				 			id__,
				 		    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget,
				 			currAngle,
				 			currGyroX
				 		))))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; j_2_23::enter -> SKIP))))
				 [] dbisim((true)&(internal__!NID_j_2_23 -> SKIP ;  ((((true&CALL__clone_clone_normal_BalanceSTM_CalculateAngle_entry_waitInterval_j_2_23_f_1(
				 			id__,
				 		    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget,
				 			0,
				 			const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget
				 		))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; f::enter -> SKIP))))
				 []
				 (exit -> SKIP ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
				 []
				 (endexec -> SKIP ; share__choice(startexec -> SKIP))
				 )
			,SKIP);Trans
		within
			Trans [|{terminate}|> SKIP
		)
		)
		
		-- Stateful
		-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
		
		-- Named process definitions
		MachineBody(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget) = 
			dbisim((
			let
				finalNodesEntered = {|f::entered|}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i::enter,
					j_5_5::enter,
					j_4_14::enter,
					j_3_19::enter,
					j_2_23::enter,
					f::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited|})
						transSync = {|internal__.NID_i,internal__.NID_j_5_5,internal__.NID_j_4_14,internal__.NID_j_3_19,internal__.NID_j_2_23|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i::D__(id__,
						   		    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget)
						   [| { share__, terminate } |] (
						   j_5_5::D__(id__,
						   		    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget)
						   [| { share__, terminate } |] (
						   j_4_14::D__(id__,
						   		    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget)
						   [| { share__, terminate } |] (
						   j_3_19::D__(id__,
						   		    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget)
						   [| { share__, terminate } |] (
						   j_2_23::D__(id__,
						   		    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget)
						   [| { share__, terminate } |] (
						   f::D__(id__,
						   		    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget)
						   )
						   )
						   )
						   )
						   )
						 )
						 [[f::interrupt <- x__ | x__ <- {|interrupt|}]]
						 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 [[j_5_5::interrupt <- x__ | x__ <- {|internal__.NID_j_5_5|}]]
						 [[j_4_14::interrupt <- x__ | x__ <- {|internal__.NID_j_4_14|}]]
						 [[j_3_19::interrupt <- x__ | x__ <- {|internal__.NID_j_3_19|}]]
						 [[j_2_23::interrupt <- x__ | x__ <- {|internal__.NID_j_2_23|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 )
						 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						|}) |]
						 ((i::enter -> Transitions(id__,
						 		    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget))
						  [[ share__ <- x__ | x__ <- {| share__ |} ]]
						 )
						)
						)
					)
					 \ hideSet)
					[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
					[[ endexec_action <- endexec ]]
					[[ startexec_action <- startexec ]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__,
				 		          const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget) = 
			dbisim((let
				stateClockSync = {||}
			 within
				(MachineBody(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
						          const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget)) \ union(stateClockSync,enteredSS)
			)
			)
		
		
		Stateful(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget) = 
			((let
				getsetLocalChannels = {||}
				clockSync = {||}
			within
				(Behaviour(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 		    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget) [| {terminate} |] Clocks(id__,
				 		          const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		
		-- Visible counterparts
		MachineBody_VS_O(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget) = 
			dbisim((
			let
				finalNodesEntered = {|f::entered|}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i::enter,
					j_5_5::enter,
					j_4_14::enter,
					j_3_19::enter,
					j_2_23::enter,
					f::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited|})
						transSync = {|internal__.NID_i,internal__.NID_j_5_5,internal__.NID_j_4_14,internal__.NID_j_3_19,internal__.NID_j_2_23|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i::VS_O__(id__,
						   		    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget)
						   [| { share__, terminate } |] (
						   j_5_5::VS_O__(id__,
						   		    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget)
						   [| { share__, terminate } |] (
						   j_4_14::VS_O__(id__,
						   		    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget)
						   [| { share__, terminate } |] (
						   j_3_19::VS_O__(id__,
						   		    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget)
						   [| { share__, terminate } |] (
						   j_2_23::VS_O__(id__,
						   		    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget)
						   [| { share__, terminate } |] (
						   f::VS_O__(id__,
						   		    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget)
						   )
						   )
						   )
						   )
						   )
						 )
						 [[f::interrupt <- x__ | x__ <- {|interrupt|}]]
						 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 [[j_5_5::interrupt <- x__ | x__ <- {|internal__.NID_j_5_5|}]]
						 [[j_4_14::interrupt <- x__ | x__ <- {|internal__.NID_j_4_14|}]]
						 [[j_3_19::interrupt <- x__ | x__ <- {|internal__.NID_j_3_19|}]]
						 [[j_2_23::interrupt <- x__ | x__ <- {|internal__.NID_j_2_23|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 )
						 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						|}) |]
						 ((i::enter -> Transitions(id__,
						 		    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget))
						  [[ share__ <- x__ | x__ <- {| share__ |} ]]
						 )
						)
						)
					)
					 \ hideSet)
					[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
					[[ endexec_action <- endexec ]]
					[[ startexec_action <- startexec ]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__,
				 		          const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour_VS_O(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget) = 
			dbisim((let
				stateClockSync = {||}
			 within
				(MachineBody_VS_O(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
						          const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget)) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		
		Stateful_VS_O(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget) = 
			dbisim((let
				getsetLocalChannels = {||}
				clockSync = {||}
			within
				(Behaviour_VS_O(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 		    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget) [| {terminate} |] Clocks(id__,
				 		          const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		
		-- END
		
		-- Memory
		-- Memory variables
		
		-- varMemory process
		varMemory(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget) = terminate -> SKIP
		
		getsetLocalChannels = {||}
		
		-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
		FVS__(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget) = STM_VS_O(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget) \ localClockResets
		D__(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget) = timed_priority(STM(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget) \ union(internal_events,localClockResets))
		O__(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget) = dbisim(D__(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget))
		VS__(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget) = FVS__(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget)
		VS_O__(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget) = dbisim(FVS__(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget))
		HEXT__(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget) = O__(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget) [|shared_variable_events|] SKIP
		FVS_C__(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget) = dbisim(timed_priority(STM(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget) \ internal_events))
		HUP__(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget) = timed_priority(O__(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget) [|{share__}|] SKIP)
		
		-- Clocks
		
		Clocks(id__,
				          const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget) = terminate -> SKIP
		
		clockSync = {||}
		
		
		StateClocks(id__,
				          const_pkg867__sim_clone_normal_BalanceSTM_CalculateAngle_entry_angleBudget) = terminate -> SKIP
		
		stateClockSync = {||}
		
		}
			endmodule
