
--
-- RoboSim generator version 3.0.0.202603091039
-- Automatically generated on 12-05-2026 11:37:02
--

-- compileSelfContainedOperation
module OP_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_i|
	              NID_j_3_4|
	              NID_j_2_11|
	              NID_f
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_angleOutput, set_angleOutput, setL_angleOutput, setR_angleOutput: core_real
	channel get_rotationOutput, set_rotationOutput, setL_rotationOutput, setR_rotationOutput: core_real
	channel get_speedOutput, set_speedOutput, setL_speedOutput, setR_speedOutput: core_real
	channel get_gyroZF, set_gyroZF, setL_gyroZF, setR_gyroZF: core_boolean
	channel get_gyroXF, set_gyroXF, setL_gyroXF, setR_gyroXF: core_boolean
	channel get_rightMotorVelocityF, set_rightMotorVelocityF, setL_rightMotorVelocityF, setR_rightMotorVelocityF: core_boolean
	channel get_angleF, set_angleF, setL_angleF, setR_angleF: core_boolean
	channel get_leftMotorVelocityF, set_leftMotorVelocityF, setL_leftMotorVelocityF, setR_leftMotorVelocityF: core_boolean
	
	-- Shared variable channels
	channel set_EXT_gyroZF: core_boolean
	channel set_EXT_gyroXF: core_boolean
	channel set_EXT_rotationOutput: core_real
	channel set_EXT_leftMotorVelocityF: core_boolean
	channel set_EXT_speedOutput: core_real
	channel set_EXT_rightMotorVelocityF: core_boolean
	channel set_EXT_angleOutput: core_real
	channel set_EXT_angleF: core_boolean
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	
	-- Declaring call and ret events for undefined operations
	channel setRightMotorSpeedCall: core_real
	channel setLeftMotorSpeedCall: core_real
	channel clone_clone_normal_BalanceSTM_SetMotors_entry_waitInterval_j_2_11_f_6Call: core_nat.core_nat
	
	enterSS = {|
	i::enter,
	j_3_4::enter,
	j_2_11::enter,
	f::enter
	|}
	
	enteredSS = 	{|
	f::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
		set_EXT_gyroZF,
		set_EXT_gyroXF,
		set_EXT_rotationOutput,
		set_EXT_leftMotorVelocityF,
		set_EXT_speedOutput,
		set_EXT_rightMotorVelocityF,
		set_EXT_angleOutput,
		set_EXT_angleF
	|}
	
	
	channel clockReset, clockResetL, clockResetR 
	
	localClockResets = {||}
	
	
	channel get_CLID_f : core_clock_type 
	--channel increment__
	
	CLID_f_clock_type(id__,
			          const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget) = 
		let
			max = (clock_type_max(Union({
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	
	
	-- RoboSim-specific declarations
	channel endexec, endexec_action
	channel endexec__ : NIDS
	channel startexec, startexec_action
	
	-- declaring registerRead/Write datatypes
	
	datatype RegisterDataOutput = o_setRightMotorSpeed.core_real
		| o_setLeftMotorSpeed.core_real
	
	
	nametype RegisterOutputs = {|
	o_setRightMotorSpeed,
	o_setLeftMotorSpeed|}
		
	nametype RegisterInputs = {||}
	
	channel registerWrite 	: RegisterDataOutput
	
	-- variable channels
	
	-- channel set with all visible events
	sem__events = {|endexec,terminate
				,registerWrite
	,	setRightMotorSpeedCall,
		setLeftMotorSpeedCall,
		clone_clone_normal_BalanceSTM_SetMotors_entry_waitInterval_j_2_11_f_6Call
		, share__
		|}
	
		-- Nodes --
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- Initial: i
		module i
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
				
				VS_O__(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget) = D__(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Junction: j_3_4
		module j_3_4
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget) = D__(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Junction: j_2_11
		module j_2_11
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget) = D__(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Final state: f
		module f
		
		exports
		
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				D__(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
						
						Entering 	= entered -> SKIP ; Active
						Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
						Interrupted	= share__choice(exit -> exited -> Inactive)
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget) = D__(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		-- END of Nodes --
		
		Timed(OneStep) {
		-- Operation calls --
		-- Only the undefined operations are declared here.
		-- If the state machine is in isolation, all required operations will be undefined.
		-- If it is in the context of a controller, the required operations not provided by the
		-- controller will be declared here, and the defined operations will be defined in the
		-- context of the Controller module, and therefore within scope of the state machine module.
		CALL__setRightMotorSpeed(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget,
					param_speed) = EDeadline(registerWrite.o_setRightMotorSpeed.param_speed,0)
		CALL__setLeftMotorSpeed(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget,
					param_speed) = EDeadline(registerWrite.o_setLeftMotorSpeed.param_speed,0)
		CALL__clone_clone_normal_BalanceSTM_SetMotors_entry_waitInterval_j_2_11_f_6(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget,
					param_m,
					param_n) = EDeadline(clone_clone_normal_BalanceSTM_SetMotors_entry_waitInterval_j_2_11_f_6Call.param_m.param_n,0)
		
		-- END of Operation calls --
	
		-- STM processes
		STM(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
		Stateful(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget) \ {terminate}
		
		STM_VS_O(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
		Stateful(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget) \ {terminate}
		
		-- Transitions
		Transitions(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget) = ((let
			Trans = TimeOut_1(
				 (share__ -> SKIP
				 [] dbisim((true)&(internal__!NID_i -> SKIP ;  ((((share__choice(get_rotationOutput?rotationOutput -> share__choice(get_speedOutput?speedOutput -> share__choice(get_angleOutput?angleOutput -> true&CALL__setLeftMotorSpeed(
				 			id__,
				 		    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget,
				 			Minus(Plus(angleOutput, speedOutput, core_real), rotationOutput, core_real)
				 		)))))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; j_3_4::enter -> SKIP))))
				 [] dbisim((true)&(internal__!NID_j_3_4 -> SKIP ;  ((((share__choice(get_rotationOutput?rotationOutput -> share__choice(get_speedOutput?speedOutput -> share__choice(get_angleOutput?angleOutput -> true&CALL__setRightMotorSpeed(
				 			id__,
				 		    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget,
				 			Plus(Plus(angleOutput, speedOutput, core_real), rotationOutput, core_real)
				 		)))))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; j_2_11::enter -> SKIP))))
				 [] dbisim((true)&(internal__!NID_j_2_11 -> SKIP ;  ((((true&CALL__clone_clone_normal_BalanceSTM_SetMotors_entry_waitInterval_j_2_11_f_6(
				 			id__,
				 		    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget,
				 			0,
				 			const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget
				 		))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; f::enter -> SKIP))))
				 []
				 (exit -> SKIP ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
				 []
				 (endexec -> SKIP ; share__choice(startexec -> SKIP))
				 )
			,SKIP);Trans
		within
			Trans [|{terminate}|> SKIP
		)
		)
		
		-- Stateful
		-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
		
		-- Named process definitions
		MachineBody(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget) = 
			dbisim((
			let
				finalNodesEntered = {|f::entered|}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i::enter,
					j_3_4::enter,
					j_2_11::enter,
					f::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited|})
						transSync = {|internal__.NID_i,internal__.NID_j_3_4,internal__.NID_j_2_11|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i::D__(id__,
						   		    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget)
						   [| { share__, terminate } |] (
						   j_3_4::D__(id__,
						   		    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget)
						   [| { share__, terminate } |] (
						   j_2_11::D__(id__,
						   		    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget)
						   [| { share__, terminate } |] (
						   f::D__(id__,
						   		    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget)
						   )
						   )
						   )
						 )
						 [[f::interrupt <- x__ | x__ <- {|interrupt|}]]
						 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 [[j_3_4::interrupt <- x__ | x__ <- {|internal__.NID_j_3_4|}]]
						 [[j_2_11::interrupt <- x__ | x__ <- {|internal__.NID_j_2_11|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 )
						 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						|}) |]
						 ((i::enter -> Transitions(id__,
						 		    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget))
						  [[ share__ <- x__ | x__ <- {| share__ |} ]]
						 )
						)
						)
					)
					 \ hideSet)
					[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
					[[ endexec_action <- endexec ]]
					[[ startexec_action <- startexec ]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__,
				 		          const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget) = 
			dbisim((let
				stateClockSync = {||}
			 within
				(MachineBody(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
						          const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget)) \ union(stateClockSync,enteredSS)
			)
			)
		
		
		Stateful(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget) = 
			((let
				getsetLocalChannels = {||}
				clockSync = {||}
			within
				(Behaviour(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 		    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget) [| {terminate} |] Clocks(id__,
				 		          const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		
		-- Visible counterparts
		MachineBody_VS_O(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget) = 
			dbisim((
			let
				finalNodesEntered = {|f::entered|}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i::enter,
					j_3_4::enter,
					j_2_11::enter,
					f::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited|})
						transSync = {|internal__.NID_i,internal__.NID_j_3_4,internal__.NID_j_2_11|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i::VS_O__(id__,
						   		    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget)
						   [| { share__, terminate } |] (
						   j_3_4::VS_O__(id__,
						   		    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget)
						   [| { share__, terminate } |] (
						   j_2_11::VS_O__(id__,
						   		    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget)
						   [| { share__, terminate } |] (
						   f::VS_O__(id__,
						   		    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget)
						   )
						   )
						   )
						 )
						 [[f::interrupt <- x__ | x__ <- {|interrupt|}]]
						 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 [[j_3_4::interrupt <- x__ | x__ <- {|internal__.NID_j_3_4|}]]
						 [[j_2_11::interrupt <- x__ | x__ <- {|internal__.NID_j_2_11|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 )
						 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						|}) |]
						 ((i::enter -> Transitions(id__,
						 		    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget))
						  [[ share__ <- x__ | x__ <- {| share__ |} ]]
						 )
						)
						)
					)
					 \ hideSet)
					[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
					[[ endexec_action <- endexec ]]
					[[ startexec_action <- startexec ]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__,
				 		          const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour_VS_O(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget) = 
			dbisim((let
				stateClockSync = {||}
			 within
				(MachineBody_VS_O(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
						          const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget)) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		
		Stateful_VS_O(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget) = 
			dbisim((let
				getsetLocalChannels = {||}
				clockSync = {||}
			within
				(Behaviour_VS_O(id__,
						    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 		    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget) [| {terminate} |] Clocks(id__,
				 		          const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		
		-- END
		
		-- Memory
		-- Memory variables
		
		-- varMemory process
		varMemory(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget) = terminate -> SKIP
		
		getsetLocalChannels = {||}
		
		-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
		FVS__(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget) = STM_VS_O(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget) \ localClockResets
		D__(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget) = timed_priority(STM(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget) \ union(internal_events,localClockResets))
		O__(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget) = dbisim(D__(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget))
		VS__(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget) = FVS__(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget)
		VS_O__(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget) = dbisim(FVS__(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget))
		HEXT__(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget) = O__(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget) [|shared_variable_events|] SKIP
		FVS_C__(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget) = dbisim(timed_priority(STM(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget) \ internal_events))
		HUP__(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget) = timed_priority(O__(id__,
				    const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget) [|{share__}|] SKIP)
		
		-- Clocks
		
		Clocks(id__,
				          const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget) = terminate -> SKIP
		
		clockSync = {||}
		
		
		StateClocks(id__,
				          const_pkg867__sim_clone_normal_BalanceSTM_SetMotors_entry_motorBudget) = terminate -> SKIP
		
		stateClockSync = {||}
		
		}
			endmodule
