
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 12-05-2026 11:58:32
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_defs.csp"
include "state_defs.csp"
include "pkg224_SimFW_deadlineCheck.csp"
include "pkg224_SimFW_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate pkg224_SimFW_OP_deadlineCheck
P_pkg224_SimFW_OP_deadlineCheck = let
	id__ = 0
	
	param_d = 0
	
	
	
within
	pkg224_SimFW::OP_deadlineCheck::O__(id__,
				param_d)
assert P_pkg224_SimFW_OP_deadlineCheck :[deadlock-free]	
assert P_pkg224_SimFW_OP_deadlineCheck;RUN({r__}) :[deadlock-free]
assert P_pkg224_SimFW_OP_deadlineCheck :[deterministic]
assert P_pkg224_SimFW_OP_deadlineCheck :[divergence-free]
