
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 12-05-2026 11:58:32
--
-- Iterated compression status: true
-- Assertions compression status: false
--

-- compileSelfContainedOperation
module OP_pkg224_SimFW_normal_SMovement_Moving_entry
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_f|
	              NID_i|
	              NID_j_2_2
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	
	-- Shared variable channels
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	
	-- Declaring call and ret events for undefined operations
	channel moveCall: core_real.core_real
	channel waitOpCall: core_nat
	
	enterSS = {|
	f::enter,
	i::enter,
	j_2_2::enter
	|}
	
	enteredSS = 	{|
	f::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
	|}
	
	-- channel set with all visible events
	sem__events = {|
		terminate
	,	moveCall,
		waitOpCall
		, share__
		|}
	
	-- Nodes --
	-- declaring all nodes
	
	----------------------------------------------------------------------
	-- Final state: f
	module f
	
	exports
	
		channel enter, entered, interrupt
		channel enteredL, enteredR
		
		--	Rule: behaviours(Node)
		D__(id__,
				    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
				
				Entering 	= entered -> SKIP ; Active
				Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
				Interrupted	= share__choice(exit -> exited -> Inactive)
			within
				Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__,
				    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) = D__(id__,
				    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv)
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- Initial: i
	module i
	exports
	
		channel enter, interrupt
		
		D__(id__,
				    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Termination = terminate -> SKIP
				
				Active 		= share__choice(interrupt -> SKIP) ; Inactive
			within
				Inactive [| {terminate} |> SKIP)
		
		VS_O__(id__,
				    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) = D__(id__,
				    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv)
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- Junction: j_2_2
	module j_2_2
	exports
	
		channel enter, interrupt
		
		D__(id__,
				    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Active 		= share__choice(interrupt -> SKIP) ; Inactive
			within
				Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__,
				    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) = D__(id__,
				    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv)
	
	endmodule
	----------------------------------------------------------------------
	
	-- END of Nodes --
	
	-- Operation calls --
	-- Only the undefined operations are declared here.
	-- If the state machine is in isolation, all required operations will be undefined.
	-- If it is in the context of a controller, the required operations not provided by the
	-- controller will be declared here, and the defined operations will be defined in the
	-- context of the Controller module, and therefore within scope of the state machine module.
	CALL__move(id__,
			    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv,
				param_lv,
				param_av) 	= moveCall.param_lv.param_av -> SKIP
	CALL__waitOp(id__,
			    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv,
				param_i) 	= waitOpCall.param_i -> SKIP
	
	-- END of Operation calls --
	
	-- STM processes
	STM(id__,
			    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
	Stateful(id__,
			    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) \ {terminate}
	
	STM_VS_O(id__,
			    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
	Stateful(id__,
			    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) \ {terminate}
	
	-- Transitions
	Transitions(id__,
			    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) = ((let
		Trans = (
			((share__ -> SKIP
			 [] dbisim((true)&(internal__!NID_i -> SKIP ;  ((true&CALL__move(
			 			id__,
			 		    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv,
			 			const_pkg224_SimFW_normal_SMovement_Moving_entry_lv,
			 			0
			 		) ; j_2_2::enter -> SKIP))))
			 	 [] dbisim((true)&(internal__!NID_j_2_2 -> SKIP ;  ((true&CALL__waitOp(
			 			id__,
			 		    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv,
			 			1
			 		) ; f::enter -> SKIP))))
			 ) ; Trans)
			 []
			 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
			 []
			 terminate -> SKIP
		)
	within
		Trans
	)
	)
	
	-- Stateful
	-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
	
	-- Named process definitions
	MachineBody(id__,
			    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) = 
		dbisim((
		let
			finalNodesEntered = {|f::entered|}
		within
			((let
				-- IMPLEMENTATION NOTE:
				-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				-- modules for defining the semantics of each node.
				enterSS = {|
				f::enter,
				i::enter,
				j_2_2::enter
				|}
				hideSet = union(enterSS,{|exit,exited,internal__|})
			within 
				((let
					-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
					-- because CSPM modules are used for the semantics of Node.
					flowevts = union(enterSS,{|exit,exited,interrupt|})
					transSync = {|internal__.NID_i,internal__.NID_j_2_2|}
				within
					((
					 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
					   f::D__(id__,
					   		    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv)
					   [| { share__, terminate } |] (
					   i::D__(id__,
					   		    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv)
					   [| { share__, terminate } |] (
					   j_2_2::D__(id__,
					   		    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv)
					   )
					   )
					 )
					 [[f::interrupt <- x__ | x__ <- {|interrupt|}]]
					 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
					 [[j_2_2::interrupt <- x__ | x__ <- {|internal__.NID_j_2_2|}]]
					 )
					  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
					 )
					 [| union(union(union(flowevts,transSync),{terminate}),{|share__
					|}) |]
					 ((i::enter -> Transitions(id__,
					 		    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv))
					  [[ share__ <- x__ | x__ <- {| share__ |} ]]
					 )
					)
					)
				)
				 \ hideSet)
			)
			 [| {| interrupt |} |] SKIP)
		)
		)
	
	Behaviour(id__,
			    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) = 
		dbisim((MachineBody(id__,
				    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv)\ enteredSS)
		)
	
	
	Stateful(id__,
			    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) = 
		((
			(Behaviour(id__,
					    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__,
					    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv))
		 	\getsetLocalChannels
		)
		)
	
	
	-- Visible counterparts
	MachineBody_VS_O(id__,
			    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) = 
		dbisim((
		let
			finalNodesEntered = {|f::entered|}
		within
			((let
				-- IMPLEMENTATION NOTE:
				-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				-- modules for defining the semantics of each node.
				enterSS = {|
				f::enter,
				i::enter,
				j_2_2::enter
				|}
				hideSet = union(enterSS,{|exit,exited,internal__|})
			within 
				((let
					-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
					-- because CSPM modules are used for the semantics of Node.
					flowevts = union(enterSS,{|exit,exited,interrupt|})
					transSync = {|internal__.NID_i,internal__.NID_j_2_2|}
				within
					((
					 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
					   f::VS_O__(id__,
					   		    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv)
					   [| { share__, terminate } |] (
					   i::VS_O__(id__,
					   		    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv)
					   [| { share__, terminate } |] (
					   j_2_2::VS_O__(id__,
					   		    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv)
					   )
					   )
					 )
					 [[f::interrupt <- x__ | x__ <- {|interrupt|}]]
					 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
					 [[j_2_2::interrupt <- x__ | x__ <- {|internal__.NID_j_2_2|}]]
					 )
					  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
					 )
					 [| union(union(union(flowevts,transSync),{terminate}),{|share__
					|}) |]
					 ((i::enter -> Transitions(id__,
					 		    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv))
					  [[ share__ <- x__ | x__ <- {| share__ |} ]]
					 )
					)
					)
				)
				 \ hideSet)
			)
			 [| {| interrupt |} |] SKIP)
		)
		)
	
	Behaviour_VS_O(id__,
			    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) = 
		dbisim((MachineBody_VS_O(id__,
				    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv))
		)
	
	
	Stateful_VS_O(id__,
			    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) = 
		dbisim((
			(Behaviour_VS_O(id__,
					    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__,
					    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv))
		 	\getsetLocalChannels
		)
		)
	
	
	-- END
	
	-- Memory
	-- Memory variables
	
	-- varMemory process
	varMemory(id__,
			    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) = terminate -> SKIP
	
	getsetLocalChannels = {||}
	
	-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
	FVS__(id__,
			    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) = STM_VS_O(id__,
			    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv)
	
	D__(id__,
			    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) = STM(id__,
			    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) \ internal_events
	O__(id__,
			    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) = sbisim(diamond(D__(id__,
			    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv)))
	VS__(id__,
			    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) = FVS__(id__,
			    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv)
	VS_O__(id__,
			    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) = sbisim(diamond(FVS__(id__,
			    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv)))
	HEXT__(id__,
			    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) = O__(id__,
			    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) [|shared_variable_events|] SKIP
	HUP__(id__,
			    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) = O__(id__,
			    const_pkg224_SimFW_normal_SMovement_Moving_entry_lv) [|{share__}|] SKIP
			endmodule
