
--
-- RoboSim generator version 3.0.0.202603091039
-- Automatically generated on 06-05-2026 11:18:49
--

include "core_timed_defs.csp"
include "core_defs.csp"
include "pkg254__sim_GasAnalysis.csp"
include "state_timed_defs.csp"
include "pkg254__sim_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate pkg254__sim_GasAnalysis
P_pkg254__sim_GasAnalysis = let
	cycle_pkg254__sim_GasAnalysis_GasAnalysis = 1
	id__ = 0
	
	
	
within
	pkg254__sim_GasAnalysis::O__(
		id__,
		const_pkg254__sim_GasAnalysis_thr
	)
assert P_pkg254__sim_GasAnalysis :[deadlock-free]	
assert P_pkg254__sim_GasAnalysis;RUN({r__}) :[deadlock-free]
assert P_pkg254__sim_GasAnalysis :[deterministic]
assert P_pkg254__sim_GasAnalysis :[divergence-free]
-- timed deadlock free
assert prioritise(P_pkg254__sim_GasAnalysis[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_pkg254__sim_GasAnalysis
