package SimFW

interface MovementI {
	move( lv : real , av : real)
stop ( )
}

interface ObstacleI {
	
event obstacle
}

module CMovement {
	
	robotic platform FootBot {
		provides MovementI
		uses ObstacleI
	}
	cref ctrl_ref0 = Movement 
	connection FootBot on obstacle to ctrl_ref0 on obstacle
( _async )
}

controller Movement {
	requires MovementI
	uses ObstacleI
	sref stm_ref0 = SMovement
	
	
connection Movement on obstacle to stm_ref0 on obstacle
}stm SMovement {
	requires MovementI
	uses ObstacleI
	const lv : real
	const PI: real
	clock MBC
	initial i1
	state Moving {
		
	
	entry move( lv , 0) ; wait ( 1 )
	}
	state Turning {
		entry move ( 0 , av ) ; wait ( 1 )
	}
	transition t1 {
		from i1
		to Moving
	}
	transition t2 {
		from Moving
		to Turning
		trigger obstacle # MBC
		action stop(); wait(1)
	}
	transition t3 {
		from Turning
		to Moving
		condition since ( MBC ) >= PI / av
	}
const av : real
}

