enumeration Status {    noSource sourceD } 
 enumeration Loc { left right front }

//Analyze whether there is gas or not
function analysis( gs : Seq( real )) : Status {
}
function gt(    i1 : real , i2 : real) : boolean {
}

//Return the highest intensity
function intensity( gs : Seq( real )) : real {
	//precondition size ( gs ) > 0
	//postcondition forall x : nat | 0 <= x /\ x <= size ( gs ) @ goreq ( result , gs [ x ] . i )
	//postcondition exists y: nat | 0 <= y /\ x <= size (gs) @ result == gs[x].i
}
function location( gs : Seq( real )) : real {
	//precondition size ( gs ) > 0
	//postcondition exists x : nat | 0 <= x /\ x <= size ( gs ) @ gs [ x ] . i == intensity ( gs ) /\ result == angle ( x )
}