import EnvironmentalSensing::*
  
stm Movement {
	requires Operations
	const lv : real , evadeTime : int , stuckDist : real , outPeriod : int
	var a : real , d0 : real , d1 : real
	var l : Loc 
	event obstacle : Loc
	event odometer : real
	event resume
	
	event turn : real
	event stop
	event flag
	initial i1
	state Exploring {
		entry moveForward()
	}
	state Going {
		
	entry moveTowards( a)
	}
	state Found {
		
	entry stop() ; flag
	}
	final j1
	state Avoiding {
	
	
	
	entry odometer ? d0 ; changeDirection( l)
	}
	transition t1 {
		from i1
		to Exploring
	}
	transition t2 {
		from Exploring
		to Going
		trigger turn ? a
	}
	transition t3 {
		from Going
		to Going
		trigger turn ? a
	}
	transition t4 {
		from Going
		to Found
		trigger stop
	}
	transition t5 {
		from Found
		to j1
	}
	state TryingAgain {
		
	entry moveTowards( a)
	}
	state AvoidingAgain {
	}
	state GettingOut {
		
	
	entry reverse()
	}
	transition t6 {
		from Going
		to Avoiding
		trigger obstacle ? l
		action # T
	}
	transition t7 {
		from Avoiding
		to TryingAgain
		trigger turn ? a
		condition since ( T ) > evadeTime
	}
	transition t8 {
		from TryingAgain
		to TryingAgain
		trigger turn ? a
	}
	transition t9 {
		from TryingAgain
		to Found
		trigger stop
	}
	transition t10 {
		from TryingAgain
		to Exploring
		trigger resume
	}
	transition t11 {
		from TryingAgain
		to AvoidingAgain
		trigger obstacle ? l
		action 
	send odometer ? d1
	}
	transition t12 {
		from AvoidingAgain
		to Avoiding
		
		condition d1 - d0 > stuckDist
		action # T
	}
	transition t13 {
		from AvoidingAgain
		to GettingOut
		
		condition d1 - d0 <= stuckDist
		action # T
	}
	transition t14 {
		from GettingOut
		to Going
		trigger turn ? a
		condition since ( T ) > outPeriod
	}
	clock T
transition t0 {
		from Exploring
		to Exploring
		trigger resume
	}
transition t15 {
		from Exploring
		to Found
		trigger stop
	}
	transition t16 {
		from GettingOut
		to Found
		trigger stop
		condition since ( T ) > outPeriod
	}
	transition t17 {
		from AvoidingAgain
		to Found
		trigger stop
	}
	transition t18 {
		from Avoiding
		to Found
		trigger stop
		condition since ( T ) > evadeTime
	}
	transition t19 {
		from Avoiding
		to Exploring
		trigger resume
		condition since ( T ) > evadeTime
	}
	transition t20 {
		from GettingOut
		to Exploring
		trigger resume
		condition since ( T ) > outPeriod
	}

	transition t22 {
		from AvoidingAgain
		to Exploring
		trigger resume
	}
transition t21 {
		from Exploring
		to Avoiding
		trigger obstacle ? l
		action # T
	}
}