
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 17-05-2026 11:35:47
--
-- Iterated compression status: true
-- Assertions compression status: false
--

module OP_AggregationSoftware_move
exports
	Timed(OneStep) {
		-- These definitions are needed to make the structure of an incompletely defined operation compatible with that of fully defined operations
		MemoryTransitions(id__) = STOP -- this is STOP because MemoryTransitions is put in a choice with the state machine's MemoryTransitions. if it were SKIP, a divergence would be introduced.
		MemoryVariablesSyncSet = {}
		MemoryVariablesHideSet = {}
		MachineMemorySyncSet = {}
		MachineMemoryHidingSet = {}
		channel internal__
		D__(id__,
					param_l,
					param_a) = let
			AUX(N) = 
				if (N == 0) then SKIP else SKIP
				
		within AUX(AggregationSoftware_move_BOUND)
		
		O__(id__,
					param_l,
					param_a) = D__(id__,
					param_l,
					param_a)
		HUP__(id__,
					param_l,
					param_a) = D__(id__,
					param_l,
					param_a)
	}
endmodule
