
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 17-05-2026 11:35:46
--
-- Iterated compression status: true
-- Assertions compression status: false
--

module Communication
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_i1|
	              NID_Broadcast|
	              NID_Receive
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_x, set_x, setL_x, setR_x: {(x0__,x1__) | x0__ <- AggregationSoftware_ID,x1__ <- AggregationSoftware_ID}
	channel get_y, set_y, setL_y, setR_y: AggregationSoftware_ID
	channel get_neighs, set_neighs, setL_neighs, setR_neighs: Set(AggregationSoftware_ID)
	
	-- Shared variable channels
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	channel broadcast__: NIDS.InOut.AggregationSoftware_ID
	channel broadcast: InOut.AggregationSoftware_ID
	channel receive__: NIDS.InOut.{(x0__,x1__) | x0__ <- AggregationSoftware_ID,x1__ <- AggregationSoftware_ID}
	channel receive: InOut.{(x0__,x1__) | x0__ <- AggregationSoftware_ID,x1__ <- AggregationSoftware_ID}
	channel robots__: NIDS.InOut.core_nat
	channel robots: InOut.core_nat
	
	-- Declaring call and ret events for undefined operations
	
	enterSS = {|
	i1::enter,
	Broadcast::enter,
	Receive::enter
	|}
	
	enteredSS = 	{|
	Broadcast::entered,
	Receive::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
	|}
	
	-- channel set with all visible events
	sem__events = {|
		terminate
	,	broadcast,
		receive,
		robots
		|}
	datatype ClockSet = 
		CLID_RCC
	
	channel clockReset, clockResetL, clockResetR : ClockSet
	
	localClockResets = {|clockReset.CLID_RCC|}
	
	
	channel get_CLID_Broadcast : core_clock_type 
	channel get_CLID_Receive : core_clock_type 
	channel get_CLID_RCC : core_clock_type 
	--channel increment__
	
	CLID_Broadcast_clock_type(id__,
			          const_Communication_id,
			          const_Communication_RC) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	CLID_Receive_clock_type(id__,
			          const_Communication_id,
			          const_Communication_RC) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	CLID_RCC_clock_type(id__,
			          const_Communication_id,
			          const_Communication_RC) = 
		let
			max = (clock_type_max(Union({
	({const_Communication_RC|RC <- core_nat}),
	({const_Communication_RC|RC <- core_nat}),
	({const_Communication_RC|RC <- core_nat})
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	

		-- Nodes --
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- Initial: i1
		module i1
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
						    const_Communication_id,
						    const_Communication_RC) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
				
				VS_O__(id__,
						    const_Communication_id,
						    const_Communication_RC) = D__(id__,
						    const_Communication_id,
						    const_Communication_RC)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: Broadcast
		module Broadcast
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--channel increment__
			
			
			--	Nodes
			-- declaring all nodes
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,
						    const_Communication_id,
						    const_Communication_RC) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= Deadline(true&(share__choice(broadcast.out!const_Communication_id -> SKIP)),0) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_Communication_id,
						    const_Communication_RC) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= Deadline(true&(share__choice(broadcast.out!const_Communication_id -> SKIP)),0) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
				
				
				-- Clocks
				
				StateClocks(id__,
						          const_Communication_id,
						          const_Communication_RC) = terminate -> SKIP
				
				stateClockSync = {||}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: Receive
		module Receive
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--channel increment__
			
			
			--	Nodes
			-- declaring all nodes
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,
						    const_Communication_id,
						    const_Communication_RC) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_Communication_id,
						    const_Communication_RC) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
				
				
				-- Clocks
				
				StateClocks(id__,
						          const_Communication_id,
						          const_Communication_RC) = terminate -> SKIP
				
				stateClockSync = {||}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		-- END of Nodes --
		
		Timed(OneStep) {
		-- Operation calls --
		-- Only the undefined operations are declared here.
		-- If the state machine is in isolation, all required operations will be undefined.
		-- If it is in the context of a controller, the required operations not provided by the
		-- controller will be declared here, and the defined operations will be defined in the
		-- context of the Controller module, and therefore within scope of the state machine module.
		
		-- END of Operation calls --
	
		-- STM processes
		STM(id__,
				    const_Communication_id,
				    const_Communication_RC) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
		( 
			(
				(
					(IteratedStateful(id__,
							    const_Communication_id,
							    const_Communication_RC) \ {terminate} ; share__choice(terminate -> SKIP))
				 	[[ share__ <- x__ | x__ <- {||} ]]
				)
			[| {share__} |]
			SKIP
			)
			[| union(sharedVarSync,{terminate}) |]
			dbisim(sharedVarMemory(id__,
					    const_Communication_id,
					    const_Communication_RC))
		)\sharedVarHide
		
		STM_VS_O(id__,
				    const_Communication_id,
				    const_Communication_RC) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
		( 
			(
				(
					(IteratedStateful_VS_O(id__,
							    const_Communication_id,
							    const_Communication_RC) \ {terminate} ; share__choice(terminate -> SKIP))
				 	[[ share__ <- x__ | x__ <- {||} ]]
				)
			[| {share__} |]
			SKIP
			)
			[| union(sharedVarSync,{terminate}) |]
			dbisim(sharedVarMemory(id__,
					    const_Communication_id,
					    const_Communication_RC))
		)\sharedVarHide
		
		-- Transitions
		Transitions(id__,
				    const_Communication_id,
				    const_Communication_RC) = ((let
			Trans = share__choice(get_CLID_RCC?RCC:CLID_RCC_clock_type(id__,
					          const_Communication_id,
					          const_Communication_RC) -> get_x?x -> TimeOut_1(
				 (share__ -> SKIP
				 [] dbisim((true)&(internal__!NID_i1 -> SKIP ;  ((SKIP ; Broadcast::enter -> SKIP))))
				 [] dbisim((receive__!NID_Receive.in?x:{x|x <- {(x0__,x1__) | x0__ <- AggregationSoftware_ID,x1__ <- AggregationSoftware_ID}, (((tuple2_1(x)==const_Communication_id)) and ((RCC<const_Communication_RC)))} -> share__choice(set_x!x -> SKIP) ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(share__choice(get_x?x -> share__choice(get_neighs?neighs -> true & (share__choice(set_neighs!set_toolkit_union(neighs,{tuple2_2(x)}) -> SKIP))))) ; Receive::enter -> SKIP)))
				 [] dbisim((broadcast__!NID_Receive.in?y:{y|y <- AggregationSoftware_ID, (RCC<const_Communication_RC)} -> share__choice(set_y!y -> SKIP) ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; Deadline(share__choice(get_y?y -> true&(share__choice(receive.out!(y,const_Communication_id) -> SKIP))),0) ; Receive::enter -> SKIP)))
				 [] dbisim((true)&(internal__!NID_Broadcast -> SKIP ; (share__choice(clockReset.CLID_RCC -> SKIP) ; share__choice(SKIP))
				 ; share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(true & (share__choice(set_neighs!{} -> SKIP))) ; Receive::enter -> SKIP)))
				 [] dbisim(((RCC>=const_Communication_RC))&(internal__!NID_Receive -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(get_neighs?neighs -> true&(share__choice(robots.out!(card(neighs)) -> SKIP))) ; Broadcast::enter -> SKIP)))
				 []
				 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
				 )
			,SKIP);Trans
			)
		within
			Trans [|{terminate}|> SKIP
		)
		)
		
		-- Stateful
		-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
		
		-- Named process definitions
		MachineBody(id__,
				    const_Communication_id,
				    const_Communication_RC) = 
			dbisim((
			let
				finalNodesEntered = {||}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i1::enter,
					Broadcast::enter,
					Receive::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|internal__.NID_i1,receive__.NID_Receive.in,broadcast__.NID_Receive.in,internal__.NID_Broadcast,internal__.NID_Receive|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i1::D__(id__,
						   		    const_Communication_id,
						   		    const_Communication_RC)
						   [| { share__, terminate } |] (
						   Broadcast::D__(id__,
						   		    const_Communication_id,
						   		    const_Communication_RC)
						   [| { share__, terminate } |] (
						   Receive::D__(id__,
						   		    const_Communication_id,
						   		    const_Communication_RC)
						   )
						   )
						 )
						 [[Broadcast::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Broadcast|}]]
						 [[Receive::interrupt <- x__ | x__ <- {|interrupt,receive__.NID_Receive.in,broadcast__.NID_Receive.in,internal__.NID_Receive|}]]
						 [[i1::interrupt <- x__ | x__ <- {|internal__.NID_i1|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__,setR_x,setR_y |} ]] 
						  [[clockReset.CLID_RCC <- clockResetL.CLID_RCC,set_x <- setL_x]]
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						 			,clockResetL.CLID_RCC
						 			,setL_x
						 			,setR_x
						 			 			,setR_y
						 			|}) |]
						 ((i1::enter -> Transitions(id__,
						 		    const_Communication_id,
						 		    const_Communication_RC))
						  [[ share__ <- x__ | x__ <- {| share__,clockResetL.CLID_RCC,setL_x |} ]]
						  [[set_x <- setR_x,set_y <- setR_y]]
						 )
						)[[clockResetL.CLID_RCC <- clockReset.CLID_RCC,setL_x <- set_x]]
						 [[setR_x <- set_x,setR_y <- set_y]]
						)
					)
					 \ hideSet)
					[[
						broadcast__.x____ <- broadcast,
						receive__.x____ <- receive,
						robots__.x____ <- robots
						| x____ <- NIDS
					]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__,
				 		          const_Communication_id,
				 		          const_Communication_RC)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour(id__,
				    const_Communication_id,
				    const_Communication_RC) = 
			dbisim((let
				stateClockSync = {|get_CLID_Broadcast,Broadcast::entered,get_CLID_Receive,Receive::entered|}
			 within
				(MachineBody(id__,
						    const_Communication_id,
						    const_Communication_RC) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
						          const_Communication_id,
						          const_Communication_RC)) \ union(stateClockSync,enteredSS)
			)
			)
		
		IteratedBehaviour(id__,
				    const_Communication_id,
				    const_Communication_RC) = 
			dbisim((let
				stateClockSync = {|get_CLID_Broadcast,Broadcast::entered,get_CLID_Receive,Receive::entered|}
			 within
				(dbisim(
					sbisim(
						dbisim(
							sbisim(
								MachineBody(id__,
										    const_Communication_id,
										    const_Communication_RC)
								[| {|get_CLID_Receive,Receive::entered,terminate|} |]
								dbisim(Clock_CLID_Receive(id__,0,
										          const_Communication_id,
										          const_Communication_RC))
							)\{|get_CLID_Receive|}
						)
						[| {|get_CLID_Broadcast,Broadcast::entered,terminate|} |]
						dbisim(Clock_CLID_Broadcast(id__,0,
								          const_Communication_id,
								          const_Communication_RC))
					)\{|get_CLID_Broadcast|}
				)
				) \ union(stateClockSync,enteredSS)
			)
			)
		
		Stateful(id__,
				    const_Communication_id,
				    const_Communication_RC) = 
			((let
				getsetLocalChannels = {|get_x,set_x,
				get_y,set_y,
				get_neighs,set_neighs|}
				clockSync = {|get_CLID_RCC,clockReset.CLID_RCC|}
			within
				(Behaviour(id__,
						    const_Communication_id,
						    const_Communication_RC) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 		    const_Communication_id,
				 		    const_Communication_RC) [| {terminate} |] Clocks(id__,
				 		          const_Communication_id,
				 		          const_Communication_RC))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		IteratedStateful(id__,
				    const_Communication_id,
				    const_Communication_RC) =
			(dbisim(
				sbisim(
					dbisim(
						sbisim(
							dbisim(
								sbisim(
									dbisim(
										sbisim(
											IteratedBehaviour(id__,
													    const_Communication_id,
													    const_Communication_RC)
											[| {|get_CLID_RCC,clockReset.CLID_RCC,terminate|} |]
											dbisim(Clock_CLID_RCC(id__,0,
													          const_Communication_id,
													          const_Communication_RC))
										)\{|get_CLID_RCC,clockReset.CLID_RCC|}
									)
									[| {|get_neighs,set_neighs,terminate|} |]
									Memory_neighs({})
								)\{|get_neighs,set_neighs|}
							)
							[| {|get_y,set_y,terminate|} |]
							Memory_y(0)
						)\{|get_y,set_y|}
					)
					[| {|get_x,set_x,terminate|} |]
					Memory_x((0,0))
				)\{|get_x,set_x|}
			)
			)
		
		-- Visible counterparts
		MachineBody_VS_O(id__,
				    const_Communication_id,
				    const_Communication_RC) = 
			dbisim((
			let
				finalNodesEntered = {||}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i1::enter,
					Broadcast::enter,
					Receive::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|internal__.NID_i1,receive__.NID_Receive.in,broadcast__.NID_Receive.in,internal__.NID_Broadcast,internal__.NID_Receive|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i1::VS_O__(id__,
						   		    const_Communication_id,
						   		    const_Communication_RC)
						   [| { share__, terminate } |] (
						   Broadcast::VS_O__(id__,
						   		    const_Communication_id,
						   		    const_Communication_RC)
						   [| { share__, terminate } |] (
						   Receive::VS_O__(id__,
						   		    const_Communication_id,
						   		    const_Communication_RC)
						   )
						   )
						 )
						 [[Broadcast::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Broadcast|}]]
						 [[Receive::interrupt <- x__ | x__ <- {|interrupt,receive__.NID_Receive.in,broadcast__.NID_Receive.in,internal__.NID_Receive|}]]
						 [[i1::interrupt <- x__ | x__ <- {|internal__.NID_i1|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__,setR_x,setR_y |} ]] 
						  [[clockReset.CLID_RCC <- clockResetL.CLID_RCC,set_x <- setL_x]]
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						 			,clockResetL.CLID_RCC
						 			,setL_x
						 			,setR_x
						 			 			,setR_y
						 			|}) |]
						 ((i1::enter -> Transitions(id__,
						 		    const_Communication_id,
						 		    const_Communication_RC))
						  [[ share__ <- x__ | x__ <- {| share__,clockResetL.CLID_RCC,setL_x |} ]]
						  [[set_x <- setR_x,set_y <- setR_y]]
						 )
						)[[clockResetL.CLID_RCC <- clockReset.CLID_RCC,setL_x <- set_x]]
						 [[setR_x <- set_x,setR_y <- set_y]]
						)
					)
					 \ hideSet)
					[[
						broadcast__.x____ <- broadcast,
						receive__.x____ <- receive,
						robots__.x____ <- robots
						| x____ <- NIDS
					]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__,
				 		          const_Communication_id,
				 		          const_Communication_RC)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour_VS_O(id__,
				    const_Communication_id,
				    const_Communication_RC) = 
			dbisim((let
				stateClockSync = {|get_CLID_Broadcast,Broadcast::entered,get_CLID_Receive,Receive::entered|}
			 within
				(MachineBody_VS_O(id__,
						    const_Communication_id,
						    const_Communication_RC) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
						          const_Communication_id,
						          const_Communication_RC)) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		IteratedBehaviour_VS_O(id__,
				    const_Communication_id,
				    const_Communication_RC) = 
			dbisim((let
				stateClockSync = {|get_CLID_Broadcast,Broadcast::entered,get_CLID_Receive,Receive::entered|}
			 within
				(dbisim(
					sbisim(
						dbisim(
							sbisim(
								MachineBody_VS_O(id__,
										    const_Communication_id,
										    const_Communication_RC)
								[| {|get_CLID_Receive,Receive::entered,terminate|} |]
								dbisim(Clock_CLID_Receive(id__,0,
										          const_Communication_id,
										          const_Communication_RC))
							)\{|get_CLID_Receive|}
						)
						[| {|get_CLID_Broadcast,Broadcast::entered,terminate|} |]
						dbisim(Clock_CLID_Broadcast(id__,0,
								          const_Communication_id,
								          const_Communication_RC))
					)\{|get_CLID_Broadcast|}
				)
				) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		Stateful_VS_O(id__,
				    const_Communication_id,
				    const_Communication_RC) = 
			dbisim((let
				getsetLocalChannels = {|get_x,set_x,
				get_y,set_y,
				get_neighs,set_neighs|}
				clockSync = {|get_CLID_RCC,clockReset.CLID_RCC|}
			within
				(Behaviour_VS_O(id__,
						    const_Communication_id,
						    const_Communication_RC) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 		    const_Communication_id,
				 		    const_Communication_RC) [| {terminate} |] Clocks(id__,
				 		          const_Communication_id,
				 		          const_Communication_RC))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		IteratedStateful_VS_O(id__,
				    const_Communication_id,
				    const_Communication_RC) =
			(dbisim(
				sbisim(
					dbisim(
						sbisim(
							dbisim(
								sbisim(
									dbisim(
										sbisim(
											IteratedBehaviour_VS_O(id__,
													    const_Communication_id,
													    const_Communication_RC)
											[| {|get_CLID_RCC,clockReset.CLID_RCC,terminate|} |]
											dbisim(Clock_CLID_RCC(id__,0,
													          const_Communication_id,
													          const_Communication_RC))
										)\{|get_CLID_RCC,clockReset.CLID_RCC|}
									)
									[| {|get_neighs,set_neighs,terminate|} |]
									Memory_neighs({})
								)\{|get_neighs,set_neighs|}
							)
							[| {|get_y,set_y,terminate|} |]
							Memory_y(0)
						)\{|get_y,set_y|}
					)
					[| {|get_x,set_x,terminate|} |]
					Memory_x((0,0))
				)\{|get_x,set_x|}
			)
			)
		
		-- END
		
		-- Memory
		-- Memory variables
		Memory_x(x) =
			get_x!x -> Memory_x(x)
			[]
			set_x?x__ -> Memory_x(x__)
			[]
			terminate -> SKIP
		Memory_y(y) =
			get_y!y -> Memory_y(y)
			[]
			set_y?x__ -> Memory_y(x__)
			[]
			terminate -> SKIP
		Memory_neighs(neighs) =
			get_neighs!neighs -> Memory_neighs(neighs)
			[]
			set_neighs?x__ -> Memory_neighs(x__)
			[]
			terminate -> SKIP
		
		-- varMemory process
		varMemory(id__,
				    const_Communication_id,
				    const_Communication_RC) = Memory_x((0,0))
		[| { terminate } |] (
		Memory_y(0)
		[| { terminate } |] (
		Memory_neighs({})
		)
		)
		
		getsetLocalChannels = {|get_x,set_x,get_y,set_y,get_neighs,set_neighs|}
		
		-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
		FVS__(id__,
				    const_Communication_id,
				    const_Communication_RC) = STM_VS_O(id__,
				    const_Communication_id,
				    const_Communication_RC) \ localClockResets
		D__(id__,
				    const_Communication_id,
				    const_Communication_RC) = timed_priority(STM(id__,
				    const_Communication_id,
				    const_Communication_RC) \ union(internal_events,localClockResets))
		O__(id__,
				    const_Communication_id,
				    const_Communication_RC) = dbisim(D__(id__,
				    const_Communication_id,
				    const_Communication_RC))
		VS__(id__,
				    const_Communication_id,
				    const_Communication_RC) = FVS__(id__,
				    const_Communication_id,
				    const_Communication_RC)
		VS_O__(id__,
				    const_Communication_id,
				    const_Communication_RC) = dbisim(FVS__(id__,
				    const_Communication_id,
				    const_Communication_RC))
		HEXT__(id__,
				    const_Communication_id,
				    const_Communication_RC) = O__(id__,
				    const_Communication_id,
				    const_Communication_RC) [|shared_variable_events|] SKIP
		FVS_C__(id__,
				    const_Communication_id,
				    const_Communication_RC) = dbisim(timed_priority(STM(id__,
				    const_Communication_id,
				    const_Communication_RC) \ internal_events))
		HUP__(id__,
				    const_Communication_id,
				    const_Communication_RC) = timed_priority(O__(id__,
				    const_Communication_id,
				    const_Communication_RC) [|{share__}|] SKIP)
		
		-- Clocks
		Clock_CLID_RCC(id__,x__,
				          const_Communication_id,
				          const_Communication_RC) = 
			TimeOut_1(
				clockReset.CLID_RCC -> Clock_CLID_RCC(id__,0,
						          const_Communication_id,
						          const_Communication_RC)
				[]
				get_CLID_RCC!x__ -> Clock_CLID_RCC(id__,x__,
						          const_Communication_id,
						          const_Communication_RC)
				[]
				terminate -> SKIP,Clock_CLID_RCC(id__,clock_type_plus(x__,1,CLID_RCC_clock_type(id__,
						          const_Communication_id,
						          const_Communication_RC)),
						          const_Communication_id,
						          const_Communication_RC))
		
		Clocks(id__,
				          const_Communication_id,
				          const_Communication_RC) = dbisim(Clock_CLID_RCC(id__,0,
				          const_Communication_id,
				          const_Communication_RC))
		
		clockSync = {|get_CLID_RCC,clockReset.CLID_RCC|}
		
		Clock_CLID_Broadcast(id__,x__,
				          const_Communication_id,
				          const_Communication_RC) = 
			TimeOut_1(
				Broadcast::entered -> Clock_CLID_Broadcast(id__,0,
						          const_Communication_id,
						          const_Communication_RC)
				[]
				get_CLID_Broadcast!x__ -> Clock_CLID_Broadcast(id__,x__,
						          const_Communication_id,
						          const_Communication_RC)
				[]
				terminate -> SKIP,Clock_CLID_Broadcast(id__,clock_type_plus(x__,1,CLID_Broadcast_clock_type(id__,
						          const_Communication_id,
						          const_Communication_RC)),
						          const_Communication_id,
						          const_Communication_RC))
		Clock_CLID_Receive(id__,x__,
				          const_Communication_id,
				          const_Communication_RC) = 
			TimeOut_1(
				Receive::entered -> Clock_CLID_Receive(id__,0,
						          const_Communication_id,
						          const_Communication_RC)
				[]
				get_CLID_Receive!x__ -> Clock_CLID_Receive(id__,x__,
						          const_Communication_id,
						          const_Communication_RC)
				[]
				terminate -> SKIP,Clock_CLID_Receive(id__,clock_type_plus(x__,1,CLID_Receive_clock_type(id__,
						          const_Communication_id,
						          const_Communication_RC)),
						          const_Communication_id,
						          const_Communication_RC))
		
		StateClocks(id__,
				          const_Communication_id,
				          const_Communication_RC) = dbisim(Clock_CLID_Broadcast(id__,0,
				          const_Communication_id,
				          const_Communication_RC))
		[| { terminate } |] (
		dbisim(Clock_CLID_Receive(id__,0,
				          const_Communication_id,
				          const_Communication_RC))
		)
		
		stateClockSync = {|get_CLID_Broadcast,Broadcast::entered,get_CLID_Receive,Receive::entered|}
		
		-- Shared memory
		-- Shared memory variables
		
		-- sharedVarMemory process
		sharedVarMemory(id__,
				    const_Communication_id,
				    const_Communication_RC) = terminate -> SKIP
		
		sharedVarSync = {||}
		
		sharedVarHide = {||}
		}
endmodule
