
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 17-05-2026 11:35:46
--
-- Iterated compression status: true
-- Assertions compression status: false
--



	module MovementC
		shared_variable_events = {|
		|}
		
	exports
		transparent diamond
		transparent sbisim
		transparent dbisim
		transparent chase

		-- declaring controller events
		channel obstacle: InOut.AggregationSoftware_Position
		channel neighbours: InOut.core_nat
		
		
		
		-- declaring call and ret events for undefined operations
		channel moveCall: core_real.core_real
		
		-- declaring controller termination channel
		channel terminate
		
		-- channel set with all visible events
		sem__events = {|
			terminate
		,	obstacle,
			neighbours
		,	moveCall
		|}
		
		-- set of visible memory events
		visibleMemoryEvents = {||}

		-- defined operations
	
		-- declaring machines
		module stm_ref0
		exports
			transparent diamond
			transparent sbisim
			transparent dbisim
			transparent chase
		
			-- Transition identifiers
			-- declaring identifiers of transitions
			datatype NIDS = 
			              NID_i1|
			              NID_MovementAndAvoidance|
			              NID_Turning
			
			channel internal__ : NIDS
			
			-- Flow channels		
			channel interrupt
			channel exited
			channel exit
			channel terminate
			
			-- Variable channels
			channel get_n, set_n, setL_n, setR_n: core_nat
			channel get_p, set_p, setL_p, setR_p: AggregationSoftware_Position
			channel get_turned, set_turned, setL_turned, setR_turned: core_boolean
			
			-- Shared variable channels
			
			-- Local variable channels for defined operations that are required by the state machine
			
			-- Declaring state machine events
			channel obstacle__: NIDS.InOut.AggregationSoftware_Position
			channel obstacle: InOut.AggregationSoftware_Position
			channel neighbours__: NIDS.InOut.core_nat
			channel neighbours: InOut.core_nat
			
			-- Declaring call and ret events for undefined operations
			channel moveCall: core_real.core_real
			
			enterSS = {|
			i1::enter,
			MovementAndAvoidance::enter,
			Turning::enter
			|}
			
			enteredSS = 	{|
			MovementAndAvoidance::entered,
			Turning::entered
			|}
			
			internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
			
			shared_variable_events = {|
			|}
			
			-- channel set with all visible events
			sem__events = {|
				terminate
			,	obstacle,
				neighbours
			,	moveCall
				|}
			datatype ClockSet = 
				CLID_MBC
			
			channel clockReset, clockResetL, clockResetR : ClockSet
			
			localClockResets = {|clockReset.CLID_MBC|}
			
			
			channel get_CLID_MovementAndAvoidance : core_clock_type 
			channel get_CLID_Turning : core_clock_type 
			channel get_CLID_MBC : core_clock_type 
			--channel increment__
			
			CLID_MovementAndAvoidance_clock_type(id__,
					          const_Movement_lv,
					          const_Movement_av,
					          const_Movement_MB,
					          const_Movement_alpha) = 
				let
					max = (clock_type_max(Union({
			{}
			}))+1)
				ctype = {0..max}
			within
				if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
			
			CLID_Turning_clock_type(id__,
					          const_Movement_lv,
					          const_Movement_av,
					          const_Movement_MB,
					          const_Movement_alpha) = 
				let
					max = (clock_type_max(Union({
			{}
			}))+1)
				ctype = {0..max}
			within
				if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
			
			CLID_MBC_clock_type(id__,
					          const_Movement_lv,
					          const_Movement_av,
					          const_Movement_MB,
					          const_Movement_alpha) = 
				let
					max = (clock_type_max(Union({
			({(Minus(const_Movement_MB, Div(360, no_zero_div(const_Movement_av), core_real), core_real))|MB <- core_real,av <- core_real}),
			{},
			({const_Movement_MB|MB <- core_real})
			}))+1)
				ctype = {0..max}
			within
				if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
			
			
		
				-- Nodes --
				-- declaring all nodes
				
				----------------------------------------------------------------------
				-- Initial: i1
				module i1
				exports
				
					channel enter, interrupt
					
					Timed(OneStep) {
						D__(id__,
								    const_Movement_lv,
								    const_Movement_av,
								    const_Movement_MB,
								    const_Movement_alpha) = 
							dbisim(let
								Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
								
								Termination = terminate -> SKIP
								
								Active 		= share__choice(interrupt -> SKIP) ; Inactive
							within
								Inactive [| {terminate} |> SKIP)
						
						VS_O__(id__,
								    const_Movement_lv,
								    const_Movement_av,
								    const_Movement_MB,
								    const_Movement_alpha) = D__(id__,
								    const_Movement_lv,
								    const_Movement_av,
								    const_Movement_MB,
								    const_Movement_alpha)
					}
				
				endmodule
				----------------------------------------------------------------------
				
				
				----------------------------------------------------------------------
				-- State: MovementAndAvoidance
				module MovementAndAvoidance
				
				enterSS = 
						{|			i1::enter,
							Move::enter,
							Avoid::enter
						|}
				enteredSS = 
						{|			Move::entered,
							Avoid::entered
						|}
				exports
				
					--  Declarations
					
					channel enter, entered, interrupt
					channel enteredL, enteredR
					
									
					-- declaring identifiers of transitions
					datatype NIDS = 
					              NID_i1|
					              NID_Move|
					              NID_Avoid
					
					channel internal__ : NIDS
					channel obstacle__: NIDS.InOut.AggregationSoftware_Position
					channel neighbours__: NIDS.InOut.core_nat
					
					channel get_CLID_Avoid : core_clock_type 
					channel get_CLID_Move : core_clock_type 
					--channel increment__
					
					CLID_Avoid_clock_type(id__,
							          const_Movement_lv,
							          const_Movement_av,
							          const_Movement_MB,
							          const_Movement_alpha) = 
						let
							max = (clock_type_max(Union({
					{}
					}))+1)
						ctype = {0..max}
					within
						if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
					
					CLID_Move_clock_type(id__,
							          const_Movement_lv,
							          const_Movement_av,
							          const_Movement_MB,
							          const_Movement_alpha) = 
						let
							max = (clock_type_max(Union({
					{}
					}))+1)
						ctype = {0..max}
					within
						if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
					
					
					--	Nodes
					-- declaring all nodes
					
					----------------------------------------------------------------------
					-- Initial: i1
					module i1
					exports
					
						channel enter, interrupt
						
						Timed(OneStep) {
							D__(id__,
									    const_Movement_lv,
									    const_Movement_av,
									    const_Movement_MB,
									    const_Movement_alpha) = 
								dbisim(let
									Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
									
									Termination = terminate -> SKIP
									
									Active 		= share__choice(interrupt -> SKIP) ; Inactive
								within
									Inactive [| {terminate} |> SKIP)
							
							VS_O__(id__,
									    const_Movement_lv,
									    const_Movement_av,
									    const_Movement_MB,
									    const_Movement_alpha) = D__(id__,
									    const_Movement_lv,
									    const_Movement_av,
									    const_Movement_MB,
									    const_Movement_alpha)
						}
					
					endmodule
					----------------------------------------------------------------------
					
					
					----------------------------------------------------------------------
					-- State: Move
					module Move
					
					enterSS = {}
					
					enteredSS = {}
					
					exports
					
						--  Declarations
						
						channel enter, entered, interrupt
						channel enteredL, enteredR
						
										
						
						--channel increment__
						
						
						--	Nodes
						-- declaring all nodes
						
						
						Timed(OneStep) {
							--	Rule: behaviours(Node)
							--  Note that FDR has problems with efficiently compiling the process below
							-- 	if using a different recursion pattern.
							D__(id__,
									    const_Movement_lv,
									    const_Movement_av,
									    const_Movement_MB,
									    const_Movement_alpha) = 
							dbisim(let
								-- IMPLEMENTATION NOTE: 
								-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
								-- however FDR struggles with that form in certain cases. So we use the exception operator
								-- instead to 'terminate'.
								
								Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
								
								Termination = terminate -> SKIP
								
								Active 		= true&CALL__move(
											id__,
										    const_Movement_lv,
										    const_Movement_av,
										    const_Movement_MB,
										    const_Movement_alpha,
											const_Movement_lv,
											0
										) ; 
										 	  Behaviour ; 
										 	  share__choice(exit -> SKIP) ; SKIP ; 
										 	  share__choice(exited -> SKIP) ; Inactive
							
								Behaviour 	= entered -> During
								During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
							within
								Inactive [| {terminate} |> SKIP)
								
							VS_O__(id__,
									    const_Movement_lv,
									    const_Movement_av,
									    const_Movement_MB,
									    const_Movement_alpha) = 
							dbisim(let
								Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
								
								Termination = terminate -> SKIP
								
								Active 		= true&CALL__move(
											id__,
										    const_Movement_lv,
										    const_Movement_av,
										    const_Movement_MB,
										    const_Movement_alpha,
											const_Movement_lv,
											0
										) ; 
										 	  Behaviour ; 
										 	  share__choice(exit -> SKIP) ; SKIP ; 
										 	  share__choice(exited -> SKIP) ; Inactive
							
								Behaviour 	= entered -> During
								During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
							within
								Inactive [| {terminate} |> SKIP)
							
							
							-- Clocks
							
							StateClocks(id__,
									          const_Movement_lv,
									          const_Movement_av,
									          const_Movement_MB,
									          const_Movement_alpha) = terminate -> SKIP
							
							stateClockSync = {||}
						}
					
					endmodule
					----------------------------------------------------------------------
					
					
					----------------------------------------------------------------------
					-- State: Avoid
					module Avoid
					
					enterSS = {}
					
					enteredSS = {}
					
					exports
					
						--  Declarations
						
						channel enter, entered, interrupt
						channel enteredL, enteredR
						
										
						
						--channel increment__
						
						
						--	Nodes
						-- declaring all nodes
						
						
						Timed(OneStep) {
							--	Rule: behaviours(Node)
							--  Note that FDR has problems with efficiently compiling the process below
							-- 	if using a different recursion pattern.
							D__(id__,
									    const_Movement_lv,
									    const_Movement_av,
									    const_Movement_MB,
									    const_Movement_alpha) = 
							dbisim(let
								-- IMPLEMENTATION NOTE: 
								-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
								-- however FDR struggles with that form in certain cases. So we use the exception operator
								-- instead to 'terminate'.
								
								Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
								
								Termination = terminate -> SKIP
								
								Active 		= share__choice(get_p?p -> true&(if ((p==AggregationSoftware_Position_left)) then (true&CALL__move(
											id__,
										    const_Movement_lv,
										    const_Movement_av,
										    const_Movement_MB,
										    const_Movement_alpha,
											0,
											const_Movement_av
										)) else (true&CALL__move(
											id__,
										    const_Movement_lv,
										    const_Movement_av,
										    const_Movement_MB,
										    const_Movement_alpha,
											0,
											Neg(const_Movement_av, core_real)
										))));SHARE_WAIT(Mathematics_floor(Div(Mult(Mathematics_random(), 360, core_real), no_zero_div(const_Movement_av), core_real))) ; 
										 	  Behaviour ; 
										 	  share__choice(exit -> SKIP) ; SKIP ; 
										 	  share__choice(exited -> SKIP) ; Inactive
							
								Behaviour 	= entered -> During
								During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
							within
								Inactive [| {terminate} |> SKIP)
								
							VS_O__(id__,
									    const_Movement_lv,
									    const_Movement_av,
									    const_Movement_MB,
									    const_Movement_alpha) = 
							dbisim(let
								Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
								
								Termination = terminate -> SKIP
								
								Active 		= share__choice(get_p?p -> true&(if ((p==AggregationSoftware_Position_left)) then (true&CALL__move(
											id__,
										    const_Movement_lv,
										    const_Movement_av,
										    const_Movement_MB,
										    const_Movement_alpha,
											0,
											const_Movement_av
										)) else (true&CALL__move(
											id__,
										    const_Movement_lv,
										    const_Movement_av,
										    const_Movement_MB,
										    const_Movement_alpha,
											0,
											Neg(const_Movement_av, core_real)
										))));SHARE_WAIT(Mathematics_floor(Div(Mult(Mathematics_random(), 360, core_real), no_zero_div(const_Movement_av), core_real))) ; 
										 	  Behaviour ; 
										 	  share__choice(exit -> SKIP) ; SKIP ; 
										 	  share__choice(exited -> SKIP) ; Inactive
							
								Behaviour 	= entered -> During
								During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
							within
								Inactive [| {terminate} |> SKIP)
							
							
							-- Clocks
							
							StateClocks(id__,
									          const_Movement_lv,
									          const_Movement_av,
									          const_Movement_MB,
									          const_Movement_alpha) = terminate -> SKIP
							
							stateClockSync = {||}
						}
					
					endmodule
					----------------------------------------------------------------------
					
					
					
					Timed(OneStep) {
						--	Rule: behaviours(Node)
						--  Note that FDR has problems with efficiently compiling the process below
						-- 	if using a different recursion pattern.
						D__(id__,
								    const_Movement_lv,
								    const_Movement_av,
								    const_Movement_MB,
								    const_Movement_alpha) = 
						dbisim(let
							-- IMPLEMENTATION NOTE: 
							-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
							-- however FDR struggles with that form in certain cases. So we use the exception operator
							-- instead to 'terminate'.
							
							Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
							
							Termination = terminate -> SKIP
							
							Active 		= SKIP ; 
									 	  Behaviour ; 
									 	  share__choice(exit -> SKIP) ; SKIP ; 
									 	  share__choice(exited -> SKIP) ; Inactive
						
						
							Behaviour 	= dbisim(
								((
								 (((dbisim(
								 	sbisim(
								 		dbisim(
								 			sbisim(
								 				(let
								 					-- IMPLEMENTATION NOTE:
								 					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
								 					-- modules for defining the semantics of each node.
								 					enterSS = {|
								 					i1::enter,
								 					Move::enter,
								 					Avoid::enter
								 					|}
								 					hideSet = union(enterSS,{|exit,exited,internal__|})
								 				within 
								 					((let
								 						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
								 						-- because CSPM modules are used for the semantics of Node.
								 						flowevts = union(enterSS,{|exit,exited,interrupt|})
								 						transSync = {|internal__.NID_i1,obstacle__.NID_Move.in,internal__.NID_Avoid|}
								 					within
								 						((
								 						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
								 						   i1::D__(id__,
								 						   		    const_Movement_lv,
								 						   		    const_Movement_av,
								 						   		    const_Movement_MB,
								 						   		    const_Movement_alpha)
								 						   [| { share__, terminate } |] (
								 						   Move::D__(id__,
								 						   		    const_Movement_lv,
								 						   		    const_Movement_av,
								 						   		    const_Movement_MB,
								 						   		    const_Movement_alpha)
								 						   [| { share__, terminate } |] (
								 						   Avoid::D__(id__,
								 						   		    const_Movement_lv,
								 						   		    const_Movement_av,
								 						   		    const_Movement_MB,
								 						   		    const_Movement_alpha)
								 						   )
								 						   )
								 						 )
								 						 [[Move::interrupt <- x__ | x__ <- {|interrupt,obstacle__.NID_Move.in|}]]
								 						 [[Avoid::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Avoid|}]]
								 						 [[i1::interrupt <- x__ | x__ <- {|internal__.NID_i1|}]]
								 						 )
								 						  [[ share__ <- x__ | x__ <- {| share__,setR_p |} ]] 
								 						  [[clockReset.CLID_MBC <- clockResetL.CLID_MBC]]
								 						 )
								 						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
								 						 			,clockResetL.CLID_MBC
								 						 			,setR_p
								 						 			|}) |]
								 						 ((i1::enter -> Transitions(id__,
								 						 		    const_Movement_lv,
								 						 		    const_Movement_av,
								 						 		    const_Movement_MB,
								 						 		    const_Movement_alpha))
								 						  [[ share__ <- x__ | x__ <- {| share__,clockResetL.CLID_MBC |} ]]
								 						  [[set_p <- setR_p]]
								 						 )
								 						)[[clockResetL.CLID_MBC <- clockReset.CLID_MBC]]
								 						 [[setR_p <- set_p]]
								 						)
								 					)
								 					 \ hideSet)
								 					[[
								 						obstacle__.x____ <- obstacle,
								 						neighbours__.x____ <- neighbours
								 						| x____ <- NIDS
								 					]]
								 				)
								 				[| {|get_CLID_Move,Move::entered,terminate|} |]
								 				dbisim(Clock_CLID_Move(id__,0,
								 						          const_Movement_lv,
								 						          const_Movement_av,
								 						          const_Movement_MB,
								 						          const_Movement_alpha))
								 			)\{|get_CLID_Move|}
								 		)
								 		[| {|get_CLID_Avoid,Avoid::entered,terminate|} |]
								 		dbisim(Clock_CLID_Avoid(id__,0,
								 				          const_Movement_lv,
								 				          const_Movement_av,
								 				          const_Movement_MB,
								 				          const_Movement_alpha))
								 	)\{|get_CLID_Avoid|}
								 )
								 ))
								  [[ share__ <- x__ | x__ <- {| share__,setR_p,setR_n,setR_turned,clockResetR.CLID_MBC |} ]] 
								  [[set_p <- setL_p,set_n <- setL_n,set_turned <- setL_turned,clockReset.CLID_MBC <- clockResetL.CLID_MBC]]
								 )
								 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
								 			,setL_p
								 			,setL_n
								 			,setL_turned
								 			,clockResetL.CLID_MBC
								 			,setR_p
								 			 			,setR_n
								 			 			,setR_turned
								 			 			,clockResetR.CLID_MBC
								 			|}) |]
								 ((During)
								  [[ share__ <- x__ | x__ <- {| share__,setL_p,setL_n,setL_turned,clockResetL.CLID_MBC |} ]]
								  [[set_p <- setR_p,set_n <- setR_n,set_turned <- setR_turned,clockReset.CLID_MBC <- clockResetR.CLID_MBC]]
								 )
								)[[setL_p <- set_p,setL_n <- set_n,setL_turned <- set_turned,clockResetL.CLID_MBC <- clockReset.CLID_MBC]]
								 [[setR_p <- set_p,setR_n <- set_n,setR_turned <- set_turned,clockResetR.CLID_MBC <- clockReset.CLID_MBC]]
								)\union(enteredSS,{terminate}) 
							)
							During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
									 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
						within
							Inactive [| {terminate} |> SKIP)
							
						VS_O__(id__,
								    const_Movement_lv,
								    const_Movement_av,
								    const_Movement_MB,
								    const_Movement_alpha) = 
						dbisim(let
							Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
							
							Termination = terminate -> SKIP
							
							Active 		= SKIP ; 
									 	  Behaviour ; 
									 	  share__choice(exit -> SKIP) ; SKIP ; 
									 	  share__choice(exited -> SKIP) ; Inactive
						
						
							Behaviour 	= dbisim(
								((
								 (((dbisim(
								 	sbisim(
								 		dbisim(
								 			sbisim(
								 				(let
								 					-- IMPLEMENTATION NOTE:
								 					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
								 					-- modules for defining the semantics of each node.
								 					enterSS = {|
								 					i1::enter,
								 					Move::enter,
								 					Avoid::enter
								 					|}
								 					hideSet = union(enterSS,{|exit,exited,internal__|})
								 				within 
								 					((let
								 						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
								 						-- because CSPM modules are used for the semantics of Node.
								 						flowevts = union(enterSS,{|exit,exited,interrupt|})
								 						transSync = {|internal__.NID_i1,obstacle__.NID_Move.in,internal__.NID_Avoid|}
								 					within
								 						((
								 						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
								 						   i1::VS_O__(id__,
								 						   		    const_Movement_lv,
								 						   		    const_Movement_av,
								 						   		    const_Movement_MB,
								 						   		    const_Movement_alpha)
								 						   [| { share__, terminate } |] (
								 						   Move::VS_O__(id__,
								 						   		    const_Movement_lv,
								 						   		    const_Movement_av,
								 						   		    const_Movement_MB,
								 						   		    const_Movement_alpha)
								 						   [| { share__, terminate } |] (
								 						   Avoid::VS_O__(id__,
								 						   		    const_Movement_lv,
								 						   		    const_Movement_av,
								 						   		    const_Movement_MB,
								 						   		    const_Movement_alpha)
								 						   )
								 						   )
								 						 )
								 						 [[Move::interrupt <- x__ | x__ <- {|interrupt,obstacle__.NID_Move.in|}]]
								 						 [[Avoid::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Avoid|}]]
								 						 [[i1::interrupt <- x__ | x__ <- {|internal__.NID_i1|}]]
								 						 )
								 						  [[ share__ <- x__ | x__ <- {| share__,setR_p |} ]] 
								 						  [[clockReset.CLID_MBC <- clockResetL.CLID_MBC]]
								 						 )
								 						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
								 						 			,clockResetL.CLID_MBC
								 						 			,setR_p
								 						 			|}) |]
								 						 ((i1::enter -> Transitions(id__,
								 						 		    const_Movement_lv,
								 						 		    const_Movement_av,
								 						 		    const_Movement_MB,
								 						 		    const_Movement_alpha))
								 						  [[ share__ <- x__ | x__ <- {| share__,clockResetL.CLID_MBC |} ]]
								 						  [[set_p <- setR_p]]
								 						 )
								 						)[[clockResetL.CLID_MBC <- clockReset.CLID_MBC]]
								 						 [[setR_p <- set_p]]
								 						)
								 					)
								 					 \ hideSet)
								 					[[
								 						obstacle__.x____ <- obstacle,
								 						neighbours__.x____ <- neighbours
								 						| x____ <- NIDS
								 					]]
								 				)
								 				[| {|get_CLID_Move,Move::entered,terminate|} |]
								 				dbisim(Clock_CLID_Move(id__,0,
								 						          const_Movement_lv,
								 						          const_Movement_av,
								 						          const_Movement_MB,
								 						          const_Movement_alpha))
								 			)\{|get_CLID_Move|}
								 		)
								 		[| {|get_CLID_Avoid,Avoid::entered,terminate|} |]
								 		dbisim(Clock_CLID_Avoid(id__,0,
								 				          const_Movement_lv,
								 				          const_Movement_av,
								 				          const_Movement_MB,
								 				          const_Movement_alpha))
								 	)\{|get_CLID_Avoid|}
								 )
								 ))
								  [[ share__ <- x__ | x__ <- {| share__,setR_p,setR_n,setR_turned,clockResetR.CLID_MBC |} ]] 
								  [[set_p <- setL_p,set_n <- setL_n,set_turned <- setL_turned,clockReset.CLID_MBC <- clockResetL.CLID_MBC]]
								 )
								 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
								 			,setL_p
								 			,setL_n
								 			,setL_turned
								 			,clockResetL.CLID_MBC
								 			,setR_p
								 			 			,setR_n
								 			 			,setR_turned
								 			 			,clockResetR.CLID_MBC
								 			|}) |]
								 ((During)
								  [[ share__ <- x__ | x__ <- {| share__,setL_p,setL_n,setL_turned,clockResetL.CLID_MBC |} ]]
								  [[set_p <- setR_p,set_n <- setR_n,set_turned <- setR_turned,clockReset.CLID_MBC <- clockResetR.CLID_MBC]]
								 )
								)[[setL_p <- set_p,setL_n <- set_n,setL_turned <- set_turned,clockResetL.CLID_MBC <- clockReset.CLID_MBC]]
								 [[setR_p <- set_p,setR_n <- set_n,setR_turned <- set_turned,clockResetR.CLID_MBC <- clockReset.CLID_MBC]]
								)\{terminate} 
							)
							During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
									 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
						within
							Inactive [| {terminate} |> SKIP)
						
						Transitions(id__,
								    const_Movement_lv,
								    const_Movement_av,
								    const_Movement_MB,
								    const_Movement_alpha) = ((let
							Trans = share__choice(get_CLID_MBC?MBC -> TimeOut_1(
								 (share__ -> SKIP
								 [] dbisim((true)&(internal__!NID_i1 -> SKIP ;  ((SKIP ; Move::enter -> SKIP))))
								 [] dbisim((obstacle__!NID_Move.in?p:{p|p <- AggregationSoftware_Position, (MBC<(Minus(const_Movement_MB, Div(360, const_Movement_av, core_real), core_real)))} -> share__choice(set_p!p -> SKIP) ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; Avoid::enter -> SKIP)))
								 [] dbisim((true)&(internal__!NID_Avoid -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; Move::enter -> SKIP)))
								 []
								 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
								 []
								 terminate -> SKIP
								 )
							,SKIP);Trans
							)
						within
							Trans [|{terminate}|> SKIP
						)
						)
						
						
						-- Clocks
						Clock_CLID_Avoid(id__,x__,
								          const_Movement_lv,
								          const_Movement_av,
								          const_Movement_MB,
								          const_Movement_alpha) = 
							TimeOut_1(
								Avoid::entered -> Clock_CLID_Avoid(id__,0,
										          const_Movement_lv,
										          const_Movement_av,
										          const_Movement_MB,
										          const_Movement_alpha)
								[]
								get_CLID_Avoid!x__ -> Clock_CLID_Avoid(id__,x__,
										          const_Movement_lv,
										          const_Movement_av,
										          const_Movement_MB,
										          const_Movement_alpha)
								[]
								terminate -> SKIP,Clock_CLID_Avoid(id__,clock_type_plus(x__,1,CLID_Avoid_clock_type(id__,
										          const_Movement_lv,
										          const_Movement_av,
										          const_Movement_MB,
										          const_Movement_alpha)),
										          const_Movement_lv,
										          const_Movement_av,
										          const_Movement_MB,
										          const_Movement_alpha))
						Clock_CLID_Move(id__,x__,
								          const_Movement_lv,
								          const_Movement_av,
								          const_Movement_MB,
								          const_Movement_alpha) = 
							TimeOut_1(
								Move::entered -> Clock_CLID_Move(id__,0,
										          const_Movement_lv,
										          const_Movement_av,
										          const_Movement_MB,
										          const_Movement_alpha)
								[]
								get_CLID_Move!x__ -> Clock_CLID_Move(id__,x__,
										          const_Movement_lv,
										          const_Movement_av,
										          const_Movement_MB,
										          const_Movement_alpha)
								[]
								terminate -> SKIP,Clock_CLID_Move(id__,clock_type_plus(x__,1,CLID_Move_clock_type(id__,
										          const_Movement_lv,
										          const_Movement_av,
										          const_Movement_MB,
										          const_Movement_alpha)),
										          const_Movement_lv,
										          const_Movement_av,
										          const_Movement_MB,
										          const_Movement_alpha))
						
						StateClocks(id__,
								          const_Movement_lv,
								          const_Movement_av,
								          const_Movement_MB,
								          const_Movement_alpha) = dbisim(Clock_CLID_Avoid(id__,0,
								          const_Movement_lv,
								          const_Movement_av,
								          const_Movement_MB,
								          const_Movement_alpha))
						[| { terminate } |] (
						dbisim(Clock_CLID_Move(id__,0,
								          const_Movement_lv,
								          const_Movement_av,
								          const_Movement_MB,
								          const_Movement_alpha))
						)
						
						stateClockSync = {|get_CLID_Avoid,Avoid::entered,get_CLID_Move,Move::entered|}
					}
				
				endmodule
				----------------------------------------------------------------------
				
				
				----------------------------------------------------------------------
				-- State: Turning
				module Turning
				
				enterSS = 
						{|			i1::enter,
							j1::enter,
							Turn180::enter,
							RandomTurn::enter,
							f1::enter
						|}
				enteredSS = 
						{|			Turn180::entered,
							RandomTurn::entered,
							f1::entered
						|}
				exports
				
					--  Declarations
					
					channel enter, entered, interrupt
					channel enteredL, enteredR
					
									
					-- declaring identifiers of transitions
					datatype NIDS = 
					              NID_i1|
					              NID_j1|
					              NID_Turn180|
					              NID_RandomTurn|
					              NID_f1
					
					channel internal__ : NIDS
					channel obstacle__: NIDS.InOut.AggregationSoftware_Position
					channel neighbours__: NIDS.InOut.core_nat
					
					channel get_CLID_RandomTurn : core_clock_type 
					channel get_CLID_Turn180 : core_clock_type 
					--channel increment__
					
					CLID_RandomTurn_clock_type(id__,
							          const_Movement_lv,
							          const_Movement_av,
							          const_Movement_MB,
							          const_Movement_alpha) = 
						let
							max = (clock_type_max(Union({
					{}
					}))+1)
						ctype = {0..max}
					within
						if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
					
					CLID_Turn180_clock_type(id__,
							          const_Movement_lv,
							          const_Movement_av,
							          const_Movement_MB,
							          const_Movement_alpha) = 
						let
							max = (clock_type_max(Union({
					{}
					}))+1)
						ctype = {0..max}
					within
						if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
					
					
					--	Nodes
					-- declaring all nodes
					
					----------------------------------------------------------------------
					-- Initial: i1
					module i1
					exports
					
						channel enter, interrupt
						
						Timed(OneStep) {
							D__(id__,
									    const_Movement_lv,
									    const_Movement_av,
									    const_Movement_MB,
									    const_Movement_alpha) = 
								dbisim(let
									Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
									
									Termination = terminate -> SKIP
									
									Active 		= share__choice(interrupt -> SKIP) ; Inactive
								within
									Inactive [| {terminate} |> SKIP)
							
							VS_O__(id__,
									    const_Movement_lv,
									    const_Movement_av,
									    const_Movement_MB,
									    const_Movement_alpha) = D__(id__,
									    const_Movement_lv,
									    const_Movement_av,
									    const_Movement_MB,
									    const_Movement_alpha)
						}
					
					endmodule
					----------------------------------------------------------------------
					
					
					----------------------------------------------------------------------
					-- Junction: j1
					module j1
					exports
					
						channel enter, interrupt
						
						Timed(OneStep) {
							D__(id__,
									    const_Movement_lv,
									    const_Movement_av,
									    const_Movement_MB,
									    const_Movement_alpha) = 
								dbisim(let
									Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
									
									Active 		= share__choice(interrupt -> SKIP) ; Inactive
								within
									Inactive [| {terminate} |> SKIP)
								
							VS_O__(id__,
									    const_Movement_lv,
									    const_Movement_av,
									    const_Movement_MB,
									    const_Movement_alpha) = D__(id__,
									    const_Movement_lv,
									    const_Movement_av,
									    const_Movement_MB,
									    const_Movement_alpha)
						}
					
					endmodule
					----------------------------------------------------------------------
					
					
					----------------------------------------------------------------------
					-- State: Turn180
					module Turn180
					
					enterSS = {}
					
					enteredSS = {}
					
					exports
					
						--  Declarations
						
						channel enter, entered, interrupt
						channel enteredL, enteredR
						
										
						
						--channel increment__
						
						
						--	Nodes
						-- declaring all nodes
						
						
						Timed(OneStep) {
							--	Rule: behaviours(Node)
							--  Note that FDR has problems with efficiently compiling the process below
							-- 	if using a different recursion pattern.
							D__(id__,
									    const_Movement_lv,
									    const_Movement_av,
									    const_Movement_MB,
									    const_Movement_alpha) = 
							dbisim(let
								-- IMPLEMENTATION NOTE: 
								-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
								-- however FDR struggles with that form in certain cases. So we use the exception operator
								-- instead to 'terminate'.
								
								Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
								
								Termination = terminate -> SKIP
								
								Active 		= true&CALL__move(
											id__,
										    const_Movement_lv,
										    const_Movement_av,
										    const_Movement_MB,
										    const_Movement_alpha,
											0,
											const_Movement_av
										);SHARE_WAIT(Mathematics_floor(Div(180, no_zero_div(const_Movement_av), core_real))) ; 
										 	  Behaviour ; 
										 	  share__choice(exit -> SKIP) ; SKIP ; 
										 	  share__choice(exited -> SKIP) ; Inactive
							
								Behaviour 	= entered -> During
								During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
							within
								Inactive [| {terminate} |> SKIP)
								
							VS_O__(id__,
									    const_Movement_lv,
									    const_Movement_av,
									    const_Movement_MB,
									    const_Movement_alpha) = 
							dbisim(let
								Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
								
								Termination = terminate -> SKIP
								
								Active 		= true&CALL__move(
											id__,
										    const_Movement_lv,
										    const_Movement_av,
										    const_Movement_MB,
										    const_Movement_alpha,
											0,
											const_Movement_av
										);SHARE_WAIT(Mathematics_floor(Div(180, no_zero_div(const_Movement_av), core_real))) ; 
										 	  Behaviour ; 
										 	  share__choice(exit -> SKIP) ; SKIP ; 
										 	  share__choice(exited -> SKIP) ; Inactive
							
								Behaviour 	= entered -> During
								During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
							within
								Inactive [| {terminate} |> SKIP)
							
							
							-- Clocks
							
							StateClocks(id__,
									          const_Movement_lv,
									          const_Movement_av,
									          const_Movement_MB,
									          const_Movement_alpha) = terminate -> SKIP
							
							stateClockSync = {||}
						}
					
					endmodule
					----------------------------------------------------------------------
					
					
					----------------------------------------------------------------------
					-- State: RandomTurn
					module RandomTurn
					
					enterSS = {}
					
					enteredSS = {}
					
					exports
					
						--  Declarations
						
						channel enter, entered, interrupt
						channel enteredL, enteredR
						
										
						
						--channel increment__
						
						
						--	Nodes
						-- declaring all nodes
						
						
						Timed(OneStep) {
							--	Rule: behaviours(Node)
							--  Note that FDR has problems with efficiently compiling the process below
							-- 	if using a different recursion pattern.
							D__(id__,
									    const_Movement_lv,
									    const_Movement_av,
									    const_Movement_MB,
									    const_Movement_alpha) = 
							dbisim(let
								-- IMPLEMENTATION NOTE: 
								-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
								-- however FDR struggles with that form in certain cases. So we use the exception operator
								-- instead to 'terminate'.
								
								Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
								
								Termination = terminate -> SKIP
								
								Active 		= true&CALL__move(
											id__,
										    const_Movement_lv,
										    const_Movement_av,
										    const_Movement_MB,
										    const_Movement_alpha,
											0,
											const_Movement_av
										);SHARE_WAIT(Mathematics_floor(Div(Mult(Mathematics_random(), 360, core_real), no_zero_div(const_Movement_av), core_real))) ; 
										 	  Behaviour ; 
										 	  share__choice(exit -> SKIP) ; SKIP ; 
										 	  share__choice(exited -> SKIP) ; Inactive
							
								Behaviour 	= entered -> During
								During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
							within
								Inactive [| {terminate} |> SKIP)
								
							VS_O__(id__,
									    const_Movement_lv,
									    const_Movement_av,
									    const_Movement_MB,
									    const_Movement_alpha) = 
							dbisim(let
								Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
								
								Termination = terminate -> SKIP
								
								Active 		= true&CALL__move(
											id__,
										    const_Movement_lv,
										    const_Movement_av,
										    const_Movement_MB,
										    const_Movement_alpha,
											0,
											const_Movement_av
										);SHARE_WAIT(Mathematics_floor(Div(Mult(Mathematics_random(), 360, core_real), no_zero_div(const_Movement_av), core_real))) ; 
										 	  Behaviour ; 
										 	  share__choice(exit -> SKIP) ; SKIP ; 
										 	  share__choice(exited -> SKIP) ; Inactive
							
								Behaviour 	= entered -> During
								During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
							within
								Inactive [| {terminate} |> SKIP)
							
							
							-- Clocks
							
							StateClocks(id__,
									          const_Movement_lv,
									          const_Movement_av,
									          const_Movement_MB,
									          const_Movement_alpha) = terminate -> SKIP
							
							stateClockSync = {||}
						}
					
					endmodule
					----------------------------------------------------------------------
					
					
					----------------------------------------------------------------------
					-- Final state: f1
					module f1
					
					exports
					
						channel enter, entered, interrupt
						channel enteredL, enteredR
						
						Timed(OneStep) {
							--	Rule: behaviours(Node)
							D__(id__,
									    const_Movement_lv,
									    const_Movement_av,
									    const_Movement_MB,
									    const_Movement_alpha) = 
								dbisim(let
									Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
									
									Entering 	= entered -> SKIP ; Active
									Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
									Interrupted	= share__choice(exit -> exited -> Inactive)
								within
									Inactive [| {terminate} |> SKIP)
								
							VS_O__(id__,
									    const_Movement_lv,
									    const_Movement_av,
									    const_Movement_MB,
									    const_Movement_alpha) = D__(id__,
									    const_Movement_lv,
									    const_Movement_av,
									    const_Movement_MB,
									    const_Movement_alpha)
						}
					
					endmodule
					----------------------------------------------------------------------
					
					
					
					Timed(OneStep) {
						--	Rule: behaviours(Node)
						--  Note that FDR has problems with efficiently compiling the process below
						-- 	if using a different recursion pattern.
						D__(id__,
								    const_Movement_lv,
								    const_Movement_av,
								    const_Movement_MB,
								    const_Movement_alpha) = 
						dbisim(let
							-- IMPLEMENTATION NOTE: 
							-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
							-- however FDR struggles with that form in certain cases. So we use the exception operator
							-- instead to 'terminate'.
							
							Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
							
							Termination = terminate -> SKIP
							
							Active 		= true&(share__choice(neighbours.in?n -> (SStop /\ set_n!n -> SKIP)));share__choice(true & (share__choice(set_turned!false -> SKIP))) ; 
									 	  Behaviour ; 
									 	  share__choice(exit -> SKIP) ; SKIP ; 
									 	  share__choice(exited -> SKIP) ; Inactive
						
						
							Behaviour 	= dbisim(
								((
								 (((dbisim(
								 	sbisim(
								 		dbisim(
								 			sbisim(
								 				(let
								 					-- IMPLEMENTATION NOTE:
								 					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
								 					-- modules for defining the semantics of each node.
								 					enterSS = {|
								 					i1::enter,
								 					j1::enter,
								 					Turn180::enter,
								 					RandomTurn::enter,
								 					f1::enter
								 					|}
								 					hideSet = union(enterSS,{|exit,exited,internal__|})
								 				within 
								 					((let
								 						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
								 						-- because CSPM modules are used for the semantics of Node.
								 						flowevts = union(enterSS,{|exit,exited,interrupt|})
								 						transSync = {|internal__.NID_i1,internal__.NID_j1,internal__.NID_j1,internal__.NID_Turn180,internal__.NID_RandomTurn|}
								 					within
								 						((
								 						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
								 						   i1::D__(id__,
								 						   		    const_Movement_lv,
								 						   		    const_Movement_av,
								 						   		    const_Movement_MB,
								 						   		    const_Movement_alpha)
								 						   [| { share__, terminate } |] (
								 						   j1::D__(id__,
								 						   		    const_Movement_lv,
								 						   		    const_Movement_av,
								 						   		    const_Movement_MB,
								 						   		    const_Movement_alpha)
								 						   [| { share__, terminate } |] (
								 						   Turn180::D__(id__,
								 						   		    const_Movement_lv,
								 						   		    const_Movement_av,
								 						   		    const_Movement_MB,
								 						   		    const_Movement_alpha)
								 						   [| { share__, terminate } |] (
								 						   RandomTurn::D__(id__,
								 						   		    const_Movement_lv,
								 						   		    const_Movement_av,
								 						   		    const_Movement_MB,
								 						   		    const_Movement_alpha)
								 						   [| { share__, terminate } |] (
								 						   f1::D__(id__,
								 						   		    const_Movement_lv,
								 						   		    const_Movement_av,
								 						   		    const_Movement_MB,
								 						   		    const_Movement_alpha)
								 						   )
								 						   )
								 						   )
								 						   )
								 						 )
								 						 [[Turn180::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Turn180|}]]
								 						 [[RandomTurn::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_RandomTurn|}]]
								 						 [[f1::interrupt <- x__ | x__ <- {|interrupt|}]]
								 						 [[i1::interrupt <- x__ | x__ <- {|internal__.NID_i1|}]]
								 						 [[j1::interrupt <- x__ | x__ <- {|internal__.NID_j1,internal__.NID_j1|}]]
								 						 )
								 						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
								 						  [[set_n <- setL_n]]
								 						 )
								 						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
								 						 			,setL_n
								 						|}) |]
								 						 ((i1::enter -> Transitions(id__,
								 						 		    const_Movement_lv,
								 						 		    const_Movement_av,
								 						 		    const_Movement_MB,
								 						 		    const_Movement_alpha))
								 						  [[ share__ <- x__ | x__ <- {| share__,setL_n |} ]]
								 						 )
								 						)[[setL_n <- set_n]]
								 						)
								 					)
								 					 \ hideSet)
								 					[[
								 						obstacle__.x____ <- obstacle,
								 						neighbours__.x____ <- neighbours
								 						| x____ <- NIDS
								 					]]
								 				)
								 				[| {|get_CLID_Turn180,Turn180::entered,terminate|} |]
								 				dbisim(Clock_CLID_Turn180(id__,0,
								 						          const_Movement_lv,
								 						          const_Movement_av,
								 						          const_Movement_MB,
								 						          const_Movement_alpha))
								 			)\{|get_CLID_Turn180|}
								 		)
								 		[| {|get_CLID_RandomTurn,RandomTurn::entered,terminate|} |]
								 		dbisim(Clock_CLID_RandomTurn(id__,0,
								 				          const_Movement_lv,
								 				          const_Movement_av,
								 				          const_Movement_MB,
								 				          const_Movement_alpha))
								 	)\{|get_CLID_RandomTurn|}
								 )
								 ))
								  [[ share__ <- x__ | x__ <- {| share__,setR_p,setR_n,setR_turned,clockResetR.CLID_MBC |} ]] 
								  [[set_p <- setL_p,set_n <- setL_n,set_turned <- setL_turned,clockReset.CLID_MBC <- clockResetL.CLID_MBC]]
								 )
								 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
								 			,setL_p
								 			,setL_n
								 			,setL_turned
								 			,clockResetL.CLID_MBC
								 			,setR_p
								 			 			,setR_n
								 			 			,setR_turned
								 			 			,clockResetR.CLID_MBC
								 			|}) |]
								 ((During)
								  [[ share__ <- x__ | x__ <- {| share__,setL_p,setL_n,setL_turned,clockResetL.CLID_MBC |} ]]
								  [[set_p <- setR_p,set_n <- setR_n,set_turned <- setR_turned,clockReset.CLID_MBC <- clockResetR.CLID_MBC]]
								 )
								)[[setL_p <- set_p,setL_n <- set_n,setL_turned <- set_turned,clockResetL.CLID_MBC <- clockReset.CLID_MBC]]
								 [[setR_p <- set_p,setR_n <- set_n,setR_turned <- set_turned,clockResetR.CLID_MBC <- clockReset.CLID_MBC]]
								)\union(enteredSS,{terminate}) 
							)
							During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
									 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
						within
							Inactive [| {terminate} |> SKIP)
							
						VS_O__(id__,
								    const_Movement_lv,
								    const_Movement_av,
								    const_Movement_MB,
								    const_Movement_alpha) = 
						dbisim(let
							Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
							
							Termination = terminate -> SKIP
							
							Active 		= true&(share__choice(neighbours.in?n -> (SStop /\ set_n!n -> SKIP)));share__choice(true & (share__choice(set_turned!false -> SKIP))) ; 
									 	  Behaviour ; 
									 	  share__choice(exit -> SKIP) ; SKIP ; 
									 	  share__choice(exited -> SKIP) ; Inactive
						
						
							Behaviour 	= dbisim(
								((
								 (((dbisim(
								 	sbisim(
								 		dbisim(
								 			sbisim(
								 				(let
								 					-- IMPLEMENTATION NOTE:
								 					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
								 					-- modules for defining the semantics of each node.
								 					enterSS = {|
								 					i1::enter,
								 					j1::enter,
								 					Turn180::enter,
								 					RandomTurn::enter,
								 					f1::enter
								 					|}
								 					hideSet = union(enterSS,{|exit,exited,internal__|})
								 				within 
								 					((let
								 						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
								 						-- because CSPM modules are used for the semantics of Node.
								 						flowevts = union(enterSS,{|exit,exited,interrupt|})
								 						transSync = {|internal__.NID_i1,internal__.NID_j1,internal__.NID_j1,internal__.NID_Turn180,internal__.NID_RandomTurn|}
								 					within
								 						((
								 						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
								 						   i1::VS_O__(id__,
								 						   		    const_Movement_lv,
								 						   		    const_Movement_av,
								 						   		    const_Movement_MB,
								 						   		    const_Movement_alpha)
								 						   [| { share__, terminate } |] (
								 						   j1::VS_O__(id__,
								 						   		    const_Movement_lv,
								 						   		    const_Movement_av,
								 						   		    const_Movement_MB,
								 						   		    const_Movement_alpha)
								 						   [| { share__, terminate } |] (
								 						   Turn180::VS_O__(id__,
								 						   		    const_Movement_lv,
								 						   		    const_Movement_av,
								 						   		    const_Movement_MB,
								 						   		    const_Movement_alpha)
								 						   [| { share__, terminate } |] (
								 						   RandomTurn::VS_O__(id__,
								 						   		    const_Movement_lv,
								 						   		    const_Movement_av,
								 						   		    const_Movement_MB,
								 						   		    const_Movement_alpha)
								 						   [| { share__, terminate } |] (
								 						   f1::VS_O__(id__,
								 						   		    const_Movement_lv,
								 						   		    const_Movement_av,
								 						   		    const_Movement_MB,
								 						   		    const_Movement_alpha)
								 						   )
								 						   )
								 						   )
								 						   )
								 						 )
								 						 [[Turn180::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Turn180|}]]
								 						 [[RandomTurn::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_RandomTurn|}]]
								 						 [[f1::interrupt <- x__ | x__ <- {|interrupt|}]]
								 						 [[i1::interrupt <- x__ | x__ <- {|internal__.NID_i1|}]]
								 						 [[j1::interrupt <- x__ | x__ <- {|internal__.NID_j1,internal__.NID_j1|}]]
								 						 )
								 						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
								 						  [[set_n <- setL_n]]
								 						 )
								 						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
								 						 			,setL_n
								 						|}) |]
								 						 ((i1::enter -> Transitions(id__,
								 						 		    const_Movement_lv,
								 						 		    const_Movement_av,
								 						 		    const_Movement_MB,
								 						 		    const_Movement_alpha))
								 						  [[ share__ <- x__ | x__ <- {| share__,setL_n |} ]]
								 						 )
								 						)[[setL_n <- set_n]]
								 						)
								 					)
								 					 \ hideSet)
								 					[[
								 						obstacle__.x____ <- obstacle,
								 						neighbours__.x____ <- neighbours
								 						| x____ <- NIDS
								 					]]
								 				)
								 				[| {|get_CLID_Turn180,Turn180::entered,terminate|} |]
								 				dbisim(Clock_CLID_Turn180(id__,0,
								 						          const_Movement_lv,
								 						          const_Movement_av,
								 						          const_Movement_MB,
								 						          const_Movement_alpha))
								 			)\{|get_CLID_Turn180|}
								 		)
								 		[| {|get_CLID_RandomTurn,RandomTurn::entered,terminate|} |]
								 		dbisim(Clock_CLID_RandomTurn(id__,0,
								 				          const_Movement_lv,
								 				          const_Movement_av,
								 				          const_Movement_MB,
								 				          const_Movement_alpha))
								 	)\{|get_CLID_RandomTurn|}
								 )
								 ))
								  [[ share__ <- x__ | x__ <- {| share__,setR_p,setR_n,setR_turned,clockResetR.CLID_MBC |} ]] 
								  [[set_p <- setL_p,set_n <- setL_n,set_turned <- setL_turned,clockReset.CLID_MBC <- clockResetL.CLID_MBC]]
								 )
								 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
								 			,setL_p
								 			,setL_n
								 			,setL_turned
								 			,clockResetL.CLID_MBC
								 			,setR_p
								 			 			,setR_n
								 			 			,setR_turned
								 			 			,clockResetR.CLID_MBC
								 			|}) |]
								 ((During)
								  [[ share__ <- x__ | x__ <- {| share__,setL_p,setL_n,setL_turned,clockResetL.CLID_MBC |} ]]
								  [[set_p <- setR_p,set_n <- setR_n,set_turned <- setR_turned,clockReset.CLID_MBC <- clockResetR.CLID_MBC]]
								 )
								)[[setL_p <- set_p,setL_n <- set_n,setL_turned <- set_turned,clockResetL.CLID_MBC <- clockReset.CLID_MBC]]
								 [[setR_p <- set_p,setR_n <- set_n,setR_turned <- set_turned,clockResetR.CLID_MBC <- clockReset.CLID_MBC]]
								)\{terminate} 
							)
							During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
									 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
						within
							Inactive [| {terminate} |> SKIP)
						
						Transitions(id__,
								    const_Movement_lv,
								    const_Movement_av,
								    const_Movement_MB,
								    const_Movement_alpha) = ((let
							Trans = share__choice(get_n?n -> TimeOut_1(
								 (share__ -> SKIP
								 [] dbisim((true)&(internal__!NID_i1 -> SKIP ;  ((SKIP ; j1::enter -> SKIP))))
								 [] dbisim(((n<const_Movement_alpha))&(internal__!NID_j1 -> SKIP ;  ((SKIP ; Turn180::enter -> SKIP))))
								 [] dbisim(((n>=const_Movement_alpha))&(internal__!NID_j1 -> SKIP ;  ((SKIP ; RandomTurn::enter -> SKIP))))
								 [] dbisim((true)&(internal__!NID_Turn180 -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(true & (share__choice(set_turned!true -> SKIP))) ; f1::enter -> SKIP)))
								 [] dbisim((true)&(internal__!NID_RandomTurn -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(true & (share__choice(set_turned!true -> SKIP))) ; f1::enter -> SKIP)))
								 []
								 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
								 []
								 terminate -> SKIP
								 )
							,SKIP);Trans
							)
						within
							Trans [|{terminate}|> SKIP
						)
						)
						
						
						-- Clocks
						Clock_CLID_RandomTurn(id__,x__,
								          const_Movement_lv,
								          const_Movement_av,
								          const_Movement_MB,
								          const_Movement_alpha) = 
							TimeOut_1(
								RandomTurn::entered -> Clock_CLID_RandomTurn(id__,0,
										          const_Movement_lv,
										          const_Movement_av,
										          const_Movement_MB,
										          const_Movement_alpha)
								[]
								get_CLID_RandomTurn!x__ -> Clock_CLID_RandomTurn(id__,x__,
										          const_Movement_lv,
										          const_Movement_av,
										          const_Movement_MB,
										          const_Movement_alpha)
								[]
								terminate -> SKIP,Clock_CLID_RandomTurn(id__,clock_type_plus(x__,1,CLID_RandomTurn_clock_type(id__,
										          const_Movement_lv,
										          const_Movement_av,
										          const_Movement_MB,
										          const_Movement_alpha)),
										          const_Movement_lv,
										          const_Movement_av,
										          const_Movement_MB,
										          const_Movement_alpha))
						Clock_CLID_Turn180(id__,x__,
								          const_Movement_lv,
								          const_Movement_av,
								          const_Movement_MB,
								          const_Movement_alpha) = 
							TimeOut_1(
								Turn180::entered -> Clock_CLID_Turn180(id__,0,
										          const_Movement_lv,
										          const_Movement_av,
										          const_Movement_MB,
										          const_Movement_alpha)
								[]
								get_CLID_Turn180!x__ -> Clock_CLID_Turn180(id__,x__,
										          const_Movement_lv,
										          const_Movement_av,
										          const_Movement_MB,
										          const_Movement_alpha)
								[]
								terminate -> SKIP,Clock_CLID_Turn180(id__,clock_type_plus(x__,1,CLID_Turn180_clock_type(id__,
										          const_Movement_lv,
										          const_Movement_av,
										          const_Movement_MB,
										          const_Movement_alpha)),
										          const_Movement_lv,
										          const_Movement_av,
										          const_Movement_MB,
										          const_Movement_alpha))
						
						StateClocks(id__,
								          const_Movement_lv,
								          const_Movement_av,
								          const_Movement_MB,
								          const_Movement_alpha) = dbisim(Clock_CLID_RandomTurn(id__,0,
								          const_Movement_lv,
								          const_Movement_av,
								          const_Movement_MB,
								          const_Movement_alpha))
						[| { terminate } |] (
						dbisim(Clock_CLID_Turn180(id__,0,
								          const_Movement_lv,
								          const_Movement_av,
								          const_Movement_MB,
								          const_Movement_alpha))
						)
						
						stateClockSync = {|get_CLID_RandomTurn,RandomTurn::entered,get_CLID_Turn180,Turn180::entered|}
					}
				
				endmodule
				----------------------------------------------------------------------
				
				-- END of Nodes --
				
				Timed(OneStep) {
				-- Operation calls --
				-- Only the undefined operations are declared here.
				-- If the state machine is in isolation, all required operations will be undefined.
				-- If it is in the context of a controller, the required operations not provided by the
				-- controller will be declared here, and the defined operations will be defined in the
				-- context of the Controller module, and therefore within scope of the state machine module.
				CALL__move(id__,
						    const_Movement_lv,
						    const_Movement_av,
						    const_Movement_MB,
						    const_Movement_alpha,
							param_l,
							param_a) = EDeadline(moveCall.param_l.param_a,0)
				
				-- END of Operation calls --
			
				-- STM processes
				STM(id__,
						    const_Movement_lv,
						    const_Movement_av,
						    const_Movement_MB,
						    const_Movement_alpha) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
				( 
					(
						(
							(IteratedStateful(id__,
									    const_Movement_lv,
									    const_Movement_av,
									    const_Movement_MB,
									    const_Movement_alpha) \ {terminate} ; share__choice(terminate -> SKIP))
						 	[[ share__ <- x__ | x__ <- {||} ]]
						)
					[| {share__} |]
					SKIP
					)
					[| union(sharedVarSync,{terminate}) |]
					dbisim(sharedVarMemory(id__,
							    const_Movement_lv,
							    const_Movement_av,
							    const_Movement_MB,
							    const_Movement_alpha))
				)\sharedVarHide
				
				STM_VS_O(id__,
						    const_Movement_lv,
						    const_Movement_av,
						    const_Movement_MB,
						    const_Movement_alpha) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
				( 
					(
						(
							(IteratedStateful_VS_O(id__,
									    const_Movement_lv,
									    const_Movement_av,
									    const_Movement_MB,
									    const_Movement_alpha) \ {terminate} ; share__choice(terminate -> SKIP))
						 	[[ share__ <- x__ | x__ <- {||} ]]
						)
					[| {share__} |]
					SKIP
					)
					[| union(sharedVarSync,{terminate}) |]
					dbisim(sharedVarMemory(id__,
							    const_Movement_lv,
							    const_Movement_av,
							    const_Movement_MB,
							    const_Movement_alpha))
				)\sharedVarHide
				
				-- Transitions
				Transitions(id__,
						    const_Movement_lv,
						    const_Movement_av,
						    const_Movement_MB,
						    const_Movement_alpha) = ((let
					Trans = share__choice(get_turned?turned -> get_CLID_MBC?MBC:CLID_MBC_clock_type(id__,
							          const_Movement_lv,
							          const_Movement_av,
							          const_Movement_MB,
							          const_Movement_alpha) -> TimeOut_1(
						 (share__ -> SKIP
						 [] dbisim((true)&(internal__!NID_i1 -> SKIP ; (share__choice(clockReset.CLID_MBC -> SKIP) ; share__choice(SKIP))
						 ; ((SKIP ; MovementAndAvoidance::enter -> SKIP))))
						 [] dbisim(((MBC>=const_Movement_MB))&(internal__!NID_MovementAndAvoidance -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(clockReset.CLID_MBC -> SKIP) ; Turning::enter -> SKIP)))
						 [] dbisim(((turned==true))&(internal__!NID_Turning -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; MovementAndAvoidance::enter -> SKIP)))
						 []
						 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
						 []
						 terminate -> SKIP
						 )
					,SKIP);Trans
					)
				within
					Trans [|{terminate}|> SKIP
				)
				)
				
				-- Stateful
				-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
				
				-- Named process definitions
				MachineBody(id__,
						    const_Movement_lv,
						    const_Movement_av,
						    const_Movement_MB,
						    const_Movement_alpha) = 
					dbisim((
					let
						finalNodesEntered = {||}
					within
						(dbisim((dbisim((let
							-- IMPLEMENTATION NOTE:
							-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
							-- modules for defining the semantics of each node.
							enterSS = {|
							i1::enter,
							MovementAndAvoidance::enter,
							Turning::enter
							|}
							hideSet = union(enterSS,{|exit,exited,internal__|})
						within 
							((let
								-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
								-- because CSPM modules are used for the semantics of Node.
								flowevts = union(enterSS,{|exit,exited,interrupt|})
								transSync = {|internal__.NID_i1,internal__.NID_MovementAndAvoidance,internal__.NID_Turning|}
							within
								((
								 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
								   i1::D__(id__,
								   		    const_Movement_lv,
								   		    const_Movement_av,
								   		    const_Movement_MB,
								   		    const_Movement_alpha)
								   [| { share__, terminate } |] (
								   MovementAndAvoidance::D__(id__,
								   		    const_Movement_lv,
								   		    const_Movement_av,
								   		    const_Movement_MB,
								   		    const_Movement_alpha)
								   [| { share__, terminate } |] (
								   Turning::D__(id__,
								   		    const_Movement_lv,
								   		    const_Movement_av,
								   		    const_Movement_MB,
								   		    const_Movement_alpha)
								   )
								   )
								 )
								 [[MovementAndAvoidance::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_MovementAndAvoidance|}]]
								 [[Turning::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Turning|}]]
								 [[i1::interrupt <- x__ | x__ <- {|internal__.NID_i1|}]]
								 )
								  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
								  [[set_turned <- setL_turned,clockReset.CLID_MBC <- clockResetL.CLID_MBC]]
								 )
								 [| union(union(union(flowevts,transSync),{terminate}),{|share__
								 			,setL_turned
								 			,clockResetL.CLID_MBC
								|}) |]
								 ((i1::enter -> Transitions(id__,
								 		    const_Movement_lv,
								 		    const_Movement_av,
								 		    const_Movement_MB,
								 		    const_Movement_alpha))
								  [[ share__ <- x__ | x__ <- {| share__,setL_turned,clockResetL.CLID_MBC |} ]]
								 )
								)[[setL_turned <- set_turned,clockResetL.CLID_MBC <- clockReset.CLID_MBC]]
								)
							)
							 \ hideSet)
							[[
								obstacle__.x____ <- obstacle,
								neighbours__.x____ <- neighbours
								| x____ <- NIDS
							]]
						)
						)
						 [| union(stateClockSync,{terminate}) |]
						 StateClocks(id__,
						 		          const_Movement_lv,
						 		          const_Movement_av,
						 		          const_Movement_MB,
						 		          const_Movement_alpha)
						)\diff(stateClockSync,enteredSS))
						 [| {| interrupt |} |] SKIP)
					)
					)
				
				Behaviour(id__,
						    const_Movement_lv,
						    const_Movement_av,
						    const_Movement_MB,
						    const_Movement_alpha) = 
					dbisim((let
						stateClockSync = {|get_CLID_MovementAndAvoidance,MovementAndAvoidance::entered,get_CLID_Turning,Turning::entered|}
					 within
						(MachineBody(id__,
								    const_Movement_lv,
								    const_Movement_av,
								    const_Movement_MB,
								    const_Movement_alpha) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
								          const_Movement_lv,
								          const_Movement_av,
								          const_Movement_MB,
								          const_Movement_alpha)) \ union(stateClockSync,enteredSS)
					)
					)
				
				IteratedBehaviour(id__,
						    const_Movement_lv,
						    const_Movement_av,
						    const_Movement_MB,
						    const_Movement_alpha) = 
					dbisim((let
						stateClockSync = {|get_CLID_MovementAndAvoidance,MovementAndAvoidance::entered,get_CLID_Turning,Turning::entered|}
					 within
						(dbisim(
							sbisim(
								dbisim(
									sbisim(
										MachineBody(id__,
												    const_Movement_lv,
												    const_Movement_av,
												    const_Movement_MB,
												    const_Movement_alpha)
										[| {|get_CLID_Turning,Turning::entered,terminate|} |]
										dbisim(Clock_CLID_Turning(id__,0,
												          const_Movement_lv,
												          const_Movement_av,
												          const_Movement_MB,
												          const_Movement_alpha))
									)\{|get_CLID_Turning|}
								)
								[| {|get_CLID_MovementAndAvoidance,MovementAndAvoidance::entered,terminate|} |]
								dbisim(Clock_CLID_MovementAndAvoidance(id__,0,
										          const_Movement_lv,
										          const_Movement_av,
										          const_Movement_MB,
										          const_Movement_alpha))
							)\{|get_CLID_MovementAndAvoidance|}
						)
						) \ union(stateClockSync,enteredSS)
					)
					)
				
				Stateful(id__,
						    const_Movement_lv,
						    const_Movement_av,
						    const_Movement_MB,
						    const_Movement_alpha) = 
					((let
						getsetLocalChannels = {|get_n,set_n,
						get_p,set_p,
						get_turned,set_turned|}
						clockSync = {|get_CLID_MBC,clockReset.CLID_MBC|}
					within
						(Behaviour(id__,
								    const_Movement_lv,
								    const_Movement_av,
								    const_Movement_MB,
								    const_Movement_alpha) 
						 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
						 (varMemory(id__,
						 		    const_Movement_lv,
						 		    const_Movement_av,
						 		    const_Movement_MB,
						 		    const_Movement_alpha) [| {terminate} |] Clocks(id__,
						 		          const_Movement_lv,
						 		          const_Movement_av,
						 		          const_Movement_MB,
						 		          const_Movement_alpha))
					 	)\union(getsetLocalChannels,clockSync)
					)
					)
				
				IteratedStateful(id__,
						    const_Movement_lv,
						    const_Movement_av,
						    const_Movement_MB,
						    const_Movement_alpha) =
					(dbisim(
						sbisim(
							dbisim(
								sbisim(
									dbisim(
										sbisim(
											dbisim(
												sbisim(
													IteratedBehaviour(id__,
															    const_Movement_lv,
															    const_Movement_av,
															    const_Movement_MB,
															    const_Movement_alpha)
													[| {|get_CLID_MBC,clockReset.CLID_MBC,terminate|} |]
													dbisim(Clock_CLID_MBC(id__,0,
															          const_Movement_lv,
															          const_Movement_av,
															          const_Movement_MB,
															          const_Movement_alpha))
												)\{|get_CLID_MBC,clockReset.CLID_MBC|}
											)
											[| {|get_turned,set_turned,terminate|} |]
											Memory_turned(true)
										)\{|get_turned,set_turned|}
									)
									[| {|get_p,set_p,terminate|} |]
									Memory_p(AggregationSoftware_Position_left)
								)\{|get_p,set_p|}
							)
							[| {|get_n,set_n,terminate|} |]
							Memory_n(0)
						)\{|get_n,set_n|}
					)
					)
				
				-- Visible counterparts
				MachineBody_VS_O(id__,
						    const_Movement_lv,
						    const_Movement_av,
						    const_Movement_MB,
						    const_Movement_alpha) = 
					dbisim((
					let
						finalNodesEntered = {||}
					within
						(dbisim((dbisim((let
							-- IMPLEMENTATION NOTE:
							-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
							-- modules for defining the semantics of each node.
							enterSS = {|
							i1::enter,
							MovementAndAvoidance::enter,
							Turning::enter
							|}
							hideSet = union(enterSS,{|exit,exited,internal__|})
						within 
							((let
								-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
								-- because CSPM modules are used for the semantics of Node.
								flowevts = union(enterSS,{|exit,exited,interrupt|})
								transSync = {|internal__.NID_i1,internal__.NID_MovementAndAvoidance,internal__.NID_Turning|}
							within
								((
								 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
								   i1::VS_O__(id__,
								   		    const_Movement_lv,
								   		    const_Movement_av,
								   		    const_Movement_MB,
								   		    const_Movement_alpha)
								   [| { share__, terminate } |] (
								   MovementAndAvoidance::VS_O__(id__,
								   		    const_Movement_lv,
								   		    const_Movement_av,
								   		    const_Movement_MB,
								   		    const_Movement_alpha)
								   [| { share__, terminate } |] (
								   Turning::VS_O__(id__,
								   		    const_Movement_lv,
								   		    const_Movement_av,
								   		    const_Movement_MB,
								   		    const_Movement_alpha)
								   )
								   )
								 )
								 [[MovementAndAvoidance::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_MovementAndAvoidance|}]]
								 [[Turning::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Turning|}]]
								 [[i1::interrupt <- x__ | x__ <- {|internal__.NID_i1|}]]
								 )
								  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
								  [[set_turned <- setL_turned,clockReset.CLID_MBC <- clockResetL.CLID_MBC]]
								 )
								 [| union(union(union(flowevts,transSync),{terminate}),{|share__
								 			,setL_turned
								 			,clockResetL.CLID_MBC
								|}) |]
								 ((i1::enter -> Transitions(id__,
								 		    const_Movement_lv,
								 		    const_Movement_av,
								 		    const_Movement_MB,
								 		    const_Movement_alpha))
								  [[ share__ <- x__ | x__ <- {| share__,setL_turned,clockResetL.CLID_MBC |} ]]
								 )
								)[[setL_turned <- set_turned,clockResetL.CLID_MBC <- clockReset.CLID_MBC]]
								)
							)
							 \ hideSet)
							[[
								obstacle__.x____ <- obstacle,
								neighbours__.x____ <- neighbours
								| x____ <- NIDS
							]]
						)
						)
						 [| union(stateClockSync,{terminate}) |]
						 StateClocks(id__,
						 		          const_Movement_lv,
						 		          const_Movement_av,
						 		          const_Movement_MB,
						 		          const_Movement_alpha)
						)\diff(stateClockSync,enteredSS))
						 [| {| interrupt |} |] SKIP)
					)
					)
				
				Behaviour_VS_O(id__,
						    const_Movement_lv,
						    const_Movement_av,
						    const_Movement_MB,
						    const_Movement_alpha) = 
					dbisim((let
						stateClockSync = {|get_CLID_MovementAndAvoidance,MovementAndAvoidance::entered,get_CLID_Turning,Turning::entered|}
					 within
						(MachineBody_VS_O(id__,
								    const_Movement_lv,
								    const_Movement_av,
								    const_Movement_MB,
								    const_Movement_alpha) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
								          const_Movement_lv,
								          const_Movement_av,
								          const_Movement_MB,
								          const_Movement_alpha)) \ diff(union(stateClockSync,enteredSS),enteredSS)
					)
					)
				
				IteratedBehaviour_VS_O(id__,
						    const_Movement_lv,
						    const_Movement_av,
						    const_Movement_MB,
						    const_Movement_alpha) = 
					dbisim((let
						stateClockSync = {|get_CLID_MovementAndAvoidance,MovementAndAvoidance::entered,get_CLID_Turning,Turning::entered|}
					 within
						(dbisim(
							sbisim(
								dbisim(
									sbisim(
										MachineBody_VS_O(id__,
												    const_Movement_lv,
												    const_Movement_av,
												    const_Movement_MB,
												    const_Movement_alpha)
										[| {|get_CLID_Turning,Turning::entered,terminate|} |]
										dbisim(Clock_CLID_Turning(id__,0,
												          const_Movement_lv,
												          const_Movement_av,
												          const_Movement_MB,
												          const_Movement_alpha))
									)\{|get_CLID_Turning|}
								)
								[| {|get_CLID_MovementAndAvoidance,MovementAndAvoidance::entered,terminate|} |]
								dbisim(Clock_CLID_MovementAndAvoidance(id__,0,
										          const_Movement_lv,
										          const_Movement_av,
										          const_Movement_MB,
										          const_Movement_alpha))
							)\{|get_CLID_MovementAndAvoidance|}
						)
						) \ diff(union(stateClockSync,enteredSS),enteredSS)
					)
					)
				
				Stateful_VS_O(id__,
						    const_Movement_lv,
						    const_Movement_av,
						    const_Movement_MB,
						    const_Movement_alpha) = 
					dbisim((let
						getsetLocalChannels = {|get_n,set_n,
						get_p,set_p,
						get_turned,set_turned|}
						clockSync = {|get_CLID_MBC,clockReset.CLID_MBC|}
					within
						(Behaviour_VS_O(id__,
								    const_Movement_lv,
								    const_Movement_av,
								    const_Movement_MB,
								    const_Movement_alpha) 
						 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
						 (varMemory(id__,
						 		    const_Movement_lv,
						 		    const_Movement_av,
						 		    const_Movement_MB,
						 		    const_Movement_alpha) [| {terminate} |] Clocks(id__,
						 		          const_Movement_lv,
						 		          const_Movement_av,
						 		          const_Movement_MB,
						 		          const_Movement_alpha))
					 	)\union(getsetLocalChannels,clockSync)
					)
					)
				
				IteratedStateful_VS_O(id__,
						    const_Movement_lv,
						    const_Movement_av,
						    const_Movement_MB,
						    const_Movement_alpha) =
					(dbisim(
						sbisim(
							dbisim(
								sbisim(
									dbisim(
										sbisim(
											dbisim(
												sbisim(
													IteratedBehaviour_VS_O(id__,
															    const_Movement_lv,
															    const_Movement_av,
															    const_Movement_MB,
															    const_Movement_alpha)
													[| {|get_CLID_MBC,clockReset.CLID_MBC,terminate|} |]
													dbisim(Clock_CLID_MBC(id__,0,
															          const_Movement_lv,
															          const_Movement_av,
															          const_Movement_MB,
															          const_Movement_alpha))
												)\{|get_CLID_MBC,clockReset.CLID_MBC|}
											)
											[| {|get_turned,set_turned,terminate|} |]
											Memory_turned(true)
										)\{|get_turned,set_turned|}
									)
									[| {|get_p,set_p,terminate|} |]
									Memory_p(AggregationSoftware_Position_left)
								)\{|get_p,set_p|}
							)
							[| {|get_n,set_n,terminate|} |]
							Memory_n(0)
						)\{|get_n,set_n|}
					)
					)
				
				-- END
				
				-- Memory
				-- Memory variables
				Memory_n(n) =
					get_n!n -> Memory_n(n)
					[]
					set_n?x__ -> Memory_n(x__)
					[]
					terminate -> SKIP
				Memory_p(p) =
					get_p!p -> Memory_p(p)
					[]
					set_p?x__ -> Memory_p(x__)
					[]
					terminate -> SKIP
				Memory_turned(turned) =
					get_turned!turned -> Memory_turned(turned)
					[]
					set_turned?x__ -> Memory_turned(x__)
					[]
					terminate -> SKIP
				
				-- varMemory process
				varMemory(id__,
						    const_Movement_lv,
						    const_Movement_av,
						    const_Movement_MB,
						    const_Movement_alpha) = Memory_n(0)
				[| { terminate } |] (
				Memory_p(AggregationSoftware_Position_left)
				[| { terminate } |] (
				Memory_turned(true)
				)
				)
				
				getsetLocalChannels = {|get_n,set_n,get_p,set_p,get_turned,set_turned|}
				
				-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
				FVS__(id__,
						    const_Movement_lv,
						    const_Movement_av,
						    const_Movement_MB,
						    const_Movement_alpha) = STM_VS_O(id__,
						    const_Movement_lv,
						    const_Movement_av,
						    const_Movement_MB,
						    const_Movement_alpha) \ localClockResets
				D__(id__,
						    const_Movement_lv,
						    const_Movement_av,
						    const_Movement_MB,
						    const_Movement_alpha) = timed_priority(STM(id__,
						    const_Movement_lv,
						    const_Movement_av,
						    const_Movement_MB,
						    const_Movement_alpha) \ union(internal_events,localClockResets))
				O__(id__,
						    const_Movement_lv,
						    const_Movement_av,
						    const_Movement_MB,
						    const_Movement_alpha) = dbisim(D__(id__,
						    const_Movement_lv,
						    const_Movement_av,
						    const_Movement_MB,
						    const_Movement_alpha))
				VS__(id__,
						    const_Movement_lv,
						    const_Movement_av,
						    const_Movement_MB,
						    const_Movement_alpha) = FVS__(id__,
						    const_Movement_lv,
						    const_Movement_av,
						    const_Movement_MB,
						    const_Movement_alpha)
				VS_O__(id__,
						    const_Movement_lv,
						    const_Movement_av,
						    const_Movement_MB,
						    const_Movement_alpha) = dbisim(FVS__(id__,
						    const_Movement_lv,
						    const_Movement_av,
						    const_Movement_MB,
						    const_Movement_alpha))
				HEXT__(id__,
						    const_Movement_lv,
						    const_Movement_av,
						    const_Movement_MB,
						    const_Movement_alpha) = O__(id__,
						    const_Movement_lv,
						    const_Movement_av,
						    const_Movement_MB,
						    const_Movement_alpha) [|shared_variable_events|] SKIP
				FVS_C__(id__,
						    const_Movement_lv,
						    const_Movement_av,
						    const_Movement_MB,
						    const_Movement_alpha) = dbisim(timed_priority(STM(id__,
						    const_Movement_lv,
						    const_Movement_av,
						    const_Movement_MB,
						    const_Movement_alpha) \ internal_events))
				HUP__(id__,
						    const_Movement_lv,
						    const_Movement_av,
						    const_Movement_MB,
						    const_Movement_alpha) = timed_priority(O__(id__,
						    const_Movement_lv,
						    const_Movement_av,
						    const_Movement_MB,
						    const_Movement_alpha) [|{share__}|] SKIP)
				
				-- Clocks
				Clock_CLID_MBC(id__,x__,
						          const_Movement_lv,
						          const_Movement_av,
						          const_Movement_MB,
						          const_Movement_alpha) = 
					TimeOut_1(
						clockReset.CLID_MBC -> Clock_CLID_MBC(id__,0,
								          const_Movement_lv,
								          const_Movement_av,
								          const_Movement_MB,
								          const_Movement_alpha)
						[]
						get_CLID_MBC!x__ -> Clock_CLID_MBC(id__,x__,
								          const_Movement_lv,
								          const_Movement_av,
								          const_Movement_MB,
								          const_Movement_alpha)
						[]
						terminate -> SKIP,Clock_CLID_MBC(id__,clock_type_plus(x__,1,CLID_MBC_clock_type(id__,
								          const_Movement_lv,
								          const_Movement_av,
								          const_Movement_MB,
								          const_Movement_alpha)),
								          const_Movement_lv,
								          const_Movement_av,
								          const_Movement_MB,
								          const_Movement_alpha))
				
				Clocks(id__,
						          const_Movement_lv,
						          const_Movement_av,
						          const_Movement_MB,
						          const_Movement_alpha) = dbisim(Clock_CLID_MBC(id__,0,
						          const_Movement_lv,
						          const_Movement_av,
						          const_Movement_MB,
						          const_Movement_alpha))
				
				clockSync = {|get_CLID_MBC,clockReset.CLID_MBC|}
				
				Clock_CLID_MovementAndAvoidance(id__,x__,
						          const_Movement_lv,
						          const_Movement_av,
						          const_Movement_MB,
						          const_Movement_alpha) = 
					TimeOut_1(
						MovementAndAvoidance::entered -> Clock_CLID_MovementAndAvoidance(id__,0,
								          const_Movement_lv,
								          const_Movement_av,
								          const_Movement_MB,
								          const_Movement_alpha)
						[]
						get_CLID_MovementAndAvoidance!x__ -> Clock_CLID_MovementAndAvoidance(id__,x__,
								          const_Movement_lv,
								          const_Movement_av,
								          const_Movement_MB,
								          const_Movement_alpha)
						[]
						terminate -> SKIP,Clock_CLID_MovementAndAvoidance(id__,clock_type_plus(x__,1,CLID_MovementAndAvoidance_clock_type(id__,
								          const_Movement_lv,
								          const_Movement_av,
								          const_Movement_MB,
								          const_Movement_alpha)),
								          const_Movement_lv,
								          const_Movement_av,
								          const_Movement_MB,
								          const_Movement_alpha))
				Clock_CLID_Turning(id__,x__,
						          const_Movement_lv,
						          const_Movement_av,
						          const_Movement_MB,
						          const_Movement_alpha) = 
					TimeOut_1(
						Turning::entered -> Clock_CLID_Turning(id__,0,
								          const_Movement_lv,
								          const_Movement_av,
								          const_Movement_MB,
								          const_Movement_alpha)
						[]
						get_CLID_Turning!x__ -> Clock_CLID_Turning(id__,x__,
								          const_Movement_lv,
								          const_Movement_av,
								          const_Movement_MB,
								          const_Movement_alpha)
						[]
						terminate -> SKIP,Clock_CLID_Turning(id__,clock_type_plus(x__,1,CLID_Turning_clock_type(id__,
								          const_Movement_lv,
								          const_Movement_av,
								          const_Movement_MB,
								          const_Movement_alpha)),
								          const_Movement_lv,
								          const_Movement_av,
								          const_Movement_MB,
								          const_Movement_alpha))
				
				StateClocks(id__,
						          const_Movement_lv,
						          const_Movement_av,
						          const_Movement_MB,
						          const_Movement_alpha) = dbisim(Clock_CLID_MovementAndAvoidance(id__,0,
						          const_Movement_lv,
						          const_Movement_av,
						          const_Movement_MB,
						          const_Movement_alpha))
				[| { terminate } |] (
				dbisim(Clock_CLID_Turning(id__,0,
						          const_Movement_lv,
						          const_Movement_av,
						          const_Movement_MB,
						          const_Movement_alpha))
				)
				
				stateClockSync = {|get_CLID_MovementAndAvoidance,MovementAndAvoidance::entered,get_CLID_Turning,Turning::entered|}
				
				-- Shared memory
				-- Shared memory variables
				
				-- sharedVarMemory process
				sharedVarMemory(id__,
						    const_Movement_lv,
						    const_Movement_av,
						    const_Movement_MB,
						    const_Movement_alpha) = terminate -> SKIP
				
				sharedVarSync = {||}
				
				sharedVarHide = {||}
				}
		endmodule
		
		Timed(OneStep) {
				-- undefined operations
				CALL__move(id__,
						    param_l,
						    param_a) 	= moveCall.param_l.param_a -> SKIP
				
				-- declaring controller memory
				Memory(id__) = SKIP
				
				D__(id__,
						    const_MovementC_stm_ref0_lv,
						    const_MovementC_stm_ref0_av,
						    const_MovementC_stm_ref0_MB,
						    const_MovementC_stm_ref0_alpha) = prioritise(	((
						let
							const_Movement_lv = const_MovementC_stm_ref0_lv
							const_Movement_av = const_MovementC_stm_ref0_av
							const_Movement_MB = const_MovementC_stm_ref0_MB
							const_Movement_alpha = const_MovementC_stm_ref0_alpha
						within 
						stm_ref0::D__(id__,
								    const_Movement_lv,
								    const_Movement_av,
								    const_Movement_MB,
								    const_Movement_alpha)[[
							stm_ref0::terminate <- terminate,
							stm_ref0::obstacle <- obstacle,
							stm_ref0::neighbours <- neighbours,
							stm_ref0::moveCall <- moveCall
						]]
					)
						[|
							union(
								{|
								|},
								{|
								|}
							)
						|]
					Memory(id__)
				)
				\ union(
					{|
					|},
					{|
					|}
				)
				[|{|terminate|}|>SKIP
				,<visibleMemoryEvents,{tock}>)
				
				-- VS version
				VS__(id__,
						    const_MovementC_stm_ref0_lv,
						    const_MovementC_stm_ref0_av,
						    const_MovementC_stm_ref0_MB,
						    const_MovementC_stm_ref0_alpha) = prioritise(	((
						let
							const_Movement_lv = const_MovementC_stm_ref0_lv
							const_Movement_av = const_MovementC_stm_ref0_av
							const_Movement_MB = const_MovementC_stm_ref0_MB
							const_Movement_alpha = const_MovementC_stm_ref0_alpha
						within 
						stm_ref0::VS__(id__,
								    const_Movement_lv,
								    const_Movement_av,
								    const_Movement_MB,
								    const_Movement_alpha)[[
							stm_ref0::terminate <- terminate,
							stm_ref0::obstacle <- obstacle,
							stm_ref0::neighbours <- neighbours,
							stm_ref0::moveCall <- moveCall
						]]
					)
						[|
							union(
								{|
								|},
								{|
								|}
							)
						|]
					Memory(id__)
				)
				\ union(
					{|
					|},
					{|
					|}
				)
				[|{|terminate|}|>SKIP
				,<visibleMemoryEvents,{tock}>)
			
				-- O version (optimised) THESE TWO PROCESSES SHOULD BE KEPT IN SYNC WITH THE ABOVE TWO
				O__(id__,
						    const_MovementC_stm_ref0_lv,
						    const_MovementC_stm_ref0_av,
						    const_MovementC_stm_ref0_MB,
						    const_MovementC_stm_ref0_alpha) = dbisim(prioritise(	((
						let
							const_Movement_lv = const_MovementC_stm_ref0_lv
							const_Movement_av = const_MovementC_stm_ref0_av
							const_Movement_MB = const_MovementC_stm_ref0_MB
							const_Movement_alpha = const_MovementC_stm_ref0_alpha
						within 
						stm_ref0::O__(id__,
								    const_Movement_lv,
								    const_Movement_av,
								    const_Movement_MB,
								    const_Movement_alpha)[[
							stm_ref0::terminate <- terminate,
							stm_ref0::obstacle <- obstacle,
							stm_ref0::neighbours <- neighbours,
							stm_ref0::moveCall <- moveCall
						]]
					)
						[|
							union(
								{|
								|},
								{|
								|}
							)
						|]
					dbisim(Memory(id__))
				)
				\ union(
					{|
					|},
					{|
					|}
				)
				[|{|terminate|}|>SKIP
				,<visibleMemoryEvents,{tock}>))
								
				-- VS_O version
				VS_O__(id__,
						    const_MovementC_stm_ref0_lv,
						    const_MovementC_stm_ref0_av,
						    const_MovementC_stm_ref0_MB,
						    const_MovementC_stm_ref0_alpha) = dbisim(prioritise(	((
						let
							const_Movement_lv = const_MovementC_stm_ref0_lv
							const_Movement_av = const_MovementC_stm_ref0_av
							const_Movement_MB = const_MovementC_stm_ref0_MB
							const_Movement_alpha = const_MovementC_stm_ref0_alpha
						within 
						stm_ref0::VS_O__(id__,
								    const_Movement_lv,
								    const_Movement_av,
								    const_Movement_MB,
								    const_Movement_alpha)[[
							stm_ref0::terminate <- terminate,
							stm_ref0::obstacle <- obstacle,
							stm_ref0::neighbours <- neighbours,
							stm_ref0::moveCall <- moveCall
						]]
					)
						[|
							union(
								{|
								|},
								{|
								|}
							)
						|]
					dbisim(Memory(id__))
				)
				\ union(
					{|
					|},
					{|
					|}
				)
				[|{|terminate|}|>SKIP
				,<visibleMemoryEvents,{tock}>))
			
				HEXT(id__,
						    const_MovementC_stm_ref0_lv,
						    const_MovementC_stm_ref0_av,
						    const_MovementC_stm_ref0_MB,
						    const_MovementC_stm_ref0_alpha) = O__(id__,
						    const_MovementC_stm_ref0_lv,
						    const_MovementC_stm_ref0_av,
						    const_MovementC_stm_ref0_MB,
						    const_MovementC_stm_ref0_alpha) [|shared_variable_events|] SKIP			
		}

	endmodule



