
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 17-05-2026 11:35:47
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_timed_defs.csp"
include "core_defs.csp"
include "pkg1096__defs.csp"
include "state_timed_defs.csp"
include "pkg1096__Communication.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate pkg1096__Communication
P_pkg1096__Communication = let
	id__ = 0
	
	
	
within
	pkg1096__Communication::O__(
		id__,
		const_pkg1096__Communication_id,
		const_pkg1096__Communication_RC
	)
assert P_pkg1096__Communication :[deadlock-free]	
assert P_pkg1096__Communication;RUN({r__}) :[deadlock-free]
assert P_pkg1096__Communication :[deterministic]
assert P_pkg1096__Communication :[divergence-free]
-- timed deadlock free
assert prioritise(P_pkg1096__Communication[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_pkg1096__Communication
