module NormalForm
	--include "../../../timed/defs/pkg1126_EnvironmentalSensing.csp"
	
	channel terminate
exports

	external prioritisepo
	
	-- TODO: Rework model to be embedded in tick-tock-CSP.
	
	InputEvents = {|pkg1126_EnvironmentalSensing::EnvironmentalSensing::odometer.in,pkg1126_EnvironmentalSensing::EnvironmentalSensing::s.in,pkg1126_EnvironmentalSensing::EnvironmentalSensing::obstacle.in|}
	OutputEvents = {|pkg1126_EnvironmentalSensing::EnvironmentalSensing::changeDirectionCall,pkg1126_EnvironmentalSensing::EnvironmentalSensing::moveTowardsCall,pkg1126_EnvironmentalSensing::EnvironmentalSensing::moveForwardCall,pkg1126_EnvironmentalSensing::EnvironmentalSensing::stopCall,pkg1126_EnvironmentalSensing::EnvironmentalSensing::flag.out,pkg1126_EnvironmentalSensing::EnvironmentalSensing::reverseCall|}
	ExternalEvents = {|pkg1126_EnvironmentalSensing::EnvironmentalSensing::odometer.in,pkg1126_EnvironmentalSensing::EnvironmentalSensing::s.in,pkg1126_EnvironmentalSensing::EnvironmentalSensing::obstacle.in
					   ,pkg1126_EnvironmentalSensing::EnvironmentalSensing::changeDirectionCall,pkg1126_EnvironmentalSensing::EnvironmentalSensing::moveTowardsCall,pkg1126_EnvironmentalSensing::EnvironmentalSensing::moveForwardCall,pkg1126_EnvironmentalSensing::EnvironmentalSensing::stopCall,pkg1126_EnvironmentalSensing::EnvironmentalSensing::flag.out,pkg1126_EnvironmentalSensing::EnvironmentalSensing::reverseCall|}
	
	sem__events = {|registerRead,registerWrite|}
	
	datatype RegisterDataInput = i_odometer.Bool.core_real
		| i_s.Bool.LSeq(core_real,2)
		| i_obstacle.Bool.Loc
	
	datatype RegisterDataOutput = o_changeDirection.Loc
		| o_moveTowards.core_real
		| o_moveForward
		| o_stop
		| o_flag
		| o_reverse
	
	
	nametype RegisterOutputs = {|
	o_changeDirection,
	o_moveTowards,
	o_moveForward,
	o_stop,
	o_flag,
	o_reverse|}
	
	nametype RegisterInputs = {|
	i_odometer,
	i_s,
	i_obstacle|}
	
	datatype COutputEvents = COutput_changeDirection
		| COutput_moveTowards
		| COutput_moveForward
		| COutput_stop
		| COutput_flag
		| COutput_reverse
	
	channel registerRead 	: RegisterDataInput
	channel registerWrite 	: RegisterDataOutput
	
	A1 =
	let
		A1_odometer = registerRead.i_odometer?b__.x__ ->
								if b__ then (pkg1126_EnvironmentalSensing::EnvironmentalSensing::odometer.in.x__ -> A1_odometer [] A1_odometer)
									   else A1_odometer
		A1_s = registerRead.i_s?b__.x__ ->
								if b__ then (pkg1126_EnvironmentalSensing::EnvironmentalSensing::s.in.x__ -> A1_s [] A1_s)
									   else A1_s
		A1_obstacle = registerRead.i_obstacle?b__.x__ ->
								if b__ then (pkg1126_EnvironmentalSensing::EnvironmentalSensing::obstacle.in.x__ -> A1_obstacle [] A1_obstacle)
									   else A1_obstacle
		
														
	within
			     	A1_odometer
			     	 |||
			     	A1_s
			     	 |||
			     	A1_obstacle
							
	TA1 = A1 /\ terminate -> SKIP 
	
	TA2(cycle_NormalForm_NormalForm) = let
			
			read(COutput_changeDirection) = pkg1126_EnvironmentalSensing::EnvironmentalSensing::changeDirectionCall?x__ -> registerWrite.o_changeDirection.x__ -> SKIP
			read(COutput_moveTowards) = pkg1126_EnvironmentalSensing::EnvironmentalSensing::moveTowardsCall?x__ -> registerWrite.o_moveTowards.x__ -> SKIP
			read(COutput_moveForward) = pkg1126_EnvironmentalSensing::EnvironmentalSensing::moveForwardCall -> registerWrite.o_moveForward -> SKIP
			read(COutput_stop) = pkg1126_EnvironmentalSensing::EnvironmentalSensing::stopCall -> registerWrite.o_stop -> SKIP
			read(COutput_flag) = pkg1126_EnvironmentalSensing::EnvironmentalSensing::flag.out -> registerWrite.o_flag -> SKIP
			read(COutput_reverse) = pkg1126_EnvironmentalSensing::EnvironmentalSensing::reverseCall -> registerWrite.o_reverse -> SKIP
	
			A2(sout) = 
					([] s : sout @ read(s) ; A2(diff(sout,{s})))
					 [] terminate -> SKIP
					 [] (wait(cycle_NormalForm_NormalForm); A2(COutputEvents))
		  within
		  	A2(COutputEvents)
					
	TA3(cycle_NormalForm_NormalForm) = let
			A3 = ((registerRead.i_odometer?x__ -> SKIP)
				|||
			(registerRead.i_s?x__ -> SKIP)
				|||
			(registerRead.i_obstacle?x__ -> SKIP));
				 (RUN(ExternalEvents) /\ (terminate -> SKIP [] wait(cycle_NormalForm_NormalForm);A3))
		  within
		  	A3
	
	SimAssumptions(cycle_NormalForm_NormalForm) =
		(TA1 [ union(InputEvents,{|registerRead,terminate|})
	     	   ||
	     	   union(OutputEvents,{|registerWrite,terminate,tock|}) ] TA2(cycle_NormalForm_NormalForm))
	    [ union(ExternalEvents,{|registerRead,registerWrite,terminate,tock|})
	      ||
	      union(ExternalEvents,{|registerRead,tock,terminate|}) ] TA3(cycle_NormalForm_NormalForm)
					
	
	channel timelock
	
	-- The following set of pairs specifies that events in OutputEvent, and tock, 
	-- are prioritised over timelock. The prioritisation itself is achieved by using prioritisepo below.
	
	porder = {(x__,timelock) | x__ <- union(OutputEvents,{tock})}
	
	TLFree(id__,
			    const_pkg1126__MicroController_stm_ref0_lv,
			    const_pkg1126__MicroController_stm_ref0_evadeTime,
			    const_pkg1126__MicroController_stm_ref0_stuckDist,
			    const_pkg1126__MicroController_stm_ref0_outPeriod,
			    const_pkg1126__MainController_stm_ref0_thr) = 
	prioritisepo(
		-- The process to be prioritised
		prioritise(pkg1126_EnvironmentalSensing::EnvironmentalSensing::D__(id__,
				    const_pkg1126__MicroController_stm_ref0_lv,
				    const_pkg1126__MicroController_stm_ref0_evadeTime,
				    const_pkg1126__MicroController_stm_ref0_stuckDist,
				    const_pkg1126__MicroController_stm_ref0_outPeriod,
				    const_pkg1126__MainController_stm_ref0_thr)\{|pkg1126_EnvironmentalSensing::EnvironmentalSensing::terminate|},<{},{tock}>) /\ timelock -> RUN({tock}),
		-- The set of events which are affected by prioritisation
		union(OutputEvents,({tock,timelock})),
		-- The order
		porder,
		-- The set of events that have equal priority as tau and tick
		{})
	
	TLF(id__,cycle_NormalForm_NormalForm,
			    const_pkg1126__MicroController_stm_ref0_lv,
			    const_pkg1126__MicroController_stm_ref0_evadeTime,
			    const_pkg1126__MicroController_stm_ref0_stuckDist,
			    const_pkg1126__MicroController_stm_ref0_outPeriod,
			    const_pkg1126__MainController_stm_ref0_thr) =
		prioritise(
			((TLFree(id__,
					    const_pkg1126__MicroController_stm_ref0_lv,
					    const_pkg1126__MicroController_stm_ref0_evadeTime,
					    const_pkg1126__MicroController_stm_ref0_stuckDist,
					    const_pkg1126__MicroController_stm_ref0_outPeriod,
					    const_pkg1126__MainController_stm_ref0_thr) ; terminate -> SKIP)
		 	[| union(ExternalEvents,{tock,terminate}) |]
		 	SimAssumptions(cycle_NormalForm_NormalForm)) \ union(ExternalEvents,{|terminate|}),<{},{tock}>);RUN({tock})
	
	D__(id__,cycle_NormalForm_NormalForm,
			    const_pkg1126__MicroController_stm_ref0_lv,
			    const_pkg1126__MicroController_stm_ref0_evadeTime,
			    const_pkg1126__MicroController_stm_ref0_stuckDist,
			    const_pkg1126__MicroController_stm_ref0_outPeriod,
			    const_pkg1126__MainController_stm_ref0_thr) =
		prioritise(
			((pkg1126_EnvironmentalSensing::EnvironmentalSensing::D__(id__,
					    const_pkg1126__MicroController_stm_ref0_lv,
					    const_pkg1126__MicroController_stm_ref0_evadeTime,
					    const_pkg1126__MicroController_stm_ref0_stuckDist,
					    const_pkg1126__MicroController_stm_ref0_outPeriod,
					    const_pkg1126__MainController_stm_ref0_thr)\{|pkg1126_EnvironmentalSensing::EnvironmentalSensing::terminate|} ; terminate -> SKIP)
		 	[| union(ExternalEvents,{tock,terminate}) |]
		 	SimAssumptions(cycle_NormalForm_NormalForm)) \ union(ExternalEvents,{|terminate|}),<{},{tock}>)
		 	
	O__(id__,cycle_NormalForm_NormalForm,
			    const_pkg1126__MicroController_stm_ref0_lv,
			    const_pkg1126__MicroController_stm_ref0_evadeTime,
			    const_pkg1126__MicroController_stm_ref0_stuckDist,
			    const_pkg1126__MicroController_stm_ref0_outPeriod,
			    const_pkg1126__MainController_stm_ref0_thr) = D__(id__,cycle_NormalForm_NormalForm,
			    const_pkg1126__MicroController_stm_ref0_lv,
			    const_pkg1126__MicroController_stm_ref0_evadeTime,
			    const_pkg1126__MicroController_stm_ref0_stuckDist,
			    const_pkg1126__MicroController_stm_ref0_outPeriod,
			    const_pkg1126__MainController_stm_ref0_thr)

endmodule
