
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 16-05-2026 09:08:54
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_communicationC.csp"



-- generate CommunicationC
P_CommunicationC = let
	id__ = 0
	
	
	
	const_CommunicationC_stm_ref0_id = const_Communication_id
	const_CommunicationC_stm_ref0_RC = const_Communication_RC
		
within
	CommunicationC::O__(id__,
			    const_CommunicationC_stm_ref0_id,
			    const_CommunicationC_stm_ref0_RC)

assert P_CommunicationC :[deadlock-free]	
assert P_CommunicationC;RUN({r__}) :[deadlock-free]
assert P_CommunicationC :[deterministic]
assert P_CommunicationC :[divergence-free]

-- generate CommunicationC_stm_ref0
P_CommunicationC_stm_ref0 = let
	id__ = 0
	
	
	
within
	CommunicationC::stm_ref0::O__(
		id__,
		const_Communication_id,
		const_Communication_RC
	)
assert P_CommunicationC_stm_ref0 :[deadlock-free]	
assert P_CommunicationC_stm_ref0;RUN({r__}) :[deadlock-free]
assert P_CommunicationC_stm_ref0 :[deterministic]
assert P_CommunicationC_stm_ref0 :[divergence-free]

