-- generate const_pkg223_aggregation_Movement_lv
const_pkg223_aggregation_Movement_lv = 0

-- generate const_pkg223__normal_Communication_Receive_t3_op_id
const_pkg223__normal_Communication_Receive_t3_op_id = 0

-- generate const_pkg223_aggregation_normal_Movement_Turning_RandomTurn_entry_av
const_pkg223_aggregation_normal_Movement_Turning_RandomTurn_entry_av = 0

-- generate const_pkg223__CommunicationC_stm_ref0_id
const_pkg223__CommunicationC_stm_ref0_id = 0

-- generate const_pkg223_aggregation_Movement_MB
const_pkg223_aggregation_Movement_MB = 0

-- generate const_pkg223_aggregation_sim_clone_normal_Movement_MovementAndAvoidance_Avoid_entry_av
const_pkg223_aggregation_sim_clone_normal_Movement_MovementAndAvoidance_Avoid_entry_av = 0

-- generate const_MovementC_stm_ref0_alpha
const_MovementC_stm_ref0_alpha = 0

-- OPERATION CONSTANTS

-- generate const_pkg223__sim_MovementC_stm_ref0_alpha
const_pkg223__sim_MovementC_stm_ref0_alpha = 0

-- generate Mathematics_random
Mathematics_random() = 0

-- generate ID
nametype pkg223_main_sim_ID = {0,1}

-- generate Plus
Plus(e1,e2,T) = if member(e1+e2,T) then e1+e2 else e1

-- generate const_pkg223_aggregation_sim_Movement_av
const_pkg223_aggregation_sim_Movement_av = 0

-- generate --

-- MODULE CONSTANTS

-- CONTROLLER CONSTANTS

-- STATEMACHINE CONSTANTS

-- generate nat
nametype core_nat = union({0..2},{calc_type_min(Union(
			{{card(neighs)|neighs <- Set(main_ID)},{card(neighs)|neighs <- Set(main_ID)},{card(neighs)|neighs <- Set(main_ID)},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0},{0},{0},{0},{0},{Mathematics_floor(Div(Mult(Mathematics_random(), 360, core_real), no_zero_div(av), core_real))|av <- { -2..2}},{0},{Mathematics_floor(Div(180, no_zero_div(av), core_real))|av <- { -2..2}},{0},{0},{0},{0},{1},{Mathematics_floor(Div(Mult(Mathematics_random(), 360, core_real), no_zero_div(av), core_real))|av <- { -2..2}},{0},{Mathematics_floor(Div(Mult(Mathematics_random(), 360, core_real), no_zero_div(av), core_real))|av <- { -2..2}},{0},{Mathematics_floor(Div(180, no_zero_div(av), core_real))|av <- { -2..2}},{Mathematics_floor(Div(Mult(Mathematics_random(), 360, core_real), no_zero_div(av), core_real))|av <- { -2..2}},{0},{0}}))..calc_type_max(Union({{card(neighs)|neighs <- Set(main_ID)},{card(neighs)|neighs <- Set(main_ID)},{card(neighs)|neighs <- Set(main_ID)},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0},{0},{0},{0},{0},{Mathematics_floor(Div(Mult(Mathematics_random(), 360, core_real), no_zero_div(av), core_real))|av <- { -2..2}},{0},{Mathematics_floor(Div(180, no_zero_div(av), core_real))|av <- { -2..2}},{0},{0},{0},{0},{1},{Mathematics_floor(Div(Mult(Mathematics_random(), 360, core_real), no_zero_div(av), core_real))|av <- { -2..2}},{0},{Mathematics_floor(Div(Mult(Mathematics_random(), 360, core_real), no_zero_div(av), core_real))|av <- { -2..2}},{0},{Mathematics_floor(Div(180, no_zero_div(av), core_real))|av <- { -2..2}},{Mathematics_floor(Div(Mult(Mathematics_random(), 360, core_real), no_zero_div(av), core_real))|av <- { -2..2}},{0},{0}}))})

-- generate core_clock_type
nametype core_clock_type = {0..10}

-- BASIC FUNCTIONS

-- generate const_MovementC_stm_ref0_lv
const_MovementC_stm_ref0_lv = 0

-- generate const_pkg223_aggregation_clone_normal_Movement_MovementAndAvoidance_Avoid_entry_av
const_pkg223_aggregation_clone_normal_Movement_MovementAndAvoidance_Avoid_entry_av = 0

-- generate const_pkg223_aggregation_Movement_alpha
const_pkg223_aggregation_Movement_alpha = 0

-- generate const_pkg223_aggregation_clone_normal_Movement_Turning_Turn180_entry_av
const_pkg223_aggregation_clone_normal_Movement_Turning_Turn180_entry_av = 0

-- BASIC TYPES

-- generate real
nametype core_real = union({ -2..2},{calc_type_min(Union(
			{{card(neighs)|neighs <- Set(main_ID)},{card(neighs)|neighs <- Set(main_ID)},{card(neighs)|neighs <- Set(main_ID)},{ -2..2},{ -2..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{0..2},{ -2..2},{ -2..2},{ -2..2},{0..2},{0..2},{0..2},{0..2},{ -2..2},{ -2..2},{ -2..2},{0..2},{0..2},{0..2},{0..2},{0..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{0..2},{0..2},{lv|lv <- { -2..2}},{0},{0},{Div(Mult(Mathematics_random(), 360, { -2..2}), no_zero_div(av), { -2..2})|av <- { -2..2}},{0},{0},{av|av <- { -2..2}},{Div(Mult(Mathematics_random(), 360, { -2..2}), no_zero_div(av), { -2..2})|av <- { -2..2}},{Mathematics_floor(Div(Mult(Mathematics_random(), 360, { -2..2}), no_zero_div(av), { -2..2}))|av <- { -2..2}},{Div(Mult(Mathematics_random(), 360, { -2..2}), no_zero_div(av), { -2..2})|av <- { -2..2}},{0},{Div(180, no_zero_div(av), { -2..2})|av <- { -2..2}},{0},{Div(Mult(Mathematics_random(), 360, { -2..2}), no_zero_div(av), { -2..2})|av <- { -2..2}},{av|av <- { -2..2}},{0},{Div(180, no_zero_div(av), { -2..2})|av <- { -2..2}},{1},{Div(180, no_zero_div(av), { -2..2})|av <- { -2..2}},{Mathematics_floor(Div(Mult(Mathematics_random(), 360, { -2..2}), no_zero_div(av), { -2..2}))|av <- { -2..2}},{0},{Mathematics_floor(Div(Mult(Mathematics_random(), 360, { -2..2}), no_zero_div(av), { -2..2}))|av <- { -2..2}},{0},{0},{0},{av|av <- { -2..2}},{0},{av|av <- { -2..2}},{0},{av|av <- { -2..2}},{av|av <- { -2..2}},{Mathematics_floor(Div(180, no_zero_div(av), { -2..2}))|av <- { -2..2}},{av|av <- { -2..2}},{Neg(av, { -2..2})|av <- { -2..2}},{lv|lv <- { -2..2}},{0},{Neg(av, { -2..2})|av <- { -2..2}},{av|av <- { -2..2}},{Neg(av, { -2..2})|av <- { -2..2}},{Div(Mult(Mathematics_random(), 360, { -2..2}), no_zero_div(av), { -2..2})|av <- { -2..2}},{Div(Mult(Mathematics_random(), 360, { -2..2}), no_zero_div(av), { -2..2})|av <- { -2..2}},{av|av <- { -2..2}},{Mathematics_floor(Div(180, no_zero_div(av), { -2..2}))|av <- { -2..2}},{Mathematics_floor(Div(Mult(Mathematics_random(), 360, { -2..2}), no_zero_div(av), { -2..2}))|av <- { -2..2}}}))..calc_type_max(Union({{card(neighs)|neighs <- Set(main_ID)},{card(neighs)|neighs <- Set(main_ID)},{card(neighs)|neighs <- Set(main_ID)},{ -2..2},{ -2..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{0..2},{ -2..2},{ -2..2},{ -2..2},{0..2},{0..2},{0..2},{0..2},{ -2..2},{ -2..2},{ -2..2},{0..2},{0..2},{0..2},{0..2},{0..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{0..2},{0..2},{lv|lv <- { -2..2}},{0},{0},{Div(Mult(Mathematics_random(), 360, { -2..2}), no_zero_div(av), { -2..2})|av <- { -2..2}},{0},{0},{av|av <- { -2..2}},{Div(Mult(Mathematics_random(), 360, { -2..2}), no_zero_div(av), { -2..2})|av <- { -2..2}},{Mathematics_floor(Div(Mult(Mathematics_random(), 360, { -2..2}), no_zero_div(av), { -2..2}))|av <- { -2..2}},{Div(Mult(Mathematics_random(), 360, { -2..2}), no_zero_div(av), { -2..2})|av <- { -2..2}},{0},{Div(180, no_zero_div(av), { -2..2})|av <- { -2..2}},{0},{Div(Mult(Mathematics_random(), 360, { -2..2}), no_zero_div(av), { -2..2})|av <- { -2..2}},{av|av <- { -2..2}},{0},{Div(180, no_zero_div(av), { -2..2})|av <- { -2..2}},{1},{Div(180, no_zero_div(av), { -2..2})|av <- { -2..2}},{Mathematics_floor(Div(Mult(Mathematics_random(), 360, { -2..2}), no_zero_div(av), { -2..2}))|av <- { -2..2}},{0},{Mathematics_floor(Div(Mult(Mathematics_random(), 360, { -2..2}), no_zero_div(av), { -2..2}))|av <- { -2..2}},{0},{0},{0},{av|av <- { -2..2}},{0},{av|av <- { -2..2}},{0},{av|av <- { -2..2}},{av|av <- { -2..2}},{Mathematics_floor(Div(180, no_zero_div(av), { -2..2}))|av <- { -2..2}},{av|av <- { -2..2}},{Neg(av, { -2..2})|av <- { -2..2}},{lv|lv <- { -2..2}},{0},{Neg(av, { -2..2})|av <- { -2..2}},{av|av <- { -2..2}},{Neg(av, { -2..2})|av <- { -2..2}},{Div(Mult(Mathematics_random(), 360, { -2..2}), no_zero_div(av), { -2..2})|av <- { -2..2}},{Div(Mult(Mathematics_random(), 360, { -2..2}), no_zero_div(av), { -2..2})|av <- { -2..2}},{av|av <- { -2..2}},{Mathematics_floor(Div(180, no_zero_div(av), { -2..2}))|av <- { -2..2}},{Mathematics_floor(Div(Mult(Mathematics_random(), 360, { -2..2}), no_zero_div(av), { -2..2}))|av <- { -2..2}}}))}) 

-- VECTOR TYPES AND OPERATIONS


-- CLOCKS

-- generate const_MovementC_stm_ref0_MB
const_MovementC_stm_ref0_MB = 0

-- generate const_pkg223__sim_CommunicationC_stm_ref0_RC
const_pkg223__sim_CommunicationC_stm_ref0_RC = 0

-- generate const_pkg223__MovementC_stm_ref0_alpha
const_pkg223__MovementC_stm_ref0_alpha = 0

-- generate const_pkg223__sim_MovementC_stm_ref0_av
const_pkg223__sim_MovementC_stm_ref0_av = 0

-- generate const_pkg223__sim_CommunicationC_stm_ref0_id
const_pkg223__sim_CommunicationC_stm_ref0_id = 0

-- generate const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av
const_pkg223_aggregation_sim_clone_normal_Movement_Turning_RandomTurn_entry_av = 0

-- generate Modulus
Modulus(e1,e2,T) = if member(e1%e2,T) then e1%e2 else e1

-- generate const_pkg223_aggregation_sim_Movement_MB
const_pkg223_aggregation_sim_Movement_MB = 0

-- generate const_pkg223__clone_normal_Communication_Broadcast_entry_id
const_pkg223__clone_normal_Communication_Broadcast_entry_id = 0

-- generate Minus
Minus(e1,e2,T) = if member(e1-e2,T) then e1-e2 else e1

-- generate const_CommunicationC_stm_ref0_RC
const_CommunicationC_stm_ref0_RC = 0

-- generate const_Communication_RC
const_Communication_RC = 0

-- generate const_CommunicationC_stm_ref0_id
const_CommunicationC_stm_ref0_id = 0

-- generate const_pkg223__sim_MovementC_stm_ref0_lv
const_pkg223__sim_MovementC_stm_ref0_lv = 0

-- generate const_pkg223_aggregation_sim_Movement_lv
const_pkg223_aggregation_sim_Movement_lv = 0

-- generate const_aggregation_Movement_alpha
const_aggregation_Movement_alpha = 0

-- generate string
nametype core_string = LSeq(Char,2)

-- generate const_pkg223__MovementC_stm_ref0_MB
const_pkg223__MovementC_stm_ref0_MB = 0

-- generate const_pkg223_aggregation_sim_Movement_alpha
const_pkg223_aggregation_sim_Movement_alpha = 0

-- generate const_MovementC_stm_ref0_av
const_MovementC_stm_ref0_av = 0

-- generate const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av
const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av = 0

-- generate -- OPERATION BOUNDS

-- MODULE CONSTANTS

-- CONTROLLER CONSTANTS

-- STATEMACHINE CONSTANTS

-- generate const_pkg223__sim_MovementC_stm_ref0_MB
const_pkg223__sim_MovementC_stm_ref0_MB = 0

-- generate const_aggregation_Movement_lv
const_aggregation_Movement_lv = 0

-- generate const_Communication_id
const_Communication_id = 0

-- generate const_pkg223__MovementC_stm_ref0_lv
const_pkg223__MovementC_stm_ref0_lv = 0

-- generate const_pkg223__sim_Communication_RC
const_pkg223__sim_Communication_RC = 0

-- generate const_aggregation_Movement_MB
const_aggregation_Movement_MB = 0

-- generate const_pkg223__sim_clone_normal_Communication_Receive_t3_op_id
const_pkg223__sim_clone_normal_Communication_Receive_t3_op_id = 0

-- generate const_pkg223__CommunicationC_stm_ref0_RC
const_pkg223__CommunicationC_stm_ref0_RC = 0

-- generate Mathematics_floor
Mathematics_floor(x) = 0

-- generate const_pkg223__clone_normal_Communication_Receive_t3_op_id
const_pkg223__clone_normal_Communication_Receive_t3_op_id = 0

-- generate const_pkg223__MovementC_stm_ref0_av
const_pkg223__MovementC_stm_ref0_av = 0

-- generate const_pkg223__normal_Communication_Broadcast_entry_id
const_pkg223__normal_Communication_Broadcast_entry_id = 0

-- generate const_pkg223_aggregation_Movement_av
const_pkg223_aggregation_Movement_av = 0

-- generate const_pkg223__Communication_RC
const_pkg223__Communication_RC = 0

-- generate int
nametype core_int = union({ -2..2},{calc_type_min(Union(
			{{card(neighs)|neighs <- Set(main_ID)},{card(neighs)|neighs <- Set(main_ID)},{card(neighs)|neighs <- Set(main_ID)},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0},{0},{0},{0},{0},{Mathematics_floor(Div(Mult(Mathematics_random(), 360, core_real), no_zero_div(av), core_real))|av <- { -2..2}},{0},{Mathematics_floor(Div(180, no_zero_div(av), core_real))|av <- { -2..2}},{0},{0},{0},{0},{1},{Mathematics_floor(Div(Mult(Mathematics_random(), 360, core_real), no_zero_div(av), core_real))|av <- { -2..2}},{0},{Mathematics_floor(Div(Mult(Mathematics_random(), 360, core_real), no_zero_div(av), core_real))|av <- { -2..2}},{0},{Mathematics_floor(Div(180, no_zero_div(av), core_real))|av <- { -2..2}},{Mathematics_floor(Div(Mult(Mathematics_random(), 360, core_real), no_zero_div(av), core_real))|av <- { -2..2}},{0},{0}}))..calc_type_max(Union({{card(neighs)|neighs <- Set(main_ID)},{card(neighs)|neighs <- Set(main_ID)},{card(neighs)|neighs <- Set(main_ID)},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0..2},{0},{0},{0},{0},{0},{Mathematics_floor(Div(Mult(Mathematics_random(), 360, core_real), no_zero_div(av), core_real))|av <- { -2..2}},{0},{Mathematics_floor(Div(180, no_zero_div(av), core_real))|av <- { -2..2}},{0},{0},{0},{0},{1},{Mathematics_floor(Div(Mult(Mathematics_random(), 360, core_real), no_zero_div(av), core_real))|av <- { -2..2}},{0},{Mathematics_floor(Div(Mult(Mathematics_random(), 360, core_real), no_zero_div(av), core_real))|av <- { -2..2}},{0},{Mathematics_floor(Div(180, no_zero_div(av), core_real))|av <- { -2..2}},{Mathematics_floor(Div(Mult(Mathematics_random(), 360, core_real), no_zero_div(av), core_real))|av <- { -2..2}},{0},{0}}))})

-- generate const_pkg223_aggregation_sim_clone_normal_Movement_Turning_Turn180_entry_av
const_pkg223_aggregation_sim_clone_normal_Movement_Turning_Turn180_entry_av = 0

-- generate const_pkg223_aggregation_normal_Movement_Turning_Turn180_entry_av
const_pkg223_aggregation_normal_Movement_Turning_Turn180_entry_av = 0

-- generate Div
Div(e1,e2,T) = if member(e1/e2,T) then e1/e2 else e1

-- generate const_pkg223_aggregation_clone_normal_Movement_Turning_RandomTurn_entry_av
const_pkg223_aggregation_clone_normal_Movement_Turning_RandomTurn_entry_av = 0

-- generate Neg
Neg(e1,T) = if member(-e1,T) then -e1 else e1

-- generate const_pkg223__sim_Communication_id
const_pkg223__sim_Communication_id = 0

-- generate boolean
nametype core_boolean = Bool

-- generate const_pkg223__Communication_id
const_pkg223__Communication_id = 0

-- generate Mult
Mult(e1,e2,T) = if member(e1*e2,T) then e1*e2 else e1

-- generate const_aggregation_Movement_av
const_aggregation_Movement_av = 0

-- generate const_pkg223__sim_clone_normal_Communication_Broadcast_entry_id
const_pkg223__sim_clone_normal_Communication_Broadcast_entry_id = 0

