
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 12-05-2026 11:36:39
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_timed_defs.csp"
include "core_defs.csp"
include "pkg867__defs.csp"
include "state_timed_defs.csp"
include "pkg867__SpeedPID.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate pkg867__OP_SpeedPID
P_pkg867__OP_SpeedPID = let
	id__ = 0
	
	param_newError = 0
	
	
	
within
	pkg867_::OP_SpeedPID::O__(id__,
				param_newError,
			    const_pkg867__SpeedPID_P,
			    const_pkg867__SpeedPID_I,
			    const_pkg867__SpeedPID_maxIntegral)
assert P_pkg867__OP_SpeedPID :[deadlock-free]	
assert P_pkg867__OP_SpeedPID;RUN({r__}) :[deadlock-free]
assert P_pkg867__OP_SpeedPID :[deterministic]
assert P_pkg867__OP_SpeedPID :[divergence-free]
-- timed deadlock free
assert prioritise(P_pkg867__OP_SpeedPID[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_pkg867__OP_SpeedPID
