
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 12-05-2026 11:36:43
--
-- Iterated compression status: true
-- Assertions compression status: false
--

-- compileSelfContainedOperation
module OP_pkg867__normal_BalanceSTM_Initialisation_entry
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_f|
	              NID_i|
	              NID_j_4_3|
	              NID_j_3_9|
	              NID_j_2_16
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_speedCount, set_speedCount, setL_speedCount, setR_speedCount: core_nat
	channel get_rotationCount, set_rotationCount, setL_rotationCount, setR_rotationCount: core_nat
	
	-- Shared variable channels
	channel set_EXT_speedCount: core_nat
	channel set_EXT_rotationCount: core_nat
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	
	-- Declaring call and ret events for undefined operations
	channel normal_BalanceSTM_Initialisation_entry_i_t_opCall
	channel waitOpCall: core_nat
	channel normal_BalanceSTM_Initialisation_entry_j_2_16_t_2_16_opCall
	channel normal_BalanceSTM_Initialisation_entry_j_4_3_t_4_3_opCall
	
	enterSS = {|
	f::enter,
	i::enter,
	j_4_3::enter,
	j_3_9::enter,
	j_2_16::enter
	|}
	
	enteredSS = 	{|
	f::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
		set_EXT_speedCount,
		set_EXT_rotationCount
	|}
	
	-- channel set with all visible events
	sem__events = {|
		terminate
	,	set_EXT_speedCount, set_speedCount,
		set_EXT_rotationCount, set_rotationCount
	,	normal_BalanceSTM_Initialisation_entry_i_t_opCall,
		waitOpCall,
		normal_BalanceSTM_Initialisation_entry_j_2_16_t_2_16_opCall,
		normal_BalanceSTM_Initialisation_entry_j_4_3_t_4_3_opCall
		, share__
		|}
	datatype ClockSet = 
		CLID_loopTimer
	
	channel clockReset, clockResetL, clockResetR : ClockSet
	
	localClockResets = {||}
	
	
	channel get_CLID_f : core_clock_type 
	channel get_CLID_loopTimer : core_clock_type 
	--channel increment__
	
	CLID_f_clock_type(id__,
			          const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay) = 
		let
			max = (clock_type_max(Union({
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	CLID_loopTimer_clock_type(id__,
			          const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay) = 
		let
			max = (clock_type_max(Union({
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	
	
		-- Nodes --
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- Final state: f
		module f
		
		exports
		
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				D__(id__,
						    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
						
						Entering 	= entered -> SKIP ; Active
						Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
						Interrupted	= share__choice(exit -> exited -> Inactive)
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay) = D__(id__,
						    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Initial: i
		module i
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
						    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
				
				VS_O__(id__,
						    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay) = D__(id__,
						    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Junction: j_4_3
		module j_4_3
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
						    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay) = D__(id__,
						    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Junction: j_3_9
		module j_3_9
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
						    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay) = D__(id__,
						    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Junction: j_2_16
		module j_2_16
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
						    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay) = D__(id__,
						    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		-- END of Nodes --
		
		Timed(OneStep) {
		-- Operation calls --
		-- Only the undefined operations are declared here.
		-- If the state machine is in isolation, all required operations will be undefined.
		-- If it is in the context of a controller, the required operations not provided by the
		-- controller will be declared here, and the defined operations will be defined in the
		-- context of the Controller module, and therefore within scope of the state machine module.
		CALL__normal_BalanceSTM_Initialisation_entry_i_t_op(id__,
				    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay) = EDeadline(normal_BalanceSTM_Initialisation_entry_i_t_opCall,0)
		CALL__waitOp(id__,
				    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay,
					param_i) = EDeadline(waitOpCall.param_i,0)
		CALL__normal_BalanceSTM_Initialisation_entry_j_2_16_t_2_16_op(id__,
				    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay) = EDeadline(normal_BalanceSTM_Initialisation_entry_j_2_16_t_2_16_opCall,0)
		CALL__normal_BalanceSTM_Initialisation_entry_j_4_3_t_4_3_op(id__,
				    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay) = EDeadline(normal_BalanceSTM_Initialisation_entry_j_4_3_t_4_3_opCall,0)
		
		-- END of Operation calls --
	
		-- STM processes
		STM(id__,
				    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
		Stateful(id__,
				    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay) \ {terminate}
		
		STM_VS_O(id__,
				    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
		Stateful(id__,
				    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay) \ {terminate}
		
		-- Transitions
		Transitions(id__,
				    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay) = ((let
			Trans = TimeOut_1(
				 (share__ -> SKIP
				 [] dbisim((true)&(internal__!NID_i -> SKIP ;  ((true&CALL__normal_BalanceSTM_Initialisation_entry_i_t_op(
				 			id__,
				 		    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay
				 		) ; j_4_3::enter -> SKIP))))
				 [] dbisim((true)&(internal__!NID_j_4_3 -> SKIP ;  ((true&CALL__normal_BalanceSTM_Initialisation_entry_j_4_3_t_4_3_op(
				 			id__,
				 		    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay
				 		) ; j_3_9::enter -> SKIP))))
				 [] dbisim((true)&(internal__!NID_j_3_9 -> SKIP ;  ((true&CALL__waitOp(
				 			id__,
				 		    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay,
				 			const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay
				 		) ; j_2_16::enter -> SKIP))))
				 [] dbisim((true)&(internal__!NID_j_2_16 -> SKIP ;  ((true&CALL__normal_BalanceSTM_Initialisation_entry_j_2_16_t_2_16_op(
				 			id__,
				 		    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay
				 		) ; f::enter -> SKIP))))
				 []
				 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
				 )
			,SKIP);Trans
		within
			Trans [|{terminate}|> SKIP
		)
		)
		
		-- Stateful
		-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
		
		-- Named process definitions
		MachineBody(id__,
				    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay) = 
			dbisim((
			let
				finalNodesEntered = {|f::entered|}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					f::enter,
					i::enter,
					j_4_3::enter,
					j_3_9::enter,
					j_2_16::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|internal__.NID_i,internal__.NID_j_4_3,internal__.NID_j_3_9,internal__.NID_j_2_16|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   f::D__(id__,
						   		    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay)
						   [| { share__, terminate } |] (
						   i::D__(id__,
						   		    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay)
						   [| { share__, terminate } |] (
						   j_4_3::D__(id__,
						   		    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay)
						   [| { share__, terminate } |] (
						   j_3_9::D__(id__,
						   		    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay)
						   [| { share__, terminate } |] (
						   j_2_16::D__(id__,
						   		    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay)
						   )
						   )
						   )
						   )
						 )
						 [[f::interrupt <- x__ | x__ <- {|interrupt|}]]
						 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 [[j_4_3::interrupt <- x__ | x__ <- {|internal__.NID_j_4_3|}]]
						 [[j_3_9::interrupt <- x__ | x__ <- {|internal__.NID_j_3_9|}]]
						 [[j_2_16::interrupt <- x__ | x__ <- {|internal__.NID_j_2_16|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						|}) |]
						 ((i::enter -> Transitions(id__,
						 		    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay))
						  [[ share__ <- x__ | x__ <- {| share__ |} ]]
						 )
						)
						)
					)
					 \ hideSet)
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__,
				 		          const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour(id__,
				    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay) = 
			dbisim((let
				stateClockSync = {||}
			 within
				(MachineBody(id__,
						    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
						          const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay)) \ union(stateClockSync,enteredSS)
			)
			)
		
		
		Stateful(id__,
				    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay) = 
			((let
				getsetLocalChannels = {||}
				clockSync = {||}
			within
				(Behaviour(id__,
						    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 		    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay) [| {terminate} |] Clocks(id__,
				 		          const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		
		-- Visible counterparts
		MachineBody_VS_O(id__,
				    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay) = 
			dbisim((
			let
				finalNodesEntered = {|f::entered|}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					f::enter,
					i::enter,
					j_4_3::enter,
					j_3_9::enter,
					j_2_16::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|internal__.NID_i,internal__.NID_j_4_3,internal__.NID_j_3_9,internal__.NID_j_2_16|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   f::VS_O__(id__,
						   		    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay)
						   [| { share__, terminate } |] (
						   i::VS_O__(id__,
						   		    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay)
						   [| { share__, terminate } |] (
						   j_4_3::VS_O__(id__,
						   		    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay)
						   [| { share__, terminate } |] (
						   j_3_9::VS_O__(id__,
						   		    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay)
						   [| { share__, terminate } |] (
						   j_2_16::VS_O__(id__,
						   		    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay)
						   )
						   )
						   )
						   )
						 )
						 [[f::interrupt <- x__ | x__ <- {|interrupt|}]]
						 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 [[j_4_3::interrupt <- x__ | x__ <- {|internal__.NID_j_4_3|}]]
						 [[j_3_9::interrupt <- x__ | x__ <- {|internal__.NID_j_3_9|}]]
						 [[j_2_16::interrupt <- x__ | x__ <- {|internal__.NID_j_2_16|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						|}) |]
						 ((i::enter -> Transitions(id__,
						 		    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay))
						  [[ share__ <- x__ | x__ <- {| share__ |} ]]
						 )
						)
						)
					)
					 \ hideSet)
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__,
				 		          const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour_VS_O(id__,
				    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay) = 
			dbisim((let
				stateClockSync = {||}
			 within
				(MachineBody_VS_O(id__,
						    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
						          const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay)) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		
		Stateful_VS_O(id__,
				    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay) = 
			dbisim((let
				getsetLocalChannels = {||}
				clockSync = {||}
			within
				(Behaviour_VS_O(id__,
						    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 		    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay) [| {terminate} |] Clocks(id__,
				 		          const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		
		-- END
		
		-- Memory
		-- Memory variables
		
		-- varMemory process
		varMemory(id__,
				    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay) = terminate -> SKIP
		
		getsetLocalChannels = {||}
		
		-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
		FVS__(id__,
				    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay) = STM_VS_O(id__,
				    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay) \ localClockResets
		D__(id__,
				    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay) = timed_priority(STM(id__,
				    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay) \ union(internal_events,localClockResets))
		O__(id__,
				    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay) = dbisim(D__(id__,
				    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay))
		VS__(id__,
				    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay) = FVS__(id__,
				    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay)
		VS_O__(id__,
				    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay) = dbisim(FVS__(id__,
				    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay))
		HEXT__(id__,
				    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay) = O__(id__,
				    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay) [|shared_variable_events|] SKIP
		FVS_C__(id__,
				    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay) = dbisim(timed_priority(STM(id__,
				    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay) \ internal_events))
		HUP__(id__,
				    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay) = timed_priority(O__(id__,
				    const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay) [|{share__}|] SKIP)
		
		-- Clocks
		
		Clocks(id__,
				          const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay) = terminate -> SKIP
		
		clockSync = {||}
		
		
		StateClocks(id__,
				          const_pkg867__normal_BalanceSTM_Initialisation_entry_startupDelay) = terminate -> SKIP
		
		stateClockSync = {||}
		}
			endmodule
