
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 12-05-2026 11:36:40
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "pkg867__RotationPID.csp"
include "core_timed_defs.csp"
include "core_defs.csp"
include "pkg867__defs.csp"
include "state_timed_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate pkg867__OP_RotationPID
P_pkg867__OP_RotationPID = let
	id__ = 0
	
	param_diff = 0
	
	
	
within
	pkg867_::OP_RotationPID::O__(id__,
				param_diff,
			    const_pkg867__RotationPID_D)
assert P_pkg867__OP_RotationPID :[deadlock-free]	
assert P_pkg867__OP_RotationPID;RUN({r__}) :[deadlock-free]
assert P_pkg867__OP_RotationPID :[deterministic]
assert P_pkg867__OP_RotationPID :[divergence-free]
-- timed deadlock free
assert prioritise(P_pkg867__OP_RotationPID[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_pkg867__OP_RotationPID
