
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 12-05-2026 11:36:43
--
-- Iterated compression status: true
-- Assertions compression status: false
--

-- compileSelfContainedOperation
module OP_pkg867__normal_BalanceSTM_CalculateAngle_entry
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_f|
	              NID_i|
	              NID_j_5_5|
	              NID_j_4_14|
	              NID_j_3_19|
	              NID_j_2_23
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_currAngle, set_currAngle, setL_currAngle, setR_currAngle: core_real
	channel get_currGyroX, set_currGyroX, setL_currGyroX, setR_currGyroX: core_real
	channel get_angleOutput, set_angleOutput, setL_angleOutput, setR_angleOutput: core_real
	
	-- Shared variable channels
	channel set_EXT_currAngle: core_real
	channel set_EXT_currGyroX: core_real
	channel set_EXT_angleOutput: core_real
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	channel angle__: NIDS.InOut.core_real
	channel angle: InOut.core_real
	channel gyroX__: NIDS.InOut.core_real
	channel gyroX: InOut.core_real
	
	-- Declaring call and ret events for undefined operations
	channel waitIntervalCall: core_nat.core_nat
	channel AnglePIDCall: core_real.core_real
	channel deadlineAction_normal_BalanceSTM_CalculateAngle_entry_t_5_5Call: core_nat
	channel deadlineAction_normal_BalanceSTM_CalculateAngle_entry_t_4_14Call: core_nat
	channel enableInterruptsCall
	
	enterSS = {|
	f::enter,
	i::enter,
	j_5_5::enter,
	j_4_14::enter,
	j_3_19::enter,
	j_2_23::enter
	|}
	
	enteredSS = 	{|
	f::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
		set_EXT_currAngle,
		set_EXT_currGyroX,
		set_EXT_angleOutput
	|}
	
	-- channel set with all visible events
	sem__events = {|
		terminate
	,	set_EXT_currAngle, set_currAngle,
		set_EXT_currGyroX, set_currGyroX,
		set_EXT_angleOutput, set_angleOutput
	,	angle,
		gyroX
	,	waitIntervalCall,
		AnglePIDCall,
		deadlineAction_normal_BalanceSTM_CalculateAngle_entry_t_5_5Call,
		deadlineAction_normal_BalanceSTM_CalculateAngle_entry_t_4_14Call,
		enableInterruptsCall
		, share__
		|}
	
	channel clockReset, clockResetL, clockResetR 
	
	localClockResets = {||}
	
	
	channel get_CLID_f : core_clock_type 
	--channel increment__
	
	CLID_f_clock_type(id__,
			          const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget) = 
		let
			max = (clock_type_max(Union({
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	
	
		-- Nodes --
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- Final state: f
		module f
		
		exports
		
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				D__(id__,
						    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
						
						Entering 	= entered -> SKIP ; Active
						Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
						Interrupted	= share__choice(exit -> exited -> Inactive)
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget) = D__(id__,
						    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Initial: i
		module i
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
						    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
				
				VS_O__(id__,
						    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget) = D__(id__,
						    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Junction: j_5_5
		module j_5_5
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
						    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget) = D__(id__,
						    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Junction: j_4_14
		module j_4_14
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
						    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget) = D__(id__,
						    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Junction: j_3_19
		module j_3_19
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
						    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget) = D__(id__,
						    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Junction: j_2_23
		module j_2_23
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
						    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget) = D__(id__,
						    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		-- END of Nodes --
		
		Timed(OneStep) {
		-- Operation calls --
		-- Only the undefined operations are declared here.
		-- If the state machine is in isolation, all required operations will be undefined.
		-- If it is in the context of a controller, the required operations not provided by the
		-- controller will be declared here, and the defined operations will be defined in the
		-- context of the Controller module, and therefore within scope of the state machine module.
		CALL__waitInterval(id__,
				    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget,
					param_m,
					param_n) = EDeadline(waitIntervalCall.param_m.param_n,0)
		CALL__AnglePID(id__,
				    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget,
					param_newError,
					param_diff) = EDeadline(AnglePIDCall.param_newError.param_diff,0)
		CALL__deadlineAction_normal_BalanceSTM_CalculateAngle_entry_t_5_5(id__,
				    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget,
					param_d) = EDeadline(deadlineAction_normal_BalanceSTM_CalculateAngle_entry_t_5_5Call.param_d,0)
		CALL__deadlineAction_normal_BalanceSTM_CalculateAngle_entry_t_4_14(id__,
				    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget,
					param_d) = EDeadline(deadlineAction_normal_BalanceSTM_CalculateAngle_entry_t_4_14Call.param_d,0)
		CALL__enableInterrupts(id__,
				    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget) = EDeadline(enableInterruptsCall,0)
		
		-- END of Operation calls --
	
		-- STM processes
		STM(id__,
				    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
		Stateful(id__,
				    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget) \ {terminate}
		
		STM_VS_O(id__,
				    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
		Stateful(id__,
				    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget) \ {terminate}
		
		-- Transitions
		Transitions(id__,
				    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget) = ((let
			Trans = TimeOut_1(
				 (share__ -> SKIP
				 [] dbisim((true)&(internal__!NID_i -> SKIP ;  ((true&CALL__enableInterrupts(
				 			id__,
				 		    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget
				 		) ; j_5_5::enter -> SKIP))))
				 [] dbisim((true)&(internal__!NID_j_5_5 -> SKIP ;  ((true&CALL__deadlineAction_normal_BalanceSTM_CalculateAngle_entry_t_5_5(
				 			id__,
				 		    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget,
				 			0
				 		) ; j_4_14::enter -> SKIP))))
				 [] dbisim((true)&(internal__!NID_j_4_14 -> SKIP ;  ((true&CALL__deadlineAction_normal_BalanceSTM_CalculateAngle_entry_t_4_14(
				 			id__,
				 		    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget,
				 			0
				 		) ; j_3_19::enter -> SKIP))))
				 [] dbisim((true)&(internal__!NID_j_3_19 -> SKIP ;  ((share__choice(get_currGyroX?currGyroX -> share__choice(get_currAngle?currAngle -> true&CALL__AnglePID(
				 			id__,
				 		    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget,
				 			currAngle,
				 			currGyroX
				 		))) ; j_2_23::enter -> SKIP))))
				 [] dbisim((true)&(internal__!NID_j_2_23 -> SKIP ;  ((true&CALL__waitInterval(
				 			id__,
				 		    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget,
				 			0,
				 			const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget
				 		) ; f::enter -> SKIP))))
				 []
				 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
				 )
			,SKIP);Trans
		within
			Trans [|{terminate}|> SKIP
		)
		)
		
		-- Stateful
		-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
		
		-- Named process definitions
		MachineBody(id__,
				    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget) = 
			dbisim((
			let
				finalNodesEntered = {|f::entered|}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					f::enter,
					i::enter,
					j_5_5::enter,
					j_4_14::enter,
					j_3_19::enter,
					j_2_23::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|internal__.NID_i,internal__.NID_j_5_5,internal__.NID_j_4_14,internal__.NID_j_3_19,internal__.NID_j_2_23|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   f::D__(id__,
						   		    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget)
						   [| { share__, terminate } |] (
						   i::D__(id__,
						   		    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget)
						   [| { share__, terminate } |] (
						   j_5_5::D__(id__,
						   		    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget)
						   [| { share__, terminate } |] (
						   j_4_14::D__(id__,
						   		    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget)
						   [| { share__, terminate } |] (
						   j_3_19::D__(id__,
						   		    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget)
						   [| { share__, terminate } |] (
						   j_2_23::D__(id__,
						   		    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget)
						   )
						   )
						   )
						   )
						   )
						 )
						 [[f::interrupt <- x__ | x__ <- {|interrupt|}]]
						 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 [[j_5_5::interrupt <- x__ | x__ <- {|internal__.NID_j_5_5|}]]
						 [[j_4_14::interrupt <- x__ | x__ <- {|internal__.NID_j_4_14|}]]
						 [[j_3_19::interrupt <- x__ | x__ <- {|internal__.NID_j_3_19|}]]
						 [[j_2_23::interrupt <- x__ | x__ <- {|internal__.NID_j_2_23|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						|}) |]
						 ((i::enter -> Transitions(id__,
						 		    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget))
						  [[ share__ <- x__ | x__ <- {| share__ |} ]]
						 )
						)
						)
					)
					 \ hideSet)
					[[
						angle__.x____ <- angle,
						gyroX__.x____ <- gyroX
						| x____ <- NIDS
					]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__,
				 		          const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour(id__,
				    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget) = 
			dbisim((let
				stateClockSync = {||}
			 within
				(MachineBody(id__,
						    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
						          const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget)) \ union(stateClockSync,enteredSS)
			)
			)
		
		
		Stateful(id__,
				    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget) = 
			((let
				getsetLocalChannels = {||}
				clockSync = {||}
			within
				(Behaviour(id__,
						    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 		    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget) [| {terminate} |] Clocks(id__,
				 		          const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		
		-- Visible counterparts
		MachineBody_VS_O(id__,
				    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget) = 
			dbisim((
			let
				finalNodesEntered = {|f::entered|}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					f::enter,
					i::enter,
					j_5_5::enter,
					j_4_14::enter,
					j_3_19::enter,
					j_2_23::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|internal__.NID_i,internal__.NID_j_5_5,internal__.NID_j_4_14,internal__.NID_j_3_19,internal__.NID_j_2_23|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   f::VS_O__(id__,
						   		    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget)
						   [| { share__, terminate } |] (
						   i::VS_O__(id__,
						   		    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget)
						   [| { share__, terminate } |] (
						   j_5_5::VS_O__(id__,
						   		    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget)
						   [| { share__, terminate } |] (
						   j_4_14::VS_O__(id__,
						   		    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget)
						   [| { share__, terminate } |] (
						   j_3_19::VS_O__(id__,
						   		    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget)
						   [| { share__, terminate } |] (
						   j_2_23::VS_O__(id__,
						   		    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget)
						   )
						   )
						   )
						   )
						   )
						 )
						 [[f::interrupt <- x__ | x__ <- {|interrupt|}]]
						 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 [[j_5_5::interrupt <- x__ | x__ <- {|internal__.NID_j_5_5|}]]
						 [[j_4_14::interrupt <- x__ | x__ <- {|internal__.NID_j_4_14|}]]
						 [[j_3_19::interrupt <- x__ | x__ <- {|internal__.NID_j_3_19|}]]
						 [[j_2_23::interrupt <- x__ | x__ <- {|internal__.NID_j_2_23|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						|}) |]
						 ((i::enter -> Transitions(id__,
						 		    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget))
						  [[ share__ <- x__ | x__ <- {| share__ |} ]]
						 )
						)
						)
					)
					 \ hideSet)
					[[
						angle__.x____ <- angle,
						gyroX__.x____ <- gyroX
						| x____ <- NIDS
					]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__,
				 		          const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour_VS_O(id__,
				    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget) = 
			dbisim((let
				stateClockSync = {||}
			 within
				(MachineBody_VS_O(id__,
						    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
						          const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget)) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		
		Stateful_VS_O(id__,
				    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget) = 
			dbisim((let
				getsetLocalChannels = {||}
				clockSync = {||}
			within
				(Behaviour_VS_O(id__,
						    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 		    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget) [| {terminate} |] Clocks(id__,
				 		          const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		
		-- END
		
		-- Memory
		-- Memory variables
		
		-- varMemory process
		varMemory(id__,
				    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget) = terminate -> SKIP
		
		getsetLocalChannels = {||}
		
		-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
		FVS__(id__,
				    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget) = STM_VS_O(id__,
				    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget) \ localClockResets
		D__(id__,
				    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget) = timed_priority(STM(id__,
				    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget) \ union(internal_events,localClockResets))
		O__(id__,
				    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget) = dbisim(D__(id__,
				    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget))
		VS__(id__,
				    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget) = FVS__(id__,
				    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget)
		VS_O__(id__,
				    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget) = dbisim(FVS__(id__,
				    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget))
		HEXT__(id__,
				    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget) = O__(id__,
				    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget) [|shared_variable_events|] SKIP
		FVS_C__(id__,
				    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget) = dbisim(timed_priority(STM(id__,
				    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget) \ internal_events))
		HUP__(id__,
				    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget) = timed_priority(O__(id__,
				    const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget) [|{share__}|] SKIP)
		
		-- Clocks
		
		Clocks(id__,
				          const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget) = terminate -> SKIP
		
		clockSync = {||}
		
		
		StateClocks(id__,
				          const_pkg867__normal_BalanceSTM_CalculateAngle_entry_angleBudget) = terminate -> SKIP
		
		stateClockSync = {||}
		}
			endmodule
