
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 17-05-2026 11:35:46
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "defs/file_communication_defs.csp"
include "defs/file_movementC_defs.csp"
include "defs/robochart_defs.csp"
include "defs/state_defs.csp"
include "defs/core_defs.csp"
include "defs/file_movementC.csp"
include "defs/file_aggregation_defs.csp"
include "instantiations.csp"
include "defs/file_communicationC_defs.csp"
channel r__
