
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 17-05-2026 11:35:46
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_communication.csp"

-- generate Communication
P_Communication = let
	id__ = 0
	
	
	
within
	Communication::O__(
		id__,
		const_Communication_id,
		const_Communication_RC
	)
assert P_Communication :[deadlock-free]	
assert P_Communication;RUN({r__}) :[deadlock-free]
assert P_Communication :[deterministic]
assert P_Communication :[divergence-free]



