
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 17-05-2026 11:35:46
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_aggregation.csp"

-- generate Movement
P_Movement = let
	id__ = 0
	
	
	
within
	Movement::O__(
		id__,
		const_Movement_lv,
		const_Movement_av,
		const_Movement_MB,
		const_Movement_alpha
	)
assert P_Movement :[deadlock-free]	
assert P_Movement;RUN({r__}) :[deadlock-free]
assert P_Movement :[deterministic]
assert P_Movement :[divergence-free]



