module NormalForm
	--include "../../../timed/defs/pkg994_ChemicalDetector.csp"
	
	channel terminate
exports

	external prioritisepo
	
	-- TODO: Rework model to be embedded in tick-tock-CSP.
	
	InputEvents = {|pkg994_ChemicalDetector::ChemicalDetector::odometer.in,pkg994_ChemicalDetector::ChemicalDetector::gas.in,pkg994_ChemicalDetector::ChemicalDetector::obstacle.in|}
	OutputEvents = {|pkg994_ChemicalDetector::ChemicalDetector::moveCall,pkg994_ChemicalDetector::ChemicalDetector::flag.out,pkg994_ChemicalDetector::ChemicalDetector::randomWalkCall,pkg994_ChemicalDetector::ChemicalDetector::shortRandomWalkCall|}
	ExternalEvents = {|pkg994_ChemicalDetector::ChemicalDetector::odometer.in,pkg994_ChemicalDetector::ChemicalDetector::gas.in,pkg994_ChemicalDetector::ChemicalDetector::obstacle.in
					   ,pkg994_ChemicalDetector::ChemicalDetector::moveCall,pkg994_ChemicalDetector::ChemicalDetector::flag.out,pkg994_ChemicalDetector::ChemicalDetector::randomWalkCall,pkg994_ChemicalDetector::ChemicalDetector::shortRandomWalkCall|}
	
	sem__events = {|registerRead,registerWrite|}
	
	datatype RegisterDataInput = i_odometer.Bool.core_real
		| i_gas.Bool.LSeq(Chemical_GasSensor,2)
		| i_obstacle.Bool.Location_Loc
	
	datatype RegisterDataOutput = o_move.core_real.Chemical_Angle
		| o_flag
		| o_randomWalk
		| o_shortRandomWalk
	
	
	nametype RegisterOutputs = {|
	o_move,
	o_flag,
	o_randomWalk,
	o_shortRandomWalk|}
	
	nametype RegisterInputs = {|
	i_odometer,
	i_gas,
	i_obstacle|}
	
	datatype COutputEvents = COutput_move
		| COutput_flag
		| COutput_randomWalk
		| COutput_shortRandomWalk
	
	channel registerRead 	: RegisterDataInput
	channel registerWrite 	: RegisterDataOutput
	
	A1 =
	let
		A1_odometer = registerRead.i_odometer?b__.x__ ->
								if b__ then (pkg994_ChemicalDetector::ChemicalDetector::odometer.in.x__ -> A1_odometer [] A1_odometer)
									   else A1_odometer
		A1_gas = registerRead.i_gas?b__.x__ ->
								if b__ then (pkg994_ChemicalDetector::ChemicalDetector::gas.in.x__ -> A1_gas [] A1_gas)
									   else A1_gas
		A1_obstacle = registerRead.i_obstacle?b__.x__ ->
								if b__ then (pkg994_ChemicalDetector::ChemicalDetector::obstacle.in.x__ -> A1_obstacle [] A1_obstacle)
									   else A1_obstacle
		
														
	within
			     	A1_odometer
			     	 |||
			     	A1_gas
			     	 |||
			     	A1_obstacle
							
	TA1 = A1 /\ terminate -> SKIP 
	
	TA2(cycle_NormalForm_NormalForm) = let
			
			read(COutput_move) = pkg994_ChemicalDetector::ChemicalDetector::moveCall?x__ -> registerWrite.o_move.x__ -> SKIP
			read(COutput_flag) = pkg994_ChemicalDetector::ChemicalDetector::flag.out -> registerWrite.o_flag -> SKIP
			read(COutput_randomWalk) = pkg994_ChemicalDetector::ChemicalDetector::randomWalkCall -> registerWrite.o_randomWalk -> SKIP
			read(COutput_shortRandomWalk) = pkg994_ChemicalDetector::ChemicalDetector::shortRandomWalkCall -> registerWrite.o_shortRandomWalk -> SKIP
	
			A2(sout) = 
					([] s : sout @ read(s) ; A2(diff(sout,{s})))
					 [] terminate -> SKIP
					 [] (wait(cycle_NormalForm_NormalForm); A2(COutputEvents))
		  within
		  	A2(COutputEvents)
					
	TA3(cycle_NormalForm_NormalForm) = let
			A3 = ((registerRead.i_odometer?x__ -> SKIP)
				|||
			(registerRead.i_gas?x__ -> SKIP)
				|||
			(registerRead.i_obstacle?x__ -> SKIP));
				 (RUN(ExternalEvents) /\ (terminate -> SKIP [] wait(cycle_NormalForm_NormalForm);A3))
		  within
		  	A3
	
	SimAssumptions(cycle_NormalForm_NormalForm) =
		(TA1 [ union(InputEvents,{|registerRead,terminate|})
	     	   ||
	     	   union(OutputEvents,{|registerWrite,terminate,tock|}) ] TA2(cycle_NormalForm_NormalForm))
	    [ union(ExternalEvents,{|registerRead,registerWrite,terminate,tock|})
	      ||
	      union(ExternalEvents,{|registerRead,tock,terminate|}) ] TA3(cycle_NormalForm_NormalForm)
					
	
	channel timelock
	
	-- The following set of pairs specifies that events in OutputEvent, and tock, 
	-- are prioritised over timelock. The prioritisation itself is achieved by using prioritisepo below.
	
	porder = {(x__,timelock) | x__ <- union(OutputEvents,{tock})}
	
	TLFree(id__,
			    const_pkg994__MicroController_stm_ref0_lv,
			    const_pkg994__MicroController_stm_ref0_evadeTime,
			    const_pkg994__MicroController_stm_ref0_stuckPeriod,
			    const_pkg994__MicroController_stm_ref0_stuckDist,
			    const_pkg994__MicroController_stm_ref0_outPeriod,
			    const_pkg994__MainController_stm_ref0_thr) = 
	prioritisepo(
		-- The process to be prioritised
		prioritise(pkg994_ChemicalDetector::ChemicalDetector::D__(id__,
				    const_pkg994__MicroController_stm_ref0_lv,
				    const_pkg994__MicroController_stm_ref0_evadeTime,
				    const_pkg994__MicroController_stm_ref0_stuckPeriod,
				    const_pkg994__MicroController_stm_ref0_stuckDist,
				    const_pkg994__MicroController_stm_ref0_outPeriod,
				    const_pkg994__MainController_stm_ref0_thr)\{|pkg994_ChemicalDetector::ChemicalDetector::terminate|},<{},{tock}>) /\ timelock -> RUN({tock}),
		-- The set of events which are affected by prioritisation
		union(OutputEvents,({tock,timelock})),
		-- The order
		porder,
		-- The set of events that have equal priority as tau and tick
		{})
	
	TLF(id__,cycle_NormalForm_NormalForm,
			    const_pkg994__MicroController_stm_ref0_lv,
			    const_pkg994__MicroController_stm_ref0_evadeTime,
			    const_pkg994__MicroController_stm_ref0_stuckPeriod,
			    const_pkg994__MicroController_stm_ref0_stuckDist,
			    const_pkg994__MicroController_stm_ref0_outPeriod,
			    const_pkg994__MainController_stm_ref0_thr) =
		prioritise(
			((TLFree(id__,
					    const_pkg994__MicroController_stm_ref0_lv,
					    const_pkg994__MicroController_stm_ref0_evadeTime,
					    const_pkg994__MicroController_stm_ref0_stuckPeriod,
					    const_pkg994__MicroController_stm_ref0_stuckDist,
					    const_pkg994__MicroController_stm_ref0_outPeriod,
					    const_pkg994__MainController_stm_ref0_thr) ; terminate -> SKIP)
		 	[| union(ExternalEvents,{tock,terminate}) |]
		 	SimAssumptions(cycle_NormalForm_NormalForm)) \ union(ExternalEvents,{|terminate|}),<{},{tock}>);RUN({tock})
	
	D__(id__,cycle_NormalForm_NormalForm,
			    const_pkg994__MicroController_stm_ref0_lv,
			    const_pkg994__MicroController_stm_ref0_evadeTime,
			    const_pkg994__MicroController_stm_ref0_stuckPeriod,
			    const_pkg994__MicroController_stm_ref0_stuckDist,
			    const_pkg994__MicroController_stm_ref0_outPeriod,
			    const_pkg994__MainController_stm_ref0_thr) =
		prioritise(
			((pkg994_ChemicalDetector::ChemicalDetector::D__(id__,
					    const_pkg994__MicroController_stm_ref0_lv,
					    const_pkg994__MicroController_stm_ref0_evadeTime,
					    const_pkg994__MicroController_stm_ref0_stuckPeriod,
					    const_pkg994__MicroController_stm_ref0_stuckDist,
					    const_pkg994__MicroController_stm_ref0_outPeriod,
					    const_pkg994__MainController_stm_ref0_thr)\{|pkg994_ChemicalDetector::ChemicalDetector::terminate|} ; terminate -> SKIP)
		 	[| union(ExternalEvents,{tock,terminate}) |]
		 	SimAssumptions(cycle_NormalForm_NormalForm)) \ union(ExternalEvents,{|terminate|}),<{},{tock}>)
		 	
	O__(id__,cycle_NormalForm_NormalForm,
			    const_pkg994__MicroController_stm_ref0_lv,
			    const_pkg994__MicroController_stm_ref0_evadeTime,
			    const_pkg994__MicroController_stm_ref0_stuckPeriod,
			    const_pkg994__MicroController_stm_ref0_stuckDist,
			    const_pkg994__MicroController_stm_ref0_outPeriod,
			    const_pkg994__MainController_stm_ref0_thr) = D__(id__,cycle_NormalForm_NormalForm,
			    const_pkg994__MicroController_stm_ref0_lv,
			    const_pkg994__MicroController_stm_ref0_evadeTime,
			    const_pkg994__MicroController_stm_ref0_stuckPeriod,
			    const_pkg994__MicroController_stm_ref0_stuckDist,
			    const_pkg994__MicroController_stm_ref0_outPeriod,
			    const_pkg994__MainController_stm_ref0_thr)

endmodule
