
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 12-05-2026 13:19:58
--
-- Iterated compression status: true
-- Assertions compression status: false
--

-- data definitions used by /Harvester/main.rct
nametype main_Global = (Set(setoperations_Coord3D),Function(setoperations_Coord3D, {(x0__,x1__,x2__) | x0__ <- main_JointsPos,x1__ <- main_JointsPos,x2__ <- main_JointsPos}))
main_Global_apples((apples,positions)) = apples
update_main_Global_apples((apples,positions),v__) = (v__,positions)
main_Global_positions((apples,positions)) = positions
update_main_Global_positions((apples,positions),v__) = (apples,v__)

pre_main_jointApproach(param_apple) = true
pre_main_jointFruit(param_apple) = true
pre_main_jointStorage(param_apple) = true
pre_main_jointInLimit(param_position) = true
pre_main_reachable(param_apple) = true
pre_main_fdiff(param_apple,param_lut) = true
pre_main_isEmpty(param_lut) = true
pre_main_addApple(param_ps,param_a,param_j1,param_j2,param_j3) = true
	
