
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 12-05-2026 13:19:58
--
-- Iterated compression status: true
-- Assertions compression status: false
--

-- compileSelfContainedOperation
module OP_pkg727_main_normal_IKSolver_Solve_entry
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_f|
	              NID_i|
	              NID_j_3_2|
	              NID_j_2_6
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_apple, set_apple, setL_apple, setR_apple: setoperations_Coord3D
	channel get_p3, set_p3, setL_p3, setR_p3: main_JointsPos
	channel get_p1, set_p1, setL_p1, setR_p1: main_JointsPos
	channel get_p2, set_p2, setL_p2, setR_p2: main_JointsPos
	
	-- Shared variable channels
	channel set_EXT_apple: setoperations_Coord3D
	channel set_EXT_p3: main_JointsPos
	channel set_EXT_p1: main_JointsPos
	channel set_EXT_p2: main_JointsPos
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	
	-- Declaring call and ret events for undefined operations
	channel normal_IKSolver_Solve_entry_j_3_2_t_3_2_opCall
	channel normal_IKSolver_Solve_entry_j_2_6_t_2_6_opCall
	channel normal_IKSolver_Solve_entry_i_t_opCall
	
	enterSS = {|
	f::enter,
	i::enter,
	j_3_2::enter,
	j_2_6::enter
	|}
	
	enteredSS = 	{|
	f::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
		set_EXT_apple,
		set_EXT_p3,
		set_EXT_p1,
		set_EXT_p2
	|}
	
	-- channel set with all visible events
	sem__events = {|
		terminate
	,	set_EXT_apple, set_apple,
		set_EXT_p3, set_p3,
		set_EXT_p1, set_p1,
		set_EXT_p2, set_p2
	,	normal_IKSolver_Solve_entry_j_3_2_t_3_2_opCall,
		normal_IKSolver_Solve_entry_j_2_6_t_2_6_opCall,
		normal_IKSolver_Solve_entry_i_t_opCall
		, share__
		|}
	
	-- Nodes --
	-- declaring all nodes
	
	----------------------------------------------------------------------
	-- Final state: f
	module f
	
	exports
	
		channel enter, entered, interrupt
		channel enteredL, enteredR
		
		--	Rule: behaviours(Node)
		D__(id__) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
				
				Entering 	= entered -> SKIP ; Active
				Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
				Interrupted	= share__choice(exit -> exited -> Inactive)
			within
				Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__) = D__(id__)
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- Initial: i
	module i
	exports
	
		channel enter, interrupt
		
		D__(id__) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Termination = terminate -> SKIP
				
				Active 		= share__choice(interrupt -> SKIP) ; Inactive
			within
				Inactive [| {terminate} |> SKIP)
		
		VS_O__(id__) = D__(id__)
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- Junction: j_3_2
	module j_3_2
	exports
	
		channel enter, interrupt
		
		D__(id__) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Active 		= share__choice(interrupt -> SKIP) ; Inactive
			within
				Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__) = D__(id__)
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- Junction: j_2_6
	module j_2_6
	exports
	
		channel enter, interrupt
		
		D__(id__) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Active 		= share__choice(interrupt -> SKIP) ; Inactive
			within
				Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__) = D__(id__)
	
	endmodule
	----------------------------------------------------------------------
	
	-- END of Nodes --
	
	-- Operation calls --
	-- Only the undefined operations are declared here.
	-- If the state machine is in isolation, all required operations will be undefined.
	-- If it is in the context of a controller, the required operations not provided by the
	-- controller will be declared here, and the defined operations will be defined in the
	-- context of the Controller module, and therefore within scope of the state machine module.
	CALL__normal_IKSolver_Solve_entry_j_3_2_t_3_2_op(id__) 	= normal_IKSolver_Solve_entry_j_3_2_t_3_2_opCall -> SKIP
	CALL__normal_IKSolver_Solve_entry_j_2_6_t_2_6_op(id__) 	= normal_IKSolver_Solve_entry_j_2_6_t_2_6_opCall -> SKIP
	CALL__normal_IKSolver_Solve_entry_i_t_op(id__) 	= normal_IKSolver_Solve_entry_i_t_opCall -> SKIP
	
	-- END of Operation calls --
	
	-- STM processes
	STM(id__) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
	Stateful(id__) \ {terminate}
	
	STM_VS_O(id__) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
	Stateful(id__) \ {terminate}
	
	-- Transitions
	Transitions(id__) = ((let
		Trans = (
			((share__ -> SKIP
			 [] dbisim((true)&(internal__!NID_i -> SKIP ;  ((true&CALL__normal_IKSolver_Solve_entry_i_t_op(
			 			id__
			 		) ; j_3_2::enter -> SKIP))))
			 	 [] dbisim((true)&(internal__!NID_j_3_2 -> SKIP ;  ((true&CALL__normal_IKSolver_Solve_entry_j_3_2_t_3_2_op(
			 			id__
			 		) ; j_2_6::enter -> SKIP))))
			 	 [] dbisim((true)&(internal__!NID_j_2_6 -> SKIP ;  ((true&CALL__normal_IKSolver_Solve_entry_j_2_6_t_2_6_op(
			 			id__
			 		) ; f::enter -> SKIP))))
			 ) ; Trans)
			 []
			 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
			 []
			 terminate -> SKIP
		)
	within
		Trans
	)
	)
	
	-- Stateful
	-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
	
	-- Named process definitions
	MachineBody(id__) = 
		dbisim((
		let
			finalNodesEntered = {|f::entered|}
		within
			((let
				-- IMPLEMENTATION NOTE:
				-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				-- modules for defining the semantics of each node.
				enterSS = {|
				f::enter,
				i::enter,
				j_3_2::enter,
				j_2_6::enter
				|}
				hideSet = union(enterSS,{|exit,exited,internal__|})
			within 
				((let
					-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
					-- because CSPM modules are used for the semantics of Node.
					flowevts = union(enterSS,{|exit,exited,interrupt|})
					transSync = {|internal__.NID_i,internal__.NID_j_3_2,internal__.NID_j_2_6|}
				within
					((
					 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
					   f::D__(id__)
					   [| { share__, terminate } |] (
					   i::D__(id__)
					   [| { share__, terminate } |] (
					   j_3_2::D__(id__)
					   [| { share__, terminate } |] (
					   j_2_6::D__(id__)
					   )
					   )
					   )
					 )
					 [[f::interrupt <- x__ | x__ <- {|interrupt|}]]
					 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
					 [[j_3_2::interrupt <- x__ | x__ <- {|internal__.NID_j_3_2|}]]
					 [[j_2_6::interrupt <- x__ | x__ <- {|internal__.NID_j_2_6|}]]
					 )
					  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
					 )
					 [| union(union(union(flowevts,transSync),{terminate}),{|share__
					|}) |]
					 ((i::enter -> Transitions(id__))
					  [[ share__ <- x__ | x__ <- {| share__ |} ]]
					 )
					)
					)
				)
				 \ hideSet)
			)
			 [| {| interrupt |} |] SKIP)
		)
		)
	
	Behaviour(id__) = 
		dbisim((MachineBody(id__)\ enteredSS)
		)
	
	
	Stateful(id__) = 
		((
			(Behaviour(id__) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__))
		 	\getsetLocalChannels
		)
		)
	
	
	-- Visible counterparts
	MachineBody_VS_O(id__) = 
		dbisim((
		let
			finalNodesEntered = {|f::entered|}
		within
			((let
				-- IMPLEMENTATION NOTE:
				-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				-- modules for defining the semantics of each node.
				enterSS = {|
				f::enter,
				i::enter,
				j_3_2::enter,
				j_2_6::enter
				|}
				hideSet = union(enterSS,{|exit,exited,internal__|})
			within 
				((let
					-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
					-- because CSPM modules are used for the semantics of Node.
					flowevts = union(enterSS,{|exit,exited,interrupt|})
					transSync = {|internal__.NID_i,internal__.NID_j_3_2,internal__.NID_j_2_6|}
				within
					((
					 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
					   f::VS_O__(id__)
					   [| { share__, terminate } |] (
					   i::VS_O__(id__)
					   [| { share__, terminate } |] (
					   j_3_2::VS_O__(id__)
					   [| { share__, terminate } |] (
					   j_2_6::VS_O__(id__)
					   )
					   )
					   )
					 )
					 [[f::interrupt <- x__ | x__ <- {|interrupt|}]]
					 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
					 [[j_3_2::interrupt <- x__ | x__ <- {|internal__.NID_j_3_2|}]]
					 [[j_2_6::interrupt <- x__ | x__ <- {|internal__.NID_j_2_6|}]]
					 )
					  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
					 )
					 [| union(union(union(flowevts,transSync),{terminate}),{|share__
					|}) |]
					 ((i::enter -> Transitions(id__))
					  [[ share__ <- x__ | x__ <- {| share__ |} ]]
					 )
					)
					)
				)
				 \ hideSet)
			)
			 [| {| interrupt |} |] SKIP)
		)
		)
	
	Behaviour_VS_O(id__) = 
		dbisim((MachineBody_VS_O(id__))
		)
	
	
	Stateful_VS_O(id__) = 
		dbisim((
			(Behaviour_VS_O(id__) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__))
		 	\getsetLocalChannels
		)
		)
	
	
	-- END
	
	-- Memory
	-- Memory variables
	
	-- varMemory process
	varMemory(id__) = terminate -> SKIP
	
	getsetLocalChannels = {||}
	
	-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
	FVS__(id__) = STM_VS_O(id__)
	
	D__(id__) = STM(id__) \ internal_events
	O__(id__) = sbisim(diamond(D__(id__)))
	VS__(id__) = FVS__(id__)
	VS_O__(id__) = sbisim(diamond(FVS__(id__)))
	HEXT__(id__) = O__(id__) [|shared_variable_events|] SKIP
	HUP__(id__) = O__(id__) [|{share__}|] SKIP
			endmodule
