
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 12-05-2026 13:19:58
--
-- Iterated compression status: true
-- Assertions compression status: false
--

module pkg727_main_GoHome
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_i0|
	              NID_Ready|
	              NID_Going
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	
	-- Shared variable channels
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	channel startGoHome__: NIDS.InOut
	channel startGoHome: InOut
	channel endGoHome__: NIDS.InOut
	channel endGoHome: InOut
	
	-- Declaring call and ret events for undefined operations
	channel pickCall
	channel hideArmCall
	channel dropCall: main_JointsPos
	channel goHomeCall
	channel clone_normal_GoHome_Going_entryCall
	channel clone_normal_GoHome_Going_t2_opCall
	channel graspCall: main_JointsPos
	channel moveCall: main_JointsPos
	
	enterSS = {|
	i0::enter,
	Ready::enter,
	Going::enter
	|}
	
	enteredSS = 	{|
	Ready::entered,
	Going::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
	|}
	
	-- channel set with all visible events
	sem__events = {|
		terminate
	,	startGoHome,
		endGoHome
	,	pickCall,
		hideArmCall,
		dropCall,
		goHomeCall,
		clone_normal_GoHome_Going_entryCall,
		clone_normal_GoHome_Going_t2_opCall,
		graspCall,
		moveCall
		|}

	-- Nodes --
	-- declaring all nodes
	
	----------------------------------------------------------------------
	-- Initial: i0
	module i0
	exports
	
		channel enter, interrupt
		
		D__(id__,
				    const_pkg727_main_GoHome_goHTime) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Termination = terminate -> SKIP
				
				Active 		= share__choice(interrupt -> SKIP) ; Inactive
			within
				Inactive [| {terminate} |> SKIP)
		
		VS_O__(id__,
				    const_pkg727_main_GoHome_goHTime) = D__(id__,
				    const_pkg727_main_GoHome_goHTime)
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- State: Ready
	module Ready
	
	enterSS = 
			{|			EmptyCycle::enter,
				i::enter
			|}
	enteredSS = 
			{|			EmptyCycle::entered
			|}
	exports
	
		--  Declarations
		
		channel enter, entered, interrupt
		channel enteredL, enteredR
		
						
		-- declaring identifiers of transitions
		datatype NIDS = 
		              NID_EmptyCycle|
		              NID_i
		
		channel internal__ : NIDS
		channel startGoHome__: NIDS.InOut
		channel endGoHome__: NIDS.InOut
		
		--	Nodes
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- State: EmptyCycle
		module EmptyCycle
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--	Nodes
			-- declaring all nodes
			
			
			--	Rule: behaviours(Node)
			--  Note that FDR has problems with efficiently compiling the process below
			-- 	if using a different recursion pattern.
			D__(id__,
					    const_pkg727_main_GoHome_goHTime) = 
			dbisim(let
				-- IMPLEMENTATION NOTE: 
				-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
				-- however FDR struggles with that form in certain cases. So we use the exception operator
				-- instead to 'terminate'.
				
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Termination = terminate -> SKIP
				
				Active 		= SKIP ; 
						 	  Behaviour ; 
						 	  share__choice(exit -> SKIP) ; SKIP ; 
						 	  share__choice(exited -> SKIP) ; Inactive
			
				Behaviour 	= entered -> During
				During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
			within
				Inactive [| {terminate} |> SKIP)
				
			VS_O__(id__,
					    const_pkg727_main_GoHome_goHTime) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Termination = terminate -> SKIP
				
				Active 		= SKIP ; 
						 	  Behaviour ; 
						 	  share__choice(exit -> SKIP) ; SKIP ; 
						 	  share__choice(exited -> SKIP) ; Inactive
			
				Behaviour 	= entered -> During
				During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
			within
				Inactive [| {terminate} |> SKIP)
			
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Initial: i
		module i
		exports
		
			channel enter, interrupt
			
			D__(id__,
					    const_pkg727_main_GoHome_goHTime) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= share__choice(interrupt -> SKIP) ; Inactive
				within
					Inactive [| {terminate} |> SKIP)
			
			VS_O__(id__,
					    const_pkg727_main_GoHome_goHTime) = D__(id__,
					    const_pkg727_main_GoHome_goHTime)
		
		endmodule
		----------------------------------------------------------------------
		
		
		
		--	Rule: behaviours(Node)
		--  Note that FDR has problems with efficiently compiling the process below
		-- 	if using a different recursion pattern.
		D__(id__,
				    const_pkg727_main_GoHome_goHTime) = 
		dbisim(let
			-- IMPLEMENTATION NOTE: 
			-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
			-- however FDR struggles with that form in certain cases. So we use the exception operator
			-- instead to 'terminate'.
			
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= SKIP ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
		
			Behaviour 	= dbisim(
				((
				 (((let
				 	-- IMPLEMENTATION NOTE:
				 	-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				 	-- modules for defining the semantics of each node.
				 	enterSS = {|
				 	EmptyCycle::enter,
				 	i::enter
				 	|}
				 	hideSet = union(enterSS,{|exit,exited,internal__|})
				 within 
				 	((let
				 		-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
				 		-- because CSPM modules are used for the semantics of Node.
				 		flowevts = union(enterSS,{|exit,exited,interrupt|})
				 		transSync = {|internal__.NID_i|}
				 	within
				 		((
				 		 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
				 		   EmptyCycle::D__(id__,
				 		   		    const_pkg727_main_GoHome_goHTime)
				 		   [| { share__, terminate } |] (
				 		   i::D__(id__,
				 		   		    const_pkg727_main_GoHome_goHTime)
				 		   )
				 		 )
				 		 [[EmptyCycle::interrupt <- x__ | x__ <- {|interrupt|}]]
				 		 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
				 		 )
				 		  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
				 		 )
				 		 [| union(union(union(flowevts,transSync),{terminate}),{|share__
				 		|}) |]
				 		 ((i::enter -> Transitions(id__,
				 		 		    const_pkg727_main_GoHome_goHTime))
				 		  [[ share__ <- x__ | x__ <- {| share__ |} ]]
				 		 )
				 		)
				 		)
				 	)
				 	 \ hideSet)
				 	[[
				 		startGoHome__.x____ <- startGoHome,
				 		endGoHome__.x____ <- endGoHome
				 		| x____ <- NIDS
				 	]]
				 )
				 )
				  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
				 )
				 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
				|}) |]
				 ((During)
				  [[ share__ <- x__ | x__ <- {| share__ |} ]]
				 )
				)
				)\union(enteredSS,{terminate}) 
			)
			During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
					 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
		within
			Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__,
				    const_pkg727_main_GoHome_goHTime) = 
		dbisim(let
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= SKIP ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
		
			Behaviour 	= dbisim(
				((
				 (((let
				 	-- IMPLEMENTATION NOTE:
				 	-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				 	-- modules for defining the semantics of each node.
				 	enterSS = {|
				 	EmptyCycle::enter,
				 	i::enter
				 	|}
				 	hideSet = union(enterSS,{|exit,exited,internal__|})
				 within 
				 	((let
				 		-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
				 		-- because CSPM modules are used for the semantics of Node.
				 		flowevts = union(enterSS,{|exit,exited,interrupt|})
				 		transSync = {|internal__.NID_i|}
				 	within
				 		((
				 		 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
				 		   EmptyCycle::VS_O__(id__,
				 		   		    const_pkg727_main_GoHome_goHTime)
				 		   [| { share__, terminate } |] (
				 		   i::VS_O__(id__,
				 		   		    const_pkg727_main_GoHome_goHTime)
				 		   )
				 		 )
				 		 [[EmptyCycle::interrupt <- x__ | x__ <- {|interrupt|}]]
				 		 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
				 		 )
				 		  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
				 		 )
				 		 [| union(union(union(flowevts,transSync),{terminate}),{|share__
				 		|}) |]
				 		 ((i::enter -> Transitions(id__,
				 		 		    const_pkg727_main_GoHome_goHTime))
				 		  [[ share__ <- x__ | x__ <- {| share__ |} ]]
				 		 )
				 		)
				 		)
				 	)
				 	 \ hideSet)
				 	[[
				 		startGoHome__.x____ <- startGoHome,
				 		endGoHome__.x____ <- endGoHome
				 		| x____ <- NIDS
				 	]]
				 )
				 )
				  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
				 )
				 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
				|}) |]
				 ((During)
				  [[ share__ <- x__ | x__ <- {| share__ |} ]]
				 )
				)
				)\{terminate} 
			)
			During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
					 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
		within
			Inactive [| {terminate} |> SKIP)
		
		Transitions(id__,
				    const_pkg727_main_GoHome_goHTime) = ((let
			Trans = (
				((share__ -> SKIP
				 [] dbisim((true)&(internal__!NID_i -> SKIP ;  ((SKIP ; EmptyCycle::enter -> SKIP))))
				 ) ; Trans)
				 []
				 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
			)
		within
			Trans
		)
		)
		
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- State: Going
	module Going
	
	enterSS = 
			{|			i::enter,
				EmptyCycle::enter
			|}
	enteredSS = 
			{|			EmptyCycle::entered
			|}
	exports
	
		--  Declarations
		
		channel enter, entered, interrupt
		channel enteredL, enteredR
		
						
		-- declaring identifiers of transitions
		datatype NIDS = 
		              NID_i|
		              NID_EmptyCycle
		
		channel internal__ : NIDS
		channel startGoHome__: NIDS.InOut
		channel endGoHome__: NIDS.InOut
		
		--	Nodes
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- Initial: i
		module i
		exports
		
			channel enter, interrupt
			
			D__(id__,
					    const_pkg727_main_GoHome_goHTime) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= share__choice(interrupt -> SKIP) ; Inactive
				within
					Inactive [| {terminate} |> SKIP)
			
			VS_O__(id__,
					    const_pkg727_main_GoHome_goHTime) = D__(id__,
					    const_pkg727_main_GoHome_goHTime)
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: EmptyCycle
		module EmptyCycle
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--	Nodes
			-- declaring all nodes
			
			
			--	Rule: behaviours(Node)
			--  Note that FDR has problems with efficiently compiling the process below
			-- 	if using a different recursion pattern.
			D__(id__,
					    const_pkg727_main_GoHome_goHTime) = 
			dbisim(let
				-- IMPLEMENTATION NOTE: 
				-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
				-- however FDR struggles with that form in certain cases. So we use the exception operator
				-- instead to 'terminate'.
				
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Termination = terminate -> SKIP
				
				Active 		= SKIP ; 
						 	  Behaviour ; 
						 	  share__choice(exit -> SKIP) ; SKIP ; 
						 	  share__choice(exited -> SKIP) ; Inactive
			
				Behaviour 	= entered -> During
				During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
			within
				Inactive [| {terminate} |> SKIP)
				
			VS_O__(id__,
					    const_pkg727_main_GoHome_goHTime) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Termination = terminate -> SKIP
				
				Active 		= SKIP ; 
						 	  Behaviour ; 
						 	  share__choice(exit -> SKIP) ; SKIP ; 
						 	  share__choice(exited -> SKIP) ; Inactive
			
				Behaviour 	= entered -> During
				During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
			within
				Inactive [| {terminate} |> SKIP)
			
		
		endmodule
		----------------------------------------------------------------------
		
		
		
		--	Rule: behaviours(Node)
		--  Note that FDR has problems with efficiently compiling the process below
		-- 	if using a different recursion pattern.
		D__(id__,
				    const_pkg727_main_GoHome_goHTime) = 
		dbisim(let
			-- IMPLEMENTATION NOTE: 
			-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
			-- however FDR struggles with that form in certain cases. So we use the exception operator
			-- instead to 'terminate'.
			
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= true&CALL__clone_normal_GoHome_Going_entry(
						id__,
					    const_pkg727_main_GoHome_goHTime
					) ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
		
			Behaviour 	= dbisim(
				((
				 (((let
				 	-- IMPLEMENTATION NOTE:
				 	-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				 	-- modules for defining the semantics of each node.
				 	enterSS = {|
				 	i::enter,
				 	EmptyCycle::enter
				 	|}
				 	hideSet = union(enterSS,{|exit,exited,internal__|})
				 within 
				 	((let
				 		-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
				 		-- because CSPM modules are used for the semantics of Node.
				 		flowevts = union(enterSS,{|exit,exited,interrupt|})
				 		transSync = {|internal__.NID_i|}
				 	within
				 		((
				 		 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
				 		   i::D__(id__,
				 		   		    const_pkg727_main_GoHome_goHTime)
				 		   [| { share__, terminate } |] (
				 		   EmptyCycle::D__(id__,
				 		   		    const_pkg727_main_GoHome_goHTime)
				 		   )
				 		 )
				 		 [[EmptyCycle::interrupt <- x__ | x__ <- {|interrupt|}]]
				 		 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
				 		 )
				 		  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
				 		 )
				 		 [| union(union(union(flowevts,transSync),{terminate}),{|share__
				 		|}) |]
				 		 ((i::enter -> Transitions(id__,
				 		 		    const_pkg727_main_GoHome_goHTime))
				 		  [[ share__ <- x__ | x__ <- {| share__ |} ]]
				 		 )
				 		)
				 		)
				 	)
				 	 \ hideSet)
				 	[[
				 		startGoHome__.x____ <- startGoHome,
				 		endGoHome__.x____ <- endGoHome
				 		| x____ <- NIDS
				 	]]
				 )
				 )
				  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
				 )
				 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
				|}) |]
				 ((During)
				  [[ share__ <- x__ | x__ <- {| share__ |} ]]
				 )
				)
				)\union(enteredSS,{terminate}) 
			)
			During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
					 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
		within
			Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__,
				    const_pkg727_main_GoHome_goHTime) = 
		dbisim(let
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= true&CALL__clone_normal_GoHome_Going_entry(
						id__,
					    const_pkg727_main_GoHome_goHTime
					) ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
		
			Behaviour 	= dbisim(
				((
				 (((let
				 	-- IMPLEMENTATION NOTE:
				 	-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				 	-- modules for defining the semantics of each node.
				 	enterSS = {|
				 	i::enter,
				 	EmptyCycle::enter
				 	|}
				 	hideSet = union(enterSS,{|exit,exited,internal__|})
				 within 
				 	((let
				 		-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
				 		-- because CSPM modules are used for the semantics of Node.
				 		flowevts = union(enterSS,{|exit,exited,interrupt|})
				 		transSync = {|internal__.NID_i|}
				 	within
				 		((
				 		 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
				 		   i::VS_O__(id__,
				 		   		    const_pkg727_main_GoHome_goHTime)
				 		   [| { share__, terminate } |] (
				 		   EmptyCycle::VS_O__(id__,
				 		   		    const_pkg727_main_GoHome_goHTime)
				 		   )
				 		 )
				 		 [[EmptyCycle::interrupt <- x__ | x__ <- {|interrupt|}]]
				 		 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
				 		 )
				 		  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
				 		 )
				 		 [| union(union(union(flowevts,transSync),{terminate}),{|share__
				 		|}) |]
				 		 ((i::enter -> Transitions(id__,
				 		 		    const_pkg727_main_GoHome_goHTime))
				 		  [[ share__ <- x__ | x__ <- {| share__ |} ]]
				 		 )
				 		)
				 		)
				 	)
				 	 \ hideSet)
				 	[[
				 		startGoHome__.x____ <- startGoHome,
				 		endGoHome__.x____ <- endGoHome
				 		| x____ <- NIDS
				 	]]
				 )
				 )
				  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
				 )
				 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
				|}) |]
				 ((During)
				  [[ share__ <- x__ | x__ <- {| share__ |} ]]
				 )
				)
				)\{terminate} 
			)
			During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
					 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
		within
			Inactive [| {terminate} |> SKIP)
		
		Transitions(id__,
				    const_pkg727_main_GoHome_goHTime) = ((let
			Trans = (
				((share__ -> SKIP
				 [] dbisim((true)&(internal__!NID_i -> SKIP ;  ((SKIP ; EmptyCycle::enter -> SKIP))))
				 ) ; Trans)
				 []
				 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
			)
		within
			Trans
		)
		)
		
	
	endmodule
	----------------------------------------------------------------------
	
	-- END of Nodes --
	
	-- Operation calls --
	-- Only the undefined operations are declared here.
	-- If the state machine is in isolation, all required operations will be undefined.
	-- If it is in the context of a controller, the required operations not provided by the
	-- controller will be declared here, and the defined operations will be defined in the
	-- context of the Controller module, and therefore within scope of the state machine module.
	CALL__pick(id__,
			    const_pkg727_main_GoHome_goHTime) 	= pickCall -> SKIP
	CALL__hideArm(id__,
			    const_pkg727_main_GoHome_goHTime) 	= hideArmCall -> SKIP
	CALL__drop(id__,
			    const_pkg727_main_GoHome_goHTime,
				param_jp) 	= dropCall.param_jp -> SKIP
	CALL__goHome(id__,
			    const_pkg727_main_GoHome_goHTime) 	= goHomeCall -> SKIP
	CALL__clone_normal_GoHome_Going_entry(id__,
			    const_pkg727_main_GoHome_goHTime) 	= clone_normal_GoHome_Going_entryCall -> SKIP
	CALL__clone_normal_GoHome_Going_t2_op(id__,
			    const_pkg727_main_GoHome_goHTime) 	= clone_normal_GoHome_Going_t2_opCall -> SKIP
	CALL__grasp(id__,
			    const_pkg727_main_GoHome_goHTime,
				param_jp) 	= graspCall.param_jp -> SKIP
	CALL__move(id__,
			    const_pkg727_main_GoHome_goHTime,
				param_jp) 	= moveCall.param_jp -> SKIP
	
	-- END of Operation calls --
	
	-- STM processes
	STM(id__,
			    const_pkg727_main_GoHome_goHTime) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
	( 
		(
			(
				(IteratedStateful(id__,
						    const_pkg727_main_GoHome_goHTime) \ {terminate} ; share__choice(terminate -> SKIP))
			 	[[ share__ <- x__ | x__ <- {||} ]]
			)
		[| {share__} |]
		SKIP
		)
		[| union(sharedVarSync,{terminate}) |]
		dbisim(sharedVarMemory(id__,
				    const_pkg727_main_GoHome_goHTime))
	)\sharedVarHide
	
	STM_VS_O(id__,
			    const_pkg727_main_GoHome_goHTime) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
	( 
		(
			(
				(IteratedStateful_VS_O(id__,
						    const_pkg727_main_GoHome_goHTime) \ {terminate} ; share__choice(terminate -> SKIP))
			 	[[ share__ <- x__ | x__ <- {||} ]]
			)
		[| {share__} |]
		SKIP
		)
		[| union(sharedVarSync,{terminate}) |]
		dbisim(sharedVarMemory(id__,
				    const_pkg727_main_GoHome_goHTime))
	)\sharedVarHide
	
	-- Transitions
	Transitions(id__,
			    const_pkg727_main_GoHome_goHTime) = ((let
		Trans = (
			((share__ -> SKIP
			 [] dbisim((true)&(internal__!NID_i0 -> SKIP ;  ((SKIP ; Ready::enter -> SKIP))))
			 	 [] dbisim((true)&(startGoHome__!NID_Ready.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; Going::enter -> SKIP)))
			 	 [] dbisim((true)&(internal__!NID_Going -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; true&CALL__clone_normal_GoHome_Going_t2_op(
			 			id__,
			 		    const_pkg727_main_GoHome_goHTime
			 		) ; Ready::enter -> SKIP)))
			 ) ; Trans)
			 []
			 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
			 []
			 terminate -> SKIP
		)
	within
		Trans
	)
	)
	
	-- Stateful
	-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
	
	-- Named process definitions
	MachineBody(id__,
			    const_pkg727_main_GoHome_goHTime) = 
		dbisim((
		let
			finalNodesEntered = {||}
		within
			((let
				-- IMPLEMENTATION NOTE:
				-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				-- modules for defining the semantics of each node.
				enterSS = {|
				i0::enter,
				Ready::enter,
				Going::enter
				|}
				hideSet = union(enterSS,{|exit,exited,internal__|})
			within 
				((let
					-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
					-- because CSPM modules are used for the semantics of Node.
					flowevts = union(enterSS,{|exit,exited,interrupt|})
					transSync = {|internal__.NID_i0,startGoHome__.NID_Ready.in,internal__.NID_Going|}
				within
					((
					 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
					   i0::D__(id__,
					   		    const_pkg727_main_GoHome_goHTime)
					   [| { share__, terminate } |] (
					   Ready::D__(id__,
					   		    const_pkg727_main_GoHome_goHTime)
					   [| { share__, terminate } |] (
					   Going::D__(id__,
					   		    const_pkg727_main_GoHome_goHTime)
					   )
					   )
					 )
					 [[Ready::interrupt <- x__ | x__ <- {|interrupt,startGoHome__.NID_Ready.in|}]]
					 [[Going::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Going|}]]
					 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
					 )
					  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
					 )
					 [| union(union(union(flowevts,transSync),{terminate}),{|share__
					|}) |]
					 ((i0::enter -> Transitions(id__,
					 		    const_pkg727_main_GoHome_goHTime))
					  [[ share__ <- x__ | x__ <- {| share__ |} ]]
					 )
					)
					)
				)
				 \ hideSet)
				[[
					startGoHome__.x____ <- startGoHome,
					endGoHome__.x____ <- endGoHome
					| x____ <- NIDS
				]]
			)
			 [| {| interrupt |} |] SKIP)
		)
		)
	
	Behaviour(id__,
			    const_pkg727_main_GoHome_goHTime) = 
		dbisim((MachineBody(id__,
				    const_pkg727_main_GoHome_goHTime)\ enteredSS)
		)
	
	IteratedBehaviour(id__,
			    const_pkg727_main_GoHome_goHTime) = 
		dbisim((MachineBody(id__,
				    const_pkg727_main_GoHome_goHTime)\ enteredSS)
		)
	
	Stateful(id__,
			    const_pkg727_main_GoHome_goHTime) = 
		((
			(Behaviour(id__,
					    const_pkg727_main_GoHome_goHTime) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__,
					    const_pkg727_main_GoHome_goHTime))
		 	\getsetLocalChannels
		)
		)
	
	IteratedStateful(id__,
			    const_pkg727_main_GoHome_goHTime) =
		(Behaviour(id__,
				    const_pkg727_main_GoHome_goHTime))
	
	-- Visible counterparts
	MachineBody_VS_O(id__,
			    const_pkg727_main_GoHome_goHTime) = 
		dbisim((
		let
			finalNodesEntered = {||}
		within
			((let
				-- IMPLEMENTATION NOTE:
				-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				-- modules for defining the semantics of each node.
				enterSS = {|
				i0::enter,
				Ready::enter,
				Going::enter
				|}
				hideSet = union(enterSS,{|exit,exited,internal__|})
			within 
				((let
					-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
					-- because CSPM modules are used for the semantics of Node.
					flowevts = union(enterSS,{|exit,exited,interrupt|})
					transSync = {|internal__.NID_i0,startGoHome__.NID_Ready.in,internal__.NID_Going|}
				within
					((
					 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
					   i0::VS_O__(id__,
					   		    const_pkg727_main_GoHome_goHTime)
					   [| { share__, terminate } |] (
					   Ready::VS_O__(id__,
					   		    const_pkg727_main_GoHome_goHTime)
					   [| { share__, terminate } |] (
					   Going::VS_O__(id__,
					   		    const_pkg727_main_GoHome_goHTime)
					   )
					   )
					 )
					 [[Ready::interrupt <- x__ | x__ <- {|interrupt,startGoHome__.NID_Ready.in|}]]
					 [[Going::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Going|}]]
					 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
					 )
					  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
					 )
					 [| union(union(union(flowevts,transSync),{terminate}),{|share__
					|}) |]
					 ((i0::enter -> Transitions(id__,
					 		    const_pkg727_main_GoHome_goHTime))
					  [[ share__ <- x__ | x__ <- {| share__ |} ]]
					 )
					)
					)
				)
				 \ hideSet)
				[[
					startGoHome__.x____ <- startGoHome,
					endGoHome__.x____ <- endGoHome
					| x____ <- NIDS
				]]
			)
			 [| {| interrupt |} |] SKIP)
		)
		)
	
	Behaviour_VS_O(id__,
			    const_pkg727_main_GoHome_goHTime) = 
		dbisim((MachineBody_VS_O(id__,
				    const_pkg727_main_GoHome_goHTime))
		)
	
	IteratedBehaviour_VS_O(id__,
			    const_pkg727_main_GoHome_goHTime) = 
		dbisim((MachineBody_VS_O(id__,
				    const_pkg727_main_GoHome_goHTime))
		)
	
	Stateful_VS_O(id__,
			    const_pkg727_main_GoHome_goHTime) = 
		dbisim((
			(Behaviour_VS_O(id__,
					    const_pkg727_main_GoHome_goHTime) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__,
					    const_pkg727_main_GoHome_goHTime))
		 	\getsetLocalChannels
		)
		)
	
	IteratedStateful_VS_O(id__,
			    const_pkg727_main_GoHome_goHTime) =
		(Behaviour_VS_O(id__,
				    const_pkg727_main_GoHome_goHTime))
	
	-- END
	
	-- Memory
	-- Memory variables
	
	-- varMemory process
	varMemory(id__,
			    const_pkg727_main_GoHome_goHTime) = terminate -> SKIP
	
	getsetLocalChannels = {||}
	
	-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
	FVS__(id__,
			    const_pkg727_main_GoHome_goHTime) = STM_VS_O(id__,
			    const_pkg727_main_GoHome_goHTime)
	
	D__(id__,
			    const_pkg727_main_GoHome_goHTime) = STM(id__,
			    const_pkg727_main_GoHome_goHTime) \ internal_events
	O__(id__,
			    const_pkg727_main_GoHome_goHTime) = sbisim(diamond(D__(id__,
			    const_pkg727_main_GoHome_goHTime)))
	VS__(id__,
			    const_pkg727_main_GoHome_goHTime) = FVS__(id__,
			    const_pkg727_main_GoHome_goHTime)
	VS_O__(id__,
			    const_pkg727_main_GoHome_goHTime) = sbisim(diamond(FVS__(id__,
			    const_pkg727_main_GoHome_goHTime)))
	HEXT__(id__,
			    const_pkg727_main_GoHome_goHTime) = O__(id__,
			    const_pkg727_main_GoHome_goHTime) [|shared_variable_events|] SKIP
	HUP__(id__,
			    const_pkg727_main_GoHome_goHTime) = O__(id__,
			    const_pkg727_main_GoHome_goHTime) [|{share__}|] SKIP
	
	-- Shared memory
	-- Shared memory variables
	
	-- sharedVarMemory process
	sharedVarMemory(id__,
			    const_pkg727_main_GoHome_goHTime) = terminate -> SKIP
	
	sharedVarSync = {||}
	
	sharedVarHide = {||}
endmodule
