
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 24-05-2026 15:33:56
--
-- Iterated compression status: true
-- Assertions compression status: false
--

module EnvironmentalSensing_EnvironmentalSensing
	exports
	
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase
	
	-- declaring channels
	-- declaring robotic platform events
	channel flag: InOut
	channel s: InOut.LSeq(core_real,2)
	channel obstacle: InOut.Loc
	channel odometer: InOut.core_real
	
	channel stopCall
	channel moveForwardCall
	channel reverseCall
	channel moveTowardsCall: core_real
	channel changeDirectionCall: Loc
	
	-- declaring module termination channel
	channel terminate
	
	-- declaring robotic platform variables
	
	-- channel set with all visible events
	sem__events = {|
		flag,
		s,
		obstacle,
		odometer
	,	stopCall,
		moveForwardCall,
		reverseCall,
		moveTowardsCall,
		changeDirectionCall
	|}
	
	-- declaring controller
		module ctrl_ref0
			shared_variable_events = {|
			|}
			
		exports
			transparent diamond
			transparent sbisim
			transparent dbisim
			transparent chase
	
			-- declaring controller events
			channel turn: InOut.core_real
			channel obstacle: InOut.Loc
			channel flag: InOut
			channel stop: InOut
			channel resume: InOut
			channel odometer: InOut.core_real
			
			
			
			-- declaring call and ret events for undefined operations
			channel stopCall
			channel reverseCall
			channel moveForwardCall
			channel moveTowardsCall: core_real
			channel changeDirectionCall: Loc
			
			-- declaring controller termination channel
			channel terminate
			
			-- channel set with all visible events
			sem__events = {|
				terminate
			,	turn,
				obstacle,
				flag,
				stop,
				resume,
				odometer
			,	stopCall,
				reverseCall,
				moveForwardCall,
				moveTowardsCall,
				changeDirectionCall
			|}
	
			-- defined operations
		
			-- declaring machines
			module stm_ref0
			exports
				transparent diamond
				transparent sbisim
				transparent dbisim
				transparent chase
			
				-- Transition identifiers
				-- declaring identifiers of transitions
				datatype NIDS = 
				              NID_i1|
				              NID_Exploring|
				              NID_Going|
				              NID_Found|
				              NID_j1|
				              NID_Avoiding|
				              NID_TryingAgain|
				              NID_AvoidingAgain|
				              NID_GettingOut
				
				channel internal__ : NIDS
				
				-- Flow channels		
				channel interrupt
				channel exited
				channel exit
				channel terminate
				
				-- Variable channels
				channel get_a, set_a, setL_a, setR_a: core_real
				channel get_d0, set_d0, setL_d0, setR_d0: core_real
				channel get_d1, set_d1, setL_d1, setR_d1: core_real
				channel get_l, set_l, setL_l, setR_l: Loc
				
				-- Shared variable channels
				
				-- Local variable channels for defined operations that are required by the state machine
				
				-- Declaring state machine events
				channel obstacle__: NIDS.InOut.Loc
				channel obstacle: InOut.Loc
				channel odometer__: NIDS.InOut.core_real
				channel odometer: InOut.core_real
				channel resume__: NIDS.InOut
				channel resume: InOut
				channel turn__: NIDS.InOut.core_real
				channel turn: InOut.core_real
				channel stop__: NIDS.InOut
				channel stop: InOut
				channel flag__: NIDS.InOut
				channel flag: InOut
				
				-- Declaring call and ret events for undefined operations
				channel stopCall
				channel reverseCall
				channel moveForwardCall
				channel moveTowardsCall: core_real
				channel changeDirectionCall: Loc
				
				enterSS = {|
				i1::enter,
				Exploring::enter,
				Going::enter,
				Found::enter,
				j1::enter,
				Avoiding::enter,
				TryingAgain::enter,
				AvoidingAgain::enter,
				GettingOut::enter
				|}
				
				enteredSS = 	{|
				Exploring::entered,
				Going::entered,
				Found::entered,
				j1::entered,
				Avoiding::entered,
				TryingAgain::entered,
				AvoidingAgain::entered,
				GettingOut::entered
				|}
				
				internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
				
				shared_variable_events = {|
				|}
				
				-- channel set with all visible events
				sem__events = {|
					terminate
				,	obstacle,
					odometer,
					resume,
					turn,
					stop,
					flag
				,	stopCall,
					reverseCall,
					moveForwardCall,
					moveTowardsCall,
					changeDirectionCall
					|}
			
				-- Nodes --
				-- declaring all nodes
				
				----------------------------------------------------------------------
				-- Initial: i1
				module i1
				exports
				
					channel enter, interrupt
					
					D__(id__,
							    const_Movement_lv,
							    const_Movement_evadeTime,
							    const_Movement_stuckDist,
							    const_Movement_outPeriod) = 
						dbisim(let
							Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
							
							Termination = terminate -> SKIP
							
							Active 		= share__choice(interrupt -> SKIP) ; Inactive
						within
							Inactive [| {terminate} |> SKIP)
					
					VS_O__(id__,
							    const_Movement_lv,
							    const_Movement_evadeTime,
							    const_Movement_stuckDist,
							    const_Movement_outPeriod) = D__(id__,
							    const_Movement_lv,
							    const_Movement_evadeTime,
							    const_Movement_stuckDist,
							    const_Movement_outPeriod)
				
				endmodule
				----------------------------------------------------------------------
				
				
				----------------------------------------------------------------------
				-- State: Exploring
				module Exploring
				
				enterSS = {}
				
				enteredSS = {}
				
				exports
				
					--  Declarations
					
					channel enter, entered, interrupt
					channel enteredL, enteredR
					
									
					
					--	Nodes
					-- declaring all nodes
					
					
					--	Rule: behaviours(Node)
					--  Note that FDR has problems with efficiently compiling the process below
					-- 	if using a different recursion pattern.
					D__(id__,
							    const_Movement_lv,
							    const_Movement_evadeTime,
							    const_Movement_stuckDist,
							    const_Movement_outPeriod) = 
					dbisim(let
						-- IMPLEMENTATION NOTE: 
						-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
						-- however FDR struggles with that form in certain cases. So we use the exception operator
						-- instead to 'terminate'.
						
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= true&CALL__moveForward(
									id__,
								    const_Movement_lv,
								    const_Movement_evadeTime,
								    const_Movement_stuckDist,
								    const_Movement_outPeriod
								) ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
						
					VS_O__(id__,
							    const_Movement_lv,
							    const_Movement_evadeTime,
							    const_Movement_stuckDist,
							    const_Movement_outPeriod) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= true&CALL__moveForward(
									id__,
								    const_Movement_lv,
								    const_Movement_evadeTime,
								    const_Movement_stuckDist,
								    const_Movement_outPeriod
								) ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
					
				
				endmodule
				----------------------------------------------------------------------
				
				
				----------------------------------------------------------------------
				-- State: Going
				module Going
				
				enterSS = {}
				
				enteredSS = {}
				
				exports
				
					--  Declarations
					
					channel enter, entered, interrupt
					channel enteredL, enteredR
					
									
					
					--	Nodes
					-- declaring all nodes
					
					
					--	Rule: behaviours(Node)
					--  Note that FDR has problems with efficiently compiling the process below
					-- 	if using a different recursion pattern.
					D__(id__,
							    const_Movement_lv,
							    const_Movement_evadeTime,
							    const_Movement_stuckDist,
							    const_Movement_outPeriod) = 
					dbisim(let
						-- IMPLEMENTATION NOTE: 
						-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
						-- however FDR struggles with that form in certain cases. So we use the exception operator
						-- instead to 'terminate'.
						
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(get_a?a -> true&CALL__moveTowards(
									id__,
								    const_Movement_lv,
								    const_Movement_evadeTime,
								    const_Movement_stuckDist,
								    const_Movement_outPeriod,
									a
								)) ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
						
					VS_O__(id__,
							    const_Movement_lv,
							    const_Movement_evadeTime,
							    const_Movement_stuckDist,
							    const_Movement_outPeriod) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(get_a?a -> true&CALL__moveTowards(
									id__,
								    const_Movement_lv,
								    const_Movement_evadeTime,
								    const_Movement_stuckDist,
								    const_Movement_outPeriod,
									a
								)) ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
					
				
				endmodule
				----------------------------------------------------------------------
				
				
				----------------------------------------------------------------------
				-- State: Found
				module Found
				
				enterSS = {}
				
				enteredSS = {}
				
				exports
				
					--  Declarations
					
					channel enter, entered, interrupt
					channel enteredL, enteredR
					
									
					
					--	Nodes
					-- declaring all nodes
					
					
					--	Rule: behaviours(Node)
					--  Note that FDR has problems with efficiently compiling the process below
					-- 	if using a different recursion pattern.
					D__(id__,
							    const_Movement_lv,
							    const_Movement_evadeTime,
							    const_Movement_stuckDist,
							    const_Movement_outPeriod) = 
					dbisim(let
						-- IMPLEMENTATION NOTE: 
						-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
						-- however FDR struggles with that form in certain cases. So we use the exception operator
						-- instead to 'terminate'.
						
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= true&CALL__stop(
									id__,
								    const_Movement_lv,
								    const_Movement_evadeTime,
								    const_Movement_stuckDist,
								    const_Movement_outPeriod
								);true&(share__choice(flag.out -> SKIP)) ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
						
					VS_O__(id__,
							    const_Movement_lv,
							    const_Movement_evadeTime,
							    const_Movement_stuckDist,
							    const_Movement_outPeriod) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= true&CALL__stop(
									id__,
								    const_Movement_lv,
								    const_Movement_evadeTime,
								    const_Movement_stuckDist,
								    const_Movement_outPeriod
								);true&(share__choice(flag.out -> SKIP)) ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
					
				
				endmodule
				----------------------------------------------------------------------
				
				
				----------------------------------------------------------------------
				-- Final state: j1
				module j1
				
				exports
				
					channel enter, entered, interrupt
					channel enteredL, enteredR
					
					--	Rule: behaviours(Node)
					D__(id__,
							    const_Movement_lv,
							    const_Movement_evadeTime,
							    const_Movement_stuckDist,
							    const_Movement_outPeriod) = 
						dbisim(let
							Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
							
							Entering 	= entered -> SKIP ; Active
							Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
							Interrupted	= share__choice(exit -> exited -> Inactive)
						within
							Inactive [| {terminate} |> SKIP)
						
					VS_O__(id__,
							    const_Movement_lv,
							    const_Movement_evadeTime,
							    const_Movement_stuckDist,
							    const_Movement_outPeriod) = D__(id__,
							    const_Movement_lv,
							    const_Movement_evadeTime,
							    const_Movement_stuckDist,
							    const_Movement_outPeriod)
				
				endmodule
				----------------------------------------------------------------------
				
				
				----------------------------------------------------------------------
				-- State: Avoiding
				module Avoiding
				
				enterSS = {}
				
				enteredSS = {}
				
				exports
				
					--  Declarations
					
					channel enter, entered, interrupt
					channel enteredL, enteredR
					
									
					
					--	Nodes
					-- declaring all nodes
					
					
					--	Rule: behaviours(Node)
					--  Note that FDR has problems with efficiently compiling the process below
					-- 	if using a different recursion pattern.
					D__(id__,
							    const_Movement_lv,
							    const_Movement_evadeTime,
							    const_Movement_stuckDist,
							    const_Movement_outPeriod) = 
					dbisim(let
						-- IMPLEMENTATION NOTE: 
						-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
						-- however FDR struggles with that form in certain cases. So we use the exception operator
						-- instead to 'terminate'.
						
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= true&(share__choice(odometer.in?d0 -> (SStop /\ set_d0!d0 -> SKIP)));share__choice(get_l?l -> true&CALL__changeDirection(
									id__,
								    const_Movement_lv,
								    const_Movement_evadeTime,
								    const_Movement_stuckDist,
								    const_Movement_outPeriod,
									l
								)) ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
						
					VS_O__(id__,
							    const_Movement_lv,
							    const_Movement_evadeTime,
							    const_Movement_stuckDist,
							    const_Movement_outPeriod) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= true&(share__choice(odometer.in?d0 -> (SStop /\ set_d0!d0 -> SKIP)));share__choice(get_l?l -> true&CALL__changeDirection(
									id__,
								    const_Movement_lv,
								    const_Movement_evadeTime,
								    const_Movement_stuckDist,
								    const_Movement_outPeriod,
									l
								)) ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
					
				
				endmodule
				----------------------------------------------------------------------
				
				
				----------------------------------------------------------------------
				-- State: TryingAgain
				module TryingAgain
				
				enterSS = {}
				
				enteredSS = {}
				
				exports
				
					--  Declarations
					
					channel enter, entered, interrupt
					channel enteredL, enteredR
					
									
					
					--	Nodes
					-- declaring all nodes
					
					
					--	Rule: behaviours(Node)
					--  Note that FDR has problems with efficiently compiling the process below
					-- 	if using a different recursion pattern.
					D__(id__,
							    const_Movement_lv,
							    const_Movement_evadeTime,
							    const_Movement_stuckDist,
							    const_Movement_outPeriod) = 
					dbisim(let
						-- IMPLEMENTATION NOTE: 
						-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
						-- however FDR struggles with that form in certain cases. So we use the exception operator
						-- instead to 'terminate'.
						
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(get_a?a -> true&CALL__moveTowards(
									id__,
								    const_Movement_lv,
								    const_Movement_evadeTime,
								    const_Movement_stuckDist,
								    const_Movement_outPeriod,
									a
								)) ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
						
					VS_O__(id__,
							    const_Movement_lv,
							    const_Movement_evadeTime,
							    const_Movement_stuckDist,
							    const_Movement_outPeriod) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(get_a?a -> true&CALL__moveTowards(
									id__,
								    const_Movement_lv,
								    const_Movement_evadeTime,
								    const_Movement_stuckDist,
								    const_Movement_outPeriod,
									a
								)) ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
					
				
				endmodule
				----------------------------------------------------------------------
				
				
				----------------------------------------------------------------------
				-- State: AvoidingAgain
				module AvoidingAgain
				
				enterSS = {}
				
				enteredSS = {}
				
				exports
				
					--  Declarations
					
					channel enter, entered, interrupt
					channel enteredL, enteredR
					
									
					
					--	Nodes
					-- declaring all nodes
					
					
					--	Rule: behaviours(Node)
					--  Note that FDR has problems with efficiently compiling the process below
					-- 	if using a different recursion pattern.
					D__(id__,
							    const_Movement_lv,
							    const_Movement_evadeTime,
							    const_Movement_stuckDist,
							    const_Movement_outPeriod) = 
					dbisim(let
						-- IMPLEMENTATION NOTE: 
						-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
						-- however FDR struggles with that form in certain cases. So we use the exception operator
						-- instead to 'terminate'.
						
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= SKIP ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
						
					VS_O__(id__,
							    const_Movement_lv,
							    const_Movement_evadeTime,
							    const_Movement_stuckDist,
							    const_Movement_outPeriod) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= SKIP ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
					
				
				endmodule
				----------------------------------------------------------------------
				
				
				----------------------------------------------------------------------
				-- State: GettingOut
				module GettingOut
				
				enterSS = {}
				
				enteredSS = {}
				
				exports
				
					--  Declarations
					
					channel enter, entered, interrupt
					channel enteredL, enteredR
					
									
					
					--	Nodes
					-- declaring all nodes
					
					
					--	Rule: behaviours(Node)
					--  Note that FDR has problems with efficiently compiling the process below
					-- 	if using a different recursion pattern.
					D__(id__,
							    const_Movement_lv,
							    const_Movement_evadeTime,
							    const_Movement_stuckDist,
							    const_Movement_outPeriod) = 
					dbisim(let
						-- IMPLEMENTATION NOTE: 
						-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
						-- however FDR struggles with that form in certain cases. So we use the exception operator
						-- instead to 'terminate'.
						
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= true&CALL__reverse(
									id__,
								    const_Movement_lv,
								    const_Movement_evadeTime,
								    const_Movement_stuckDist,
								    const_Movement_outPeriod
								) ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
						
					VS_O__(id__,
							    const_Movement_lv,
							    const_Movement_evadeTime,
							    const_Movement_stuckDist,
							    const_Movement_outPeriod) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= true&CALL__reverse(
									id__,
								    const_Movement_lv,
								    const_Movement_evadeTime,
								    const_Movement_stuckDist,
								    const_Movement_outPeriod
								) ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
					
				
				endmodule
				----------------------------------------------------------------------
				
				-- END of Nodes --
				
				-- Operation calls --
				-- Only the undefined operations are declared here.
				-- If the state machine is in isolation, all required operations will be undefined.
				-- If it is in the context of a controller, the required operations not provided by the
				-- controller will be declared here, and the defined operations will be defined in the
				-- context of the Controller module, and therefore within scope of the state machine module.
				CALL__stop(id__,
						    const_Movement_lv,
						    const_Movement_evadeTime,
						    const_Movement_stuckDist,
						    const_Movement_outPeriod) 	= stopCall -> SKIP
				CALL__reverse(id__,
						    const_Movement_lv,
						    const_Movement_evadeTime,
						    const_Movement_stuckDist,
						    const_Movement_outPeriod) 	= reverseCall -> SKIP
				CALL__moveForward(id__,
						    const_Movement_lv,
						    const_Movement_evadeTime,
						    const_Movement_stuckDist,
						    const_Movement_outPeriod) 	= moveForwardCall -> SKIP
				CALL__moveTowards(id__,
						    const_Movement_lv,
						    const_Movement_evadeTime,
						    const_Movement_stuckDist,
						    const_Movement_outPeriod,
							param_a) 	= moveTowardsCall.param_a -> SKIP
				CALL__changeDirection(id__,
						    const_Movement_lv,
						    const_Movement_evadeTime,
						    const_Movement_stuckDist,
						    const_Movement_outPeriod,
							param_l) 	= changeDirectionCall.param_l -> SKIP
				
				-- END of Operation calls --
				
				-- STM processes
				STM(id__,
						    const_Movement_lv,
						    const_Movement_evadeTime,
						    const_Movement_stuckDist,
						    const_Movement_outPeriod) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
				( 
					(
						(
							(IteratedStateful(id__,
									    const_Movement_lv,
									    const_Movement_evadeTime,
									    const_Movement_stuckDist,
									    const_Movement_outPeriod) \ {terminate} ; share__choice(terminate -> SKIP))
						 	[[ share__ <- x__ | x__ <- {||} ]]
						)
					[| {share__} |]
					SKIP
					)
					[| union(sharedVarSync,{terminate}) |]
					dbisim(sharedVarMemory(id__,
							    const_Movement_lv,
							    const_Movement_evadeTime,
							    const_Movement_stuckDist,
							    const_Movement_outPeriod))
				)\sharedVarHide
				
				STM_VS_O(id__,
						    const_Movement_lv,
						    const_Movement_evadeTime,
						    const_Movement_stuckDist,
						    const_Movement_outPeriod) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
				( 
					(
						(
							(IteratedStateful_VS_O(id__,
									    const_Movement_lv,
									    const_Movement_evadeTime,
									    const_Movement_stuckDist,
									    const_Movement_outPeriod) \ {terminate} ; share__choice(terminate -> SKIP))
						 	[[ share__ <- x__ | x__ <- {||} ]]
						)
					[| {share__} |]
					SKIP
					)
					[| union(sharedVarSync,{terminate}) |]
					dbisim(sharedVarMemory(id__,
							    const_Movement_lv,
							    const_Movement_evadeTime,
							    const_Movement_stuckDist,
							    const_Movement_outPeriod))
				)\sharedVarHide
				
				-- Transitions
				Transitions(id__,
						    const_Movement_lv,
						    const_Movement_evadeTime,
						    const_Movement_stuckDist,
						    const_Movement_outPeriod) = ((let
					Trans = share__choice(get_d0?d0 -> get_d1?d1 -> (
						((share__ -> SKIP
						 [] dbisim((true)&(internal__!NID_i1 -> SKIP ;  ((SKIP ; Exploring::enter -> SKIP))))
						 	 [] dbisim((true)&(turn__!NID_Exploring.in?a:{a|a <- core_real, true} -> share__choice(set_a!a -> SKIP) ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; Going::enter -> SKIP)))
						 	 [] dbisim((true)&(turn__!NID_Going.in?a:{a|a <- core_real, true} -> share__choice(set_a!a -> SKIP) ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; Going::enter -> SKIP)))
						 	 [] dbisim((true)&(stop__!NID_Going.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; Found::enter -> SKIP)))
						 	 [] dbisim((true)&(internal__!NID_Found -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; j1::enter -> SKIP)))
						 	 [] dbisim((true)&(obstacle__!NID_Going.in?l:{l|l <- Loc, true} -> share__choice(set_l!l -> SKIP) ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; Avoiding::enter -> SKIP)))
						 	 [] dbisim((turn__!NID_Avoiding.in?a:{a|a <- core_real, true} -> share__choice(set_a!a -> SKIP) ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; TryingAgain::enter -> SKIP)))
						 	 [] dbisim((true)&(turn__!NID_TryingAgain.in?a:{a|a <- core_real, true} -> share__choice(set_a!a -> SKIP) ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; TryingAgain::enter -> SKIP)))
						 	 [] dbisim((true)&(stop__!NID_TryingAgain.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; Found::enter -> SKIP)))
						 	 [] dbisim((true)&(resume__!NID_TryingAgain.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; Exploring::enter -> SKIP)))
						 	 [] dbisim((true)&(obstacle__!NID_TryingAgain.in?l:{l|l <- Loc, true} -> share__choice(set_l!l -> SKIP) ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; true&(share__choice(odometer.in?d1 -> (SStop /\ set_d1!d1 -> SKIP))) ; AvoidingAgain::enter -> SKIP)))
						 	 [] dbisim(((Minus(d1, d0, core_real)>const_Movement_stuckDist))&(internal__!NID_AvoidingAgain -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; Avoiding::enter -> SKIP)))
						 	 [] dbisim(((Minus(d1, d0, core_real)<=const_Movement_stuckDist))&(internal__!NID_AvoidingAgain -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; GettingOut::enter -> SKIP)))
						 	 [] dbisim((turn__!NID_GettingOut.in?a:{a|a <- core_real, true} -> share__choice(set_a!a -> SKIP) ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; Going::enter -> SKIP)))
						 	 [] dbisim((true)&(resume__!NID_Exploring.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; Exploring::enter -> SKIP)))
						 	 [] dbisim((true)&(stop__!NID_Exploring.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; Found::enter -> SKIP)))
						 	 [] dbisim((true)&(stop__!NID_GettingOut.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; Found::enter -> SKIP)))
						 	 [] dbisim((true)&(stop__!NID_AvoidingAgain.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; Found::enter -> SKIP)))
						 	 [] dbisim((true)&(stop__!NID_Avoiding.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; Found::enter -> SKIP)))
						 	 [] dbisim((true)&(resume__!NID_Avoiding.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; Exploring::enter -> SKIP)))
						 	 [] dbisim((true)&(resume__!NID_GettingOut.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; Exploring::enter -> SKIP)))
						 	 [] dbisim((true)&(resume__!NID_AvoidingAgain.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; Exploring::enter -> SKIP)))
						 	 [] dbisim((true)&(obstacle__!NID_Exploring.in?l:{l|l <- Loc, true} -> share__choice(set_l!l -> SKIP) ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; Avoiding::enter -> SKIP)))
						 ) ; Trans)
						 []
						 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
						 []
						 terminate -> SKIP
					)
					)
				within
					Trans
				)
				)
				
				-- Stateful
				-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
				
				-- Named process definitions
				MachineBody(id__,
						    const_Movement_lv,
						    const_Movement_evadeTime,
						    const_Movement_stuckDist,
						    const_Movement_outPeriod) = 
					dbisim((
					let
						finalNodesEntered = {|j1::entered|}
					within
						((let
							-- IMPLEMENTATION NOTE:
							-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
							-- modules for defining the semantics of each node.
							enterSS = {|
							i1::enter,
							Exploring::enter,
							Going::enter,
							Found::enter,
							j1::enter,
							Avoiding::enter,
							TryingAgain::enter,
							AvoidingAgain::enter,
							GettingOut::enter
							|}
							hideSet = union(enterSS,{|exit,exited,internal__|})
						within 
							((let
								-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
								-- because CSPM modules are used for the semantics of Node.
								flowevts = union(enterSS,{|exit,exited,interrupt|})
								transSync = {|internal__.NID_i1,turn__.NID_Exploring.in,turn__.NID_Going.in,stop__.NID_Going.in,internal__.NID_Found,obstacle__.NID_Going.in,turn__.NID_Avoiding.in,turn__.NID_TryingAgain.in,stop__.NID_TryingAgain.in,resume__.NID_TryingAgain.in,obstacle__.NID_TryingAgain.in,internal__.NID_AvoidingAgain,internal__.NID_AvoidingAgain,turn__.NID_GettingOut.in,resume__.NID_Exploring.in,stop__.NID_Exploring.in,stop__.NID_GettingOut.in,stop__.NID_AvoidingAgain.in,stop__.NID_Avoiding.in,resume__.NID_Avoiding.in,resume__.NID_GettingOut.in,resume__.NID_AvoidingAgain.in,obstacle__.NID_Exploring.in|}
							within
								((
								 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
								   i1::D__(id__,
								   		    const_Movement_lv,
								   		    const_Movement_evadeTime,
								   		    const_Movement_stuckDist,
								   		    const_Movement_outPeriod)
								   [| { share__, terminate } |] (
								   Exploring::D__(id__,
								   		    const_Movement_lv,
								   		    const_Movement_evadeTime,
								   		    const_Movement_stuckDist,
								   		    const_Movement_outPeriod)
								   [| { share__, terminate } |] (
								   Going::D__(id__,
								   		    const_Movement_lv,
								   		    const_Movement_evadeTime,
								   		    const_Movement_stuckDist,
								   		    const_Movement_outPeriod)
								   [| { share__, terminate } |] (
								   Found::D__(id__,
								   		    const_Movement_lv,
								   		    const_Movement_evadeTime,
								   		    const_Movement_stuckDist,
								   		    const_Movement_outPeriod)
								   [| { share__, terminate } |] (
								   j1::D__(id__,
								   		    const_Movement_lv,
								   		    const_Movement_evadeTime,
								   		    const_Movement_stuckDist,
								   		    const_Movement_outPeriod)
								   [| { share__, terminate } |] (
								   Avoiding::D__(id__,
								   		    const_Movement_lv,
								   		    const_Movement_evadeTime,
								   		    const_Movement_stuckDist,
								   		    const_Movement_outPeriod)
								   [| { share__, terminate } |] (
								   TryingAgain::D__(id__,
								   		    const_Movement_lv,
								   		    const_Movement_evadeTime,
								   		    const_Movement_stuckDist,
								   		    const_Movement_outPeriod)
								   [| { share__, terminate } |] (
								   AvoidingAgain::D__(id__,
								   		    const_Movement_lv,
								   		    const_Movement_evadeTime,
								   		    const_Movement_stuckDist,
								   		    const_Movement_outPeriod)
								   [| { share__, terminate } |] (
								   GettingOut::D__(id__,
								   		    const_Movement_lv,
								   		    const_Movement_evadeTime,
								   		    const_Movement_stuckDist,
								   		    const_Movement_outPeriod)
								   )
								   )
								   )
								   )
								   )
								   )
								   )
								   )
								 )
								 [[Exploring::interrupt <- x__ | x__ <- {|interrupt,turn__.NID_Exploring.in,resume__.NID_Exploring.in,stop__.NID_Exploring.in,obstacle__.NID_Exploring.in|}]]
								 [[Going::interrupt <- x__ | x__ <- {|interrupt,turn__.NID_Going.in,stop__.NID_Going.in,obstacle__.NID_Going.in|}]]
								 [[Found::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Found|}]]
								 [[j1::interrupt <- x__ | x__ <- {|interrupt|}]]
								 [[Avoiding::interrupt <- x__ | x__ <- {|interrupt,turn__.NID_Avoiding.in,stop__.NID_Avoiding.in,resume__.NID_Avoiding.in|}]]
								 [[TryingAgain::interrupt <- x__ | x__ <- {|interrupt,turn__.NID_TryingAgain.in,stop__.NID_TryingAgain.in,resume__.NID_TryingAgain.in,obstacle__.NID_TryingAgain.in|}]]
								 [[AvoidingAgain::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_AvoidingAgain,internal__.NID_AvoidingAgain,stop__.NID_AvoidingAgain.in,resume__.NID_AvoidingAgain.in|}]]
								 [[GettingOut::interrupt <- x__ | x__ <- {|interrupt,turn__.NID_GettingOut.in,stop__.NID_GettingOut.in,resume__.NID_GettingOut.in|}]]
								 [[i1::interrupt <- x__ | x__ <- {|internal__.NID_i1|}]]
								 )
								  [[ share__ <- x__ | x__ <- {| share__,setR_a,setR_l |} ]] 
								  [[set_d0 <- setL_d0,set_d1 <- setL_d1]]
								 )
								 [| union(union(union(flowevts,transSync),{terminate}),{|share__
								 			,setL_d0
								 			,setL_d1
								 			,setR_a
								 			 			,setR_l
								 			|}) |]
								 ((i1::enter -> Transitions(id__,
								 		    const_Movement_lv,
								 		    const_Movement_evadeTime,
								 		    const_Movement_stuckDist,
								 		    const_Movement_outPeriod))
								  [[ share__ <- x__ | x__ <- {| share__,setL_d0,setL_d1 |} ]]
								  [[set_a <- setR_a,set_l <- setR_l]]
								 )
								)[[setL_d0 <- set_d0,setL_d1 <- set_d1]]
								 [[setR_a <- set_a,setR_l <- set_l]]
								)
							)
							 \ hideSet)
							[[
								obstacle__.x____ <- obstacle,
								odometer__.x____ <- odometer,
								resume__.x____ <- resume,
								turn__.x____ <- turn,
								stop__.x____ <- stop,
								flag__.x____ <- flag
								| x____ <- NIDS
							]]
						)
						 [| {| interrupt |} |] SKIP)
					)
					)
				
				Behaviour(id__,
						    const_Movement_lv,
						    const_Movement_evadeTime,
						    const_Movement_stuckDist,
						    const_Movement_outPeriod) = 
					dbisim((MachineBody(id__,
							    const_Movement_lv,
							    const_Movement_evadeTime,
							    const_Movement_stuckDist,
							    const_Movement_outPeriod)\ enteredSS)
					)
				
				IteratedBehaviour(id__,
						    const_Movement_lv,
						    const_Movement_evadeTime,
						    const_Movement_stuckDist,
						    const_Movement_outPeriod) = 
					dbisim((MachineBody(id__,
							    const_Movement_lv,
							    const_Movement_evadeTime,
							    const_Movement_stuckDist,
							    const_Movement_outPeriod)\ enteredSS)
					)
				
				Stateful(id__,
						    const_Movement_lv,
						    const_Movement_evadeTime,
						    const_Movement_stuckDist,
						    const_Movement_outPeriod) = 
					((
						(Behaviour(id__,
								    const_Movement_lv,
								    const_Movement_evadeTime,
								    const_Movement_stuckDist,
								    const_Movement_outPeriod) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__,
								    const_Movement_lv,
								    const_Movement_evadeTime,
								    const_Movement_stuckDist,
								    const_Movement_outPeriod))
					 	\getsetLocalChannels
					)
					)
				
				IteratedStateful(id__,
						    const_Movement_lv,
						    const_Movement_evadeTime,
						    const_Movement_stuckDist,
						    const_Movement_outPeriod) =
					(dbisim(
						sbisim(
							dbisim(
								sbisim(
									dbisim(
										sbisim(
											dbisim(
												sbisim(
													Behaviour(id__,
															    const_Movement_lv,
															    const_Movement_evadeTime,
															    const_Movement_stuckDist,
															    const_Movement_outPeriod)
													[| {|get_l,set_l,terminate|} |]
													Memory_l(Loc_left)
												)\{|get_l,set_l|}
											)
											[| {|get_d1,set_d1,terminate|} |]
											Memory_d1(0)
										)\{|get_d1,set_d1|}
									)
									[| {|get_d0,set_d0,terminate|} |]
									Memory_d0(0)
								)\{|get_d0,set_d0|}
							)
							[| {|get_a,set_a,terminate|} |]
							Memory_a(0)
						)\{|get_a,set_a|}
					)
					)
				
				-- Visible counterparts
				MachineBody_VS_O(id__,
						    const_Movement_lv,
						    const_Movement_evadeTime,
						    const_Movement_stuckDist,
						    const_Movement_outPeriod) = 
					dbisim((
					let
						finalNodesEntered = {|j1::entered|}
					within
						((let
							-- IMPLEMENTATION NOTE:
							-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
							-- modules for defining the semantics of each node.
							enterSS = {|
							i1::enter,
							Exploring::enter,
							Going::enter,
							Found::enter,
							j1::enter,
							Avoiding::enter,
							TryingAgain::enter,
							AvoidingAgain::enter,
							GettingOut::enter
							|}
							hideSet = union(enterSS,{|exit,exited,internal__|})
						within 
							((let
								-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
								-- because CSPM modules are used for the semantics of Node.
								flowevts = union(enterSS,{|exit,exited,interrupt|})
								transSync = {|internal__.NID_i1,turn__.NID_Exploring.in,turn__.NID_Going.in,stop__.NID_Going.in,internal__.NID_Found,obstacle__.NID_Going.in,turn__.NID_Avoiding.in,turn__.NID_TryingAgain.in,stop__.NID_TryingAgain.in,resume__.NID_TryingAgain.in,obstacle__.NID_TryingAgain.in,internal__.NID_AvoidingAgain,internal__.NID_AvoidingAgain,turn__.NID_GettingOut.in,resume__.NID_Exploring.in,stop__.NID_Exploring.in,stop__.NID_GettingOut.in,stop__.NID_AvoidingAgain.in,stop__.NID_Avoiding.in,resume__.NID_Avoiding.in,resume__.NID_GettingOut.in,resume__.NID_AvoidingAgain.in,obstacle__.NID_Exploring.in|}
							within
								((
								 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
								   i1::VS_O__(id__,
								   		    const_Movement_lv,
								   		    const_Movement_evadeTime,
								   		    const_Movement_stuckDist,
								   		    const_Movement_outPeriod)
								   [| { share__, terminate } |] (
								   Exploring::VS_O__(id__,
								   		    const_Movement_lv,
								   		    const_Movement_evadeTime,
								   		    const_Movement_stuckDist,
								   		    const_Movement_outPeriod)
								   [| { share__, terminate } |] (
								   Going::VS_O__(id__,
								   		    const_Movement_lv,
								   		    const_Movement_evadeTime,
								   		    const_Movement_stuckDist,
								   		    const_Movement_outPeriod)
								   [| { share__, terminate } |] (
								   Found::VS_O__(id__,
								   		    const_Movement_lv,
								   		    const_Movement_evadeTime,
								   		    const_Movement_stuckDist,
								   		    const_Movement_outPeriod)
								   [| { share__, terminate } |] (
								   j1::VS_O__(id__,
								   		    const_Movement_lv,
								   		    const_Movement_evadeTime,
								   		    const_Movement_stuckDist,
								   		    const_Movement_outPeriod)
								   [| { share__, terminate } |] (
								   Avoiding::VS_O__(id__,
								   		    const_Movement_lv,
								   		    const_Movement_evadeTime,
								   		    const_Movement_stuckDist,
								   		    const_Movement_outPeriod)
								   [| { share__, terminate } |] (
								   TryingAgain::VS_O__(id__,
								   		    const_Movement_lv,
								   		    const_Movement_evadeTime,
								   		    const_Movement_stuckDist,
								   		    const_Movement_outPeriod)
								   [| { share__, terminate } |] (
								   AvoidingAgain::VS_O__(id__,
								   		    const_Movement_lv,
								   		    const_Movement_evadeTime,
								   		    const_Movement_stuckDist,
								   		    const_Movement_outPeriod)
								   [| { share__, terminate } |] (
								   GettingOut::VS_O__(id__,
								   		    const_Movement_lv,
								   		    const_Movement_evadeTime,
								   		    const_Movement_stuckDist,
								   		    const_Movement_outPeriod)
								   )
								   )
								   )
								   )
								   )
								   )
								   )
								   )
								 )
								 [[Exploring::interrupt <- x__ | x__ <- {|interrupt,turn__.NID_Exploring.in,resume__.NID_Exploring.in,stop__.NID_Exploring.in,obstacle__.NID_Exploring.in|}]]
								 [[Going::interrupt <- x__ | x__ <- {|interrupt,turn__.NID_Going.in,stop__.NID_Going.in,obstacle__.NID_Going.in|}]]
								 [[Found::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Found|}]]
								 [[j1::interrupt <- x__ | x__ <- {|interrupt|}]]
								 [[Avoiding::interrupt <- x__ | x__ <- {|interrupt,turn__.NID_Avoiding.in,stop__.NID_Avoiding.in,resume__.NID_Avoiding.in|}]]
								 [[TryingAgain::interrupt <- x__ | x__ <- {|interrupt,turn__.NID_TryingAgain.in,stop__.NID_TryingAgain.in,resume__.NID_TryingAgain.in,obstacle__.NID_TryingAgain.in|}]]
								 [[AvoidingAgain::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_AvoidingAgain,internal__.NID_AvoidingAgain,stop__.NID_AvoidingAgain.in,resume__.NID_AvoidingAgain.in|}]]
								 [[GettingOut::interrupt <- x__ | x__ <- {|interrupt,turn__.NID_GettingOut.in,stop__.NID_GettingOut.in,resume__.NID_GettingOut.in|}]]
								 [[i1::interrupt <- x__ | x__ <- {|internal__.NID_i1|}]]
								 )
								  [[ share__ <- x__ | x__ <- {| share__,setR_a,setR_l |} ]] 
								  [[set_d0 <- setL_d0,set_d1 <- setL_d1]]
								 )
								 [| union(union(union(flowevts,transSync),{terminate}),{|share__
								 			,setL_d0
								 			,setL_d1
								 			,setR_a
								 			 			,setR_l
								 			|}) |]
								 ((i1::enter -> Transitions(id__,
								 		    const_Movement_lv,
								 		    const_Movement_evadeTime,
								 		    const_Movement_stuckDist,
								 		    const_Movement_outPeriod))
								  [[ share__ <- x__ | x__ <- {| share__,setL_d0,setL_d1 |} ]]
								  [[set_a <- setR_a,set_l <- setR_l]]
								 )
								)[[setL_d0 <- set_d0,setL_d1 <- set_d1]]
								 [[setR_a <- set_a,setR_l <- set_l]]
								)
							)
							 \ hideSet)
							[[
								obstacle__.x____ <- obstacle,
								odometer__.x____ <- odometer,
								resume__.x____ <- resume,
								turn__.x____ <- turn,
								stop__.x____ <- stop,
								flag__.x____ <- flag
								| x____ <- NIDS
							]]
						)
						 [| {| interrupt |} |] SKIP)
					)
					)
				
				Behaviour_VS_O(id__,
						    const_Movement_lv,
						    const_Movement_evadeTime,
						    const_Movement_stuckDist,
						    const_Movement_outPeriod) = 
					dbisim((MachineBody_VS_O(id__,
							    const_Movement_lv,
							    const_Movement_evadeTime,
							    const_Movement_stuckDist,
							    const_Movement_outPeriod))
					)
				
				IteratedBehaviour_VS_O(id__,
						    const_Movement_lv,
						    const_Movement_evadeTime,
						    const_Movement_stuckDist,
						    const_Movement_outPeriod) = 
					dbisim((MachineBody_VS_O(id__,
							    const_Movement_lv,
							    const_Movement_evadeTime,
							    const_Movement_stuckDist,
							    const_Movement_outPeriod))
					)
				
				Stateful_VS_O(id__,
						    const_Movement_lv,
						    const_Movement_evadeTime,
						    const_Movement_stuckDist,
						    const_Movement_outPeriod) = 
					dbisim((
						(Behaviour_VS_O(id__,
								    const_Movement_lv,
								    const_Movement_evadeTime,
								    const_Movement_stuckDist,
								    const_Movement_outPeriod) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__,
								    const_Movement_lv,
								    const_Movement_evadeTime,
								    const_Movement_stuckDist,
								    const_Movement_outPeriod))
					 	\getsetLocalChannels
					)
					)
				
				IteratedStateful_VS_O(id__,
						    const_Movement_lv,
						    const_Movement_evadeTime,
						    const_Movement_stuckDist,
						    const_Movement_outPeriod) =
					(dbisim(
						sbisim(
							dbisim(
								sbisim(
									dbisim(
										sbisim(
											dbisim(
												sbisim(
													Behaviour_VS_O(id__,
															    const_Movement_lv,
															    const_Movement_evadeTime,
															    const_Movement_stuckDist,
															    const_Movement_outPeriod)
													[| {|get_l,set_l,terminate|} |]
													Memory_l(Loc_left)
												)\{|get_l,set_l|}
											)
											[| {|get_d1,set_d1,terminate|} |]
											Memory_d1(0)
										)\{|get_d1,set_d1|}
									)
									[| {|get_d0,set_d0,terminate|} |]
									Memory_d0(0)
								)\{|get_d0,set_d0|}
							)
							[| {|get_a,set_a,terminate|} |]
							Memory_a(0)
						)\{|get_a,set_a|}
					)
					)
				
				-- END
				
				-- Memory
				-- Memory variables
				Memory_a(a) =
					get_a!a -> Memory_a(a)
					[]
					set_a?x__ -> Memory_a(x__)
					[]
					terminate -> SKIP
				Memory_d0(d0) =
					get_d0!d0 -> Memory_d0(d0)
					[]
					set_d0?x__ -> Memory_d0(x__)
					[]
					terminate -> SKIP
				Memory_d1(d1) =
					get_d1!d1 -> Memory_d1(d1)
					[]
					set_d1?x__ -> Memory_d1(x__)
					[]
					terminate -> SKIP
				Memory_l(l) =
					get_l!l -> Memory_l(l)
					[]
					set_l?x__ -> Memory_l(x__)
					[]
					terminate -> SKIP
				
				-- varMemory process
				varMemory(id__,
						    const_Movement_lv,
						    const_Movement_evadeTime,
						    const_Movement_stuckDist,
						    const_Movement_outPeriod) = Memory_a(0)
				[| { terminate } |] (
				Memory_d0(0)
				[| { terminate } |] (
				Memory_d1(0)
				[| { terminate } |] (
				Memory_l(Loc_left)
				)
				)
				)
				
				getsetLocalChannels = {|get_a,set_a,get_d0,set_d0,get_d1,set_d1,get_l,set_l|}
				
				-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
				FVS__(id__,
						    const_Movement_lv,
						    const_Movement_evadeTime,
						    const_Movement_stuckDist,
						    const_Movement_outPeriod) = STM_VS_O(id__,
						    const_Movement_lv,
						    const_Movement_evadeTime,
						    const_Movement_stuckDist,
						    const_Movement_outPeriod)
				
				D__(id__,
						    const_Movement_lv,
						    const_Movement_evadeTime,
						    const_Movement_stuckDist,
						    const_Movement_outPeriod) = STM(id__,
						    const_Movement_lv,
						    const_Movement_evadeTime,
						    const_Movement_stuckDist,
						    const_Movement_outPeriod) \ internal_events
				O__(id__,
						    const_Movement_lv,
						    const_Movement_evadeTime,
						    const_Movement_stuckDist,
						    const_Movement_outPeriod) = sbisim(diamond(D__(id__,
						    const_Movement_lv,
						    const_Movement_evadeTime,
						    const_Movement_stuckDist,
						    const_Movement_outPeriod)))
				VS__(id__,
						    const_Movement_lv,
						    const_Movement_evadeTime,
						    const_Movement_stuckDist,
						    const_Movement_outPeriod) = FVS__(id__,
						    const_Movement_lv,
						    const_Movement_evadeTime,
						    const_Movement_stuckDist,
						    const_Movement_outPeriod)
				VS_O__(id__,
						    const_Movement_lv,
						    const_Movement_evadeTime,
						    const_Movement_stuckDist,
						    const_Movement_outPeriod) = sbisim(diamond(FVS__(id__,
						    const_Movement_lv,
						    const_Movement_evadeTime,
						    const_Movement_stuckDist,
						    const_Movement_outPeriod)))
				HEXT__(id__,
						    const_Movement_lv,
						    const_Movement_evadeTime,
						    const_Movement_stuckDist,
						    const_Movement_outPeriod) = O__(id__,
						    const_Movement_lv,
						    const_Movement_evadeTime,
						    const_Movement_stuckDist,
						    const_Movement_outPeriod) [|shared_variable_events|] SKIP
				HUP__(id__,
						    const_Movement_lv,
						    const_Movement_evadeTime,
						    const_Movement_stuckDist,
						    const_Movement_outPeriod) = O__(id__,
						    const_Movement_lv,
						    const_Movement_evadeTime,
						    const_Movement_stuckDist,
						    const_Movement_outPeriod) [|{share__}|] SKIP
				
				-- Shared memory
				-- Shared memory variables
				
				-- sharedVarMemory process
				sharedVarMemory(id__,
						    const_Movement_lv,
						    const_Movement_evadeTime,
						    const_Movement_stuckDist,
						    const_Movement_outPeriod) = terminate -> SKIP
				
				sharedVarSync = {||}
				
				sharedVarHide = {||}
			endmodule
			
				-- undefined operations
				CALL__stop(id__) 	= stopCall -> SKIP
				CALL__reverse(id__) 	= reverseCall -> SKIP
				CALL__moveForward(id__) 	= moveForwardCall -> SKIP
				CALL__moveTowards(id__,
						    param_a) 	= moveTowardsCall.param_a -> SKIP
				CALL__changeDirection(id__,
						    param_l) 	= changeDirectionCall.param_l -> SKIP
				
				-- declaring controller memory
				Memory(id__) = SKIP
				
				D__(id__,
						    const_MicroController_stm_ref0_lv,
						    const_MicroController_stm_ref0_evadeTime,
						    const_MicroController_stm_ref0_stuckDist,
						    const_MicroController_stm_ref0_outPeriod) = 	((
						let
							const_Movement_lv = const_MicroController_stm_ref0_lv
							const_Movement_evadeTime = const_MicroController_stm_ref0_evadeTime
							const_Movement_stuckDist = const_MicroController_stm_ref0_stuckDist
							const_Movement_outPeriod = const_MicroController_stm_ref0_outPeriod
						within 
						stm_ref0::D__(id__,
								    const_Movement_lv,
								    const_Movement_evadeTime,
								    const_Movement_stuckDist,
								    const_Movement_outPeriod)[[
							stm_ref0::terminate <- terminate,
							stm_ref0::turn <- turn,
							stm_ref0::obstacle <- obstacle,
							stm_ref0::flag <- flag,
							stm_ref0::resume <- resume,
							stm_ref0::odometer <- odometer,
							stm_ref0::stop <- stop,
							stm_ref0::stopCall <- stopCall,
							stm_ref0::reverseCall <- reverseCall,
							stm_ref0::moveForwardCall <- moveForwardCall,
							stm_ref0::moveTowardsCall <- moveTowardsCall,
							stm_ref0::changeDirectionCall <- changeDirectionCall
						]]
					)
						[|
							union(
								{|
								|},
								{|
								|}
							)
						|]
					Memory(id__)
				)
				\ union(
					{|
					|},
					{|
					|}
				)
				[|{|terminate|}|>SKIP
				
				-- VS version
				VS__(id__,
						    const_MicroController_stm_ref0_lv,
						    const_MicroController_stm_ref0_evadeTime,
						    const_MicroController_stm_ref0_stuckDist,
						    const_MicroController_stm_ref0_outPeriod) = 	((
						let
							const_Movement_lv = const_MicroController_stm_ref0_lv
							const_Movement_evadeTime = const_MicroController_stm_ref0_evadeTime
							const_Movement_stuckDist = const_MicroController_stm_ref0_stuckDist
							const_Movement_outPeriod = const_MicroController_stm_ref0_outPeriod
						within 
						stm_ref0::VS__(id__,
								    const_Movement_lv,
								    const_Movement_evadeTime,
								    const_Movement_stuckDist,
								    const_Movement_outPeriod)[[
							stm_ref0::terminate <- terminate,
							stm_ref0::turn <- turn,
							stm_ref0::obstacle <- obstacle,
							stm_ref0::flag <- flag,
							stm_ref0::resume <- resume,
							stm_ref0::odometer <- odometer,
							stm_ref0::stop <- stop,
							stm_ref0::stopCall <- stopCall,
							stm_ref0::reverseCall <- reverseCall,
							stm_ref0::moveForwardCall <- moveForwardCall,
							stm_ref0::moveTowardsCall <- moveTowardsCall,
							stm_ref0::changeDirectionCall <- changeDirectionCall
						]]
					)
						[|
							union(
								{|
								|},
								{|
								|}
							)
						|]
					Memory(id__)
				)
				\ union(
					{|
					|},
					{|
					|}
				)
				[|{|terminate|}|>SKIP
			
				-- O version (optimised) THESE TWO PROCESSES SHOULD BE KEPT IN SYNC WITH THE ABOVE TWO
				O__(id__,
						    const_MicroController_stm_ref0_lv,
						    const_MicroController_stm_ref0_evadeTime,
						    const_MicroController_stm_ref0_stuckDist,
						    const_MicroController_stm_ref0_outPeriod) = sbisim(diamond(	((
						let
							const_Movement_lv = const_MicroController_stm_ref0_lv
							const_Movement_evadeTime = const_MicroController_stm_ref0_evadeTime
							const_Movement_stuckDist = const_MicroController_stm_ref0_stuckDist
							const_Movement_outPeriod = const_MicroController_stm_ref0_outPeriod
						within 
						stm_ref0::O__(id__,
								    const_Movement_lv,
								    const_Movement_evadeTime,
								    const_Movement_stuckDist,
								    const_Movement_outPeriod)[[
							stm_ref0::terminate <- terminate,
							stm_ref0::turn <- turn,
							stm_ref0::obstacle <- obstacle,
							stm_ref0::flag <- flag,
							stm_ref0::resume <- resume,
							stm_ref0::odometer <- odometer,
							stm_ref0::stop <- stop,
							stm_ref0::stopCall <- stopCall,
							stm_ref0::reverseCall <- reverseCall,
							stm_ref0::moveForwardCall <- moveForwardCall,
							stm_ref0::moveTowardsCall <- moveTowardsCall,
							stm_ref0::changeDirectionCall <- changeDirectionCall
						]]
					)
						[|
							union(
								{|
								|},
								{|
								|}
							)
						|]
					dbisim(Memory(id__))
				)
				\ union(
					{|
					|},
					{|
					|}
				)
				[|{|terminate|}|>SKIP
				))
								
				-- VS_O version
				VS_O__(id__,
						    const_MicroController_stm_ref0_lv,
						    const_MicroController_stm_ref0_evadeTime,
						    const_MicroController_stm_ref0_stuckDist,
						    const_MicroController_stm_ref0_outPeriod) = sbisim(diamond(	((
						let
							const_Movement_lv = const_MicroController_stm_ref0_lv
							const_Movement_evadeTime = const_MicroController_stm_ref0_evadeTime
							const_Movement_stuckDist = const_MicroController_stm_ref0_stuckDist
							const_Movement_outPeriod = const_MicroController_stm_ref0_outPeriod
						within 
						stm_ref0::VS_O__(id__,
								    const_Movement_lv,
								    const_Movement_evadeTime,
								    const_Movement_stuckDist,
								    const_Movement_outPeriod)[[
							stm_ref0::terminate <- terminate,
							stm_ref0::turn <- turn,
							stm_ref0::obstacle <- obstacle,
							stm_ref0::flag <- flag,
							stm_ref0::resume <- resume,
							stm_ref0::odometer <- odometer,
							stm_ref0::stop <- stop,
							stm_ref0::stopCall <- stopCall,
							stm_ref0::reverseCall <- reverseCall,
							stm_ref0::moveForwardCall <- moveForwardCall,
							stm_ref0::moveTowardsCall <- moveTowardsCall,
							stm_ref0::changeDirectionCall <- changeDirectionCall
						]]
					)
						[|
							union(
								{|
								|},
								{|
								|}
							)
						|]
					dbisim(Memory(id__))
				)
				\ union(
					{|
					|},
					{|
					|}
				)
				[|{|terminate|}|>SKIP
				))
			
				HEXT(id__,
						    const_MicroController_stm_ref0_lv,
						    const_MicroController_stm_ref0_evadeTime,
						    const_MicroController_stm_ref0_stuckDist,
						    const_MicroController_stm_ref0_outPeriod) = O__(id__,
						    const_MicroController_stm_ref0_lv,
						    const_MicroController_stm_ref0_evadeTime,
						    const_MicroController_stm_ref0_stuckDist,
						    const_MicroController_stm_ref0_outPeriod) [|shared_variable_events|] SKIP			
	
		endmodule
		module ctrl_ref1
			shared_variable_events = {|
			|}
			
		exports
			transparent diamond
			transparent sbisim
			transparent dbisim
			transparent chase
	
			-- declaring controller events
			channel turn: InOut.core_real
			channel stop: InOut
			channel s: InOut.LSeq(core_real,2)
			channel resume: InOut
			
			
			
			-- declaring call and ret events for undefined operations
			
			-- declaring controller termination channel
			channel terminate
			
			-- channel set with all visible events
			sem__events = {|
				terminate
			,	turn,
				stop,
				s,
				resume
			|}
	
			-- defined operations
		
			-- declaring machines
			module stm_ref0
			exports
				transparent diamond
				transparent sbisim
				transparent dbisim
				transparent chase
			
				-- Transition identifiers
				-- declaring identifiers of transitions
				datatype NIDS = 
				              NID_i1|
				              NID_NoSource|
				              NID_Analysis|
				              NID_SourceDetected|
				              NID_j1|
				              NID_Reading
				
				channel internal__ : NIDS
				
				-- Flow channels		
				channel interrupt
				channel exited
				channel exit
				channel terminate
				
				-- Variable channels
				channel get_gs, set_gs, setL_gs, setR_gs: LSeq(core_real,2)
				
				-- Shared variable channels
				
				-- Local variable channels for defined operations that are required by the state machine
				
				-- Declaring state machine events
				channel s__: NIDS.InOut.LSeq(core_real,2)
				channel s: InOut.LSeq(core_real,2)
				channel resume__: NIDS.InOut
				channel resume: InOut
				channel turn__: NIDS.InOut.core_real
				channel turn: InOut.core_real
				channel stop__: NIDS.InOut
				channel stop: InOut
				
				-- Declaring call and ret events for undefined operations
				
				enterSS = {|
				i1::enter,
				NoSource::enter,
				Analysis::enter,
				SourceDetected::enter,
				j1::enter,
				Reading::enter
				|}
				
				enteredSS = 	{|
				NoSource::entered,
				Analysis::entered,
				SourceDetected::entered,
				j1::entered,
				Reading::entered
				|}
				
				internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
				
				shared_variable_events = {|
				|}
				
				-- channel set with all visible events
				sem__events = {|
					terminate
				,	s,
					resume,
					turn,
					stop
					|}
			
				-- Nodes --
				-- declaring all nodes
				
				----------------------------------------------------------------------
				-- Initial: i1
				module i1
				exports
				
					channel enter, interrupt
					
					D__(id__,
							    const_SourceAnalysis_thr) = 
						dbisim(let
							Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
							
							Termination = terminate -> SKIP
							
							Active 		= share__choice(interrupt -> SKIP) ; Inactive
						within
							Inactive [| {terminate} |> SKIP)
					
					VS_O__(id__,
							    const_SourceAnalysis_thr) = D__(id__,
							    const_SourceAnalysis_thr)
				
				endmodule
				----------------------------------------------------------------------
				
				
				----------------------------------------------------------------------
				-- State: NoSource
				module NoSource
				
				enterSS = {}
				
				enteredSS = {}
				
				exports
				
					--  Declarations
					
					channel enter, entered, interrupt
					channel enteredL, enteredR
					
									
					
					--	Nodes
					-- declaring all nodes
					
					
					--	Rule: behaviours(Node)
					--  Note that FDR has problems with efficiently compiling the process below
					-- 	if using a different recursion pattern.
					D__(id__,
							    const_SourceAnalysis_thr) = 
					dbisim(let
						-- IMPLEMENTATION NOTE: 
						-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
						-- however FDR struggles with that form in certain cases. So we use the exception operator
						-- instead to 'terminate'.
						
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= SKIP ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
						
					VS_O__(id__,
							    const_SourceAnalysis_thr) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= SKIP ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
					
				
				endmodule
				----------------------------------------------------------------------
				
				
				----------------------------------------------------------------------
				-- State: Analysis
				module Analysis
				
				enterSS = {}
				
				enteredSS = {}
				
				exports
				
					--  Declarations
					
					channel enter, entered, interrupt
					channel enteredL, enteredR
					
									
					
					--	Nodes
					-- declaring all nodes
					
					
					--	Rule: behaviours(Node)
					--  Note that FDR has problems with efficiently compiling the process below
					-- 	if using a different recursion pattern.
					D__(id__,
							    const_SourceAnalysis_thr) = 
					dbisim(let
						-- IMPLEMENTATION NOTE: 
						-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
						-- however FDR struggles with that form in certain cases. So we use the exception operator
						-- instead to 'terminate'.
						
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= SKIP ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
						
					VS_O__(id__,
							    const_SourceAnalysis_thr) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= SKIP ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
					
				
				endmodule
				----------------------------------------------------------------------
				
				
				----------------------------------------------------------------------
				-- State: SourceDetected
				module SourceDetected
				
				enterSS = {}
				
				enteredSS = {}
				
				exports
				
					--  Declarations
					
					channel enter, entered, interrupt
					channel enteredL, enteredR
					
									
					
					--	Nodes
					-- declaring all nodes
					
					
					--	Rule: behaviours(Node)
					--  Note that FDR has problems with efficiently compiling the process below
					-- 	if using a different recursion pattern.
					D__(id__,
							    const_SourceAnalysis_thr) = 
					dbisim(let
						-- IMPLEMENTATION NOTE: 
						-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
						-- however FDR struggles with that form in certain cases. So we use the exception operator
						-- instead to 'terminate'.
						
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= SKIP ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
						
					VS_O__(id__,
							    const_SourceAnalysis_thr) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= SKIP ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
					
				
				endmodule
				----------------------------------------------------------------------
				
				
				----------------------------------------------------------------------
				-- Final state: j1
				module j1
				
				exports
				
					channel enter, entered, interrupt
					channel enteredL, enteredR
					
					--	Rule: behaviours(Node)
					D__(id__,
							    const_SourceAnalysis_thr) = 
						dbisim(let
							Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
							
							Entering 	= entered -> SKIP ; Active
							Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
							Interrupted	= share__choice(exit -> exited -> Inactive)
						within
							Inactive [| {terminate} |> SKIP)
						
					VS_O__(id__,
							    const_SourceAnalysis_thr) = D__(id__,
							    const_SourceAnalysis_thr)
				
				endmodule
				----------------------------------------------------------------------
				
				
				----------------------------------------------------------------------
				-- State: Reading
				module Reading
				
				enterSS = {}
				
				enteredSS = {}
				
				exports
				
					--  Declarations
					
					channel enter, entered, interrupt
					channel enteredL, enteredR
					
									
					
					--	Nodes
					-- declaring all nodes
					
					
					--	Rule: behaviours(Node)
					--  Note that FDR has problems with efficiently compiling the process below
					-- 	if using a different recursion pattern.
					D__(id__,
							    const_SourceAnalysis_thr) = 
					dbisim(let
						-- IMPLEMENTATION NOTE: 
						-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
						-- however FDR struggles with that form in certain cases. So we use the exception operator
						-- instead to 'terminate'.
						
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= SKIP ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
						
					VS_O__(id__,
							    const_SourceAnalysis_thr) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= SKIP ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
					
				
				endmodule
				----------------------------------------------------------------------
				
				-- END of Nodes --
				
				-- Operation calls --
				-- Only the undefined operations are declared here.
				-- If the state machine is in isolation, all required operations will be undefined.
				-- If it is in the context of a controller, the required operations not provided by the
				-- controller will be declared here, and the defined operations will be defined in the
				-- context of the Controller module, and therefore within scope of the state machine module.
				
				-- END of Operation calls --
				
				-- STM processes
				STM(id__,
						    const_SourceAnalysis_thr) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
				( 
					(
						(
							(IteratedStateful(id__,
									    const_SourceAnalysis_thr) \ {terminate} ; share__choice(terminate -> SKIP))
						 	[[ share__ <- x__ | x__ <- {||} ]]
						)
					[| {share__} |]
					SKIP
					)
					[| union(sharedVarSync,{terminate}) |]
					dbisim(sharedVarMemory(id__,
							    const_SourceAnalysis_thr))
				)\sharedVarHide
				
				STM_VS_O(id__,
						    const_SourceAnalysis_thr) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
				( 
					(
						(
							(IteratedStateful_VS_O(id__,
									    const_SourceAnalysis_thr) \ {terminate} ; share__choice(terminate -> SKIP))
						 	[[ share__ <- x__ | x__ <- {||} ]]
						)
					[| {share__} |]
					SKIP
					)
					[| union(sharedVarSync,{terminate}) |]
					dbisim(sharedVarMemory(id__,
							    const_SourceAnalysis_thr))
				)\sharedVarHide
				
				-- Transitions
				Transitions(id__,
						    const_SourceAnalysis_thr) = ((let
					Trans = share__choice(get_gs?gs -> (
						((share__ -> SKIP
						 [] dbisim((true)&(internal__!NID_i1 -> SKIP ;  ((SKIP ; NoSource::enter -> SKIP))))
						 	 [] dbisim((true)&(s__!NID_NoSource.in?gs:{gs|gs <- LSeq(core_real,2), true} -> share__choice(set_gs!gs -> SKIP) ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; Analysis::enter -> SKIP)))
						 	 [] dbisim(((analysis(gs)==Status_noSource))&(internal__!NID_Analysis -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; true&(share__choice(resume.out -> SKIP)) ; NoSource::enter -> SKIP)))
						 	 [] dbisim(((analysis(gs)==Status_sourceD))&(internal__!NID_Analysis -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; SourceDetected::enter -> SKIP)))
						 	 [] dbisim((gt(intensity(gs),const_SourceAnalysis_thr))&(internal__!NID_SourceDetected -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; true&(share__choice(stop.out -> SKIP)) ; j1::enter -> SKIP)))
						 	 [] dbisim(((not (gt(intensity(gs),const_SourceAnalysis_thr))))&(internal__!NID_SourceDetected -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(get_gs?gs -> true&(share__choice(turn.out!location(gs) -> SKIP))) ; Reading::enter -> SKIP)))
						 	 [] dbisim((true)&(s__!NID_Reading.in?gs:{gs|gs <- LSeq(core_real,2), true} -> share__choice(set_gs!gs -> SKIP) ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; Analysis::enter -> SKIP)))
						 ) ; Trans)
						 []
						 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
						 []
						 terminate -> SKIP
					)
					)
				within
					Trans
				)
				)
				
				-- Stateful
				-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
				
				-- Named process definitions
				MachineBody(id__,
						    const_SourceAnalysis_thr) = 
					dbisim((
					let
						finalNodesEntered = {|j1::entered|}
					within
						((let
							-- IMPLEMENTATION NOTE:
							-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
							-- modules for defining the semantics of each node.
							enterSS = {|
							i1::enter,
							NoSource::enter,
							Analysis::enter,
							SourceDetected::enter,
							j1::enter,
							Reading::enter
							|}
							hideSet = union(enterSS,{|exit,exited,internal__|})
						within 
							((let
								-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
								-- because CSPM modules are used for the semantics of Node.
								flowevts = union(enterSS,{|exit,exited,interrupt|})
								transSync = {|internal__.NID_i1,s__.NID_NoSource.in,internal__.NID_Analysis,internal__.NID_Analysis,internal__.NID_SourceDetected,internal__.NID_SourceDetected,s__.NID_Reading.in|}
							within
								((
								 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
								   i1::D__(id__,
								   		    const_SourceAnalysis_thr)
								   [| { share__, terminate } |] (
								   NoSource::D__(id__,
								   		    const_SourceAnalysis_thr)
								   [| { share__, terminate } |] (
								   Analysis::D__(id__,
								   		    const_SourceAnalysis_thr)
								   [| { share__, terminate } |] (
								   SourceDetected::D__(id__,
								   		    const_SourceAnalysis_thr)
								   [| { share__, terminate } |] (
								   j1::D__(id__,
								   		    const_SourceAnalysis_thr)
								   [| { share__, terminate } |] (
								   Reading::D__(id__,
								   		    const_SourceAnalysis_thr)
								   )
								   )
								   )
								   )
								   )
								 )
								 [[NoSource::interrupt <- x__ | x__ <- {|interrupt,s__.NID_NoSource.in|}]]
								 [[Analysis::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Analysis,internal__.NID_Analysis|}]]
								 [[SourceDetected::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_SourceDetected,internal__.NID_SourceDetected|}]]
								 [[j1::interrupt <- x__ | x__ <- {|interrupt|}]]
								 [[Reading::interrupt <- x__ | x__ <- {|interrupt,s__.NID_Reading.in|}]]
								 [[i1::interrupt <- x__ | x__ <- {|internal__.NID_i1|}]]
								 )
								  [[ share__ <- x__ | x__ <- {| share__,setR_gs |} ]] 
								  [[set_gs <- setL_gs]]
								 )
								 [| union(union(union(flowevts,transSync),{terminate}),{|share__
								 			,setL_gs
								 			,setR_gs
								 			|}) |]
								 ((i1::enter -> Transitions(id__,
								 		    const_SourceAnalysis_thr))
								  [[ share__ <- x__ | x__ <- {| share__,setL_gs |} ]]
								  [[set_gs <- setR_gs]]
								 )
								)[[setL_gs <- set_gs]]
								 [[setR_gs <- set_gs]]
								)
							)
							 \ hideSet)
							[[
								s__.x____ <- s,
								resume__.x____ <- resume,
								turn__.x____ <- turn,
								stop__.x____ <- stop
								| x____ <- NIDS
							]]
						)
						 [| {| interrupt |} |] SKIP)
					)
					)
				
				Behaviour(id__,
						    const_SourceAnalysis_thr) = 
					dbisim((MachineBody(id__,
							    const_SourceAnalysis_thr)\ enteredSS)
					)
				
				IteratedBehaviour(id__,
						    const_SourceAnalysis_thr) = 
					dbisim((MachineBody(id__,
							    const_SourceAnalysis_thr)\ enteredSS)
					)
				
				Stateful(id__,
						    const_SourceAnalysis_thr) = 
					((
						(Behaviour(id__,
								    const_SourceAnalysis_thr) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__,
								    const_SourceAnalysis_thr))
					 	\getsetLocalChannels
					)
					)
				
				IteratedStateful(id__,
						    const_SourceAnalysis_thr) =
					(dbisim(
						sbisim(
							Behaviour(id__,
									    const_SourceAnalysis_thr)
							[| {|get_gs,set_gs,terminate|} |]
							Memory_gs(<>)
						)\{|get_gs,set_gs|}
					)
					)
				
				-- Visible counterparts
				MachineBody_VS_O(id__,
						    const_SourceAnalysis_thr) = 
					dbisim((
					let
						finalNodesEntered = {|j1::entered|}
					within
						((let
							-- IMPLEMENTATION NOTE:
							-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
							-- modules for defining the semantics of each node.
							enterSS = {|
							i1::enter,
							NoSource::enter,
							Analysis::enter,
							SourceDetected::enter,
							j1::enter,
							Reading::enter
							|}
							hideSet = union(enterSS,{|exit,exited,internal__|})
						within 
							((let
								-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
								-- because CSPM modules are used for the semantics of Node.
								flowevts = union(enterSS,{|exit,exited,interrupt|})
								transSync = {|internal__.NID_i1,s__.NID_NoSource.in,internal__.NID_Analysis,internal__.NID_Analysis,internal__.NID_SourceDetected,internal__.NID_SourceDetected,s__.NID_Reading.in|}
							within
								((
								 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
								   i1::VS_O__(id__,
								   		    const_SourceAnalysis_thr)
								   [| { share__, terminate } |] (
								   NoSource::VS_O__(id__,
								   		    const_SourceAnalysis_thr)
								   [| { share__, terminate } |] (
								   Analysis::VS_O__(id__,
								   		    const_SourceAnalysis_thr)
								   [| { share__, terminate } |] (
								   SourceDetected::VS_O__(id__,
								   		    const_SourceAnalysis_thr)
								   [| { share__, terminate } |] (
								   j1::VS_O__(id__,
								   		    const_SourceAnalysis_thr)
								   [| { share__, terminate } |] (
								   Reading::VS_O__(id__,
								   		    const_SourceAnalysis_thr)
								   )
								   )
								   )
								   )
								   )
								 )
								 [[NoSource::interrupt <- x__ | x__ <- {|interrupt,s__.NID_NoSource.in|}]]
								 [[Analysis::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Analysis,internal__.NID_Analysis|}]]
								 [[SourceDetected::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_SourceDetected,internal__.NID_SourceDetected|}]]
								 [[j1::interrupt <- x__ | x__ <- {|interrupt|}]]
								 [[Reading::interrupt <- x__ | x__ <- {|interrupt,s__.NID_Reading.in|}]]
								 [[i1::interrupt <- x__ | x__ <- {|internal__.NID_i1|}]]
								 )
								  [[ share__ <- x__ | x__ <- {| share__,setR_gs |} ]] 
								  [[set_gs <- setL_gs]]
								 )
								 [| union(union(union(flowevts,transSync),{terminate}),{|share__
								 			,setL_gs
								 			,setR_gs
								 			|}) |]
								 ((i1::enter -> Transitions(id__,
								 		    const_SourceAnalysis_thr))
								  [[ share__ <- x__ | x__ <- {| share__,setL_gs |} ]]
								  [[set_gs <- setR_gs]]
								 )
								)[[setL_gs <- set_gs]]
								 [[setR_gs <- set_gs]]
								)
							)
							 \ hideSet)
							[[
								s__.x____ <- s,
								resume__.x____ <- resume,
								turn__.x____ <- turn,
								stop__.x____ <- stop
								| x____ <- NIDS
							]]
						)
						 [| {| interrupt |} |] SKIP)
					)
					)
				
				Behaviour_VS_O(id__,
						    const_SourceAnalysis_thr) = 
					dbisim((MachineBody_VS_O(id__,
							    const_SourceAnalysis_thr))
					)
				
				IteratedBehaviour_VS_O(id__,
						    const_SourceAnalysis_thr) = 
					dbisim((MachineBody_VS_O(id__,
							    const_SourceAnalysis_thr))
					)
				
				Stateful_VS_O(id__,
						    const_SourceAnalysis_thr) = 
					dbisim((
						(Behaviour_VS_O(id__,
								    const_SourceAnalysis_thr) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__,
								    const_SourceAnalysis_thr))
					 	\getsetLocalChannels
					)
					)
				
				IteratedStateful_VS_O(id__,
						    const_SourceAnalysis_thr) =
					(dbisim(
						sbisim(
							Behaviour_VS_O(id__,
									    const_SourceAnalysis_thr)
							[| {|get_gs,set_gs,terminate|} |]
							Memory_gs(<>)
						)\{|get_gs,set_gs|}
					)
					)
				
				-- END
				
				-- Memory
				-- Memory variables
				Memory_gs(gs) =
					get_gs!gs -> Memory_gs(gs)
					[]
					set_gs?x__ -> Memory_gs(x__)
					[]
					terminate -> SKIP
				
				-- varMemory process
				varMemory(id__,
						    const_SourceAnalysis_thr) = Memory_gs(<>)
				
				getsetLocalChannels = {|get_gs,set_gs|}
				
				-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
				FVS__(id__,
						    const_SourceAnalysis_thr) = STM_VS_O(id__,
						    const_SourceAnalysis_thr)
				
				D__(id__,
						    const_SourceAnalysis_thr) = STM(id__,
						    const_SourceAnalysis_thr) \ internal_events
				O__(id__,
						    const_SourceAnalysis_thr) = sbisim(diamond(D__(id__,
						    const_SourceAnalysis_thr)))
				VS__(id__,
						    const_SourceAnalysis_thr) = FVS__(id__,
						    const_SourceAnalysis_thr)
				VS_O__(id__,
						    const_SourceAnalysis_thr) = sbisim(diamond(FVS__(id__,
						    const_SourceAnalysis_thr)))
				HEXT__(id__,
						    const_SourceAnalysis_thr) = O__(id__,
						    const_SourceAnalysis_thr) [|shared_variable_events|] SKIP
				HUP__(id__,
						    const_SourceAnalysis_thr) = O__(id__,
						    const_SourceAnalysis_thr) [|{share__}|] SKIP
				
				-- Shared memory
				-- Shared memory variables
				
				-- sharedVarMemory process
				sharedVarMemory(id__,
						    const_SourceAnalysis_thr) = terminate -> SKIP
				
				sharedVarSync = {||}
				
				sharedVarHide = {||}
			endmodule
			
				-- undefined operations
				
				-- declaring controller memory
				Memory(id__) = SKIP
				
				D__(id__,
						    const_MainController_stm_ref0_thr) = 	((
						let
							const_SourceAnalysis_thr = const_MainController_stm_ref0_thr
						within 
						stm_ref0::D__(id__,
								    const_SourceAnalysis_thr)[[
							stm_ref0::terminate <- terminate,
							stm_ref0::s <- s,
							stm_ref0::turn <- turn,
							stm_ref0::stop <- stop,
							stm_ref0::resume <- resume
						]]
					)
						[|
							union(
								{|
								|},
								{|
								|}
							)
						|]
					Memory(id__)
				)
				\ union(
					{|
					|},
					{|
					|}
				)
				[|{|terminate|}|>SKIP
				
				-- VS version
				VS__(id__,
						    const_MainController_stm_ref0_thr) = 	((
						let
							const_SourceAnalysis_thr = const_MainController_stm_ref0_thr
						within 
						stm_ref0::VS__(id__,
								    const_SourceAnalysis_thr)[[
							stm_ref0::terminate <- terminate,
							stm_ref0::s <- s,
							stm_ref0::turn <- turn,
							stm_ref0::stop <- stop,
							stm_ref0::resume <- resume
						]]
					)
						[|
							union(
								{|
								|},
								{|
								|}
							)
						|]
					Memory(id__)
				)
				\ union(
					{|
					|},
					{|
					|}
				)
				[|{|terminate|}|>SKIP
			
				-- O version (optimised) THESE TWO PROCESSES SHOULD BE KEPT IN SYNC WITH THE ABOVE TWO
				O__(id__,
						    const_MainController_stm_ref0_thr) = sbisim(diamond(	((
						let
							const_SourceAnalysis_thr = const_MainController_stm_ref0_thr
						within 
						stm_ref0::O__(id__,
								    const_SourceAnalysis_thr)[[
							stm_ref0::terminate <- terminate,
							stm_ref0::s <- s,
							stm_ref0::turn <- turn,
							stm_ref0::stop <- stop,
							stm_ref0::resume <- resume
						]]
					)
						[|
							union(
								{|
								|},
								{|
								|}
							)
						|]
					dbisim(Memory(id__))
				)
				\ union(
					{|
					|},
					{|
					|}
				)
				[|{|terminate|}|>SKIP
				))
								
				-- VS_O version
				VS_O__(id__,
						    const_MainController_stm_ref0_thr) = sbisim(diamond(	((
						let
							const_SourceAnalysis_thr = const_MainController_stm_ref0_thr
						within 
						stm_ref0::VS_O__(id__,
								    const_SourceAnalysis_thr)[[
							stm_ref0::terminate <- terminate,
							stm_ref0::s <- s,
							stm_ref0::turn <- turn,
							stm_ref0::stop <- stop,
							stm_ref0::resume <- resume
						]]
					)
						[|
							union(
								{|
								|},
								{|
								|}
							)
						|]
					dbisim(Memory(id__))
				)
				\ union(
					{|
					|},
					{|
					|}
				)
				[|{|terminate|}|>SKIP
				))
			
				HEXT(id__,
						    const_MainController_stm_ref0_thr) = O__(id__,
						    const_MainController_stm_ref0_thr) [|shared_variable_events|] SKIP			
	
		endmodule
	
	-- declaring module memory
	Memory(id__) = SKIP
	
	D__(id__,
			    const_MicroController_stm_ref0_lv,
			    const_MicroController_stm_ref0_evadeTime,
			    const_MicroController_stm_ref0_stuckDist,
			    const_MicroController_stm_ref0_outPeriod,
			    const_MainController_stm_ref0_thr) = 	(
			(
				(SKIP)
					[|{||}|]
				(
					(
						(
							ctrl_ref0::D__(id__,
									    const_MicroController_stm_ref0_lv,
									    const_MicroController_stm_ref0_evadeTime,
									    const_MicroController_stm_ref0_stuckDist,
									    const_MicroController_stm_ref0_outPeriod)[[
								ctrl_ref0::terminate <- terminate,
								ctrl_ref0::stop.in <- ctrl_ref1::stop.out,
								ctrl_ref0::stop.out <- ctrl_ref1::stop.in,
								ctrl_ref0::obstacle <- obstacle,
								ctrl_ref0::flag <- flag,
								ctrl_ref0::resume.in <- ctrl_ref1::resume.out,
								ctrl_ref0::resume.out <- ctrl_ref1::resume.in,
								ctrl_ref0::odometer <- odometer,
								ctrl_ref0::turn.in <- ctrl_ref1::turn.out,
								ctrl_ref0::turn.out <- ctrl_ref1::turn.in,
								ctrl_ref0::stopCall <- stopCall,
								ctrl_ref0::reverseCall <- reverseCall,
								ctrl_ref0::moveForwardCall <- moveForwardCall,
								ctrl_ref0::moveTowardsCall <- moveTowardsCall,
								ctrl_ref0::changeDirectionCall <- changeDirectionCall
							]]
						)
							[|{|terminate, ctrl_ref1::stop, ctrl_ref1::resume, ctrl_ref1::turn|}|]
						(
							ctrl_ref1::D__(id__,
									    const_MainController_stm_ref0_thr)[[
								ctrl_ref1::terminate <- terminate,
								ctrl_ref1::s <- s
							]]
						)
					)
					\
					diff(
						{|terminate, ctrl_ref1::stop, ctrl_ref1::resume, ctrl_ref1::turn|},
						{|terminate|}
					)
						[|
							union(
								{|
								|},
								{|
								|}
							)
						|]
					Memory(id__)
				)
			)
			\ Union({
				{|
				|},
				{|
				|},
				{|
				|}
			})
			[|{|terminate|}|>SKIP
		)
		\{|terminate|}
	
	-- visible state equivalent
	
	VS__(id__,
			    const_MicroController_stm_ref0_lv,
			    const_MicroController_stm_ref0_evadeTime,
			    const_MicroController_stm_ref0_stuckDist,
			    const_MicroController_stm_ref0_outPeriod,
			    const_MainController_stm_ref0_thr) = 	(
			(
				(SKIP)
					[|{||}|]
				(
					(
						(
							ctrl_ref0::VS__(id__,
									    const_MicroController_stm_ref0_lv,
									    const_MicroController_stm_ref0_evadeTime,
									    const_MicroController_stm_ref0_stuckDist,
									    const_MicroController_stm_ref0_outPeriod)[[
								ctrl_ref0::terminate <- terminate,
								ctrl_ref0::stop.in <- ctrl_ref1::stop.out,
								ctrl_ref0::stop.out <- ctrl_ref1::stop.in,
								ctrl_ref0::obstacle <- obstacle,
								ctrl_ref0::flag <- flag,
								ctrl_ref0::resume.in <- ctrl_ref1::resume.out,
								ctrl_ref0::resume.out <- ctrl_ref1::resume.in,
								ctrl_ref0::odometer <- odometer,
								ctrl_ref0::turn.in <- ctrl_ref1::turn.out,
								ctrl_ref0::turn.out <- ctrl_ref1::turn.in,
								ctrl_ref0::stopCall <- stopCall,
								ctrl_ref0::reverseCall <- reverseCall,
								ctrl_ref0::moveForwardCall <- moveForwardCall,
								ctrl_ref0::moveTowardsCall <- moveTowardsCall,
								ctrl_ref0::changeDirectionCall <- changeDirectionCall
							]]
						)
							[|{|terminate, ctrl_ref1::stop, ctrl_ref1::resume, ctrl_ref1::turn|}|]
						(
							ctrl_ref1::VS__(id__,
									    const_MainController_stm_ref0_thr)[[
								ctrl_ref1::terminate <- terminate,
								ctrl_ref1::s <- s
							]]
						)
					)
					\
					diff(
						{|terminate, ctrl_ref1::stop, ctrl_ref1::resume, ctrl_ref1::turn|},
						{|terminate|}
					)
						[|
							union(
								{|
								|},
								{|
								|}
							)
						|]
					Memory(id__)
				)
			)
			\ Union({
				{|
				|},
				{|
				|},
				{|
				|}
			})
			[|{|terminate|}|>SKIP
		)
		\{|terminate|}
	
	-- O version (optimised)
	
	O__(id__,
			    const_MicroController_stm_ref0_lv,
			    const_MicroController_stm_ref0_evadeTime,
			    const_MicroController_stm_ref0_stuckDist,
			    const_MicroController_stm_ref0_outPeriod,
			    const_MainController_stm_ref0_thr) = sbisim(diamond(	(
			(
				(SKIP)
					[|{||}|]
				(
					(
						(
							ctrl_ref0::O__(id__,
									    const_MicroController_stm_ref0_lv,
									    const_MicroController_stm_ref0_evadeTime,
									    const_MicroController_stm_ref0_stuckDist,
									    const_MicroController_stm_ref0_outPeriod)[[
								ctrl_ref0::terminate <- terminate,
								ctrl_ref0::stop.in <- ctrl_ref1::stop.out,
								ctrl_ref0::stop.out <- ctrl_ref1::stop.in,
								ctrl_ref0::obstacle <- obstacle,
								ctrl_ref0::flag <- flag,
								ctrl_ref0::resume.in <- ctrl_ref1::resume.out,
								ctrl_ref0::resume.out <- ctrl_ref1::resume.in,
								ctrl_ref0::odometer <- odometer,
								ctrl_ref0::turn.in <- ctrl_ref1::turn.out,
								ctrl_ref0::turn.out <- ctrl_ref1::turn.in,
								ctrl_ref0::stopCall <- stopCall,
								ctrl_ref0::reverseCall <- reverseCall,
								ctrl_ref0::moveForwardCall <- moveForwardCall,
								ctrl_ref0::moveTowardsCall <- moveTowardsCall,
								ctrl_ref0::changeDirectionCall <- changeDirectionCall
							]]
						)
							[|{|terminate, ctrl_ref1::stop, ctrl_ref1::resume, ctrl_ref1::turn|}|]
						(
							ctrl_ref1::O__(id__,
									    const_MainController_stm_ref0_thr)[[
								ctrl_ref1::terminate <- terminate,
								ctrl_ref1::s <- s
							]]
						)
					)
					\
					diff(
						{|terminate, ctrl_ref1::stop, ctrl_ref1::resume, ctrl_ref1::turn|},
						{|terminate|}
					)
						[|
							union(
								{|
								|},
								{|
								|}
							)
						|]
					dbisim(Memory(id__))
				)
			)
			\ Union({
				{|
				|},
				{|
				|},
				{|
				|}
			})
			[|{|terminate|}|>SKIP
		)
		\{|terminate|}
	))
	
	-- visible state optimised equivalent
	
	VS_O__(id__,
			    const_MicroController_stm_ref0_lv,
			    const_MicroController_stm_ref0_evadeTime,
			    const_MicroController_stm_ref0_stuckDist,
			    const_MicroController_stm_ref0_outPeriod,
			    const_MainController_stm_ref0_thr) = sbisim(diamond(	(
			(
				(SKIP)
					[|{||}|]
				(
					(
						(
							ctrl_ref0::VS_O__(id__,
									    const_MicroController_stm_ref0_lv,
									    const_MicroController_stm_ref0_evadeTime,
									    const_MicroController_stm_ref0_stuckDist,
									    const_MicroController_stm_ref0_outPeriod)[[
								ctrl_ref0::terminate <- terminate,
								ctrl_ref0::stop.in <- ctrl_ref1::stop.out,
								ctrl_ref0::stop.out <- ctrl_ref1::stop.in,
								ctrl_ref0::obstacle <- obstacle,
								ctrl_ref0::flag <- flag,
								ctrl_ref0::resume.in <- ctrl_ref1::resume.out,
								ctrl_ref0::resume.out <- ctrl_ref1::resume.in,
								ctrl_ref0::odometer <- odometer,
								ctrl_ref0::turn.in <- ctrl_ref1::turn.out,
								ctrl_ref0::turn.out <- ctrl_ref1::turn.in,
								ctrl_ref0::stopCall <- stopCall,
								ctrl_ref0::reverseCall <- reverseCall,
								ctrl_ref0::moveForwardCall <- moveForwardCall,
								ctrl_ref0::moveTowardsCall <- moveTowardsCall,
								ctrl_ref0::changeDirectionCall <- changeDirectionCall
							]]
						)
							[|{|terminate, ctrl_ref1::stop, ctrl_ref1::resume, ctrl_ref1::turn|}|]
						(
							ctrl_ref1::VS_O__(id__,
									    const_MainController_stm_ref0_thr)[[
								ctrl_ref1::terminate <- terminate,
								ctrl_ref1::s <- s
							]]
						)
					)
					\
					diff(
						{|terminate, ctrl_ref1::stop, ctrl_ref1::resume, ctrl_ref1::turn|},
						{|terminate|}
					)
						[|
							union(
								{|
								|},
								{|
								|}
							)
						|]
					dbisim(Memory(id__))
				)
			)
			\ Union({
				{|
				|},
				{|
				|},
				{|
				|}
			})
			[|{|terminate|}|>SKIP
		)
		\{|terminate|}
	))
	
	-- O version (optimised) with visible assignments
	
	AS_O__(id__,
			    const_MicroController_stm_ref0_lv,
			    const_MicroController_stm_ref0_evadeTime,
			    const_MicroController_stm_ref0_stuckDist,
			    const_MicroController_stm_ref0_outPeriod,
			    const_MainController_stm_ref0_thr) = sbisim(diamond(	(
			(
				(SKIP)
					[|{||}|]
				(
					(
						(
							ctrl_ref0::O__(id__,
									    const_MicroController_stm_ref0_lv,
									    const_MicroController_stm_ref0_evadeTime,
									    const_MicroController_stm_ref0_stuckDist,
									    const_MicroController_stm_ref0_outPeriod)[[
								ctrl_ref0::terminate <- terminate,
								ctrl_ref0::stop.in <- ctrl_ref1::stop.out,
								ctrl_ref0::stop.out <- ctrl_ref1::stop.in,
								ctrl_ref0::obstacle <- obstacle,
								ctrl_ref0::flag <- flag,
								ctrl_ref0::resume.in <- ctrl_ref1::resume.out,
								ctrl_ref0::resume.out <- ctrl_ref1::resume.in,
								ctrl_ref0::odometer <- odometer,
								ctrl_ref0::turn.in <- ctrl_ref1::turn.out,
								ctrl_ref0::turn.out <- ctrl_ref1::turn.in,
								ctrl_ref0::stopCall <- stopCall,
								ctrl_ref0::reverseCall <- reverseCall,
								ctrl_ref0::moveForwardCall <- moveForwardCall,
								ctrl_ref0::moveTowardsCall <- moveTowardsCall,
								ctrl_ref0::changeDirectionCall <- changeDirectionCall
							]]
						)
							[|{|terminate, ctrl_ref1::stop, ctrl_ref1::resume, ctrl_ref1::turn|}|]
						(
							ctrl_ref1::O__(id__,
									    const_MainController_stm_ref0_thr)[[
								ctrl_ref1::terminate <- terminate,
								ctrl_ref1::s <- s
							]]
						)
					)
					\
					diff(
						{|terminate, ctrl_ref1::stop, ctrl_ref1::resume, ctrl_ref1::turn|},
						{|terminate|}
					)
						[|
							union(
								{|
								|},
								{|
								|}
							)
						|]
					dbisim(Memory(id__))
				)
			)
			\ Union({
				{|
				|},
				{|
				|},
				{|
				|}
			})
			[|{|terminate|}|>SKIP
		)
		\{|terminate|}
	))
	
endmodule
