
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 24-05-2026 15:33:56
--
-- Iterated compression status: true
-- Assertions compression status: false
--

-- data definitions used by platform:/resource/EnvironmentSensingRC2RS/Chemical.rct
datatype Status = Status_noSource | Status_sourceD
Status_is(Status_noSource,Status_noSource) = true
Status_is(_,Status_noSource) = false
Status_is(Status_sourceD,Status_sourceD) = true
Status_is(_,Status_sourceD) = false

datatype Loc = Loc_left | Loc_right | Loc_front
Loc_is(Loc_left,Loc_left) = true
Loc_is(_,Loc_left) = false
Loc_is(Loc_right,Loc_right) = true
Loc_is(_,Loc_right) = false
Loc_is(Loc_front,Loc_front) = true
Loc_is(_,Loc_front) = false


pre_analysis(param_gs) = true
pre_gt(param_i1,param_i2) = true
pre_intensity(param_gs) = true
pre_location(param_gs) = true
	
