
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 24-05-2026 15:33:55
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_defs.csp"
include "pkg1126__defs.csp"
include "state_defs.csp"
include "pkg1126__SourceAnalysis.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate pkg1126__SourceAnalysis
P_pkg1126__SourceAnalysis = let
	id__ = 0
	
	
	
within
	pkg1126__SourceAnalysis::O__(
		id__,
		const_pkg1126__SourceAnalysis_thr
	)
assert P_pkg1126__SourceAnalysis :[deadlock-free]	
assert P_pkg1126__SourceAnalysis;RUN({r__}) :[deadlock-free]
assert P_pkg1126__SourceAnalysis :[deterministic]
assert P_pkg1126__SourceAnalysis :[divergence-free]
