
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 24-05-2026 15:33:56
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_defs.csp"
include "file_GasAnalysis_defs.csp"
include "state_defs.csp"
include "SourceAnalysis.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate SourceAnalysis
P_SourceAnalysis = let
	id__ = 0
	
	
	
within
	SourceAnalysis::O__(
		id__,
		const_SourceAnalysis_thr
	)
assert P_SourceAnalysis :[deadlock-free]	
assert P_SourceAnalysis;RUN({r__}) :[deadlock-free]
assert P_SourceAnalysis :[deterministic]
assert P_SourceAnalysis :[divergence-free]
