
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 06-05-2026 11:18:43
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_MicroController.csp"



-- generate MicroController
P_MicroController = let
	id__ = 0
	
	
	
	const_MicroController_stm_ref0_lv = const_Movement_lv
	const_MicroController_stm_ref0_evadeTime = const_Movement_evadeTime
	const_MicroController_stm_ref0_stuckPeriod = const_Movement_stuckPeriod
	const_MicroController_stm_ref0_stuckDist = const_Movement_stuckDist
	const_MicroController_stm_ref0_outPeriod = const_Movement_outPeriod
		
within
	MicroController::O__(id__,
			    const_MicroController_stm_ref0_lv,
			    const_MicroController_stm_ref0_evadeTime,
			    const_MicroController_stm_ref0_stuckPeriod,
			    const_MicroController_stm_ref0_stuckDist,
			    const_MicroController_stm_ref0_outPeriod)

assert P_MicroController :[deadlock-free]	
assert P_MicroController;RUN({r__}) :[deadlock-free]
assert P_MicroController :[deterministic]
assert P_MicroController :[divergence-free]

-- generate MicroController_stm_ref0
P_MicroController_stm_ref0 = let
	id__ = 0
	
	
	
within
	MicroController::stm_ref0::O__(
		id__,
		const_Movement_lv,
		const_Movement_evadeTime,
		const_Movement_stuckPeriod,
		const_Movement_stuckDist,
		const_Movement_outPeriod
	)
assert P_MicroController_stm_ref0 :[deadlock-free]	
assert P_MicroController_stm_ref0;RUN({r__}) :[deadlock-free]
assert P_MicroController_stm_ref0 :[deterministic]
assert P_MicroController_stm_ref0 :[divergence-free]
-- timed deadlock free
assert prioritise(P_MicroController_stm_ref0[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_MicroController_stm_ref0
-- timed deadlock free
assert prioritise(P_MicroController[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_MicroController

