
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 17-05-2026 11:35:46
--
-- Iterated compression status: true
-- Assertions compression status: false
--

module Communication
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_i1|
	              NID_Broadcast|
	              NID_Receive
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_x, set_x, setL_x, setR_x: {(x0__,x1__) | x0__ <- AggregationSoftware_ID,x1__ <- AggregationSoftware_ID}
	channel get_y, set_y, setL_y, setR_y: AggregationSoftware_ID
	channel get_neighs, set_neighs, setL_neighs, setR_neighs: Set(AggregationSoftware_ID)
	
	-- Shared variable channels
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	channel broadcast__: NIDS.InOut.AggregationSoftware_ID
	channel broadcast: InOut.AggregationSoftware_ID
	channel receive__: NIDS.InOut.{(x0__,x1__) | x0__ <- AggregationSoftware_ID,x1__ <- AggregationSoftware_ID}
	channel receive: InOut.{(x0__,x1__) | x0__ <- AggregationSoftware_ID,x1__ <- AggregationSoftware_ID}
	channel robots__: NIDS.InOut.core_nat
	channel robots: InOut.core_nat
	
	-- Declaring call and ret events for undefined operations
	
	enterSS = {|
	i1::enter,
	Broadcast::enter,
	Receive::enter
	|}
	
	enteredSS = 	{|
	Broadcast::entered,
	Receive::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
	|}
	
	-- channel set with all visible events
	sem__events = {|
		terminate
	,	broadcast,
		receive,
		robots
		|}

	-- Nodes --
	-- declaring all nodes
	
	----------------------------------------------------------------------
	-- Initial: i1
	module i1
	exports
	
		channel enter, interrupt
		
		D__(id__,
				    const_Communication_id,
				    const_Communication_RC) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Termination = terminate -> SKIP
				
				Active 		= share__choice(interrupt -> SKIP) ; Inactive
			within
				Inactive [| {terminate} |> SKIP)
		
		VS_O__(id__,
				    const_Communication_id,
				    const_Communication_RC) = D__(id__,
				    const_Communication_id,
				    const_Communication_RC)
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- State: Broadcast
	module Broadcast
	
	enterSS = {}
	
	enteredSS = {}
	
	exports
	
		--  Declarations
		
		channel enter, entered, interrupt
		channel enteredL, enteredR
		
						
		
		--	Nodes
		-- declaring all nodes
		
		
		--	Rule: behaviours(Node)
		--  Note that FDR has problems with efficiently compiling the process below
		-- 	if using a different recursion pattern.
		D__(id__,
				    const_Communication_id,
				    const_Communication_RC) = 
		dbisim(let
			-- IMPLEMENTATION NOTE: 
			-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
			-- however FDR struggles with that form in certain cases. So we use the exception operator
			-- instead to 'terminate'.
			
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= true&(share__choice(broadcast.out!const_Communication_id -> SKIP)) ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
			Behaviour 	= entered -> During
			During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
		within
			Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__,
				    const_Communication_id,
				    const_Communication_RC) = 
		dbisim(let
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= true&(share__choice(broadcast.out!const_Communication_id -> SKIP)) ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
			Behaviour 	= entered -> During
			During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
		within
			Inactive [| {terminate} |> SKIP)
		
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- State: Receive
	module Receive
	
	enterSS = {}
	
	enteredSS = {}
	
	exports
	
		--  Declarations
		
		channel enter, entered, interrupt
		channel enteredL, enteredR
		
						
		
		--	Nodes
		-- declaring all nodes
		
		
		--	Rule: behaviours(Node)
		--  Note that FDR has problems with efficiently compiling the process below
		-- 	if using a different recursion pattern.
		D__(id__,
				    const_Communication_id,
				    const_Communication_RC) = 
		dbisim(let
			-- IMPLEMENTATION NOTE: 
			-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
			-- however FDR struggles with that form in certain cases. So we use the exception operator
			-- instead to 'terminate'.
			
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= SKIP ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
			Behaviour 	= entered -> During
			During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
		within
			Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__,
				    const_Communication_id,
				    const_Communication_RC) = 
		dbisim(let
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= SKIP ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
			Behaviour 	= entered -> During
			During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
		within
			Inactive [| {terminate} |> SKIP)
		
	
	endmodule
	----------------------------------------------------------------------
	
	-- END of Nodes --
	
	-- Operation calls --
	-- Only the undefined operations are declared here.
	-- If the state machine is in isolation, all required operations will be undefined.
	-- If it is in the context of a controller, the required operations not provided by the
	-- controller will be declared here, and the defined operations will be defined in the
	-- context of the Controller module, and therefore within scope of the state machine module.
	
	-- END of Operation calls --
	
	-- STM processes
	STM(id__,
			    const_Communication_id,
			    const_Communication_RC) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
	( 
		(
			(
				(IteratedStateful(id__,
						    const_Communication_id,
						    const_Communication_RC) \ {terminate} ; share__choice(terminate -> SKIP))
			 	[[ share__ <- x__ | x__ <- {||} ]]
			)
		[| {share__} |]
		SKIP
		)
		[| union(sharedVarSync,{terminate}) |]
		dbisim(sharedVarMemory(id__,
				    const_Communication_id,
				    const_Communication_RC))
	)\sharedVarHide
	
	STM_VS_O(id__,
			    const_Communication_id,
			    const_Communication_RC) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
	( 
		(
			(
				(IteratedStateful_VS_O(id__,
						    const_Communication_id,
						    const_Communication_RC) \ {terminate} ; share__choice(terminate -> SKIP))
			 	[[ share__ <- x__ | x__ <- {||} ]]
			)
		[| {share__} |]
		SKIP
		)
		[| union(sharedVarSync,{terminate}) |]
		dbisim(sharedVarMemory(id__,
				    const_Communication_id,
				    const_Communication_RC))
	)\sharedVarHide
	
	-- Transitions
	Transitions(id__,
			    const_Communication_id,
			    const_Communication_RC) = ((let
		Trans = share__choice(get_x?x -> (
			((share__ -> SKIP
			 [] dbisim((true)&(internal__!NID_i1 -> SKIP ;  ((SKIP ; Broadcast::enter -> SKIP))))
			 	 [] dbisim((receive__!NID_Receive.in?x:{x|x <- {(x0__,x1__) | x0__ <- AggregationSoftware_ID,x1__ <- AggregationSoftware_ID}, true} -> share__choice(set_x!x -> SKIP) ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(share__choice(get_x?x -> share__choice(get_neighs?neighs -> true & (share__choice(set_neighs!set_toolkit_union(neighs,{tuple2_2(x)}) -> SKIP))))) ; Receive::enter -> SKIP)))
			 	 [] dbisim((broadcast__!NID_Receive.in?y:{y|y <- AggregationSoftware_ID, true} -> share__choice(set_y!y -> SKIP) ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(get_y?y -> true&(share__choice(receive.out!(y,const_Communication_id) -> SKIP))) ; Receive::enter -> SKIP)))
			 	 [] dbisim((true)&(internal__!NID_Broadcast -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(true & (share__choice(set_neighs!{} -> SKIP))) ; Receive::enter -> SKIP)))
			 	 [] dbisim((true)&(internal__!NID_Receive -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(get_neighs?neighs -> true&(share__choice(robots.out!(card(neighs)) -> SKIP))) ; Broadcast::enter -> SKIP)))
			 ) ; Trans)
			 []
			 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
			 []
			 terminate -> SKIP
		)
		)
	within
		Trans
	)
	)
	
	-- Stateful
	-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
	
	-- Named process definitions
	MachineBody(id__,
			    const_Communication_id,
			    const_Communication_RC) = 
		dbisim((
		let
			finalNodesEntered = {||}
		within
			((let
				-- IMPLEMENTATION NOTE:
				-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				-- modules for defining the semantics of each node.
				enterSS = {|
				i1::enter,
				Broadcast::enter,
				Receive::enter
				|}
				hideSet = union(enterSS,{|exit,exited,internal__|})
			within 
				((let
					-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
					-- because CSPM modules are used for the semantics of Node.
					flowevts = union(enterSS,{|exit,exited,interrupt|})
					transSync = {|internal__.NID_i1,receive__.NID_Receive.in,broadcast__.NID_Receive.in,internal__.NID_Broadcast,internal__.NID_Receive|}
				within
					((
					 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
					   i1::D__(id__,
					   		    const_Communication_id,
					   		    const_Communication_RC)
					   [| { share__, terminate } |] (
					   Broadcast::D__(id__,
					   		    const_Communication_id,
					   		    const_Communication_RC)
					   [| { share__, terminate } |] (
					   Receive::D__(id__,
					   		    const_Communication_id,
					   		    const_Communication_RC)
					   )
					   )
					 )
					 [[Broadcast::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Broadcast|}]]
					 [[Receive::interrupt <- x__ | x__ <- {|interrupt,receive__.NID_Receive.in,broadcast__.NID_Receive.in,internal__.NID_Receive|}]]
					 [[i1::interrupt <- x__ | x__ <- {|internal__.NID_i1|}]]
					 )
					  [[ share__ <- x__ | x__ <- {| share__,setR_x,setR_y |} ]] 
					  [[set_x <- setL_x]]
					 )
					 [| union(union(union(flowevts,transSync),{terminate}),{|share__
					 			,setL_x
					 			,setR_x
					 			 			,setR_y
					 			|}) |]
					 ((i1::enter -> Transitions(id__,
					 		    const_Communication_id,
					 		    const_Communication_RC))
					  [[ share__ <- x__ | x__ <- {| share__,setL_x |} ]]
					  [[set_x <- setR_x,set_y <- setR_y]]
					 )
					)[[setL_x <- set_x]]
					 [[setR_x <- set_x,setR_y <- set_y]]
					)
				)
				 \ hideSet)
				[[
					broadcast__.x____ <- broadcast,
					receive__.x____ <- receive,
					robots__.x____ <- robots
					| x____ <- NIDS
				]]
			)
			 [| {| interrupt |} |] SKIP)
		)
		)
	
	Behaviour(id__,
			    const_Communication_id,
			    const_Communication_RC) = 
		dbisim((MachineBody(id__,
				    const_Communication_id,
				    const_Communication_RC)\ enteredSS)
		)
	
	IteratedBehaviour(id__,
			    const_Communication_id,
			    const_Communication_RC) = 
		dbisim((MachineBody(id__,
				    const_Communication_id,
				    const_Communication_RC)\ enteredSS)
		)
	
	Stateful(id__,
			    const_Communication_id,
			    const_Communication_RC) = 
		((
			(Behaviour(id__,
					    const_Communication_id,
					    const_Communication_RC) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__,
					    const_Communication_id,
					    const_Communication_RC))
		 	\getsetLocalChannels
		)
		)
	
	IteratedStateful(id__,
			    const_Communication_id,
			    const_Communication_RC) =
		(dbisim(
			sbisim(
				dbisim(
					sbisim(
						dbisim(
							sbisim(
								Behaviour(id__,
										    const_Communication_id,
										    const_Communication_RC)
								[| {|get_neighs,set_neighs,terminate|} |]
								Memory_neighs({})
							)\{|get_neighs,set_neighs|}
						)
						[| {|get_y,set_y,terminate|} |]
						Memory_y(0)
					)\{|get_y,set_y|}
				)
				[| {|get_x,set_x,terminate|} |]
				Memory_x((0,0))
			)\{|get_x,set_x|}
		)
		)
	
	-- Visible counterparts
	MachineBody_VS_O(id__,
			    const_Communication_id,
			    const_Communication_RC) = 
		dbisim((
		let
			finalNodesEntered = {||}
		within
			((let
				-- IMPLEMENTATION NOTE:
				-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				-- modules for defining the semantics of each node.
				enterSS = {|
				i1::enter,
				Broadcast::enter,
				Receive::enter
				|}
				hideSet = union(enterSS,{|exit,exited,internal__|})
			within 
				((let
					-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
					-- because CSPM modules are used for the semantics of Node.
					flowevts = union(enterSS,{|exit,exited,interrupt|})
					transSync = {|internal__.NID_i1,receive__.NID_Receive.in,broadcast__.NID_Receive.in,internal__.NID_Broadcast,internal__.NID_Receive|}
				within
					((
					 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
					   i1::VS_O__(id__,
					   		    const_Communication_id,
					   		    const_Communication_RC)
					   [| { share__, terminate } |] (
					   Broadcast::VS_O__(id__,
					   		    const_Communication_id,
					   		    const_Communication_RC)
					   [| { share__, terminate } |] (
					   Receive::VS_O__(id__,
					   		    const_Communication_id,
					   		    const_Communication_RC)
					   )
					   )
					 )
					 [[Broadcast::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Broadcast|}]]
					 [[Receive::interrupt <- x__ | x__ <- {|interrupt,receive__.NID_Receive.in,broadcast__.NID_Receive.in,internal__.NID_Receive|}]]
					 [[i1::interrupt <- x__ | x__ <- {|internal__.NID_i1|}]]
					 )
					  [[ share__ <- x__ | x__ <- {| share__,setR_x,setR_y |} ]] 
					  [[set_x <- setL_x]]
					 )
					 [| union(union(union(flowevts,transSync),{terminate}),{|share__
					 			,setL_x
					 			,setR_x
					 			 			,setR_y
					 			|}) |]
					 ((i1::enter -> Transitions(id__,
					 		    const_Communication_id,
					 		    const_Communication_RC))
					  [[ share__ <- x__ | x__ <- {| share__,setL_x |} ]]
					  [[set_x <- setR_x,set_y <- setR_y]]
					 )
					)[[setL_x <- set_x]]
					 [[setR_x <- set_x,setR_y <- set_y]]
					)
				)
				 \ hideSet)
				[[
					broadcast__.x____ <- broadcast,
					receive__.x____ <- receive,
					robots__.x____ <- robots
					| x____ <- NIDS
				]]
			)
			 [| {| interrupt |} |] SKIP)
		)
		)
	
	Behaviour_VS_O(id__,
			    const_Communication_id,
			    const_Communication_RC) = 
		dbisim((MachineBody_VS_O(id__,
				    const_Communication_id,
				    const_Communication_RC))
		)
	
	IteratedBehaviour_VS_O(id__,
			    const_Communication_id,
			    const_Communication_RC) = 
		dbisim((MachineBody_VS_O(id__,
				    const_Communication_id,
				    const_Communication_RC))
		)
	
	Stateful_VS_O(id__,
			    const_Communication_id,
			    const_Communication_RC) = 
		dbisim((
			(Behaviour_VS_O(id__,
					    const_Communication_id,
					    const_Communication_RC) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__,
					    const_Communication_id,
					    const_Communication_RC))
		 	\getsetLocalChannels
		)
		)
	
	IteratedStateful_VS_O(id__,
			    const_Communication_id,
			    const_Communication_RC) =
		(dbisim(
			sbisim(
				dbisim(
					sbisim(
						dbisim(
							sbisim(
								Behaviour_VS_O(id__,
										    const_Communication_id,
										    const_Communication_RC)
								[| {|get_neighs,set_neighs,terminate|} |]
								Memory_neighs({})
							)\{|get_neighs,set_neighs|}
						)
						[| {|get_y,set_y,terminate|} |]
						Memory_y(0)
					)\{|get_y,set_y|}
				)
				[| {|get_x,set_x,terminate|} |]
				Memory_x((0,0))
			)\{|get_x,set_x|}
		)
		)
	
	-- END
	
	-- Memory
	-- Memory variables
	Memory_x(x) =
		get_x!x -> Memory_x(x)
		[]
		set_x?x__ -> Memory_x(x__)
		[]
		terminate -> SKIP
	Memory_y(y) =
		get_y!y -> Memory_y(y)
		[]
		set_y?x__ -> Memory_y(x__)
		[]
		terminate -> SKIP
	Memory_neighs(neighs) =
		get_neighs!neighs -> Memory_neighs(neighs)
		[]
		set_neighs?x__ -> Memory_neighs(x__)
		[]
		terminate -> SKIP
	
	-- varMemory process
	varMemory(id__,
			    const_Communication_id,
			    const_Communication_RC) = Memory_x((0,0))
	[| { terminate } |] (
	Memory_y(0)
	[| { terminate } |] (
	Memory_neighs({})
	)
	)
	
	getsetLocalChannels = {|get_x,set_x,get_y,set_y,get_neighs,set_neighs|}
	
	-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
	FVS__(id__,
			    const_Communication_id,
			    const_Communication_RC) = STM_VS_O(id__,
			    const_Communication_id,
			    const_Communication_RC)
	
	D__(id__,
			    const_Communication_id,
			    const_Communication_RC) = STM(id__,
			    const_Communication_id,
			    const_Communication_RC) \ internal_events
	O__(id__,
			    const_Communication_id,
			    const_Communication_RC) = sbisim(diamond(D__(id__,
			    const_Communication_id,
			    const_Communication_RC)))
	VS__(id__,
			    const_Communication_id,
			    const_Communication_RC) = FVS__(id__,
			    const_Communication_id,
			    const_Communication_RC)
	VS_O__(id__,
			    const_Communication_id,
			    const_Communication_RC) = sbisim(diamond(FVS__(id__,
			    const_Communication_id,
			    const_Communication_RC)))
	HEXT__(id__,
			    const_Communication_id,
			    const_Communication_RC) = O__(id__,
			    const_Communication_id,
			    const_Communication_RC) [|shared_variable_events|] SKIP
	HUP__(id__,
			    const_Communication_id,
			    const_Communication_RC) = O__(id__,
			    const_Communication_id,
			    const_Communication_RC) [|{share__}|] SKIP
	
	-- Shared memory
	-- Shared memory variables
	
	-- sharedVarMemory process
	sharedVarMemory(id__,
			    const_Communication_id,
			    const_Communication_RC) = terminate -> SKIP
	
	sharedVarSync = {||}
	
	sharedVarHide = {||}
endmodule
