
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 17-05-2026 11:35:46
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "function_toolkit_defs.csp"
include "set_toolkit_defs.csp"
include "relation_toolkit_defs.csp"
include "file_communication_defs.csp"
include "sequence_toolkit_defs.csp"
include "core_defs.csp"
include "state_defs.csp"
include "AggregationSoftware_defs.csp"
include "Communication.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate Communication
P_Communication = let
	id__ = 0
	
	
	
within
	Communication::O__(
		id__,
		const_Communication_id,
		const_Communication_RC
	)
assert P_Communication :[deadlock-free]	
assert P_Communication;RUN({r__}) :[deadlock-free]
assert P_Communication :[deterministic]
assert P_Communication :[divergence-free]
