
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 17-05-2026 11:35:47
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_defs.csp"
include "pkg1096__defs.csp"
include "state_defs.csp"
include "pkg1096__CommunicationC.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate pkg1096__CommunicationC
P_pkg1096__CommunicationC = let
	id__ = 0
	
	
	
	const_pkg1096__CommunicationC_stm_ref0_id = const_pkg1096__Communication_id
	const_pkg1096__CommunicationC_stm_ref0_RC = const_pkg1096__Communication_RC
		
within
	pkg1096__CommunicationC::O__(id__,
			    const_pkg1096__CommunicationC_stm_ref0_id,
			    const_pkg1096__CommunicationC_stm_ref0_RC)

assert P_pkg1096__CommunicationC :[deadlock-free]	
assert P_pkg1096__CommunicationC;RUN({r__}) :[deadlock-free]
assert P_pkg1096__CommunicationC :[deterministic]
assert P_pkg1096__CommunicationC :[divergence-free]

-- generate pkg1096__CommunicationC_stm_ref0
P_pkg1096__CommunicationC_stm_ref0 = let
	id__ = 0
	
	
	
within
	pkg1096__CommunicationC::stm_ref0::O__(
		id__,
		const_pkg1096__Communication_id,
		const_pkg1096__Communication_RC
	)
assert P_pkg1096__CommunicationC_stm_ref0 :[deadlock-free]	
assert P_pkg1096__CommunicationC_stm_ref0;RUN({r__}) :[deadlock-free]
assert P_pkg1096__CommunicationC_stm_ref0 :[deterministic]
assert P_pkg1096__CommunicationC_stm_ref0 :[divergence-free]
