
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 17-05-2026 11:35:47
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_defs.csp"
include "pkg1096__defs.csp"
include "state_defs.csp"
include "pkg1096__Communication.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate pkg1096__Communication
P_pkg1096__Communication = let
	id__ = 0
	
	
	
within
	pkg1096__Communication::O__(
		id__,
		const_pkg1096__Communication_id,
		const_pkg1096__Communication_RC
	)
assert P_pkg1096__Communication :[deadlock-free]	
assert P_pkg1096__Communication;RUN({r__}) :[deadlock-free]
assert P_pkg1096__Communication :[deterministic]
assert P_pkg1096__Communication :[divergence-free]
