
--
-- RoboSim generator version 3.0.0.202603091039
-- Automatically generated on 16-05-2026 09:08:54
--

include "defs/pkg223_main_sim_defs.csp"
include "defs/state_timed_defs.csp"
include "defs/robochart_defs.csp"
include "defs/core_defs.csp"
include "../timed/defs/file_movementC_defs.csp"
include "defs/core_timed_defs.csp"
include "defs/pkg223__sim_defs.csp"
include "../timed/defs/file_communication_defs.csp"
include "defs/pkg223_aggregation_sim.csp"
include "instantiations.csp"
include "defs/pkg223_aggregation_sim_defs.csp"
include "../timed/defs/file_communicationC_defs.csp"
channel r__
