
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 16-05-2026 09:08:54
--
-- Iterated compression status: true
-- Assertions compression status: false
--

-- compileSelfContainedOperation
module OP_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_f|
	              NID_i|
	              NID_j_2_5|
	              NID_t_initialJunction_|
	              NID_t_thenJ_|
	              NID_t_elseJ_
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_p, set_p, setL_p, setR_p: main_Position
	
	-- Shared variable channels
	channel set_EXT_p: main_Position
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	
	-- Declaring call and ret events for undefined operations
	channel moveCall: core_real.core_real
	channel waitOpCall: core_nat
	
	enterSS = {|
	f::enter,
	i::enter,
	j_2_5::enter,
	t_initialJunction_::enter,
	t_thenJ_::enter,
	t_elseJ_::enter
	|}
	
	enteredSS = 	{|
	f::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
		set_EXT_p
	|}
	
	-- channel set with all visible events
	sem__events = {|
		terminate
	,	set_EXT_p, set_p
	,	moveCall,
		waitOpCall
		, share__
		|}
	
	channel clockReset, clockResetL, clockResetR 
	
	localClockResets = {||}
	
	
	channel get_CLID_f : core_clock_type 
	--channel increment__
	
	CLID_f_clock_type(id__,
			          const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	
	
		-- Nodes --
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- Final state: f
		module f
		
		exports
		
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				D__(id__,
						    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
						
						Entering 	= entered -> SKIP ; Active
						Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
						Interrupted	= share__choice(exit -> exited -> Inactive)
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av) = D__(id__,
						    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Initial: i
		module i
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
						    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
				
				VS_O__(id__,
						    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av) = D__(id__,
						    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Junction: j_2_5
		module j_2_5
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
						    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av) = D__(id__,
						    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Junction: t_initialJunction_
		module t_initialJunction_
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
						    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av) = D__(id__,
						    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Junction: t_thenJ_
		module t_thenJ_
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
						    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av) = D__(id__,
						    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Junction: t_elseJ_
		module t_elseJ_
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
						    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av) = D__(id__,
						    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		-- END of Nodes --
		
		Timed(OneStep) {
		-- Operation calls --
		-- Only the undefined operations are declared here.
		-- If the state machine is in isolation, all required operations will be undefined.
		-- If it is in the context of a controller, the required operations not provided by the
		-- controller will be declared here, and the defined operations will be defined in the
		-- context of the Controller module, and therefore within scope of the state machine module.
		CALL__move(id__,
				    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av,
					param_l,
					param_a) = EDeadline(moveCall.param_l.param_a,0)
		CALL__waitOp(id__,
				    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av,
					param_i) = EDeadline(waitOpCall.param_i,0)
		
		-- END of Operation calls --
	
		-- STM processes
		STM(id__,
				    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
		Stateful(id__,
				    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av) \ {terminate}
		
		STM_VS_O(id__,
				    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
		Stateful(id__,
				    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av) \ {terminate}
		
		-- Transitions
		Transitions(id__,
				    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av) = ((let
			Trans = share__choice(get_p?p -> TimeOut_1(
				 (share__ -> SKIP
				 [] dbisim((true)&(internal__!NID_j_2_5 -> SKIP ;  ((const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av != 0&CALL__waitOp(
				 			id__,
				 		    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av,
				 			Mathematics_floor(Div(Mult(Mathematics_random(), 360, core_real), no_zero_div(const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av), core_real))
				 		) ; f::enter -> SKIP))))
				 [] dbisim((true)&(internal__!NID_i -> SKIP ;  ((SKIP ; t_initialJunction_::enter -> SKIP))))
				 [] dbisim((((p==main_Position_left)))&(internal__!NID_t_initialJunction_ -> SKIP ;  ((SKIP ; t_thenJ_::enter -> SKIP))))
				 [] dbisim(((not (((p==main_Position_left)))))&(internal__!NID_t_initialJunction_ -> SKIP ;  ((SKIP ; t_elseJ_::enter -> SKIP))))
				 [] dbisim((true)&(internal__!NID_t_elseJ_ -> SKIP ;  ((true&CALL__move(
				 			id__,
				 		    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av,
				 			0,
				 			Neg(const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av, core_real)
				 		) ; j_2_5::enter -> SKIP))))
				 [] dbisim((true)&(internal__!NID_t_thenJ_ -> SKIP ;  ((true&CALL__move(
				 			id__,
				 		    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av,
				 			0,
				 			const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av
				 		) ; j_2_5::enter -> SKIP))))
				 []
				 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
				 )
			,SKIP);Trans
			)
		within
			Trans [|{terminate}|> SKIP
		)
		)
		
		-- Stateful
		-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
		
		-- Named process definitions
		MachineBody(id__,
				    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av) = 
			dbisim((
			let
				finalNodesEntered = {|f::entered|}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					f::enter,
					i::enter,
					j_2_5::enter,
					t_initialJunction_::enter,
					t_thenJ_::enter,
					t_elseJ_::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|internal__.NID_j_2_5,internal__.NID_i,internal__.NID_t_initialJunction_,internal__.NID_t_initialJunction_,internal__.NID_t_elseJ_,internal__.NID_t_thenJ_|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   f::D__(id__,
						   		    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av)
						   [| { share__, terminate } |] (
						   i::D__(id__,
						   		    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av)
						   [| { share__, terminate } |] (
						   j_2_5::D__(id__,
						   		    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av)
						   [| { share__, terminate } |] (
						   t_initialJunction_::D__(id__,
						   		    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av)
						   [| { share__, terminate } |] (
						   t_thenJ_::D__(id__,
						   		    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av)
						   [| { share__, terminate } |] (
						   t_elseJ_::D__(id__,
						   		    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av)
						   )
						   )
						   )
						   )
						   )
						 )
						 [[f::interrupt <- x__ | x__ <- {|interrupt|}]]
						 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 [[j_2_5::interrupt <- x__ | x__ <- {|internal__.NID_j_2_5|}]]
						 [[t_initialJunction_::interrupt <- x__ | x__ <- {|internal__.NID_t_initialJunction_,internal__.NID_t_initialJunction_|}]]
						 [[t_thenJ_::interrupt <- x__ | x__ <- {|internal__.NID_t_thenJ_|}]]
						 [[t_elseJ_::interrupt <- x__ | x__ <- {|internal__.NID_t_elseJ_|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						  [[set_p <- setL_p]]
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						 			,setL_p
						|}) |]
						 ((i::enter -> Transitions(id__,
						 		    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av))
						  [[ share__ <- x__ | x__ <- {| share__,setL_p |} ]]
						 )
						)[[setL_p <- set_p]]
						)
					)
					 \ hideSet)
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__,
				 		          const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour(id__,
				    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av) = 
			dbisim((let
				stateClockSync = {||}
			 within
				(MachineBody(id__,
						    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
						          const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av)) \ union(stateClockSync,enteredSS)
			)
			)
		
		
		Stateful(id__,
				    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av) = 
			((let
				getsetLocalChannels = {||}
				clockSync = {||}
			within
				(Behaviour(id__,
						    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 		    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av) [| {terminate} |] Clocks(id__,
				 		          const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		
		-- Visible counterparts
		MachineBody_VS_O(id__,
				    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av) = 
			dbisim((
			let
				finalNodesEntered = {|f::entered|}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					f::enter,
					i::enter,
					j_2_5::enter,
					t_initialJunction_::enter,
					t_thenJ_::enter,
					t_elseJ_::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|internal__.NID_j_2_5,internal__.NID_i,internal__.NID_t_initialJunction_,internal__.NID_t_initialJunction_,internal__.NID_t_elseJ_,internal__.NID_t_thenJ_|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   f::VS_O__(id__,
						   		    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av)
						   [| { share__, terminate } |] (
						   i::VS_O__(id__,
						   		    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av)
						   [| { share__, terminate } |] (
						   j_2_5::VS_O__(id__,
						   		    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av)
						   [| { share__, terminate } |] (
						   t_initialJunction_::VS_O__(id__,
						   		    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av)
						   [| { share__, terminate } |] (
						   t_thenJ_::VS_O__(id__,
						   		    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av)
						   [| { share__, terminate } |] (
						   t_elseJ_::VS_O__(id__,
						   		    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av)
						   )
						   )
						   )
						   )
						   )
						 )
						 [[f::interrupt <- x__ | x__ <- {|interrupt|}]]
						 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 [[j_2_5::interrupt <- x__ | x__ <- {|internal__.NID_j_2_5|}]]
						 [[t_initialJunction_::interrupt <- x__ | x__ <- {|internal__.NID_t_initialJunction_,internal__.NID_t_initialJunction_|}]]
						 [[t_thenJ_::interrupt <- x__ | x__ <- {|internal__.NID_t_thenJ_|}]]
						 [[t_elseJ_::interrupt <- x__ | x__ <- {|internal__.NID_t_elseJ_|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						  [[set_p <- setL_p]]
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						 			,setL_p
						|}) |]
						 ((i::enter -> Transitions(id__,
						 		    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av))
						  [[ share__ <- x__ | x__ <- {| share__,setL_p |} ]]
						 )
						)[[setL_p <- set_p]]
						)
					)
					 \ hideSet)
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__,
				 		          const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour_VS_O(id__,
				    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av) = 
			dbisim((let
				stateClockSync = {||}
			 within
				(MachineBody_VS_O(id__,
						    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
						          const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av)) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		
		Stateful_VS_O(id__,
				    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av) = 
			dbisim((let
				getsetLocalChannels = {||}
				clockSync = {||}
			within
				(Behaviour_VS_O(id__,
						    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 		    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av) [| {terminate} |] Clocks(id__,
				 		          const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		
		-- END
		
		-- Memory
		-- Memory variables
		
		-- varMemory process
		varMemory(id__,
				    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av) = terminate -> SKIP
		
		getsetLocalChannels = {||}
		
		-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
		FVS__(id__,
				    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av) = STM_VS_O(id__,
				    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av) \ localClockResets
		D__(id__,
				    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av) = timed_priority(STM(id__,
				    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av) \ union(internal_events,localClockResets))
		O__(id__,
				    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av) = dbisim(D__(id__,
				    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av))
		VS__(id__,
				    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av) = FVS__(id__,
				    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av)
		VS_O__(id__,
				    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av) = dbisim(FVS__(id__,
				    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av))
		HEXT__(id__,
				    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av) = O__(id__,
				    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av) [|shared_variable_events|] SKIP
		FVS_C__(id__,
				    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av) = dbisim(timed_priority(STM(id__,
				    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av) \ internal_events))
		HUP__(id__,
				    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av) = timed_priority(O__(id__,
				    const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av) [|{share__}|] SKIP)
		
		-- Clocks
		
		Clocks(id__,
				          const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av) = terminate -> SKIP
		
		clockSync = {||}
		
		
		StateClocks(id__,
				          const_pkg223_aggregation_normal_Movement_MovementAndAvoidance_Avoid_entry_av) = terminate -> SKIP
		
		stateClockSync = {||}
		}
			endmodule
