
--
-- RoboSim generator version 3.0.0.202603091039
-- Automatically generated on 12-05-2026 11:58:34
--

module pkg224_SimFW_sim_SMovement
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_i1|
	              NID_Moving|
	              NID_Turning
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_obstacleF, set_obstacleF, setL_obstacleF, setR_obstacleF: core_boolean
	
	-- Shared variable channels
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	
	-- Declaring call and ret events for undefined operations
	channel stopCall
	channel clone_normal_SMovement_Turning_entryCall
	channel clone_normal_SMovement_Moving_t2_opCall
	channel clone_normal_SMovement_Moving_entryCall
	channel moveCall: core_real.core_real
	
	enterSS = {|
	i1::enter,
	Moving::enter,
	Turning::enter
	|}
	
	enteredSS = 	{|
	Moving::entered,
	Turning::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
	|}
	
	datatype ClockSet = 
		CLID_MBC
	
	channel clockReset, clockResetL, clockResetR : ClockSet
	
	localClockResets = {|clockReset.CLID_MBC|}
	
	
	channel get_CLID_Moving : core_clock_type 
	channel get_CLID_MBC : core_clock_type 
	channel get_CLID_Turning : core_clock_type 
	--channel increment__
	
	CLID_Moving_clock_type(id__,
			          const_pkg224_SimFW_sim_SMovement_lv,
			          const_pkg224_SimFW_sim_SMovement_PI,
			          const_pkg224_SimFW_sim_SMovement_av) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	CLID_MBC_clock_type(id__,
			          const_pkg224_SimFW_sim_SMovement_lv,
			          const_pkg224_SimFW_sim_SMovement_PI,
			          const_pkg224_SimFW_sim_SMovement_av) = 
		let
			max = (clock_type_max(Union({
	{},
	({Div(const_pkg224_SimFW_sim_SMovement_PI, no_zero_div(const_pkg224_SimFW_sim_SMovement_av), core_real)|av <- core_real,PI <- core_real}),
	({Div(const_pkg224_SimFW_sim_SMovement_PI, no_zero_div(const_pkg224_SimFW_sim_SMovement_av), core_real)|av <- core_real,PI <- core_real})
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	CLID_Turning_clock_type(id__,
			          const_pkg224_SimFW_sim_SMovement_lv,
			          const_pkg224_SimFW_sim_SMovement_PI,
			          const_pkg224_SimFW_sim_SMovement_av) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	
	
	-- RoboSim-specific declarations
	channel endexec, endexec_action
	channel endexec__ : NIDS
	channel startexec, startexec_action
	
	-- declaring registerRead/Write datatypes
	datatype RegisterDataInput = i_obstacle.Bool
	
	
	datatype RegisterDataOutput = o_stop
		| o_move.core_real.core_real
	
	
	nametype RegisterOutputs = {|
	o_stop,
	o_move|}
		
	nametype RegisterInputs = {|
	i_obstacle|}
	
	channel registerRead 	: RegisterDataInput
	channel registerWrite 	: RegisterDataOutput
	
	-- variable channels
	channel get_obstacle : Bool
	
	-- channel set with all visible events
	sem__events = {|endexec,terminate
				,registerRead
				,registerWrite
	,	stopCall,
		clone_normal_SMovement_Turning_entryCall,
		clone_normal_SMovement_Moving_t2_opCall,
		clone_normal_SMovement_Moving_entryCall,
		moveCall
		|}

		-- Nodes --
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- Initial: i1
		module i1
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
						    const_pkg224_SimFW_sim_SMovement_lv,
						    const_pkg224_SimFW_sim_SMovement_PI,
						    const_pkg224_SimFW_sim_SMovement_av) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
				
				VS_O__(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
						    const_pkg224_SimFW_sim_SMovement_lv,
						    const_pkg224_SimFW_sim_SMovement_PI,
						    const_pkg224_SimFW_sim_SMovement_av) = D__(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
						    const_pkg224_SimFW_sim_SMovement_lv,
						    const_pkg224_SimFW_sim_SMovement_PI,
						    const_pkg224_SimFW_sim_SMovement_av)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: Moving
		module Moving
		
		enterSS = 
				{|			i::enter,
					EmptyCycle::enter
				|}
		enteredSS = 
				{|			EmptyCycle::entered
				|}
		exports
		
			--  Declarations
			channel endexec__ : NIDS
			
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			-- declaring identifiers of transitions
			datatype NIDS = 
			              NID_i|
			              NID_EmptyCycle
			
			channel internal__ : NIDS
			
			channel get_CLID_EmptyCycle : core_clock_type 
			--channel increment__
			
			CLID_EmptyCycle_clock_type(id__,
					          const_pkg224_SimFW_sim_SMovement_lv,
					          const_pkg224_SimFW_sim_SMovement_PI,
					          const_pkg224_SimFW_sim_SMovement_av) = 
				let
					max = (clock_type_max(Union({
			{}
			}))+1)
				ctype = {0..max}
			within
				if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
			
			
			--	Nodes
			-- declaring all nodes
			
			----------------------------------------------------------------------
			-- Initial: i
			module i
			exports
			
				channel enter, interrupt
				
				Timed(OneStep) {
					D__(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
							    const_pkg224_SimFW_sim_SMovement_lv,
							    const_pkg224_SimFW_sim_SMovement_PI,
							    const_pkg224_SimFW_sim_SMovement_av) = 
						dbisim(let
							Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
							
							Termination = terminate -> SKIP
							
							Active 		= share__choice(interrupt -> SKIP) ; Inactive
						within
							Inactive [| {terminate} |> SKIP)
					
					VS_O__(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
							    const_pkg224_SimFW_sim_SMovement_lv,
							    const_pkg224_SimFW_sim_SMovement_PI,
							    const_pkg224_SimFW_sim_SMovement_av) = D__(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
							    const_pkg224_SimFW_sim_SMovement_lv,
							    const_pkg224_SimFW_sim_SMovement_PI,
							    const_pkg224_SimFW_sim_SMovement_av)
				}
			
			endmodule
			----------------------------------------------------------------------
			
			
			----------------------------------------------------------------------
			-- State: EmptyCycle
			module EmptyCycle
			
			enterSS = {}
			
			enteredSS = {}
			
			exports
			
				--  Declarations
				channel endexec__ : NIDS
				
				
				channel enter, entered, interrupt
				channel enteredL, enteredR
				
								
				
				--channel increment__
				
				
				--	Nodes
				-- declaring all nodes
				
				
				Timed(OneStep) {
					--	Rule: behaviours(Node)
					--  Note that FDR has problems with efficiently compiling the process below
					-- 	if using a different recursion pattern.
					D__(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
							    const_pkg224_SimFW_sim_SMovement_lv,
							    const_pkg224_SimFW_sim_SMovement_PI,
							    const_pkg224_SimFW_sim_SMovement_av) = 
					dbisim(let
						-- IMPLEMENTATION NOTE: 
						-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
						-- however FDR struggles with that form in certain cases. So we use the exception operator
						-- instead to 'terminate'.
						
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= SKIP ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
						
					VS_O__(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
							    const_pkg224_SimFW_sim_SMovement_lv,
							    const_pkg224_SimFW_sim_SMovement_PI,
							    const_pkg224_SimFW_sim_SMovement_av) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= SKIP ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
					
					
					-- Clocks
					
					StateClocks(id__,
							          const_pkg224_SimFW_sim_SMovement_lv,
							          const_pkg224_SimFW_sim_SMovement_PI,
							          const_pkg224_SimFW_sim_SMovement_av) = terminate -> SKIP
					
					stateClockSync = {||}
				}
			
			endmodule
			----------------------------------------------------------------------
			
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
						    const_pkg224_SimFW_sim_SMovement_lv,
						    const_pkg224_SimFW_sim_SMovement_PI,
						    const_pkg224_SimFW_sim_SMovement_av) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= true&CALL__clone_normal_SMovement_Moving_entry(
								id__,
							    const_pkg224_SimFW_sim_SMovement_lv,
							    const_pkg224_SimFW_sim_SMovement_PI,
							    const_pkg224_SimFW_sim_SMovement_av
							) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
				
					Behaviour 	= dbisim(
						((
						 (((dbisim(
						 	sbisim(
						 		(let
						 			-- IMPLEMENTATION NOTE:
						 			-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
						 			-- modules for defining the semantics of each node.
						 			enterSS = {|
						 			i::enter,
						 			EmptyCycle::enter
						 			|}
						 			hideSet = union(enterSS,{|exit,exited,internal__|})
						 		within 
						 			((let
						 				-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						 				-- because CSPM modules are used for the semantics of Node.
						 				flowevts = union(enterSS,{|exit,exited|})
						 				transSync = {|internal__.NID_i,internal__.NID_EmptyCycle|}
						 			within
						 				((
						 				 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						 				   i::D__(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
						 				   		    const_pkg224_SimFW_sim_SMovement_lv,
						 				   		    const_pkg224_SimFW_sim_SMovement_PI,
						 				   		    const_pkg224_SimFW_sim_SMovement_av)
						 				   [| { share__, terminate } |] (
						 				   EmptyCycle::D__(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
						 				   		    const_pkg224_SimFW_sim_SMovement_lv,
						 				   		    const_pkg224_SimFW_sim_SMovement_PI,
						 				   		    const_pkg224_SimFW_sim_SMovement_av)
						 				   )
						 				 )
						 				 [[EmptyCycle::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_EmptyCycle|}]]
						 				 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 				 )
						 				  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 				  [[set_obstacleF <- setL_obstacleF]]
						 				 )
						 				 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						 				 			,setL_obstacleF
						 				|}) |]
						 				 ((i::enter -> Transitions(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
						 				 		    const_pkg224_SimFW_sim_SMovement_lv,
						 				 		    const_pkg224_SimFW_sim_SMovement_PI,
						 				 		    const_pkg224_SimFW_sim_SMovement_av))
						 				  [[ share__ <- x__ | x__ <- {| share__,setL_obstacleF |} ]]
						 				 )
						 				)[[setL_obstacleF <- set_obstacleF]]
						 				)
						 			)
						 			 \ hideSet)
						 			[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
						 			[[ endexec_action <- endexec ]]
						 			[[ startexec_action <- startexec ]]
						 		)
						 		[| {|get_CLID_EmptyCycle,EmptyCycle::entered,terminate|} |]
						 		dbisim(Clock_CLID_EmptyCycle(id__,0,
						 				          const_pkg224_SimFW_sim_SMovement_lv,
						 				          const_pkg224_SimFW_sim_SMovement_PI,
						 				          const_pkg224_SimFW_sim_SMovement_av))
						 	)\{|get_CLID_EmptyCycle|}
						 )
						 ))
						  [[ share__ <- x__ | x__ <- {| share__,setR_obstacleF,clockResetR.CLID_MBC |} ]] 
						  [[set_obstacleF <- setL_obstacleF,clockReset.CLID_MBC <- clockResetL.CLID_MBC]]
						 )
						 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
						 			,setL_obstacleF
						 			,clockResetL.CLID_MBC
						 			,setR_obstacleF
						 			 			,clockResetR.CLID_MBC
						 			|}) |]
						 ((During)
						  [[ share__ <- x__ | x__ <- {| share__,setL_obstacleF,clockResetL.CLID_MBC |} ]]
						  [[set_obstacleF <- setR_obstacleF,clockReset.CLID_MBC <- clockResetR.CLID_MBC]]
						 )
						)[[setL_obstacleF <- set_obstacleF,clockResetL.CLID_MBC <- clockReset.CLID_MBC]]
						 [[setR_obstacleF <- set_obstacleF,clockResetR.CLID_MBC <- clockReset.CLID_MBC]]
						)\union(enteredSS,{terminate}) 
					)
					During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
							 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
						    const_pkg224_SimFW_sim_SMovement_lv,
						    const_pkg224_SimFW_sim_SMovement_PI,
						    const_pkg224_SimFW_sim_SMovement_av) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= true&CALL__clone_normal_SMovement_Moving_entry(
								id__,
							    const_pkg224_SimFW_sim_SMovement_lv,
							    const_pkg224_SimFW_sim_SMovement_PI,
							    const_pkg224_SimFW_sim_SMovement_av
							) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
				
					Behaviour 	= dbisim(
						((
						 (((dbisim(
						 	sbisim(
						 		(let
						 			-- IMPLEMENTATION NOTE:
						 			-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
						 			-- modules for defining the semantics of each node.
						 			enterSS = {|
						 			i::enter,
						 			EmptyCycle::enter
						 			|}
						 			hideSet = union(enterSS,{|exit,exited,internal__|})
						 		within 
						 			((let
						 				-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						 				-- because CSPM modules are used for the semantics of Node.
						 				flowevts = union(enterSS,{|exit,exited|})
						 				transSync = {|internal__.NID_i,internal__.NID_EmptyCycle|}
						 			within
						 				((
						 				 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						 				   i::VS_O__(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
						 				   		    const_pkg224_SimFW_sim_SMovement_lv,
						 				   		    const_pkg224_SimFW_sim_SMovement_PI,
						 				   		    const_pkg224_SimFW_sim_SMovement_av)
						 				   [| { share__, terminate } |] (
						 				   EmptyCycle::VS_O__(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
						 				   		    const_pkg224_SimFW_sim_SMovement_lv,
						 				   		    const_pkg224_SimFW_sim_SMovement_PI,
						 				   		    const_pkg224_SimFW_sim_SMovement_av)
						 				   )
						 				 )
						 				 [[EmptyCycle::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_EmptyCycle|}]]
						 				 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 				 )
						 				  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 				  [[set_obstacleF <- setL_obstacleF]]
						 				 )
						 				 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						 				 			,setL_obstacleF
						 				|}) |]
						 				 ((i::enter -> Transitions(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
						 				 		    const_pkg224_SimFW_sim_SMovement_lv,
						 				 		    const_pkg224_SimFW_sim_SMovement_PI,
						 				 		    const_pkg224_SimFW_sim_SMovement_av))
						 				  [[ share__ <- x__ | x__ <- {| share__,setL_obstacleF |} ]]
						 				 )
						 				)[[setL_obstacleF <- set_obstacleF]]
						 				)
						 			)
						 			 \ hideSet)
						 			[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
						 			[[ endexec_action <- endexec ]]
						 			[[ startexec_action <- startexec ]]
						 		)
						 		[| {|get_CLID_EmptyCycle,EmptyCycle::entered,terminate|} |]
						 		dbisim(Clock_CLID_EmptyCycle(id__,0,
						 				          const_pkg224_SimFW_sim_SMovement_lv,
						 				          const_pkg224_SimFW_sim_SMovement_PI,
						 				          const_pkg224_SimFW_sim_SMovement_av))
						 	)\{|get_CLID_EmptyCycle|}
						 )
						 ))
						  [[ share__ <- x__ | x__ <- {| share__,setR_obstacleF,clockResetR.CLID_MBC |} ]] 
						  [[set_obstacleF <- setL_obstacleF,clockReset.CLID_MBC <- clockResetL.CLID_MBC]]
						 )
						 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
						 			,setL_obstacleF
						 			,clockResetL.CLID_MBC
						 			,setR_obstacleF
						 			 			,clockResetR.CLID_MBC
						 			|}) |]
						 ((During)
						  [[ share__ <- x__ | x__ <- {| share__,setL_obstacleF,clockResetL.CLID_MBC |} ]]
						  [[set_obstacleF <- setR_obstacleF,clockReset.CLID_MBC <- clockResetR.CLID_MBC]]
						 )
						)[[setL_obstacleF <- set_obstacleF,clockResetL.CLID_MBC <- clockReset.CLID_MBC]]
						 [[setR_obstacleF <- set_obstacleF,clockResetR.CLID_MBC <- clockReset.CLID_MBC]]
						)\{terminate} 
					)
					During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
							 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
				within
					Inactive [| {terminate} |> SKIP)
				
				Transitions(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
						    const_pkg224_SimFW_sim_SMovement_lv,
						    const_pkg224_SimFW_sim_SMovement_PI,
						    const_pkg224_SimFW_sim_SMovement_av) = ((let
					Trans = share__choice(get_obstacle?obstacle -> get_obstacleF?obstacleF -> TimeOut_1(
						 (share__ -> SKIP
						 [] dbisim((true)&(internal__!NID_i -> SKIP ;  ((((SKIP)[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; EmptyCycle::enter -> SKIP))))
						 [] dbisim(((not (((member(obstacle,{true}) and obstacleF)))))&(internal__!NID_EmptyCycle -> SKIP ;  share__choice(exit -> SKIP) ; ((let 
						 	X = share__choice(exited -> SKIP [] endexec -> Y)
						 	Y = share__choice(exited -> SKIP [] startexec -> X)
						  within
						  	X) ; ((endexec -> startexec -> SKIP;share__choice(true & (share__choice(set_obstacleF!true -> SKIP))))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; EmptyCycle::enter -> SKIP)))
						 []
						 (exit -> SKIP ; share__choice(exited -> terminate -> SKIP))
						 []
						 terminate -> SKIP
						 []
						 (endexec -> SKIP ; share__choice(startexec -> SKIP))
						 )
					,SKIP);Trans
					)
				within
					Trans [|{terminate}|> SKIP
				)
				)
				
				
				-- Clocks
				Clock_CLID_EmptyCycle(id__,x__,
						          const_pkg224_SimFW_sim_SMovement_lv,
						          const_pkg224_SimFW_sim_SMovement_PI,
						          const_pkg224_SimFW_sim_SMovement_av) = 
					TimeOut_1(
						EmptyCycle::entered -> Clock_CLID_EmptyCycle(id__,0,
								          const_pkg224_SimFW_sim_SMovement_lv,
								          const_pkg224_SimFW_sim_SMovement_PI,
								          const_pkg224_SimFW_sim_SMovement_av)
						[]
						get_CLID_EmptyCycle!x__ -> Clock_CLID_EmptyCycle(id__,x__,
								          const_pkg224_SimFW_sim_SMovement_lv,
								          const_pkg224_SimFW_sim_SMovement_PI,
								          const_pkg224_SimFW_sim_SMovement_av)
						[]
						terminate -> SKIP,Clock_CLID_EmptyCycle(id__,clock_type_plus(x__,1,CLID_EmptyCycle_clock_type(id__,
								          const_pkg224_SimFW_sim_SMovement_lv,
								          const_pkg224_SimFW_sim_SMovement_PI,
								          const_pkg224_SimFW_sim_SMovement_av)),
								          const_pkg224_SimFW_sim_SMovement_lv,
								          const_pkg224_SimFW_sim_SMovement_PI,
								          const_pkg224_SimFW_sim_SMovement_av))
				
				StateClocks(id__,
						          const_pkg224_SimFW_sim_SMovement_lv,
						          const_pkg224_SimFW_sim_SMovement_PI,
						          const_pkg224_SimFW_sim_SMovement_av) = dbisim(Clock_CLID_EmptyCycle(id__,0,
						          const_pkg224_SimFW_sim_SMovement_lv,
						          const_pkg224_SimFW_sim_SMovement_PI,
						          const_pkg224_SimFW_sim_SMovement_av))
				
				stateClockSync = {|get_CLID_EmptyCycle,EmptyCycle::entered|}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: Turning
		module Turning
		
		enterSS = 
				{|			i::enter,
					EmptyCycle::enter
				|}
		enteredSS = 
				{|			EmptyCycle::entered
				|}
		exports
		
			--  Declarations
			channel endexec__ : NIDS
			
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			-- declaring identifiers of transitions
			datatype NIDS = 
			              NID_i|
			              NID_EmptyCycle
			
			channel internal__ : NIDS
			
			channel get_CLID_EmptyCycle : core_clock_type 
			--channel increment__
			
			CLID_EmptyCycle_clock_type(id__,
					          const_pkg224_SimFW_sim_SMovement_lv,
					          const_pkg224_SimFW_sim_SMovement_PI,
					          const_pkg224_SimFW_sim_SMovement_av) = 
				let
					max = (clock_type_max(Union({
			{}
			}))+1)
				ctype = {0..max}
			within
				if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
			
			
			--	Nodes
			-- declaring all nodes
			
			----------------------------------------------------------------------
			-- Initial: i
			module i
			exports
			
				channel enter, interrupt
				
				Timed(OneStep) {
					D__(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
							    const_pkg224_SimFW_sim_SMovement_lv,
							    const_pkg224_SimFW_sim_SMovement_PI,
							    const_pkg224_SimFW_sim_SMovement_av) = 
						dbisim(let
							Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
							
							Termination = terminate -> SKIP
							
							Active 		= share__choice(interrupt -> SKIP) ; Inactive
						within
							Inactive [| {terminate} |> SKIP)
					
					VS_O__(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
							    const_pkg224_SimFW_sim_SMovement_lv,
							    const_pkg224_SimFW_sim_SMovement_PI,
							    const_pkg224_SimFW_sim_SMovement_av) = D__(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
							    const_pkg224_SimFW_sim_SMovement_lv,
							    const_pkg224_SimFW_sim_SMovement_PI,
							    const_pkg224_SimFW_sim_SMovement_av)
				}
			
			endmodule
			----------------------------------------------------------------------
			
			
			----------------------------------------------------------------------
			-- State: EmptyCycle
			module EmptyCycle
			
			enterSS = {}
			
			enteredSS = {}
			
			exports
			
				--  Declarations
				channel endexec__ : NIDS
				
				
				channel enter, entered, interrupt
				channel enteredL, enteredR
				
								
				
				--channel increment__
				
				
				--	Nodes
				-- declaring all nodes
				
				
				Timed(OneStep) {
					--	Rule: behaviours(Node)
					--  Note that FDR has problems with efficiently compiling the process below
					-- 	if using a different recursion pattern.
					D__(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
							    const_pkg224_SimFW_sim_SMovement_lv,
							    const_pkg224_SimFW_sim_SMovement_PI,
							    const_pkg224_SimFW_sim_SMovement_av) = 
					dbisim(let
						-- IMPLEMENTATION NOTE: 
						-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
						-- however FDR struggles with that form in certain cases. So we use the exception operator
						-- instead to 'terminate'.
						
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= SKIP ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
						
					VS_O__(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
							    const_pkg224_SimFW_sim_SMovement_lv,
							    const_pkg224_SimFW_sim_SMovement_PI,
							    const_pkg224_SimFW_sim_SMovement_av) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= SKIP ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
					
					
					-- Clocks
					
					StateClocks(id__,
							          const_pkg224_SimFW_sim_SMovement_lv,
							          const_pkg224_SimFW_sim_SMovement_PI,
							          const_pkg224_SimFW_sim_SMovement_av) = terminate -> SKIP
					
					stateClockSync = {||}
				}
			
			endmodule
			----------------------------------------------------------------------
			
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
						    const_pkg224_SimFW_sim_SMovement_lv,
						    const_pkg224_SimFW_sim_SMovement_PI,
						    const_pkg224_SimFW_sim_SMovement_av) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= true&CALL__clone_normal_SMovement_Turning_entry(
								id__,
							    const_pkg224_SimFW_sim_SMovement_lv,
							    const_pkg224_SimFW_sim_SMovement_PI,
							    const_pkg224_SimFW_sim_SMovement_av
							) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
				
					Behaviour 	= dbisim(
						((
						 (((dbisim(
						 	sbisim(
						 		(let
						 			-- IMPLEMENTATION NOTE:
						 			-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
						 			-- modules for defining the semantics of each node.
						 			enterSS = {|
						 			i::enter,
						 			EmptyCycle::enter
						 			|}
						 			hideSet = union(enterSS,{|exit,exited,internal__|})
						 		within 
						 			((let
						 				-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						 				-- because CSPM modules are used for the semantics of Node.
						 				flowevts = union(enterSS,{|exit,exited|})
						 				transSync = {|internal__.NID_i,internal__.NID_EmptyCycle|}
						 			within
						 				((
						 				 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						 				   i::D__(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
						 				   		    const_pkg224_SimFW_sim_SMovement_lv,
						 				   		    const_pkg224_SimFW_sim_SMovement_PI,
						 				   		    const_pkg224_SimFW_sim_SMovement_av)
						 				   [| { share__, terminate } |] (
						 				   EmptyCycle::D__(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
						 				   		    const_pkg224_SimFW_sim_SMovement_lv,
						 				   		    const_pkg224_SimFW_sim_SMovement_PI,
						 				   		    const_pkg224_SimFW_sim_SMovement_av)
						 				   )
						 				 )
						 				 [[EmptyCycle::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_EmptyCycle|}]]
						 				 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 				 )
						 				  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 				  [[clockReset.CLID_MBC <- clockResetL.CLID_MBC]]
						 				 )
						 				 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						 				 			,clockResetL.CLID_MBC
						 				|}) |]
						 				 ((i::enter -> Transitions(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
						 				 		    const_pkg224_SimFW_sim_SMovement_lv,
						 				 		    const_pkg224_SimFW_sim_SMovement_PI,
						 				 		    const_pkg224_SimFW_sim_SMovement_av))
						 				  [[ share__ <- x__ | x__ <- {| share__,clockResetL.CLID_MBC |} ]]
						 				 )
						 				)[[clockResetL.CLID_MBC <- clockReset.CLID_MBC]]
						 				)
						 			)
						 			 \ hideSet)
						 			[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
						 			[[ endexec_action <- endexec ]]
						 			[[ startexec_action <- startexec ]]
						 		)
						 		[| {|get_CLID_EmptyCycle,EmptyCycle::entered,terminate|} |]
						 		dbisim(Clock_CLID_EmptyCycle(id__,0,
						 				          const_pkg224_SimFW_sim_SMovement_lv,
						 				          const_pkg224_SimFW_sim_SMovement_PI,
						 				          const_pkg224_SimFW_sim_SMovement_av))
						 	)\{|get_CLID_EmptyCycle|}
						 )
						 ))
						  [[ share__ <- x__ | x__ <- {| share__,setR_obstacleF,clockResetR.CLID_MBC |} ]] 
						  [[set_obstacleF <- setL_obstacleF,clockReset.CLID_MBC <- clockResetL.CLID_MBC]]
						 )
						 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
						 			,setL_obstacleF
						 			,clockResetL.CLID_MBC
						 			,setR_obstacleF
						 			 			,clockResetR.CLID_MBC
						 			|}) |]
						 ((During)
						  [[ share__ <- x__ | x__ <- {| share__,setL_obstacleF,clockResetL.CLID_MBC |} ]]
						  [[set_obstacleF <- setR_obstacleF,clockReset.CLID_MBC <- clockResetR.CLID_MBC]]
						 )
						)[[setL_obstacleF <- set_obstacleF,clockResetL.CLID_MBC <- clockReset.CLID_MBC]]
						 [[setR_obstacleF <- set_obstacleF,clockResetR.CLID_MBC <- clockReset.CLID_MBC]]
						)\union(enteredSS,{terminate}) 
					)
					During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
							 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
						    const_pkg224_SimFW_sim_SMovement_lv,
						    const_pkg224_SimFW_sim_SMovement_PI,
						    const_pkg224_SimFW_sim_SMovement_av) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= true&CALL__clone_normal_SMovement_Turning_entry(
								id__,
							    const_pkg224_SimFW_sim_SMovement_lv,
							    const_pkg224_SimFW_sim_SMovement_PI,
							    const_pkg224_SimFW_sim_SMovement_av
							) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
				
					Behaviour 	= dbisim(
						((
						 (((dbisim(
						 	sbisim(
						 		(let
						 			-- IMPLEMENTATION NOTE:
						 			-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
						 			-- modules for defining the semantics of each node.
						 			enterSS = {|
						 			i::enter,
						 			EmptyCycle::enter
						 			|}
						 			hideSet = union(enterSS,{|exit,exited,internal__|})
						 		within 
						 			((let
						 				-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						 				-- because CSPM modules are used for the semantics of Node.
						 				flowevts = union(enterSS,{|exit,exited|})
						 				transSync = {|internal__.NID_i,internal__.NID_EmptyCycle|}
						 			within
						 				((
						 				 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						 				   i::VS_O__(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
						 				   		    const_pkg224_SimFW_sim_SMovement_lv,
						 				   		    const_pkg224_SimFW_sim_SMovement_PI,
						 				   		    const_pkg224_SimFW_sim_SMovement_av)
						 				   [| { share__, terminate } |] (
						 				   EmptyCycle::VS_O__(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
						 				   		    const_pkg224_SimFW_sim_SMovement_lv,
						 				   		    const_pkg224_SimFW_sim_SMovement_PI,
						 				   		    const_pkg224_SimFW_sim_SMovement_av)
						 				   )
						 				 )
						 				 [[EmptyCycle::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_EmptyCycle|}]]
						 				 [[i::interrupt <- x__ | x__ <- {|internal__.NID_i|}]]
						 				 )
						 				  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 				  [[clockReset.CLID_MBC <- clockResetL.CLID_MBC]]
						 				 )
						 				 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						 				 			,clockResetL.CLID_MBC
						 				|}) |]
						 				 ((i::enter -> Transitions(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
						 				 		    const_pkg224_SimFW_sim_SMovement_lv,
						 				 		    const_pkg224_SimFW_sim_SMovement_PI,
						 				 		    const_pkg224_SimFW_sim_SMovement_av))
						 				  [[ share__ <- x__ | x__ <- {| share__,clockResetL.CLID_MBC |} ]]
						 				 )
						 				)[[clockResetL.CLID_MBC <- clockReset.CLID_MBC]]
						 				)
						 			)
						 			 \ hideSet)
						 			[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
						 			[[ endexec_action <- endexec ]]
						 			[[ startexec_action <- startexec ]]
						 		)
						 		[| {|get_CLID_EmptyCycle,EmptyCycle::entered,terminate|} |]
						 		dbisim(Clock_CLID_EmptyCycle(id__,0,
						 				          const_pkg224_SimFW_sim_SMovement_lv,
						 				          const_pkg224_SimFW_sim_SMovement_PI,
						 				          const_pkg224_SimFW_sim_SMovement_av))
						 	)\{|get_CLID_EmptyCycle|}
						 )
						 ))
						  [[ share__ <- x__ | x__ <- {| share__,setR_obstacleF,clockResetR.CLID_MBC |} ]] 
						  [[set_obstacleF <- setL_obstacleF,clockReset.CLID_MBC <- clockResetL.CLID_MBC]]
						 )
						 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
						 			,setL_obstacleF
						 			,clockResetL.CLID_MBC
						 			,setR_obstacleF
						 			 			,clockResetR.CLID_MBC
						 			|}) |]
						 ((During)
						  [[ share__ <- x__ | x__ <- {| share__,setL_obstacleF,clockResetL.CLID_MBC |} ]]
						  [[set_obstacleF <- setR_obstacleF,clockReset.CLID_MBC <- clockResetR.CLID_MBC]]
						 )
						)[[setL_obstacleF <- set_obstacleF,clockResetL.CLID_MBC <- clockReset.CLID_MBC]]
						 [[setR_obstacleF <- set_obstacleF,clockResetR.CLID_MBC <- clockReset.CLID_MBC]]
						)\{terminate} 
					)
					During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
							 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
				within
					Inactive [| {terminate} |> SKIP)
				
				Transitions(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
						    const_pkg224_SimFW_sim_SMovement_lv,
						    const_pkg224_SimFW_sim_SMovement_PI,
						    const_pkg224_SimFW_sim_SMovement_av) = ((let
					Trans = share__choice(get_CLID_MBC?MBC -> TimeOut_1(
						 (share__ -> SKIP
						 [] dbisim((true)&(internal__!NID_i -> SKIP ;  ((((SKIP)[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; EmptyCycle::enter -> SKIP))))
						 [] dbisim(((not ((MBC>=Div(const_pkg224_SimFW_sim_SMovement_PI, const_pkg224_SimFW_sim_SMovement_av, core_real)))))&(internal__!NID_EmptyCycle -> SKIP ;  share__choice(exit -> SKIP) ; ((let 
						 	X = share__choice(exited -> SKIP [] endexec -> Y)
						 	Y = share__choice(exited -> SKIP [] startexec -> X)
						  within
						  	X) ; ((endexec -> startexec -> SKIP;share__choice(true & (share__choice(set_obstacleF!true -> SKIP))))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; EmptyCycle::enter -> SKIP)))
						 []
						 (exit -> SKIP ; share__choice(exited -> terminate -> SKIP))
						 []
						 terminate -> SKIP
						 []
						 (endexec -> SKIP ; share__choice(startexec -> SKIP))
						 )
					,SKIP);Trans
					)
				within
					Trans [|{terminate}|> SKIP
				)
				)
				
				
				-- Clocks
				Clock_CLID_EmptyCycle(id__,x__,
						          const_pkg224_SimFW_sim_SMovement_lv,
						          const_pkg224_SimFW_sim_SMovement_PI,
						          const_pkg224_SimFW_sim_SMovement_av) = 
					TimeOut_1(
						EmptyCycle::entered -> Clock_CLID_EmptyCycle(id__,0,
								          const_pkg224_SimFW_sim_SMovement_lv,
								          const_pkg224_SimFW_sim_SMovement_PI,
								          const_pkg224_SimFW_sim_SMovement_av)
						[]
						get_CLID_EmptyCycle!x__ -> Clock_CLID_EmptyCycle(id__,x__,
								          const_pkg224_SimFW_sim_SMovement_lv,
								          const_pkg224_SimFW_sim_SMovement_PI,
								          const_pkg224_SimFW_sim_SMovement_av)
						[]
						terminate -> SKIP,Clock_CLID_EmptyCycle(id__,clock_type_plus(x__,1,CLID_EmptyCycle_clock_type(id__,
								          const_pkg224_SimFW_sim_SMovement_lv,
								          const_pkg224_SimFW_sim_SMovement_PI,
								          const_pkg224_SimFW_sim_SMovement_av)),
								          const_pkg224_SimFW_sim_SMovement_lv,
								          const_pkg224_SimFW_sim_SMovement_PI,
								          const_pkg224_SimFW_sim_SMovement_av))
				
				StateClocks(id__,
						          const_pkg224_SimFW_sim_SMovement_lv,
						          const_pkg224_SimFW_sim_SMovement_PI,
						          const_pkg224_SimFW_sim_SMovement_av) = dbisim(Clock_CLID_EmptyCycle(id__,0,
						          const_pkg224_SimFW_sim_SMovement_lv,
						          const_pkg224_SimFW_sim_SMovement_PI,
						          const_pkg224_SimFW_sim_SMovement_av))
				
				stateClockSync = {|get_CLID_EmptyCycle,EmptyCycle::entered|}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		-- END of Nodes --
		
		Timed(OneStep) {
		-- Operation calls --
		-- Only the undefined operations are declared here.
		-- If the state machine is in isolation, all required operations will be undefined.
		-- If it is in the context of a controller, the required operations not provided by the
		-- controller will be declared here, and the defined operations will be defined in the
		-- context of the Controller module, and therefore within scope of the state machine module.
		CALL__stop(id__,
				    const_pkg224_SimFW_sim_SMovement_lv,
				    const_pkg224_SimFW_sim_SMovement_PI,
				    const_pkg224_SimFW_sim_SMovement_av) = EDeadline(registerWrite.o_stop,0)
		CALL__clone_normal_SMovement_Turning_entry(id__,
				    const_pkg224_SimFW_sim_SMovement_lv,
				    const_pkg224_SimFW_sim_SMovement_PI,
				    const_pkg224_SimFW_sim_SMovement_av) = EDeadline(clone_normal_SMovement_Turning_entryCall,0)
		CALL__clone_normal_SMovement_Moving_t2_op(id__,
				    const_pkg224_SimFW_sim_SMovement_lv,
				    const_pkg224_SimFW_sim_SMovement_PI,
				    const_pkg224_SimFW_sim_SMovement_av) = EDeadline(clone_normal_SMovement_Moving_t2_opCall,0)
		CALL__clone_normal_SMovement_Moving_entry(id__,
				    const_pkg224_SimFW_sim_SMovement_lv,
				    const_pkg224_SimFW_sim_SMovement_PI,
				    const_pkg224_SimFW_sim_SMovement_av) = EDeadline(clone_normal_SMovement_Moving_entryCall,0)
		CALL__move(id__,
				    const_pkg224_SimFW_sim_SMovement_lv,
				    const_pkg224_SimFW_sim_SMovement_PI,
				    const_pkg224_SimFW_sim_SMovement_av,
					param_lv,
					param_av) = EDeadline(registerWrite.o_move.param_lv.param_av,0)
		
		-- END of Operation calls --
	
		datatype SOutputEvents = SOutput_stop
			| SOutput_move
		
		cycle(cycle_pkg224_SimFW_sim_SMovement_SMovement) =
			let
				project(o_stop) = SOutput_stop
				project(o_move.x__) = SOutput_move
		
				Cycle =
					Deadline(
						(registerRead.i_obstacle?x__ -> SKIP);
						startexec -> CollectOutputs(SOutputEvents),0);
					TimeOut_1(terminate -> SKIP,WAIT(cycle_pkg224_SimFW_sim_SMovement_SMovement-1);Cycle)
				
				CollectOutputs(sout) =
					(registerWrite?outp:{ outp | outc <- inter(sout,SOutputEvents), outp <- RegisterDataOutput,project(outp) == outc} -> CollectOutputs(diff(sout,{project(outp)}))
						[]
					endexec -> SKIP
					)
			within
				Cycle
		
		-- STM processes
		STM(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
				    const_pkg224_SimFW_sim_SMovement_lv,
				    const_pkg224_SimFW_sim_SMovement_PI,
				    const_pkg224_SimFW_sim_SMovement_av) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
		(
			cycle(cycle_pkg224_SimFW_sim_SMovement_SMovement)
			[| {| endexec,registerRead,registerWrite,startexec,terminate |} |]
			( 
				(
					(
						(startexec -> IteratedStateful(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
								    const_pkg224_SimFW_sim_SMovement_lv,
								    const_pkg224_SimFW_sim_SMovement_PI,
								    const_pkg224_SimFW_sim_SMovement_av) \ {terminate}) 
						[| {share__} |]
						SKIP
					) ; 
					(let
						Ending = endexec -> (startexec -> Ending [] terminate -> SKIP)
					 within
					 	Ending
					)
				)
				[| union(sharedVarSync,{terminate}) |]
				dbisim(sharedVarMemory(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
						    const_pkg224_SimFW_sim_SMovement_lv,
						    const_pkg224_SimFW_sim_SMovement_PI,
						    const_pkg224_SimFW_sim_SMovement_av))
			)\sharedVarHide
		)\{startexec}
		
		STM_VS_O(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
				    const_pkg224_SimFW_sim_SMovement_lv,
				    const_pkg224_SimFW_sim_SMovement_PI,
				    const_pkg224_SimFW_sim_SMovement_av) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
		(
			cycle(cycle_pkg224_SimFW_sim_SMovement_SMovement)
			[| {| endexec,registerRead,registerWrite,startexec,terminate |} |]
			( 
				(
					(
						(startexec -> IteratedStateful_VS_O(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
								    const_pkg224_SimFW_sim_SMovement_lv,
								    const_pkg224_SimFW_sim_SMovement_PI,
								    const_pkg224_SimFW_sim_SMovement_av) \ {terminate}) 
						[| {share__} |]
						SKIP
					) ; 
					(let
						Ending = endexec -> (startexec -> Ending [] terminate -> SKIP)
					 within
					 	Ending
					)
				)
				[| union(sharedVarSync,{terminate}) |]
				dbisim(sharedVarMemory(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
						    const_pkg224_SimFW_sim_SMovement_lv,
						    const_pkg224_SimFW_sim_SMovement_PI,
						    const_pkg224_SimFW_sim_SMovement_av))
			)\sharedVarHide
		)\{startexec}
		
		-- Transitions
		Transitions(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
				    const_pkg224_SimFW_sim_SMovement_lv,
				    const_pkg224_SimFW_sim_SMovement_PI,
				    const_pkg224_SimFW_sim_SMovement_av) = ((let
			Trans = share__choice(get_obstacle?obstacle -> get_obstacleF?obstacleF -> get_CLID_MBC?MBC:CLID_MBC_clock_type(id__,
					          const_pkg224_SimFW_sim_SMovement_lv,
					          const_pkg224_SimFW_sim_SMovement_PI,
					          const_pkg224_SimFW_sim_SMovement_av) -> TimeOut_1(
				 (share__ -> SKIP
				 [] dbisim((true)&(internal__!NID_i1 -> SKIP ;  ((((SKIP)[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; Moving::enter -> SKIP))))
				 [] dbisim((((member(obstacle,{true}) and obstacleF)))&(internal__!NID_Moving -> SKIP ;  share__choice(exit -> SKIP) ; ((let 
				 	X = share__choice(exited -> SKIP [] endexec -> Y)
				 	Y = share__choice(exited -> SKIP [] startexec -> X)
				  within
				  	X) ; ((true&CALL__clone_normal_SMovement_Moving_t2_op(
				  				id__,
				  			    const_pkg224_SimFW_sim_SMovement_lv,
				  			    const_pkg224_SimFW_sim_SMovement_PI,
				  			    const_pkg224_SimFW_sim_SMovement_av
				  			);share__choice(true & (share__choice(set_obstacleF!false -> SKIP))))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; Turning::enter -> SKIP)))
				 [] dbisim(((MBC>=Div(const_pkg224_SimFW_sim_SMovement_PI, const_pkg224_SimFW_sim_SMovement_av, core_real)))&(internal__!NID_Turning -> SKIP ;  share__choice(exit -> SKIP) ; ((let 
				 	X = share__choice(exited -> SKIP [] endexec -> Y)
				 	Y = share__choice(exited -> SKIP [] startexec -> X)
				  within
				  	X) ; ((SKIP)[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; Moving::enter -> SKIP)))
				 []
				 (exit -> SKIP ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
				 []
				 (endexec -> SKIP ; share__choice(startexec -> SKIP))
				 )
			,SKIP);Trans
			)
		within
			Trans [|{terminate}|> SKIP
		)
		)
		
		-- Stateful
		-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
		
		-- Named process definitions
		MachineBody(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
				    const_pkg224_SimFW_sim_SMovement_lv,
				    const_pkg224_SimFW_sim_SMovement_PI,
				    const_pkg224_SimFW_sim_SMovement_av) = 
			dbisim((
			let
				finalNodesEntered = {||}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i1::enter,
					Moving::enter,
					Turning::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited|})
						transSync = {|internal__.NID_i1,internal__.NID_Moving,internal__.NID_Turning|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i1::D__(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
						   		    const_pkg224_SimFW_sim_SMovement_lv,
						   		    const_pkg224_SimFW_sim_SMovement_PI,
						   		    const_pkg224_SimFW_sim_SMovement_av)
						   [| { share__, terminate } |] (
						   Moving::D__(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
						   		    const_pkg224_SimFW_sim_SMovement_lv,
						   		    const_pkg224_SimFW_sim_SMovement_PI,
						   		    const_pkg224_SimFW_sim_SMovement_av)
						   [| { share__, terminate } |] (
						   Turning::D__(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
						   		    const_pkg224_SimFW_sim_SMovement_lv,
						   		    const_pkg224_SimFW_sim_SMovement_PI,
						   		    const_pkg224_SimFW_sim_SMovement_av)
						   )
						   )
						 )
						 [[Moving::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Moving|}]]
						 [[Turning::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Turning|}]]
						 [[i1::interrupt <- x__ | x__ <- {|internal__.NID_i1|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						  [[set_obstacleF <- setL_obstacleF,clockReset.CLID_MBC <- clockResetL.CLID_MBC]]
						 )
						 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						 			,setL_obstacleF
						 			,clockResetL.CLID_MBC
						|}) |]
						 ((i1::enter -> Transitions(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
						 		    const_pkg224_SimFW_sim_SMovement_lv,
						 		    const_pkg224_SimFW_sim_SMovement_PI,
						 		    const_pkg224_SimFW_sim_SMovement_av))
						  [[ share__ <- x__ | x__ <- {| share__,setL_obstacleF,clockResetL.CLID_MBC |} ]]
						 )
						)[[setL_obstacleF <- set_obstacleF,clockResetL.CLID_MBC <- clockReset.CLID_MBC]]
						)
					)
					 \ hideSet)
					[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
					[[ endexec_action <- endexec ]]
					[[ startexec_action <- startexec ]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__,
				 		          const_pkg224_SimFW_sim_SMovement_lv,
				 		          const_pkg224_SimFW_sim_SMovement_PI,
				 		          const_pkg224_SimFW_sim_SMovement_av)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
				    const_pkg224_SimFW_sim_SMovement_lv,
				    const_pkg224_SimFW_sim_SMovement_PI,
				    const_pkg224_SimFW_sim_SMovement_av) = 
			dbisim((let
				stateClockSync = {|get_CLID_Moving,Moving::entered,get_CLID_Turning,Turning::entered|}
			 within
				(MachineBody(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
						    const_pkg224_SimFW_sim_SMovement_lv,
						    const_pkg224_SimFW_sim_SMovement_PI,
						    const_pkg224_SimFW_sim_SMovement_av) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
						          const_pkg224_SimFW_sim_SMovement_lv,
						          const_pkg224_SimFW_sim_SMovement_PI,
						          const_pkg224_SimFW_sim_SMovement_av)) \ union(stateClockSync,enteredSS)
			)
			)
		
		IteratedBehaviour(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
				    const_pkg224_SimFW_sim_SMovement_lv,
				    const_pkg224_SimFW_sim_SMovement_PI,
				    const_pkg224_SimFW_sim_SMovement_av) = 
			dbisim((let
				stateClockSync = {|get_CLID_Moving,Moving::entered,get_CLID_Turning,Turning::entered|}
			 within
				(dbisim(
					sbisim(
						dbisim(
							sbisim(
								MachineBody(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
										    const_pkg224_SimFW_sim_SMovement_lv,
										    const_pkg224_SimFW_sim_SMovement_PI,
										    const_pkg224_SimFW_sim_SMovement_av)
								[| {|get_CLID_Turning,Turning::entered,terminate|} |]
								dbisim(Clock_CLID_Turning(id__,0,
										          const_pkg224_SimFW_sim_SMovement_lv,
										          const_pkg224_SimFW_sim_SMovement_PI,
										          const_pkg224_SimFW_sim_SMovement_av))
							)\{|get_CLID_Turning|}
						)
						[| {|get_CLID_Moving,Moving::entered,terminate|} |]
						dbisim(Clock_CLID_Moving(id__,0,
								          const_pkg224_SimFW_sim_SMovement_lv,
								          const_pkg224_SimFW_sim_SMovement_PI,
								          const_pkg224_SimFW_sim_SMovement_av))
					)\{|get_CLID_Moving|}
				)
				) \ union(stateClockSync,enteredSS)
			)
			)
		
		Stateful(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
				    const_pkg224_SimFW_sim_SMovement_lv,
				    const_pkg224_SimFW_sim_SMovement_PI,
				    const_pkg224_SimFW_sim_SMovement_av) = 
			((let
				getsetLocalChannels = {|get_obstacleF,set_obstacleF|}
				clockSync = {|get_CLID_MBC,clockReset.CLID_MBC|}
			within
				(Behaviour(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
						    const_pkg224_SimFW_sim_SMovement_lv,
						    const_pkg224_SimFW_sim_SMovement_PI,
						    const_pkg224_SimFW_sim_SMovement_av) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
				 		    const_pkg224_SimFW_sim_SMovement_lv,
				 		    const_pkg224_SimFW_sim_SMovement_PI,
				 		    const_pkg224_SimFW_sim_SMovement_av) [| {terminate} |] Clocks(id__,
				 		          const_pkg224_SimFW_sim_SMovement_lv,
				 		          const_pkg224_SimFW_sim_SMovement_PI,
				 		          const_pkg224_SimFW_sim_SMovement_av))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		IteratedStateful(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
				    const_pkg224_SimFW_sim_SMovement_lv,
				    const_pkg224_SimFW_sim_SMovement_PI,
				    const_pkg224_SimFW_sim_SMovement_av) =
			(dbisim(
				sbisim(
					dbisim(
						sbisim(
							IteratedBehaviour(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
									    const_pkg224_SimFW_sim_SMovement_lv,
									    const_pkg224_SimFW_sim_SMovement_PI,
									    const_pkg224_SimFW_sim_SMovement_av)
							[| {|get_CLID_MBC,clockReset.CLID_MBC,terminate|} |]
							dbisim(Clock_CLID_MBC(id__,0,
									          const_pkg224_SimFW_sim_SMovement_lv,
									          const_pkg224_SimFW_sim_SMovement_PI,
									          const_pkg224_SimFW_sim_SMovement_av))
						)\{|get_CLID_MBC,clockReset.CLID_MBC|}
					)
					[| {|get_obstacleF,set_obstacleF,terminate|} |]
					Memory_obstacleF(false)
				)\{|get_obstacleF,set_obstacleF|}
			)
			)
		
		-- Visible counterparts
		MachineBody_VS_O(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
				    const_pkg224_SimFW_sim_SMovement_lv,
				    const_pkg224_SimFW_sim_SMovement_PI,
				    const_pkg224_SimFW_sim_SMovement_av) = 
			dbisim((
			let
				finalNodesEntered = {||}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i1::enter,
					Moving::enter,
					Turning::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited|})
						transSync = {|internal__.NID_i1,internal__.NID_Moving,internal__.NID_Turning|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i1::VS_O__(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
						   		    const_pkg224_SimFW_sim_SMovement_lv,
						   		    const_pkg224_SimFW_sim_SMovement_PI,
						   		    const_pkg224_SimFW_sim_SMovement_av)
						   [| { share__, terminate } |] (
						   Moving::VS_O__(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
						   		    const_pkg224_SimFW_sim_SMovement_lv,
						   		    const_pkg224_SimFW_sim_SMovement_PI,
						   		    const_pkg224_SimFW_sim_SMovement_av)
						   [| { share__, terminate } |] (
						   Turning::VS_O__(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
						   		    const_pkg224_SimFW_sim_SMovement_lv,
						   		    const_pkg224_SimFW_sim_SMovement_PI,
						   		    const_pkg224_SimFW_sim_SMovement_av)
						   )
						   )
						 )
						 [[Moving::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Moving|}]]
						 [[Turning::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Turning|}]]
						 [[i1::interrupt <- x__ | x__ <- {|internal__.NID_i1|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						  [[set_obstacleF <- setL_obstacleF,clockReset.CLID_MBC <- clockResetL.CLID_MBC]]
						 )
						 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						 			,setL_obstacleF
						 			,clockResetL.CLID_MBC
						|}) |]
						 ((i1::enter -> Transitions(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
						 		    const_pkg224_SimFW_sim_SMovement_lv,
						 		    const_pkg224_SimFW_sim_SMovement_PI,
						 		    const_pkg224_SimFW_sim_SMovement_av))
						  [[ share__ <- x__ | x__ <- {| share__,setL_obstacleF,clockResetL.CLID_MBC |} ]]
						 )
						)[[setL_obstacleF <- set_obstacleF,clockResetL.CLID_MBC <- clockReset.CLID_MBC]]
						)
					)
					 \ hideSet)
					[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
					[[ endexec_action <- endexec ]]
					[[ startexec_action <- startexec ]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__,
				 		          const_pkg224_SimFW_sim_SMovement_lv,
				 		          const_pkg224_SimFW_sim_SMovement_PI,
				 		          const_pkg224_SimFW_sim_SMovement_av)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour_VS_O(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
				    const_pkg224_SimFW_sim_SMovement_lv,
				    const_pkg224_SimFW_sim_SMovement_PI,
				    const_pkg224_SimFW_sim_SMovement_av) = 
			dbisim((let
				stateClockSync = {|get_CLID_Moving,Moving::entered,get_CLID_Turning,Turning::entered|}
			 within
				(MachineBody_VS_O(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
						    const_pkg224_SimFW_sim_SMovement_lv,
						    const_pkg224_SimFW_sim_SMovement_PI,
						    const_pkg224_SimFW_sim_SMovement_av) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
						          const_pkg224_SimFW_sim_SMovement_lv,
						          const_pkg224_SimFW_sim_SMovement_PI,
						          const_pkg224_SimFW_sim_SMovement_av)) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		IteratedBehaviour_VS_O(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
				    const_pkg224_SimFW_sim_SMovement_lv,
				    const_pkg224_SimFW_sim_SMovement_PI,
				    const_pkg224_SimFW_sim_SMovement_av) = 
			dbisim((let
				stateClockSync = {|get_CLID_Moving,Moving::entered,get_CLID_Turning,Turning::entered|}
			 within
				(dbisim(
					sbisim(
						dbisim(
							sbisim(
								MachineBody_VS_O(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
										    const_pkg224_SimFW_sim_SMovement_lv,
										    const_pkg224_SimFW_sim_SMovement_PI,
										    const_pkg224_SimFW_sim_SMovement_av)
								[| {|get_CLID_Turning,Turning::entered,terminate|} |]
								dbisim(Clock_CLID_Turning(id__,0,
										          const_pkg224_SimFW_sim_SMovement_lv,
										          const_pkg224_SimFW_sim_SMovement_PI,
										          const_pkg224_SimFW_sim_SMovement_av))
							)\{|get_CLID_Turning|}
						)
						[| {|get_CLID_Moving,Moving::entered,terminate|} |]
						dbisim(Clock_CLID_Moving(id__,0,
								          const_pkg224_SimFW_sim_SMovement_lv,
								          const_pkg224_SimFW_sim_SMovement_PI,
								          const_pkg224_SimFW_sim_SMovement_av))
					)\{|get_CLID_Moving|}
				)
				) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		Stateful_VS_O(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
				    const_pkg224_SimFW_sim_SMovement_lv,
				    const_pkg224_SimFW_sim_SMovement_PI,
				    const_pkg224_SimFW_sim_SMovement_av) = 
			dbisim((let
				getsetLocalChannels = {|get_obstacleF,set_obstacleF|}
				clockSync = {|get_CLID_MBC,clockReset.CLID_MBC|}
			within
				(Behaviour_VS_O(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
						    const_pkg224_SimFW_sim_SMovement_lv,
						    const_pkg224_SimFW_sim_SMovement_PI,
						    const_pkg224_SimFW_sim_SMovement_av) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
				 		    const_pkg224_SimFW_sim_SMovement_lv,
				 		    const_pkg224_SimFW_sim_SMovement_PI,
				 		    const_pkg224_SimFW_sim_SMovement_av) [| {terminate} |] Clocks(id__,
				 		          const_pkg224_SimFW_sim_SMovement_lv,
				 		          const_pkg224_SimFW_sim_SMovement_PI,
				 		          const_pkg224_SimFW_sim_SMovement_av))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		IteratedStateful_VS_O(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
				    const_pkg224_SimFW_sim_SMovement_lv,
				    const_pkg224_SimFW_sim_SMovement_PI,
				    const_pkg224_SimFW_sim_SMovement_av) =
			(dbisim(
				sbisim(
					dbisim(
						sbisim(
							IteratedBehaviour_VS_O(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
									    const_pkg224_SimFW_sim_SMovement_lv,
									    const_pkg224_SimFW_sim_SMovement_PI,
									    const_pkg224_SimFW_sim_SMovement_av)
							[| {|get_CLID_MBC,clockReset.CLID_MBC,terminate|} |]
							dbisim(Clock_CLID_MBC(id__,0,
									          const_pkg224_SimFW_sim_SMovement_lv,
									          const_pkg224_SimFW_sim_SMovement_PI,
									          const_pkg224_SimFW_sim_SMovement_av))
						)\{|get_CLID_MBC,clockReset.CLID_MBC|}
					)
					[| {|get_obstacleF,set_obstacleF,terminate|} |]
					Memory_obstacleF(false)
				)\{|get_obstacleF,set_obstacleF|}
			)
			)
		
		-- END
		
		-- Memory
		-- Memory variables
		Memory_obstacleF(obstacleF) =
			get_obstacleF!obstacleF -> Memory_obstacleF(obstacleF)
			[]
			set_obstacleF?x__ -> Memory_obstacleF(x__)
			[]
			terminate -> SKIP
		
		-- varMemory process
		varMemory(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
				    const_pkg224_SimFW_sim_SMovement_lv,
				    const_pkg224_SimFW_sim_SMovement_PI,
				    const_pkg224_SimFW_sim_SMovement_av) = Memory_obstacleF(false)
		
		getsetLocalChannels = {|get_obstacleF,set_obstacleF|}
		
		-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
		FVS__(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
				    const_pkg224_SimFW_sim_SMovement_lv,
				    const_pkg224_SimFW_sim_SMovement_PI,
				    const_pkg224_SimFW_sim_SMovement_av) = STM_VS_O(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
				    const_pkg224_SimFW_sim_SMovement_lv,
				    const_pkg224_SimFW_sim_SMovement_PI,
				    const_pkg224_SimFW_sim_SMovement_av) \ localClockResets
		D__(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
				    const_pkg224_SimFW_sim_SMovement_lv,
				    const_pkg224_SimFW_sim_SMovement_PI,
				    const_pkg224_SimFW_sim_SMovement_av) = timed_priority(STM(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
				    const_pkg224_SimFW_sim_SMovement_lv,
				    const_pkg224_SimFW_sim_SMovement_PI,
				    const_pkg224_SimFW_sim_SMovement_av) \ union(internal_events,localClockResets))
		O__(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
				    const_pkg224_SimFW_sim_SMovement_lv,
				    const_pkg224_SimFW_sim_SMovement_PI,
				    const_pkg224_SimFW_sim_SMovement_av) = dbisim(D__(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
				    const_pkg224_SimFW_sim_SMovement_lv,
				    const_pkg224_SimFW_sim_SMovement_PI,
				    const_pkg224_SimFW_sim_SMovement_av))
		VS__(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
				    const_pkg224_SimFW_sim_SMovement_lv,
				    const_pkg224_SimFW_sim_SMovement_PI,
				    const_pkg224_SimFW_sim_SMovement_av) = FVS__(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
				    const_pkg224_SimFW_sim_SMovement_lv,
				    const_pkg224_SimFW_sim_SMovement_PI,
				    const_pkg224_SimFW_sim_SMovement_av)
		VS_O__(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
				    const_pkg224_SimFW_sim_SMovement_lv,
				    const_pkg224_SimFW_sim_SMovement_PI,
				    const_pkg224_SimFW_sim_SMovement_av) = dbisim(FVS__(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
				    const_pkg224_SimFW_sim_SMovement_lv,
				    const_pkg224_SimFW_sim_SMovement_PI,
				    const_pkg224_SimFW_sim_SMovement_av))
		HEXT__(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
				    const_pkg224_SimFW_sim_SMovement_lv,
				    const_pkg224_SimFW_sim_SMovement_PI,
				    const_pkg224_SimFW_sim_SMovement_av) = O__(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
				    const_pkg224_SimFW_sim_SMovement_lv,
				    const_pkg224_SimFW_sim_SMovement_PI,
				    const_pkg224_SimFW_sim_SMovement_av) [|shared_variable_events|] SKIP
		FVS_C__(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
				    const_pkg224_SimFW_sim_SMovement_lv,
				    const_pkg224_SimFW_sim_SMovement_PI,
				    const_pkg224_SimFW_sim_SMovement_av) = dbisim(timed_priority(STM(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
				    const_pkg224_SimFW_sim_SMovement_lv,
				    const_pkg224_SimFW_sim_SMovement_PI,
				    const_pkg224_SimFW_sim_SMovement_av) \ internal_events))
		HUP__(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
				    const_pkg224_SimFW_sim_SMovement_lv,
				    const_pkg224_SimFW_sim_SMovement_PI,
				    const_pkg224_SimFW_sim_SMovement_av) = timed_priority(O__(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
				    const_pkg224_SimFW_sim_SMovement_lv,
				    const_pkg224_SimFW_sim_SMovement_PI,
				    const_pkg224_SimFW_sim_SMovement_av) [|{share__}|] SKIP)
		
		-- Clocks
		Clock_CLID_MBC(id__,x__,
				          const_pkg224_SimFW_sim_SMovement_lv,
				          const_pkg224_SimFW_sim_SMovement_PI,
				          const_pkg224_SimFW_sim_SMovement_av) = 
			TimeOut_1(
				clockReset.CLID_MBC -> Clock_CLID_MBC(id__,0,
						          const_pkg224_SimFW_sim_SMovement_lv,
						          const_pkg224_SimFW_sim_SMovement_PI,
						          const_pkg224_SimFW_sim_SMovement_av)
				[]
				get_CLID_MBC!x__ -> Clock_CLID_MBC(id__,x__,
						          const_pkg224_SimFW_sim_SMovement_lv,
						          const_pkg224_SimFW_sim_SMovement_PI,
						          const_pkg224_SimFW_sim_SMovement_av)
				[]
				terminate -> SKIP,Clock_CLID_MBC(id__,clock_type_plus(x__,1,CLID_MBC_clock_type(id__,
						          const_pkg224_SimFW_sim_SMovement_lv,
						          const_pkg224_SimFW_sim_SMovement_PI,
						          const_pkg224_SimFW_sim_SMovement_av)),
						          const_pkg224_SimFW_sim_SMovement_lv,
						          const_pkg224_SimFW_sim_SMovement_PI,
						          const_pkg224_SimFW_sim_SMovement_av))
		
		Clocks(id__,
				          const_pkg224_SimFW_sim_SMovement_lv,
				          const_pkg224_SimFW_sim_SMovement_PI,
				          const_pkg224_SimFW_sim_SMovement_av) = dbisim(Clock_CLID_MBC(id__,0,
				          const_pkg224_SimFW_sim_SMovement_lv,
				          const_pkg224_SimFW_sim_SMovement_PI,
				          const_pkg224_SimFW_sim_SMovement_av))
		
		clockSync = {|get_CLID_MBC,clockReset.CLID_MBC|}
		
		Clock_CLID_Moving(id__,x__,
				          const_pkg224_SimFW_sim_SMovement_lv,
				          const_pkg224_SimFW_sim_SMovement_PI,
				          const_pkg224_SimFW_sim_SMovement_av) = 
			TimeOut_1(
				Moving::entered -> Clock_CLID_Moving(id__,0,
						          const_pkg224_SimFW_sim_SMovement_lv,
						          const_pkg224_SimFW_sim_SMovement_PI,
						          const_pkg224_SimFW_sim_SMovement_av)
				[]
				get_CLID_Moving!x__ -> Clock_CLID_Moving(id__,x__,
						          const_pkg224_SimFW_sim_SMovement_lv,
						          const_pkg224_SimFW_sim_SMovement_PI,
						          const_pkg224_SimFW_sim_SMovement_av)
				[]
				terminate -> SKIP,Clock_CLID_Moving(id__,clock_type_plus(x__,1,CLID_Moving_clock_type(id__,
						          const_pkg224_SimFW_sim_SMovement_lv,
						          const_pkg224_SimFW_sim_SMovement_PI,
						          const_pkg224_SimFW_sim_SMovement_av)),
						          const_pkg224_SimFW_sim_SMovement_lv,
						          const_pkg224_SimFW_sim_SMovement_PI,
						          const_pkg224_SimFW_sim_SMovement_av))
		Clock_CLID_Turning(id__,x__,
				          const_pkg224_SimFW_sim_SMovement_lv,
				          const_pkg224_SimFW_sim_SMovement_PI,
				          const_pkg224_SimFW_sim_SMovement_av) = 
			TimeOut_1(
				Turning::entered -> Clock_CLID_Turning(id__,0,
						          const_pkg224_SimFW_sim_SMovement_lv,
						          const_pkg224_SimFW_sim_SMovement_PI,
						          const_pkg224_SimFW_sim_SMovement_av)
				[]
				get_CLID_Turning!x__ -> Clock_CLID_Turning(id__,x__,
						          const_pkg224_SimFW_sim_SMovement_lv,
						          const_pkg224_SimFW_sim_SMovement_PI,
						          const_pkg224_SimFW_sim_SMovement_av)
				[]
				terminate -> SKIP,Clock_CLID_Turning(id__,clock_type_plus(x__,1,CLID_Turning_clock_type(id__,
						          const_pkg224_SimFW_sim_SMovement_lv,
						          const_pkg224_SimFW_sim_SMovement_PI,
						          const_pkg224_SimFW_sim_SMovement_av)),
						          const_pkg224_SimFW_sim_SMovement_lv,
						          const_pkg224_SimFW_sim_SMovement_PI,
						          const_pkg224_SimFW_sim_SMovement_av))
		
		StateClocks(id__,
				          const_pkg224_SimFW_sim_SMovement_lv,
				          const_pkg224_SimFW_sim_SMovement_PI,
				          const_pkg224_SimFW_sim_SMovement_av) = dbisim(Clock_CLID_Moving(id__,0,
				          const_pkg224_SimFW_sim_SMovement_lv,
				          const_pkg224_SimFW_sim_SMovement_PI,
				          const_pkg224_SimFW_sim_SMovement_av))
		[| { terminate } |] (
		dbisim(Clock_CLID_Turning(id__,0,
				          const_pkg224_SimFW_sim_SMovement_lv,
				          const_pkg224_SimFW_sim_SMovement_PI,
				          const_pkg224_SimFW_sim_SMovement_av))
		)
		
		stateClockSync = {|get_CLID_Moving,Moving::entered,get_CLID_Turning,Turning::entered|}
		
		
		-- Shared memory
		-- Shared memory variables
		
		Memory_obstacle(x__) = (
			get_obstacle!x__ -> Memory_obstacle(x__)
			[]
			registerRead.i_obstacle?x__ -> Memory_obstacle(x__)
			[]
			terminate -> SKIP
		)
		
		-- sharedVarMemory process
		sharedVarMemory(id__,cycle_pkg224_SimFW_sim_SMovement_SMovement,
				    const_pkg224_SimFW_sim_SMovement_lv,
				    const_pkg224_SimFW_sim_SMovement_PI,
				    const_pkg224_SimFW_sim_SMovement_av) = (
		 (terminate -> SKIP
		 )
		 [| { terminate } |]
		 (Memory_obstacle(false)
		 )
		)
		
		sharedVarSync = union({|get_obstacle|},
			  {||}
			 )
		
		sharedVarHide = union({|get_obstacle|},
			  {||}
			 )
		
		}
endmodule
